<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi50">
        <name>
          <text>pi50</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi56">
        <name>
          <text>pi56</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26574484-476f-4a7d-9f4e-4da780738a7c"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36fafb78-8667-4989-ae78-a0b752b17a33"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77ac9c04-34f5-493b-ae4b-f006c0800f1d"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d6d2edd-3fdb-43ba-9118-46bc2295f37d"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dcb86be-f1fc-4f42-91c3-47d728701bec"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="997c8fd3-90a4-46c4-a46c-dec94ee07364"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e44f6db-bcfe-4f8f-aa83-5d9b4444a550"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f014958-f964-4acc-b707-3a7c8232b3db"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="339a9779-f20f-40bd-9ccc-bec886f12f19"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="152352ee-89c3-436f-bb8c-69f73459f825"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edf75f50-4301-4600-98e1-f9af2722d54b"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9ae3bc8-919c-4c8f-a341-c73a703ba3b0"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="629a9dd9-fa51-49bd-9294-8659c16c3f1d"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b5ae623-7fe0-43c3-85a1-04a461f862d2"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53a7e0e1-43a8-49b1-b970-58585fb7bb9f"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07d26fc9-bf7d-4f59-83ef-cc4913f08626"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bc4f12f-29ce-47aa-b0c0-5721616eeca0"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dba8245-48c0-4fa9-842f-dd705845e4a3"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed8a5de9-ef78-4121-ae39-f0e40aa23dab"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc4c3d31-bdeb-4b9b-877d-afe66cdd640a"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28efd5dc-7e79-427d-aa7d-d5c938d59199"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3e8c9ca-3065-4296-92ea-6700ff215106"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8c7129e-f4ed-4f01-973d-b40abac3c3c7"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad9bcd74-1149-492f-ae9c-dc8c769c91c3"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e585ee1-6c0b-46ed-8f49-c69deb2718b2"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2606372c-abdd-4f7b-80f0-2c00fcc18e78"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="158df83e-ddca-4fc8-85c9-20ae198fb831"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa777a04-082d-4c72-96fe-c1ebe570d10b"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1018ae1-4d84-4f16-b426-979d74757fe2"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f08bd74-a810-4902-b12d-242ca5e1b0b6"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4668d95e-80cb-4bc3-b542-96ab9a22e61f"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9f44322-fbab-41df-b3c8-2b096debc1b3"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c935afe-6e29-4fa1-8c74-7678de3f83b0"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3672894a-fd3e-47e9-9eaa-faa01cce7583"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b752a5a6-54c8-46df-872d-5e17f1cfc32d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e01d1628-589a-4c91-bf6d-65005c446992"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7b4f979-a164-4e0d-b915-b24a8f98d7f0"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b81b515-f0bc-4071-926a-083e626a7586"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d55c7d44-d306-4909-822e-61f547451f0a"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59dc5df6-d05a-4dce-9eec-fcb2e4748668"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c32deae0-2c82-43a2-abab-e870fee06ffc"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dd70aae-0c9e-45b2-88d0-5950f157f3f0"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee601092-70ff-41d0-847e-bed6d9d64d5b"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6a1c22a-1a60-4d0e-9562-f632fa244b9b"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c129178-d87f-4951-a3f1-27afb158735e"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="452f7963-dd52-4a78-ad97-537ac6df3484"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6ef0b7b-887e-43eb-aeab-8b83f4b6ece8"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a84a33a-8bf5-42bc-86af-e97f1029e901"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8389da3-e81d-4903-8dad-f0449087eb0e"/>
      </transition>
      <arc id="139707906669056" source="Payment" target="pi30"/>
      <arc id="139707907107328" source="pi1" target="silent22"/>
      <arc id="139707906668048" source="pi30" target="silent7"/>
      <arc id="139707906669584" source="silent7" target="pi2"/>
      <arc id="139707907106320" source="pi20" target="Insert Fine Notification"/>
      <arc id="139707902436880" source="pi21" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707907106848" source="pi6" target="silent12"/>
      <arc id="139707907108384" source="pi4" target="Payment"/>
      <arc id="139707902438944" source="silent29" target="pi21"/>
      <arc id="139707902435872" source="pi5" target="Send for Credit Collection"/>
      <arc id="139710903616560" source="pi43" target="silent26"/>
      <arc id="139707906669104" source="Send Appeal to Prefecture" target="pi43"/>
      <arc id="139707906667568" source="pi6" target="silent0"/>
      <arc id="139707907105840" source="pi50" target="silent10"/>
      <arc id="139707902437936" source="silent35" target="pi11"/>
      <arc id="139709567843392" source="source" target="silent-begin"/>
      <arc id="139707906668096" source="pi36" target="silent8"/>
      <arc id="139707907107904" source="silent18" target="pi20"/>
      <arc id="139710903618624" source="silent24" target="pi4"/>
      <arc id="139707916795968" source="silent44" target="pi12"/>
      <arc id="139707907106896" source="silent16" target="pi20"/>
      <arc id="139707907108432" source="pi6" target="silent23"/>
      <arc id="139707902438992" source="silent38" target="pi5"/>
      <arc id="139707916798032" source="pi56" target="silent46"/>
      <arc id="139707906667616" source="pi22" target="silent1"/>
      <arc id="139707907107952" source="silent17" target="pi20"/>
      <arc id="139707907104880" source="pi50" target="silent18"/>
      <arc id="139707906668144" source="Receive Result Appeal from Prefecture" target="pi36"/>
      <arc id="139707902436976" source="pi56" target="silent33"/>
      <arc id="139707906670208" source="pi13" target="silent5"/>
      <arc id="139707907108480" source="silent10" target="pi2"/>
      <arc id="139707907106944" source="silent15" target="pi3"/>
      <arc id="139707907105408" source="pi43" target="silent17"/>
      <arc id="139707902439040" source="silent39" target="pi5"/>
      <arc id="139707902437504" source="silent40" target="pi5"/>
      <arc id="139710522223248" source="silent-end" target="sink"/>
      <arc id="139707902438032" source="pi22" target="silent29"/>
      <arc id="139707916797072" source="pi50" target="silent45"/>
      <arc id="139707906666656" source="silent2" target="pi7"/>
      <arc id="139707907106464" source="pi9" target="Notify Result Appeal to Offender"/>
      <arc id="139707907108000" source="pi36" target="silent20"/>
      <arc id="139707902438560" source="pi43" target="silent36"/>
      <arc id="139707902437024" source="pi6" target="silent41"/>
      <arc id="139710903616176" source="pi13" target="silent24"/>
      <arc id="139707906668720" source="silent3" target="pi7"/>
      <arc id="139707906667184" source="silent8" target="pi2"/>
      <arc id="139707907108528" source="silent22" target="pi4"/>
      <arc id="139707902436016" source="silent30" target="pi21"/>
      <arc id="139707902439088" source="silent36" target="pi11"/>
      <arc id="139707902437552" source="pi26" target="silent38"/>
      <arc id="139707906667712" source="silent6" target="pi2"/>
      <arc id="139707916797120" source="pi26" target="silent42"/>
      <arc id="139710903617232" source="silent26" target="pi4"/>
      <arc id="139707907108048" source="silent14" target="pi3"/>
      <arc id="139707902438608" source="pi18" target="silent28"/>
      <arc id="139707906668768" source="pi18" target="silent6"/>
      <arc id="139707907107040" source="silent19" target="pi9"/>
      <arc id="139707902436064" source="silent27" target="pi4"/>
      <arc id="139707907106032" source="silent20" target="pi9"/>
      <arc id="139707855977200" source="Create Fine" target="pi13"/>
      <arc id="139707906669296" source="silent5" target="pi2"/>
      <arc id="139707907107568" source="pi13" target="silent13"/>
      <arc id="139707902438128" source="silent32" target="pi25"/>
      <arc id="139707906668288" source="pi7" target="Add penalty"/>
      <arc id="139707902437120" source="pi1" target="silent37"/>
      <arc id="139707906670352" source="silent1" target="pi7"/>
      <arc id="139707906667808" source="silent0" target="pi7"/>
      <arc id="139707902436640" source="pi30" target="silent39"/>
      <arc id="139707906669872" source="pi30" target="silent2"/>
      <arc id="139707906666800" source="pi36" target="silent3"/>
      <arc id="139707907105072" source="silent21" target="pi9"/>
      <arc id="139707902438704" source="pi22" target="silent31"/>
      <arc id="139707902437168" source="silent33" target="pi25"/>
      <arc id="139707902435632" source="pi13" target="silent35"/>
      <arc id="139707906668864" source="silent4" target="pi2"/>
      <arc id="139710903617856" source="pi30" target="silent25"/>
      <arc id="139707902436160" source="silent28" target="pi21"/>
      <arc id="139710903616848" source="pi50" target="silent27"/>
      <arc id="139707855977296" source="Appeal to Judge" target="pi6"/>
      <arc id="139707996472656" source="Insert Fine Notification" target="pi22"/>
      <arc id="139707916798800" source="silent46" target="pi12"/>
      <arc id="139707906669920" source="pi43" target="silent9"/>
      <arc id="139707907108192" source="pi50" target="silent15"/>
      <arc id="139707902438752" source="pi11" target="Send Fine"/>
      <arc id="139707906667376" source="Send Fine" target="pi50"/>
      <arc id="139707907108720" source="pi18" target="silent16"/>
      <arc id="139707902439280" source="silent41" target="pi12"/>
      <arc id="139707906669440" source="pi1" target="silent4"/>
      <arc id="139707907106176" source="silent13" target="pi3"/>
      <arc id="139707902438272" source="pi26" target="silent30"/>
      <arc id="139707902436736" source="silent31" target="pi25"/>
      <arc id="139707916797312" source="silent42" target="pi12"/>
      <arc id="139707902437264" source="pi36" target="silent32"/>
      <arc id="139707916796304" source="pi43" target="silent44"/>
      <arc id="139707906667424" source="Notify Result Appeal to Offender" target="pi26"/>
      <arc id="139707907105696" source="pi43" target="silent21"/>
      <arc id="139707902437792" source="pi25" target="Send Appeal to Prefecture"/>
      <arc id="139707916796832" source="pi30" target="silent43"/>
      <arc id="139707916799904" source="silent43" target="pi12"/>
      <arc id="139707907107760" source="pi36" target="silent14"/>
      <arc id="139707902438320" source="pi6" target="silent34"/>
      <arc id="139707906670016" source="Send for Credit Collection" target="pi56"/>
      <arc id="139707907108288" source="pi1" target="silent11"/>
      <arc id="139707907105216" source="silent11" target="pi3"/>
      <arc id="139710903619008" source="silent25" target="pi4"/>
      <arc id="139707902438848" source="silent34" target="pi11"/>
      <arc id="139710903616464" source="silent23" target="pi4"/>
      <arc id="139707868060112" source="silent-begin" target="pi0"/>
      <arc id="139707906669008" source="pi2" target="Appeal to Judge"/>
      <arc id="139707906667472" source="silent9" target="pi2"/>
      <arc id="139707907108816" source="silent12" target="pi3"/>
      <arc id="139707902439376" source="pi12" target="silent-end"/>
      <arc id="139707916799952" source="silent45" target="pi12"/>
      <arc id="139707902436832" source="pi36" target="silent40"/>
      <arc id="139707907108336" source="pi6" target="silent19"/>
      <arc id="139707855976432" source="Add penalty" target="pi1"/>
      <arc id="139707996474864" source="Insert Date Appeal to Prefecture" target="pi18"/>
      <arc id="139707906668528" source="pi0" target="Create Fine"/>
      <arc id="139707907106800" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707902438896" source="silent37" target="pi5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
