<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="249d7fb4-67c2-4cee-ab10-dd0f59aacafa"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="715ccb03-0efc-460b-8469-7a8f34463414"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ff3216b-320a-4f4e-b456-f9ee682d5320"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8848b486-ed46-4e0d-a9a6-bb718d8a08c9"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eceebc5b-a755-4c9d-90c9-7825ef7b1bbe"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bcc9d1c-835d-4229-9e04-3e8ea8466d4e"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5696b7cc-a94f-47fe-aa07-2ea7595e7998"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5385e45c-0008-4b65-b491-24a25e82f79d"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de2b9389-e873-41b4-bfd5-c588a40348a7"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec927415-c264-44e9-ab7b-980fa53cb5be"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47f8715a-b8ba-4360-8c07-f990836826da"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f031193-f0f7-4b85-be54-11dc30c75a1a"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dfc3b6b-825e-4722-97e4-36097b7ead60"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16761229-33a8-4bc2-94d4-2823cb7f5e79"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d302eec-d5d9-43bd-8f6d-563771d52bda"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0aec3d45-da4f-4036-9e5d-09b4c8a9aba2"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d65d2fb7-20db-4d46-b688-67285c953b90"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12c76c13-b734-4454-9a70-64a14274c613"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a08a5cef-69ba-4b33-a1d6-ff0e0b8f9a06"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0b8f98a-3f48-4ed0-9535-add7f7eceb51"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1320cfc-616c-43e3-9655-b5adeceaa07e"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="100c48a2-30d6-4ed8-8f83-1106f1942756"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="533841f8-ca47-4f78-ab82-682bf0dfa1d2"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4525d0b-b763-4640-b6dd-d6758aafe935"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="141be0be-14c0-4d7f-9e1d-36f72a0e25a3"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7660ac0b-ece7-4ac9-ba0f-20cdd3d108bf"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21439bd4-a950-4e63-984f-11d65ec9c9fc"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="775554eb-6e9d-495f-aedc-10f5c5e776e0"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6312223a-6c9c-4c9f-b6b2-eb8191e123db"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc32f899-6b7c-4b60-a52b-7c503b0c1a1d"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd39fd2f-4478-45cd-993c-9c0134b1e70b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18481226-33ec-4ae4-9467-19b5d66a7aa1"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e765625e-c3a1-4bf9-a1d2-40d99f9d209d"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd0b278a-df3b-4ae4-88d2-f15edc19a695"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dd7b95d-cc40-423f-9cfb-3366b3446ee3"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0c64ea6-a4f7-42a7-b888-601f70378d47"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb01bf3a-581f-41fb-8637-4af6ca57fc2e"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0eb40eb3-c289-4895-bedd-e40762b9d06e"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41a21bd5-aae9-44c0-9e45-6def8a05abd8"/>
      </transition>
      <arc id="140146706785280" source="silent8" target="pi3"/>
      <arc id="140148655514624" source="silent35" target="pi13"/>
      <arc id="140146832739344" source="silent-end" target="sink"/>
      <arc id="140148655516688" source="pi19" target="silent23"/>
      <arc id="140148655515152" source="silent23" target="pi18"/>
      <arc id="140148655515680" source="silent25" target="pi18"/>
      <arc id="140148655517216" source="pi24" target="silent28"/>
      <arc id="140146706786864" source="silent13" target="pi5"/>
      <arc id="140146706785328" source="pi5" target="Payment"/>
      <arc id="140148655514672" source="silent33" target="pi13"/>
      <arc id="140148645784640" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="140146706785856" source="pi14" target="silent8"/>
      <arc id="140148645781568" source="pi14" target="Send Fine"/>
      <arc id="140148645782096" source="pi18" target="Send Appeal to Prefecture"/>
      <arc id="140148613892176" source="Send Fine" target="pi40"/>
      <arc id="140146706787920" source="silent4" target="pi2"/>
      <arc id="140146706786384" source="pi29" target="silent17"/>
      <arc id="140148655514192" source="silent28" target="pi7"/>
      <arc id="140148655515728" source="silent34" target="pi13"/>
      <arc id="140148613892704" source="pi19" target="silent1"/>
      <arc id="140146706786912" source="silent11" target="pi4"/>
      <arc id="140148645781616" source="silent22" target="pi6"/>
      <arc id="140148613893760" source="pi8" target="silent0"/>
      <arc id="140146706787968" source="pi8" target="silent14"/>
      <arc id="140146706786432" source="silent14" target="pi5"/>
      <arc id="140148655514240" source="pi13" target="silent-end"/>
      <arc id="140148613893280" source="pi2" target="Appeal to Judge"/>
      <arc id="140146706785952" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="140146706787488" source="pi40" target="Insert Fine Notification"/>
      <arc id="140146706784416" source="silent17" target="pi5"/>
      <arc id="140148645783200" source="pi40" target="silent19"/>
      <arc id="140148645781664" source="pi19" target="silent21"/>
      <arc id="140148655515296" source="silent32" target="pi13"/>
      <arc id="140148655513760" source="pi36" target="silent34"/>
      <arc id="140148655516832" source="silent36" target="pi13"/>
      <arc id="140148613893808" source="Receive Result Appeal from Prefecture" target="pi33"/>
      <arc id="140146706788016" source="pi24" target="silent16"/>
      <arc id="140148645782192" source="silent20" target="pi6"/>
      <arc id="140146832739008" source="source" target="silent-begin"/>
      <arc id="140148606577344" source="Add penalty" target="pi1"/>
      <arc id="140148613892800" source="silent0" target="pi9"/>
      <arc id="140146706785472" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="140146706787008" source="pi33" target="silent12"/>
      <arc id="140146706784464" source="pi1" target="silent13"/>
      <arc id="140148655516880" source="silent27" target="pi7"/>
      <arc id="140148613892320" source="pi0" target="Create Fine"/>
      <arc id="140146706784992" source="pi1" target="silent11"/>
      <arc id="140148645782240" source="silent21" target="pi6"/>
      <arc id="140146832739056" source="silent-begin" target="pi0"/>
      <arc id="140146706787056" source="silent15" target="pi5"/>
      <arc id="140148655514864" source="pi33" target="silent33"/>
      <arc id="140146706784512" source="pi1" target="silent7"/>
      <arc id="140148655516928" source="pi7" target="Send for Credit Collection"/>
      <arc id="140148655515392" source="pi8" target="silent30"/>
      <arc id="140148613893904" source="Notify Result Appeal to Offender" target="pi24"/>
      <arc id="140148613892368" source="Send Appeal to Prefecture" target="pi36"/>
      <arc id="140146706786576" source="silent9" target="pi3"/>
      <arc id="140146706788112" source="silent12" target="pi4"/>
      <arc id="140148655517456" source="pi40" target="silent24"/>
      <arc id="140148655514384" source="pi46" target="silent25"/>
      <arc id="140148613892896" source="pi9" target="Add penalty"/>
      <arc id="140148613893424" source="pi14" target="silent3"/>
      <arc id="140146706787632" source="pi40" target="silent5"/>
      <arc id="140148645781808" source="pi36" target="silent22"/>
      <arc id="140148655516976" source="pi29" target="silent32"/>
      <arc id="140148655513904" source="pi40" target="silent35"/>
      <arc id="140148606576960" source="Create Fine" target="pi14"/>
      <arc id="140148613893952" source="silent1" target="pi9"/>
      <arc id="140148645782336" source="silent19" target="pi5"/>
      <arc id="140148655515968" source="pi46" target="silent36"/>
      <arc id="140148613892944" source="Payment" target="pi29"/>
      <arc id="140146706787152" source="pi19" target="silent9"/>
      <arc id="140148655514960" source="pi24" target="silent31"/>
      <arc id="140148613893472" source="silent3" target="pi2"/>
      <arc id="140146706784608" source="silent5" target="pi2"/>
      <arc id="140148645781856" source="pi1" target="silent20"/>
      <arc id="140148606577008" source="Appeal to Judge" target="pi8"/>
      <arc id="140148613892464" source="pi1" target="silent2"/>
      <arc id="140146706788208" source="silent7" target="pi3"/>
      <arc id="140148655514480" source="silent26" target="pi7"/>
      <arc id="140148655517552" source="silent29" target="pi7"/>
      <arc id="140146706785664" source="pi14" target="silent15"/>
      <arc id="140148655514000" source="pi1" target="silent26"/>
      <arc id="140148606577056" source="Insert Date Appeal to Prefecture" target="pi18"/>
      <arc id="140146706788256" source="silent6" target="pi0"/>
      <arc id="140146706786720" source="silent18" target="pi5"/>
      <arc id="140148655516592" source="pi29" target="silent29"/>
      <arc id="140146706787776" source="pi36" target="silent18"/>
      <arc id="140146706786240" source="pi24" target="silent4"/>
      <arc id="140146706784704" source="silent16" target="pi5"/>
      <arc id="140148655515584" source="silent30" target="pi13"/>
      <arc id="140148613892560" source="Insert Fine Notification" target="pi19"/>
      <arc id="140148613894096" source="silent2" target="pi2"/>
      <arc id="140146706788304" source="pi8" target="silent6"/>
      <arc id="140146706785232" source="pi40" target="silent10"/>
      <arc id="140146706786768" source="silent10" target="pi3"/>
      <arc id="140148613893088" source="Send for Credit Collection" target="pi46"/>
      <arc id="140148655516640" source="pi8" target="silent27"/>
      <arc id="140148655514096" source="silent24" target="pi18"/>
      <arc id="140148655517168" source="silent31" target="pi13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
