<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi51">
        <name>
          <text>pi51</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi47">
        <name>
          <text>pi47</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c551678-9f92-4a6f-bb5b-be348067d130"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11ed7d7a-4d7e-4044-a2de-1d3ae1c7bbe2"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7f8fc52-a7df-4f52-a4eb-eff6be109cf2"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce4979f0-2dc0-4910-a140-ae89fe7d967f"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54468034-f0c0-4b2b-ab4f-d0c385143ec5"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e706b2e4-d211-4206-8e5e-074d1503ade3"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72c76640-bba7-44a8-b69b-619a1cbf1f75"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e3c4282-26d7-4de6-8d5c-0a2bf9404deb"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2ac22dc-678f-447e-9b18-1c5bd0a5247d"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b62cbf3-885b-4734-b332-0e03e92be1ff"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3847fde7-19e3-4ee1-a494-d98d6fbce6b5"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4943c1d5-ea5a-4259-8e5b-50b7d517fd16"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="488ceb6a-41f1-45eb-8f7f-12e005802efd"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac5dec64-a245-49f6-ab2a-b30c97094809"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cd67b2b-e9bc-4848-9ef5-ede0d84feee5"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a793bee1-9c10-45bb-9425-aeed0fb586ce"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d735c04f-56d7-43f6-b74e-473064297848"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cf706ae-54b1-49a5-b9a7-0e9c075259f9"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b6e92df-dcb5-4ec9-ab40-787f4e0e0022"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68f416f2-e1aa-4182-bda3-36a32fa04555"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bee648b-0891-4881-91ad-11e8501a56c9"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06ab5380-fd9b-4958-ba79-b9407cc4b5af"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e550704b-1469-47a5-b5c1-5851cc59ba0c"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b7f59f9-4deb-48e5-ac10-57b3d2cfe104"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69c14502-0049-4b8e-819e-8cea3e84dbd8"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d847fce4-840f-45cc-894a-0239c578c224"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f53af23-f135-40ad-a017-1cf31d4737bb"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4a892e2-f9ba-4e4a-a5c9-f606f4f032aa"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef902334-8769-4d84-960a-0217ac767e8f"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa14c67b-6671-4ae1-9546-cd1edfe2ecc4"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcb084e5-f177-49aa-997c-db6383da5592"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff218919-6e2c-4b6f-bd3b-354ed28c1e6f"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c74fe34-7929-4d90-85c3-9487c0f7651a"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42d449c5-fc0f-4653-af51-57c0b95040f1"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ad98362-31da-4bef-b372-216d5ec39a45"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66335304-bcc1-4f61-bfc6-617fb66fc80e"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f71b1c9-96d5-4ace-ad34-978ce4343b48"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58147e8f-5e09-478c-981d-5a5e9156f2e6"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05f73fd4-0634-4725-821a-8ae2cc14fefe"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b0a7263-c7c3-4918-84d2-32146b397fca"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9851ae94-026c-42db-97e6-dd923b54ecf9"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64bc62bd-5011-4c64-9f5a-cec15f6df78f"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="163e7b94-a0eb-4257-bcc1-3dde9bee6de4"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e8bd145-2313-4ec8-8a01-f0cf905b8ff0"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66898863-e1d2-470c-aee3-c542b9f0eb3b"/>
      </transition>
      <arc id="139707593157120" source="pi7" target="silent8"/>
      <arc id="139707369347584" source="pi28" target="silent18"/>
      <arc id="139707369346576" source="silent19" target="pi4"/>
      <arc id="139707397633552" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707397635088" source="pi28" target="silent34"/>
      <arc id="139707617127968" source="silent11" target="pi3"/>
      <arc id="139707615739424" source="silent14" target="pi4"/>
      <arc id="139707369348640" source="pi21" target="silent24"/>
      <arc id="139707593157168" source="pi42" target="silent6"/>
      <arc id="139707593154624" source="pi8" target="Add penalty"/>
      <arc id="139707593156160" source="pi16" target="silent3"/>
      <arc id="139707369346624" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707397633600" source="pi14" target="Send Fine"/>
      <arc id="139707593287232" source="silent34" target="pi6"/>
      <arc id="139707617128016" source="pi37" target="silent13"/>
      <arc id="139707397634128" source="silent29" target="pi13"/>
      <arc id="139707593287760" source="pi42" target="silent36"/>
      <arc id="139707397634656" source="pi7" target="silent27"/>
      <arc id="139707410192992" source="source" target="silent-begin"/>
      <arc id="139707593157216" source="Send Fine" target="pi47"/>
      <arc id="139707369346144" source="silent18" target="pi4"/>
      <arc id="139707593288288" source="silent37" target="pi32"/>
      <arc id="139707593156208" source="pi25" target="silent1"/>
      <arc id="139707593157744" source="silent9" target="pi2"/>
      <arc id="139707593285744" source="pi37" target="silent39"/>
      <arc id="139707593156736" source="Notify Result Appeal to Offender" target="pi28"/>
      <arc id="139707369348736" source="silent17" target="pi4"/>
      <arc id="139707397632640" source="pi7" target="silent33"/>
      <arc id="139707593289344" source="silent36" target="pi6"/>
      <arc id="139707593157264" source="Payment" target="pi33"/>
      <arc id="139707593288336" source="pi47" target="silent41"/>
      <arc id="139707593157792" source="silent7" target="pi2"/>
      <arc id="139707397635232" source="silent32" target="pi6"/>
      <arc id="139707593287328" source="silent35" target="pi6"/>
      <arc id="139707593158320" source="Insert Date Appeal to Prefecture" target="pi21"/>
      <arc id="139707617128112" source="silent12" target="pi3"/>
      <arc id="139707593289392" source="silent40" target="pi32"/>
      <arc id="139707593155776" source="silent2" target="pi8"/>
      <arc id="139707369346240" source="pi16" target="silent16"/>
      <arc id="139707593156304" source="Send Appeal to Prefecture" target="pi42"/>
      <arc id="139707593157840" source="pi28" target="silent5"/>
      <arc id="139707593154768" source="pi1" target="silent7"/>
      <arc id="139707369348304" source="pi42" target="silent20"/>
      <arc id="139707369347296" source="silent23" target="pi5"/>
      <arc id="139707593156832" source="Receive Result Appeal from Prefecture" target="pi37"/>
      <arc id="139707593155296" source="pi0" target="Create Fine"/>
      <arc id="139707369348832" source="pi21" target="silent17"/>
      <arc id="139707397634272" source="pi47" target="silent28"/>
      <arc id="139707593155824" source="pi37" target="silent2"/>
      <arc id="139707593157360" source="silent6" target="pi17"/>
      <arc id="139707369347824" source="silent22" target="pi5"/>
      <arc id="139707593288432" source="silent41" target="pi32"/>
      <arc id="139707593157888" source="silent8" target="pi2"/>
      <arc id="139707369346816" source="pi47" target="silent21"/>
      <arc id="139707397633792" source="pi16" target="silent31"/>
      <arc id="139707397632256" source="silent33" target="pi6"/>
      <arc id="139707593285888" source="pi33" target="silent35"/>
      <arc id="139707593288960" source="pi32" target="silent-end"/>
      <arc id="139707617128208" source="silent13" target="pi3"/>
      <arc id="139707369347344" source="pi33" target="silent19"/>
      <arc id="139707369348880" source="pi25" target="silent25"/>
      <arc id="139707593155872" source="pi21" target="silent4"/>
      <arc id="139707593157408" source="pi47" target="Insert Fine Notification"/>
      <arc id="139707369346336" source="silent15" target="pi4"/>
      <arc id="139707593154864" source="silent1" target="pi8"/>
      <arc id="139707369348400" source="pi4" target="Payment"/>
      <arc id="139707593156928" source="pi7" target="silent0"/>
      <arc id="139707369348928" source="pi7" target="silent15"/>
      <arc id="139707397634368" source="silent28" target="pi13"/>
      <arc id="139707397632832" source="pi7" target="silent30"/>
      <arc id="139707593286464" source="pi28" target="silent37"/>
      <arc id="139707369347920" source="silent20" target="pi4"/>
      <arc id="139707397633360" source="silent27" target="pi13"/>
      <arc id="139707397634896" source="pi1" target="silent32"/>
      <arc id="139707593154912" source="silent3" target="pi17"/>
      <arc id="139707593156448" source="silent4" target="pi17"/>
      <arc id="139707369348448" source="pi1" target="silent22"/>
      <arc id="139708037783904" source="silent26" target="pi5"/>
      <arc id="139707593158512" source="pi17" target="Appeal to Judge"/>
      <arc id="139707403915120" source="silent10" target="pi2"/>
      <arc id="139707617128304" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="139707369348976" source="silent16" target="pi4"/>
      <arc id="139707593286512" source="pi33" target="silent38"/>
      <arc id="139707593288048" source="pi51" target="silent42"/>
      <arc id="139707593157504" source="Send for Credit Collection" target="pi51"/>
      <arc id="139707593155968" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707397633408" source="pi13" target="Send Appeal to Prefecture"/>
      <arc id="139707593156496" source="Insert Fine Notification" target="pi25"/>
      <arc id="139707593154960" source="silent5" target="pi17"/>
      <arc id="139707593158032" source="pi37" target="silent10"/>
      <arc id="139707369348496" source="pi7" target="silent23"/>
      <arc id="139707593289104" source="pi42" target="silent40"/>
      <arc id="139707369347488" source="silent25" target="pi5"/>
      <arc id="139708085552560" source="Add penalty" target="pi1"/>
      <arc id="139708135142832" source="pi1" target="silent11"/>
      <arc id="139707397634992" source="silent31" target="pi14"/>
      <arc id="139707369348544" source="silent21" target="pi4"/>
      <arc id="139708075213248" source="Appeal to Judge" target="pi7"/>
      <arc id="139707515503040" source="silent-begin" target="pi0"/>
      <arc id="139707410193856" source="silent-end" target="sink"/>
      <arc id="139707617127872" source="pi1" target="silent14"/>
      <arc id="139707369347008" source="silent24" target="pi5"/>
      <arc id="139707397632448" source="silent30" target="pi14"/>
      <arc id="139707593289152" source="silent38" target="pi32"/>
      <arc id="139707593155536" source="Create Fine" target="pi16"/>
      <arc id="139707617128400" source="pi7" target="silent12"/>
      <arc id="139707397636048" source="pi51" target="silent29"/>
      <arc id="139707593286608" source="silent42" target="pi32"/>
      <arc id="139707369346528" source="pi51" target="silent26"/>
      <arc id="139707593157600" source="silent0" target="pi8"/>
      <arc id="139707593288672" source="silent39" target="pi32"/>
      <arc id="139707593158128" source="pi16" target="silent9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
