<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="pi50">
        <name>
          <text>pi50</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi56">
        <name>
          <text>pi56</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e14fc21c-484e-4080-9d96-d5ecf54fa572"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ef91acd-0908-4fe8-93c7-8a0fbd762cbc"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d528d82b-8645-4943-bb83-a8a6097d1080"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d91ade2d-436a-400d-b229-604bd5e373af"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7288346-6055-4db1-bd44-f0d98befa264"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92863950-f6bc-4edc-9987-75d10ee4c252"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fab51890-df60-4b5a-a171-405c013147fd"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d941dad-ff1d-4182-87d1-cf57c55dd79e"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dac5feb9-d0c1-45a8-a5ae-d66e23a1ffcb"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4fce6d1-8da0-4ac8-86b0-45c8d5dede73"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4051c2e-1295-46e7-94a6-a47e09593433"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94ae7711-4ea9-4975-b48a-406d0d48a7f4"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1fba79c-7629-4e77-9b05-7b58ba3dfa07"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44c1b796-04d4-40aa-826b-7f187d598863"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2ac73ed-62ff-4180-b6c0-53b0aedbc30f"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6217ca8c-6328-405b-876b-13b677d9b95b"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f63fb47-7364-4d66-86d5-ffe286a25e4e"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="637b4efa-f5f9-4bd7-a466-b56fd5b25275"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a21b2c1-0720-446f-a710-aea324ba50b6"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="557d1e9d-71da-44d1-9af6-fe8636801379"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e57cc461-216d-4dfa-a7fe-a62787c98f95"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aab53df5-f83f-4b02-8101-087aac5a36b6"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdf9a35d-c86e-4b5d-8b9f-46590c2f03cd"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b1ce99b-a973-4da0-b2be-458c25a20f5d"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb515a20-1ce3-4ea5-b234-739b7fe7b1dd"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77b2b933-d1be-4eb8-89b5-81e474786b4f"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af4f23e3-9432-4254-b1de-8a858185ff8c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15e28e19-7923-4102-a8a3-c7ef7753ec2f"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d66708bb-6b97-49c9-860a-c21e4c45f9f1"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e23653c9-f16d-4f31-be94-177f69d7e5d2"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20759310-f235-4a02-99ef-cbb7a60530af"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a41b9bb-5069-4211-9861-45d3f9c67b54"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d1f604a-df09-49d4-bbe2-abbf688870d2"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f73fbe60-36ae-4dc4-af46-01826dcee269"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3afda8c8-bc65-4c58-a4c2-200e914dd730"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41c2c2fa-8ad4-48b0-ac60-764566912101"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a662c00-32d4-4e90-b76c-a510128cf2ec"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85d28c6c-e591-4443-97f8-e7f05d74c14b"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fd76f9b-b2c4-47b4-8a72-7d81497c9384"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d47131a-f1d6-4f5a-85ce-c889647f8dad"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e642716-ed32-46f9-896b-f6fbcd2f17c0"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11381d12-6ecc-44d2-8f17-b2a8a9c5037a"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba9f79cf-98f2-4d6e-a9d8-e058cc00dba4"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="852d875f-bae8-4a3c-a554-e6321c214854"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="039b327a-42f5-4827-a864-f7911a69fc27"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4ca04e3-0c18-46be-a63b-896fa5a7280e"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55c195cf-b9fe-4556-ac22-b59b1f7bca66"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c027973d-999f-4626-9060-361c1bf486d2"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30f8066f-dde3-46ad-9821-907600877512"/>
      </transition>
      <arc id="140146747601920" source="silent-end" target="sink"/>
      <arc id="140148639787520" source="pi50" target="silent10"/>
      <arc id="140148634272768" source="silent17" target="pi4"/>
      <arc id="140148634273296" source="pi14" target="silent16"/>
      <arc id="140146838952976" source="silent45" target="pi13"/>
      <arc id="140146838951968" source="silent41" target="pi13"/>
      <arc id="140146838953504" source="pi13" target="silent-end"/>
      <arc id="140148634272816" source="silent24" target="pi5"/>
      <arc id="140148639787568" source="silent7" target="pi16"/>
      <arc id="140148634274352" source="pi1" target="silent22"/>
      <arc id="140148616694848" source="Add penalty" target="pi1"/>
      <arc id="140148634274880" source="pi42" target="silent20"/>
      <arc id="140148639788624" source="silent9" target="pi16"/>
      <arc id="140148639787616" source="pi14" target="silent7"/>
      <arc id="140148634274400" source="pi27" target="silent17"/>
      <arc id="140148616691824" source="Payment" target="pi31"/>
      <arc id="140148616693360" source="pi2" target="Appeal to Judge"/>
      <arc id="140148639788144" source="pi50" target="silent6"/>
      <arc id="140148632510576" source="silent34" target="pi11"/>
      <arc id="140146838950000" source="pi31" target="silent43"/>
      <arc id="140148634275456" source="silent16" target="pi4"/>
      <arc id="140146838953600" source="pi7" target="silent41"/>
      <arc id="140148616694416" source="Create Fine" target="pi14"/>
      <arc id="140148616692880" source="pi42" target="silent2"/>
      <arc id="140154641138832" source="pi31" target="silent38"/>
      <arc id="140148634274976" source="pi7" target="silent23"/>
      <arc id="140148616693408" source="silent0" target="pi25"/>
      <arc id="140148639788192" source="silent10" target="pi16"/>
      <arc id="140148634271904" source="pi7" target="silent15"/>
      <arc id="140146701921440" source="pi56" target="silent31"/>
      <arc id="140148616693936" source="silent3" target="pi2"/>
      <arc id="140148639788720" source="pi50" target="Insert Fine Notification"/>
      <arc id="140148639787184" source="silent12" target="pi3"/>
      <arc id="140148634272432" source="pi36" target="silent29"/>
      <arc id="140146701921968" source="silent32" target="pi11"/>
      <arc id="140148634274496" source="pi50" target="silent21"/>
      <arc id="140148634272960" source="silent26" target="pi10"/>
      <arc id="140148639786704" source="silent11" target="pi3"/>
      <arc id="140148634273488" source="silent18" target="pi4"/>
      <arc id="140148634275024" source="pi19" target="silent24"/>
      <arc id="140146838951632" source="pi42" target="silent40"/>
      <arc id="140148616693984" source="pi1" target="silent3"/>
      <arc id="140148634272480" source="silent23" target="pi5"/>
      <arc id="140146701922016" source="pi11" target="Send Fine"/>
      <arc id="140146838953696" source="silent43" target="pi13"/>
      <arc id="140148616694512" source="Send Fine" target="pi50"/>
      <arc id="140148639787760" source="pi16" target="Insert Date Appeal to Prefecture"/>
      <arc id="140148634274544" source="pi19" target="silent27"/>
      <arc id="140154641140464" source="silent37" target="pi6"/>
      <arc id="140146838952688" source="pi56" target="silent46"/>
      <arc id="140148616691968" source="pi36" target="silent1"/>
      <arc id="140148639786752" source="pi1" target="silent11"/>
      <arc id="140148639788288" source="pi42" target="silent13"/>
      <arc id="140148634275600" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="140146701922064" source="silent33" target="pi11"/>
      <arc id="140148616694560" source="silent1" target="pi25"/>
      <arc id="140148616693024" source="silent2" target="pi25"/>
      <arc id="140148634274592" source="pi24" target="silent28"/>
      <arc id="140146838952736" source="silent44" target="pi13"/>
      <arc id="140148634275120" source="pi4" target="Payment"/>
      <arc id="140146701921584" source="silent29" target="pi10"/>
      <arc id="140146832707888" source="pi6" target="Send for Credit Collection"/>
      <arc id="140146838951728" source="silent42" target="pi13"/>
      <arc id="140148616694080" source="silent5" target="pi2"/>
      <arc id="140148639787328" source="pi31" target="silent8"/>
      <arc id="140148634272576" source="pi31" target="silent18"/>
      <arc id="140148634274112" source="pi36" target="silent19"/>
      <arc id="140146838950720" source="pi36" target="silent39"/>
      <arc id="140148616694608" source="Receive Result Appeal from Prefecture" target="pi36"/>
      <arc id="140148634274640" source="pi27" target="silent25"/>
      <arc id="140154641139024" source="pi7" target="silent37"/>
      <arc id="140148616695136" source="Insert Date Appeal to Prefecture" target="pi19"/>
      <arc id="140148634272096" source="silent15" target="pi4"/>
      <arc id="140148634273632" source="silent25" target="pi5"/>
      <arc id="140146701921632" source="silent30" target="pi10"/>
      <arc id="140146832707936" source="pi42" target="silent35"/>
      <arc id="140146838950240" source="silent40" target="pi6"/>
      <arc id="140148634272624" source="pi10" target="Send Appeal to Prefecture"/>
      <arc id="140148616694128" source="pi25" target="Add penalty"/>
      <arc id="140148616695664" source="pi19" target="silent5"/>
      <arc id="140148639788912" source="silent6" target="pi2"/>
      <arc id="140148639787376" source="silent13" target="pi3"/>
      <arc id="140148634274160" source="silent27" target="pi10"/>
      <arc id="140146701922160" source="pi50" target="silent30"/>
      <arc id="140148616694656" source="silent4" target="pi2"/>
      <arc id="140148616693120" source="pi0" target="Create Fine"/>
      <arc id="140148639787904" source="pi36" target="silent12"/>
      <arc id="140148634273152" source="silent20" target="pi4"/>
      <arc id="140146701921152" source="silent31" target="pi10"/>
      <arc id="140146838952832" source="silent39" target="pi6"/>
      <arc id="140146838951296" source="pi50" target="silent45"/>
      <arc id="140146747604368" source="source" target="silent-begin"/>
      <arc id="140148639786896" source="silent8" target="pi16"/>
      <arc id="140146832707984" source="silent35" target="pi11"/>
      <arc id="140146838953360" source="silent46" target="pi13"/>
      <arc id="140146747603360" source="silent-begin" target="pi0"/>
      <arc id="140148616695712" source="Notify Result Appeal to Offender" target="pi27"/>
      <arc id="140148616692640" source="Send for Credit Collection" target="pi56"/>
      <arc id="140148616694176" source="pi24" target="silent0"/>
      <arc id="140148634275744" source="silent22" target="pi5"/>
      <arc id="140148634272672" source="silent28" target="pi10"/>
      <arc id="140148616694704" source="Send Appeal to Prefecture" target="pi42"/>
      <arc id="140148639787952" source="pi42" target="silent9"/>
      <arc id="140148634274736" source="silent19" target="pi4"/>
      <arc id="140148634273200" source="silent21" target="pi4"/>
      <arc id="140148616693696" source="Insert Fine Notification" target="pi24"/>
      <arc id="140148616692160" source="pi14" target="silent4"/>
      <arc id="140148639786944" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="140146701921728" source="pi7" target="silent32"/>
      <arc id="140146832708032" source="pi1" target="silent36"/>
      <arc id="140148634272720" source="silent14" target="pi4"/>
      <arc id="140148625410512" source="pi19" target="silent34"/>
      <arc id="140148630724560" source="silent38" target="pi6"/>
      <arc id="140146838953936" source="pi27" target="silent42"/>
      <arc id="140146838952400" source="pi42" target="silent44"/>
      <arc id="140148616693216" source="Appeal to Judge" target="pi7"/>
      <arc id="140148634273248" source="pi7" target="silent26"/>
      <arc id="140146701921248" source="pi14" target="silent33"/>
      <arc id="140148634273776" source="pi1" target="silent14"/>
      <arc id="140146832708080" source="silent36" target="pi6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
