<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi50">
        <name>
          <text>pi50</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi57">
        <name>
          <text>pi57</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a38beea-3dec-4f03-b4e7-9b721bbc047b"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0be1944c-b3ef-410e-bb3a-59a96243431f"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10c7839a-550d-4e0f-aed4-56606f5fbb28"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bd8d841-562e-4b29-b768-9255e061b823"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e5389b5-45d6-40dd-99a9-1dfdf76804a8"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7083b5f-8389-4b52-92a9-3123b32f6cf6"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9030009e-4a55-455a-8b42-788c09194afe"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25ec15c4-4631-4938-b02b-3bf2e925f52f"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a29097a5-8971-4522-b9fb-7660fbc525d2"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e9d826d-827f-4734-83b1-e54293f879e0"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb035eb9-b5ea-4983-885c-df755b4e7125"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a713b5d-ecac-4699-b4a0-089cc61fb45e"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ea4ada5-b0d0-4855-afbe-49dd85fb77c9"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79d6a3b5-fb21-47e0-bc06-fa8ed6c31bb9"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbd088c0-4617-4b71-9228-ebeb1a0fb60c"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baf61ab7-4487-424f-80d5-7d78e65521ba"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90b8a1de-ecd1-4c86-ad96-57ac0023a782"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d31a66bc-39c5-4aba-85bf-fcf50bee3712"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08168bd2-5289-412a-82e0-f93949587683"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7005bfd2-c543-414f-8b81-78c20b20a708"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26151acc-35e7-42c3-9ef9-8cbf261f0403"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b294f0e2-18e8-4e81-a797-1b8bfc4f0279"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78e63279-e069-4d43-9cc9-5908ab9293ba"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c7bb6ad-ea95-45e5-9874-47c2a7c8f7a8"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5f32584-a9ae-437a-8083-54c54ba2074b"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fb62278-160d-4005-af4d-63ff4824d5aa"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97139200-51b2-48b5-a2b0-badd9a213ec7"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33319e33-11bd-4e04-828b-8eecceec790a"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a57132fe-47dd-4b05-830e-31bd5a1c79a3"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cfb6c3d-f275-40f1-a4f1-3c9f88a7dc5f"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f888eb3-4949-4f6d-b3bb-f55240d86bf1"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cfc25f4-a7ca-4c21-890b-c716f1b755f1"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bdb4ddd-80d9-4ac7-b940-6cbfacecd32e"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40fca9d8-a214-4e1d-b12f-8759f9872050"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82435e88-3245-44d8-bbd3-c727acfc78f9"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f615e47d-f556-4384-8bc1-301b6130eabc"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e59df679-58cf-4f20-9c2b-8853d9663ca0"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c3df042-ff5c-43d2-93ad-6803fa456bde"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="194c87db-00fa-4534-b8cb-3c49b81d629a"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd7a2a8a-9ec3-466a-8e15-c49ff1edd581"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7662ba72-f163-46b5-ba0d-363cef997815"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a40a3b4f-696e-4676-97b7-b92d655cc638"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2896a972-f475-4461-9626-001d0490ec93"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f982d47-4d2a-4222-9c0f-2ce9841c9759"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66c644e8-d4ca-4256-bdc2-f9e722489b68"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed077d3c-79bf-4f19-bfce-27b3a8b0e5fa"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78ddaaea-0b8a-4986-a6af-bc1cc2a3a3be"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="342836a7-24bc-4650-a9bf-5331a7663c8c"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b85c009-a046-4fcb-b743-42ebfef98bfb"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b07f60b0-c6b9-435a-8856-4319addb2100"/>
      </transition>
      <arc id="140148630653440" source="Insert Date Appeal to Prefecture" target="pi20"/>
      <arc id="140146837132288" source="silent1" target="pi9"/>
      <arc id="140148616960512" source="pi1" target="silent16"/>
      <arc id="140148616958976" source="silent17" target="pi4"/>
      <arc id="140148654729728" source="pi1" target="silent38"/>
      <arc id="140148619385344" source="silent42" target="pi7"/>
      <arc id="140148616961040" source="silent25" target="pi5"/>
      <arc id="140148654730256" source="silent39" target="pi7"/>
      <arc id="140148630652960" source="Insert Fine Notification" target="pi25"/>
      <arc id="140148616958496" source="pi20" target="silent21"/>
      <arc id="140148616960032" source="pi20" target="silent28"/>
      <arc id="140148654729248" source="pi8" target="silent35"/>
      <arc id="140148616959024" source="pi35" target="silent23"/>
      <arc id="140148654729776" source="pi15" target="silent36"/>
      <arc id="140148619385392" source="silent45" target="pi14"/>
      <arc id="140148630654016" source="Payment" target="pi31"/>
      <arc id="140148630652480" source="Receive Result Appeal from Prefecture" target="pi35"/>
      <arc id="140146837134400" source="pi44" target="Insert Fine Notification"/>
      <arc id="140148616961088" source="silent19" target="pi5"/>
      <arc id="140148616958016" source="silent23" target="pi5"/>
      <arc id="140148630654544" source="Add penalty" target="pi1"/>
      <arc id="140146837979728" source="silent-end" target="sink"/>
      <arc id="140146837131856" source="silent8" target="pi2"/>
      <arc id="140146837133392" source="silent14" target="pi44"/>
      <arc id="140148616960080" source="pi15" target="silent20"/>
      <arc id="140148630822480" source="silent30" target="pi12"/>
      <arc id="140148619383376" source="pi41" target="silent42"/>
      <arc id="140148630653536" source="pi9" target="Add penalty"/>
      <arc id="140146837132384" source="pi41" target="silent4"/>
      <arc id="140148654728288" source="silent35" target="pi13"/>
      <arc id="140148619383904" source="silent40" target="pi7"/>
      <arc id="140148630654064" source="silent0" target="pi9"/>
      <arc id="140146837134448" source="pi15" target="silent6"/>
      <arc id="140146837132912" source="pi15" target="silent10"/>
      <arc id="140148616958064" source="silent15" target="pi44"/>
      <arc id="140148616961136" source="pi5" target="Payment"/>
      <arc id="140148630822000" source="silent32" target="pi12"/>
      <arc id="140148619384432" source="pi41" target="silent45"/>
      <arc id="140146837131904" source="silent5" target="pi2"/>
      <arc id="140148616961664" source="silent28" target="pi6"/>
      <arc id="140148619384960" source="silent47" target="pi14"/>
      <arc id="140148630652048" source="Appeal to Judge" target="pi8"/>
      <arc id="140148616960656" source="pi41" target="silent17"/>
      <arc id="140148654729872" source="silent33" target="pi12"/>
      <arc id="140148619383952" source="pi31" target="silent44"/>
      <arc id="140146837132960" source="pi1" target="silent9"/>
      <arc id="140146837134496" source="silent9" target="pi3"/>
      <arc id="140148616960176" source="silent29" target="pi12"/>
      <arc id="140148654729392" source="pi28" target="silent39"/>
      <arc id="140146837134016" source="silent13" target="pi3"/>
      <arc id="140148616960704" source="pi50" target="silent15"/>
      <arc id="140148654729920" source="silent36" target="pi13"/>
      <arc id="140146837131472" source="silent2" target="pi9"/>
      <arc id="140146837134544" source="silent11" target="pi3"/>
      <arc id="140148619384528" source="pi35" target="silent41"/>
      <arc id="140148619382992" source="pi14" target="silent-end"/>
      <arc id="140146837979872" source="source" target="silent-begin"/>
      <arc id="140146837132000" source="silent7" target="pi2"/>
      <arc id="140146837133536" source="pi0" target="Create Fine"/>
      <arc id="140148616958688" source="silent20" target="pi5"/>
      <arc id="140148654729440" source="silent38" target="pi7"/>
      <arc id="140148630653680" source="Notify Result Appeal to Offender" target="pi28"/>
      <arc id="140146837134064" source="pi20" target="silent7"/>
      <arc id="140148616959216" source="silent22" target="pi5"/>
      <arc id="140146837131520" source="pi28" target="silent2"/>
      <arc id="140146837134592" source="pi1" target="silent5"/>
      <arc id="140146837133056" source="silent6" target="pi2"/>
      <arc id="140148616959744" source="silent16" target="pi4"/>
      <arc id="140148630822144" source="silent31" target="pi12"/>
      <arc id="140146837979920" source="silent-begin" target="pi0"/>
      <arc id="140146837133584" source="silent4" target="pi9"/>
      <arc id="140148616961808" source="pi1" target="silent26"/>
      <arc id="140148630822672" source="pi12" target="Send Appeal to Prefecture"/>
      <arc id="140148654729488" source="pi7" target="Send for Credit Collection"/>
      <arc id="140146837132576" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="140148616959264" source="pi50" target="silent25"/>
      <arc id="140148654728480" source="pi13" target="Send Fine"/>
      <arc id="140148616958256" source="pi31" target="silent22"/>
      <arc id="140148630822192" source="pi50" target="silent33"/>
      <arc id="140148654730544" source="pi41" target="silent37"/>
      <arc id="140148616958784" source="pi41" target="silent24"/>
      <arc id="140148619383616" source="pi57" target="silent47"/>
      <arc id="140148630652240" source="Send Fine" target="pi50"/>
      <arc id="140148630653776" source="pi8" target="silent0"/>
      <arc id="140146837134160" source="pi35" target="silent3"/>
      <arc id="140148619384144" source="pi8" target="silent43"/>
      <arc id="140148616959840" source="silent21" target="pi5"/>
      <arc id="140148616958304" source="pi8" target="silent29"/>
      <arc id="140148630822240" source="pi20" target="silent30"/>
      <arc id="140148654727520" source="silent34" target="pi12"/>
      <arc id="140148619383136" source="silent41" target="pi7"/>
      <arc id="140146837133680" source="pi41" target="silent12"/>
      <arc id="140148616958832" source="pi1" target="silent18"/>
      <arc id="140148630652288" source="Send Appeal to Prefecture" target="pi41"/>
      <arc id="140146837132672" source="silent3" target="pi9"/>
      <arc id="140148616959360" source="pi8" target="silent19"/>
      <arc id="140148619384192" source="pi50" target="silent46"/>
      <arc id="140146837134736" source="silent12" target="pi3"/>
      <arc id="140148616961424" source="silent26" target="pi6"/>
      <arc id="140148616959888" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="140148630822288" source="pi35" target="silent32"/>
      <arc id="140148654727568" source="pi57" target="silent34"/>
      <arc id="140146837132192" source="pi2" target="Appeal to Judge"/>
      <arc id="140148630822816" source="pi25" target="silent31"/>
      <arc id="140148654728096" source="silent37" target="pi13"/>
      <arc id="140148619385248" source="pi31" target="silent40"/>
      <arc id="140148630652336" source="Create Fine" target="pi15"/>
      <arc id="140146837132720" source="pi41" target="silent14"/>
      <arc id="140146837131712" source="pi25" target="silent1"/>
      <arc id="140146837133248" source="pi50" target="silent8"/>
      <arc id="140146837134784" source="pi35" target="silent11"/>
      <arc id="140148616958400" source="silent18" target="pi5"/>
      <arc id="140148616958928" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="140148630653392" source="Send for Credit Collection" target="pi57"/>
      <arc id="140146837133776" source="pi50" target="silent13"/>
      <arc id="140148619383760" source="silent46" target="pi14"/>
      <arc id="140146837134304" source="silent10" target="pi3"/>
      <arc id="140148616959456" source="silent24" target="pi5"/>
      <arc id="140148616961520" source="pi8" target="silent27"/>
      <arc id="140148616958448" source="silent27" target="pi6"/>
      <arc id="140148619384816" source="silent43" target="pi14"/>
      <arc id="140148619383280" source="silent44" target="pi14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
