<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59f9191b-288c-4718-8b1d-db5f54490823"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="996d2f8f-d08a-4a38-8510-91a97586b0bb"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc754ad4-c673-4b23-ab5c-9aa90971aa28"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42c501ac-f2e3-4acf-aea5-a58fe37d6441"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bf7673a-ca3e-4b05-9cb6-bbef21221786"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5aea455-782f-4406-94b7-45a19d403a5d"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d53b9b3-fd16-407f-ac4a-49abe33d8ad4"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d204539-ce4b-4513-a5ab-4af946085227"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2dd99ea-dec3-4063-a4a9-4abeb654b200"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0f9a6c2-5446-4d58-af8c-46fa6c40884b"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b023e34-8ea7-4ea4-9cba-75190fbef25e"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c6abeb5-0465-49ed-a8e1-6f29ebebd9b1"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3609f752-60d1-4048-a6b3-fe5975ca6453"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74d19e0d-ce28-4ad9-8d12-f88ed6ea9ffa"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27ff21bc-1ab6-485e-a4b8-06f05145e259"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d78e0cf5-6f86-4ba4-b960-2b0e1de95b2b"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9929d7a-978b-4eea-b3f2-f889df0d0784"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43bf9648-4242-42fb-b248-5545eecb60e2"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d83f7be-b86b-48ff-8c31-d27b015426eb"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d09142b6-e5b0-4e39-9b2f-95504b2a510a"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e55f1876-946a-4b3d-9814-3c388f8ad38b"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cebf5c37-794f-4c66-abc8-009e2571676b"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e10e08d3-9e29-4c8e-90cd-025693480a6c"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cb1d1c1-88d4-47f5-a2f3-128cd71daf95"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a04f5ac-d936-4fba-ad04-a7752c4e41b3"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bcc3873-592c-4dd0-ab22-adf440b3a213"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01d23193-da38-41bb-b91a-e71caf326a5e"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="434e85b8-7bd0-46b1-99eb-a43d3a7faa64"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="030d7530-ef47-48b6-8490-e626ce6d7943"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aaa62210-7f68-48a3-aa25-932284b5ef40"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5740f44-db2d-495e-af6f-fbdfcbf1437b"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abd89099-de80-4977-9f46-4138468a6f66"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f13f33bb-40bc-448a-b2bd-588f1b077d5e"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c54dcf4-4aee-4b7b-a500-214257066945"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b20affe5-e50a-4b4f-a2b2-2b8dba006040"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="216b6471-9b14-46fe-becf-9c76e4014cae"/>
      </transition>
      <arc id="139707399395840" source="Send Appeal to Prefecture" target="pi33"/>
      <arc id="139707399394304" source="pi0" target="Create Fine"/>
      <arc id="139707381590528" source="pi30" target="silent31"/>
      <arc id="139707399394832" source="silent2" target="pi5"/>
      <arc id="139707399393824" source="pi39" target="Insert Fine Notification"/>
      <arc id="139707377557024" source="pi1" target="silent11"/>
      <arc id="139707512185376" source="silent16" target="pi2"/>
      <arc id="139707399394352" source="pi8" target="silent3"/>
      <arc id="139707512187440" source="pi13" target="Send Appeal to Prefecture"/>
      <arc id="139707512185904" source="silent21" target="pi13"/>
      <arc id="139707367401024" source="Add penalty" target="pi1"/>
      <arc id="139707399396416" source="Insert Fine Notification" target="pi14"/>
      <arc id="139707381589568" source="pi25" target="silent-end"/>
      <arc id="139707399395408" source="pi14" target="silent1"/>
      <arc id="139707399393872" source="pi14" target="silent4"/>
      <arc id="139707563160144" source="pi14" target="silent8"/>
      <arc id="139707512186960" source="pi20" target="silent19"/>
      <arc id="139707399395936" source="Create Fine" target="pi8"/>
      <arc id="139707512185952" source="silent25" target="pi3"/>
      <arc id="139707381589088" source="pi26" target="silent30"/>
      <arc id="139707512186480" source="silent22" target="pi13"/>
      <arc id="139707399396464" source="Send Fine" target="pi39"/>
      <arc id="139707399394928" source="pi20" target="silent2"/>
      <arc id="139707512188016" source="silent17" target="pi2"/>
      <arc id="139707392782448" source="silent28" target="pi3"/>
      <arc id="139707381589616" source="pi33" target="silent32"/>
      <arc id="139707381591152" source="silent32" target="pi25"/>
      <arc id="139707399393920" source="silent5" target="pi9"/>
      <arc id="139707512187536" source="pi3" target="Send for Credit Collection"/>
      <arc id="139707399394976" source="silent0" target="pi5"/>
      <arc id="139707377556640" source="pi30" target="Notify Result Appeal to Offender"/>
      <arc id="139707392782496" source="silent29" target="pi25"/>
      <arc id="139707512185520" source="pi18" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707399396032" source="Insert Date Appeal to Prefecture" target="pi13"/>
      <arc id="139707399394496" source="pi9" target="Appeal to Judge"/>
      <arc id="139707399396560" source="Notify Result Appeal to Offender" target="pi20"/>
      <arc id="139707399393488" source="pi4" target="silent6"/>
      <arc id="139707512188112" source="silent15" target="pi2"/>
      <arc id="139707381589712" source="silent31" target="pi25"/>
      <arc id="139707377557216" source="silent9" target="pi6"/>
      <arc id="139707392783072" source="pi26" target="silent27"/>
      <arc id="139707392784608" source="pi33" target="silent28"/>
      <arc id="139707381590240" source="silent33" target="pi25"/>
      <arc id="139707512186096" source="pi33" target="silent16"/>
      <arc id="139707392785136" source="pi20" target="silent29"/>
      <arc id="139707399393536" source="pi6" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707377556736" source="pi33" target="silent9"/>
      <arc id="139707399377152" source="silent12" target="pi2"/>
      <arc id="139707512185088" source="pi26" target="silent14"/>
      <arc id="139707512188688" source="pi14" target="silent21"/>
      <arc id="139707399396128" source="Receive Result Appeal from Prefecture" target="pi30"/>
      <arc id="139707399394592" source="silent3" target="pi9"/>
      <arc id="139707377556256" source="pi39" target="silent10"/>
      <arc id="139707512187680" source="pi1" target="silent25"/>
      <arc id="139707367402800" source="silent-end" target="sink"/>
      <arc id="139707399393584" source="silent6" target="pi6"/>
      <arc id="139707512185136" source="silent14" target="pi2"/>
      <arc id="139707377557312" source="pi2" target="Payment"/>
      <arc id="139707512188736" source="silent23" target="pi7"/>
      <arc id="139707392786240" source="silent27" target="pi3"/>
      <arc id="139707381588800" source="silent30" target="pi25"/>
      <arc id="139707399396176" source="Payment" target="pi26"/>
      <arc id="139707399394640" source="silent1" target="pi5"/>
      <arc id="139707512187728" source="pi14" target="silent18"/>
      <arc id="139707563159904" source="silent8" target="pi6"/>
      <arc id="139707512186720" source="pi39" target="silent17"/>
      <arc id="139707367403376" source="source" target="silent-begin"/>
      <arc id="139707512185712" source="pi30" target="silent15"/>
      <arc id="139707512187248" source="silent19" target="pi18"/>
      <arc id="139707367400832" source="Appeal to Judge" target="pi4"/>
      <arc id="139707377556352" source="pi8" target="silent12"/>
      <arc id="139707512187776" source="pi20" target="silent13"/>
      <arc id="139707512186240" source="silent24" target="pi7"/>
      <arc id="139707399395216" source="pi5" target="Add penalty"/>
      <arc id="139707399393680" source="pi39" target="silent5"/>
      <arc id="139707512185232" source="pi33" target="silent20"/>
      <arc id="139707512188304" source="silent20" target="pi18"/>
      <arc id="139707399395744" source="pi4" target="silent0"/>
      <arc id="139707512185760" source="silent18" target="pi18"/>
      <arc id="139707512187296" source="pi7" target="Send Fine"/>
      <arc id="139707392786336" source="pi20" target="silent26"/>
      <arc id="139707512187824" source="pi39" target="silent22"/>
      <arc id="139707399393728" source="pi8" target="silent7"/>
      <arc id="139707399394256" source="silent4" target="pi9"/>
      <arc id="139707377555920" source="silent10" target="pi6"/>
      <arc id="139707512188880" source="silent13" target="pi2"/>
      <arc id="139707392784848" source="silent26" target="pi3"/>
      <arc id="139707381590480" source="pi39" target="silent33"/>
      <arc id="139707367400928" source="silent-begin" target="pi0"/>
      <arc id="139707399396320" source="silent7" target="pi6"/>
      <arc id="139707512186336" source="pi4" target="silent23"/>
      <arc id="139707512186864" source="pi8" target="silent24"/>
      <arc id="139707399395312" source="Send for Credit Collection" target="pi25"/>
      <arc id="139707377556976" source="silent11" target="pi2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
