<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2814659f-5e44-4251-aab4-a8eafef2c393"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="995b317e-a4d4-4dcd-84da-7f1bcf4fcc2a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b1344ea-c515-46f7-99d8-5339cb52c397"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89051889-6a24-4ae5-96e3-3f425029894a"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a349bccf-b320-4b4e-bd14-f44f89da2c1e"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc9b38f0-81ea-4c6f-b870-e588451238fc"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d114be63-34f9-4afd-913a-f265acb622b7"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95aacfbc-07c8-459b-9813-3537aaa0fde1"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54119ce7-43bd-449b-8fd4-1a1c726b83db"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a2c48d8-5468-4f8f-8273-6cc30b6b2bf9"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14d0f01e-d093-4309-8cf4-96857036f055"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="536a61e1-abc9-44f4-9dad-5e72a4bc2667"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a78bc6c8-27e6-467f-860d-8e585f0591b2"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fb082c2-6fee-4d4e-ab43-b23af382d0df"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac422bef-82e6-40fb-b6c4-8297a2b62f75"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d157ef73-d6d0-47a8-934b-51191bef5a9d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e59a1204-e4b3-4900-bd42-8380673dd346"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85b640fb-9831-4b57-b095-1752030e3a3c"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26777e20-1807-42d4-a398-313a2b562b68"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2fe91f2-20f1-467c-9158-d08022b5832c"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d56982c-0f71-43ee-9115-b62966ebd70f"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="367b2cfa-5696-4972-8e7d-bdcd76e5c207"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61d34530-edf0-428d-a86b-c3c0114b9216"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41590781-6b6e-46f1-a45e-733a90d87c7a"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87a50c7d-a44c-42e7-82ec-8823ed4cc346"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a02c5e34-6711-4b3d-a58b-6acd52e7471f"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c201869e-a98b-478d-8aac-89fbf44edc8c"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="663336fa-3bd3-4ab4-a30a-a961f4f9a1ab"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef2c6eee-c8bb-4cf7-bcbf-67b2e14c65bf"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6c0a4c5-7c19-44ac-b62c-ebcd2267d27f"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ba96717-f51a-4e6c-803c-5683a3495905"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2cea926-b301-4af2-8d2a-d9bc50eec3c2"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e59bb49b-ed4d-46b3-a612-3c3a5cb7f194"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cac272e-1af7-4b80-8d3e-26eb64aa3c50"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da38477f-77c2-491b-a1dd-7ac24cba96ad"/>
      </transition>
      <arc id="139707294082048" source="pi31" target="Notify Result Appeal to Offender"/>
      <arc id="139707294083584" source="pi14" target="silent12"/>
      <arc id="139707294082576" source="pi4" target="Payment"/>
      <arc id="139707294083104" source="silent4" target="pi2"/>
      <arc id="139707294081568" source="silent10" target="pi4"/>
      <arc id="139707509113376" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707421581856" source="silent31" target="pi13"/>
      <arc id="139707386281504" source="pi39" target="silent32"/>
      <arc id="139707509115440" source="pi7" target="silent28"/>
      <arc id="139707294084160" source="silent11" target="pi4"/>
      <arc id="139707294082624" source="silent12" target="pi4"/>
      <arc id="139707509112896" source="pi13" target="silent-end"/>
      <arc id="139707421581904" source="silent30" target="pi13"/>
      <arc id="139707390073440" source="Send for Credit Collection" target="pi13"/>
      <arc id="139707505210992" source="pi2" target="Appeal to Judge"/>
      <arc id="139707294082672" source="silent8" target="pi3"/>
      <arc id="139707427990640" source="pi7" target="silent18"/>
      <arc id="139707605559424" source="Add penalty" target="pi1"/>
      <arc id="139707294083200" source="pi7" target="silent11"/>
      <arc id="139707294081664" source="pi24" target="silent13"/>
      <arc id="139707294084736" source="pi27" target="silent14"/>
      <arc id="139707427991168" source="silent17" target="pi5"/>
      <arc id="139707390071952" source="Insert Fine Notification" target="pi19"/>
      <arc id="139707294082192" source="pi39" target="silent9"/>
      <arc id="139707294083728" source="silent16" target="pi4"/>
      <arc id="139707390072480" source="silent0" target="pi8"/>
      <arc id="139707421583008" source="pi27" target="silent29"/>
      <arc id="139707294081712" source="silent7" target="pi3"/>
      <arc id="139707294084784" source="silent13" target="pi4"/>
      <arc id="139707509116592" source="pi7" target="silent25"/>
      <arc id="139707505210560" source="pi1" target="silent3"/>
      <arc id="139707509114048" source="silent23" target="pi17"/>
      <arc id="139707421582528" source="pi35" target="silent31"/>
      <arc id="139707294081232" source="silent6" target="pi3"/>
      <arc id="139707294084304" source="pi35" target="silent15"/>
      <arc id="139707427990736" source="silent18" target="pi5"/>
      <arc id="139707509113040" source="pi24" target="silent26"/>
      <arc id="139707427991264" source="silent19" target="pi5"/>
      <arc id="139707294081760" source="pi18" target="Send Appeal to Prefecture"/>
      <arc id="139707294082288" source="silent15" target="pi4"/>
      <arc id="139707294082816" source="pi31" target="silent5"/>
      <arc id="139707505211136" source="pi0" target="Create Fine"/>
      <arc id="139707294083344" source="pi39" target="Insert Fine Notification"/>
      <arc id="139707294081808" source="pi1" target="silent17"/>
      <arc id="139707509115152" source="silent25" target="pi6"/>
      <arc id="139707509114144" source="silent27" target="pi6"/>
      <arc id="139707390072624" source="pi19" target="silent1"/>
      <arc id="139707411189040" source="silent-end" target="sink"/>
      <arc id="139707390074160" source="Notify Result Appeal to Offender" target="pi24"/>
      <arc id="139707294081328" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707294084400" source="silent14" target="pi4"/>
      <arc id="139707591708976" source="pi14" target="silent22"/>
      <arc id="139707509113136" source="silent26" target="pi6"/>
      <arc id="139707427991360" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707390073152" source="Receive Result Appeal from Prefecture" target="pi31"/>
      <arc id="139707390071616" source="pi31" target="silent2"/>
      <arc id="139707390074688" source="silent2" target="pi8"/>
      <arc id="139707294083392" source="pi39" target="silent16"/>
      <arc id="139707509116736" source="silent28" target="pi13"/>
      <arc id="139707411096912" source="Create Fine" target="pi14"/>
      <arc id="139707509115728" source="pi17" target="Send Fine"/>
      <arc id="139707294082912" source="pi7" target="silent7"/>
      <arc id="139707509113184" source="pi35" target="silent23"/>
      <arc id="139707509116256" source="pi27" target="silent27"/>
      <arc id="139707519320944" source="Insert Date Appeal to Prefecture" target="pi18"/>
      <arc id="139707386278768" source="silent32" target="pi13"/>
      <arc id="139707294083968" source="silent5" target="pi2"/>
      <arc id="139707591711616" source="pi39" target="silent21"/>
      <arc id="139707509115776" source="silent24" target="pi6"/>
      <arc id="139707390074256" source="pi8" target="Add penalty"/>
      <arc id="139707294081424" source="pi1" target="silent10"/>
      <arc id="139707427990928" source="silent20" target="pi18"/>
      <arc id="139707509116304" source="silent22" target="pi17"/>
      <arc id="139707421583248" source="silent29" target="pi13"/>
      <arc id="139707390071712" source="silent1" target="pi8"/>
      <arc id="139707294081952" source="pi19" target="silent8"/>
      <arc id="139707294083488" source="silent9" target="pi3"/>
      <arc id="139707427991456" source="pi19" target="silent19"/>
      <arc id="139707411188656" source="silent-begin" target="pi0"/>
      <arc id="139707390073776" source="Payment" target="pi27"/>
      <arc id="139707417995200" source="Appeal to Judge" target="pi7"/>
      <arc id="139707390074304" source="Send Fine" target="pi39"/>
      <arc id="139707505209792" source="silent3" target="pi2"/>
      <arc id="139707591710656" source="silent21" target="pi18"/>
      <arc id="139707390073296" source="Send Appeal to Prefecture" target="pi35"/>
      <arc id="139707285241808" source="pi14" target="silent4"/>
      <arc id="139707294085072" source="pi1" target="silent6"/>
      <arc id="139707509113808" source="pi1" target="silent24"/>
      <arc id="139707421582288" source="pi31" target="silent30"/>
      <arc id="139707411187168" source="source" target="silent-begin"/>
      <arc id="139707427990496" source="pi19" target="silent20"/>
      <arc id="139707390074352" source="pi7" target="silent0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
