<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi49">
        <name>
          <text>pi49</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4a282bf-c6ed-42d8-a4a1-3a664ca7d471"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1c28482-2854-4c67-8c48-4b33ea65a7fe"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce4c676f-c252-4b4c-8ad1-301bf505c448"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0234b325-5d7e-4774-a4e6-fd6e96ff8c0e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fac82845-61a3-40e6-ad97-41bdfd63bc76"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e95e1db-6210-4db7-b3e3-65326a9e21c1"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72843228-1c7a-4c0a-a5a3-58f68c7c8a84"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="903409d1-670e-4f09-b7cd-5b7d32e4fdd8"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7ee6d97-abb6-4f4f-ac3d-452423d008b7"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4ade8d8-252c-4cd2-8ae9-e3ac2dff6ac9"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc1efe55-578c-4a84-af38-86cb98588a84"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9624f59f-53bc-40de-9222-b48ea8686cfa"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee9187a3-8534-4717-ac18-fcf0d37aa2ac"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcfe4d9a-9fa1-49c0-8b01-888582b60500"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5552066-fdf4-46d3-afa8-e6d6bf3937ca"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="042c7af4-ce84-4129-8248-ef093a176da2"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e07b55d-4b93-4951-9f1f-a78dbbf1c003"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccbadbe5-3f70-4be4-bcc6-549133ff242b"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b3fdc57-2b56-4207-98a0-1c27409e68a0"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c2490f4-1009-4383-91ee-c43350a21df6"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78ccdba1-829c-449b-938e-4b6868232b1a"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2cb5e58-acb4-4cda-92e1-bcec2b10c829"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57eb728e-7104-41f3-9168-81d25d0961f3"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0fcb4f2-35d5-4f5c-a8db-104ae60995d6"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a40841b-4763-4013-8874-89f1ef788687"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a323010-a02c-499e-ae1e-ec9368332149"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26a2f625-f88a-4255-b7a4-6c4cc4706fc8"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c579420-2d24-4d70-a238-c80d7dd31254"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e13d103d-fed1-492f-9fef-3d987b30f97c"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8608c449-cc04-4bd8-ba1c-4b0e311ed30c"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64c8a57a-1291-42cc-b711-dd676d776dc3"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0d2319b-109a-461b-be0d-888b2ab4fdca"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="685388b2-00e6-4693-8ce9-a1266fbc1ed5"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ed9ab8d-9638-4240-844b-057c7d34cc56"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8beb3500-79b6-4d65-b2c5-364b42335740"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8c6772f-c5e6-412c-93ba-1aae23a15eb5"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a66a2936-6ce1-4495-9053-a0b31de9d5cc"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af70e88b-1f8e-442c-bf22-8595b9bf5b10"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b117e2c-3bbd-4e73-8428-68f65750413e"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d751b919-2cd6-4123-adf6-e1731103b56f"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6aac3874-ca77-43dd-aece-e4498dfbd484"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="beca98ef-9a6f-4261-a18e-cfa95e449e29"/>
      </transition>
      <arc id="140146831202816" source="silent10" target="pi3"/>
      <arc id="140148624000000" source="pi22" target="silent23"/>
      <arc id="140154355219472" source="Receive Result Appeal from Prefecture" target="pi35"/>
      <arc id="140148624000528" source="pi1" target="silent21"/>
      <arc id="140146831203872" source="pi15" target="silent8"/>
      <arc id="140148624002592" source="pi15" target="silent15"/>
      <arc id="140148624001056" source="silent15" target="pi5"/>
      <arc id="140148607417888" source="silent28" target="pi21"/>
      <arc id="140148623999520" source="pi15" target="Send Fine"/>
      <arc id="140148649494560" source="pi31" target="silent32"/>
      <arc id="140148649493024" source="pi43" target="silent38"/>
      <arc id="140146831202864" source="silent7" target="pi3"/>
      <arc id="140146659314752" source="pi15" target="silent3"/>
      <arc id="140148623999040" source="pi19" target="silent25"/>
      <arc id="140146659315280" source="silent1" target="pi9"/>
      <arc id="140154355218512" source="Appeal to Judge" target="pi8"/>
      <arc id="140146831203920" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="140148623999568" source="silent12" target="pi4"/>
      <arc id="140148649493072" source="silent39" target="pi14"/>
      <arc id="140146831202912" source="pi35" target="silent12"/>
      <arc id="140146659314800" source="silent0" target="pi9"/>
      <arc id="140148624002160" source="pi5" target="Payment"/>
      <arc id="140148649494128" source="pi39" target="silent37"/>
      <arc id="140146831202432" source="silent5" target="pi2"/>
      <arc id="140148623999616" source="pi43" target="silent20"/>
      <arc id="140148624002688" source="silent20" target="pi5"/>
      <arc id="140148624001152" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="140148607417984" source="pi8" target="silent30"/>
      <arc id="140148649494656" source="silent36" target="pi14"/>
      <arc id="140148624000144" source="pi27" target="silent17"/>
      <arc id="140148649493648" source="pi14" target="silent-end"/>
      <arc id="140146659314848" source="pi1" target="silent2"/>
      <arc id="140148624002208" source="silent22" target="pi6"/>
      <arc id="140154355217072" source="Create Fine" target="pi15"/>
      <arc id="140148624002736" source="pi31" target="silent18"/>
      <arc id="140148649493168" source="silent38" target="pi14"/>
      <arc id="140146831203008" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="140148624001728" source="pi8" target="silent14"/>
      <arc id="140148649493696" source="silent31" target="pi7"/>
      <arc id="140148624000720" source="pi39" target="silent24"/>
      <arc id="140148649495760" source="silent33" target="pi14"/>
      <arc id="140148649494224" source="pi35" target="silent36"/>
      <arc id="140146831202528" source="silent6" target="pi0"/>
      <arc id="140148624002784" source="silent16" target="pi5"/>
      <arc id="140148624001248" source="silent27" target="pi21"/>
      <arc id="140148649494752" source="pi27" target="silent34"/>
      <arc id="140148624000240" source="silent25" target="pi21"/>
      <arc id="140154355217648" source="Add penalty" target="pi1"/>
      <arc id="140154355219184" source="Insert Date Appeal to Prefecture" target="pi19"/>
      <arc id="140146831203056" source="silent9" target="pi3"/>
      <arc id="140148649493744" source="pi8" target="silent33"/>
      <arc id="140146831202048" source="pi43" target="silent10"/>
      <arc id="140148624002304" source="silent14" target="pi5"/>
      <arc id="140148623999232" source="pi21" target="Send Appeal to Prefecture"/>
      <arc id="140148607417600" source="pi1" target="silent29"/>
      <arc id="140154355217168" source="Notify Result Appeal to Offender" target="pi27"/>
      <arc id="140148623999760" source="silent24" target="pi6"/>
      <arc id="140148649493264" source="silent32" target="pi7"/>
      <arc id="140148624000288" source="silent26" target="pi21"/>
      <arc id="140148624001824" source="pi43" target="silent27"/>
      <arc id="140148649495328" source="pi49" target="silent39"/>
      <arc id="140154355216688" source="Insert Fine Notification" target="pi22"/>
      <arc id="140154355218224" source="Payment" target="pi31"/>
      <arc id="140146659314992" source="pi0" target="Create Fine"/>
      <arc id="140146841608000" source="pi35" target="silent4"/>
      <arc id="140146831202624" source="pi43" target="silent5"/>
      <arc id="140146831204160" source="pi1" target="silent7"/>
      <arc id="140148623999808" source="silent18" target="pi5"/>
      <arc id="140148624001344" source="pi39" target="silent19"/>
      <arc id="140154355217744" source="Send Appeal to Prefecture" target="pi39"/>
      <arc id="140148613115232" source="silent-begin" target="pi0"/>
      <arc id="140146659315040" source="pi2" target="Appeal to Judge"/>
      <arc id="140148624000864" source="silent17" target="pi5"/>
      <arc id="140148624002400" source="silent23" target="pi6"/>
      <arc id="140148623999856" source="pi19" target="silent16"/>
      <arc id="140146622155120" source="silent-end" target="sink"/>
      <arc id="140146831204208" source="pi22" target="silent9"/>
      <arc id="140148624002928" source="pi1" target="silent13"/>
      <arc id="140148607418224" source="silent30" target="pi7"/>
      <arc id="140146622155648" source="source" target="silent-begin"/>
      <arc id="140146659314560" source="Send for Credit Collection" target="pi49"/>
      <arc id="140148624001920" source="pi22" target="silent26"/>
      <arc id="140148649495424" source="silent34" target="pi14"/>
      <arc id="140148624000912" source="pi8" target="silent22"/>
      <arc id="140148607417744" source="silent29" target="pi7"/>
      <arc id="140146659315616" source="pi22" target="silent1"/>
      <arc id="140146841608096" source="silent3" target="pi2"/>
      <arc id="140146831204256" source="pi8" target="silent6"/>
      <arc id="140146831202720" source="pi43" target="Insert Fine Notification"/>
      <arc id="140148623999904" source="silent19" target="pi5"/>
      <arc id="140148607418272" source="pi7" target="Send for Credit Collection"/>
      <arc id="140146659314608" source="pi9" target="Add penalty"/>
      <arc id="140146831203248" source="silent8" target="pi3"/>
      <arc id="140148649493936" source="pi27" target="silent31"/>
      <arc id="140154355217360" source="Send Fine" target="pi43"/>
      <arc id="140146841608144" source="silent4" target="pi2"/>
      <arc id="140148624003024" source="silent13" target="pi5"/>
      <arc id="140148624001488" source="silent21" target="pi6"/>
      <arc id="140148607418320" source="pi49" target="silent28"/>
      <arc id="140146659314656" source="silent2" target="pi2"/>
      <arc id="140146831203296" source="pi1" target="silent11"/>
      <arc id="140148649493984" source="silent37" target="pi14"/>
      <arc id="140146659315184" source="pi8" target="silent0"/>
      <arc id="140146831203824" source="silent11" target="pi4"/>
      <arc id="140148649494512" source="pi31" target="silent35"/>
      <arc id="140148649496048" source="silent35" target="pi14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
