<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi45">
        <name>
          <text>pi45</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi50">
        <name>
          <text>pi50</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="838141d9-6fd5-47e5-99c5-607236c08653"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59d844cd-9e8f-4eb6-aac7-42be0b8da1e1"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64d568bf-ee61-4fb8-8d12-d977b074af60"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e73c0a0f-43b6-4c4c-ac79-371bc7a10134"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="532ed0be-daf0-4eb1-b62f-999ea451970f"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb5ea476-4c4c-4dcc-9ff2-c2d3039a573e"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcba5b83-1b7e-48a3-b02c-e31dc1e81eb1"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65be1c89-42e4-4d14-9213-6e099d030f33"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8554a3b4-4cce-4b35-a8cb-08617f2d022f"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f43ffc7b-3cb4-4e22-8087-49707811200d"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85b77d79-9ac9-4bc1-a14d-9d521bdd0b4e"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="243b951d-a15a-464d-86e2-38003471e344"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed07f08a-4ae8-446f-af42-d91b7d1eaf97"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d54c0bb-ccc6-4e4f-a18f-1e6281d02a45"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fbcf801-3fc9-4307-8784-e36cb9412588"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e013bf2-5cf6-4ab8-afaa-46b2c09189e9"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f30bd0e9-e9c5-4a10-bbc1-c3b14018fc42"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b730c3f-e7e2-447b-b388-ede1309b1f4d"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55cf86a7-156f-465b-b7d8-4d4eefc1601a"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="396b1e27-3d88-4654-ba6f-e7476382453d"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f38c3dd-5784-4b25-8489-ab838e2ac028"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20b8ad67-b89c-4589-8f8b-7e152f181ad0"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1571853-7de0-4263-af10-59d97ecc0f4c"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f0c8fbf-2f94-4636-9260-d3a385acfab3"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f691ba2-9775-459b-8135-be4804349f8e"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0e78df4-9733-4d41-8258-3dc453259f82"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baed1529-1434-40bd-b3d5-6e13e93fdbb3"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fb8547c-4759-426a-87fb-8bc3b416b4c7"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74fdd104-2e99-45ec-a6a8-fe3409082df2"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98bcda74-5684-43b5-8677-e94d7282b498"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ec797b9-87ed-4ad5-ac3f-c0bb6ad9c369"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12084221-dfce-4e4b-b3cf-daa232a67dfd"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66be7dea-8fb8-415b-a77d-e3752434bde4"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29d4e127-13ab-409d-af63-d25fa11d6c3e"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb1c8278-1482-4c0d-a9dc-69b68097564f"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00ccd33f-72c5-401f-b66f-0fcbade868fc"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19de8397-08dc-4f9b-bd2a-0cc6fc7451ec"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ba60dd4-c824-473f-8f48-9703ba9c3eeb"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e10cd02d-ce29-4840-b9b9-153fdd1bd220"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24142a69-5f00-4915-8c97-f4370e28a997"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43eb30cb-9459-4416-9b89-c0e1217d7e9f"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d938273d-69e9-4a9a-8527-8999a31bdea4"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88e0f00d-553a-4c8e-8b7c-60e544bfa5e1"/>
      </transition>
      <arc id="139707290309632" source="Receive Result Appeal from Prefecture" target="pi38"/>
      <arc id="139707293038096" source="silent2" target="pi16"/>
      <arc id="139707293039632" source="pi29" target="silent4"/>
      <arc id="139707579348496" source="pi45" target="silent26"/>
      <arc id="139707579350032" source="pi50" target="silent27"/>
      <arc id="139707287698448" source="silent34" target="pi14"/>
      <arc id="139707293038624" source="pi1" target="silent12"/>
      <arc id="139707579347488" source="silent21" target="pi5"/>
      <arc id="139707287698976" source="silent33" target="pi6"/>
      <arc id="139707426304544" source="silent36" target="pi14"/>
      <arc id="139707290309680" source="Send Fine" target="pi45"/>
      <arc id="139707293037616" source="pi8" target="Add penalty"/>
      <arc id="139707293036608" source="silent4" target="pi16"/>
      <arc id="139707579348544" source="pi20" target="silent21"/>
      <arc id="139707579347008" source="silent28" target="pi12"/>
      <arc id="139707287698496" source="silent32" target="pi6"/>
      <arc id="139707290682944" source="silent40" target="pi14"/>
      <arc id="139707579350608" source="silent22" target="pi5"/>
      <arc id="139707579347536" source="silent24" target="pi11"/>
      <arc id="139707293038672" source="pi16" target="Appeal to Judge"/>
      <arc id="139707293040208" source="silent7" target="pi2"/>
      <arc id="139707579349072" source="pi7" target="silent24"/>
      <arc id="139707290309728" source="Create Fine" target="pi15"/>
      <arc id="139707293037664" source="pi15" target="silent7"/>
      <arc id="139707287698016" source="pi7" target="silent34"/>
      <arc id="139707579350128" source="silent17" target="pi4"/>
      <arc id="139707579348592" source="silent18" target="pi4"/>
      <arc id="139707384047216" source="silent-end" target="sink"/>
      <arc id="139707293036656" source="pi38" target="silent11"/>
      <arc id="139707379454064" source="pi29" target="silent35"/>
      <arc id="139707290309248" source="Insert Fine Notification" target="pi25"/>
      <arc id="139707293040256" source="pi7" target="silent10"/>
      <arc id="139707579350656" source="pi45" target="silent19"/>
      <arc id="139707367532672" source="pi14" target="silent-end"/>
      <arc id="139707372482176" source="silent35" target="pi14"/>
      <arc id="139707290685056" source="silent37" target="pi14"/>
      <arc id="139707290309776" source="Insert Date Appeal to Prefecture" target="pi20"/>
      <arc id="139707579349648" source="silent20" target="pi5"/>
      <arc id="139707287698064" source="silent30" target="pi6"/>
      <arc id="139707293036704" source="pi25" target="silent1"/>
      <arc id="139707293038240" source="pi1" target="silent9"/>
      <arc id="139707290309296" source="Add penalty" target="pi1"/>
      <arc id="139707293037232" source="pi4" target="Payment"/>
      <arc id="139707579350704" source="pi11" target="Send Appeal to Prefecture"/>
      <arc id="139707287699120" source="pi7" target="silent31"/>
      <arc id="139707290682032" source="pi50" target="silent40"/>
      <arc id="139707293039296" source="pi45" target="silent5"/>
      <arc id="139707287698112" source="pi29" target="silent32"/>
      <arc id="139707290308816" source="pi7" target="silent0"/>
      <arc id="139707293039824" source="silent3" target="pi16"/>
      <arc id="139707293036752" source="pi1" target="silent6"/>
      <arc id="139707579347152" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707579349216" source="silent25" target="pi11"/>
      <arc id="139707290685152" source="pi41" target="silent38"/>
      <arc id="139707290683616" source="pi45" target="silent39"/>
      <arc id="139707290309872" source="Payment" target="pi34"/>
      <arc id="139707293039344" source="silent9" target="pi3"/>
      <arc id="139707579349744" source="pi29" target="silent16"/>
      <arc id="139707287698160" source="silent29" target="pi12"/>
      <arc id="139707293036800" source="silent1" target="pi8"/>
      <arc id="139707293039872" source="silent5" target="pi16"/>
      <arc id="139707579350272" source="silent14" target="pi4"/>
      <arc id="139707579347200" source="silent23" target="pi5"/>
      <arc id="139707599138576" source="silent-begin" target="pi0"/>
      <arc id="139707293038864" source="pi15" target="silent2"/>
      <arc id="139707293037328" source="pi0" target="Create Fine"/>
      <arc id="139707293040400" source="silent6" target="pi2"/>
      <arc id="139707579349264" source="silent19" target="pi4"/>
      <arc id="139707293037856" source="silent8" target="pi2"/>
      <arc id="139707579349792" source="pi41" target="silent18"/>
      <arc id="139707293036848" source="silent11" target="pi3"/>
      <arc id="139707579348784" source="pi1" target="silent20"/>
      <arc id="139707293040448" source="silent0" target="pi8"/>
      <arc id="139707290682176" source="silent39" target="pi14"/>
      <arc id="139707290309968" source="Appeal to Judge" target="pi7"/>
      <arc id="139707293037904" source="silent12" target="pi4"/>
      <arc id="139707287698256" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707293038432" source="silent10" target="pi3"/>
      <arc id="139707579348832" source="silent27" target="pi11"/>
      <arc id="139707287698784" source="pi12" target="Send Fine"/>
      <arc id="139707290309488" source="Send Appeal to Prefecture" target="pi41"/>
      <arc id="139707293038960" source="pi45" target="Insert Fine Notification"/>
      <arc id="139707293040496" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="139707287697776" source="silent31" target="pi6"/>
      <arc id="139707287699312" source="pi34" target="silent33"/>
      <arc id="139707290310016" source="Send for Credit Collection" target="pi50"/>
      <arc id="139707579348352" source="silent15" target="pi4"/>
      <arc id="139707579349888" source="pi25" target="silent22"/>
      <arc id="139707293038480" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707579350416" source="pi41" target="silent23"/>
      <arc id="139707579347344" source="pi7" target="silent28"/>
      <arc id="139707579350944" source="pi7" target="silent13"/>
      <arc id="139707579349408" source="pi20" target="silent15"/>
      <arc id="139707290683808" source="pi38" target="silent37"/>
      <arc id="139707287698352" source="pi15" target="silent29"/>
      <arc id="139707579350464" source="pi15" target="silent14"/>
      <arc id="139707579350992" source="silent26" target="pi11"/>
      <arc id="139707293037520" source="pi20" target="silent3"/>
      <arc id="139707293040592" source="pi25" target="silent8"/>
      <arc id="139707287697872" source="pi1" target="silent30"/>
      <arc id="139707290310112" source="Notify Result Appeal to Offender" target="pi29"/>
      <arc id="139707579349984" source="silent13" target="pi4"/>
      <arc id="139707579348448" source="pi34" target="silent17"/>
      <arc id="139707579348976" source="pi20" target="silent25"/>
      <arc id="139707384046064" source="source" target="silent-begin"/>
      <arc id="139707579350512" source="silent16" target="pi4"/>
      <arc id="139707570845680" source="pi34" target="silent36"/>
      <arc id="139707290684912" source="silent38" target="pi14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
