<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi49">
        <name>
          <text>pi49</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0549d74d-ce92-4733-aaa3-170f6b189ee1"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5355cade-90f7-4dab-9fda-78857aabe424"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddc57c0b-fccc-4e53-b1af-7bd4ed0223df"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56f0d1b8-d7ac-4df6-93fd-fa2713a616ac"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb50549b-bf37-45ce-84b5-3c0e5c6c191d"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6159fd53-bc22-485c-a017-ceb4e112378c"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b3806ba-01f9-4c78-b56b-3dc95e4c9df4"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34670e49-79fd-4ed0-bb30-7ce3f039d32b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0c65163-755f-43e4-84af-0a352c10dbf6"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="847cf27a-283f-4881-b831-7d5c54c92403"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c5afa6c-d5e6-4a47-9e97-d7f34a4d2ee5"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26b843c4-5f76-43ae-b962-54ffbe1db798"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c825633a-aa18-4fee-bc31-37b3b5018c53"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bc43638-cc80-4620-8b94-91b80953d2cd"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2399c9bd-5fa0-470c-9b99-25bb9e374799"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="200405fd-fdda-4ddc-825b-4817d7f4ca4b"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fbe3262-6f36-494d-9ad7-1f550cd17f12"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28e55c84-43e8-42da-b68d-f3258f64aa9e"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef968dec-8ce6-4d1c-bf40-70ca32f9acf6"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51275864-1ab8-4ce0-b333-486319e2c0d5"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f725bc1-478c-47b6-bc50-c3dd787b8bc2"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e07f37f8-8945-4b3d-876b-5c05564e6e69"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="263964bd-a426-4d06-b687-74335140705c"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="576ea7ce-f528-4f79-b0e4-8b047b6695ba"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85b8d7a2-507f-49da-b1bc-d318ed68ddc3"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49d7e45f-3ef8-4298-90cf-22cf968010ab"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce4f82ea-7557-4062-b891-fc69481ece91"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88660548-5206-4b35-8730-82dccd0f2384"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f0bc957-76df-412f-ba71-b224aa5e120e"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="199db864-8f93-4fb6-b373-ab0a25cb1911"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b07867dc-b36d-4752-b7f9-2774cae06907"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50d77b12-4772-44b7-95cf-1a0aa4f6a397"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4262d6c-1ec7-48b2-bfe2-11b56d857d62"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f21fcaf1-d06e-44d8-90af-852c32526ad1"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="431a7c98-ba66-4e73-99dc-7ebba727e8b7"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ba7b8f7-0304-4eb0-94f8-3e6112035f98"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a06ab8bb-a7b9-48a8-96cf-31278fd3a73e"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5df3d55a-1086-4731-8325-27d1a42d6912"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6b6c39e-dafb-4f60-b164-28c96b838456"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58bc373f-b5bd-4147-97c9-a8e5574ba585"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b0101b3-b665-4f48-8f0a-cfd0d3a4e36b"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c9b59f8-1b0d-437f-b132-5e44ac1bab23"/>
      </transition>
      <arc id="139707900204032" source="pi44" target="silent22"/>
      <arc id="139707869513232" source="pi13" target="silent4"/>
      <arc id="139707900206096" source="pi18" target="silent25"/>
      <arc id="139707900204560" source="silent26" target="pi20"/>
      <arc id="139707865734160" source="pi44" target="silent38"/>
      <arc id="139707869512224" source="pi26" target="silent5"/>
      <arc id="139707892199968" source="silent9" target="pi3"/>
      <arc id="139707892203040" source="pi21" target="silent10"/>
      <arc id="139707892201504" source="silent12" target="pi4"/>
      <arc id="139707900206624" source="pi5" target="Payment"/>
      <arc id="139707900205088" source="silent23" target="pi24"/>
      <arc id="139707900206144" source="silent25" target="pi20"/>
      <arc id="139707821920320" source="silent34" target="pi12"/>
      <arc id="139707887589456" source="Insert Fine Notification" target="pi21"/>
      <arc id="139707900203600" source="pi35" target="silent14"/>
      <arc id="139707821920848" source="pi12" target="silent-end"/>
      <arc id="139707865734736" source="pi40" target="silent37"/>
      <arc id="139707869514336" source="pi1" target="silent3"/>
      <arc id="139707892202080" source="pi1" target="silent12"/>
      <arc id="139707900204128" source="silent20" target="pi5"/>
      <arc id="139707821921376" source="silent28" target="pi11"/>
      <arc id="139707869511792" source="pi0" target="Create Fine"/>
      <arc id="139707900204656" source="silent16" target="pi5"/>
      <arc id="139707821920368" source="silent31" target="pi6"/>
      <arc id="139707869512320" source="pi21" target="silent1"/>
      <arc id="139707869513856" source="silent2" target="pi8"/>
      <arc id="139707892201600" source="pi44" target="Insert Fine Notification"/>
      <arc id="139707892200064" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="139707900206720" source="silent22" target="pi5"/>
      <arc id="139707900205184" source="pi21" target="silent23"/>
      <arc id="139707821920896" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707869514384" source="silent0" target="pi8"/>
      <arc id="139707887588496" source="Receive Result Appeal from Prefecture" target="pi35"/>
      <arc id="139707892202128" source="pi7" target="silent13"/>
      <arc id="139707900205712" source="silent19" target="pi5"/>
      <arc id="139707900204704" source="pi7" target="silent16"/>
      <arc id="139707900206240" source="pi49" target="silent27"/>
      <arc id="139707821921952" source="silent35" target="pi12"/>
      <arc id="139707887589552" source="Create Fine" target="pi13"/>
      <arc id="139707900206768" source="pi1" target="silent15"/>
      <arc id="139707900205232" source="silent15" target="pi5"/>
      <arc id="139707900203696" source="silent17" target="pi5"/>
      <arc id="139707821922480" source="silent32" target="pi6"/>
      <arc id="139707865734832" source="silent39" target="pi12"/>
      <arc id="139707900205760" source="silent24" target="pi24"/>
      <arc id="139707821921472" source="pi7" target="silent33"/>
      <arc id="139707887590608" source="silent-begin" target="pi0"/>
      <arc id="139707869514960" source="pi35" target="silent6"/>
      <arc id="139707869513424" source="silent6" target="pi2"/>
      <arc id="139707900206288" source="pi7" target="silent28"/>
      <arc id="139707892200160" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707900205280" source="pi24" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707821920992" source="pi13" target="silent29"/>
      <arc id="139707865734880" source="silent37" target="pi12"/>
      <arc id="139707900204272" source="silent14" target="pi4"/>
      <arc id="139707821921520" source="pi1" target="silent30"/>
      <arc id="139707869511936" source="silent3" target="pi2"/>
      <arc id="139707900203264" source="silent18" target="pi5"/>
      <arc id="139707821922048" source="pi26" target="silent31"/>
      <arc id="139707821920512" source="pi31" target="silent32"/>
      <arc id="139707865734400" source="silent38" target="pi12"/>
      <arc id="139707869515536" source="silent5" target="pi2"/>
      <arc id="139707821921040" source="silent30" target="pi6"/>
      <arc id="139707900205856" source="pi20" target="Send Appeal to Prefecture"/>
      <arc id="139707900204320" source="pi21" target="silent26"/>
      <arc id="139707887589168" source="Notify Result Appeal to Offender" target="pi26"/>
      <arc id="139707892202800" source="silent11" target="pi3"/>
      <arc id="139707900204848" source="pi13" target="silent17"/>
      <arc id="139707900203312" source="pi40" target="silent21"/>
      <arc id="139707821923632" source="pi26" target="silent34"/>
      <arc id="139707892201792" source="silent8" target="pi3"/>
      <arc id="139707892203328" source="pi13" target="silent9"/>
      <arc id="139707900206912" source="pi31" target="silent20"/>
      <arc id="139707821921088" source="pi35" target="silent36"/>
      <arc id="139707900205904" source="silent27" target="pi20"/>
      <arc id="139707887590752" source="source" target="silent-begin"/>
      <arc id="139707869513568" source="silent4" target="pi2"/>
      <arc id="139707869515104" source="silent7" target="pi2"/>
      <arc id="139707821922144" source="pi31" target="silent35"/>
      <arc id="139707887588208" source="Payment" target="pi31"/>
      <arc id="139707869512560" source="pi35" target="silent2"/>
      <arc id="139707892203376" source="pi44" target="silent11"/>
      <arc id="139707900205424" source="pi40" target="silent24"/>
      <arc id="139707821921136" source="silent33" target="pi12"/>
      <arc id="139707869513088" source="pi2" target="Appeal to Judge"/>
      <arc id="139707869512080" source="silent1" target="pi8"/>
      <arc id="139707821922192" source="pi11" target="Send Fine"/>
      <arc id="139707887588256" source="silent-end" target="sink"/>
      <arc id="139707900207008" source="pi26" target="silent19"/>
      <arc id="139707865733536" source="silent36" target="pi12"/>
      <arc id="139707869514672" source="pi7" target="silent0"/>
      <arc id="139707887588784" source="Send Fine" target="pi44"/>
      <arc id="139707869513136" source="pi8" target="Add penalty"/>
      <arc id="139707887589312" source="Appeal to Judge" target="pi7"/>
      <arc id="139710949893072" source="Send for Credit Collection" target="pi49"/>
      <arc id="139707887588304" source="Add penalty" target="pi1"/>
      <arc id="139707887589840" source="Insert Date Appeal to Prefecture" target="pi18"/>
      <arc id="139707869512656" source="pi44" target="silent7"/>
      <arc id="139707892201936" source="pi1" target="silent8"/>
      <arc id="139707892202464" source="silent13" target="pi4"/>
      <arc id="139707900206048" source="pi18" target="silent18"/>
      <arc id="139707865732576" source="pi49" target="silent39"/>
      <arc id="139707887589360" source="Send Appeal to Prefecture" target="pi40"/>
      <arc id="139707892202992" source="silent10" target="pi3"/>
      <arc id="139707900205040" source="silent21" target="pi5"/>
      <arc id="139707821922288" source="silent29" target="pi11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
