<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8729885-03e4-417d-8492-bc47e8bed0f7"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f72060af-204f-4ef9-9310-cfc836d75362"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d672ed01-2d9e-4644-a154-4947662b1948"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9b46fe1-8142-49c0-a20a-057e62b3a3ed"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7272894-1427-4a55-a762-ec09482c3c6e"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6adf225-51cf-46cf-a5da-46a17e4cc360"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5948d38-c609-471e-a138-ac98d370b908"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7d664f8-fa4f-4c8e-bdc7-f3b3936f2ef7"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd2ae16c-58d5-413d-a28a-68af8413b765"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db45c789-09bd-4e2a-92d1-35cdeda0b1a8"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="756f033a-9d75-4e4c-8eb8-2775fab2d01a"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b728a1c-f21a-4a55-8269-5e55fcf76524"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="516b4a36-65ca-44d2-811f-7a9b5d7f49f3"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20c1893e-31a6-4ce5-81c6-8c85a2145423"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6a3969e-d9bf-4cd7-90f8-042f15ee0f4e"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f23b05e-f9e8-4de0-bb01-8410fe15b6bf"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb870ed2-b4ab-45bd-96eb-b9b83257c8d0"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3192e393-5b61-4461-ba10-54d73dc48f1b"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6986591-f80c-42e4-b4b4-9ed812ebfa39"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4845fb43-b9aa-423e-ac20-b349928bdd81"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fddf88e3-1632-400c-998f-9f871c9106ae"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c10df275-f328-4485-8e7e-cfe1fb524a25"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bf4388d-fd78-41a8-af6a-7507bc4e4f91"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61556fc0-ff5b-4b65-9499-06460ccb9d6b"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16d6043c-5ac2-4bdb-a8b7-dd831f17c3db"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a826a2e-c83d-4c3b-953a-908afa4f3ad7"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5394378a-c8df-45ef-b9b8-945f92064738"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98025951-ef9c-4980-9227-ef2f2b370192"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a776c822-fb8c-4de8-ab7a-81927c6315bf"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="466a2f34-ad9e-4f32-a879-ef4bd4dfedb7"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48ec923c-813c-46d4-a9f7-99b689b79d17"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0b8e5ff-ad26-4a54-ba80-7fedcdf66378"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82c9f3e2-e03d-47ac-a386-7edd6a443fbc"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="680c7a40-67fb-4858-b699-e03d94f76075"/>
      </transition>
      <arc id="139707397806592" source="silent1" target="pi2"/>
      <arc id="139707397805056" source="pi30" target="Notify Result Appeal to Offender"/>
      <arc id="139707420542480" source="silent23" target="pi5"/>
      <arc id="139707397805584" source="pi2" target="Appeal to Judge"/>
      <arc id="139707551374352" source="Insert Fine Notification" target="pi17"/>
      <arc id="139707290789392" source="pi17" target="silent15"/>
      <arc id="139707295925776" source="silent31" target="pi10"/>
      <arc id="139707295924768" source="silent30" target="pi10"/>
      <arc id="139707397806640" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139708041913392" source="pi4" target="Payment"/>
      <arc id="139707420544064" source="pi6" target="silent25"/>
      <arc id="139707551374400" source="Payment" target="pi26"/>
      <arc id="139707290791504" source="silent16" target="pi8"/>
      <arc id="139707295926352" source="pi35" target="silent30"/>
      <arc id="139707290787952" source="silent20" target="pi16"/>
      <arc id="139707397807744" source="pi11" target="silent1"/>
      <arc id="139707397806208" source="pi35" target="silent3"/>
      <arc id="139707548855936" source="pi26" target="silent12"/>
      <arc id="139707290788480" source="pi41" target="silent20"/>
      <arc id="139707397806736" source="silent0" target="pi2"/>
      <arc id="139707397805200" source="pi1" target="silent9"/>
      <arc id="139707290790544" source="pi8" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707290789008" source="silent15" target="pi8"/>
      <arc id="139707551371424" source="Insert Date Appeal to Prefecture" target="pi15"/>
      <arc id="139707555990688" source="silent10" target="pi4"/>
      <arc id="139707548852384" source="silent12" target="pi4"/>
      <arc id="139707397807792" source="pi21" target="silent2"/>
      <arc id="139707397806256" source="pi17" target="silent7"/>
      <arc id="139707548855984" source="pi35" target="silent13"/>
      <arc id="139707420543152" source="pi1" target="silent21"/>
      <arc id="139707295927984" source="pi21" target="silent26"/>
      <arc id="139707295924912" source="pi32" target="silent29"/>
      <arc id="139707551374016" source="silent-begin" target="pi0"/>
      <arc id="139707420542144" source="pi10" target="silent-end"/>
      <arc id="139707290791120" source="pi11" target="Send Fine"/>
      <arc id="139707295924432" source="pi26" target="silent27"/>
      <arc id="139707551375072" source="Add penalty" target="pi1"/>
      <arc id="139707397806304" source="silent8" target="pi3"/>
      <arc id="139707295928032" source="pi41" target="silent31"/>
      <arc id="139707290789104" source="pi35" target="silent19"/>
      <arc id="139707551374064" source="silent-end" target="sink"/>
      <arc id="139707397806832" source="pi35" target="silent8"/>
      <arc id="139707397804288" source="pi1" target="silent4"/>
      <arc id="139707397806352" source="silent5" target="pi3"/>
      <arc id="139707415025936" source="pi21" target="silent11"/>
      <arc id="139707848987408" source="silent13" target="pi4"/>
      <arc id="139707290791696" source="pi17" target="silent18"/>
      <arc id="139707551372576" source="Send Appeal to Prefecture" target="pi32"/>
      <arc id="139707420542768" source="pi21" target="silent23"/>
      <arc id="139707290789680" source="pi6" target="silent14"/>
      <arc id="139707397807936" source="pi1" target="silent0"/>
      <arc id="139707397806400" source="pi0" target="Create Fine"/>
      <arc id="139707290791744" source="pi32" target="silent16"/>
      <arc id="139707420541760" source="silent25" target="pi10"/>
      <arc id="139707295926592" source="silent29" target="pi10"/>
      <arc id="139707397805392" source="silent2" target="pi2"/>
      <arc id="139707397806928" source="pi6" target="silent5"/>
      <arc id="139707295925584" source="silent28" target="pi10"/>
      <arc id="139707397805920" source="silent3" target="pi2"/>
      <arc id="139707397804384" source="silent6" target="pi3"/>
      <arc id="139707996792672" source="pi11" target="silent10"/>
      <arc id="139707551372144" source="Send Fine" target="pi35"/>
      <arc id="139707397804912" source="silent9" target="pi4"/>
      <arc id="139707290790256" source="silent18" target="pi16"/>
      <arc id="139707420542336" source="silent22" target="pi5"/>
      <arc id="139707420543872" source="pi26" target="silent24"/>
      <arc id="139707551373200" source="Receive Result Appeal from Prefecture" target="pi30"/>
      <arc id="139707290791312" source="pi16" target="Send Appeal to Prefecture"/>
      <arc id="139707290788240" source="pi15" target="silent17"/>
      <arc id="139707295927696" source="silent26" target="pi10"/>
      <arc id="139707397804960" source="silent7" target="pi3"/>
      <arc id="139707420541856" source="pi6" target="silent22"/>
      <arc id="139707551372720" source="Create Fine" target="pi11"/>
      <arc id="139707420543920" source="pi5" target="Send for Credit Collection"/>
      <arc id="139707397806016" source="Send for Credit Collection" target="pi41"/>
      <arc id="139707426734528" source="silent11" target="pi4"/>
      <arc id="139707290788288" source="silent14" target="pi8"/>
      <arc id="139707551373776" source="source" target="silent-begin"/>
      <arc id="139707397806544" source="pi11" target="silent6"/>
      <arc id="139707290790880" source="silent17" target="pi16"/>
      <arc id="139707420542432" source="silent21" target="pi5"/>
      <arc id="139707295925728" source="pi30" target="silent28"/>
      <arc id="139707290791408" source="silent19" target="pi16"/>
      <arc id="139707420541424" source="silent24" target="pi5"/>
      <arc id="139707551374832" source="Appeal to Judge" target="pi6"/>
      <arc id="139707551373296" source="Notify Result Appeal to Offender" target="pi21"/>
      <arc id="139707551371760" source="pi17" target="Add penalty"/>
      <arc id="139707397804528" source="silent4" target="pi3"/>
      <arc id="139707397807600" source="pi35" target="Insert Fine Notification"/>
      <arc id="139707295926256" source="silent27" target="pi10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
