<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi47">
        <name>
          <text>pi47</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3197954-c494-4135-a9a8-43a02051d777"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb90051b-dbdc-4bdd-88e6-e674184318b2"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d076a736-6641-4911-80f7-e74ca758316c"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9775e10-49c4-475a-a156-d1745f385e65"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c64ebd28-0d4e-46f3-9c8c-1aff4a90ad39"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51b07e2a-aac6-4fbe-a222-c9d0bf67fcf1"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e25fb91-8158-484a-b11a-235e23f36e8e"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3190235-7f5b-4eb2-adce-0d98dd112a04"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2231942-7c16-4d83-95c8-0ad10e467119"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a136f315-a9ae-41e9-a75f-c9a1b8aa9551"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83c162bb-11fc-476f-a789-f71f2ea06854"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca10db79-1046-4f0b-9a8b-fb65d0c5b867"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3c6e15f-0d2a-43f0-b3df-1384cc5c515b"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d10cfb39-0881-4891-af68-3f01abd1fbac"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="300b3f99-fced-4dfb-9d46-51fb066defd5"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="502d0cb4-fee9-425f-9479-5014a503c14c"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32e8cc48-1dbe-4cfc-88c2-97cc5771c976"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="980b8596-8d0d-44db-8ed4-6ccc094c14e9"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b32f698-afdd-4aac-94f6-28915b8265b6"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="769b838f-496b-4b87-a259-0149244852a8"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aef9dceb-6ef1-48d1-b502-c5b238510109"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0bf5350-68e6-4039-99a8-3a4497a73d70"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99fe3b8b-0b0b-40dd-87e9-22265ac6ac84"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cee69884-afee-40b8-bcca-8c8f0fe2480d"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39545ce0-101e-452c-9ee7-6e14c8f8b2e1"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="838c1b7b-2809-4af3-9c8f-8947e9bb1359"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f9fca5a-148d-416b-92a0-f396af652a08"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73106d7b-3de8-4382-a70e-628237182f2c"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="757427da-384e-4bc8-b404-17cbb4b844a4"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7105ed7f-4559-450f-ab6d-712125951438"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85726812-c09b-4b43-ac1d-62258aac136d"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ea383e0-6959-4545-b488-65fef64fecb4"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ad67e34-6aed-42af-b34b-88d23d44c69d"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="777f5795-5a06-47c8-bb1c-9951537a7679"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a7bfb30-fe96-421e-b845-7e8af3e88be6"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b5e37c0-112e-4d00-a5d1-9e5bae67e381"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f6c4319-5da7-44d2-a3ef-a0dd560765a4"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e8c803b-d820-437a-90db-b4677a7942f8"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4971777a-b390-4f56-bc82-2df999473037"/>
      </transition>
      <arc id="140148626074112" source="silent0" target="pi7"/>
      <arc id="140146742752256" source="silent9" target="pi15"/>
      <arc id="140146742753792" source="pi37" target="silent18"/>
      <arc id="140148626073104" source="pi22" target="silent1"/>
      <arc id="140146742754320" source="silent15" target="pi3"/>
      <arc id="140146742754848" source="pi41" target="silent19"/>
      <arc id="140148626072096" source="Payment" target="pi29"/>
      <arc id="140146742751776" source="pi41" target="Insert Fine Notification"/>
      <arc id="140146742753312" source="silent12" target="pi3"/>
      <arc id="140148652263456" source="pi37" target="silent24"/>
      <arc id="140148610171952" source="pi5" target="Send for Credit Collection"/>
      <arc id="140148626074688" source="silent1" target="pi7"/>
      <arc id="140148652261440" source="pi6" target="silent21"/>
      <arc id="140148652264512" source="pi13" target="Send Fine"/>
      <arc id="140148610174016" source="silent32" target="pi12"/>
      <arc id="140148610170944" source="silent34" target="pi12"/>
      <arc id="140148652265040" source="pi11" target="Send Appeal to Prefecture"/>
      <arc id="140148613149264" source="silent-end" target="sink"/>
      <arc id="140148626073680" source="silent5" target="pi2"/>
      <arc id="140146742751824" source="pi1" target="silent12"/>
      <arc id="140146742753360" source="pi1" target="silent20"/>
      <arc id="140148652261968" source="silent20" target="pi4"/>
      <arc id="140148610171472" source="pi1" target="silent30"/>
      <arc id="140148652262496" source="pi33" target="silent28"/>
      <arc id="140148626071664" source="pi2" target="Appeal to Judge"/>
      <arc id="140146742751872" source="pi22" target="silent9"/>
      <arc id="140148652265088" source="silent21" target="pi4"/>
      <arc id="140148652263552" source="silent25" target="pi11"/>
      <arc id="140148610171520" source="pi41" target="silent35"/>
      <arc id="140146742752400" source="pi33" target="silent17"/>
      <arc id="140148626071712" source="silent3" target="pi2"/>
      <arc id="140148652263072" source="pi6" target="silent25"/>
      <arc id="140148610174112" source="silent30" target="pi5"/>
      <arc id="140148610171040" source="silent33" target="pi12"/>
      <arc id="140146742753456" source="pi13" target="silent14"/>
      <arc id="140148652262064" source="silent27" target="pi11"/>
      <arc id="140148610171568" source="silent28" target="pi11"/>
      <arc id="140148613149888" source="silent-begin" target="pi0"/>
      <arc id="140148626074304" source="Send for Credit Collection" target="pi47"/>
      <arc id="140146742753984" source="pi29" target="silent16"/>
      <arc id="140148652264128" source="pi26" target="silent23"/>
      <arc id="140146742751440" source="silent16" target="pi3"/>
      <arc id="140148626075360" source="Receive Result Appeal from Prefecture" target="pi33"/>
      <arc id="140148626073824" source="pi6" target="silent0"/>
      <arc id="140146742753504" source="silent10" target="pi15"/>
      <arc id="140146742755040" source="silent17" target="pi3"/>
      <arc id="140146742752496" source="pi33" target="silent10"/>
      <arc id="140146742754032" source="silent18" target="pi3"/>
      <arc id="140148626074880" source="silent4" target="pi2"/>
      <arc id="140148652264704" source="silent23" target="pi4"/>
      <arc id="140148626073872" source="pi26" target="silent5"/>
      <arc id="140148652262160" source="pi17" target="silent22"/>
      <arc id="140148626072864" source="Insert Date Appeal to Prefecture" target="pi17"/>
      <arc id="140148626074400" source="Send Fine" target="pi41"/>
      <arc id="140146742754080" source="silent14" target="pi3"/>
      <arc id="140148626071856" source="pi17" target="silent4"/>
      <arc id="140146742753072" source="pi17" target="silent15"/>
      <arc id="140148652261680" source="pi4" target="Receive Result Appeal from Prefecture"/>
      <arc id="140148610174256" source="silent35" target="pi12"/>
      <arc id="140148626072384" source="pi1" target="silent2"/>
      <arc id="140146742755136" source="pi41" target="silent11"/>
      <arc id="140148610171712" source="pi41" target="silent29"/>
      <arc id="140148610173248" source="silent31" target="pi5"/>
      <arc id="140148626072912" source="Send Appeal to Prefecture" target="pi37"/>
      <arc id="140146742754128" source="silent7" target="pi0"/>
      <arc id="140148610172240" source="silent36" target="pi12"/>
      <arc id="140146742751584" source="pi41" target="silent6"/>
      <arc id="140146742753120" source="silent6" target="pi2"/>
      <arc id="140148652264800" source="pi17" target="silent26"/>
      <arc id="140148610171232" source="pi12" target="silent-end"/>
      <arc id="140148610172768" source="pi47" target="silent36"/>
      <arc id="140146742752112" source="silent11" target="pi15"/>
      <arc id="140146742755184" source="silent19" target="pi3"/>
      <arc id="140148610171760" source="pi37" target="silent34"/>
      <arc id="140148626072960" source="Appeal to Judge" target="pi6"/>
      <arc id="140146742754176" source="pi1" target="Notify Result Appeal to Offender"/>
      <arc id="140148652264320" source="silent22" target="pi4"/>
      <arc id="140148613149072" source="source" target="silent-begin"/>
      <arc id="140148626071952" source="pi0" target="Create Fine"/>
      <arc id="140146742754704" source="pi15" target="Insert Date Appeal to Prefecture"/>
      <arc id="140146742753168" source="silent13" target="pi3"/>
      <arc id="140148610172816" source="pi29" target="silent31"/>
      <arc id="140148626074016" source="Add penalty" target="pi1"/>
      <arc id="140146742755232" source="silent8" target="pi15"/>
      <arc id="140146742752160" source="pi6" target="silent13"/>
      <arc id="140148626074544" source="Insert Fine Notification" target="pi22"/>
      <arc id="140148626073008" source="silent2" target="pi2"/>
      <arc id="140146742754224" source="pi6" target="silent7"/>
      <arc id="140148626072000" source="pi7" target="Add penalty"/>
      <arc id="140148652264896" source="silent24" target="pi4"/>
      <arc id="140148610174400" source="pi29" target="silent33"/>
      <arc id="140148626074064" source="Create Fine" target="pi13"/>
      <arc id="140146742752208" source="pi3" target="Payment"/>
      <arc id="140148652263888" source="silent26" target="pi11"/>
      <arc id="140148610171856" source="pi6" target="silent32"/>
      <arc id="140148626074592" source="pi13" target="silent3"/>
      <arc id="140146742752736" source="pi13" target="silent8"/>
      <arc id="140148652264416" source="pi22" target="silent27"/>
      <arc id="140148610173920" source="silent29" target="pi11"/>
      <arc id="140148626075120" source="Notify Result Appeal to Offender" target="pi26"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
