<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53526e25-642f-4932-abdf-872eabfd9a88"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a468c62e-7364-4b82-8451-f58c748d6e58"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e300e22-2305-4160-84e3-09ecd19aa322"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf0c4470-3a3e-4bdd-ab84-2bdbde4fbb6c"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="676b7afb-5282-4941-8030-eebec347c297"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="431a042b-0dc6-4628-a11b-eb12294a06d4"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4004892-523f-4277-b3f7-c62fc79dcfa2"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52d6c504-6496-4f04-a29f-a27a62c27c59"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="592c2b39-38e3-4c9a-b20b-1a8f7e44ca41"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f2e2554-6ff3-4fc8-ba38-7720c2dc8db8"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c97a0b77-f2e9-4d9c-a1af-bce7202fac92"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa89d22f-aa6d-43e4-b4d7-83f360a900da"/>
      </transition>
      <arc id="139711196081408" source="source" target="silent-begin"/>
      <arc id="139711039835008" source="Queued" target="pi1"/>
      <arc id="139710904576656" source="pi2" target="Completed"/>
      <arc id="139710904577040" source="silent3" target="pi2"/>
      <arc id="139710904575888" source="pi0" target="silent5"/>
      <arc id="139711043821328" source="pi4" target="silent8"/>
      <arc id="139711043819408" source="silent8" target="pi8"/>
      <arc id="139711043820176" source="pi8" target="silent-end"/>
      <arc id="139711196080160" source="silent-begin" target="pi0"/>
      <arc id="139711039835680" source="Accepted" target="pi4"/>
      <arc id="139711196079008" source="silent-end" target="sink"/>
      <arc id="139711039832224" source="pi1" target="Accepted"/>
      <arc id="139711039836064" source="silent1" target="pi1"/>
      <arc id="139710904574256" source="pi4" target="silent3"/>
      <arc id="139710904575024" source="pi9" target="silent4"/>
      <arc id="139711043820464" source="silent6" target="pi3"/>
      <arc id="139711043819312" source="silent9" target="pi8"/>
      <arc id="139711039835968" source="Unmatched" target="pi1"/>
      <arc id="139711039834816" source="pi4" target="silent1"/>
      <arc id="139710904576464" source="pi3" target="Queued"/>
      <arc id="139710904575696" source="pi4" target="silent6"/>
      <arc id="139711043819984" source="pi11" target="Unmatched"/>
      <arc id="139711043820752" source="pi9" target="silent9"/>
      <arc id="139711039832416" source="Completed" target="pi9"/>
      <arc id="139711039833568" source="pi0" target="silent0"/>
      <arc id="139711039834720" source="silent0" target="pi1"/>
      <arc id="139710904576368" source="pi0" target="silent2"/>
      <arc id="139710904576752" source="silent2" target="pi2"/>
      <arc id="139710904575600" source="silent4" target="pi2"/>
      <arc id="139710904574448" source="silent5" target="pi3"/>
      <arc id="139711043819888" source="pi9" target="silent7"/>
      <arc id="139711043818352" source="silent7" target="pi11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
