<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi49">
        <name>
          <text>pi49</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f715f164-21f5-4650-85de-b2b640506d5b"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1105503-7ad7-4ae6-9746-be9e82cc7b1f"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3750dc8e-834c-4339-b848-fe0110558824"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cda103e-84b2-417d-a9bb-6daf63224a4c"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ad24bb8-24dc-48ff-a49e-9f3b427a37b6"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8fc3e52-7d1a-4012-b287-1dcdd48db19b"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60939d54-7961-4c99-aae5-00779afbc5b9"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d486682-713a-4853-a5c6-4b1aa8bdcc27"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c086eaae-d8c4-4ab7-bf22-eb5ee9794fa5"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d5839ef-d1dd-4428-9ddb-300e7ea4e4c9"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="118bdc4b-ea80-4f7d-9fb4-7487632ba701"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25510dc2-9797-473a-b0bd-1343f93d2759"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df81c7d6-5920-427a-9e7e-9bdf6399ba3e"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e2413a7-36f1-436b-b5dd-12eac004a47d"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="055604d3-c6ed-40e2-beba-44da441463b6"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9baf643-f3e1-4456-a99e-7b2918296fd3"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b98b74bd-92c3-487d-b76b-2bf12421da5c"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0273d65-612d-46bc-a4cf-69442b38c574"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94b93d2e-9d59-44ca-b5b5-883e60684fda"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b9fe8be-5c66-49fa-8cb4-49a69a85890e"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95e67864-72de-43bf-bde8-96a4cf2de6d1"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0672a3a3-21ba-468f-9161-4daa7c434808"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f7f5083-1304-4177-afd2-10cf6d23ac23"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ada1b1f9-dd78-422d-972f-c24dc0c8123b"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d344785-23c9-41a5-86d4-0fad1a2fb3eb"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a7a3886-88ea-4e38-b833-7e3f55897b60"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="706a899a-9645-4998-8339-713b51ec1c66"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f327080-eee0-4281-af7f-172fc934774e"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f679fc9-e32e-4557-bda5-b7b028de2bbb"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89755bb1-92b4-4358-83b7-bc18646eaa91"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="505e8d0e-18da-4585-8b10-95857420c659"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8a1e156-4073-4ef3-af5d-51428daa8ef7"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e5df5d6-683c-46a4-918f-edde2e9010e6"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e86a56c-0d5c-4bd6-bdd7-55739cffb20d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b972756-ce2e-459c-bbbe-2dff13095832"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d37f177e-78b7-41fa-aeac-ef46d8dfdd1b"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b4f17bc-9787-4118-b842-8c2ca904e3e0"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcefca00-1836-4c0d-9c79-5cf3bfc01531"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c700091e-6fce-42f4-98a4-8af84c9d0b57"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3542664-d700-42a5-aa82-17faaf4c9280"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="472db637-f763-4ad9-aa64-46acca70bc0d"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97a2cc3c-d2a7-45a5-b41b-496e4dde65bd"/>
      </transition>
      <arc id="139707506502144" source="silent6" target="pi2"/>
      <arc id="139707503380992" source="silent33" target="pi11"/>
      <arc id="139707504524304" source="silent7" target="pi2"/>
      <arc id="139707417579040" source="silent-end" target="sink"/>
      <arc id="139707506501664" source="pi17" target="silent6"/>
      <arc id="139707423193120" source="silent28" target="pi16"/>
      <arc id="139707504931888" source="silent22" target="pi20"/>
      <arc id="139707424569904" source="pi28" target="silent7"/>
      <arc id="139707504933424" source="silent14" target="pi4"/>
      <arc id="139707503381040" source="silent32" target="pi6"/>
      <arc id="139707423159872" source="Send Appeal to Prefecture" target="pi36"/>
      <arc id="139707423161408" source="pi7" target="silent0"/>
      <arc id="139707423160400" source="Send for Credit Collection" target="pi49"/>
      <arc id="139707504932944" source="pi28" target="silent19"/>
      <arc id="139707504931936" source="silent18" target="pi5"/>
      <arc id="139707423192160" source="pi49" target="silent27"/>
      <arc id="139707503379552" source="pi7" target="silent33"/>
      <arc id="139707504524400" source="silent11" target="pi3"/>
      <arc id="139707503381616" source="pi36" target="silent32"/>
      <arc id="139707417579136" source="source" target="silent-begin"/>
      <arc id="139707423158912" source="pi8" target="Add penalty"/>
      <arc id="139707506503296" source="pi12" target="silent5"/>
      <arc id="139707504934528" source="pi28" target="silent14"/>
      <arc id="139707504931456" source="pi36" target="silent20"/>
      <arc id="139707504523920" source="pi36" target="silent8"/>
      <arc id="139707423192208" source="silent30" target="pi6"/>
      <arc id="139707504934048" source="pi12" target="silent17"/>
      <arc id="139707504932512" source="pi44" target="silent21"/>
      <arc id="139707503380128" source="silent39" target="pi11"/>
      <arc id="139707506501808" source="pi33" target="silent3"/>
      <arc id="139707504931504" source="silent13" target="pi4"/>
      <arc id="139707504933040" source="silent20" target="pi5"/>
      <arc id="139707423193264" source="pi36" target="silent23"/>
      <arc id="139707423191728" source="silent27" target="pi21"/>
      <arc id="139707503382192" source="silent34" target="pi11"/>
      <arc id="139707423161024" source="silent-begin" target="pi0"/>
      <arc id="139707506502336" source="silent5" target="pi2"/>
      <arc id="139707504934096" source="pi1" target="silent15"/>
      <arc id="139707423191248" source="silent25" target="pi21"/>
      <arc id="139707423192784" source="silent26" target="pi21"/>
      <arc id="139707423193312" source="pi44" target="silent26"/>
      <arc id="139707506503392" source="silent1" target="pi8"/>
      <arc id="139707504525024" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707504933088" source="silent21" target="pi5"/>
      <arc id="139707503382240" source="silent31" target="pi6"/>
      <arc id="139707503380704" source="pi44" target="silent38"/>
      <arc id="139707423161072" source="Receive Result Appeal from Prefecture" target="pi33"/>
      <arc id="139707423160064" source="Payment" target="pi28"/>
      <arc id="139707504524544" source="pi1" target="silent9"/>
      <arc id="139707504931072" source="pi1" target="silent13"/>
      <arc id="139707423192832" source="pi21" target="Send Appeal to Prefecture"/>
      <arc id="139707423191296" source="pi16" target="Send Fine"/>
      <arc id="139707503381760" source="pi11" target="silent-end"/>
      <arc id="139707506501904" source="silent4" target="pi2"/>
      <arc id="139707504933136" source="pi5" target="Payment"/>
      <arc id="139707504934672" source="pi17" target="silent22"/>
      <arc id="139707423193360" source="pi20" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707423191824" source="pi12" target="silent28"/>
      <arc id="139707423161120" source="Add penalty" target="pi1"/>
      <arc id="139707506502432" source="pi2" target="Appeal to Judge"/>
      <arc id="139707504933664" source="silent16" target="pi5"/>
      <arc id="139707503379744" source="pi25" target="silent34"/>
      <arc id="139707503381280" source="pi28" target="silent35"/>
      <arc id="139707423160112" source="Insert Date Appeal to Prefecture" target="pi17"/>
      <arc id="139707506501424" source="pi0" target="Create Fine"/>
      <arc id="139707504524592" source="pi44" target="Insert Fine Notification"/>
      <arc id="139707423191344" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707503381808" source="pi36" target="silent37"/>
      <arc id="139707423160640" source="Send Fine" target="pi44"/>
      <arc id="139707506503488" source="silent3" target="pi8"/>
      <arc id="139707503380800" source="silent35" target="pi11"/>
      <arc id="139707504524112" source="silent8" target="pi2"/>
      <arc id="139707423192400" source="pi22" target="silent25"/>
      <arc id="139707423192928" source="silent23" target="pi20"/>
      <arc id="139707506503008" source="pi1" target="silent4"/>
      <arc id="139707504931168" source="silent12" target="pi3"/>
      <arc id="139707504934240" source="silent19" target="pi5"/>
      <arc id="139707423191392" source="pi36" target="silent29"/>
      <arc id="139707503381856" source="silent36" target="pi11"/>
      <arc id="139707423160688" source="Appeal to Judge" target="pi7"/>
      <arc id="139707423159152" source="pi17" target="silent1"/>
      <arc id="139707423193456" source="pi7" target="silent31"/>
      <arc id="139707423161216" source="Create Fine" target="pi12"/>
      <arc id="139707504524688" source="silent9" target="pi3"/>
      <arc id="139707423191440" source="silent29" target="pi16"/>
      <arc id="139707503381904" source="silent38" target="pi11"/>
      <arc id="139707423159200" source="silent0" target="pi8"/>
      <arc id="139707504525216" source="pi36" target="silent11"/>
      <arc id="139707504933280" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="139707423191968" source="pi1" target="silent30"/>
      <arc id="139707503380896" source="pi33" target="silent36"/>
      <arc id="139707423192496" source="pi17" target="silent24"/>
      <arc id="139707506502576" source="pi22" target="silent2"/>
      <arc id="139707504933808" source="silent17" target="pi5"/>
      <arc id="139707503379888" source="silent37" target="pi11"/>
      <arc id="139707423161792" source="Notify Result Appeal to Offender" target="pi25"/>
      <arc id="139707506501568" source="silent2" target="pi8"/>
      <arc id="139707504524736" source="pi44" target="silent12"/>
      <arc id="139707504934336" source="pi7" target="silent16"/>
      <arc id="139707423191488" source="silent24" target="pi21"/>
      <arc id="139707504525264" source="pi12" target="silent10"/>
      <arc id="139707504931792" source="pi25" target="silent18"/>
      <arc id="139707503382480" source="pi49" target="silent39"/>
      <arc id="139707423161312" source="Insert Fine Notification" target="pi22"/>
      <arc id="139707504524256" source="silent10" target="pi3"/>
      <arc id="139707504933856" source="silent15" target="pi5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
