<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi72">
        <name>
          <text>pi72</text>
        </name>
      </place>
      <place id="pi74">
        <name>
          <text>pi74</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi57">
        <name>
          <text>pi57</text>
        </name>
      </place>
      <place id="pi59">
        <name>
          <text>pi59</text>
        </name>
      </place>
      <place id="pi77">
        <name>
          <text>pi77</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi51">
        <name>
          <text>pi51</text>
        </name>
      </place>
      <place id="pi70">
        <name>
          <text>pi70</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi45">
        <name>
          <text>pi45</text>
        </name>
      </place>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbc1a1f3-6c38-4227-ada6-f45ab9fe709c"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51b369d4-6ca3-4b7e-a955-2c847350578a"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2df71a89-3044-47b1-a9ed-673d15e75cf8"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="294445cb-a255-4873-96c5-2e374c67dcaa"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5394a7ae-cdc5-4b97-9d23-2aa81d7076d2"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d36b48f-7548-4afc-bd05-06a33687fb33"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="556963e5-62de-43b2-bb7f-c74e994c2987"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9194d106-c3ec-4f0b-9a79-b5d233c51dff"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9a9698e-fabd-4630-a050-ec13283af524"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62337055-cb67-452e-8f47-ba07afb17111"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d32e98d6-59bf-4f34-89d1-d4600bf02642"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6ad16a6-1b5f-470d-8e88-2772f9e3a5e4"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9be81fb0-3a52-459f-b4a6-e1f1dfb635eb"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="355ea658-831b-4066-9320-490d63eb8074"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a46078f4-c091-4aa2-ab29-ff0c0b3efa68"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7397b6c9-6c65-4bdb-8452-96eaa2385861"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d996050a-4c13-45d4-8d70-c1e910177ba6"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2360b69-d037-4edd-b3cf-4390adf964a1"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e3dbecb-248e-4732-b439-c0b898a8b357"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d699a89-50be-4bc7-88e5-6890dab7f88a"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2f8a695-2692-4414-919e-83fde94b463b"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60cf4172-affd-4c1d-a557-83d80ca4daa6"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="370fc18a-a3f5-43dc-8403-0f9637fd1a24"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2afcf603-a861-4dfd-8d82-3cb76837479e"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f651a7f0-aa6a-4547-b740-df2e42957948"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77b80b36-90dc-4549-846e-7ad9b60e98f1"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36f3a47d-03bd-48bc-9270-5dce7d4839aa"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7ac1f5b-e290-4892-b55f-813e37a4ca3a"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2650e2b3-7e75-48ce-8f8d-cd8a5893e67a"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22c54e12-566b-433d-860d-ae0c01dd61eb"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f62863e4-8d32-4df1-a04c-389239b09bca"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70c9e22d-34fc-4140-add7-8bd31e9334bb"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a618b1c-1fc3-4ba7-9b64-da9ed7a8e1da"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a252d632-f627-4e99-b6e9-e9542663ddbe"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0088693c-6245-4733-aab5-4a61ba36bbc9"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c72a828-d6e4-462c-88f2-8f8ef5ac2980"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cefd0a3a-cf84-4d48-9b9c-59376e85a1cb"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1f6811e-a5d4-487d-9dc7-4782554aebf6"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c681797-b5c7-4d9b-8205-ba25150547ff"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ba345da-4def-40d9-b9aa-ca394e7b607c"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a30cade9-7222-408c-a601-5e37ac2c4c7c"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99d21b60-74fc-4fc7-8082-07ef7ecad6b3"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="715adae9-d914-434e-896b-770cfb19fd1f"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57839a03-a032-47d3-82f1-0b913da896a2"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="137346cc-c42f-4732-bcfc-dc7bf04d4aac"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3d504cb-ed7a-4020-9208-7765519e350a"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc0e0afe-f890-48d5-86dd-bbbc1d928d41"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b75f2322-f2ad-4d5f-ac16-d28823f01070"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c547c0bb-cbc0-4331-b15f-bb96af6d54fc"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cd80d75-f578-4961-8b6c-754dbf61061e"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d138628-89bf-4f16-8036-7fb50ba845e5"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e582af3a-6dc2-4fa2-9aa2-39925485a73a"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cd6cc40-28e8-408b-9772-915cc26dce64"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8d834be-a2ff-435c-8568-304ffc16a155"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48c5aea8-237b-40aa-83b9-70b57ef89a79"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7e66616-9bdb-46e0-8264-b14d96765818"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17bdfb9f-fbc5-4607-813a-d15fecaf0cb6"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20ead9ce-f5ef-4a99-b965-3fc6541d85cf"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17013717-93da-4889-8bb1-99e19fa520ee"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43c11af6-daa1-47b7-ad03-a38852231ad9"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6252b36f-e7b8-494c-8365-970c6700f188"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8009a6b7-f822-4c3e-a5f1-3fbd620031fa"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a7e66c2-85af-45fe-918d-0eef813b994d"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb91c945-52ec-4e9b-8696-7009e7ad32f3"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddd8c4d8-3a7d-4b0f-8557-f3bd9a16e148"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5977b58-ba2d-44f7-8285-70289b4e2de6"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3b544b8-32f8-4dd5-86b2-163913d37abc"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cda017fd-19bd-4fe6-8634-5abdfa8a1424"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d00009b0-4bb8-4198-bb8e-7a004b6e1d1f"/>
      </transition>
      <arc id="140143156046336" source="Release E" target="pi72"/>
      <arc id="140145956604416" source="pi45" target="silent2"/>
      <arc id="140143134020608" source="silent33" target="pi14"/>
      <arc id="140145957282816" source="silent35" target="pi14"/>
      <arc id="140145957284352" source="pi0" target="silent36"/>
      <arc id="140145642646016" source="silent57" target="pi72"/>
      <arc id="140145960298000" source="silent17" target="pi8"/>
      <arc id="140145959672848" source="source" target="silent-begin"/>
      <arc id="140145960262672" source="Admission IC" target="pi6"/>
      <arc id="140145960261136" source="CRP" target="pi17"/>
      <arc id="140145952476176" source="pi59" target="silent11"/>
      <arc id="140145960299536" source="silent18" target="pi8"/>
      <arc id="140145960285712" source="pi17" target="silent27"/>
      <arc id="140145950062096" source="silent30" target="pi4"/>
      <arc id="140145957624848" source="silent43" target="pi5"/>
      <arc id="140145642646544" source="pi17" target="silent58"/>
      <arc id="140145953540128" source="silent0" target="pi7"/>
      <arc id="140145953556512" source="silent24" target="pi29"/>
      <arc id="140145957285408" source="pi59" target="silent35"/>
      <arc id="140145642647072" source="silent53" target="pi25"/>
      <arc id="140145642645536" source="silent56" target="pi57"/>
      <arc id="140145768803872" source="pi59" target="silent63"/>
      <arc id="140145960260656" source="Admission NC" target="pi10"/>
      <arc id="140143155831856" source="silent47" target="pi16"/>
      <arc id="140145960162352" source="silent62" target="pi26"/>
      <arc id="140145956601920" source="pi0" target="silent6"/>
      <arc id="140145642643520" source="pi59" target="silent51"/>
      <arc id="140145642645056" source="pi33" target="silent60"/>
      <arc id="140145768800320" source="pi74" target="silent65"/>
      <arc id="140145954181712" source="pi0" target="silent21"/>
      <arc id="140143156047440" source="Release C" target="pi72"/>
      <arc id="140145952821840" source="ER Triage" target="pi33"/>
      <arc id="140145952711248" source="silent7" target="pi1"/>
      <arc id="140145959692368" source="pi17" target="silent14"/>
      <arc id="140145951551056" source="pi10" target="silent38"/>
      <arc id="140145957625424" source="pi51" target="silent44"/>
      <arc id="140145642644048" source="pi51" target="silent55"/>
      <arc id="140145960163408" source="silent61" target="pi26"/>
      <arc id="140145768800848" source="silent64" target="pi26"/>
      <arc id="140145956602976" source="silent3" target="pi7"/>
      <arc id="140143156046960" source="Release D" target="pi26"/>
      <arc id="140145959690352" source="silent14" target="pi2"/>
      <arc id="140145960284272" source="pi27" target="silent28"/>
      <arc id="140145957623408" source="silent40" target="pi5"/>
      <arc id="140145951150192" source="pi59" target="silent45"/>
      <arc id="140143155833968" source="pi10" target="silent47"/>
      <arc id="140145960161392" source="silent60" target="pi26"/>
      <arc id="140145960164464" source="pi51" target="silent62"/>
      <arc id="140145953541760" source="pi6" target="silent0"/>
      <arc id="140145953394304" source="pi10" target="silent31"/>
      <arc id="140143134023296" source="pi51" target="silent34"/>
      <arc id="140143155831424" source="silent46" target="pi5"/>
      <arc id="140145642647168" source="pi45" target="silent54"/>
      <arc id="140145959672464" source="silent-end" target="sink"/>
      <arc id="140145952475792" source="pi0" target="silent13"/>
      <arc id="140145954183824" source="silent21" target="pi3"/>
      <arc id="140145951548560" source="silent38" target="pi5"/>
      <arc id="140145951550096" source="pi17" target="silent39"/>
      <arc id="140143155831952" source="silent50" target="pi16"/>
      <arc id="140145642646160" source="silent59" target="pi26"/>
      <arc id="140145768801424" source="silent63" target="pi26"/>
      <arc id="140145956605088" source="pi51" target="silent3"/>
      <arc id="140143155834016" source="pi70" target="silent46"/>
      <arc id="140145642645152" source="pi25" target="Release B"/>
      <arc id="140145952714416" source="pi10" target="silent7"/>
      <arc id="140145952476848" source="silent12" target="pi1"/>
      <arc id="140145960284848" source="pi0" target="silent26"/>
      <arc id="140145960287920" source="silent28" target="pi4"/>
      <arc id="140145957625520" source="pi33" target="silent41"/>
      <arc id="140145960163504" source="pi39" target="silent61"/>
      <arc id="140145953540800" source="silent1" target="pi7"/>
      <arc id="140145953557184" source="pi27" target="silent23"/>
      <arc id="140145954184400" source="silent20" target="pi8"/>
      <arc id="140145960298192" source="pi10" target="silent17"/>
      <arc id="140145952821456" source="LacticAcid" target="pi51"/>
      <arc id="140145960299728" source="pi45" target="silent19"/>
      <arc id="140145950060752" source="pi59" target="silent30"/>
      <arc id="140143155830992" source="pi39" target="silent49"/>
      <arc id="140145642645200" source="silent54" target="pi25"/>
      <arc id="140145642646736" source="pi72" target="Return ER"/>
      <arc id="140145642643664" source="pi26" target="silent-end"/>
      <arc id="140145953391328" source="pi33" target="silent33"/>
      <arc id="140145642647264" source="pi17" target="Release D"/>
      <arc id="140145952824048" source="Leucocytes" target="pi59"/>
      <arc id="140145959672560" source="silent-begin" target="pi0"/>
      <arc id="140145952711920" source="silent8" target="pi1"/>
      <arc id="140145960285424" source="silent26" target="pi4"/>
      <arc id="140145950061808" source="silent29" target="pi4"/>
      <arc id="140145951550192" source="silent37" target="pi5"/>
      <arc id="140145957624560" source="pi39" target="silent42"/>
      <arc id="140145953557760" source="pi29" target="IV Antibiotics"/>
      <arc id="140145953390848" source="pi17" target="silent32"/>
      <arc id="140143155832576" source="silent49" target="pi16"/>
      <arc id="140145642645248" source="pi17" target="silent52"/>
      <arc id="140145642646784" source="pi59" target="silent56"/>
      <arc id="140145952822032" source="ER Sepsis Triage" target="pi27"/>
      <arc id="140145960263440" source="pi51" target="Admission IC"/>
      <arc id="140145952476944" source="pi77" target="silent12"/>
      <arc id="140145960297232" source="pi8" target="ER Sepsis Triage"/>
      <arc id="140145957622544" source="pi45" target="silent43"/>
      <arc id="140145953540896" source="pi17" target="silent1"/>
      <arc id="140145952821552" source="Release A" target="pi70"/>
      <arc id="140145952823088" source="Release B" target="pi74"/>
      <arc id="140145952712496" source="pi1" target="CRP"/>
      <arc id="140145959692080" source="silent13" target="pi2"/>
      <arc id="140145959693616" source="pi33" target="silent15"/>
      <arc id="140145951550768" source="pi27" target="silent40"/>
      <arc id="140145957622064" source="silent41" target="pi5"/>
      <arc id="140145953555264" source="pi45" target="silent24"/>
      <arc id="140145957282624" source="silent36" target="pi5"/>
      <arc id="140145768802624" source="silent66" target="pi26"/>
      <arc id="140145960260944" source="ER Registration" target="pi4"/>
      <arc id="140145952713552" source="pi17" target="silent8"/>
      <arc id="140145959693136" source="pi6" target="silent16"/>
      <arc id="140145642646352" source="silent52" target="pi25"/>
      <arc id="140145956602208" source="pi59" target="silent4"/>
      <arc id="140145953554784" source="pi59" target="silent25"/>
      <arc id="140145953390944" source="silent32" target="pi14"/>
      <arc id="140145642645344" source="pi59" target="Release C"/>
      <arc id="140145954185072" source="pi10" target="silent22"/>
      <arc id="140143156046192" source="Return ER" target="pi77"/>
      <arc id="140145959692656" source="silent15" target="pi2"/>
      <arc id="140145954183536" source="pi59" target="silent20"/>
      <arc id="140145956603264" source="silent2" target="pi7"/>
      <arc id="140145956604800" source="silent5" target="pi7"/>
      <arc id="140143197371264" source="silent6" target="pi1"/>
      <arc id="140145953393536" source="silent31" target="pi14"/>
      <arc id="140143134022528" source="silent34" target="pi14"/>
      <arc id="140145768803200" source="pi70" target="silent64"/>
      <arc id="140145952711056" source="silent9" target="pi1"/>
      <arc id="140145952473488" source="silent11" target="pi1"/>
      <arc id="140145951150480" source="silent45" target="pi5"/>
      <arc id="140145642645392" source="silent51" target="pi16"/>
      <arc id="140145953556896" source="silent23" target="pi29"/>
      <arc id="140145953558432" source="silent25" target="pi29"/>
      <arc id="140145953393056" source="pi14" target="LacticAcid"/>
      <arc id="140145957284256" source="pi5" target="Leucocytes"/>
      <arc id="140145642647456" source="pi70" target="silent57"/>
      <arc id="140145954182576" source="pi3" target="ER Triage"/>
      <arc id="140145952713648" source="pi27" target="silent9"/>
      <arc id="140145952476080" source="pi51" target="silent10"/>
      <arc id="140145959691696" source="pi2" target="ER Registration"/>
      <arc id="140145960299440" source="silent19" target="pi8"/>
      <arc id="140145960287152" source="silent27" target="pi4"/>
      <arc id="140143155832240" source="silent48" target="pi16"/>
      <arc id="140145642646448" source="silent58" target="pi26"/>
      <arc id="140145956602304" source="silent4" target="pi7"/>
      <arc id="140143155834304" source="pi16" target="Release A"/>
      <arc id="140143155831232" source="pi17" target="silent48"/>
      <arc id="140145960300496" source="pi33" target="silent18"/>
      <arc id="140145952825296" source="IV Liquid" target="pi45"/>
      <arc id="140145952474064" source="silent10" target="pi1"/>
      <arc id="140145960285136" source="pi4" target="IV Liquid"/>
      <arc id="140145951549904" source="silent39" target="pi5"/>
      <arc id="140145957624272" source="silent44" target="pi5"/>
      <arc id="140143155834832" source="pi51" target="silent50"/>
      <arc id="140145642645968" source="pi27" target="silent59"/>
      <arc id="140145768801232" source="pi77" target="silent66"/>
      <arc id="140145953541088" source="pi7" target="Admission NC"/>
      <arc id="140145956603360" source="pi74" target="silent5"/>
      <arc id="140145953557472" source="silent22" target="pi3"/>
      <arc id="140145642644960" source="silent55" target="pi57"/>
      <arc id="140145952824816" source="IV Antibiotics" target="pi39"/>
      <arc id="140145960298480" source="silent16" target="pi8"/>
      <arc id="140145950064112" source="pi39" target="silent29"/>
      <arc id="140145951547888" source="pi6" target="silent37"/>
      <arc id="140145957622256" source="silent42" target="pi5"/>
      <arc id="140145642645488" source="pi39" target="silent53"/>
      <arc id="140145642643952" source="pi57" target="Release E"/>
      <arc id="140145768803824" source="silent65" target="pi26"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
