<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi51">
        <name>
          <text>pi51</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48ff311e-7811-4138-841c-a4c644318908"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5219ea38-f39b-4622-8b60-3efc503365bf"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4256cb27-812d-4b6c-8c63-406004608b9a"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6346b628-5fd8-4238-ac7b-cfcea895c6f1"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfa32035-9118-4405-b2f7-ee637c193fbe"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1464cf37-bb49-4ee1-a73d-3ab5d339527b"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="033a5eee-4c0f-46ba-a949-125c74ccd8ca"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a57251a6-14b0-4f90-b1f2-987327e8426d"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e90c67ec-ce1d-4ad8-8adc-0475d6674489"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3acfdf42-e129-4e14-8431-515211e7627d"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca677a6a-b68b-4a7a-b043-3bd566178085"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fa81aa4-e4e9-4d5f-9dee-5aff965748b4"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aabe6e23-afad-415e-a1dd-3346c3793747"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1531a5ff-164c-4991-b203-67c25f3c3cd7"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2a0064a-5108-43b6-83fb-853bddd43e9a"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43467839-a1f9-42e4-80a9-44cbad95bc0d"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a695841-fb6f-4fe5-86db-44523447099a"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b096b49-7c1c-4e1f-a775-2343baad2350"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc525a32-3b1d-4c9b-9454-371245d8b58a"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb2e91e3-81a2-4835-85bb-99691243f184"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d3fdb06-fd67-4239-9ea2-35dd2a70e5f2"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd3895f3-7653-4f9e-9584-15ed74f9afab"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="033a1e33-38cb-43e0-8e64-ebe45e997b74"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9278aaf-0ece-4fbf-bae0-d2548c1d01ae"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="921af287-e8d5-4bc3-bb92-ee58995e0ecd"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38e08c39-98c6-4609-b996-73ea9b68e039"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="000a0334-e1aa-4424-aaac-a722b42e99c7"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78c2c709-3a84-4524-8a2a-2d3ba59f2f01"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0246be40-ff24-4097-8f65-92ed22c45109"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e26887e-9630-4d2b-93e8-35436461ae09"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="700fefe5-0dce-48ec-9314-a41acd53466e"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8b34cd7-a05b-4c97-a7c5-c9fd62fdb184"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38f4e174-8aaa-4b1a-bf4a-052a46b4c1f9"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27c5172a-60e7-4822-90c2-fb8b5baeddb0"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8914451-12b7-4156-81e6-ad52c7217680"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="615ff457-6373-46e3-8482-12bbbdebdc20"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8262ca33-17bb-4f70-b6d0-d1eee1bf0eb5"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad491da4-79a2-4238-b13e-833732f60168"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4755db40-2ba3-4841-8109-ca439cc3cf44"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85dd3a32-0fc2-483f-b8ce-70c73c6e2ac1"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a50585e1-af6e-4387-afde-9abd228afe22"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d575f6b-eef4-4353-a431-904b130a27c2"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="296db84d-dfd1-45ba-b0ed-bbed7b4e2548"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a573980-97df-43c5-abd5-3551b0fe879d"/>
      </transition>
      <arc id="139707417287168" source="pi26" target="silent9"/>
      <arc id="139707583023616" source="pi42" target="silent26"/>
      <arc id="139707380071440" source="pi16" target="silent3"/>
      <arc id="139707583022608" source="pi42" target="silent20"/>
      <arc id="139707583024672" source="pi7" target="silent27"/>
      <arc id="139707583156768" source="Receive Result Appeal from Prefecture" target="pi38"/>
      <arc id="139707417285152" source="pi16" target="silent8"/>
      <arc id="139707591904800" source="silent38" target="pi15"/>
      <arc id="139707583022128" source="pi26" target="silent25"/>
      <arc id="139707417285680" source="pi7" target="silent12"/>
      <arc id="139707583156288" source="Insert Fine Notification" target="pi26"/>
      <arc id="139707583021120" source="silent19" target="pi4"/>
      <arc id="139707583022656" source="silent26" target="pi5"/>
      <arc id="139707583158352" source="Notify Result Appeal to Offender" target="pi30"/>
      <arc id="139707417286736" source="silent11" target="pi3"/>
      <arc id="139707583157344" source="Send Appeal to Prefecture" target="pi42"/>
      <arc id="139707417285728" source="silent12" target="pi3"/>
      <arc id="139707417287264" source="silent13" target="pi3"/>
      <arc id="139707583023712" source="silent30" target="pi12"/>
      <arc id="139707605169248" source="pi34" target="silent36"/>
      <arc id="139707417287792" source="silent8" target="pi2"/>
      <arc id="139707283382384" source="silent32" target="pi13"/>
      <arc id="139707591904368" source="pi7" target="silent37"/>
      <arc id="139707591975024" source="silent40" target="pi15"/>
      <arc id="139707380072064" source="silent2" target="pi8"/>
      <arc id="139707583023232" source="silent21" target="pi4"/>
      <arc id="139707583021696" source="pi13" target="Send Fine"/>
      <arc id="139707583023760" source="pi12" target="Send Appeal to Prefecture"/>
      <arc id="139707571268240" source="silent35" target="pi6"/>
      <arc id="139707380071584" source="Send for Credit Collection" target="pi51"/>
      <arc id="139707417286304" source="pi4" target="Payment"/>
      <arc id="139707583024288" source="silent17" target="pi4"/>
      <arc id="139707380072112" source="silent0" target="pi8"/>
      <arc id="139707583023280" source="silent28" target="pi12"/>
      <arc id="139707386295488" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707583157968" source="Appeal to Judge" target="pi7"/>
      <arc id="139707591964368" source="silent-end" target="sink"/>
      <arc id="139707583024336" source="pi51" target="silent30"/>
      <arc id="139707591904464" source="silent37" target="pi15"/>
      <arc id="139707391192800" source="pi17" target="Appeal to Judge"/>
      <arc id="139707417288416" source="pi7" target="silent15"/>
      <arc id="139707583021792" source="pi7" target="silent31"/>
      <arc id="139707577288928" source="pi7" target="silent34"/>
      <arc id="139707591904992" source="pi15" target="silent-end"/>
      <arc id="139707417285872" source="silent10" target="pi2"/>
      <arc id="139707417287408" source="pi38" target="silent13"/>
      <arc id="139707380071680" source="pi0" target="Create Fine"/>
      <arc id="139707583021312" source="pi46" target="silent21"/>
      <arc id="139707430414080" source="pi30" target="silent35"/>
      <arc id="139707391192848" source="pi30" target="silent5"/>
      <arc id="139707599687440" source="pi46" target="silent6"/>
      <arc id="139707583023376" source="pi21" target="silent28"/>
      <arc id="139707591905040" source="pi34" target="silent38"/>
      <arc id="139707417285920" source="silent16" target="pi4"/>
      <arc id="139707583023904" source="pi21" target="silent17"/>
      <arc id="139707591964464" source="silent-begin" target="pi0"/>
      <arc id="139707583159600" source="Add penalty" target="pi1"/>
      <arc id="139707583156528" source="Send Fine" target="pi46"/>
      <arc id="139707380071728" source="silent3" target="pi17"/>
      <arc id="139707583024432" source="silent29" target="pi12"/>
      <arc id="139707591904560" source="pi42" target="silent39"/>
      <arc id="139707583023424" source="pi21" target="silent24"/>
      <arc id="139707583024960" source="silent23" target="pi5"/>
      <arc id="139707380072256" source="silent1" target="pi8"/>
      <arc id="139707391192896" source="pi21" target="silent4"/>
      <arc id="139707599687488" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707417286976" source="pi16" target="silent16"/>
      <arc id="139707583021888" source="pi1" target="silent22"/>
      <arc id="139707593916224" source="silent34" target="pi6"/>
      <arc id="139707417284960" source="silent15" target="pi4"/>
      <arc id="139707583022944" source="silent18" target="pi4"/>
      <arc id="139707599687536" source="silent7" target="pi2"/>
      <arc id="139707417285488" source="pi38" target="silent10"/>
      <arc id="139707417287024" source="pi1" target="silent11"/>
      <arc id="139707417288560" source="pi1" target="silent14"/>
      <arc id="139707583023472" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707402410352" source="silent33" target="pi6"/>
      <arc id="139707417285008" source="silent9" target="pi2"/>
      <arc id="139707583024528" source="pi30" target="silent18"/>
      <arc id="139707591904656" source="silent36" target="pi6"/>
      <arc id="139707591975312" source="pi46" target="silent40"/>
      <arc id="139707583025056" source="pi7" target="silent23"/>
      <arc id="139707380072352" source="pi26" target="silent1"/>
      <arc id="139707417285536" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="139707583021984" source="pi34" target="silent19"/>
      <arc id="139707583023520" source="silent27" target="pi12"/>
      <arc id="139707373547424" source="pi1" target="silent33"/>
      <arc id="139707591905184" source="silent39" target="pi15"/>
      <arc id="139707380071344" source="pi8" target="Add penalty"/>
      <arc id="139707583157680" source="Payment" target="pi34"/>
      <arc id="139707417286064" source="silent14" target="pi4"/>
      <arc id="139707583022512" source="silent24" target="pi5"/>
      <arc id="139707583158208" source="Create Fine" target="pi16"/>
      <arc id="139707380071872" source="pi38" target="silent2"/>
      <arc id="139707599687104" source="pi46" target="Insert Fine Notification"/>
      <arc id="139707591978432" source="pi51" target="silent41"/>
      <arc id="139707591975360" source="silent41" target="pi15"/>
      <arc id="139707591965136" source="source" target="silent-begin"/>
      <arc id="139707391193040" source="silent5" target="pi17"/>
      <arc id="139707599687632" source="pi1" target="silent7"/>
      <arc id="139707583025104" source="silent25" target="pi5"/>
      <arc id="139707583022032" source="pi46" target="silent29"/>
      <arc id="139707583023568" source="pi16" target="silent32"/>
      <arc id="139707583157728" source="Insert Date Appeal to Prefecture" target="pi21"/>
      <arc id="139707583024096" source="silent20" target="pi4"/>
      <arc id="139707583023088" source="silent22" target="pi5"/>
      <arc id="139707380071920" source="pi7" target="silent0"/>
      <arc id="139707391192560" source="silent4" target="pi17"/>
      <arc id="139707599687152" source="silent6" target="pi17"/>
      <arc id="139707583024624" source="silent31" target="pi13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
