<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi47">
        <name>
          <text>pi47</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73627453-04b3-4017-b9cb-5fa586b0410c"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15f2f3d3-e06a-4864-852a-59de8328d191"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7518dbb-0777-4693-92bb-20b028b13514"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94f65760-f646-46d5-9f20-b9c580a3a8b5"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4aed7c84-4ff4-48aa-84de-f5f7ea9898c9"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b2489f1-f956-413f-b78a-d7b27df782a0"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96f89770-9fe3-4e76-9d09-842e7300a0d7"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7be8060f-13f9-40b2-a6d0-96bc1c4f8135"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62a26cf1-4139-4e03-8384-456698c760ee"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="110f9dd5-326e-4566-a976-9c5bc278ccc1"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de32b2fe-db3f-4f6e-9bd1-bb3b85012d20"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61d148e1-cea5-4133-a117-1b33e7dd3fa4"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43f41ce8-5f5f-4329-a585-2d0d8319395e"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49773edd-51b2-49ed-8cc1-9eefe72924b9"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e2ca48e-f651-427c-8aa4-51dade8a5029"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7fd7dcf-e8fb-41a5-a8b6-4bb509db964d"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6399648a-6915-413d-9618-f5f61df889fd"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6327b7da-ae0a-4669-a72c-495a87fa8814"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bde845bc-0532-467d-aa8d-0468b325f128"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3aa32766-f1e8-4f60-a511-ea522ff06d51"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8760917-cae2-4640-b164-30ccd11e858e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6280b585-8d18-4a8e-bbef-d6837488136a"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f51cd8d-3bdc-4428-b420-ed8253374477"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07105edd-a62a-4efc-9227-6be91b859eb8"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d9ce934-a56a-495e-ab93-5206d6952765"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="042e5740-6178-447d-a279-52d400ac94a1"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85add175-3779-41d6-8271-993d0d46603b"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e0549bb-130d-416e-a983-4a94a1d158b6"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3230aa1d-dfae-4b55-9669-11b7c3068e48"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cabd4b7b-9304-40e4-b785-7c087d53b1ee"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b29fda9-bdcd-4124-9623-4ee49505801f"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7766d630-6b8a-4625-a0b4-60b6357b248f"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13b89315-c0c9-45ea-81f5-7fb478cb7af4"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fbc8c48-3111-4cff-837a-f6aa27506a62"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd3a70ff-3010-4da7-b74d-3b659d977710"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fdd5a3d-7403-4800-b3bb-95e150aed733"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e5eebb7-b63d-4340-976a-d1d226c0bb81"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f12ddd3-0916-4fd0-a958-c774b1aec32b"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc3338bc-5938-4eea-a16f-738d3a5b2f9c"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e78b6c63-ca48-4e67-bb2e-325bc98e78f1"/>
      </transition>
      <arc id="139707510782464" source="pi1" target="silent13"/>
      <arc id="139707571574288" source="silent1" target="pi8"/>
      <arc id="139707596020752" source="Payment" target="pi31"/>
      <arc id="139707510782992" source="silent17" target="pi4"/>
      <arc id="139707369772560" source="pi47" target="silent27"/>
      <arc id="139707369774096" source="pi12" target="Send Fine"/>
      <arc id="139707596019744" source="silent-begin" target="pi0"/>
      <arc id="139707589942816" source="pi42" target="Insert Fine Notification"/>
      <arc id="139707596020272" source="Insert Date Appeal to Prefecture" target="pi19"/>
      <arc id="139707510780976" source="pi35" target="silent9"/>
      <arc id="139707369773616" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707510783040" source="pi39" target="silent19"/>
      <arc id="139707369774144" source="silent30" target="pi6"/>
      <arc id="139707369772608" source="silent32" target="pi6"/>
      <arc id="139707596021328" source="source" target="silent-begin"/>
      <arc id="139707596018256" source="Create Fine" target="pi14"/>
      <arc id="139707571574864" source="silent2" target="pi8"/>
      <arc id="139707369771600" source="pi27" target="silent32"/>
      <arc id="139707510782560" source="pi14" target="silent15"/>
      <arc id="139707510781024" source="pi27" target="silent17"/>
      <arc id="139707369773664" source="pi42" target="silent26"/>
      <arc id="139707596020848" source="Add penalty" target="pi1"/>
      <arc id="139707571575920" source="pi35" target="silent2"/>
      <arc id="139707369772656" source="pi1" target="silent30"/>
      <arc id="139707596021376" source="Send Appeal to Prefecture" target="pi39"/>
      <arc id="139707589942912" source="silent5" target="pi15"/>
      <arc id="139707510780544" source="silent16" target="pi4"/>
      <arc id="139707369773184" source="pi23" target="silent24"/>
      <arc id="139707371808896" source="silent37" target="pi34"/>
      <arc id="139707510782608" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="139707369773712" source="pi19" target="silent23"/>
      <arc id="139707371809424" source="pi42" target="silent36"/>
      <arc id="139708034975392" source="pi15" target="Appeal to Judge"/>
      <arc id="139707589942432" source="pi27" target="silent4"/>
      <arc id="139707589942960" source="pi42" target="silent5"/>
      <arc id="139707571576496" source="pi0" target="Create Fine"/>
      <arc id="139707510782128" source="pi23" target="silent8"/>
      <arc id="139707510780592" source="pi7" target="silent11"/>
      <arc id="139707369771696" source="silent29" target="pi12"/>
      <arc id="139707371810480" source="pi31" target="silent34"/>
      <arc id="139707571574480" source="pi23" target="silent1"/>
      <arc id="139707369774288" source="silent21" target="pi5"/>
      <arc id="139707371810000" source="silent36" target="pi34"/>
      <arc id="139707596019936" source="Appeal to Judge" target="pi7"/>
      <arc id="139707596021472" source="Send Fine" target="pi42"/>
      <arc id="139707510782176" source="silent19" target="pi4"/>
      <arc id="139707371808992" source="pi34" target="silent-end"/>
      <arc id="139707510781168" source="pi14" target="silent7"/>
      <arc id="139707369773808" source="pi7" target="silent28"/>
      <arc id="139707571574528" source="silent0" target="pi8"/>
      <arc id="139707510783232" source="pi1" target="silent10"/>
      <arc id="139707510781696" source="silent14" target="pi4"/>
      <arc id="139707369772800" source="silent31" target="pi6"/>
      <arc id="139707596018448" source="Insert Fine Notification" target="pi23"/>
      <arc id="139707510780688" source="silent7" target="pi2"/>
      <arc id="139707510783760" source="silent18" target="pi4"/>
      <arc id="139707596020512" source="Send for Credit Collection" target="pi47"/>
      <arc id="139707510782752" source="pi19" target="silent16"/>
      <arc id="139707369772320" source="pi7" target="silent31"/>
      <arc id="139707596021040" source="Receive Result Appeal from Prefecture" target="pi35"/>
      <arc id="139707571574576" source="pi8" target="Add penalty"/>
      <arc id="139707510783280" source="pi7" target="silent14"/>
      <arc id="139707510782272" source="pi35" target="silent12"/>
      <arc id="139707369774912" source="pi7" target="silent22"/>
      <arc id="139707371809088" source="silent34" target="pi34"/>
      <arc id="139707510782800" source="silent15" target="pi4"/>
      <arc id="139707371809616" source="silent35" target="pi34"/>
      <arc id="139708034974048" source="silent3" target="pi15"/>
      <arc id="139707369772896" source="silent22" target="pi5"/>
      <arc id="139707589943152" source="silent4" target="pi15"/>
      <arc id="139707510782320" source="pi31" target="silent18"/>
      <arc id="139707589942672" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707510781840" source="silent10" target="pi3"/>
      <arc id="139707369774480" source="pi42" target="silent20"/>
      <arc id="139707369771408" source="silent27" target="pi22"/>
      <arc id="139707369772944" source="pi14" target="silent29"/>
      <arc id="139707371808656" source="pi47" target="silent37"/>
      <arc id="139707369775008" source="pi22" target="Send Appeal to Prefecture"/>
      <arc id="139707596021664" source="Notify Result Appeal to Offender" target="pi27"/>
      <arc id="139707510783904" source="silent8" target="pi2"/>
      <arc id="139707510780832" source="silent12" target="pi3"/>
      <arc id="139707369771936" source="pi19" target="silent25"/>
      <arc id="139707369773472" source="silent23" target="pi5"/>
      <arc id="139707371810720" source="silent33" target="pi6"/>
      <arc id="139707369772464" source="silent26" target="pi22"/>
      <arc id="139707596019120" source="silent-end" target="sink"/>
      <arc id="139707510781360" source="pi4" target="Payment"/>
      <arc id="139707371809712" source="pi39" target="silent35"/>
      <arc id="139708034974144" source="pi14" target="silent3"/>
      <arc id="139707510783424" source="silent11" target="pi3"/>
      <arc id="139707369772992" source="silent20" target="pi4"/>
      <arc id="139707369774528" source="silent25" target="pi22"/>
      <arc id="139707369775056" source="silent24" target="pi5"/>
      <arc id="139707571575248" source="pi7" target="silent0"/>
      <arc id="139707589943248" source="silent6" target="pi2"/>
      <arc id="139707510782416" source="silent9" target="pi2"/>
      <arc id="139707510780880" source="silent13" target="pi4"/>
      <arc id="139707371810768" source="pi31" target="silent33"/>
      <arc id="139707369772512" source="pi1" target="silent21"/>
      <arc id="139707589942768" source="pi1" target="silent6"/>
      <arc id="139707369774576" source="silent28" target="pi12"/>
      <arc id="139707369773040" source="pi6" target="Send for Credit Collection"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
