<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e6e276a-0a6b-4042-ba68-4635a2fdeaa6"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afed5fa7-ba68-4cd8-874d-d04c2e9a59cb"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5ab6eb1-a29e-4c70-b848-24ba00e27dda"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c5ec6d6-39c8-4e6e-973b-6663865d3346"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8131a1cd-7402-4feb-a35e-21e8f4971337"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14580ace-82b5-4a8d-ad7e-7878e4b03fb5"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b38e03b-8178-4c0d-b8e6-541e3d4e8c1e"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="599078ca-e6cd-4f15-8b21-a2159cf0c844"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85cf71e1-b524-4c7c-9d78-d96d6888b5a7"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="092a7986-5874-4d3e-af2f-f0b9da8b085e"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fad0992-0f61-4fb7-8af8-ca3b11ac7d07"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74fd2f9c-c020-443d-91a7-0ac50b195824"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fed20720-1839-4f18-a5c9-56b8dd2b5e97"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e640cb5-8dbc-43fd-bc95-1cae8581cce4"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="202d22ec-7c32-4c9c-847a-52e1525fc1c4"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20d973c7-7fe2-4289-b7c9-134ebddc3ed6"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00ee761d-5a64-450f-9964-2bce4f29ba94"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86df1058-79db-464c-a86b-3adc4a0a76ca"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00eb6bcd-4b17-4a52-9c7e-06e4799f0d04"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4653b36e-311c-40f9-9e8a-b78947592e0b"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b590d83-f75c-456b-8614-051b71c0e121"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31471745-769e-4772-9494-0035f2764b4f"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ef38364-9261-4191-809e-cf57988028e0"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a2aef9b-a2cc-4a6a-91f2-f61478a34324"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47d4441f-8a48-4c91-941f-ce1253f0d15b"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f51a5e8d-bb33-41d4-9ce3-159ee4d2e6a2"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abe506aa-3c96-4f79-a028-45a6d50aa59d"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb674f8a-a243-4632-b07c-afb5eb05f4d3"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="956129e9-b4c4-4891-958e-84c7583d96c5"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7001ef69-4c41-4982-8d46-a8c473334a58"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d0fb56c-e12f-430b-b3ae-63c302fbbcf8"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de4fd1fd-39aa-4c8d-9e65-b9a0a4423da5"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c8b8fec-fa9b-43c7-a0f7-c8cb0b36d023"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b4b30bf-f001-48b3-8e72-164042062cae"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07066318-adc6-42b3-a109-dbbbe9cef6c1"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3401eee4-828e-42a1-997c-305ef92e28ee"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e615189-2bea-4423-a155-d49446397959"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8466a5c8-6aa8-4d9b-9801-bfcf5c221fd5"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5974e63-9c00-45a4-9ed0-4631fbaa859c"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd1bf551-a3fe-4a8d-8110-687c4794055d"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="792aef51-c2b4-4ad7-b06d-01f7c8a7de35"/>
      </transition>
      <arc id="140148616112640" source="silent3" target="pi2"/>
      <arc id="140146828667392" source="pi1" target="Notify Result Appeal to Offender"/>
      <arc id="140148613731328" source="silent21" target="pi4"/>
      <arc id="140148616113168" source="silent1" target="pi7"/>
      <arc id="140148616110624" source="Send Appeal to Prefecture" target="pi38"/>
      <arc id="140148616112160" source="silent2" target="pi2"/>
      <arc id="140146828668448" source="silent12" target="pi3"/>
      <arc id="140148613730848" source="pi43" target="silent17"/>
      <arc id="140154357819952" source="silent23" target="pi11"/>
      <arc id="140146828497968" source="pi12" target="Send Fine"/>
      <arc id="140146828499504" source="pi38" target="silent36"/>
      <arc id="140148740379696" source="silent37" target="pi14"/>
      <arc id="140154641258048" source="silent-begin" target="pi0"/>
      <arc id="140148616113216" source="Receive Result Appeal from Prefecture" target="pi34"/>
      <arc id="140154357821008" source="silent24" target="pi11"/>
      <arc id="140154357817936" source="pi6" target="silent23"/>
      <arc id="140148616110672" source="Insert Fine Notification" target="pi24"/>
      <arc id="140148616112208" source="pi2" target="Appeal to Judge"/>
      <arc id="140146828668496" source="pi19" target="silent4"/>
      <arc id="140146828665424" source="pi6" target="silent11"/>
      <arc id="140146828497488" source="silent33" target="pi5"/>
      <arc id="140148616111200" source="pi24" target="silent1"/>
      <arc id="140148613732960" source="pi38" target="silent16"/>
      <arc id="140148616111728" source="Insert Date Appeal to Prefecture" target="pi19"/>
      <arc id="140148616110192" source="silent0" target="pi7"/>
      <arc id="140146828668016" source="pi34" target="silent5"/>
      <arc id="140148613730416" source="pi1" target="silent18"/>
      <arc id="140148616110720" source="Send Fine" target="pi43"/>
      <arc id="140146828668544" source="silent13" target="pi3"/>
      <arc id="140148613732480" source="silent14" target="pi3"/>
      <arc id="140146828499072" source="silent26" target="pi11"/>
      <arc id="140148616111248" source="Create Fine" target="pi15"/>
      <arc id="140148613733008" source="pi4" target="Receive Result Appeal from Prefecture"/>
      <arc id="140148740379792" source="silent36" target="pi14"/>
      <arc id="140148740381328" source="pi48" target="silent38"/>
      <arc id="140146828664992" source="pi43" target="Insert Fine Notification"/>
      <arc id="140148613733536" source="silent19" target="pi4"/>
      <arc id="140146828500128" source="pi6" target="silent28"/>
      <arc id="140148613732528" source="pi34" target="silent15"/>
      <arc id="140146828499120" source="pi30" target="silent32"/>
      <arc id="140146828497584" source="pi6" target="silent34"/>
      <arc id="140154641257664" source="silent-end" target="sink"/>
      <arc id="140148616111296" source="Payment" target="pi30"/>
      <arc id="140146828667584" source="pi43" target="silent9"/>
      <arc id="140146828666048" source="silent11" target="pi3"/>
      <arc id="140146828499648" source="silent28" target="pi12"/>
      <arc id="140148616113360" source="pi7" target="Add penalty"/>
      <arc id="140146828498640" source="pi6" target="silent31"/>
      <arc id="140146828497104" source="pi14" target="silent-end"/>
      <arc id="140146828497632" source="silent30" target="pi5"/>
      <arc id="140146828499168" source="silent32" target="pi5"/>
      <arc id="140148613731568" source="silent15" target="pi3"/>
      <arc id="140146828498160" source="pi34" target="silent33"/>
      <arc id="140146828668160" source="pi38" target="silent6"/>
      <arc id="140148616112400" source="pi1" target="silent2"/>
      <arc id="140146828668688" source="pi15" target="silent12"/>
      <arc id="140154357818128" source="pi19" target="silent24"/>
      <arc id="140146828497680" source="silent25" target="pi11"/>
      <arc id="140146828499216" source="pi15" target="silent29"/>
      <arc id="140146828666144" source="silent6" target="pi2"/>
      <arc id="140148613731616" source="pi19" target="silent20"/>
      <arc id="140146828498208" source="silent27" target="pi11"/>
      <arc id="140146828665136" source="silent4" target="pi2"/>
      <arc id="140146828666672" source="pi19" target="silent13"/>
      <arc id="140148613730608" source="silent20" target="pi4"/>
      <arc id="140148616113984" source="Appeal to Judge" target="pi6"/>
      <arc id="140148616112448" source="pi15" target="silent3"/>
      <arc id="140146828665664" source="silent5" target="pi2"/>
      <arc id="140148613731136" source="pi28" target="silent21"/>
      <arc id="140146828497728" source="pi1" target="silent30"/>
      <arc id="140148613731664" source="pi6" target="silent19"/>
      <arc id="140146828666192" source="pi26" target="Insert Date Appeal to Prefecture"/>
      <arc id="140148613733200" source="pi38" target="silent22"/>
      <arc id="140146828498256" source="silent29" target="pi12"/>
      <arc id="140148740379984" source="pi43" target="silent37"/>
      <arc id="140148616111968" source="Send for Credit Collection" target="pi48"/>
      <arc id="140146828665184" source="silent8" target="pi26"/>
      <arc id="140146828666720" source="silent10" target="pi3"/>
      <arc id="140146828498784" source="pi24" target="silent25"/>
      <arc id="140154641259392" source="source" target="silent-begin"/>
      <arc id="140148616111488" source="pi0" target="Create Fine"/>
      <arc id="140148613733248" source="silent17" target="pi3"/>
      <arc id="140146828497296" source="pi5" target="Send for Credit Collection"/>
      <arc id="140146828498832" source="pi30" target="silent35"/>
      <arc id="140148613732768" source="pi30" target="silent14"/>
      <arc id="140146828497824" source="pi43" target="silent26"/>
      <arc id="140146828667824" source="pi6" target="silent7"/>
      <arc id="140148613731760" source="silent18" target="pi4"/>
      <arc id="140146828499888" source="silent31" target="pi5"/>
      <arc id="140148740380080" source="silent38" target="pi14"/>
      <arc id="140146828668352" source="silent7" target="pi0"/>
      <arc id="140146828665280" source="pi1" target="silent10"/>
      <arc id="140148613732288" source="silent22" target="pi4"/>
      <arc id="140146828497344" source="silent34" target="pi14"/>
      <arc id="140146828498880" source="silent35" target="pi14"/>
      <arc id="140148616111056" source="Add penalty" target="pi1"/>
      <arc id="140148616114128" source="Notify Result Appeal to Offender" target="pi28"/>
      <arc id="140146828667344" source="pi3" target="Payment"/>
      <arc id="140148613732816" source="silent16" target="pi3"/>
      <arc id="140146828497872" source="pi48" target="silent27"/>
      <arc id="140148616113120" source="pi6" target="silent0"/>
      <arc id="140146828665328" source="pi24" target="silent8"/>
      <arc id="140146828666864" source="silent9" target="pi26"/>
      <arc id="140154357819376" source="pi11" target="Send Appeal to Prefecture"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
