<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi50">
        <name>
          <text>pi50</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64b29e8c-bc1f-4b4e-9502-f5302f262ef1"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="525c4eb2-01d6-40fe-a842-5631e074a9c0"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b34b819a-f2a0-4478-9288-9a56ac4f305e"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb9b4944-3f57-4608-8f47-7fca104b84a9"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ea10422-c64c-4837-a722-ca58b72dd197"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7a26b23-5f4c-4f6c-bd88-9d4856cbdbda"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ad90495-a118-454c-8991-da8d431c0e22"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="975b44c3-56de-43f7-aa32-7a68a4c43424"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37ecfcb8-9cfc-4510-8153-1236c2e76572"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8aae2e0b-9426-43c3-a098-46c088769bad"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8619ff0-9199-4629-82bd-4a86fcdd1f27"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7013c266-5cda-451a-947e-7092b52a4e82"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30ad0a65-b183-43bf-bfea-29e1272c9518"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51b809db-a405-4bd2-87e7-cc1d4b82179f"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="451f1d53-7c64-4ea6-ae6a-1cc7e47ccde9"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c758cb30-bdd2-4ac2-b038-59e6b7b8bdf4"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce026d49-fb93-4f62-8dab-298c3375f8db"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdd4549b-8081-4346-a64c-53129b957f64"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1597c69-b30c-4f85-b3e3-5039aa454d4d"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5aea4d5-0c38-4f5c-b352-45764e3772a4"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="439e07ac-a754-48a8-b4b7-12b6fb91a5fb"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae8df7cd-68fe-43ab-a301-bc69200b8039"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63ff60f5-da62-49e3-9fad-dfbba7879f6f"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8d8df1a-628f-481d-97b1-1af235cbcb77"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eec4d1ef-1388-4425-bba4-e0d18b9249cd"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fdc4ea4-8ce2-442c-ac21-d44b20f2b02b"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ccd38bc-19b7-480b-92ac-f983dd573d57"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c48a3089-95b0-4180-9fce-8e11772e3f8b"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="180c6fa9-122e-488d-a456-669ddba01f4d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="161a68ab-48a1-47c0-b0b7-65a0b5bb0fa5"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8e98810-b409-4090-8efd-6faca24cae82"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1efeeea8-f22f-4ab3-96b4-bd8a731f5af0"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23af1236-84d7-4a99-be81-0c553d555d02"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="522dbe35-d3de-4acd-8d05-a280e78a18cc"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06cc2341-8e0c-46a7-8401-62c7da62bbc4"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9a2366b-e3b4-4b90-a1c2-a5d32a564638"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f37f2c24-7dbb-4446-ac31-aa9376c569c5"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5db96cec-2c07-4edb-94d8-ffcabb81fbd3"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47feefb7-e63a-42a5-85be-ad65ca47e514"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5068dfbf-5967-4380-91e2-eb771b93d1c8"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e3f4482-de03-4b7e-ac17-786a739cbcee"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5552a3d-4df1-4c46-9ef8-4494eeea61e1"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86082fc9-84e9-449a-8e75-3ec654d9d82f"/>
      </transition>
      <arc id="140146700620800" source="silent36" target="pi14"/>
      <arc id="140148625444384" source="pi44" target="silent11"/>
      <arc id="140148625442848" source="pi4" target="Payment"/>
      <arc id="140148625441312" source="pi7" target="silent13"/>
      <arc id="140146787152416" source="pi7" target="silent22"/>
      <arc id="140146787153952" source="pi6" target="Send for Credit Collection"/>
      <arc id="140146700620320" source="pi7" target="silent35"/>
      <arc id="140146700621856" source="pi14" target="silent-end"/>
      <arc id="140148625441840" source="silent16" target="pi4"/>
      <arc id="140148625442368" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="140148625440832" source="pi19" target="silent15"/>
      <arc id="140146787153472" source="pi1" target="silent21"/>
      <arc id="140146787151936" source="silent27" target="pi12"/>
      <arc id="140148616597072" source="Send for Credit Collection" target="pi50"/>
      <arc id="140148625442896" source="silent6" target="pi2"/>
      <arc id="140146787152464" source="pi40" target="silent24"/>
      <arc id="140146700620368" source="pi35" target="silent34"/>
      <arc id="140146700621904" source="silent34" target="pi6"/>
      <arc id="140146787154528" source="pi12" target="Send Appeal to Prefecture"/>
      <arc id="140148625443424" source="pi1" target="Notify Result Appeal to Offender"/>
      <arc id="140148625441888" source="pi15" target="silent14"/>
      <arc id="140146787152992" source="pi26" target="silent23"/>
      <arc id="140148616596592" source="Appeal to Judge" target="pi7"/>
      <arc id="140146787153520" source="silent19" target="pi4"/>
      <arc id="140146787151984" source="pi22" target="silent27"/>
      <arc id="140146700619888" source="pi40" target="silent38"/>
      <arc id="140148616595584" source="source" target="silent-begin"/>
      <arc id="140148625444480" source="pi15" target="silent4"/>
      <arc id="140148625442944" source="silent4" target="pi2"/>
      <arc id="140148625441408" source="pi31" target="silent17"/>
      <arc id="140146787154048" source="silent18" target="pi4"/>
      <arc id="140146787155584" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="140146700620416" source="pi44" target="silent39"/>
      <arc id="140148616596112" source="silent-begin" target="pi0"/>
      <arc id="140148616595104" source="Receive Result Appeal from Prefecture" target="pi35"/>
      <arc id="140148637621408" source="pi1" target="silent3"/>
      <arc id="140148625444000" source="silent9" target="pi3"/>
      <arc id="140148625440928" source="silent13" target="pi4"/>
      <arc id="140146787153568" source="silent23" target="pi5"/>
      <arc id="140148616597168" source="Payment" target="pi31"/>
      <arc id="140146787155632" source="pi35" target="silent18"/>
      <arc id="140146787153088" source="silent17" target="pi4"/>
      <arc id="140146700620992" source="silent33" target="pi6"/>
      <arc id="140146700622528" source="silent39" target="pi14"/>
      <arc id="140148616595152" source="silent-end" target="sink"/>
      <arc id="140146700623056" source="silent35" target="pi14"/>
      <arc id="140146700623584" source="silent32" target="pi6"/>
      <arc id="140146700620512" source="pi35" target="silent37"/>
      <arc id="140148625442032" source="pi44" target="Insert Fine Notification"/>
      <arc id="140148616596736" source="Create Fine" target="pi15"/>
      <arc id="140146787155200" source="pi40" target="silent19"/>
      <arc id="140146787153664" source="pi26" target="silent32"/>
      <arc id="140148616594192" source="Send Fine" target="pi44"/>
      <arc id="140148625443088" source="pi1" target="silent8"/>
      <arc id="140146787152656" source="pi44" target="silent20"/>
      <arc id="140146787154192" source="silent25" target="pi12"/>
      <arc id="140148625442080" source="silent12" target="pi4"/>
      <arc id="140146787153184" source="pi7" target="silent25"/>
      <arc id="140148625443616" source="pi26" target="silent16"/>
      <arc id="140146787154720" source="pi15" target="Send Fine"/>
      <arc id="140148616850736" source="pi8" target="Add penalty"/>
      <arc id="140148637621552" source="silent3" target="pi2"/>
      <arc id="140148625441072" source="silent14" target="pi4"/>
      <arc id="140146787153712" source="silent29" target="pi12"/>
      <arc id="140148616594240" source="Insert Fine Notification" target="pi22"/>
      <arc id="140148637622080" source="pi26" target="silent2"/>
      <arc id="140148625443136" source="silent10" target="pi3"/>
      <arc id="140146787154240" source="silent31" target="pi6"/>
      <arc id="140148616594768" source="Add penalty" target="pi1"/>
      <arc id="140148625443664" source="silent7" target="pi0"/>
      <arc id="140148616595296" source="Notify Result Appeal to Offender" target="pi26"/>
      <arc id="140148616850784" source="silent0" target="pi8"/>
      <arc id="140148637621600" source="silent1" target="pi8"/>
      <arc id="140148625444192" source="pi22" target="silent10"/>
      <arc id="140146787153760" source="pi50" target="silent29"/>
      <arc id="140148616851312" source="pi22" target="silent1"/>
      <arc id="140148616595824" source="Insert Date Appeal to Prefecture" target="pi19"/>
      <arc id="140148616594288" source="Send Appeal to Prefecture" target="pi40"/>
      <arc id="140148625443184" source="silent8" target="pi3"/>
      <arc id="140146787154288" source="silent21" target="pi5"/>
      <arc id="140146700622192" source="silent38" target="pi14"/>
      <arc id="140146700620656" source="pi50" target="silent40"/>
      <arc id="140146787153280" source="pi44" target="silent28"/>
      <arc id="140146787154816" source="pi7" target="silent31"/>
      <arc id="140148616850832" source="pi7" target="silent0"/>
      <arc id="140148625441168" source="pi1" target="silent12"/>
      <arc id="140146787155344" source="pi19" target="silent26"/>
      <arc id="140146787152272" source="silent28" target="pi12"/>
      <arc id="140146700623248" source="pi31" target="silent33"/>
      <arc id="140146700620176" source="silent40" target="pi14"/>
      <arc id="140148625443232" source="silent5" target="pi2"/>
      <arc id="140148625444768" source="silent11" target="pi3"/>
      <arc id="140146787154336" source="silent24" target="pi5"/>
      <arc id="140146787155872" source="pi1" target="silent30"/>
      <arc id="140148625443760" source="pi44" target="silent6"/>
      <arc id="140148637621168" source="pi0" target="Create Fine"/>
      <arc id="140148625442224" source="silent15" target="pi4"/>
      <arc id="140146700622768" source="silent37" target="pi14"/>
      <arc id="140148625444288" source="pi7" target="silent7"/>
      <arc id="140146700623296" source="pi31" target="silent36"/>
      <arc id="140148637621216" source="silent2" target="pi8"/>
      <arc id="140148625442272" source="pi35" target="silent5"/>
      <arc id="140148625443808" source="pi15" target="silent9"/>
      <arc id="140146787153376" source="silent30" target="pi6"/>
      <arc id="140146787155440" source="silent26" target="pi12"/>
      <arc id="140146787153904" source="silent22" target="pi5"/>
      <arc id="140148625442800" source="pi2" target="Appeal to Judge"/>
      <arc id="140146787152368" source="silent20" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
