<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b1e54c2-362c-48d7-861a-d5bf9126e041"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="540f6508-6dff-4350-b65c-c660934ab783"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07bd9185-3ec3-4042-847b-5bc6c30df8e9"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7a40af9-8bc7-4af4-9d4b-b69627e7bc7f"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5888add-4b14-4cd1-ba63-09561e9309a1"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9195832e-49a4-49d0-94c0-4706c342f8c5"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d3ef8b0-61e5-42eb-9698-6a73a29e9e14"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3608d2df-e2f8-41d1-b68c-3d58ba975e99"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32369c29-b404-4988-8273-9294a295dd03"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f6cb427-12d2-45a7-b9e8-732667b22bcb"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac3bed2d-2550-46ce-8777-33732c10f1f0"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95ef8f4a-ad58-4bec-8cb7-d1ee743faacd"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83322afc-748c-4b58-876d-2d47384f45fd"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0541af11-6f49-41d2-ba9c-c1deb01f6523"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfb2df74-5e52-43fd-8d08-00e53afeb0c2"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a54c505-0b84-42a2-8784-c0b323cc662c"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ebca641-4864-4247-8399-af76c0785d3f"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32b88dc4-2a23-4407-a2eb-289190a444fa"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33a6372a-e45d-410a-85e0-40822a54cb3f"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4011b32-6ff2-430e-965d-6aae18771248"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1711ddfb-16bb-47bf-8772-9b7564107a8b"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c0a513c-8b0b-44d6-8337-265132db6a07"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3d073e1-cc85-40c6-84b1-565777b007d7"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="729d499a-c258-4a88-82f4-12ca8a75ebaa"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31d9689c-f172-4daf-8ad8-983aee2d8a74"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2ea0b93-6fe7-46cb-9f9d-aa151312fa21"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fac838d1-73ac-4a9f-b52c-532836465326"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40367216-285a-4742-9793-fbdbd4bfb491"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2433b88-076d-4f37-8b07-c6e58e40ed76"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34b14472-1fa9-402f-bfe3-c470f337acd3"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0cdc1ae-7d15-4a6e-b95f-dc4475064c96"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfaacd23-9dac-4a9e-b618-c6215245c520"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36fd830c-603a-4228-8d1e-bd8f5624d151"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f50d711-4fbe-4c8d-8e33-3c1987428695"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e52b98b1-abce-4ea7-a74f-74d0c2c3efc6"/>
      </transition>
      <arc id="139709429732352" source="pi28" target="silent-end"/>
      <arc id="139707290377232" source="pi25" target="silent16"/>
      <arc id="139707266080288" source="pi8" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707266078752" source="pi1" target="silent12"/>
      <arc id="139709429731872" source="pi33" target="silent31"/>
      <arc id="139707290375216" source="pi21" target="silent22"/>
      <arc id="139707408344640" source="silent-end" target="sink"/>
      <arc id="139707266079808" source="silent10" target="pi35"/>
      <arc id="139707266078272" source="pi38" target="silent11"/>
      <arc id="139707290377280" source="silent16" target="pi3"/>
      <arc id="139707290374208" source="pi33" target="silent17"/>
      <arc id="139709429732928" source="silent29" target="pi28"/>
      <arc id="139707266077264" source="silent5" target="pi2"/>
      <arc id="139707266078800" source="pi3" target="Payment"/>
      <arc id="139707290377808" source="pi38" target="silent18"/>
      <arc id="139707290376272" source="silent23" target="pi15"/>
      <arc id="139707266078320" source="pi2" target="Appeal to Judge"/>
      <arc id="139707290377328" source="pi4" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707266077312" source="silent6" target="pi8"/>
      <arc id="139707290374784" source="silent18" target="pi3"/>
      <arc id="139709429733504" source="silent31" target="pi28"/>
      <arc id="139707408345744" source="Create Fine" target="pi12"/>
      <arc id="139707408344208" source="Payment" target="pi25"/>
      <arc id="139707290376848" source="pi1" target="silent19"/>
      <arc id="139707290375312" source="pi1" target="silent25"/>
      <arc id="139707266079904" source="pi29" target="silent5"/>
      <arc id="139707290374304" source="silent17" target="pi3"/>
      <arc id="139707290377376" source="silent19" target="pi4"/>
      <arc id="139707290375840" source="silent25" target="pi5"/>
      <arc id="139707266077360" source="silent7" target="pi8"/>
      <arc id="139707266078896" source="pi16" target="silent8"/>
      <arc id="139707266080432" source="silent11" target="pi35"/>
      <arc id="139707290376368" source="silent26" target="pi5"/>
      <arc id="139707408344256" source="source" target="silent-begin"/>
      <arc id="139707290375360" source="pi16" target="silent23"/>
      <arc id="139707408344784" source="pi6" target="silent0"/>
      <arc id="139707266079952" source="pi33" target="silent3"/>
      <arc id="139707290374352" source="pi38" target="silent24"/>
      <arc id="139707266080480" source="pi1" target="silent4"/>
      <arc id="139707266078944" source="silent13" target="pi3"/>
      <arc id="139707290377952" source="silent21" target="pi4"/>
      <arc id="139707266077936" source="silent4" target="pi2"/>
      <arc id="139707266079472" source="pi12" target="silent14"/>
      <arc id="139707290375408" source="pi6" target="silent26"/>
      <arc id="139707408344832" source="Insert Fine Notification" target="pi16"/>
      <arc id="139707266076928" source="silent9" target="pi8"/>
      <arc id="139707290377472" source="pi12" target="Send Fine"/>
      <arc id="139707408345360" source="silent-begin" target="pi0"/>
      <arc id="139707266078992" source="silent8" target="pi8"/>
      <arc id="139707290376464" source="pi5" target="Send for Credit Collection"/>
      <arc id="139707290378000" source="silent24" target="pi15"/>
      <arc id="139707290374928" source="pi25" target="silent28"/>
      <arc id="139707408345888" source="Add penalty" target="pi1"/>
      <arc id="139709429732640" source="pi29" target="silent30"/>
      <arc id="139707408346416" source="Receive Result Appeal from Prefecture" target="pi29"/>
      <arc id="139707408344880" source="Send Appeal to Prefecture" target="pi33"/>
      <arc id="139707266080048" source="pi0" target="Create Fine"/>
      <arc id="139707290374448" source="pi15" target="Send Appeal to Prefecture"/>
      <arc id="139707290378048" source="silent22" target="pi4"/>
      <arc id="139707408346944" source="Send for Credit Collection" target="pi28"/>
      <arc id="139707266080576" source="pi7" target="Add penalty"/>
      <arc id="139707266078032" source="pi16" target="silent1"/>
      <arc id="139707266079568" source="pi6" target="silent13"/>
      <arc id="139707290377040" source="pi25" target="silent29"/>
      <arc id="139707266078560" source="pi29" target="silent2"/>
      <arc id="139707266077024" source="silent3" target="pi7"/>
      <arc id="139707266080096" source="pi12" target="silent7"/>
      <arc id="139707290377568" source="pi16" target="silent21"/>
      <arc id="139707408346992" source="Appeal to Judge" target="pi6"/>
      <arc id="139707408345456" source="Send Fine" target="pi38"/>
      <arc id="139707266079088" source="silent2" target="pi7"/>
      <arc id="139707266077552" source="pi29" target="Notify Result Appeal to Offender"/>
      <arc id="139707290378096" source="silent15" target="pi3"/>
      <arc id="139707290376560" source="pi21" target="silent27"/>
      <arc id="139707290375024" source="silent28" target="pi5"/>
      <arc id="139707266079616" source="pi33" target="silent10"/>
      <arc id="139709429734272" source="silent30" target="pi28"/>
      <arc id="139707408346512" source="Notify Result Appeal to Offender" target="pi21"/>
      <arc id="139707266077072" source="pi6" target="silent6"/>
      <arc id="139707266078608" source="silent12" target="pi3"/>
      <arc id="139707290374544" source="silent14" target="pi3"/>
      <arc id="139707408347040" source="Insert Date Appeal to Prefecture" target="pi15"/>
      <arc id="139707266079136" source="silent1" target="pi7"/>
      <arc id="139709429732256" source="pi38" target="silent32"/>
      <arc id="139707290377136" source="pi6" target="silent20"/>
      <arc id="139707290377664" source="silent20" target="pi4"/>
      <arc id="139707408343488" source="silent0" target="pi7"/>
      <arc id="139707266080192" source="pi35" target="Insert Fine Notification"/>
      <arc id="139707266077648" source="pi38" target="silent9"/>
      <arc id="139707290378192" source="silent27" target="pi5"/>
      <arc id="139707522426336" source="silent32" target="pi28"/>
      <arc id="139707290374640" source="pi21" target="silent15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
