<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f36cfeca-1450-4e2f-93b6-7610d2af6f0e"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b54df9ad-759d-411f-aa1a-13a2046fb646"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77349540-1ae0-403b-88ca-da28640090c0"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0396a90-aea6-4598-a673-9649338d211f"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="617993d9-d193-4621-a55a-d4e5bd562773"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9312f311-6936-4eda-bc9c-cb3e6ecea8c7"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84c415b3-a2a0-4c3b-b0b0-afaae5a20b4d"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a43d7f7-a244-4c85-9326-16823ea8081a"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbdc2c56-26c8-4580-9f7e-0ebb29d6fd17"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61f6d9c5-b40f-4fbd-8250-9b52a74866a8"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac3b2139-5e09-43a1-9cdc-948f95dd5082"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="650419e3-5446-486f-a07c-25795bc797e6"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02a88759-9825-40e6-be0b-ee8f21f99c52"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d68f0a61-6060-4eba-86cc-426c4c4187dd"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40c7d41c-a76e-472e-9917-c8b6aa2dcf4c"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4feed306-11f2-41e1-9e52-847720f07e43"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b88e721-3be3-45f8-84e2-ffe540e47959"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12d73d72-c439-4a87-887f-a3f0a9d036d7"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b7862b4-13cf-4d02-897d-866371f9aa0e"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb461e9f-c395-4c0c-b489-2fb14564bff2"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f479dd3-82db-4954-8866-60a382d0597f"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1a69b7a-5912-470c-bb69-090f12be79ef"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80eae401-b353-4a5a-a750-80f8a5be5ddb"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3920325-e64c-472a-bd7e-75bab4d15dfd"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01ac29ee-e370-45a9-a55d-ac9da563d38b"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2d021dc-66b7-433d-aea5-fb85c63e23c6"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c98082d-542f-4515-baa3-8f1136a81117"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b286838-a97e-478f-8a10-cf76850e1bc0"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32a358f3-9927-46b8-a19f-7b29b5b32dee"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d12eb23b-d6a9-43a0-8601-2acf9382e65a"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7eaa458-a459-4f3b-bebc-281b9c7afbe9"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f025169-a7f5-4117-9e64-f3fb84519ee3"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5633b3fe-6553-43c5-8905-cb3713f7652a"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80fe3137-2b21-4832-a43b-fc0cfa582993"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56cdf0ed-4fe0-46f4-bdb8-b97d40b5ca7c"/>
      </transition>
      <arc id="139707411241472" source="pi1" target="silent0"/>
      <arc id="139707371264512" source="pi1" target="silent22"/>
      <arc id="139707371262976" source="pi11" target="silent-end"/>
      <arc id="139707371383824" source="source" target="silent-begin"/>
      <arc id="139707371263504" source="pi17" target="silent17"/>
      <arc id="139707371265040" source="silent23" target="pi6"/>
      <arc id="139707371265568" source="pi36" target="silent20"/>
      <arc id="139707616153120" source="pi17" target="silent6"/>
      <arc id="139707616151584" source="silent9" target="pi4"/>
      <arc id="139707371262496" source="pi1" target="silent15"/>
      <arc id="139707432219696" source="pi30" target="silent29"/>
      <arc id="139707411240512" source="silent2" target="pi2"/>
      <arc id="139707616152640" source="pi1" target="silent8"/>
      <arc id="139707616151632" source="silent10" target="pi4"/>
      <arc id="139707371265616" source="pi7" target="silent23"/>
      <arc id="139707371264608" source="silent15" target="pi5"/>
      <arc id="139707432221280" source="silent31" target="pi11"/>
      <arc id="139707371265136" source="silent25" target="pi6"/>
      <arc id="139707371262064" source="silent19" target="pi16"/>
      <arc id="139707371263600" source="silent24" target="pi6"/>
      <arc id="139707411242096" source="Notify Result Appeal to Offender" target="pi21"/>
      <arc id="139707616151152" source="silent8" target="pi4"/>
      <arc id="139707616152688" source="silent12" target="pi4"/>
      <arc id="139707371381376" source="silent-end" target="sink"/>
      <arc id="139707411241088" source="Send Fine" target="pi36"/>
      <arc id="139707432221328" source="pi42" target="silent32"/>
      <arc id="139707411240608" source="Create Fine" target="pi12"/>
      <arc id="139707411239072" source="pi2" target="Appeal to Judge"/>
      <arc id="139707616151200" source="pi30" target="Notify Result Appeal to Offender"/>
      <arc id="139707371262112" source="silent18" target="pi5"/>
      <arc id="139707411242672" source="Appeal to Judge" target="pi7"/>
      <arc id="139707411239600" source="silent0" target="pi2"/>
      <arc id="139707411241136" source="pi36" target="silent3"/>
      <arc id="139707616153264" source="silent5" target="pi3"/>
      <arc id="139707371265712" source="silent20" target="pi16"/>
      <arc id="139707371263168" source="pi42" target="silent21"/>
      <arc id="139707371382480" source="silent-begin" target="pi0"/>
      <arc id="139707411239120" source="Send for Credit Collection" target="pi42"/>
      <arc id="139707616152784" source="pi36" target="silent7"/>
      <arc id="139707371265232" source="pi17" target="silent19"/>
      <arc id="139707432218832" source="pi36" target="silent31"/>
      <arc id="139707411239648" source="Add penalty" target="pi1"/>
      <arc id="139707371265760" source="pi26" target="silent25"/>
      <arc id="139707616150768" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707616152304" source="pi26" target="silent12"/>
      <arc id="139707411240704" source="Insert Fine Notification" target="pi17"/>
      <arc id="139707371262208" source="pi12" target="Send Fine"/>
      <arc id="139707371265280" source="pi21" target="silent24"/>
      <arc id="139707371263744" source="pi7" target="silent26"/>
      <arc id="139707411239696" source="Insert Date Appeal to Prefecture" target="pi16"/>
      <arc id="139707411242768" source="silent1" target="pi2"/>
      <arc id="139707432219408" source="silent29" target="pi11"/>
      <arc id="139707616152880" source="pi4" target="Payment"/>
      <arc id="139707371263792" source="silent17" target="pi5"/>
      <arc id="139707371265328" source="pi32" target="silent18"/>
      <arc id="139707371262256" source="silent22" target="pi6"/>
      <arc id="139707411242816" source="Payment" target="pi26"/>
      <arc id="139707371262784" source="silent26" target="pi11"/>
      <arc id="139707616152400" source="pi21" target="silent11"/>
      <arc id="139707432219984" source="silent28" target="pi11"/>
      <arc id="139707411239264" source="Send Appeal to Prefecture" target="pi32"/>
      <arc id="139707616152928" source="pi12" target="silent10"/>
      <arc id="139707616151392" source="pi32" target="silent13"/>
      <arc id="139707432218976" source="pi26" target="silent28"/>
      <arc id="139707616153456" source="silent6" target="pi3"/>
      <arc id="139707371262832" source="pi36" target="silent14"/>
      <arc id="139707371265904" source="silent27" target="pi11"/>
      <arc id="139707371263360" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707371264896" source="silent21" target="pi16"/>
      <arc id="139707411239312" source="pi17" target="Add penalty"/>
      <arc id="139707616151440" source="silent7" target="pi3"/>
      <arc id="139707616152976" source="pi7" target="silent9"/>
      <arc id="139707371262352" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707371263888" source="pi21" target="silent27"/>
      <arc id="139707432220560" source="silent30" target="pi11"/>
      <arc id="139707411241376" source="Receive Result Appeal from Prefecture" target="pi30"/>
      <arc id="139707411242912" source="pi12" target="silent1"/>
      <arc id="139707371265952" source="pi7" target="silent16"/>
      <arc id="139707371264416" source="silent16" target="pi5"/>
      <arc id="139707411240368" source="silent3" target="pi2"/>
      <arc id="139707616152496" source="pi12" target="silent5"/>
      <arc id="139707411239360" source="pi0" target="Create Fine"/>
      <arc id="139707616153024" source="silent4" target="pi3"/>
      <arc id="139707616151488" source="silent11" target="pi4"/>
      <arc id="139707371265472" source="silent13" target="pi4"/>
      <arc id="139707616152016" source="pi1" target="silent4"/>
      <arc id="139707371263456" source="pi16" target="Send Appeal to Prefecture"/>
      <arc id="139707411242480" source="pi21" target="silent2"/>
      <arc id="139707411240944" source="pi36" target="Insert Fine Notification"/>
      <arc id="139707371262448" source="silent14" target="pi4"/>
      <arc id="139707432222192" source="pi32" target="silent30"/>
      <arc id="139707432219120" source="silent32" target="pi11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
