<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3c985d2-5a26-49c0-a4ea-fe872aeaee51"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06bb228d-d568-4ad0-9df2-806faa436b21"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fddfb50-5f76-4678-aca1-672ad17a173a"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71bb0455-5e89-475f-9adc-e7fb308927a2"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17389cb6-50f3-49ee-9e73-4996a08ef86f"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53b3e663-4b3a-48e1-a21f-419256cb083b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aada6b49-c0c6-4f51-8b86-09c5019d01e5"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c185b9a-bd4d-42fe-8b7b-b2688fdd2433"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee8cb7ad-8822-4932-9d2d-595796ea0e5b"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5f99cee-b9a6-404f-8b0d-8c44a8689428"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b349dfc-28f5-40fd-b1ed-bc83024cbb8b"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77a3577d-e395-464d-99fe-106792e8abdd"/>
      </transition>
      <arc id="139710948266624" source="silent-end" target="sink"/>
      <arc id="139710650824832" source="silent4" target="pi2"/>
      <arc id="139710650823680" source="pi11" target="silent7"/>
      <arc id="139710650826368" source="silent7" target="pi2"/>
      <arc id="139710650823296" source="silent8" target="pi6"/>
      <arc id="139710948267920" source="source" target="silent-begin"/>
      <arc id="139710650826512" source="Queued" target="pi11"/>
      <arc id="139710650824208" source="pi7" target="silent6"/>
      <arc id="139710650825120" source="silent0" target="pi1"/>
      <arc id="139710650825504" source="silent2" target="pi1"/>
      <arc id="139710650823968" source="silent6" target="pi2"/>
      <arc id="139710650824736" source="pi7" target="Queued"/>
      <arc id="139710650823200" source="pi7" target="silent9"/>
      <arc id="139710948266288" source="silent-begin" target="pi0"/>
      <arc id="139710650826416" source="Completed" target="pi7"/>
      <arc id="139710650824496" source="silent5" target="pi2"/>
      <arc id="139710650822960" source="silent9" target="pi6"/>
      <arc id="139710650825408" source="silent1" target="pi1"/>
      <arc id="139710650826176" source="pi7" target="silent2"/>
      <arc id="139710650825792" source="pi11" target="silent3"/>
      <arc id="139710650824640" source="pi0" target="silent4"/>
      <arc id="139710650823488" source="pi6" target="silent-end"/>
      <arc id="139710650825168" source="pi0" target="silent0"/>
      <arc id="139710650824400" source="pi2" target="Completed"/>
      <arc id="139710650823632" source="pi7" target="Unmatched"/>
      <arc id="139710650825696" source="Unmatched" target="pi1"/>
      <arc id="139710650825312" source="pi3" target="silent1"/>
      <arc id="139710650824928" source="silent3" target="pi1"/>
      <arc id="139710650825840" source="Accepted" target="pi3"/>
      <arc id="139710650825072" source="pi1" target="Accepted"/>
      <arc id="139710650824304" source="pi3" target="silent5"/>
      <arc id="139710650823536" source="pi3" target="silent8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
