<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a0b97d7-1343-4235-bc15-33452c30c4ef"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45487ae7-b511-4e66-a0a4-669012b4c154"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f00cab2e-baee-454f-9d49-51f811631a36"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69b54aa3-46e3-4548-abfc-1798a721e6ce"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8d97672-4c46-4727-b8d4-1670bdc7ae51"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43d72916-4805-49b0-b88e-e8a3ae86eb68"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="263cb9c2-611c-4f81-b662-d087ecc9775c"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e885c6a3-e876-4dec-af58-b8a1b17c3e5e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75fc0a1a-bae1-434c-8df3-8eb2ae171eb7"/>
      </transition>
      <arc id="140035268467200" source="Completed" target="pi8"/>
      <arc id="140035268468352" source="pi4" target="silent4"/>
      <arc id="140035268467728" source="Unmatched" target="pi2"/>
      <arc id="140035268466960" source="silent2" target="pi1"/>
      <arc id="140035268466576" source="pi0" target="Unmatched"/>
      <arc id="140035268468640" source="Queued" target="pi1"/>
      <arc id="140035268468256" source="silent1" target="pi1"/>
      <arc id="140035268467872" source="pi0" target="silent3"/>
      <arc id="140035268467104" source="silent4" target="pi2"/>
      <arc id="140035267088688" source="silent-end" target="sink"/>
      <arc id="140035267535536" source="silent-begin" target="pi0"/>
      <arc id="140035267088448" source="Accepted" target="pi4"/>
      <arc id="140035268468160" source="pi4" target="silent1"/>
      <arc id="140035268467776" source="silent3" target="pi2"/>
      <arc id="140035268467536" source="pi2" target="Completed"/>
      <arc id="140035267966672" source="pi4" target="silent6"/>
      <arc id="140035268980688" source="silent6" target="pi3"/>
      <arc id="140035269116112" source="pi8" target="silent-end"/>
      <arc id="140035268467680" source="silent0" target="pi1"/>
      <arc id="140035268466912" source="pi1" target="Accepted"/>
      <arc id="140035268468448" source="pi8" target="silent2"/>
      <arc id="140035268466528" source="pi0" target="silent5"/>
      <arc id="140035268468064" source="silent5" target="pi3"/>
      <arc id="140035267088880" source="source" target="silent-begin"/>
      <arc id="140035268468208" source="pi0" target="silent0"/>
      <arc id="140035268466672" source="pi3" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
