<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi56">
        <name>
          <text>pi56</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi49">
        <name>
          <text>pi49</text>
        </name>
      </place>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dbc94ed-391b-4ac5-9907-6e608316879e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40415065-39c1-4aeb-aa3a-e6eaa3f4990f"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="509e4987-5a08-49b7-a98d-5dde0e3f32a7"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6283134-62dd-4abc-a230-f39878ff0d4a"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="264fcd95-1a39-4b6e-8854-16dd177271da"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe564104-fb1e-4e05-ab27-ccd3fa0da76b"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8663325d-9152-47ac-862b-58add3396270"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="805d7765-edea-455e-a37f-ae4b9b35c38c"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22f3a4a4-fba8-4060-9440-c764888ef37f"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b952337-873c-4a5f-8864-ac3cafdda12a"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b1e309e-2ad2-430b-ade6-8745bc2ef0e3"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95d85141-7c6f-4572-b405-6c28407f3013"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b88badb5-cf32-4d0d-adce-17fe65fcb45c"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3d4ffa5-1445-4890-a7bc-7c802c59e4ef"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c24bf868-98c5-487a-b58b-e0ae7f0301ba"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb3f9c60-79c7-4066-9898-c2b0e2df1869"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2aac1ba8-e294-4fea-964c-4d53dcbfb218"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7650f131-8a1f-4db0-8aa1-f5e220a5a1fb"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14e1fe6c-c091-4c04-8045-46dff1f87e41"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60c1c8f8-1f48-44c7-876a-15814f31279c"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="845aaf43-3f3d-42ab-a41b-782bcad13ea7"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="037ce1a7-da39-4ed3-a158-26d1c2030661"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d2c909e-263e-4dcd-a0cf-e52b172d6cbf"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb3e62c1-5f23-41ac-add5-b2f03d807b75"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7068c660-e25b-4075-b0ce-de7e9715f077"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed71531f-902e-4c42-8b73-90bc402d9a41"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbea675f-73d8-4e6c-86b7-27b8bfe964ae"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="559876de-3ec0-45d4-af95-90763a34d501"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94bd7001-d85c-4c71-9f59-042314d721d3"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81a30dd5-4802-4903-9486-1eb5edbfbc09"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04cc6b8c-b068-4949-94bb-ef88ad44bba2"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ade648bc-dbe4-4751-a313-821ab05c7ab6"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4615f1c6-2537-4ddd-a3c8-5bc5e7529678"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4918b255-f316-4e3c-b63d-e2aa59e77caf"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d1e3730-56c7-4fc8-ba4b-c19f445cf9d4"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1642e3a5-61a8-4844-a078-8873b807717a"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fcd67e5-cd66-41e6-97a7-ebffde3b63f2"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="690b37a4-4957-4031-acd2-7b4c9d3e057e"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20f5d607-0c66-4ab5-9f78-c02fd6e2f2dc"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4a0a162-93c2-466c-9d17-155c445a2b87"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e03c533-d14c-4029-b1eb-fddf546ce66e"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="395b2957-3025-4dc8-b9b8-fa69219b9167"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f62584c-e1fc-4d4a-a888-1207e96904fb"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76db5e0c-4d73-475b-8a6e-c6af88a16e43"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45bfb693-277f-4017-849c-df48e2589ae0"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e65f01c-d6f3-47d9-b8de-45f27ad77be2"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="942f9386-eb3d-4d54-ac00-a8b1cb245d78"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8def441e-8d63-4265-a8b6-f059c5bbb291"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92a2025e-628b-4ff9-a214-f7334304241b"/>
      </transition>
      <arc id="139707393049600" source="Create Fine" target="pi14"/>
      <arc id="139707393051136" source="silent1" target="pi8"/>
      <arc id="139707615656448" source="pi7" target="silent17"/>
      <arc id="139707377134080" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707282967040" source="pi7" target="silent42"/>
      <arc id="139707615655440" source="silent10" target="pi0"/>
      <arc id="139707615656976" source="silent22" target="pi4"/>
      <arc id="139707377134608" source="silent33" target="pi11"/>
      <arc id="139709427618336" source="pi1" target="silent26"/>
      <arc id="139707282968096" source="silent44" target="pi13"/>
      <arc id="139707393051184" source="silent4" target="pi8"/>
      <arc id="139707393049648" source="pi2" target="Appeal to Judge"/>
      <arc id="139707615654960" source="silent15" target="pi44"/>
      <arc id="139707615656496" source="pi34" target="silent18"/>
      <arc id="139707377132592" source="silent34" target="pi11"/>
      <arc id="139707393051712" source="pi1" target="silent5"/>
      <arc id="139707377131584" source="pi11" target="Send Appeal to Prefecture"/>
      <arc id="139707377134656" source="pi49" target="silent33"/>
      <arc id="139707282966080" source="pi30" target="silent43"/>
      <arc id="139707615657552" source="pi19" target="silent22"/>
      <arc id="139707393049168" source="Send Appeal to Prefecture" target="pi40"/>
      <arc id="139707393052240" source="pi26" target="silent2"/>
      <arc id="139707377135184" source="pi40" target="silent37"/>
      <arc id="139707377132112" source="silent38" target="pi6"/>
      <arc id="139707282966608" source="silent43" target="pi13"/>
      <arc id="139707615656544" source="pi40" target="silent10"/>
      <arc id="139707377134176" source="pi23" target="silent31"/>
      <arc id="139707393051760" source="silent0" target="pi8"/>
      <arc id="139707393048688" source="pi0" target="Create Fine"/>
      <arc id="139707615657072" source="pi14" target="silent12"/>
      <arc id="139707615654000" source="pi40" target="silent14"/>
      <arc id="139707377134704" source="silent30" target="pi11"/>
      <arc id="139707282966128" source="silent42" target="pi13"/>
      <arc id="139707282964592" source="silent46" target="pi13"/>
      <arc id="139707393052288" source="pi34" target="silent7"/>
      <arc id="139707615657600" source="pi49" target="silent9"/>
      <arc id="139707615654528" source="silent11" target="pi9"/>
      <arc id="139707615656064" source="silent14" target="pi44"/>
      <arc id="139707393049744" source="Send Fine" target="pi49"/>
      <arc id="139707393051280" source="pi34" target="silent3"/>
      <arc id="139707615655056" source="silent20" target="pi4"/>
      <arc id="139707377132688" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139709427621552" source="pi30" target="silent24"/>
      <arc id="139707377133744" source="pi19" target="silent36"/>
      <arc id="139707377132208" source="pi1" target="silent38"/>
      <arc id="139707615655104" source="silent12" target="pi9"/>
      <arc id="139707377134272" source="pi40" target="silent28"/>
      <arc id="139707377132736" source="pi19" target="silent30"/>
      <arc id="139707393050320" source="Receive Result Appeal from Prefecture" target="pi34"/>
      <arc id="139707615655632" source="pi49" target="silent13"/>
      <arc id="139707282968288" source="pi49" target="silent45"/>
      <arc id="139707393051376" source="Insert Date Appeal to Prefecture" target="pi19"/>
      <arc id="139707393048832" source="silent8" target="pi2"/>
      <arc id="139707615655680" source="pi1" target="silent20"/>
      <arc id="139709527717632" source="silent23" target="pi4"/>
      <arc id="139707377133312" source="silent28" target="pi5"/>
      <arc id="139707615656208" source="pi7" target="silent11"/>
      <arc id="139707377132304" source="pi34" target="silent32"/>
      <arc id="139707377135376" source="silent32" target="pi11"/>
      <arc id="139707377134368" source="pi26" target="silent27"/>
      <arc id="139709522245424" source="silent-end" target="sink"/>
      <arc id="139707393048880" source="Appeal to Judge" target="pi7"/>
      <arc id="139707393051952" source="silent3" target="pi8"/>
      <arc id="139707393050416" source="silent5" target="pi2"/>
      <arc id="139707615655728" source="pi9" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707377134896" source="pi7" target="silent29"/>
      <arc id="139707393052480" source="Send for Credit Collection" target="pi56"/>
      <arc id="139707393050944" source="pi8" target="Add penalty"/>
      <arc id="139707615657792" source="silent18" target="pi3"/>
      <arc id="139707393051472" source="Notify Result Appeal to Offender" target="pi26"/>
      <arc id="139707615656784" source="silent13" target="pi9"/>
      <arc id="139707615655248" source="silent21" target="pi4"/>
      <arc id="139707377132880" source="silent27" target="pi5"/>
      <arc id="139709529306448" source="pi30" target="silent40"/>
      <arc id="139707393052000" source="Payment" target="pi30"/>
      <arc id="139707615654240" source="pi40" target="silent19"/>
      <arc id="139709527717728" source="pi26" target="silent23"/>
      <arc id="139707377134944" source="silent31" target="pi11"/>
      <arc id="139707377131872" source="silent39" target="pi6"/>
      <arc id="139707615654768" source="pi4" target="Payment"/>
      <arc id="139709427618672" source="pi49" target="silent25"/>
      <arc id="139707393049456" source="Insert Fine Notification" target="pi23"/>
      <arc id="139707615657840" source="pi44" target="Insert Fine Notification"/>
      <arc id="139707615656304" source="silent17" target="pi3"/>
      <arc id="139707377132400" source="pi56" target="silent34"/>
      <arc id="139707377133936" source="pi7" target="silent39"/>
      <arc id="139707282968432" source="silent45" target="pi13"/>
      <arc id="139707393051520" source="pi14" target="silent6"/>
      <arc id="139707377132928" source="silent26" target="pi5"/>
      <arc id="139707377134464" source="pi14" target="silent35"/>
      <arc id="139709538710912" source="pi34" target="silent41"/>
      <arc id="139707979217792" source="silent41" target="pi6"/>
      <arc id="139707393052048" source="pi23" target="silent1"/>
      <arc id="139707615655824" source="pi49" target="silent15"/>
      <arc id="139707377131920" source="silent35" target="pi18"/>
      <arc id="139707393052576" source="Add penalty" target="pi1"/>
      <arc id="139707393049504" source="silent6" target="pi2"/>
      <arc id="139707615656352" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="139707377132448" source="pi18" target="Send Fine"/>
      <arc id="139707377133984" source="silent37" target="pi18"/>
      <arc id="139707393050032" source="pi7" target="silent0"/>
      <arc id="139707615656880" source="silent16" target="pi3"/>
      <arc id="139707377134512" source="silent29" target="pi11"/>
      <arc id="139709529306544" source="silent40" target="pi6"/>
      <arc id="139707393050560" source="pi40" target="silent4"/>
      <arc id="139709427618240" source="silent25" target="pi4"/>
      <arc id="139707282966464" source="pi56" target="silent46"/>
      <arc id="139709427618768" source="silent24" target="pi4"/>
      <arc id="139709523059664" source="silent-begin" target="pi0"/>
      <arc id="139707393052624" source="silent2" target="pi8"/>
      <arc id="139707615656400" source="silent19" target="pi3"/>
      <arc id="139707377132496" source="silent36" target="pi18"/>
      <arc id="139707282966992" source="pi40" target="silent44"/>
      <arc id="139707393050080" source="pi40" target="silent8"/>
      <arc id="139707615656928" source="silent9" target="pi2"/>
      <arc id="139707615654384" source="pi14" target="silent21"/>
      <arc id="139709560406512" source="source" target="silent-begin"/>
      <arc id="139707393052144" source="silent7" target="pi2"/>
      <arc id="139707615657456" source="pi1" target="silent16"/>
      <arc id="139707282966512" source="pi13" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
