<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a2ef2b7-e9fa-468c-be20-b07f2dd1738e"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e92383d-afbc-451a-bcb2-c3b1fc12306a"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a10bfc90-231b-40f5-98f0-57ed21f27748"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a71547a8-dc6e-454b-b15c-6e4b668f2b07"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76ab1286-b55d-41d7-9a6e-32eaf2d96d8b"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f902647a-f36f-4bb6-b5ae-656c0373c04f"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4407826b-41bd-42b2-91eb-c7ff787f0f52"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d79a3f05-d66c-4eb6-a3ff-4fe9abdbbfc5"/>
      </transition>
      <arc id="139711045383936" source="source" target="silent-begin"/>
      <arc id="139711045385088" source="silent-begin" target="pi0"/>
      <arc id="139710991926032" source="pi3" target="Queued"/>
      <arc id="139711197771664" source="pi3" target="silent3"/>
      <arc id="139710991928720" source="Completed" target="pi7"/>
      <arc id="139710991929104" source="Queued" target="pi1"/>
      <arc id="139710991927952" source="Unmatched" target="pi1"/>
      <arc id="139711197773584" source="silent4" target="pi6"/>
      <arc id="139711197772816" source="pi6" target="silent-end"/>
      <arc id="139711197770896" source="pi7" target="silent5"/>
      <arc id="139711197772336" source="silent2" target="pi2"/>
      <arc id="139710991927472" source="pi0" target="silent0"/>
      <arc id="139710991925936" source="silent0" target="pi1"/>
      <arc id="139711197770032" source="pi2" target="Completed"/>
      <arc id="139711197771184" source="silent3" target="pi2"/>
      <arc id="139710991928528" source="pi1" target="Accepted"/>
      <arc id="139710991927376" source="silent1" target="pi1"/>
      <arc id="139710991926608" source="pi0" target="silent2"/>
      <arc id="139711197773008" source="pi7" target="Unmatched"/>
      <arc id="139711197773392" source="silent5" target="pi6"/>
      <arc id="139711045385952" source="silent-end" target="sink"/>
      <arc id="139710991928432" source="Accepted" target="pi3"/>
      <arc id="139710991928816" source="pi3" target="silent1"/>
      <arc id="139711197773680" source="pi3" target="silent4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
