<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee7fa330-22d6-448a-8edb-cf6662ba11cf"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3210d414-a9d5-49ac-a778-224a7a4fb67e"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d95c030b-ff79-4939-8926-b49b4201ef33"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="180b29ac-6d25-44d2-8d0c-91377a1c6c62"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44a286dc-340d-4a2f-b6a8-34807cdef890"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa00d8b6-8d8e-4eed-89d5-a7ea7c8a7ba4"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d402ebc1-7c47-45af-8e48-f732985a3e86"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47e6225c-529f-4fb3-b426-a9a4f199efd3"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5581da3-d2d6-43ad-8a70-1d76678a77a3"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75e1c28b-5717-4408-a20a-d29ebf5cc837"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1daa845f-65cc-430e-b0d4-d87abb5d2ee1"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b4e8833-c2a2-4b80-89db-51b033ab088b"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d83d66a1-9507-48e4-985d-53d2539a4eb7"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab0bcb61-e38d-473d-a991-a53384fe0366"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65026f49-2b46-4662-a52a-b3aac709ee8f"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24058cfa-f071-45a4-b50d-8ab6a6a75c30"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e69961fa-92a4-4d46-a080-1233b542aa19"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="086deabc-b1f6-449d-8ea8-684ddec675b6"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="440b180d-1177-451d-9598-0bef9d16785a"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adcde54f-3de7-4967-9160-c08f476e06ba"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="008d15c0-a578-4fe4-b1f2-72655b5a721b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e762dc0-c652-4660-a863-d9e4cce0d924"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af954fca-ead1-4fbf-8463-b668945653fb"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0892ab8-e1ee-4d76-b022-666695918963"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fd03b64-9020-4f90-b1e9-ba61e2bc683c"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97dbf585-bb40-44de-b3c0-2d688191b103"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bea996c-a46e-48f5-97dd-2fcf3b7bb1c2"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="711a2235-70e7-4074-889f-d395a0a81fc2"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc5fef0c-8ca1-4625-a9d8-445076b88e01"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b98cd99-ba7e-4668-87ad-8c8772753d4b"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffe0ff35-789b-4993-9c13-485cc376ef30"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6dbc5c4-8e6a-45a9-838c-c0efa20539ae"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e720838-193e-447e-b3ed-0607c18f0a76"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2225ce15-9c6a-4eb2-872e-79cda0db34b7"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8b653c7-3a7a-4f63-8ee7-ced9481d873e"/>
      </transition>
      <arc id="140031741299200" source="pi28" target="silent9"/>
      <arc id="140031746046464" source="pi35" target="silent31"/>
      <arc id="140031772722704" source="pi0" target="Create Fine"/>
      <arc id="140031741299728" source="pi35" target="silent7"/>
      <arc id="140031746045456" source="pi7" target="silent26"/>
      <arc id="140031772724768" source="pi11" target="silent0"/>
      <arc id="140031741298720" source="silent10" target="pi4"/>
      <arc id="140031741297184" source="pi35" target="silent15"/>
      <arc id="140031746395680" source="pi11" target="Send Fine"/>
      <arc id="140031920650272" source="pi1" target="silent22"/>
      <arc id="140031772723760" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="140031772722224" source="pi7" target="silent3"/>
      <arc id="140031741297712" source="silent14" target="pi4"/>
      <arc id="140031746404416" source="source" target="silent-begin"/>
      <arc id="140031741299776" source="silent5" target="pi2"/>
      <arc id="140031741298240" source="silent12" target="pi4"/>
      <arc id="140031772724816" source="silent0" target="pi12"/>
      <arc id="140031741300304" source="pi16" target="silent5"/>
      <arc id="140031741298768" source="pi4" target="Payment"/>
      <arc id="140031746395728" source="silent19" target="pi15"/>
      <arc id="140031746047568" source="silent30" target="pi10"/>
      <arc id="140031741299296" source="silent8" target="pi3"/>
      <arc id="140031772724336" source="Insert Fine Notification" target="pi16"/>
      <arc id="140031741296752" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="140031920651376" source="silent21" target="pi15"/>
      <arc id="140031741300352" source="silent4" target="pi2"/>
      <arc id="140031920651904" source="silent23" target="pi6"/>
      <arc id="140031920650368" source="silent24" target="pi6"/>
      <arc id="140031772723856" source="Send for Credit Collection" target="pi42"/>
      <arc id="140031746046608" source="pi31" target="silent30"/>
      <arc id="140031741299872" source="pi35" target="silent6"/>
      <arc id="140031741296800" source="pi16" target="silent17"/>
      <arc id="140031746405040" source="silent-begin" target="pi0"/>
      <arc id="140031772721840" source="Insert Date Appeal to Prefecture" target="pi15"/>
      <arc id="140031741297328" source="silent15" target="pi4"/>
      <arc id="140031746047664" source="silent28" target="pi10"/>
      <arc id="140031920650944" source="silent22" target="pi6"/>
      <arc id="140031772723904" source="pi1" target="silent2"/>
      <arc id="140031741299392" source="pi38" target="Insert Fine Notification"/>
      <arc id="140031741297856" source="silent13" target="pi4"/>
      <arc id="140031772724432" source="pi35" target="silent1"/>
      <arc id="140031741298384" source="pi11" target="silent11"/>
      <arc id="140031741297376" source="pi31" target="silent18"/>
      <arc id="140031746395872" source="silent18" target="pi5"/>
      <arc id="140031920650464" source="pi42" target="silent21"/>
      <arc id="140031772723952" source="silent2" target="pi2"/>
      <arc id="140031741299440" source="pi1" target="silent8"/>
      <arc id="140031741297904" source="pi31" target="silent14"/>
      <arc id="140031772724480" source="Appeal to Judge" target="pi7"/>
      <arc id="140031772721408" source="Send Fine" target="pi35"/>
      <arc id="140031746395920" source="pi16" target="silent19"/>
      <arc id="140031746047760" source="pi20" target="silent27"/>
      <arc id="140031746044688" source="silent29" target="pi10"/>
      <arc id="140031741297952" source="pi15" target="Send Appeal to Prefecture"/>
      <arc id="140031746045216" source="silent27" target="pi10"/>
      <arc id="140031741300016" source="pi11" target="silent4"/>
      <arc id="140031741298480" source="pi1" target="silent10"/>
      <arc id="140031741296944" source="silent17" target="pi5"/>
      <arc id="140031746045744" source="silent31" target="pi10"/>
      <arc id="140031920650560" source="silent25" target="pi6"/>
      <arc id="140031772723520" source="Create Fine" target="pi11"/>
      <arc id="140031741299008" source="silent9" target="pi3"/>
      <arc id="140031741297472" source="pi1" target="silent16"/>
      <arc id="140031741298000" source="pi24" target="silent13"/>
      <arc id="140031920651088" source="pi24" target="silent25"/>
      <arc id="140031746395488" source="silent20" target="pi15"/>
      <arc id="140031746045792" source="silent26" target="pi10"/>
      <arc id="140031772724096" source="Receive Result Appeal from Prefecture" target="pi28"/>
      <arc id="140031741298048" source="silent11" target="pi4"/>
      <arc id="140031920651136" source="pi20" target="silent24"/>
      <arc id="140031772723088" source="Notify Result Appeal to Offender" target="pi20"/>
      <arc id="140031772724624" source="pi12" target="Appeal to Judge"/>
      <arc id="140031741300112" source="silent7" target="pi38"/>
      <arc id="140031920650128" source="pi6" target="Send for Credit Collection"/>
      <arc id="140031911629200" source="pi42" target="silent32"/>
      <arc id="140031772725152" source="Payment" target="pi24"/>
      <arc id="140031741298096" source="pi20" target="silent12"/>
      <arc id="140031920651184" source="pi7" target="silent23"/>
      <arc id="140031746395584" source="pi35" target="silent20"/>
      <arc id="140031772721600" source="Add penalty" target="pi1"/>
      <arc id="140031741300160" source="silent3" target="pi2"/>
      <arc id="140031741297088" source="silent16" target="pi5"/>
      <arc id="140031746047424" source="pi24" target="silent28"/>
      <arc id="140031911629248" source="silent32" target="pi10"/>
      <arc id="140031746405328" source="silent-end" target="sink"/>
      <arc id="140031741299152" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="140031746047952" source="pi28" target="silent29"/>
      <arc id="140031772722656" source="pi16" target="Add penalty"/>
      <arc id="140031772724192" source="silent1" target="pi12"/>
      <arc id="140031772723184" source="Send Appeal to Prefecture" target="pi31"/>
      <arc id="140031741300208" source="silent6" target="pi2"/>
      <arc id="140031746045936" source="pi10" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
