<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2e7817d-c8cb-4738-b080-2d39fb36f9d0"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a928661-2cac-438c-ac5d-810bbe55eef7"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3b66033-78a1-4474-94e1-9d2e62e330d4"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="519680ed-43e9-4bdd-859d-d67e40e6cd89"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49937daf-8359-438b-bad3-3eeae4830bda"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77cd81a4-abfb-47b6-af0a-cd5314db31d3"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f50921b5-ed37-47e4-8e9b-86afd0998797"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d028687-6135-4b03-b961-19c8ff477472"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="632962bf-214f-4a8e-b56e-c7be84f7acac"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a262908-8c09-4c86-b0f6-b2b852517ff3"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60da476b-6be0-4a1b-8d20-22d0750d3b02"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="972b9676-9540-4ad7-8f7f-1e4e856865fa"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a33e410-b2f5-42c7-9445-dda65e85c74c"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d00e99e7-81c5-4242-8acd-a0a8f7767290"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bcf8db6-1680-4b01-b869-c467a9138b51"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87c4ac9e-d712-401a-a7b8-3ff1a3af7d19"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="492b2bc3-5db5-49f4-95f4-e3d380217b8d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6622621a-c2b4-4cf1-821f-5ea138fa6d71"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2896fd5-d11a-48ff-9e03-ba5437362bcc"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e71a477-1a6a-4f78-bd74-df66196fac4d"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0d26ec5-32ed-4041-b724-6fa9f0544ccc"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63274ea0-8dcf-4b67-a3b0-51ba46566f88"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d22e7fa2-229a-45bb-ad89-4349d0a502a4"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4338b396-ec61-4bea-88a0-484d2f7e57d8"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff60f772-3270-4502-9e28-945f82ab03f6"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cda79e8b-5ac4-4d43-94ea-ec9bb942444c"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca9dc9d1-46a2-4a28-ba9b-19d4326b3291"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42297ead-dafc-4798-8621-7159bc6b2d39"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d8493e7-25dd-4d2d-9321-c70580c710be"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="513e47d7-afbf-4808-9b4c-f0cc05b583db"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f49c12b-d02a-4775-8b60-7fb781f6cd72"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e60467b7-dda7-4ec3-8fdd-410dc7dd62de"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="374f6ee1-a0fc-414d-bf02-5b8bb6a82d0c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95e6c076-76df-457d-bd7c-e6bd72516b62"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90e4697d-008b-4c0d-9938-f78b4131e8ba"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6af312e-0db1-4a7d-8f30-62f07b88050c"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dea65ce0-ef4d-46da-b50e-76e4313f1406"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f82799ab-b76b-43b6-9734-722e337f0bff"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc9d3b11-414c-40f6-8991-cc8e1bbb3517"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bb342dc-acd8-44f0-b211-7010c5eb4590"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8e6339e-49e0-43ff-8ee6-40fca52aaf53"/>
      </transition>
      <arc id="139707384595456" source="silent-begin" target="pi0"/>
      <arc id="139707276753408" source="silent0" target="pi15"/>
      <arc id="139707276753936" source="silent6" target="pi3"/>
      <arc id="139707434194448" source="silent34" target="pi13"/>
      <arc id="139707434195984" source="silent38" target="pi13"/>
      <arc id="139707392205344" source="Receive Result Appeal from Prefecture" target="pi36"/>
      <arc id="139707276754464" source="pi23" target="silent5"/>
      <arc id="139707276752928" source="pi7" target="silent10"/>
      <arc id="139707506296864" source="pi43" target="silent24"/>
      <arc id="139707506295856" source="pi10" target="Send Appeal to Prefecture"/>
      <arc id="139707392205872" source="Send Fine" target="pi43"/>
      <arc id="139707276751920" source="silent3" target="pi2"/>
      <arc id="139707276752448" source="pi1" target="silent3"/>
      <arc id="139707506297920" source="silent25" target="pi10"/>
      <arc id="139707434192960" source="pi43" target="silent37"/>
      <arc id="139707384596560" source="source" target="silent-begin"/>
      <arc id="139707276754512" source="silent1" target="pi15"/>
      <arc id="139707506296912" source="silent15" target="pi4"/>
      <arc id="139707506295376" source="pi14" target="silent27"/>
      <arc id="139707506295904" source="silent22" target="pi10"/>
      <arc id="139707298026592" source="pi27" target="silent30"/>
      <arc id="139707434195552" source="silent32" target="pi13"/>
      <arc id="139707506294896" source="pi7" target="silent26"/>
      <arc id="139707384596080" source="silent-end" target="sink"/>
      <arc id="139707392204912" source="Appeal to Judge" target="pi7"/>
      <arc id="139707392206448" source="Payment" target="pi32"/>
      <arc id="139707276754032" source="pi14" target="silent11"/>
      <arc id="139707392205440" source="Create Fine" target="pi14"/>
      <arc id="139707506296960" source="pi19" target="silent12"/>
      <arc id="139707506298496" source="pi43" target="silent16"/>
      <arc id="139707276753552" source="pi15" target="Appeal to Judge"/>
      <arc id="139707276752016" source="silent10" target="pi4"/>
      <arc id="139707392206496" source="Add penalty" target="pi1"/>
      <arc id="139707434196128" source="silent30" target="pi6"/>
      <arc id="139707434194592" source="pi36" target="silent35"/>
      <arc id="139707276754608" source="pi43" target="silent2"/>
      <arc id="139707506297008" source="silent13" target="pi4"/>
      <arc id="139707434195120" source="silent36" target="pi13"/>
      <arc id="139707276753600" source="pi1" target="silent9"/>
      <arc id="139707506296000" source="pi39" target="silent15"/>
      <arc id="139707506296528" source="silent24" target="pi10"/>
      <arc id="139707392206544" source="Insert Fine Notification" target="pi23"/>
      <arc id="139707276754128" source="silent5" target="pi2"/>
      <arc id="139707298025680" source="silent28" target="pi6"/>
      <arc id="139707434196176" source="silent35" target="pi13"/>
      <arc id="139707276754656" source="pi27" target="silent1"/>
      <arc id="139707276753120" source="pi36" target="silent8"/>
      <arc id="139707506297056" source="pi27" target="silent13"/>
      <arc id="139707506298592" source="silent16" target="pi4"/>
      <arc id="139707506295520" source="silent17" target="pi5"/>
      <arc id="139707298026208" source="silent27" target="pi11"/>
      <arc id="139707298027744" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707506296048" source="pi23" target="silent23"/>
      <arc id="139707392206064" source="pi14" target="silent0"/>
      <arc id="139707276752112" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707434194160" source="silent33" target="pi13"/>
      <arc id="139707506296576" source="pi39" target="silent20"/>
      <arc id="139707506298112" source="silent21" target="pi10"/>
      <arc id="139707298028800" source="pi1" target="silent28"/>
      <arc id="139707392205584" source="Notify Result Appeal to Offender" target="pi27"/>
      <arc id="139707276754704" source="pi14" target="silent4"/>
      <arc id="139707276751632" source="silent11" target="pi4"/>
      <arc id="139707506298640" source="silent18" target="pi5"/>
      <arc id="139707434193680" source="pi48" target="silent38"/>
      <arc id="139707506295088" source="pi1" target="silent17"/>
      <arc id="139707506296624" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707506298160" source="silent20" target="pi5"/>
      <arc id="139707298028848" source="pi7" target="silent29"/>
      <arc id="139707434194736" source="pi32" target="silent31"/>
      <arc id="139707434196272" source="pi27" target="silent33"/>
      <arc id="139707276753216" source="pi43" target="Insert Fine Notification"/>
      <arc id="139707276754752" source="pi4" target="Payment"/>
      <arc id="139707434196800" source="silent37" target="pi13"/>
      <arc id="139707506296144" source="pi7" target="silent21"/>
      <arc id="139707392205152" source="Send Appeal to Prefecture" target="pi39"/>
      <arc id="139707506295136" source="silent26" target="pi11"/>
      <arc id="139707276751728" source="silent8" target="pi3"/>
      <arc id="139707276753264" source="silent9" target="pi4"/>
      <arc id="139707506297200" source="pi23" target="silent19"/>
      <arc id="139707434195312" source="pi13" target="silent-end"/>
      <arc id="139707392206208" source="Insert Date Appeal to Prefecture" target="pi19"/>
      <arc id="139707276753792" source="silent4" target="pi2"/>
      <arc id="139707506297728" source="pi19" target="silent18"/>
      <arc id="139707434194304" source="pi32" target="silent34"/>
      <arc id="139707506296720" source="pi19" target="silent22"/>
      <arc id="139707276754320" source="pi7" target="silent7"/>
      <arc id="139707506295184" source="silent12" target="pi4"/>
      <arc id="139707276754848" source="pi1" target="silent6"/>
      <arc id="139707506295712" source="silent23" target="pi10"/>
      <arc id="139707506298784" source="pi48" target="silent25"/>
      <arc id="139707298027936" source="silent29" target="pi6"/>
      <arc id="139707434195360" source="pi39" target="silent36"/>
      <arc id="139707392206256" source="pi0" target="Create Fine"/>
      <arc id="139707276753840" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="139707506297776" source="silent19" target="pi5"/>
      <arc id="139707392205248" source="pi23" target="Add penalty"/>
      <arc id="139707276751824" source="silent2" target="pi15"/>
      <arc id="139707506298832" source="pi32" target="silent14"/>
      <arc id="139707506297296" source="silent14" target="pi4"/>
      <arc id="139707434196944" source="pi7" target="silent32"/>
      <arc id="139707276752352" source="silent7" target="pi3"/>
      <arc id="139707392205296" source="Send for Credit Collection" target="pi48"/>
      <arc id="139707506296816" source="pi11" target="Send Fine"/>
      <arc id="139707434193392" source="silent31" target="pi6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
