<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi67">
        <name>
          <text>pi67</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi71">
        <name>
          <text>pi71</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi58">
        <name>
          <text>pi58</text>
        </name>
      </place>
      <place id="pi72">
        <name>
          <text>pi72</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi68">
        <name>
          <text>pi68</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7a8c922-c6f8-4bc7-b533-4eaa87b91bc9"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2b91f1f-cf1f-4e49-919d-27fb1a4cbad8"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29358c1f-d3b6-472d-8d42-394e7096f94a"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d00f856a-0d9f-47db-a979-699b601758bf"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9249e180-350d-4883-9d00-f8c783285420"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3ac54ab-a4db-46bf-88ce-412dc291c00d"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cd546f3-f030-45b3-a83a-24e32a7aa6c2"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="476e0585-6687-4c91-aab4-8b1c985991ae"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="916f951d-405c-4c29-b262-cd1d76ebe744"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13a39796-c5f2-4493-8d0e-d34d5ac7c705"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00c5b39b-a101-43d4-9aa2-afe6adcd3d6d"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b42dc74-2b2c-4a4a-b735-200e9aeb083f"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="477b4ca8-6505-4e1d-aed2-e77a0f55be28"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53a82f6b-d529-439e-be8a-dde27bb1a0fa"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9712e7e8-2db2-4518-bbd9-91643dad51ec"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7436440f-1fb6-4123-acad-a08e19132b04"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34e8b93d-070a-4abc-8e61-7f0f83979580"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce2fcaa4-169b-4cb4-8193-18dba2bb2f5d"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08cb51fb-de70-49ec-9083-5aaf4db335e5"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4fd4ec1-927c-4fe0-992c-ff0aeb5ad31c"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a54f2b5-b101-4eeb-9807-43995788dd89"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="269857d0-22b1-4372-9c17-899685239e8a"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03c1ea91-3f56-4c31-b3e4-8cce8a567985"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="693f7039-0c04-429b-a9a1-f9cc1295ac53"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cea7770d-0973-41c7-81bc-f3f722610a85"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91ca2408-3490-4799-b13b-27d384b622fb"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c471f61-e21b-48bc-910c-fbee6f4519a0"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a5a8097-3681-434a-ae0b-263c078e6561"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45adada0-7871-4595-95ac-f59995cbb408"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d666c50d-a95f-432f-b8a5-469aa146bad4"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f6143a0-cf15-4b22-b842-8f347538202a"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="822dae03-c3f9-45a7-858f-82fa6e05faaf"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d674245-e84f-491a-a610-a19ec756515c"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d0fe920-6a6c-4ef8-b1fb-efe64c74c10b"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="875e7ed5-a736-4ed4-84b2-925b3c75f75c"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f55cae1-8bc1-432b-8cdf-743bc7793f10"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cc7c85e-a4ee-48d5-8ebd-21769619e1dd"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ced4443c-7239-4ddb-9fa0-34e9dffddef1"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fbb6154-191b-44eb-ba99-f47929441156"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="839beb78-0d5a-449d-af4b-ae4684139919"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c18f29b-3b68-470c-b546-4021b5188ef9"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="662a85f4-d1ea-4513-b0a3-8d5cab322dba"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40a3363f-dc3c-4888-9397-f13ee619eab4"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18cc562f-22b3-4572-aa87-8b660d794244"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="858c5eb3-e52b-4214-b238-da5f6f48cd38"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="777683f8-449c-4ac9-b0dc-dfa67361b581"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8064db6-e666-47fb-b604-fb066c8c5c26"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecd06d8e-333d-481f-8aef-b5b3968885e8"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0b12b3f-b7fa-4c30-b77f-e229553a0782"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce7a6fa8-68f9-43f9-87d9-4b4028579c8c"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab333386-29ef-4114-b7bb-3e3b81496026"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd5f882d-7190-495a-bf1f-3ab15ade1845"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf675421-d8d8-4161-8c66-86ff46e50c11"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e38c1d8-109a-4287-94d9-1bf694075dc8"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a2745d3-9c31-46b1-aee4-ed0aebad2356"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b2d9bf3-306d-4124-8eff-fa9efa9d93e0"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d668aa6-9eea-4e58-9ef3-984458b132e3"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90cf6002-e597-429c-af80-b66bca239dad"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd36af03-f109-4639-b542-da664c0073fa"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51682208-a85b-490e-8703-f1e177a1eb40"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a774638-27fd-44e5-b77b-e3e3f2324907"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55e4add8-8ada-4fa5-9e2c-9cc3956d6922"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8d5f09b-b052-40ca-8f37-e68657fd7863"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1be65f3f-57f6-4364-94ca-fcffa93bde2b"/>
      </transition>
      <arc id="140631319976448" source="ER Triage" target="pi32"/>
      <arc id="140631320036352" source="silent3" target="pi8"/>
      <arc id="140628789052416" source="pi7" target="silent9"/>
      <arc id="140631589071360" source="silent26" target="pi3"/>
      <arc id="140631322077696" source="pi14" target="silent45"/>
      <arc id="140631577867264" source="pi21" target="Release D"/>
      <arc id="140631319976976" source="IV Liquid" target="pi42"/>
      <arc id="140631590917648" source="pi0" target="silent7"/>
      <arc id="140631590554640" source="silent16" target="pi16"/>
      <arc id="140631590553104" source="pi36" target="silent18"/>
      <arc id="140631585307664" source="silent33" target="pi17"/>
      <arc id="140631319977504" source="Leucocytes" target="pi58"/>
      <arc id="140631320035872" source="pi36" target="silent3"/>
      <arc id="140631581958688" source="silent30" target="pi29"/>
      <arc id="140631577869856" source="pi58" target="silent55"/>
      <arc id="140631588313120" source="pi36" target="Release B"/>
      <arc id="140628788974640" source="pi32" target="silent24"/>
      <arc id="140631320036400" source="pi42" target="silent4"/>
      <arc id="140631590918704" source="silent6" target="pi8"/>
      <arc id="140631581796912" source="silent11" target="pi1"/>
      <arc id="140628778746928" source="silent12" target="pi1"/>
      <arc id="140631589071936" source="silent25" target="pi2"/>
      <arc id="140631322076736" source="silent35" target="pi17"/>
      <arc id="140631322078272" source="silent42" target="pi6"/>
      <arc id="140631322075200" source="pi27" target="silent46"/>
      <arc id="140631577866304" source="silent59" target="pi67"/>
      <arc id="140631590916688" source="pi1" target="CRP"/>
      <arc id="140628778747984" source="silent14" target="pi1"/>
      <arc id="140631322077264" source="silent45" target="pi12"/>
      <arc id="140631591219792" source="pi68" target="silent50"/>
      <arc id="140631577868368" source="silent57" target="pi21"/>
      <arc id="140628789052512" source="pi4" target="silent8"/>
      <arc id="140628788974688" source="silent21" target="pi2"/>
      <arc id="140631320035440" source="pi23" target="Admission IC"/>
      <arc id="140631590919280" source="pi48" target="silent5"/>
      <arc id="140631581797488" source="silent10" target="pi1"/>
      <arc id="140628778747504" source="silent15" target="pi1"/>
      <arc id="140631322076784" source="silent46" target="pi12"/>
      <arc id="140631319976064" source="Admission NC" target="pi7"/>
      <arc id="140631320035968" source="pi27" target="silent1"/>
      <arc id="140628789052032" source="silent8" target="pi1"/>
      <arc id="140631589072512" source="pi48" target="silent25"/>
      <arc id="140631587511936" source="silent27" target="pi3"/>
      <arc id="140631581958784" source="pi48" target="silent31"/>
      <arc id="140631322075776" source="pi48" target="silent42"/>
      <arc id="140631588311680" source="pi14" target="silent52"/>
      <arc id="140631577869952" source="pi48" target="silent54"/>
      <arc id="140631577868416" source="pi14" target="silent56"/>
      <arc id="140631319976592" source="ER Registration" target="pi22"/>
      <arc id="140631577868944" source="pi58" target="silent57"/>
      <arc id="140631319977120" source="Release C" target="pi67"/>
      <arc id="140628788975264" source="pi7" target="silent22"/>
      <arc id="140631581959840" source="silent32" target="pi29"/>
      <arc id="140631322076832" source="pi4" target="silent36"/>
      <arc id="140631577867936" source="silent53" target="pi13"/>
      <arc id="140631577866400" source="silent60" target="pi71"/>
      <arc id="140631319977648" source="Release E" target="pi67"/>
      <arc id="140631590919856" source="pi58" target="silent6"/>
      <arc id="140631583754416" source="silent20" target="pi16"/>
      <arc id="140628788975792" source="silent23" target="pi2"/>
      <arc id="140631322075824" source="pi12" target="Leucocytes"/>
      <arc id="140631577866928" source="pi72" target="silent61"/>
      <arc id="140631577867456" source="silent56" target="pi21"/>
      <arc id="140631320035536" source="pi7" target="silent2"/>
      <arc id="140631577867984" source="silent54" target="pi13"/>
      <arc id="140631320036064" source="pi8" target="Admission NC"/>
      <arc id="140631322075872" source="silent43" target="pi6"/>
      <arc id="140631577870048" source="pi36" target="silent53"/>
      <arc id="140631590552816" source="pi32" target="silent17"/>
      <arc id="140631319976688" source="ER Sepsis Triage" target="pi27"/>
      <arc id="140628778747120" source="pi48" target="silent13"/>
      <arc id="140628778748656" source="pi58" target="silent14"/>
      <arc id="140631322077936" source="pi27" target="silent39"/>
      <arc id="140631577867504" source="silent61" target="pi71"/>
      <arc id="140631319977216" source="IV Antibiotics" target="pi36"/>
      <arc id="140631320035584" source="silent0" target="pi23"/>
      <arc id="140628788975360" source="silent22" target="pi2"/>
      <arc id="140631587508480" source="pi3" target="ER Triage"/>
      <arc id="140631581958400" source="pi42" target="silent30"/>
      <arc id="140631322075392" source="silent39" target="pi6"/>
      <arc id="140631581796624" source="pi22" target="silent11"/>
      <arc id="140631322075920" source="pi7" target="silent37"/>
      <arc id="140631322077456" source="silent38" target="pi6"/>
      <arc id="140631591219984" source="silent48" target="pi12"/>
      <arc id="140631577870096" source="silent55" target="pi13"/>
      <arc id="140631319976736" source="LacticAcid" target="pi48"/>
      <arc id="140631581960992" source="silent31" target="pi29"/>
      <arc id="140631322077984" source="pi42" target="silent47"/>
      <arc id="140631588313888" source="silent51" target="pi13"/>
      <arc id="140631319977264" source="Release A" target="pi68"/>
      <arc id="140631581796144" source="pi14" target="silent10"/>
      <arc id="140631581797680" source="pi36" target="silent12"/>
      <arc id="140631583752496" source="pi0" target="silent21"/>
      <arc id="140631585307952" source="pi17" target="IV Liquid"/>
      <arc id="140631591222576" source="pi58" target="silent49"/>
      <arc id="140631587509056" source="pi29" target="IV Antibiotics"/>
      <arc id="140631322079040" source="silent41" target="pi6"/>
      <arc id="140631588311872" source="pi7" target="silent51"/>
      <arc id="140631577867072" source="pi58" target="silent58"/>
      <arc id="140631590552912" source="silent17" target="pi16"/>
      <arc id="140628788974928" source="pi22" target="silent23"/>
      <arc id="140631324728144" source="silent-end" target="sink"/>
      <arc id="140631590918992" source="silent5" target="pi8"/>
      <arc id="140628778747216" source="pi72" target="silent15"/>
      <arc id="140631322076496" source="pi14" target="silent38"/>
      <arc id="140631324728672" source="silent-begin" target="pi0"/>
      <arc id="140631587510112" source="pi58" target="silent27"/>
      <arc id="140631587508576" source="pi27" target="silent28"/>
      <arc id="140631587511648" source="silent28" target="pi29"/>
      <arc id="140631322075488" source="pi48" target="silent35"/>
      <arc id="140631577869664" source="pi48" target="Release E"/>
      <arc id="140631577866592" source="pi68" target="silent59"/>
      <arc id="140631319976304" source="Admission IC" target="pi4"/>
      <arc id="140631320036208" source="silent4" target="pi8"/>
      <arc id="140631585305456" source="pi14" target="silent33"/>
      <arc id="140631322076016" source="pi6" target="LacticAcid"/>
      <arc id="140631577870192" source="silent58" target="pi67"/>
      <arc id="140631319976832" source="CRP" target="pi14"/>
      <arc id="140631442691456" source="pi22" target="silent0"/>
      <arc id="140628789052800" source="silent9" target="pi1"/>
      <arc id="140631322076544" source="pi36" target="silent40"/>
      <arc id="140631588313984" source="silent52" target="pi13"/>
      <arc id="140631577869184" source="pi68" target="silent60"/>
      <arc id="140631319977360" source="Release B" target="pi8"/>
      <arc id="140631320035728" source="silent1" target="pi23"/>
      <arc id="140631590553488" source="pi16" target="ER Registration"/>
      <arc id="140631591221136" source="silent50" target="pi12"/>
      <arc id="140631319977888" source="Release D" target="pi67"/>
      <arc id="140628788977568" source="pi2" target="ER Sepsis Triage"/>
      <arc id="140631587509152" source="pi32" target="silent29"/>
      <arc id="140631322079136" source="silent44" target="pi12"/>
      <arc id="140631588315040" source="pi13" target="Release A"/>
      <arc id="140631577868704" source="pi58" target="Release C"/>
      <arc id="140631583753648" source="pi48" target="silent20"/>
      <arc id="140631324728240" source="source" target="silent-begin"/>
      <arc id="140631590554544" source="silent18" target="pi16"/>
      <arc id="140631583696304" source="silent29" target="pi29"/>
      <arc id="140631322078128" source="silent40" target="pi6"/>
      <arc id="140631319977408" source="Return ER" target="pi72"/>
      <arc id="140631589070784" source="pi0" target="silent26"/>
      <arc id="140631322075584" source="silent37" target="pi6"/>
      <arc id="140631322077120" source="pi42" target="silent41"/>
      <arc id="140631322078656" source="pi7" target="silent44"/>
      <arc id="140631590555600" source="pi42" target="silent19"/>
      <arc id="140631320036304" source="silent2" target="pi8"/>
      <arc id="140631590920144" source="silent7" target="pi1"/>
      <arc id="140628778746832" source="pi14" target="silent16"/>
      <arc id="140631583754704" source="silent19" target="pi16"/>
      <arc id="140628788976080" source="silent24" target="pi2"/>
      <arc id="140631585307088" source="silent34" target="pi17"/>
      <arc id="140631577868752" source="pi67" target="Return ER"/>
      <arc id="140631577870288" source="pi71" target="silent-end"/>
      <arc id="140631581959648" source="pi58" target="silent32"/>
      <arc id="140631322076640" source="pi58" target="silent43"/>
      <arc id="140628778746352" source="silent13" target="pi1"/>
      <arc id="140631585308144" source="pi22" target="silent34"/>
      <arc id="140631322077168" source="silent36" target="pi6"/>
      <arc id="140631322078704" source="silent47" target="pi12"/>
      <arc id="140631591219696" source="pi48" target="silent48"/>
      <arc id="140631591221232" source="silent49" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
