<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c2a0fcb-53d8-41b5-b402-5b8c2ef0197a"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0844453-fe15-4030-ae44-90d7217aa373"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8985e2e9-35a5-465b-a017-b3ad621ab543"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe789edc-b234-4868-9ce8-3b3002cf05d0"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="817c14b3-232d-4615-9a52-2d3870e316e5"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f22b725d-1c8a-4040-8697-21e28ecd5a70"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b77be28-8ce9-475a-b351-a2804aba0994"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36067d9d-76a1-471e-8a71-ac9644792650"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e5ce2f8-bd78-44c7-8f6f-0f2469c22aff"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="125f484c-96c6-42ea-b35c-655e679874e5"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="177aefd2-18d3-4002-90cb-6aec3feeed24"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da64b458-d682-4052-8174-d1d86999fe61"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1a2bc1e-b0b7-4c2c-affd-1c3c5e2de54c"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81af39da-3e5e-43a9-b97b-44dbc80cd97c"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42aae3c2-7893-4544-b24c-e482bf9f3ddf"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae747888-d1d9-4696-b2da-b0f0045adc4d"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ae6ba5f-e663-47b4-8cc8-9026cb5c0624"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2f36383-4d9e-4c7e-9a61-b9740e5d1666"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c988dc5-6d1f-43f3-b0dd-7bea2e286542"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28e36c82-4194-4722-b2a1-8a597ff6f57f"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f13ccc5-e310-4e6e-a85b-05e336a62d44"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d358d214-29d4-4a2b-b6c8-dcf66b408809"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8c06fe5-7106-48aa-8283-30caec227969"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a36c487-bd01-4784-88f6-5520af0f177f"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ed2c1be-34e0-40e0-be9c-e78bc65f6fe2"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be1c3086-7226-4ded-af83-97687ffdf9da"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e39f5e7-adee-4c8d-ba68-b3cc0721303b"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d98e202-6a6a-4fcb-937f-f1f4ed5259be"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d76e489b-218e-426d-a03c-be6dcb8877ec"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02cd5096-21f9-4e38-b310-5610a6690efe"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="164e252c-0093-40ff-ba06-48e5b9046b11"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff81b993-611b-406e-8f24-91897c4c4fcc"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9db2b1d1-f746-4042-b20a-930d94d472d3"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="384cc5d9-9221-47d3-9798-aedc0b1230e3"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03bb717b-65a7-4118-8f6f-71443d1f45a0"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69c3c888-e01f-4015-8a54-8937d6a4a560"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="335aa74e-3469-41d9-a368-2c4675060d39"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="183cc0e5-78c3-416b-a07a-4fd9984862da"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ab6f66b-5d15-4d38-a0b2-90dec80eaf10"/>
      </transition>
      <arc id="139707571214848" source="pi13" target="silent2"/>
      <arc id="139707592045568" source="pi13" target="Send Fine"/>
      <arc id="139707592046096" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707571215376" source="pi14" target="Appeal to Judge"/>
      <arc id="139707571213840" source="silent8" target="pi2"/>
      <arc id="139707592324624" source="silent31" target="pi6"/>
      <arc id="139707571214368" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707571215904" source="pi42" target="silent9"/>
      <arc id="139707592323616" source="silent27" target="pi6"/>
      <arc id="139707571213888" source="pi17" target="silent3"/>
      <arc id="139707571212352" source="silent4" target="pi14"/>
      <arc id="139707280871488" source="pi17" target="silent15"/>
      <arc id="139707592323136" source="silent32" target="pi29"/>
      <arc id="139707571215952" source="pi0" target="Create Fine"/>
      <arc id="139707592047200" source="pi46" target="silent26"/>
      <arc id="139707571213408" source="pi42" target="Insert Fine Notification"/>
      <arc id="139707506980464" source="Send Fine" target="pi42"/>
      <arc id="139707571215472" source="pi22" target="silent0"/>
      <arc id="139707592324720" source="pi7" target="silent28"/>
      <arc id="139707592323184" source="silent33" target="pi29"/>
      <arc id="139707280872064" source="silent16" target="pi4"/>
      <arc id="139707571214992" source="silent5" target="pi14"/>
      <arc id="139707571213456" source="silent10" target="pi3"/>
      <arc id="139707592324240" source="silent30" target="pi6"/>
      <arc id="139707506982048" source="Insert Fine Notification" target="pi22"/>
      <arc id="139707571212448" source="silent1" target="pi23"/>
      <arc id="139707571215520" source="pi1" target="silent6"/>
      <arc id="139707280871584" source="pi42" target="silent18"/>
      <arc id="139707592046240" source="pi25" target="silent23"/>
      <arc id="139707592044704" source="silent25" target="pi11"/>
      <arc id="139707592326304" source="silent36" target="pi29"/>
      <arc id="139707592048304" source="silent19" target="pi5"/>
      <arc id="139707592046768" source="silent21" target="pi5"/>
      <arc id="139707280872640" source="silent15" target="pi4"/>
      <arc id="139707571212496" source="silent0" target="pi23"/>
      <arc id="139707571214032" source="silent6" target="pi2"/>
      <arc id="139707280871632" source="silent18" target="pi4"/>
      <arc id="139707592324816" source="pi30" target="silent33"/>
      <arc id="139707506979552" source="Send Appeal to Prefecture" target="pi37"/>
      <arc id="139707571214560" source="silent7" target="pi2"/>
      <arc id="139707280872160" source="pi13" target="silent14"/>
      <arc id="139707592323808" source="pi29" target="silent-end"/>
      <arc id="139707592325344" source="silent34" target="pi29"/>
      <arc id="139707506980080" source="Add penalty" target="pi1"/>
      <arc id="139707571213552" source="silent2" target="pi14"/>
      <arc id="139707592325872" source="pi37" target="silent31"/>
      <arc id="139707506979072" source="Notify Result Appeal to Offender" target="pi25"/>
      <arc id="139707571212544" source="pi23" target="Add penalty"/>
      <arc id="139707571214080" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="139707592326400" source="silent29" target="pi6"/>
      <arc id="139707506979600" source="Create Fine" target="pi13"/>
      <arc id="139707571214608" source="pi25" target="silent4"/>
      <arc id="139707280872208" source="pi30" target="silent16"/>
      <arc id="139707592048400" source="silent22" target="pi5"/>
      <arc id="139707592045328" source="silent24" target="pi11"/>
      <arc id="139707571214128" source="pi37" target="silent5"/>
      <arc id="139707571215664" source="pi34" target="silent11"/>
      <arc id="139707280871728" source="silent13" target="pi4"/>
      <arc id="139707592046384" source="pi22" target="silent22"/>
      <arc id="139707592047920" source="silent26" target="pi11"/>
      <arc id="139707607338816" source="silent-end" target="sink"/>
      <arc id="139707571213120" source="pi13" target="silent8"/>
      <arc id="139707592046912" source="silent23" target="pi5"/>
      <arc id="139707592326976" source="pi30" target="silent30"/>
      <arc id="139707607337808" source="silent-begin" target="pi0"/>
      <arc id="139707592047440" source="pi7" target="silent20"/>
      <arc id="139707506979168" source="Appeal to Judge" target="pi7"/>
      <arc id="139707571215712" source="pi7" target="silent7"/>
      <arc id="139707592047968" source="pi17" target="silent21"/>
      <arc id="139707592044896" source="pi11" target="Send Appeal to Prefecture"/>
      <arc id="139707592323424" source="pi25" target="silent29"/>
      <arc id="139707506981232" source="Payment" target="pi30"/>
      <arc id="139707571214704" source="silent3" target="pi14"/>
      <arc id="139707571216240" source="silent11" target="pi3"/>
      <arc id="139707592327024" source="pi25" target="silent32"/>
      <arc id="139707571213696" source="pi1" target="silent10"/>
      <arc id="139707571214224" source="pi34" target="silent1"/>
      <arc id="139707571212688" source="silent12" target="pi4"/>
      <arc id="139707280871824" source="silent14" target="pi4"/>
      <arc id="139707592326544" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707592324000" source="pi42" target="silent35"/>
      <arc id="139707592325536" source="silent35" target="pi29"/>
      <arc id="139707571215280" source="pi7" target="silent13"/>
      <arc id="139707592324528" source="silent28" target="pi6"/>
      <arc id="139707280871872" source="silent17" target="pi4"/>
      <arc id="139707592048064" source="pi17" target="silent25"/>
      <arc id="139707592325056" source="pi37" target="silent34"/>
      <arc id="139707506981328" source="Insert Date Appeal to Prefecture" target="pi17"/>
      <arc id="139707506979792" source="Send for Credit Collection" target="pi46"/>
      <arc id="139707571216336" source="pi1" target="silent12"/>
      <arc id="139707280872400" source="pi37" target="silent17"/>
      <arc id="139707592045520" source="pi1" target="silent19"/>
      <arc id="139707592327120" source="pi1" target="silent27"/>
      <arc id="139707592324048" source="pi46" target="silent36"/>
      <arc id="139707607337952" source="source" target="silent-begin"/>
      <arc id="139707506980320" source="Receive Result Appeal from Prefecture" target="pi34"/>
      <arc id="139707592046048" source="pi7" target="silent24"/>
      <arc id="139707571214320" source="silent9" target="pi2"/>
      <arc id="139707571212784" source="pi4" target="Payment"/>
      <arc id="139707592046576" source="silent20" target="pi5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
