<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8327b676-0a8d-4683-96d2-f673736be093"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca807e85-a142-4a3f-93f5-232653f61107"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6240927-dc40-48db-b9f1-c35b7cda267e"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3dbef07-9a2b-43ef-b41f-215d7eb843c3"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4d074b2-1000-4125-82ab-0d52955e6c4d"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ce53b69-9707-4ee6-848e-085b8cf0b2f7"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db7cae51-1a6a-487d-95ac-520db6ae3f09"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9fca3e8-3b44-42a6-82fc-d1e4c46eb8fe"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c69cf1cb-e2f9-459d-ac0f-dfbf0c6eb551"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99b0d1f1-77c4-4aef-a86f-203f0de1383d"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d59846b2-c9fe-4e3e-b94d-9fa4e0a3b1d9"/>
      </transition>
      <arc id="140154925111808" source="silent-end" target="sink"/>
      <arc id="140155065004288" source="Queued" target="pi1"/>
      <arc id="140155065007744" source="silent1" target="pi1"/>
      <arc id="140154214997248" source="pi8" target="silent-end"/>
      <arc id="140154214994560" source="pi9" target="silent8"/>
      <arc id="140154925111712" source="silent-begin" target="pi0"/>
      <arc id="140155065008032" source="Completed" target="pi9"/>
      <arc id="140155065005728" source="pi0" target="silent0"/>
      <arc id="140153787043360" source="silent3" target="pi2"/>
      <arc id="140153787041440" source="pi4" target="silent3"/>
      <arc id="140153787042592" source="pi9" target="silent4"/>
      <arc id="140153787040672" source="silent4" target="pi2"/>
      <arc id="140153787042976" source="pi9" target="Unmatched"/>
      <arc id="140154214997536" source="silent7" target="pi8"/>
      <arc id="140154214996768" source="silent8" target="pi8"/>
      <arc id="140154925113152" source="source" target="silent-begin"/>
      <arc id="140155065007168" source="Accepted" target="pi4"/>
      <arc id="140155065005248" source="Unmatched" target="pi1"/>
      <arc id="140155065007552" source="silent0" target="pi1"/>
      <arc id="140155065004096" source="pi4" target="silent1"/>
      <arc id="140153787042112" source="silent2" target="pi2"/>
      <arc id="140153787039808" source="pi2" target="Completed"/>
      <arc id="140153787040192" source="pi0" target="silent5"/>
      <arc id="140153787043264" source="pi3" target="Queued"/>
      <arc id="140153787043648" source="pi4" target="silent6"/>
      <arc id="140154214994368" source="pi4" target="silent7"/>
      <arc id="140155065006688" source="pi1" target="Accepted"/>
      <arc id="140153787042016" source="pi0" target="silent2"/>
      <arc id="140153787040864" source="silent5" target="pi3"/>
      <arc id="140154214994272" source="silent6" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
