<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2865b6d7-a6b9-4b09-be54-7417d2e189f7"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7072a602-5829-478a-8fea-8eb78ef44013"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64a6bf22-ec10-4305-81f0-2379663aad9b"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="183bb668-b31f-478e-a6a1-2ae84147c5d5"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89f586e8-1a0e-4343-a955-16abd6575f28"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8057acee-9a99-43fd-9c9a-13b779297744"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04015a5f-afb7-4ebb-88d8-03f4c2629ec5"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6da706e9-df77-4c62-a9f8-4a04d2d70855"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee55bb7e-0719-4d76-bc16-833e111ca34e"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bb1b6e8-42fc-4e7f-9b0b-697bb8a50a54"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c906062-fab0-40a8-84c7-91e05413bce6"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2aeb0d96-b957-4c62-9495-37fac1a7ad18"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18f3c9be-8bec-412f-8061-843a247e8a03"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f35009d-a94e-4ebd-82c2-001ea97c075c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f32bde2-a021-4c01-a861-e5651c0020bb"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ade56b77-f364-4e1d-9e1f-39318e21a80f"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b839856b-c2fe-4416-8882-eb9eb128502e"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60e8f075-67e2-472e-8533-adf4911c43a3"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a3b4760-de99-4c12-a6a6-900d204959fe"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8283be1e-f5de-4bfd-92c9-1a9cf21c1e6b"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="beaaa819-0933-4904-ba24-2246eeb8c8a6"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37fedc03-168f-4a76-a9a6-6c0166f2578f"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20f94654-4089-436e-98c9-653eee046796"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5d63f13-48ff-4ab7-ace7-279368c2ea07"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdb8d00f-65c5-4436-8e4d-d0e0c131dc53"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ed84153-fefc-4491-8ecd-2ffe789bb254"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff47edd6-a8e8-4bc3-aea1-345c00d1b77b"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="238b3652-819e-4d8b-90ca-b35139cc31f9"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="349b31e6-47eb-4f1a-a3ea-c3414a04cc8c"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e2a1386-959f-4398-8436-87966345c85f"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="759f942b-3579-4920-a208-69e7bdd3882c"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9125bf0c-eeb8-4c0e-bbfe-d2dc5600dfb3"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99bb2d7c-0a50-42e8-bce0-89d73bc7f403"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fdfe433-0357-4b93-a442-26ed2922d2f4"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c6125b7-2696-4180-90da-3c5e0c7302e5"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12d98e81-e540-4128-8dfc-23fe7ee0e39a"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7796ece9-d197-4219-af7a-a4c8216070b9"/>
      </transition>
      <arc id="139707395062272" source="pi17" target="Send Appeal to Prefecture"/>
      <arc id="139707293537280" source="pi1" target="silent24"/>
      <arc id="139707503287312" source="pi5" target="Payment"/>
      <arc id="139707293539344" source="pi22" target="silent26"/>
      <arc id="139707517853216" source="Payment" target="pi27"/>
      <arc id="139707395060256" source="pi18" target="silent19"/>
      <arc id="139707597816352" source="pi38" target="silent22"/>
      <arc id="139707517852736" source="pi2" target="Appeal to Judge"/>
      <arc id="139707503287360" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707503285824" source="pi31" target="silent9"/>
      <arc id="139707395062848" source="pi34" target="silent15"/>
      <arc id="139707293537856" source="silent25" target="pi7"/>
      <arc id="139707517850192" source="pi13" target="silent1"/>
      <arc id="139707503286352" source="silent5" target="pi3"/>
      <arc id="139707395060304" source="silent17" target="pi6"/>
      <arc id="139707293538384" source="pi12" target="silent-end"/>
      <arc id="139707293536848" source="silent30" target="pi12"/>
      <arc id="139707503286880" source="silent7" target="pi3"/>
      <arc id="139707503285344" source="silent11" target="pi5"/>
      <arc id="139707507436656" source="silent-begin" target="pi0"/>
      <arc id="139707293537904" source="pi38" target="silent33"/>
      <arc id="139707517853312" source="Add penalty" target="pi1"/>
      <arc id="139707503287936" source="pi38" target="Insert Fine Notification"/>
      <arc id="139707293536896" source="silent32" target="pi12"/>
      <arc id="139707517852304" source="Appeal to Judge" target="pi8"/>
      <arc id="139707395062416" source="pi34" target="silent20"/>
      <arc id="139707597816976" source="pi44" target="silent23"/>
      <arc id="139707293538960" source="silent27" target="pi7"/>
      <arc id="139707293537424" source="silent28" target="pi12"/>
      <arc id="139707517852832" source="Insert Fine Notification" target="pi18"/>
      <arc id="139707395059872" source="pi13" target="silent12"/>
      <arc id="139707395061408" source="pi8" target="silent18"/>
      <arc id="139707293536416" source="silent24" target="pi7"/>
      <arc id="139707293539488" source="pi22" target="silent29"/>
      <arc id="139707503287984" source="silent8" target="pi4"/>
      <arc id="139707395060400" source="silent14" target="pi5"/>
      <arc id="139707293540016" source="silent33" target="pi12"/>
      <arc id="139707503286976" source="silent3" target="pi2"/>
      <arc id="139707395060928" source="pi27" target="silent14"/>
      <arc id="139707597817024" source="silent21" target="pi17"/>
      <arc id="139707293537472" source="pi27" target="silent27"/>
      <arc id="139707395059920" source="pi13" target="Send Fine"/>
      <arc id="139707507436752" source="silent-end" target="sink"/>
      <arc id="139707395061456" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707293536464" source="pi8" target="silent28"/>
      <arc id="139707517851872" source="Receive Result Appeal from Prefecture" target="pi31"/>
      <arc id="139707517853408" source="Send for Credit Collection" target="pi44"/>
      <arc id="139707395060448" source="silent16" target="pi5"/>
      <arc id="139707517852400" source="silent1" target="pi2"/>
      <arc id="139707503287024" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="139707395060976" source="silent12" target="pi5"/>
      <arc id="139707293537520" source="pi8" target="silent25"/>
      <arc id="139707517851392" source="silent0" target="pi2"/>
      <arc id="139707503287552" source="silent4" target="pi3"/>
      <arc id="139707293536512" source="pi7" target="Send for Credit Collection"/>
      <arc id="139707293539584" source="silent26" target="pi7"/>
      <arc id="139707507437328" source="source" target="silent-begin"/>
      <arc id="139707517853456" source="Create Fine" target="pi13"/>
      <arc id="139707503288080" source="pi1" target="silent10"/>
      <arc id="139707293537568" source="pi34" target="silent32"/>
      <arc id="139707517851440" source="pi38" target="silent3"/>
      <arc id="139707503286064" source="pi1" target="silent4"/>
      <arc id="139707517851968" source="Notify Result Appeal to Offender" target="pi22"/>
      <arc id="139707503288128" source="pi18" target="silent6"/>
      <arc id="139707395062080" source="pi22" target="silent13"/>
      <arc id="139707395060544" source="silent15" target="pi5"/>
      <arc id="139707597816640" source="silent22" target="pi17"/>
      <arc id="139707293538624" source="pi27" target="silent30"/>
      <arc id="139707293537088" source="silent31" target="pi12"/>
      <arc id="139707517852496" source="Send Fine" target="pi38"/>
      <arc id="139707503287120" source="pi8" target="silent11"/>
      <arc id="139707395061072" source="silent18" target="pi6"/>
      <arc id="139707293537616" source="silent34" target="pi12"/>
      <arc id="139707503287648" source="pi1" target="silent8"/>
      <arc id="139707395060064" source="silent13" target="pi5"/>
      <arc id="139707503285104" source="silent10" target="pi5"/>
      <arc id="139707517852544" source="pi0" target="Create Fine"/>
      <arc id="139707503287168" source="pi13" target="silent5"/>
      <arc id="139707293539200" source="silent29" target="pi12"/>
      <arc id="139707293539728" source="pi44" target="silent34"/>
      <arc id="139707517853600" source="pi1" target="silent0"/>
      <arc id="139707395060640" source="pi38" target="silent16"/>
      <arc id="139707395062176" source="silent20" target="pi6"/>
      <arc id="139707517852592" source="Insert Date Appeal to Prefecture" target="pi17"/>
      <arc id="139707503285680" source="silent9" target="pi4"/>
      <arc id="139707395062704" source="pi18" target="silent21"/>
      <arc id="139707517853120" source="pi18" target="Add penalty"/>
      <arc id="139707395060160" source="pi1" target="silent17"/>
      <arc id="139707293539776" source="pi31" target="silent31"/>
      <arc id="139707395060688" source="silent19" target="pi6"/>
      <arc id="139707517853648" source="Send Appeal to Prefecture" target="pi34"/>
      <arc id="139707503286736" source="pi38" target="silent7"/>
      <arc id="139707517851104" source="pi22" target="silent2"/>
      <arc id="139707503287264" source="silent6" target="pi3"/>
      <arc id="139707517853168" source="silent2" target="pi2"/>
      <arc id="139707597816304" source="silent23" target="pi17"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
