<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42d0a8e7-6bcc-4621-98a2-36b8bfa5bd68"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="326a68fe-f532-40b3-a148-105b5ada12e6"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3c35d5f-9d41-4185-8af7-7638b4220ae5"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aedd759f-66cf-49d5-b1e3-e0dc0a2b0f8e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d1b8881-d531-4b55-a51f-437594672130"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4affaed2-1b67-4e52-a27f-5e08b809facf"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94326b31-18ec-4bf7-8c76-07816f20da2d"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e72f2dbb-9c45-401e-9ab7-6b0c708dc170"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90ff0d7c-9271-4a07-9746-594ecb9c8523"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb24e3c1-f1d3-4b3b-960c-6571c70cb775"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff3a91d1-88e7-4fcb-b8ea-3555c91839b7"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bb8c446-133f-4709-8e6f-6c470144eecc"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ece6e779-f812-41c0-9f6f-92f7a7120bb1"/>
      </transition>
      <arc id="139709869378432" source="silent4" target="pi5"/>
      <arc id="139709869378048" source="pi0" target="silent7"/>
      <arc id="139711214072448" source="pi7" target="silent10"/>
      <arc id="139709869378192" source="pi5" target="Completed"/>
      <arc id="139709869376272" source="Completed" target="pi7"/>
      <arc id="139709869377808" source="pi3" target="silent1"/>
      <arc id="139709869376656" source="pi12" target="silent3"/>
      <arc id="139709869376416" source="Accepted" target="pi3"/>
      <arc id="139709869375648" source="Queued" target="pi12"/>
      <arc id="139709869377184" source="pi3" target="silent4"/>
      <arc id="139709869377952" source="silent7" target="pi2"/>
      <arc id="139709869379104" source="pi2" target="Queued"/>
      <arc id="139709869379488" source="silent9" target="pi6"/>
      <arc id="139711214072352" source="silent10" target="pi6"/>
      <arc id="139709869377712" source="silent0" target="pi1"/>
      <arc id="139709869378864" source="pi7" target="silent8"/>
      <arc id="139709869379248" source="pi3" target="silent9"/>
      <arc id="139710900898880" source="silent-begin" target="pi0"/>
      <arc id="139709869378624" source="pi7" target="Unmatched"/>
      <arc id="139709869378384" source="Unmatched" target="pi1"/>
      <arc id="139709869377232" source="silent3" target="pi1"/>
      <arc id="139709869376848" source="pi12" target="silent6"/>
      <arc id="139710900898784" source="source" target="silent-begin"/>
      <arc id="139710900899168" source="silent-end" target="sink"/>
      <arc id="139709869377760" source="pi1" target="Accepted"/>
      <arc id="139709869376992" source="silent5" target="pi5"/>
      <arc id="139709869377376" source="silent6" target="pi5"/>
      <arc id="139709869379296" source="silent8" target="pi2"/>
      <arc id="139709869377520" source="pi0" target="silent0"/>
      <arc id="139709869376752" source="silent1" target="pi1"/>
      <arc id="139709869377904" source="pi7" target="silent2"/>
      <arc id="139709869378288" source="silent2" target="pi1"/>
      <arc id="139709869378672" source="pi7" target="silent5"/>
      <arc id="139709869379440" source="pi6" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
