<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi50">
        <name>
          <text>pi50</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="504cc27f-dc5c-4cd1-a04e-7cf15b542e03"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70eaba10-fce9-4de9-adb5-cd2e724cb3f0"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14b906ea-f5df-40cf-a1cb-bc5c5f3e7787"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8d1b774-db4d-4646-b15d-d4945f035735"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72882251-00e3-4d4b-95b5-d0f0622cb383"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08b61163-20e9-4dab-a300-76451fe3dc60"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac95c71d-7c57-4c43-be9f-b4ee71479234"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cfea4e8-61c9-4185-87ff-f0430d4776fd"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18805ed0-491b-4832-8782-737633ac8c0b"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfb47124-bdab-4209-99ee-737c6276486f"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a111d143-0d4a-46b0-9931-176bc6ff6d1b"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7251c7ff-59f8-439b-9502-9faabe71b875"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="253db96e-12fd-42e2-8bc3-77468bc76fe6"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0a6bad6-1f5b-4cc0-8cfa-6a2a30af0e33"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c998248-6402-4522-bd12-d61b50869e98"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54ac931b-418c-4461-ac36-9ea5e64f443c"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="351640e9-ec8f-49a1-b817-2731b85446da"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c5ee05f-421e-4da5-95e2-ce128f28fa90"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2fb66e1-21e6-47ba-9e53-3d7a89a9f4ed"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e06ac954-1024-4f43-88e8-fad463ac5fd8"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a02b515-036d-4a6e-85fe-1738628d9bc1"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13ecc805-0c6b-42ed-9487-0e4b7ca7c111"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89891359-efbe-4483-a4dd-20f1b0eb18a7"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cfa3b2a-2bd7-4c41-b2ec-0ee7e8f4e910"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="983f1a87-c73e-4fbf-9c74-b6f8264319c9"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80fe2991-f08a-4475-93b5-c3a198f366d6"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b87556a-a0b7-479d-ac42-0b712b4b1619"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17f0f3d6-c228-49c1-957d-12609f06f514"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cefdc37e-e0b4-4abe-bea4-10e92d9de897"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="929746e3-eb6f-45de-8327-48b8f35a0f06"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9e11545-8dc3-4ccd-a445-330d62284340"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="485d2113-9eb5-4f64-ba5c-73929bf273ef"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e3f2ab6-d80d-4246-aa33-1ea0f866eb13"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1eae8af9-8bcd-4cda-8571-21f604fc820c"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5babb6af-aec3-4868-93f7-82414210f520"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a897d30-6ef7-4fd8-826e-8d52cd456d25"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36c95f76-605a-426e-af6a-a390ceed130b"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73e3366f-76e1-489c-873a-65f26b3e1ad1"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a352961e-44b6-47f9-9fb1-b6e82e5115fc"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1753ce5-c1c9-4669-9ae3-cae870a50143"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="070521ac-cd7f-48ff-a32a-a35a37519337"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb928de8-dd00-473b-ba20-59b110ad8c85"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fe8568c-260d-4b1d-99ce-a01fc024f9ef"/>
      </transition>
      <arc id="139707515267584" source="pi7" target="silent25"/>
      <arc id="139707407565824" source="silent34" target="pi6"/>
      <arc id="139707394812944" source="silent7" target="pi2"/>
      <arc id="139707381591056" source="pi1" target="silent11"/>
      <arc id="139707515266576" source="silent17" target="pi4"/>
      <arc id="139707285179408" source="pi50" target="silent27"/>
      <arc id="139707515268640" source="silent20" target="pi4"/>
      <arc id="139707407565344" source="silent38" target="pi31"/>
      <arc id="139707828891168" source="silent39" target="pi31"/>
      <arc id="139707394810928" source="silent0" target="pi8"/>
      <arc id="139707285178928" source="silent27" target="pi13"/>
      <arc id="139707407565872" source="pi31" target="silent-end"/>
      <arc id="139707407567408" source="pi36" target="silent37"/>
      <arc id="139707394809920" source="Send Fine" target="pi46"/>
      <arc id="139707515266624" source="pi46" target="silent20"/>
      <arc id="139707515265088" source="silent23" target="pi5"/>
      <arc id="139707407566400" source="pi41" target="silent38"/>
      <arc id="139707515418704" source="silent-end" target="sink"/>
      <arc id="139708013026896" source="Appeal to Judge" target="pi7"/>
      <arc id="139707394811984" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707515265616" source="silent14" target="pi4"/>
      <arc id="139707515267152" source="pi21" target="silent17"/>
      <arc id="139708034884176" source="silent31" target="pi6"/>
      <arc id="139707828889680" source="pi50" target="silent40"/>
      <arc id="139707515267680" source="pi1" target="silent21"/>
      <arc id="139707285178976" source="silent26" target="pi13"/>
      <arc id="139708133839968" source="pi32" target="silent33"/>
      <arc id="139707394813040" source="Notify Result Appeal to Offender" target="pi28"/>
      <arc id="139707515266672" source="pi4" target="Payment"/>
      <arc id="139707748892784" source="pi1" target="silent30"/>
      <arc id="139707394813568" source="pi0" target="Create Fine"/>
      <arc id="139707394810496" source="silent8" target="pi2"/>
      <arc id="139707515268736" source="silent15" target="pi4"/>
      <arc id="139707515267200" source="silent22" target="pi5"/>
      <arc id="139707515265664" source="silent25" target="pi13"/>
      <arc id="139707407566976" source="pi28" target="silent35"/>
      <arc id="139707394811024" source="silent5" target="pi17"/>
      <arc id="139707515267728" source="silent21" target="pi5"/>
      <arc id="139707515266192" source="pi7" target="silent22"/>
      <arc id="139708034884752" source="pi28" target="silent32"/>
      <arc id="139707394811552" source="pi17" target="Appeal to Judge"/>
      <arc id="139707394810016" source="silent9" target="pi2"/>
      <arc id="139707394813088" source="pi46" target="Insert Fine Notification"/>
      <arc id="139707381591200" source="pi36" target="silent13"/>
      <arc id="139707394812080" source="pi16" target="silent9"/>
      <arc id="139707515268784" source="pi21" target="silent23"/>
      <arc id="139707407567024" source="pi41" target="silent34"/>
      <arc id="139707394811072" source="pi25" target="silent1"/>
      <arc id="139707515267776" source="pi1" target="silent14"/>
      <arc id="139708035134656" source="pi16" target="silent29"/>
      <arc id="139708051037392" source="pi46" target="silent26"/>
      <arc id="139707394810064" source="Insert Fine Notification" target="pi25"/>
      <arc id="139707515268304" source="silent24" target="pi5"/>
      <arc id="139707285179600" source="silent28" target="pi14"/>
      <arc id="139708034883792" source="silent32" target="pi6"/>
      <arc id="139707394810592" source="Send Appeal to Prefecture" target="pi41"/>
      <arc id="139707394812128" source="pi7" target="silent8"/>
      <arc id="139707515267296" source="pi41" target="silent19"/>
      <arc id="139707407567072" source="silent35" target="pi31"/>
      <arc id="139707394812656" source="silent2" target="pi8"/>
      <arc id="139708034886384" source="silent30" target="pi6"/>
      <arc id="139707515419904" source="silent-begin" target="pi0"/>
      <arc id="139707394811648" source="Payment" target="pi32"/>
      <arc id="139707381591296" source="silent13" target="pi3"/>
      <arc id="139707394813712" source="pi8" target="Add penalty"/>
      <arc id="139707394812176" source="Send for Credit Collection" target="pi50"/>
      <arc id="139708034884368" source="pi7" target="silent31"/>
      <arc id="139707407568656" source="silent36" target="pi31"/>
      <arc id="139707394812704" source="silent1" target="pi8"/>
      <arc id="139707394811168" source="pi36" target="silent2"/>
      <arc id="139707515266336" source="pi16" target="silent16"/>
      <arc id="139707515267872" source="silent16" target="pi4"/>
      <arc id="139707285177632" source="pi14" target="Send Fine"/>
      <arc id="139707394813232" source="silent3" target="pi17"/>
      <arc id="139707407568176" source="silent37" target="pi31"/>
      <arc id="139707394810688" source="pi28" target="silent5"/>
      <arc id="139707381591872" source="silent10" target="pi2"/>
      <arc id="139707515265856" source="pi32" target="silent18"/>
      <arc id="139707407566160" source="pi32" target="silent36"/>
      <arc id="139707394811744" source="pi41" target="silent6"/>
      <arc id="139707946608480" source="pi46" target="silent39"/>
      <arc id="139707394810736" source="Create Fine" target="pi16"/>
      <arc id="139707515267440" source="pi7" target="silent15"/>
      <arc id="139707515265904" source="pi25" target="silent24"/>
      <arc id="139707394812800" source="Insert Date Appeal to Prefecture" target="pi21"/>
      <arc id="139707394811264" source="silent4" target="pi17"/>
      <arc id="139707285179264" source="pi7" target="silent28"/>
      <arc id="139707407567744" source="silent33" target="pi6"/>
      <arc id="139707394813328" source="Receive Result Appeal from Prefecture" target="pi36"/>
      <arc id="139707394810256" source="pi7" target="silent0"/>
      <arc id="139707381591440" source="silent12" target="pi3"/>
      <arc id="139707515265424" source="pi13" target="Send Appeal to Prefecture"/>
      <arc id="139707394810784" source="pi1" target="silent7"/>
      <arc id="139707394812320" source="pi36" target="silent10"/>
      <arc id="139708035134368" source="silent29" target="pi14"/>
      <arc id="139707828891552" source="silent40" target="pi31"/>
      <arc id="139707394812848" source="pi21" target="silent4"/>
      <arc id="139708034885040" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707515420096" source="Add penalty" target="pi1"/>
      <arc id="139707394811840" source="pi16" target="silent3"/>
      <arc id="139707381591488" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="139707515417552" source="source" target="silent-begin"/>
      <arc id="139707381592016" source="pi7" target="silent12"/>
      <arc id="139707515266000" source="silent19" target="pi4"/>
      <arc id="139707381591008" source="silent11" target="pi3"/>
      <arc id="139707515266528" source="silent18" target="pi4"/>
      <arc id="139707394811888" source="silent6" target="pi17"/>
      <arc id="139707515265520" source="pi5" target="Receive Result Appeal from Prefecture"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
