<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="698afc09-05a7-4c9f-910e-9f8f835197c9"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c550982-d03a-4b38-9f66-8ab3fb0e9334"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7e8a937-a7b6-493a-a250-5f1b71dd93c9"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ee131af-1951-48f0-9967-8943254a4046"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75c6d163-041f-461a-bc26-0e26477a24f3"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e60788a6-10b8-4c70-900e-6f15fc34a26b"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af3c7fcf-45f1-433f-abe5-ffe70c269dc1"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="626a3664-adc3-4aca-babd-efa85f435258"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bec44bb4-20e7-4278-812a-17d7d12d0062"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42463409-b623-4719-9e1a-eda62f3baead"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a012deb8-8224-4c09-9685-6130c0a42121"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ba05e5d-a6bc-48ea-8f0a-85b1a30bdc24"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52239ee0-fb98-412e-aaa8-a888402f2c90"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbf511a5-fc91-4df4-afb7-b59be379e780"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09669c9c-31a9-4ca8-a1a3-8b404abc9ac8"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="813586e3-92d5-4c11-9d37-765f7d9846c7"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42c98690-ee34-48ae-a31e-42fb012bc35d"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03e277a6-1613-4cdf-897f-833374d4194c"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="316c6a09-1c03-4193-80ac-eb8eb852bf2c"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6d4571c-2663-425e-8a08-081aa836735a"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0debc37c-65d6-487c-95ac-9e46280ded56"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="244217ca-11e5-4d44-aca8-bd16f13fa1e9"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e507089b-05cf-4fde-8518-ac957b140075"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="090da0ae-e0ae-49df-9aac-ddc49198e1eb"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70e708b1-c874-4e79-a312-7e1c670b475b"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6404ebd-70aa-4425-98ee-deeea7aba5dd"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2a5738f-0e7b-4507-b0bf-e5357786ac97"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35f41aab-9da5-4d2f-8692-37e3d544db3c"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cc91625-de6e-49d3-b865-e28726badcb9"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="070af9aa-3b06-4501-82fa-3146038658b0"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="706d0504-8814-4749-8454-e16160996f50"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b257edc4-7627-4600-8e5c-30f4d1dc3b86"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4779910-aa28-443d-9851-d46f3a928e5b"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2df16475-9744-4856-b56a-8121b070e328"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ad9068b-bc2f-46f1-adf5-e8677e4bc48d"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc021218-9f34-454a-bbc1-5184ba0684d9"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78bb1fc8-59d2-428f-90c6-a996e7762ecf"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c41e29e-e088-4264-aef2-c05d01771bec"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49684cc8-66c9-4c89-b4e4-7109dcf567b0"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be04110a-8897-4812-b2e1-6488d0ced266"/>
      </transition>
      <arc id="139707406367232" source="pi18" target="silent5"/>
      <arc id="139707546223616" source="silent17" target="pi3"/>
      <arc id="139707515399184" source="source" target="silent-begin"/>
      <arc id="139707406367760" source="silent3" target="pi2"/>
      <arc id="139707565784080" source="pi30" target="silent15"/>
      <arc id="139707546225680" source="pi10" target="silent28"/>
      <arc id="139707515926032" source="pi24" target="silent33"/>
      <arc id="139707515927568" source="pi34" target="silent35"/>
      <arc id="139707516481056" source="silent0" target="pi6"/>
      <arc id="139707546223664" source="pi5" target="silent27"/>
      <arc id="139707516480576" source="pi5" target="silent0"/>
      <arc id="139707546225728" source="silent18" target="pi3"/>
      <arc id="139707546222656" source="pi17" target="Send Appeal to Prefecture"/>
      <arc id="139707546224192" source="silent28" target="pi9"/>
      <arc id="139707515927616" source="pi30" target="silent34"/>
      <arc id="139707546226256" source="silent22" target="pi8"/>
      <arc id="139707515399760" source="silent-begin" target="pi0"/>
      <arc id="139707516481104" source="Insert Date Appeal to Prefecture" target="pi15"/>
      <arc id="139707406368336" source="pi18" target="silent1"/>
      <arc id="139707546224720" source="silent19" target="pi8"/>
      <arc id="139707292421712" source="pi1" target="silent29"/>
      <arc id="139707515926608" source="pi24" target="silent30"/>
      <arc id="139707515927136" source="pi4" target="Send for Credit Collection"/>
      <arc id="139707516477552" source="pi6" target="Add penalty"/>
      <arc id="139707515927664" source="pi29" target="silent-end"/>
      <arc id="139707516481152" source="Create Fine" target="pi10"/>
      <arc id="139707406368384" source="silent2" target="pi6"/>
      <arc id="139707546223232" source="silent27" target="pi9"/>
      <arc id="139707546226304" source="pi9" target="Send Fine"/>
      <arc id="139707515926656" source="pi37" target="silent32"/>
      <arc id="139707565783696" source="silent12" target="pi3"/>
      <arc id="139707503516304" source="pi37" target="silent17"/>
      <arc id="139707515399328" source="silent-end" target="sink"/>
      <arc id="139707546225824" source="pi18" target="silent21"/>
      <arc id="139707515927712" source="silent36" target="pi29"/>
      <arc id="139707406368432" source="pi10" target="silent4"/>
      <arc id="139707406366896" source="pi43" target="silent6"/>
      <arc id="139707565784752" source="pi37" target="silent10"/>
      <arc id="139707565783216" source="pi34" target="Notify Result Appeal to Offender"/>
      <arc id="139707546224816" source="silent25" target="pi17"/>
      <arc id="139707406367424" source="pi5" target="silent7"/>
      <arc id="139707546224336" source="silent24" target="pi17"/>
      <arc id="139707406367952" source="silent5" target="pi2"/>
      <arc id="139707515926224" source="pi37" target="silent36"/>
      <arc id="139707406368480" source="silent6" target="pi2"/>
      <arc id="139707565783264" source="pi34" target="silent16"/>
      <arc id="139707546223328" source="pi15" target="silent20"/>
      <arc id="139707515927280" source="silent35" target="pi29"/>
      <arc id="139707565784320" source="pi10" target="silent13"/>
      <arc id="139707516478224" source="Insert Fine Notification" target="pi18"/>
      <arc id="139707406368528" source="silent4" target="pi2"/>
      <arc id="139707565783312" source="silent16" target="pi3"/>
      <arc id="139707406368048" source="pi2" target="Appeal to Judge"/>
      <arc id="139707565784368" source="silent14" target="pi3"/>
      <arc id="139707515926320" source="silent37" target="pi29"/>
      <arc id="139707406367040" source="pi0" target="Create Fine"/>
      <arc id="139707546224960" source="pi8" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707546226496" source="pi24" target="silent22"/>
      <arc id="139707406367568" source="pi10" target="silent8"/>
      <arc id="139707565783888" source="pi18" target="silent9"/>
      <arc id="139707546224480" source="pi15" target="silent24"/>
      <arc id="139707516479328" source="Add penalty" target="pi1"/>
      <arc id="139707516477792" source="Notify Result Appeal to Offender" target="pi24"/>
      <arc id="139707406368096" source="pi24" target="silent2"/>
      <arc id="139707566715232" source="silent29" target="pi4"/>
      <arc id="139707516478320" source="Send for Credit Collection" target="pi29"/>
      <arc id="139707406367088" source="pi7" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707565784944" source="silent13" target="pi3"/>
      <arc id="139707546223472" source="pi37" target="silent23"/>
      <arc id="139707516480912" source="Send Appeal to Prefecture" target="pi37"/>
      <arc id="139707565784464" source="pi3" target="Payment"/>
      <arc id="139707546222992" source="pi43" target="silent26"/>
      <arc id="139707516479904" source="Send Fine" target="pi43"/>
      <arc id="139707406367136" source="pi1" target="silent3"/>
      <arc id="139707565783456" source="silent10" target="pi7"/>
      <arc id="139707515926944" source="pi30" target="silent31"/>
      <arc id="139707515928480" source="silent32" target="pi4"/>
      <arc id="139707565783984" source="pi24" target="silent14"/>
      <arc id="139707546225584" source="pi18" target="silent25"/>
      <arc id="139707515925936" source="silent31" target="pi4"/>
      <arc id="139707515927472" source="silent34" target="pi29"/>
      <arc id="139707565784512" source="silent9" target="pi7"/>
      <arc id="139707546223040" source="pi43" target="silent18"/>
      <arc id="139707546226112" source="silent26" target="pi17"/>
      <arc id="139707565785040" source="silent15" target="pi3"/>
      <arc id="139707546223568" source="pi5" target="silent19"/>
      <arc id="139707406368720" source="silent1" target="pi6"/>
      <arc id="139707516479952" source="Payment" target="pi30"/>
      <arc id="139707516481488" source="Receive Result Appeal from Prefecture" target="pi34"/>
      <arc id="139707406367184" source="silent7" target="pi7"/>
      <arc id="139707565783504" source="pi1" target="silent12"/>
      <arc id="139707546225104" source="silent21" target="pi8"/>
      <arc id="139707515926992" source="silent30" target="pi4"/>
      <arc id="139707546225632" source="silent23" target="pi8"/>
      <arc id="139707516480480" source="Appeal to Judge" target="pi5"/>
      <arc id="139707565784032" source="silent11" target="pi7"/>
      <arc id="139707406367712" source="pi43" target="Insert Fine Notification"/>
      <arc id="139707546224096" source="silent20" target="pi8"/>
      <arc id="139707565781488" source="silent8" target="pi7"/>
      <arc id="139707565784560" source="pi43" target="silent11"/>
      <arc id="139707515928048" source="silent33" target="pi29"/>
      <arc id="139707515926512" source="pi43" target="silent37"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
