<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45edcff1-9207-4fcc-beac-24d34528ef0a"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="389f94ac-367d-4534-9f45-d153a2615797"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3c575f2-f793-48ad-92d7-7f9c2c9ade48"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df4a6a49-ae41-493b-a744-4b8cb5d26eff"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="728d1854-088f-482c-a74a-d1a9a853ea74"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa78068e-9e2c-4501-8d97-b35a318cdcac"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="382f95b5-9f0c-4421-8c5f-5c50204c2b57"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d60d91b4-db5f-4d82-8b37-fb23a244b1da"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="840b072c-3814-4f59-a58f-d0da0e5ae440"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="652bb077-7a90-45c5-8b10-47c0bd69f9a0"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0de9ad60-5b97-4968-a1cb-c0605d0033ac"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b9d240b-f6ed-4e8b-8743-d10d7ad4e84a"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a503f42-4875-4c0f-8907-4bd12b7314c5"/>
      </transition>
      <arc id="140154779011968" source="silent6" target="pi6"/>
      <arc id="140154779010816" source="pi8" target="Unmatched"/>
      <arc id="140154638448768" source="pi8" target="silent10"/>
      <arc id="140154495989264" source="pi1" target="Accepted"/>
      <arc id="140154495990032" source="pi12" target="silent2"/>
      <arc id="140154779012256" source="silent3" target="pi2"/>
      <arc id="140154779010720" source="pi3" target="silent4"/>
      <arc id="140154779011104" source="silent4" target="pi2"/>
      <arc id="140154638450208" source="silent7" target="pi6"/>
      <arc id="140154638449440" source="pi3" target="silent9"/>
      <arc id="140154493590832" source="silent-begin" target="pi0"/>
      <arc id="140154495989936" source="Completed" target="pi8"/>
      <arc id="140154493589680" source="silent-end" target="sink"/>
      <arc id="140154495988784" source="silent1" target="pi1"/>
      <arc id="140154779011008" source="silent2" target="pi1"/>
      <arc id="140154779012544" source="pi8" target="silent5"/>
      <arc id="140154779011392" source="pi3" target="silent6"/>
      <arc id="140154638449344" source="pi8" target="silent7"/>
      <arc id="140154638450112" source="pi12" target="silent8"/>
      <arc id="140154638447040" source="silent8" target="pi6"/>
      <arc id="140154495990608" source="pi3" target="silent1"/>
      <arc id="140154495990224" source="Accepted" target="pi3"/>
      <arc id="140154495991760" source="Queued" target="pi12"/>
      <arc id="140154495987920" source="silent0" target="pi1"/>
      <arc id="140154779011680" source="pi0" target="silent3"/>
      <arc id="140154779009760" source="pi2" target="Completed"/>
      <arc id="140154779012832" source="silent5" target="pi2"/>
      <arc id="140154779011296" source="pi6" target="Queued"/>
      <arc id="140154638447328" source="silent9" target="pi7"/>
      <arc id="140154638448864" source="pi7" target="silent-end"/>
      <arc id="140154638449632" source="silent10" target="pi7"/>
      <arc id="140154493591408" source="source" target="silent-begin"/>
      <arc id="140154495988976" source="Unmatched" target="pi1"/>
      <arc id="140154495987824" source="pi0" target="silent0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
