<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a51b212a-fc69-44a0-a1ee-eb6559e15a68"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e23d0d9f-131f-4eed-a7c2-6dc01e0f059f"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6b84a27-24eb-40f7-85a7-e32aa3a2ddaa"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d456c58b-178f-408b-8a36-bbbacef5249e"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f522f6e2-5e2d-4019-a840-a1a359806585"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4d1c78c-0cbd-4eb5-a1fa-b178caf77c6d"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55689914-c945-4ab4-821a-cc8eb9d82949"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5878596e-0c87-470a-9781-7a35638e969c"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5209556-1fa5-42e7-bbb3-27972696d2ff"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18e16808-7604-411c-b5ac-cec713542977"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d6e1d3a-9bc0-4fbe-a03e-60ccb1d20b65"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b5b447d-da6e-49f9-8f6a-562fd4720b9c"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="000721ba-f633-41e8-9bdf-f348b6f8f190"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15deb3cd-0d0f-462d-a660-8c01fce70ef4"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9767dc71-af69-4373-93f7-fdae2f7322be"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16b5e4e0-434a-40c6-9c8a-caf0b69a8b37"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e377e23-eb2d-4ed3-8dc2-71989e0d0077"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb1ddb90-c47e-4afc-a8c2-f8fa846ee6cf"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f8dedca-cea2-443d-8d94-22e29d88e942"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15e392bb-ed06-419f-bbd1-2fe2449369ef"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80397688-a006-426d-9e08-ec9e5b3365b8"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="059f875b-b400-40fc-9a2d-266e7921dbf4"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="078cb0f0-71cf-42d3-bde9-c7625cd5fb4c"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b925920-1f16-4025-b104-4224a99464e2"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09fe495f-f248-4ce6-bb5b-51eed3be4fd1"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f312036a-e635-4518-ae71-d33993e21669"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b50e71c7-abec-40fc-a7b5-48874185e8d2"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eaa950c7-6cc2-4637-9010-7eeacafda08a"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d216ae41-fb5d-4922-88ce-008a828e947d"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5114b7a9-196c-4235-b33c-77407fa27c4d"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="117f0f94-d526-4928-b293-8756c389cc32"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12896ffa-d5e2-487c-a502-b738e48ed827"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="831f756d-9630-4515-8cbd-085eac9e4e30"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="852e2705-30c9-4b20-9512-35ef5471b9ed"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14dd1646-b042-4f63-a95c-4b21949b50c4"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="399e9632-48c5-48ce-8993-d03c959618b8"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6c3ebf8-9a32-4120-9cbc-2c96193e554c"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="530eef73-04f7-4346-8626-3986be4d9cdf"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35b40485-e393-49be-9cd4-7012512599e6"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83f67ed8-7e57-488c-8052-54a90aaf4a53"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb743308-22fa-4580-9bf0-107a250fc20b"/>
      </transition>
      <arc id="139707545152000" source="silent5" target="pi2"/>
      <arc id="139707282605584" source="Payment" target="pi30"/>
      <arc id="139707288914960" source="pi13" target="silent9"/>
      <arc id="139707282604576" source="pi25" target="silent1"/>
      <arc id="139707288913952" source="pi20" target="silent10"/>
      <arc id="139707395541024" source="silent28" target="pi6"/>
      <arc id="139707395539488" source="pi7" target="silent29"/>
      <arc id="139707506922016" source="silent37" target="pi12"/>
      <arc id="139707288914480" source="pi1" target="silent16"/>
      <arc id="139707395541552" source="silent25" target="pi19"/>
      <arc id="139707395540544" source="pi20" target="silent24"/>
      <arc id="139707506924608" source="silent34" target="pi12"/>
      <arc id="139707506923072" source="pi30" target="silent35"/>
      <arc id="139707288915536" source="pi34" target="silent15"/>
      <arc id="139707395541072" source="pi23" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707506922064" source="pi34" target="silent32"/>
      <arc id="139707282605680" source="pi21" target="Add penalty"/>
      <arc id="139707545152624" source="silent6" target="pi2"/>
      <arc id="139707395539056" source="silent23" target="pi19"/>
      <arc id="139707395540592" source="silent27" target="pi10"/>
      <arc id="139707282607744" source="Insert Fine Notification" target="pi20"/>
      <arc id="139707282604672" source="silent1" target="pi21"/>
      <arc id="139707288915584" source="silent9" target="pi3"/>
      <arc id="139707395539584" source="silent26" target="pi10"/>
      <arc id="139707506925184" source="pi12" target="silent-end"/>
      <arc id="139707545152144" source="pi7" target="silent8"/>
      <arc id="139707288914576" source="pi43" target="silent12"/>
      <arc id="139707395540112" source="pi13" target="silent17"/>
      <arc id="139707282604192" source="Appeal to Judge" target="pi7"/>
      <arc id="139707545152672" source="pi0" target="Create Fine"/>
      <arc id="139707395539104" source="pi48" target="silent25"/>
      <arc id="139707395542176" source="pi7" target="silent26"/>
      <arc id="139707395540640" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707506923168" source="silent35" target="pi12"/>
      <arc id="139707406166192" source="source" target="silent-begin"/>
      <arc id="139707406166720" source="silent-end" target="sink"/>
      <arc id="139707282605248" source="Send Fine" target="pi43"/>
      <arc id="139707545152192" source="silent2" target="pi2"/>
      <arc id="139707395540160" source="pi1" target="silent28"/>
      <arc id="139707506922688" source="silent31" target="pi6"/>
      <arc id="139707282604240" source="pi20" target="silent0"/>
      <arc id="139707288913616" source="pi5" target="Payment"/>
      <arc id="139707395542224" source="silent21" target="pi23"/>
      <arc id="139707395540688" source="silent24" target="pi19"/>
      <arc id="139707395539152" source="pi10" target="Send Fine"/>
      <arc id="139707545151712" source="pi43" target="silent6"/>
      <arc id="139707545153248" source="pi43" target="Insert Fine Notification"/>
      <arc id="139707288914144" source="pi7" target="silent14"/>
      <arc id="139707288915680" source="silent14" target="pi4"/>
      <arc id="139707282605296" source="Create Fine" target="pi13"/>
      <arc id="139707545152240" source="pi1" target="silent2"/>
      <arc id="139707395541744" source="silent22" target="pi23"/>
      <arc id="139707506924272" source="pi25" target="silent34"/>
      <arc id="139707282605824" source="Add penalty" target="pi1"/>
      <arc id="139707282607360" source="Notify Result Appeal to Offender" target="pi25"/>
      <arc id="139707545152768" source="pi13" target="silent3"/>
      <arc id="139707507089664" source="silent8" target="pi3"/>
      <arc id="139707395539200" source="silent17" target="pi5"/>
      <arc id="139707506923264" source="silent32" target="pi6"/>
      <arc id="139707545151760" source="silent4" target="pi2"/>
      <arc id="139707545152288" source="pi2" target="Appeal to Judge"/>
      <arc id="139707406167344" source="silent-begin" target="pi0"/>
      <arc id="139707282605872" source="Send Appeal to Prefecture" target="pi39"/>
      <arc id="139707545152816" source="silent3" target="pi2"/>
      <arc id="139707288913712" source="silent12" target="pi3"/>
      <arc id="139707395539248" source="pi43" target="silent20"/>
      <arc id="139707506924848" source="pi43" target="silent37"/>
      <arc id="139707288915776" source="pi34" target="silent11"/>
      <arc id="139707288914240" source="silent11" target="pi3"/>
      <arc id="139707395539776" source="pi39" target="silent22"/>
      <arc id="139707506925376" source="silent33" target="pi12"/>
      <arc id="139707423825728" source="silent38" target="pi12"/>
      <arc id="139707288914768" source="silent16" target="pi5"/>
      <arc id="139707395541840" source="pi20" target="silent21"/>
      <arc id="139707545152864" source="pi1" target="silent7"/>
      <arc id="139707288913760" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="139707395540832" source="silent18" target="pi5"/>
      <arc id="139707395539296" source="pi13" target="silent27"/>
      <arc id="139707545151856" source="pi34" target="silent5"/>
      <arc id="139707395539824" source="pi18" target="silent23"/>
      <arc id="139707506925424" source="pi39" target="silent36"/>
      <arc id="139707423825776" source="pi48" target="silent38"/>
      <arc id="139707282605440" source="Send for Credit Collection" target="pi48"/>
      <arc id="139707545152384" source="pi25" target="silent4"/>
      <arc id="139707288913280" source="silent15" target="pi4"/>
      <arc id="139707395540352" source="silent19" target="pi5"/>
      <arc id="139707288914816" source="silent13" target="pi4"/>
      <arc id="139707395539344" source="pi30" target="silent18"/>
      <arc id="139707282604960" source="Insert Date Appeal to Prefecture" target="pi18"/>
      <arc id="139707288912800" source="pi1" target="silent13"/>
      <arc id="139707395539872" source="silent29" target="pi6"/>
      <arc id="139707506922400" source="silent30" target="pi6"/>
      <arc id="139707282605488" source="silent0" target="pi21"/>
      <arc id="139707282606016" source="Receive Result Appeal from Prefecture" target="pi34"/>
      <arc id="139707545152960" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707288913856" source="silent10" target="pi3"/>
      <arc id="139707395539392" source="pi39" target="silent19"/>
      <arc id="139707506924992" source="pi30" target="silent31"/>
      <arc id="139707545153488" source="silent7" target="pi3"/>
      <arc id="139707395541456" source="pi19" target="Send Appeal to Prefecture"/>
      <arc id="139707395539920" source="pi25" target="silent30"/>
      <arc id="139707506924512" source="silent36" target="pi12"/>
      <arc id="139707395539440" source="silent20" target="pi5"/>
      <arc id="139707506923504" source="pi7" target="silent33"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
