<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi50">
        <name>
          <text>pi50</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40a9e2b2-3a9b-4fd1-adba-36b6e5f7c5d1"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0aa3ae8d-fc66-44b6-8820-1121438b7e2b"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1b03d56-b181-4dfc-aff3-c5ad09f5b073"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6be86feb-e6c6-4663-8027-f652bb04dcfb"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="476bea06-db14-449c-a1cb-5422bd4503fb"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc627f26-48bc-428e-85e5-d37ab0f38ecd"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36aa59e7-0dd4-4da0-91f9-f4b0eb5c4b6d"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d2a808e-20fe-4e46-89ea-232b6a92b207"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24df1432-62bc-44f7-aecd-c14ca97bcafe"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f926b639-9632-4c6e-96ed-33dd378055cc"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aefd8bc9-b555-405a-9a37-1b77b43e29e3"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8976f7ea-8957-47ac-9978-d4336ffee2c3"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52fa449e-8898-4f21-a2d1-d05aa27ea746"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eda04536-8e0a-4521-bae5-8f2db76e98aa"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a9bed61-0137-4b31-bdc0-e502c91b996b"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca92fe2f-64f2-40b4-b45c-7d37b4bfcd91"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa6aba22-c9ab-41aa-9dde-7d569857c76a"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6d0bb46-4329-4412-bc03-bbf1afb00089"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bcc3d8b-feef-4542-b648-bd84476f0fb7"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db6a69cd-7968-4548-87b5-db83a4d4835b"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80bfd8da-89e3-4d45-867f-2d4435ae778f"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ac96d0c-00c8-42c8-ae82-be006cb9f48f"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03fd1426-b85f-4123-81f5-84bf2ea6b7bd"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4163ef2b-b709-4ec0-b5dc-362b3fe8d065"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbac38ae-9d0f-4bb9-93ae-bd5048fe66ca"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9821707-374d-4b28-9588-5a121e7e337d"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70ec875a-5bd8-4372-8484-5108c296d447"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83dd7de0-5da8-4d7e-b538-fe9be4fc48b0"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3fdadc2-d3f4-42d0-b095-d2889154cae2"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea8e37dc-2db6-48d6-89c7-03be1b7ee42b"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bba477f-73fc-407f-ae16-14bcd0bf11e4"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddda4b4e-5b3c-419a-a69f-7379e78c71b1"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec23f90b-4656-4dbe-8169-2eb8de9a0c31"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14f5a743-8d0b-4a7a-9252-52d3803fd89f"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfbea55f-53f8-4338-b472-ab7baf285787"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1913090-1ad6-479e-a80c-2b01dfc5cc81"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ff27c10-4685-4bff-8cce-b364be717089"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e9f2221-195c-4313-a3d6-793c9b83a165"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60cb689f-1df2-434c-b969-50ca809063cb"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7e1ebe5-6824-41e5-b08c-a677325b2141"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1ebee82-645c-4d78-9495-671d922e54c4"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15d930cd-8ab4-417b-9c0f-1aa244f185bf"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34d8c9b2-5862-4c76-92b4-f94ec5afdf08"/>
      </transition>
      <arc id="140146911364624" source="silent-end" target="sink"/>
      <arc id="140148624565776" source="silent6" target="pi2"/>
      <arc id="140146700696592" source="pi14" target="silent9"/>
      <arc id="140146704729616" source="silent29" target="pi12"/>
      <arc id="140148624566304" source="pi14" target="silent3"/>
      <arc id="140148624564768" source="pi18" target="silent4"/>
      <arc id="140148744194080" source="silent10" target="pi3"/>
      <arc id="140146704730144" source="pi1" target="silent22"/>
      <arc id="140146825749024" source="silent34" target="pi6"/>
      <arc id="140146825750560" source="pi34" target="silent37"/>
      <arc id="140146704729136" source="silent23" target="pi5"/>
      <arc id="140146704730672" source="pi14" target="Send Fine"/>
      <arc id="140146825749552" source="pi26" target="silent35"/>
      <arc id="140148644478016" source="silent16" target="pi4"/>
      <arc id="140146704728128" source="silent24" target="pi5"/>
      <arc id="140146825748544" source="pi40" target="silent38"/>
      <arc id="140146701150288" source="Send for Credit Collection" target="pi50"/>
      <arc id="140148644477008" source="silent15" target="pi4"/>
      <arc id="140148644478544" source="silent17" target="pi4"/>
      <arc id="140146704728656" source="pi7" target="silent23"/>
      <arc id="140146704729184" source="pi40" target="silent24"/>
      <arc id="140146700694624" source="silent9" target="pi3"/>
      <arc id="140146825749600" source="silent36" target="pi29"/>
      <arc id="140148624565872" source="pi8" target="Add penalty"/>
      <arc id="140148644478064" source="silent14" target="pi4"/>
      <arc id="140148630548096" source="Create Fine" target="pi14"/>
      <arc id="140148630545024" source="Insert Date Appeal to Prefecture" target="pi18"/>
      <arc id="140148624566400" source="silent2" target="pi2"/>
      <arc id="140148614585984" source="pi1" target="silent8"/>
      <arc id="140148624564864" source="pi44" target="Insert Fine Notification"/>
      <arc id="140146747744896" source="pi34" target="silent19"/>
      <arc id="140146701221504" source="silent32" target="pi6"/>
      <arc id="140146825749120" source="silent39" target="pi29"/>
      <arc id="140148644477584" source="pi14" target="silent15"/>
      <arc id="140146704729232" source="pi18" target="silent26"/>
      <arc id="140148630544544" source="Add penalty" target="pi1"/>
      <arc id="140148624565920" source="pi22" target="silent1"/>
      <arc id="140148644478112" source="pi44" target="silent11"/>
      <arc id="140146704731296" source="silent30" target="pi6"/>
      <arc id="140148630545072" source="Payment" target="pi30"/>
      <arc id="140148624564912" source="silent5" target="pi2"/>
      <arc id="140148624566448" source="silent7" target="pi0"/>
      <arc id="140148644478640" source="pi7" target="silent14"/>
      <arc id="140146747744944" source="pi30" target="silent18"/>
      <arc id="140146704731824" source="pi6" target="Send for Credit Collection"/>
      <arc id="140148630547136" source="Send Fine" target="pi44"/>
      <arc id="140146825749696" source="pi30" target="silent36"/>
      <arc id="140148614594768" source="silent0" target="pi8"/>
      <arc id="140146704728272" source="pi22" target="silent27"/>
      <arc id="140146831084752" source="pi50" target="silent40"/>
      <arc id="140148630546656" source="Appeal to Judge" target="pi7"/>
      <arc id="140146747744992" source="silent19" target="pi4"/>
      <arc id="140146704731872" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="140146833927904" source="pi30" target="silent33"/>
      <arc id="140146831082208" source="silent40" target="pi29"/>
      <arc id="140146704729328" source="silent26" target="pi12"/>
      <arc id="140148630545648" source="Send Appeal to Prefecture" target="pi40"/>
      <arc id="140148644477680" source="pi26" target="silent17"/>
      <arc id="140146704730864" source="pi50" target="silent29"/>
      <arc id="140146825749744" source="pi34" target="silent34"/>
      <arc id="140146747744512" source="silent18" target="pi4"/>
      <arc id="140146825748736" source="pi29" target="silent-end"/>
      <arc id="140146700694288" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="140146825749792" source="silent38" target="pi29"/>
      <arc id="140148624566064" source="silent4" target="pi2"/>
      <arc id="140148624564528" source="pi34" target="silent5"/>
      <arc id="140146747744560" source="pi40" target="silent20"/>
      <arc id="140148630545216" source="Receive Result Appeal from Prefecture" target="pi34"/>
      <arc id="140146700697408" source="silent8" target="pi3"/>
      <arc id="140146704731968" source="silent27" target="pi12"/>
      <arc id="140146704730432" source="pi1" target="silent30"/>
      <arc id="140146701221696" source="pi26" target="silent32"/>
      <arc id="140148630547280" source="Insert Fine Notification" target="pi22"/>
      <arc id="140146825749840" source="pi44" target="silent39"/>
      <arc id="140148630547808" source="Notify Result Appeal to Offender" target="pi26"/>
      <arc id="140146665117536" source="pi7" target="silent0"/>
      <arc id="140148641199968" source="pi22" target="silent10"/>
      <arc id="140148644478304" source="silent11" target="pi3"/>
      <arc id="140146747744608" source="pi44" target="silent21"/>
      <arc id="140148624565104" source="silent3" target="pi2"/>
      <arc id="140148644477296" source="pi36" target="Notify Result Appeal to Offender"/>
      <arc id="140146747745136" source="silent20" target="pi4"/>
      <arc id="140146704730480" source="pi12" target="Send Appeal to Prefecture"/>
      <arc id="140146833928048" source="silent33" target="pi6"/>
      <arc id="140148644477824" source="silent13" target="pi4"/>
      <arc id="140146704729472" source="silent28" target="pi12"/>
      <arc id="140146704731008" source="pi7" target="silent31"/>
      <arc id="140148624566160" source="pi44" target="silent6"/>
      <arc id="140146704728464" source="silent21" target="pi4"/>
      <arc id="140148624565152" source="pi1" target="silent2"/>
      <arc id="140148644477344" source="pi18" target="silent16"/>
      <arc id="140146704728992" source="silent22" target="pi5"/>
      <arc id="140146701221792" source="silent31" target="pi6"/>
      <arc id="140148624565680" source="pi7" target="silent7"/>
      <arc id="140148644477872" source="pi34" target="silent12"/>
      <arc id="140146825749936" source="silent37" target="pi29"/>
      <arc id="140146911365056" source="source" target="silent-begin"/>
      <arc id="140146911363520" source="silent-begin" target="pi0"/>
      <arc id="140148624564672" source="pi2" target="Appeal to Judge"/>
      <arc id="140148644478400" source="pi1" target="silent13"/>
      <arc id="140146704728512" source="silent25" target="pi12"/>
      <arc id="140148624565200" source="silent1" target="pi8"/>
      <arc id="140146704729040" source="pi44" target="silent28"/>
      <arc id="140146825749456" source="silent35" target="pi29"/>
      <arc id="140148644477920" source="pi4" target="Payment"/>
      <arc id="140148624564720" source="pi0" target="Create Fine"/>
      <arc id="140148644478448" source="silent12" target="pi36"/>
      <arc id="140146704731632" source="pi7" target="silent25"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
