<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="121164ad-75dd-403f-86ac-0597be85684e"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81a58f6f-e189-4b7d-ba07-73f53be86a8f"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b27c6fd9-cfec-4889-813b-25aa9ccd5c90"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21ebb3c5-07e4-425d-a828-7e10e938e59a"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10fb7f12-931b-497a-b323-15ff802cdc13"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="215063ec-d5b9-4d2d-af98-b8875ad3fdab"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eac4d77c-6f2d-4e08-a7fa-7b2d42f02eb2"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbdb278f-79dc-4825-99f2-383ad7ac1db1"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e21e581-406e-4849-b7ec-14d4f1f682ac"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37a1a847-d7e9-4b28-b390-141a166a6bda"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95501571-bd0e-4334-80b6-3e4a22af61d6"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22ca1e9b-75d0-417d-a41b-47c5d68ce125"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee19e31f-ca12-4857-bede-509aa697be9b"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ccfb43d-9c83-4127-9d22-621e2c46453f"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d028af1-768f-4d2a-bed4-3df267957e57"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4279cc7-7272-48fa-8bb4-7b57f254911d"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="591c410c-9a2b-445a-9161-9238d49ab8d3"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ceee0072-fc9c-44a7-bc58-b93eba26504d"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3163fe8f-9d1b-45d6-9481-2eab5ae88044"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eac832c8-ae2a-414d-99bf-537fe70283f7"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2cd00eb-845c-4913-bdcb-6add4c47d450"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40d1ae22-7439-48e7-8a90-12f4090bfe60"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14c1386d-f67c-4b8c-9e00-4df8a42f2d87"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f58d929c-cb8d-4531-9d96-2336f9c6ce9f"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b3cefc8-1227-4fa2-8c3e-28f6ef54a8bc"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dbe709e-c1fc-4acd-855d-fe47afd5cc7b"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75b6d92c-d2ef-4279-9f33-e01d23386c97"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b77f8c9-227b-4c5f-8913-6ce8d1b1da02"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fe34b0b-c1ba-4cd2-bf22-a9834646351e"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73199128-1e5b-4151-ad39-f22e33565891"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c77cc81-4170-4a2b-9d36-f8faa1caa79a"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="661574db-de09-4890-8fd3-1f593b30386e"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acd8b270-377e-43e2-8c92-c42938fc1c0c"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="066ae44b-e2a4-457b-a093-8fc28b9b2e32"/>
      </transition>
      <arc id="139707520899584" source="pi7" target="silent26"/>
      <arc id="139707608901136" source="Create Fine" target="pi13"/>
      <arc id="139707420067344" source="pi7" target="silent0"/>
      <arc id="139707597231632" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707597230624" source="silent7" target="pi3"/>
      <arc id="139707589127712" source="silent24" target="pi6"/>
      <arc id="139707520899632" source="pi12" target="silent-end"/>
      <arc id="139707420068928" source="Send Fine" target="pi37"/>
      <arc id="139707420067392" source="silent0" target="pi8"/>
      <arc id="139707608903248" source="source" target="silent-begin"/>
      <arc id="139707420067920" source="Send for Credit Collection" target="pi12"/>
      <arc id="139707597230672" source="pi17" target="Send Appeal to Prefecture"/>
      <arc id="139707589126224" source="silent22" target="pi6"/>
      <arc id="139707520899152" source="pi27" target="silent25"/>
      <arc id="139707597231200" source="silent5" target="pi2"/>
      <arc id="139707589126752" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707589127280" source="pi23" target="silent24"/>
      <arc id="139707608901232" source="Appeal to Judge" target="pi7"/>
      <arc id="139707420067440" source="pi1" target="silent2"/>
      <arc id="139707597231728" source="pi18" target="silent8"/>
      <arc id="139707597233264" source="pi31" target="Notify Result Appeal to Offender"/>
      <arc id="139707608903296" source="silent-end" target="sink"/>
      <arc id="139707420067968" source="Send Appeal to Prefecture" target="pi34"/>
      <arc id="139707420066960" source="silent1" target="pi8"/>
      <arc id="139707597231248" source="silent4" target="pi2"/>
      <arc id="139707597230240" source="pi31" target="silent4"/>
      <arc id="139707597233312" source="silent11" target="pi4"/>
      <arc id="139707420069552" source="Insert Fine Notification" target="pi18"/>
      <arc id="139707589126320" source="pi37" target="silent21"/>
      <arc id="139707597231296" source="pi1" target="silent10"/>
      <arc id="139707589126848" source="pi34" target="silent19"/>
      <arc id="139707520899776" source="silent28" target="pi12"/>
      <arc id="139707589127376" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707608901328" source="silent-begin" target="pi0"/>
      <arc id="139707604076240" source="Insert Date Appeal to Prefecture" target="pi17"/>
      <arc id="139707597230288" source="pi37" target="silent9"/>
      <arc id="139707589125840" source="pi1" target="silent22"/>
      <arc id="139707520898768" source="pi23" target="silent27"/>
      <arc id="139707420069600" source="pi18" target="silent1"/>
      <arc id="139707589126368" source="silent21" target="pi17"/>
      <arc id="139707420144352" source="silent29" target="pi12"/>
      <arc id="139707420067056" source="Payment" target="pi27"/>
      <arc id="139707589126896" source="pi13" target="Send Fine"/>
      <arc id="139707420067584" source="Notify Result Appeal to Offender" target="pi23"/>
      <arc id="139707597230864" source="silent10" target="pi4"/>
      <arc id="139707597232400" source="silent12" target="pi4"/>
      <arc id="139707520899344" source="silent26" target="pi12"/>
      <arc id="139707420145936" source="silent31" target="pi12"/>
      <arc id="139707597232928" source="pi27" target="silent14"/>
      <arc id="139707597231392" source="pi37" target="silent15"/>
      <arc id="139707589125408" source="silent16" target="pi5"/>
      <arc id="139707589126944" source="silent20" target="pi17"/>
      <arc id="139707597230384" source="pi1" target="silent6"/>
      <arc id="139707597231920" source="pi7" target="silent11"/>
      <arc id="139707589127472" source="silent18" target="pi5"/>
      <arc id="139707589125936" source="silent23" target="pi6"/>
      <arc id="139707597232448" source="pi1" target="silent16"/>
      <arc id="139707589128000" source="pi18" target="silent18"/>
      <arc id="139707589126464" source="pi7" target="silent23"/>
      <arc id="139707597232976" source="pi23" target="silent13"/>
      <arc id="139707608901472" source="Add penalty" target="pi1"/>
      <arc id="139707420067680" source="silent3" target="pi2"/>
      <arc id="139707597233504" source="pi37" target="silent5"/>
      <arc id="139707597231968" source="pi13" target="silent7"/>
      <arc id="139707589127520" source="silent17" target="pi5"/>
      <arc id="139707520898912" source="pi27" target="silent28"/>
      <arc id="139707420145504" source="pi37" target="silent31"/>
      <arc id="139707420068208" source="Receive Result Appeal from Prefecture" target="pi31"/>
      <arc id="139707597232496" source="silent8" target="pi3"/>
      <arc id="139707420067200" source="pi2" target="Appeal to Judge"/>
      <arc id="139707597231488" source="silent14" target="pi4"/>
      <arc id="139707589127040" source="pi18" target="silent20"/>
      <arc id="139707420069264" source="pi0" target="Create Fine"/>
      <arc id="139707597230480" source="pi13" target="silent12"/>
      <arc id="139707420068256" source="pi13" target="silent3"/>
      <arc id="139707420067248" source="silent2" target="pi2"/>
      <arc id="139707597233072" source="silent9" target="pi3"/>
      <arc id="139707420146608" source="silent30" target="pi12"/>
      <arc id="139707597230528" source="pi37" target="Insert Fine Notification"/>
      <arc id="139707597233600" source="pi4" target="Payment"/>
      <arc id="139707589127616" source="pi7" target="silent17"/>
      <arc id="139707420147136" source="pi31" target="silent29"/>
      <arc id="139707597231056" source="silent6" target="pi3"/>
      <arc id="139707589126608" source="silent19" target="pi5"/>
      <arc id="139707520899536" source="silent25" target="pi6"/>
      <arc id="139707597231584" source="silent13" target="pi4"/>
      <arc id="139707420145120" source="pi34" target="silent30"/>
      <arc id="139707420069360" source="pi8" target="Add penalty"/>
      <arc id="139707597230576" source="silent15" target="pi4"/>
      <arc id="139707520899056" source="silent27" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
