<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi59">
        <name>
          <text>pi59</text>
        </name>
      </place>
      <place id="pi68">
        <name>
          <text>pi68</text>
        </name>
      </place>
      <place id="pi70">
        <name>
          <text>pi70</text>
        </name>
      </place>
      <place id="pi74">
        <name>
          <text>pi74</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi47">
        <name>
          <text>pi47</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea1d4534-6f51-4947-b572-9147b13471dd"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91a91738-a56a-4dff-bc3c-baca46363e37"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66e0447c-7a8c-48b5-9569-dd5aa2cce93b"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fae667d-b65d-4793-a36c-b31dc33f8138"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d91f46e-8e07-4ad3-8eca-b7c12f7c7989"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de60a639-fdb0-4e41-bc4b-37aed1e9d1ad"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c56456d5-16e7-4d70-8212-c8a4ab949a06"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e490375a-07d3-46d0-a777-e75179c6cde2"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e647ae1-d9e7-4417-8481-4a82d72b8d0d"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3300377e-40eb-4d3c-b8cc-bb9de8be5b4f"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd3ce7e7-1ba7-477c-9675-6506e5d02890"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d631ebe9-0e24-4f5a-82e0-6252d8d5f98e"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e99836a5-190f-45b6-820f-4466676e76ed"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d7ca0d1-8b0a-45e9-bb95-51d0ed1c0441"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c98a1f9-e198-4073-bd51-22877b2e5f22"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0febba2b-41f3-4933-ba51-425359c338f1"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2ea5ee4-8bad-4eab-8cea-8444b0fb4292"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02d4d2da-e54a-416e-9bb4-c2aa07a1bc75"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="faba5b78-fb1e-47fe-81a9-46363969db8b"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8f77341-826f-4a84-86f2-9774dbe47592"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8803c763-1ea2-45b6-8124-272707843cd5"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ccd11c4-d71a-40b5-a709-3e46f147ac2e"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c1257e0-30bb-4d68-9d46-73f2d281f564"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87665e9e-c79a-4e27-b2f7-698a39148eda"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22ce2b7e-774a-4cb9-b660-b3500d38c584"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="284baf72-d3f6-4c0f-914a-3f8b148351ab"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6451142e-9ec8-48d7-8c3b-e4dc40e942aa"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2882d025-2130-4aa0-b81a-5d010f44772c"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e193ac09-46ad-416b-ac12-6560d6ee0170"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb0826dd-c821-4557-af68-972470076121"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc8b9bba-b3ab-4cd6-919d-a434abf4db53"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d47e2395-f045-422c-97a3-644ae1566714"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a03ba57-f3b7-4935-92b4-892f39decc1f"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7eb95aa6-44e9-4d42-ab75-0afd9c0aa5e9"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2129630f-e696-4204-bf51-aa84c5593f3a"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c263482-53c3-45a3-9c60-11d3a2df9f6e"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f375342-5f7c-451f-b8c0-9e09f899d82f"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="820258fa-fe41-4d0d-ae62-234aa1342438"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0cae580-7115-4563-9102-9f1d54cdb8b5"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="515db87a-3485-4ab2-9444-48b7f97a1cdb"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b4d5700-7d11-4d76-b158-911bf4299f94"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="937e3d2c-5a4b-43fc-9a5a-98c88a4c8204"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ceea7cde-5985-4ef0-9b97-7734ee6a8174"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71da5a16-8718-47d0-98fb-120f9b662051"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20043493-f7df-4bf6-8fd9-daf90d1ea32e"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fbf4285-023c-4575-90f3-c441ab0d742d"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc5d07b3-426f-4356-8ffe-39d7a99758e4"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31f3d037-7135-4d6d-aa12-78cbe7ad845d"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aea1383d-7e3e-4138-907b-66d9f5ad54d1"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a73737b-88fe-426a-936c-c66296ab1faa"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0afa21c3-8031-4204-9e7f-00e0de6f1d7a"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b622098f-ccc7-4039-b545-065156467d27"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfc3a014-09a0-498e-8572-f6ef38c1ab4c"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d73addff-db8b-4127-8c31-352a2c008adf"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1eb781d3-ba8f-4f0d-bc68-fda34fa93bfb"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d5cd259-761a-45a8-9b69-dac8f40a174f"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="429d7748-a124-4eba-abad-7a84ec569037"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="294f8acb-5670-4ce8-91c2-1b5c0638878f"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="622c4070-f257-4167-a101-d3359c2c47e4"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eda2b443-d734-49ef-8e64-21423468da04"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b61545c-7d58-42af-8854-a4829f2bd9e7"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="604b981f-0ec5-446f-9e76-852692dfec48"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08df530f-37a1-47d2-9fa3-a27d7dc999d3"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fbfe187-de9f-408e-8f90-a81683d34f42"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee6fc3bb-8c5a-4fab-b352-3c5a76acc43d"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40766fde-2642-4f1e-9806-49a96cbcccde"/>
      </transition>
      <arc id="140631582394880" source="pi26" target="silent11"/>
      <arc id="140631589794816" source="silent22" target="pi1"/>
      <arc id="140631563094528" source="silent28" target="pi29"/>
      <arc id="140631563092992" source="pi12" target="silent32"/>
      <arc id="140631238851072" source="silent51" target="pi10"/>
      <arc id="140628788774416" source="silent21" target="pi1"/>
      <arc id="140631563095056" source="pi12" target="silent26"/>
      <arc id="140631563093520" source="pi48" target="silent36"/>
      <arc id="140631238850064" source="silent59" target="pi68"/>
      <arc id="140631589099552" source="source" target="silent-begin"/>
      <arc id="140628785947168" source="pi0" target="silent19"/>
      <arc id="140631589797408" source="silent23" target="pi1"/>
      <arc id="140631589795872" source="pi2" target="ER Triage"/>
      <arc id="140631563095584" source="silent27" target="pi2"/>
      <arc id="140631156340768" source="silent38" target="pi3"/>
      <arc id="140631156339232" source="pi36" target="silent41"/>
      <arc id="140631238849056" source="pi59" target="silent57"/>
      <arc id="140631584912432" source="silent7" target="pi5"/>
      <arc id="140631156341296" source="pi26" target="silent40"/>
      <arc id="140631582252096" source="silent2" target="pi21"/>
      <arc id="140631582395456" source="pi48" target="silent13"/>
      <arc id="140631582392384" source="pi59" target="silent14"/>
      <arc id="140628785946688" source="silent18" target="pi39"/>
      <arc id="140631563093568" source="silent25" target="pi2"/>
      <arc id="140631563092032" source="pi41" target="silent29"/>
      <arc id="140631156341824" source="silent39" target="pi3"/>
      <arc id="140631593177152" source="silent60" target="pi47"/>
      <arc id="140631585784400" source="silent15" target="pi6"/>
      <arc id="140631563094096" source="pi3" target="LacticAcid"/>
      <arc id="140631156340816" source="silent41" target="pi3"/>
      <arc id="140631238849104" source="pi11" target="Release A"/>
      <arc id="140631238852176" source="silent54" target="pi11"/>
      <arc id="140631589796448" source="pi4" target="silent25"/>
      <arc id="140631589119072" source="ER Triage" target="pi33"/>
      <arc id="140631582393440" source="silent11" target="pi6"/>
      <arc id="140631563093088" source="silent33" target="pi15"/>
      <arc id="140631563094624" source="pi33" target="silent35"/>
      <arc id="140631156341344" source="silent47" target="pi10"/>
      <arc id="140631593178208" source="pi59" target="silent61"/>
      <arc id="140631586301024" source="silent63" target="pi47"/>
      <arc id="140631591252080" source="pi4" target="silent3"/>
      <arc id="140631585783920" source="silent16" target="pi39"/>
      <arc id="140631563093616" source="silent35" target="pi15"/>
      <arc id="140631563095152" source="silent37" target="pi3"/>
      <arc id="140631238851696" source="silent56" target="pi19"/>
      <arc id="140631582251136" source="silent1" target="pi21"/>
      <arc id="140628785948800" source="pi1" target="ER Sepsis Triage"/>
      <arc id="140631589797504" source="pi33" target="silent22"/>
      <arc id="140631563095680" source="silent30" target="pi29"/>
      <arc id="140631156342400" source="silent42" target="pi3"/>
      <arc id="140631238852224" source="silent58" target="pi68"/>
      <arc id="140631583159440" source="Release E" target="pi47"/>
      <arc id="140631584914064" source="pi48" target="silent6"/>
      <arc id="140631563093136" source="pi59" target="silent31"/>
      <arc id="140631563094672" source="silent36" target="pi15"/>
      <arc id="140631156339856" source="pi59" target="silent50"/>
      <arc id="140631238849680" source="pi59" target="Release C"/>
      <arc id="140631238851216" source="pi12" target="silent56"/>
      <arc id="140631582252192" source="pi21" target="Admission IC"/>
      <arc id="140631589795488" source="silent24" target="pi2"/>
      <arc id="140631238850208" source="silent57" target="pi19"/>
      <arc id="140631586303136" source="pi74" target="silent63"/>
      <arc id="140631583145648" source="silent-begin" target="pi0"/>
      <arc id="140631591254192" source="silent3" target="pi5"/>
      <arc id="140631585787568" source="silent14" target="pi6"/>
      <arc id="140628785947312" source="pi41" target="silent17"/>
      <arc id="140631563092656" source="pi29" target="IV Antibiotics"/>
      <arc id="140631563095728" source="pi12" target="silent38"/>
      <arc id="140631156339376" source="silent40" target="pi3"/>
      <arc id="140631238850736" source="pi70" target="silent51"/>
      <arc id="140631238852272" source="silent52" target="pi11"/>
      <arc id="140631589120704" source="LacticAcid" target="pi48"/>
      <arc id="140628785949376" source="pi39" target="ER Registration"/>
      <arc id="140628788774080" source="silent20" target="pi1"/>
      <arc id="140631563094720" source="pi59" target="silent27"/>
      <arc id="140631238849728" source="pi48" target="silent54"/>
      <arc id="140631583160016" source="Return ER" target="pi74"/>
      <arc id="140631591253712" source="pi36" target="silent4"/>
      <arc id="140628788822224" source="pi12" target="silent9"/>
      <arc id="140631563095248" source="pi15" target="IV Liquid"/>
      <arc id="140631156340432" source="silent43" target="pi3"/>
      <arc id="140631238850256" source="silent55" target="pi11"/>
      <arc id="140628785947360" source="pi48" target="silent18"/>
      <arc id="140631589121760" source="IV Liquid" target="pi41"/>
      <arc id="140631589118688" source="Leucocytes" target="pi59"/>
      <arc id="140631582394592" source="silent12" target="pi6"/>
      <arc id="140631563094240" source="silent32" target="pi15"/>
      <arc id="140631563092704" source="silent34" target="pi15"/>
      <arc id="140631156339424" source="silent49" target="pi10"/>
      <arc id="140631238850784" source="silent50" target="pi10"/>
      <arc id="140631591254768" source="pi5" target="Admission NC"/>
      <arc id="140631584912624" source="silent8" target="pi6"/>
      <arc id="140628788824816" source="silent9" target="pi6"/>
      <arc id="140631582250752" source="pi26" target="silent1"/>
      <arc id="140631156342016" source="pi48" target="silent49"/>
      <arc id="140631593178880" source="silent61" target="pi47"/>
      <arc id="140631583159056" source="Release D" target="pi68"/>
      <arc id="140631591255824" source="silent5" target="pi5"/>
      <arc id="140631585784592" source="pi74" target="silent15"/>
      <arc id="140631563094816" source="pi4" target="silent37"/>
      <arc id="140631238849824" source="pi48" target="Release E"/>
      <arc id="140631584913200" source="pi59" target="silent7"/>
      <arc id="140628785946928" source="silent17" target="pi39"/>
      <arc id="140628788776240" source="pi4" target="silent20"/>
      <arc id="140631156340528" source="pi4" target="silent45"/>
      <arc id="140631589796160" source="pi0" target="silent24"/>
      <arc id="140631582251328" source="silent0" target="pi21"/>
      <arc id="140631563094336" source="pi48" target="silent30"/>
      <arc id="140631156341056" source="pi12" target="silent46"/>
      <arc id="140631583161168" source="Release C" target="pi68"/>
      <arc id="140631156340048" source="silent44" target="pi3"/>
      <arc id="140631582394208" source="silent13" target="pi6"/>
      <arc id="140631589797216" source="pi48" target="silent23"/>
      <arc id="140631589121376" source="Release A" target="pi70"/>
      <arc id="140631582252384" source="pi20" target="silent0"/>
      <arc id="140631582250848" source="pi48" target="silent2"/>
      <arc id="140631582392672" source="pi36" target="silent12"/>
      <arc id="140631592235888" source="Admission NC" target="pi4"/>
      <arc id="140631592237424" source="CRP" target="pi12"/>
      <arc id="140631585784688" source="pi36" target="silent16"/>
      <arc id="140631156341104" source="pi20" target="silent39"/>
      <arc id="140631156342640" source="pi48" target="silent43"/>
      <arc id="140631156339568" source="silent48" target="pi10"/>
      <arc id="140631589120896" source="ER Sepsis Triage" target="pi26"/>
      <arc id="140628788824960" source="pi20" target="silent10"/>
      <arc id="140631584914832" source="silent6" target="pi5"/>
      <arc id="140631563095440" source="pi26" target="silent34"/>
      <arc id="140631238850448" source="pi4" target="silent52"/>
      <arc id="140631238848912" source="pi59" target="silent55"/>
      <arc id="140631238851984" source="pi70" target="silent59"/>
      <arc id="140631589120416" source="Release B" target="pi5"/>
      <arc id="140628788826016" source="silent10" target="pi6"/>
      <arc id="140628785949088" source="silent19" target="pi1"/>
      <arc id="140631563094432" source="pi20" target="silent33"/>
      <arc id="140631156339616" source="pi41" target="silent42"/>
      <arc id="140631593181088" source="pi70" target="silent62"/>
      <arc id="140631593178016" source="silent62" target="pi47"/>
      <arc id="140631591253424" source="pi41" target="silent5"/>
      <arc id="140628788775856" source="pi20" target="silent21"/>
      <arc id="140631156341680" source="pi10" target="Leucocytes"/>
      <arc id="140631589121472" source="ER Registration" target="pi20"/>
      <arc id="140631589118400" source="IV Antibiotics" target="pi36"/>
      <arc id="140631563093952" source="silent29" target="pi29"/>
      <arc id="140631156342208" source="pi26" target="silent47"/>
      <arc id="140631593177536" source="pi41" target="silent60"/>
      <arc id="140631593179072" source="pi47" target="silent-end"/>
      <arc id="140631592239056" source="Admission IC" target="pi3"/>
      <arc id="140631584912336" source="pi4" target="silent8"/>
      <arc id="140631563092944" source="silent26" target="pi2"/>
      <arc id="140631563096016" source="silent31" target="pi29"/>
      <arc id="140631156339664" source="silent46" target="pi10"/>
      <arc id="140631238851024" source="silent53" target="pi11"/>
      <arc id="140631238852560" source="pi36" target="Release B"/>
      <arc id="140631238849488" source="pi59" target="silent58"/>
      <arc id="140631589098976" source="silent-end" target="sink"/>
      <arc id="140631563095008" source="pi26" target="silent28"/>
      <arc id="140631156341728" source="silent45" target="pi10"/>
      <arc id="140631238851552" source="pi12" target="silent53"/>
      <arc id="140631591252464" source="silent4" target="pi5"/>
      <arc id="140628788825584" source="pi6" target="CRP"/>
      <arc id="140631156339184" source="pi59" target="silent44"/>
      <arc id="140631156342256" source="pi41" target="silent48"/>
      <arc id="140631238852080" source="pi19" target="Release D"/>
      <arc id="140631238849008" source="pi68" target="Return ER"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
