<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a58f46ee-f46f-48a9-b41b-054c033bf577"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59cb9500-7bae-456e-b3fe-89d7c602e565"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="640aeaac-ff67-46ad-b592-dc5dc87f49c1"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a82bf71-3436-453e-a6f1-8435f1b21c23"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6436573c-92ea-4f3c-80f6-b1935683b050"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe6dbacd-83d6-4eb4-b70c-8f0ac19c531d"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd360f8b-b14f-42e0-85ca-13e02553ba17"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d469cff-b35a-40fa-a045-1f5d2f638170"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92cfaada-964a-473b-93a2-ae0c3647b02b"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e6b6117-a189-419d-a8ce-8d6e5bdb1b92"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d761091c-30f8-4219-8007-46276a5b91e3"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0667988-c002-4ff1-b363-68efa0b243b8"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bf03465-c2a2-40f7-bdc0-a0f871634053"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7d45c06-e122-4d0f-9990-5729cbc9344a"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97566c13-8abb-4fe3-8c5c-24cb2210267d"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8371581-404f-46b5-90a3-a94430ae3d21"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91b39057-1485-4176-b392-b1b574d2fe47"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e3e850d-c18b-4cd3-a5d7-8d7ed840fd7d"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22a94b32-86f6-4220-9107-173af6dba7ad"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d936400f-c6d6-4309-bc92-9eb9d4b66e65"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e15d136-53dd-4b84-a0e1-2542f085d80e"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e950d2d-83d4-4b6a-b998-887a7eb53f96"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f896260-1f45-476c-90c2-956969f239e5"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a566cf9-7699-472b-b589-605128df2a75"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8acb53ee-5d65-4298-80c1-9ae150dc1b27"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dec69748-a7cd-4c47-9267-35c695db13f7"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d925ecfb-eb54-4415-95a3-cb0f7fcef47a"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82887a7c-3dcf-4598-8d2a-cd98e0e936f3"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc53fc0b-2440-4aec-b972-bd904c668e0a"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef2c7e4f-645e-4b45-b8cc-6c92fbb13516"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3a2d5a6-e4a0-4868-b2ec-c9d89914c56a"/>
      </transition>
      <arc id="139707420170752" source="silent13" target="pi3"/>
      <arc id="139707386820112" source="silent23" target="pi4"/>
      <arc id="139707386821648" source="silent24" target="pi22"/>
      <arc id="139707394630176" source="silent-begin" target="pi0"/>
      <arc id="139707514981920" source="pi5" target="silent0"/>
      <arc id="139707420170272" source="silent14" target="pi3"/>
      <arc id="139707420171808" source="silent15" target="pi3"/>
      <arc id="139707420168736" source="pi17" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707514980912" source="silent5" target="pi2"/>
      <arc id="139707386821168" source="pi35" target="silent28"/>
      <arc id="139707514979904" source="Send Fine" target="pi35"/>
      <arc id="139707420169792" source="silent17" target="pi17"/>
      <arc id="139707386820160" source="silent25" target="pi22"/>
      <arc id="139707418943056" source="Notify Result Appeal to Offender" target="pi19"/>
      <arc id="139707420170320" source="silent6" target="pi2"/>
      <arc id="139707514979424" source="silent1" target="pi6"/>
      <arc id="139707514980960" source="silent3" target="pi9"/>
      <arc id="139707420169312" source="pi8" target="silent6"/>
      <arc id="139707420168304" source="pi1" target="silent9"/>
      <arc id="139707386820208" source="silent28" target="pi22"/>
      <arc id="139707394630272" source="silent-end" target="sink"/>
      <arc id="139707514978944" source="silent0" target="pi6"/>
      <arc id="139707420168832" source="pi19" target="silent11"/>
      <arc id="139707386822272" source="pi27" target="silent23"/>
      <arc id="139707514981008" source="pi6" target="Add penalty"/>
      <arc id="139707386821264" source="pi27" target="silent26"/>
      <arc id="139707386819728" source="silent26" target="pi22"/>
      <arc id="139707418942624" source="Add penalty" target="pi1"/>
      <arc id="139707514978464" source="pi35" target="Insert Fine Notification"/>
      <arc id="139707420169888" source="pi27" target="silent13"/>
      <arc id="139707420171424" source="pi35" target="silent15"/>
      <arc id="139707420168352" source="pi13" target="silent16"/>
      <arc id="139707514978992" source="pi0" target="Create Fine"/>
      <arc id="139707420171952" source="pi35" target="silent19"/>
      <arc id="139707418942144" source="Insert Fine Notification" target="pi13"/>
      <arc id="139707420170944" source="pi23" target="silent12"/>
      <arc id="139707420171472" source="pi13" target="silent7"/>
      <arc id="139707386821840" source="silent20" target="pi4"/>
      <arc id="139707420170464" source="pi12" target="Send Appeal to Prefecture"/>
      <arc id="139707514982112" source="Receive Result Appeal from Prefecture" target="pi27"/>
      <arc id="139707420168928" source="pi3" target="Payment"/>
      <arc id="139707420170992" source="silent9" target="pi3"/>
      <arc id="139707420169984" source="pi31" target="silent14"/>
      <arc id="139707420170512" source="pi13" target="silent18"/>
      <arc id="139707386820880" source="pi4" target="Send for Credit Collection"/>
      <arc id="139707386821408" source="silent21" target="pi4"/>
      <arc id="139707514980144" source="silent2" target="pi9"/>
      <arc id="139707420170032" source="silent8" target="pi2"/>
      <arc id="139707418941760" source="Payment" target="pi23"/>
      <arc id="139707514982208" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707420172096" source="pi27" target="Notify Result Appeal to Offender"/>
      <arc id="139707514979664" source="silent4" target="pi2"/>
      <arc id="139707420169552" source="silent18" target="pi12"/>
      <arc id="139707418942816" source="Appeal to Judge" target="pi5"/>
      <arc id="139707514980192" source="pi5" target="silent5"/>
      <arc id="139707420168544" source="pi35" target="silent8"/>
      <arc id="139707420171616" source="pi8" target="silent10"/>
      <arc id="139707418941808" source="Insert Date Appeal to Prefecture" target="pi12"/>
      <arc id="139707514979184" source="pi13" target="silent3"/>
      <arc id="139707420172144" source="silent10" target="pi3"/>
      <arc id="139707420169072" source="silent12" target="pi3"/>
      <arc id="139707386822512" source="pi1" target="silent20"/>
      <arc id="139707420168592" source="silent16" target="pi17"/>
      <arc id="139707386822032" source="pi23" target="silent22"/>
      <arc id="139707420172192" source="pi31" target="silent17"/>
      <arc id="139707420169120" source="silent7" target="pi2"/>
      <arc id="139707386820544" source="pi19" target="silent21"/>
      <arc id="139707394631616" source="source" target="silent-begin"/>
      <arc id="139707514980288" source="Send for Credit Collection" target="pi22"/>
      <arc id="139707514981824" source="pi9" target="Appeal to Judge"/>
      <arc id="139707420170176" source="pi8" target="Send Fine"/>
      <arc id="139707386822080" source="pi31" target="silent27"/>
      <arc id="139707514980816" source="pi1" target="silent4"/>
      <arc id="139707420172240" source="silent11" target="pi3"/>
      <arc id="139707386821072" source="silent22" target="pi4"/>
      <arc id="139707420169696" source="silent19" target="pi12"/>
      <arc id="139707386820064" source="pi19" target="silent24"/>
      <arc id="139707386821600" source="pi22" target="silent-end"/>
      <arc id="139707418942432" source="Create Fine" target="pi8"/>
      <arc id="139707386820592" source="pi23" target="silent25"/>
      <arc id="139707514980336" source="Send Appeal to Prefecture" target="pi31"/>
      <arc id="139707514978800" source="pi13" target="silent1"/>
      <arc id="139707514981872" source="pi8" target="silent2"/>
      <arc id="139707386822128" source="silent27" target="pi22"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
