<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dba59fc-a850-43be-a15a-9a8cbc42d8c7"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="018ca3d7-f6c5-4113-a70d-dc6b46a0b632"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ca82b21-b8a1-4324-a3dc-cc3ae59b020c"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bbbd40a-451a-4bb3-b8c1-d06b111109a2"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60e6b723-94c3-4ca8-bdd0-065ecf43cf4e"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31937c2b-f92d-4b9c-a4f7-5794c61549be"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf3a65c1-5f78-46d4-b73f-f05ec4a21fec"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9107b3b-fae3-489d-af46-bef14234f523"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33614bb3-224e-4168-8914-f00801db3dd7"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2a8df09-8426-4725-9461-53debe98d970"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a36877f-a5e5-4fbb-9ad0-1375eac068b9"/>
      </transition>
      <arc id="139710992840208" source="pi4" target="silent3"/>
      <arc id="139710992840592" source="silent4" target="pi2"/>
      <arc id="139711039762192" source="silent-end" target="sink"/>
      <arc id="139711035771152" source="Unmatched" target="pi1"/>
      <arc id="139710992841744" source="pi0" target="silent2"/>
      <arc id="139710954619664" source="pi3" target="Queued"/>
      <arc id="139711035770672" source="pi4" target="silent1"/>
      <arc id="139711039760176" source="silent-begin" target="pi0"/>
      <arc id="139711035770288" source="Queued" target="pi1"/>
      <arc id="139711035771824" source="pi0" target="silent0"/>
      <arc id="139711035771440" source="silent0" target="pi1"/>
      <arc id="139710992838960" source="silent2" target="pi2"/>
      <arc id="139710992840496" source="silent5" target="pi3"/>
      <arc id="139710954620336" source="silent6" target="pi3"/>
      <arc id="139710992841648" source="pi9" target="Unmatched"/>
      <arc id="139710954619184" source="pi8" target="silent-end"/>
      <arc id="139710954622016" source="pi4" target="silent6"/>
      <arc id="139710992839248" source="silent3" target="pi2"/>
      <arc id="139710992838864" source="pi9" target="silent4"/>
      <arc id="139711035772496" source="Accepted" target="pi4"/>
      <arc id="139711035769424" source="Completed" target="pi9"/>
      <arc id="139710992841168" source="pi2" target="Completed"/>
      <arc id="139710954620240" source="pi4" target="silent7"/>
      <arc id="139710954621008" source="silent7" target="pi8"/>
      <arc id="139710992841456" source="silent1" target="pi1"/>
      <arc id="139711039761904" source="source" target="silent-begin"/>
      <arc id="139711035770096" source="pi1" target="Accepted"/>
      <arc id="139710992841072" source="pi0" target="silent5"/>
      <arc id="139710954619760" source="pi9" target="silent8"/>
      <arc id="139710954621296" source="silent8" target="pi8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
