<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80c72abd-0654-4d6b-8173-f6dfb6f16cf2"/>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57af5fcc-ba88-46c4-a86c-4f068c9658cc"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3aa0446-cbb6-4b6b-9896-d5ce548fa3b4"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb18b466-e366-41ea-96d6-2a6bb0873bd3"/>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="632ecea3-74f3-456d-b0f0-718d6484164e"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="650e2a14-8094-4969-92b0-e050278015e7"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9ef3e86-2e64-4d5c-af5f-8a4f8d90fe8d"/>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb86fff0-90f8-46c1-bc4d-e6ffa2e7e7a1"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cda4f4aa-9909-4f0c-9ae4-ddb1517e0a3e"/>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e831d5b9-a38c-44d0-83b3-3ecb3064822b"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="571e687a-7fe2-4ddc-989b-9f38cb81bee9"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0437a2a5-cc0e-48c3-abfc-c5ad82146f83"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45bf9af5-53c4-4b37-ae5f-124a3fa998bf"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58597df4-248f-4cef-8dec-120d13b91542"/>
      </transition>
      <arc id="140628327112960" source="silent-end" target="sink"/>
      <arc id="140628336390784" source="O_Created" target="pi13"/>
      <arc id="140628336390400" source="O_Sent (mail and online)" target="pi5"/>
      <arc id="140628336392320" source="W_Call after offers" target="pi17"/>
      <arc id="140628336393472" source="pi17" target="A_Complete"/>
      <arc id="140628346728064" source="pi24" target="silent7"/>
      <arc id="140628346727680" source="pi24" target="silent8"/>
      <arc id="140628346725760" source="silent8" target="pi9"/>
      <arc id="140628346724608" source="silent9" target="pi8"/>
      <arc id="140627989484304" source="A_Submitted" target="pi9"/>
      <arc id="140628096417168" source="silent1" target="pi4"/>
      <arc id="140628096416400" source="pi27" target="A_Denied"/>
      <arc id="140628096415248" source="pi27" target="O_Accepted"/>
      <arc id="140628096417552" source="pi12" target="O_Created"/>
      <arc id="140628058272528" source="silent3" target="pi2"/>
      <arc id="140628049200656" source="silent10" target="pi8"/>
      <arc id="140628317902112" source="silent-begin" target="pi0"/>
      <arc id="140628336390688" source="O_Create Offer" target="pi12"/>
      <arc id="140628336393376" source="O_Returned" target="pi8"/>
      <arc id="140628336393760" source="pi3" target="silent0"/>
      <arc id="140628346726048" source="pi14" target="silent9"/>
      <arc id="140628346726816" source="pi27" target="silent-end"/>
      <arc id="140627989487280" source="A_Accepted" target="pi1"/>
      <arc id="140628096415152" source="silent0" target="pi4"/>
      <arc id="140628096414000" source="pi27" target="A_Validating"/>
      <arc id="140628096416688" source="pi7" target="O_Refused"/>
      <arc id="140628058272816" source="pi17" target="silent3"/>
      <arc id="140628058272048" source="pi20" target="silent4"/>
      <arc id="140628058275504" source="pi9" target="W_Handle leads"/>
      <arc id="140628049202864" source="pi17" target="silent10"/>
      <arc id="140628336394048" source="A_Validating" target="pi10"/>
      <arc id="140628336391744" source="O_Accepted" target="pi11"/>
      <arc id="140628336392512" source="W_Complete application" target="pi20"/>
      <arc id="140628346726336" source="pi5" target="W_Complete application"/>
      <arc id="140628346728256" source="pi20" target="silent6"/>
      <arc id="140627989487568" source="A_Complete" target="pi2"/>
      <arc id="140627989483728" source="A_Create Application" target="pi6"/>
      <arc id="140627989485264" source="A_Denied" target="pi7"/>
      <arc id="140628096415440" source="pi20" target="silent1"/>
      <arc id="140628096414672" source="pi11" target="A_Pending"/>
      <arc id="140628096415824" source="pi1" target="O_Create Offer"/>
      <arc id="140628058273104" source="pi14" target="silent2"/>
      <arc id="140628058274640" source="silent2" target="pi7"/>
      <arc id="140628058275792" source="pi13" target="O_Sent (mail and online)"/>
      <arc id="140628058271952" source="pi3" target="silent5"/>
      <arc id="140628049201232" source="silent11" target="pi8"/>
      <arc id="140628058274256" source="silent5" target="pi5"/>
      <arc id="140628327115744" source="source" target="silent-begin"/>
      <arc id="140628336390496" source="O_Refused" target="pi14"/>
      <arc id="140628336393952" source="W_Handle leads" target="pi24"/>
      <arc id="140628336393184" source="W_Validate application" target="pi27"/>
      <arc id="140628346725088" source="silent6" target="pi5"/>
      <arc id="140628346727776" source="silent7" target="pi5"/>
      <arc id="140628346725472" source="pi8" target="W_Validate application"/>
      <arc id="140627989487472" source="A_Concept" target="pi3"/>
      <arc id="140627989485552" source="A_Pending" target="pi8"/>
      <arc id="140628096416880" source="pi4" target="A_Accepted"/>
      <arc id="140628096415728" source="pi6" target="A_Concept"/>
      <arc id="140628096417264" source="pi0" target="A_Create Application"/>
      <arc id="140628096416112" source="pi6" target="A_Submitted"/>
      <arc id="140628058273776" source="pi10" target="O_Returned"/>
      <arc id="140628058274928" source="pi2" target="W_Call after offers"/>
      <arc id="140628058272624" source="silent4" target="pi2"/>
      <arc id="140628049199216" source="pi27" target="silent11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
