<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi52">
        <name>
          <text>pi52</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi45">
        <name>
          <text>pi45</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8374311-f03b-401c-b48c-b746b39f1034"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a8b6e44-cff3-4007-8297-8853f84f1a4e"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="941bb0c0-ed86-483a-9e48-d5fb25071d35"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24272bf5-ed57-4249-b56e-3f41cce6026c"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71f22eb9-ecaf-4cfd-aeb8-d3e6c13503da"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf1c8c88-a1d3-49f4-be27-928fdeb5f950"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a16df807-d2e2-400f-8917-b031211a4e1c"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5a79b93-d6c3-4154-ad85-b7f83ea2ec9a"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66bd9b41-3c18-43e7-9631-02df647e7d1e"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="846852bf-d140-46f5-ba6e-a6d831f29625"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d4dc249-fc64-45a0-9dea-d655dc9fe979"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31a6bf83-c753-4d58-a2ca-480ca49b82f1"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="686fbf03-6fe9-4447-a7bb-dad429c4eb82"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd6ba56f-976e-4271-ae9d-c000611b7552"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3248b080-6b7e-4b41-9c06-c2b79c250ba5"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b525bbf2-dc0c-4d3a-81f5-5061b2797d2d"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a380b2d0-4b2c-41ea-acf1-112e1aa38098"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02a722a7-f7b4-40dd-8d39-83a356b23ed2"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c50b3d16-6a9a-455b-b7a3-1913da06eb3e"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b89cab88-547b-4284-a68c-5254004097d4"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc9b3620-71aa-40ce-9c10-8cc866e33ffb"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea7140c6-fcd8-487a-9f46-dd39f029a805"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc0c4a8b-f10d-41b9-bff3-68a4c6b19663"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5770aa51-163a-41a5-b207-69baeeff459d"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="505a7450-f424-4c04-9364-25a4d117e1fc"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="659b456c-984f-4572-85ee-2cc00500217d"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74645fb0-8902-45a0-8a9f-4aa51e789dd2"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d7e9a53-6d4b-4b57-9f4f-526662804a25"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81010ace-aa73-41e7-bf9e-5526b7e2b6e4"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f26091e1-3536-4c2f-8b67-b1e7ed46fd42"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c77ed94-de3d-4814-b054-fa099deb1783"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8989fe93-c919-4f25-9761-d3269760461a"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9def19d2-13e9-4c90-b844-b089074877de"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d61ee68-bc6f-4f93-9783-cd586f6b2301"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbe7ad20-3bb7-4300-bb43-e9355bec4984"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="259a4cad-f631-44c9-9a87-b88ac8945a4f"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c90db33c-f4b5-4c41-a127-8e3401104812"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e159bd4-a144-437d-bb84-2ce683d1aadc"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd8adb85-64bd-48c6-a4c7-846d9aabc0ce"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7df10082-5139-41d0-ad3e-4affe976710c"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77f4820e-0f04-4e9f-a61b-c8f91ebd08ad"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cadf81e-f497-4fe6-a6c1-4e9f5e396faf"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37b96d2a-5287-43f9-a293-32471d22daf9"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cf44b0d-eb83-4d89-9e64-32f42ff721b2"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c65c3742-21c2-435b-95dc-9734a64a342f"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf0f72e6-e2f9-49d4-9206-c2b38e2680eb"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a47500cc-6dec-4456-8ec7-e8b63263ab7c"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04a40aac-c9a7-4e7c-8730-7f98e6960dd2"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6df25a88-de19-41c5-8cc0-1011e95d20a0"/>
      </transition>
      <arc id="139707851106816" source="pi20" target="silent7"/>
      <arc id="139707853011456" source="silent25" target="pi4"/>
      <arc id="139707813206528" source="pi52" target="silent46"/>
      <arc id="139707852958736" source="Notify Result Appeal to Offender" target="pi28"/>
      <arc id="139707851107344" source="silent9" target="pi2"/>
      <arc id="139707898938896" source="pi1" target="silent37"/>
      <arc id="139707851107872" source="pi38" target="silent10"/>
      <arc id="139707853010976" source="silent16" target="pi3"/>
      <arc id="139707898937888" source="pi12" target="Send Appeal to Prefecture"/>
      <arc id="139707898940960" source="pi7" target="silent35"/>
      <arc id="139707896417824" source="silent42" target="pi14"/>
      <arc id="139711195602464" source="silent45" target="pi14"/>
      <arc id="139707852958256" source="silent-end" target="sink"/>
      <arc id="139707851105328" source="pi15" target="silent6"/>
      <arc id="139707853011504" source="silent17" target="pi3"/>
      <arc id="139707898939952" source="silent33" target="pi12"/>
      <arc id="139711223769648" source="silent44" target="pi14"/>
      <arc id="139707851105856" source="silent3" target="pi8"/>
      <arc id="139707853012032" source="pi33" target="silent14"/>
      <arc id="139707853010496" source="pi7" target="silent27"/>
      <arc id="139707853008960" source="pi20" target="silent28"/>
      <arc id="139707898938944" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707851106384" source="Send for Credit Collection" target="pi14"/>
      <arc id="139707853012560" source="silent23" target="pi4"/>
      <arc id="139707852956768" source="Add penalty" target="pi1"/>
      <arc id="139707851106912" source="pi2" target="Appeal to Judge"/>
      <arc id="139707851105376" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707898940000" source="pi52" target="silent34"/>
      <arc id="139707851107440" source="pi7" target="silent0"/>
      <arc id="139707851105904" source="pi38" target="silent3"/>
      <arc id="139707851104368" source="silent12" target="pi3"/>
      <arc id="139707853012080" source="pi38" target="silent15"/>
      <arc id="139707851106432" source="silent5" target="pi2"/>
      <arc id="139707896417920" source="silent43" target="pi14"/>
      <arc id="139707851106960" source="silent4" target="pi8"/>
      <arc id="139707853011600" source="pi45" target="silent19"/>
      <arc id="139707852958880" source="Insert Fine Notification" target="pi23"/>
      <arc id="139707851105952" source="pi0" target="Create Fine"/>
      <arc id="139707853010592" source="pi33" target="silent23"/>
      <arc id="139707853011120" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707852958400" source="source" target="silent-begin"/>
      <arc id="139707852956864" source="Insert Date Appeal to Prefecture" target="pi20"/>
      <arc id="139707851105472" source="pi28" target="silent2"/>
      <arc id="139709996631232" source="silent30" target="pi5"/>
      <arc id="139707898938560" source="silent31" target="pi12"/>
      <arc id="139707852957392" source="Payment" target="pi33"/>
      <arc id="139707851104464" source="pi23" target="silent1"/>
      <arc id="139707851107536" source="pi1" target="silent5"/>
      <arc id="139707898937552" source="pi23" target="silent32"/>
      <arc id="139707898938080" source="pi38" target="silent33"/>
      <arc id="139707853011696" source="pi45" target="silent24"/>
      <arc id="139707853010160" source="silent24" target="pi4"/>
      <arc id="139707851107056" source="pi45" target="silent4"/>
      <arc id="139707898938608" source="silent38" target="pi6"/>
      <arc id="139707999087344" source="silent41" target="pi14"/>
      <arc id="139707813205232" source="silent46" target="pi14"/>
      <arc id="139707851104512" source="silent10" target="pi2"/>
      <arc id="139707851106048" source="pi15" target="silent13"/>
      <arc id="139707853010688" source="silent21" target="pi4"/>
      <arc id="139707853012224" source="silent26" target="pi5"/>
      <arc id="139710948805888" source="silent29" target="pi5"/>
      <arc id="139707896417536" source="pi33" target="silent43"/>
      <arc id="139707852959504" source="Create Fine" target="pi15"/>
      <arc id="139707851108112" source="silent7" target="pi2"/>
      <arc id="139710948806416" source="silent28" target="pi5"/>
      <arc id="139711205996816" source="pi7" target="silent31"/>
      <arc id="139707853010208" source="silent13" target="pi3"/>
      <arc id="139707853011744" source="silent22" target="pi4"/>
      <arc id="139707999087392" source="pi14" target="silent-end"/>
      <arc id="139707851106096" source="silent0" target="pi8"/>
      <arc id="139707851107632" source="silent1" target="pi8"/>
      <arc id="139707853009200" source="pi1" target="silent20"/>
      <arc id="139707853010736" source="pi7" target="silent21"/>
      <arc id="139707999086384" source="pi7" target="silent41"/>
      <arc id="139711195602224" source="pi45" target="silent45"/>
      <arc id="139707852959552" source="Send Fine" target="pi52"/>
      <arc id="139707851108160" source="silent2" target="pi8"/>
      <arc id="139707853012800" source="silent15" target="pi3"/>
      <arc id="139707853009728" source="pi52" target="silent25"/>
      <arc id="139707898940240" source="silent32" target="pi12"/>
      <arc id="139707852959072" source="silent-begin" target="pi0"/>
      <arc id="139707851107680" source="pi52" target="silent11"/>
      <arc id="139707851104608" source="pi1" target="silent12"/>
      <arc id="139707853009248" source="silent19" target="pi9"/>
      <arc id="139707999423840" source="pi33" target="silent39"/>
      <arc id="139707852958064" source="Appeal to Judge" target="pi7"/>
      <arc id="139707851105136" source="silent6" target="pi2"/>
      <arc id="139707853009776" source="pi9" target="Notify Result Appeal to Offender"/>
      <arc id="139707898939760" source="silent34" target="pi12"/>
      <arc id="139707999422832" source="silent39" target="pi6"/>
      <arc id="139707999421296" source="silent40" target="pi6"/>
      <arc id="139707851105664" source="pi52" target="Insert Fine Notification"/>
      <arc id="139707898940288" source="pi28" target="silent38"/>
      <arc id="139707851104656" source="pi23" target="silent8"/>
      <arc id="139707851107728" source="pi28" target="silent9"/>
      <arc id="139707853009296" source="pi45" target="silent16"/>
      <arc id="139707853012368" source="silent27" target="pi5"/>
      <arc id="139710948802960" source="pi45" target="silent30"/>
      <arc id="139707896416144" source="pi28" target="silent42"/>
      <arc id="139707852958112" source="Receive Result Appeal from Prefecture" target="pi38"/>
      <arc id="139707851106720" source="pi8" target="Add penalty"/>
      <arc id="139707851105184" source="silent8" target="pi2"/>
      <arc id="139707853009824" source="silent18" target="pi9"/>
      <arc id="139707853011360" source="pi4" target="Payment"/>
      <arc id="139707898939808" source="silent37" target="pi6"/>
      <arc id="139707852957104" source="Send Appeal to Prefecture" target="pi45"/>
      <arc id="139707853011888" source="pi1" target="silent26"/>
      <arc id="139707999421872" source="pi38" target="silent40"/>
      <arc id="139707853012416" source="pi52" target="silent17"/>
      <arc id="139707898939328" source="silent35" target="pi13"/>
      <arc id="139707896417728" source="pi38" target="silent44"/>
      <arc id="139707853011408" source="pi7" target="silent18"/>
      <arc id="139707853009872" source="pi15" target="silent22"/>
      <arc id="139710948803536" source="pi23" target="silent29"/>
      <arc id="139707898938320" source="pi13" target="Send Fine"/>
      <arc id="139707898939856" source="silent36" target="pi13"/>
      <arc id="139707851105760" source="silent11" target="pi2"/>
      <arc id="139707853010928" source="silent14" target="pi3"/>
      <arc id="139707853012464" source="silent20" target="pi4"/>
      <arc id="139707898940912" source="pi15" target="silent36"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
