<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c02f112b-9825-4304-b13d-066d1e8ca310"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cf3e8f1-1b90-41e7-bb53-5f8f434a5f26"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82714e79-9cae-49a4-b4ff-ac6cba8c280a"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6f7e2d8-a993-4546-81ea-662ff9c2bf9b"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4345f35-94ad-4acb-aacd-8e6f63e4bbf9"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd3aa7cc-775c-4626-903a-2af1bd2ce1e9"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f1f4619-0359-40d9-9a22-ff96114a1e84"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7518db91-3776-4d42-b3ce-bd06c7f9467e"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="036bd170-b2ed-41ba-a9a2-e0f88c4b7b7a"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f8adb98-4df5-4284-b871-d2524a08a5f9"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="061dcd7e-00fa-4077-a399-4efd8e4e6a8a"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="725d2d75-ede0-4f14-a870-baa3c1079f40"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="858783fe-c02b-49fa-ab2f-65915296b915"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="011d5569-8fff-43b6-85be-6c3d6934c807"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d6d04d9-d559-4360-9887-176b35b333dc"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0750b619-6832-476a-aa1d-d51eb14afd22"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6df5c7e-111c-439e-8aa0-e13ee5724b10"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2768f0e-7ef7-42a1-9acf-0425086000e7"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ec51aa8-1381-494a-a4b2-0bb6f61bebcd"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdc8ef3b-87a0-4f15-b42f-7092dcdbad1d"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c47de61-98ca-4d48-af06-a9218bca1e03"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76fab846-f3b3-4943-af93-a39ee192d001"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b780a975-2567-4e9e-b57a-74c1e82891b4"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92e17504-b05d-4fbc-ac79-2274731373b5"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74b70437-d02f-4725-b9ef-be9f36653c8a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12388232-60e4-494c-b97b-a39ffb97aa53"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b67a29ad-5b5f-45cf-a257-a7b4554e2899"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="602dcdab-4926-4618-85a9-47377c7ae246"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d075f2da-2e72-4f07-adce-3307bdecf337"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0450482-a64f-426b-9d44-738a2a7b3330"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab6314d0-8cc4-4bff-9b71-ccfc9ec77e5c"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9812078c-f427-443e-ad8b-fcddfdfdb5f0"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61ae8291-5f0c-4bf5-aad6-165230b0834a"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ec3d996-451d-44b0-9e1b-6a43b6731cba"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cadebe2-6934-4211-8735-bd488147a22e"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6c24fed-71d5-4ceb-8839-c2efd32042dd"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f49297ac-51fa-4384-bd48-c1e2da839037"/>
      </transition>
      <arc id="140031752836096" source="Notify Result Appeal to Offender" target="pi22"/>
      <arc id="140033787431424" source="silent4" target="pi10"/>
      <arc id="140031771788288" source="silent27" target="pi4"/>
      <arc id="140031751828480" source="silent30" target="pi30"/>
      <arc id="140031771788816" source="pi17" target="silent20"/>
      <arc id="140033784792592" source="silent9" target="pi2"/>
      <arc id="140032098095648" source="pi18" target="Add penalty"/>
      <arc id="140031771790880" source="pi14" target="silent16"/>
      <arc id="140031771787808" source="pi4" target="Send for Credit Collection"/>
      <arc id="140031751828000" source="silent29" target="pi4"/>
      <arc id="140032098096176" source="silent0" target="pi18"/>
      <arc id="140031771788336" source="pi37" target="silent22"/>
      <arc id="140033781036080" source="silent32" target="pi30"/>
      <arc id="140031752836672" source="Create Fine" target="pi9"/>
      <arc id="140031771787328" source="pi5" target="silent27"/>
      <arc id="140031752837200" source="Send Fine" target="pi37"/>
      <arc id="140031731132496" source="pi5" target="silent6"/>
      <arc id="140031940078176" source="pi0" target="Create Fine"/>
      <arc id="140031771790448" source="silent18" target="pi7"/>
      <arc id="140031940075632" source="pi22" target="silent1"/>
      <arc id="140031771787376" source="pi27" target="silent14"/>
      <arc id="140031771788912" source="pi17" target="silent17"/>
      <arc id="140031752835712" source="Send for Credit Collection" target="pi44"/>
      <arc id="140031771789968" source="silent13" target="pi3"/>
      <arc id="140033884385440" source="silent2" target="pi10"/>
      <arc id="140031771790496" source="pi34" target="silent25"/>
      <arc id="140031771789488" source="silent20" target="pi7"/>
      <arc id="140031771791024" source="silent25" target="pi13"/>
      <arc id="140033781035696" source="pi34" target="silent32"/>
      <arc id="140031752836288" source="Receive Result Appeal from Prefecture" target="pi31"/>
      <arc id="140031771788480" source="pi37" target="silent15"/>
      <arc id="140031926950592" source="pi44" target="silent34"/>
      <arc id="140031926949584" source="silent33" target="pi30"/>
      <arc id="140033762248928" source="source" target="silent-begin"/>
      <arc id="140031731134176" source="silent7" target="pi2"/>
      <arc id="140031771788000" source="silent26" target="pi4"/>
      <arc id="140031771790064" source="silent21" target="pi7"/>
      <arc id="140031771788528" source="silent17" target="pi15"/>
      <arc id="140031752837392" source="Insert Fine Notification" target="pi17"/>
      <arc id="140031940076304" source="silent1" target="pi18"/>
      <arc id="140031771788048" source="silent19" target="pi7"/>
      <arc id="140031771789584" source="pi1" target="silent26"/>
      <arc id="140033865899792" source="pi22" target="silent28"/>
      <arc id="140031926951696" source="silent34" target="pi30"/>
      <arc id="140033714144544" source="silent-begin" target="pi0"/>
      <arc id="140031771790112" source="pi5" target="silent18"/>
      <arc id="140031731133744" source="pi9" target="silent7"/>
      <arc id="140031771787568" source="pi14" target="silent19"/>
      <arc id="140031731131200" source="silent5" target="pi2"/>
      <arc id="140031771788096" source="silent14" target="pi3"/>
      <arc id="140031771789632" source="pi15" target="Receive Result Appeal from Prefecture"/>
      <arc id="140031751831360" source="silent28" target="pi4"/>
      <arc id="140031751828288" source="pi27" target="silent29"/>
      <arc id="140031752836432" source="Add penalty" target="pi1"/>
      <arc id="140031752837968" source="Appeal to Judge" target="pi5"/>
      <arc id="140033780720976" source="silent11" target="pi3"/>
      <arc id="140033779205456" source="pi9" target="silent12"/>
      <arc id="140031771788624" source="silent16" target="pi15"/>
      <arc id="140031752836960" source="Payment" target="pi27"/>
      <arc id="140033775535968" source="pi3" target="Payment"/>
      <arc id="140031771790688" source="pi7" target="Send Appeal to Prefecture"/>
      <arc id="140031771789152" source="pi22" target="silent21"/>
      <arc id="140031771787616" source="silent23" target="pi7"/>
      <arc id="140031771791216" source="pi13" target="Send Fine"/>
      <arc id="140032098097520" source="pi17" target="silent0"/>
      <arc id="140033784793456" source="silent8" target="pi2"/>
      <arc id="140033869043072" source="silent-end" target="sink"/>
      <arc id="140031752838016" source="Insert Date Appeal to Prefecture" target="pi14"/>
      <arc id="140032230913408" source="pi10" target="Appeal to Judge"/>
      <arc id="140031731131776" source="pi1" target="silent5"/>
      <arc id="140033789382032" source="pi31" target="silent3"/>
      <arc id="140032458661264" source="silent3" target="pi10"/>
      <arc id="140033784792976" source="pi37" target="silent9"/>
      <arc id="140033780720016" source="pi1" target="silent11"/>
      <arc id="140031771790736" source="silent24" target="pi13"/>
      <arc id="140031752837536" source="Send Appeal to Prefecture" target="pi34"/>
      <arc id="140033884387744" source="pi9" target="silent2"/>
      <arc id="140033784795040" source="pi17" target="silent8"/>
      <arc id="140033787430320" source="pi37" target="silent4"/>
      <arc id="140033784792496" source="pi40" target="Insert Fine Notification"/>
      <arc id="140033779205552" source="pi22" target="silent13"/>
      <arc id="140031771790256" source="pi9" target="silent24"/>
      <arc id="140031751830448" source="pi27" target="silent30"/>
      <arc id="140031771789248" source="silent22" target="pi7"/>
      <arc id="140033784793552" source="pi31" target="Notify Result Appeal to Offender"/>
      <arc id="140031771788240" source="pi44" target="silent23"/>
      <arc id="140031902720976" source="pi31" target="silent31"/>
      <arc id="140033781035984" source="silent31" target="pi30"/>
      <arc id="140033781039056" source="pi37" target="silent33"/>
      <arc id="140031731131872" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="140031751830496" source="pi30" target="silent-end"/>
      <arc id="140031731130864" source="silent6" target="pi2"/>
      <arc id="140033784791536" source="pi37" target="silent10"/>
      <arc id="140033784793072" source="silent10" target="pi40"/>
      <arc id="140033779207664" source="silent12" target="pi3"/>
      <arc id="140031771789296" source="silent15" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
