<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi47">
        <name>
          <text>pi47</text>
        </name>
      </place>
      <place id="pi72">
        <name>
          <text>pi72</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi61">
        <name>
          <text>pi61</text>
        </name>
      </place>
      <place id="pi83">
        <name>
          <text>pi83</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi70">
        <name>
          <text>pi70</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi77">
        <name>
          <text>pi77</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi54">
        <name>
          <text>pi54</text>
        </name>
      </place>
      <place id="pi80">
        <name>
          <text>pi80</text>
        </name>
      </place>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c056ddf6-8389-4d27-b4e7-28d9e0b4fd22"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e7f3a4a-0c97-4c77-b91b-d4c4c210a75a"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e1e35f9-9ccf-454e-a8b1-24b71ddd2794"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c5fe019-29b2-4e93-96a7-967fd582771f"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed1c7e03-6009-4211-b8d9-25fbb194269f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f478f1b-a9e4-49f2-99f4-dca2173c49d5"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e41e76e-4d92-415c-a724-d69051620a04"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9434b275-427d-40ee-81a7-d4daadab2e02"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="692c15cf-148f-4ae2-bd47-36b3a67a3a85"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="327e4dee-9b10-4125-9d82-4427fe06dcd1"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c875fb63-2cd9-42cd-b7d2-283ae789fe09"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21b3ed71-b649-4560-839a-2f4f504b0994"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec7f74ca-190e-4f22-8640-1ca2296118e3"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="666935e1-6fbd-47a2-9153-ca69b61d9ce5"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19215a6c-3468-4844-8426-b5e7183ceaa5"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57cc90fe-7eb7-479f-93e2-97d670d988f8"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86dbb70d-b82b-4045-b7d6-40b8ae8e5817"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="688e1973-69f6-498d-902a-e81d3868c07b"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2678ad92-b118-4f72-81f9-f83eee6113be"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33850b4c-7140-4adb-8d77-2a833c00fc9d"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e920598d-fc62-4771-9277-23d3bf1ecbe9"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adaf823b-16e1-473f-8eb0-592329e78ba8"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd09d60b-6144-4457-abe5-ed1021dc2a7a"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a41f37a-88f5-4b63-8f9c-f5cf3cc69aa1"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76a1ed3d-8a7a-4697-b678-5730714340cd"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46635867-52fa-4257-9114-69338c9ed9b8"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbde7cc8-f691-40a7-a375-88f5e438ec2e"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec71036b-e738-40b0-a349-aa54d085c004"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da3c8ea6-fac6-499b-bcb2-b9f6f7c9d5d0"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d274f7c-d730-4938-b50e-6b4f3602f2f8"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="749eb66e-ae11-4564-8b5e-799ff90cdcea"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="385325c0-6ea0-4c5b-96ba-df8a069b4c4c"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="101561e1-78df-4941-8e29-36fb55b64ccf"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c624dba-941f-4c8f-94e2-b83fb0c55b40"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1da5980-42ac-4448-9282-05049f92362e"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c855c5a-2831-4421-9b5a-95f9ecacd070"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="119cc1a1-3669-4f01-86b1-6776336a23ac"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a04a048-e8e9-42a1-9f72-1ebe8b0d2441"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff8ad25a-2985-4aac-8a94-771d91a259ac"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d22f1a87-64da-44a9-a2d9-ea24c75e24b3"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c73658e-dee4-4a5a-bdae-3e9a0bfb2e50"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e8eb754-57fb-47cc-bb92-07d191336b4e"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bdadd45-77ca-4daf-90fd-b2e723c82f90"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45f33d56-b42f-4c20-9b24-7de9e6cfb67f"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc37f117-9510-4fed-992d-38cb3576deaa"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="110e2a92-40f2-44d5-8212-db431e6446b2"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd0d4b69-3d40-48a9-8a8b-683eb0d73ca2"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="774079b2-b983-4af8-a100-d6c8441d903e"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3c5d045-2d09-4308-a845-2188f4c5aade"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38263eeb-a7a6-48fd-87c2-162371a3b7c2"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4897f8aa-01c9-4a7d-b2d5-ea69470b49cc"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59737053-2c3c-4349-8c16-9facea53912c"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d806f6b-482e-4048-9e4b-bd650a579a03"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fdccef3-8f0c-4cfd-b20f-55209483cc0c"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af447dc2-07f8-432a-a7e6-3b001bbdfea0"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a264a02-cfac-45d3-8e2f-e0aee2ce5125"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8437403f-3fa2-4191-8618-253a74d2a6ee"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32950ddb-c6c6-422e-b381-dab0043aa665"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0113510-6eec-4514-8d21-a9c71bec38f8"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff51f850-b743-41af-8933-d525b933bdad"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af2d7206-e6e0-4301-b4dd-7fef9b3f567a"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f394166-d348-46c1-8f4a-b2a28e63fe0e"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b31a3d6b-1808-4c25-bd91-60204de7c79c"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="596089d3-4e41-40dd-bd7f-e740f63afbb6"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25dbd918-948c-4f82-96f8-e2d3c8a59b19"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae784db1-e45f-40ce-b3c7-737613d21000"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1566059c-6bd6-4030-8e34-74ac6d11b881"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14150f86-2053-431e-a266-25ea5d5f5d5b"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34fe470f-a93f-45c3-a125-46344aeaf703"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87ced4a2-bf25-4f56-a233-d005a7746854"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54a54ae8-ba86-4403-9c2d-9992366d1ed2"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33dbdd3a-785c-4c60-a312-8828798cf409"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1eb76c1f-d4c2-4489-9c21-7ca781099c1a"/>
      </transition>
      <arc id="140631577438720" source="Release E" target="pi70"/>
      <arc id="140631589026832" source="silent22" target="pi3"/>
      <arc id="140631588570640" source="pi19" target="silent35"/>
      <arc id="140628788915216" source="pi10" target="silent45"/>
      <arc id="140631588275728" source="pi61" target="silent52"/>
      <arc id="140631584714272" source="silent20" target="pi2"/>
      <arc id="140631577436704" source="pi7" target="silent2"/>
      <arc id="140631583524896" source="pi61" target="silent14"/>
      <arc id="140631591290912" source="silent27" target="pi4"/>
      <arc id="140628788497952" source="silent30" target="pi23"/>
      <arc id="140631585585184" source="silent41" target="pi9"/>
      <arc id="140628779290096" source="silent66" target="pi18"/>
      <arc id="140631589476912" source="ER Registration" target="pi28"/>
      <arc id="140631577437232" source="IV Antibiotics" target="pi44"/>
      <arc id="140631589024816" source="pi19" target="silent23"/>
      <arc id="140631588571696" source="pi5" target="IV Liquid"/>
      <arc id="140631588276784" source="pi72" target="silent53"/>
      <arc id="140631585678384" source="pi18" target="silent-end"/>
      <arc id="140631577437760" source="silent1" target="pi11"/>
      <arc id="140631583522880" source="silent12" target="pi1"/>
      <arc id="140631584695872" source="pi54" target="silent55"/>
      <arc id="140631588875856" source="silent25" target="pi4"/>
      <arc id="140631577436752" source="Release C" target="pi80"/>
      <arc id="140631577439824" source="Return ER" target="pi83"/>
      <arc id="140631589476432" source="ER Sepsis Triage" target="pi32"/>
      <arc id="140631581595728" source="pi19" target="silent4"/>
      <arc id="140631588572752" source="silent36" target="pi5"/>
      <arc id="140631588569680" source="pi32" target="silent37"/>
      <arc id="140631588093520" source="pi28" target="silent40"/>
      <arc id="140631588274768" source="silent52" target="pi6"/>
      <arc id="140631581315664" source="pi27" target="Release C"/>
      <arc id="140631591253088" source="silent9" target="pi1"/>
      <arc id="140631584711776" source="pi47" target="silent20"/>
      <arc id="140631591291488" source="pi61" target="silent28"/>
      <arc id="140631590783584" source="pi6" target="Leucocytes"/>
      <arc id="140631581317728" source="silent60" target="pi27"/>
      <arc id="140631581596784" source="silent7" target="pi8"/>
      <arc id="140631588786288" source="silent15" target="pi1"/>
      <arc id="140631589026928" source="silent21" target="pi3"/>
      <arc id="140631581316720" source="pi54" target="Release E"/>
      <arc id="140628779286640" source="silent67" target="pi18"/>
      <arc id="140631577436800" source="silent2" target="pi8"/>
      <arc id="140631591254144" source="silent8" target="pi1"/>
      <arc id="140631591291008" source="silent26" target="pi4"/>
      <arc id="140631591292544" source="pi47" target="silent27"/>
      <arc id="140628774239872" source="pi7" target="silent38"/>
      <arc id="140631590784640" source="silent44" target="pi6"/>
      <arc id="140631577437328" source="IV Liquid" target="pi47"/>
      <arc id="140631589386896" source="silent34" target="pi5"/>
      <arc id="140631588091024" source="pi9" target="LacticAcid"/>
      <arc id="140631588276880" source="silent53" target="pi6"/>
      <arc id="140631581457040" source="pi54" target="silent59"/>
      <arc id="140631581455504" source="silent59" target="pi17"/>
      <arc id="140631148641440" source="silent-begin" target="pi0"/>
      <arc id="140631591253664" source="pi1" target="CRP"/>
      <arc id="140631591252128" source="pi38" target="silent11"/>
      <arc id="140631584710816" source="pi44" target="silent19"/>
      <arc id="140631591288992" source="silent29" target="pi23"/>
      <arc id="140631585584800" source="silent42" target="pi9"/>
      <arc id="140631584911520" source="silent69" target="pi18"/>
      <arc id="140631589476528" source="Admission NC" target="pi10"/>
      <arc id="140631577436848" source="pi11" target="Admission IC"/>
      <arc id="140631581595824" source="silent4" target="pi8"/>
      <arc id="140631588786864" source="silent16" target="pi1"/>
      <arc id="140631589384880" source="pi0" target="silent34"/>
      <arc id="140631588090544" source="silent39" target="pi9"/>
      <arc id="140631581456560" source="silent58" target="pi17"/>
      <arc id="140631581455024" source="pi19" target="silent60"/>
      <arc id="140631591254720" source="pi0" target="silent8"/>
      <arc id="140631583525568" source="pi47" target="silent12"/>
      <arc id="140631581317824" source="pi61" target="silent61"/>
      <arc id="140631584912576" source="pi80" target="silent69"/>
      <arc id="140631589023952" source="pi38" target="silent24"/>
      <arc id="140631588786384" source="pi2" target="ER Registration"/>
      <arc id="140631589384400" source="pi61" target="silent33"/>
      <arc id="140628788915408" source="pi28" target="silent47"/>
      <arc id="140628785115344" source="pi32" target="silent48"/>
      <arc id="140631581316816" source="pi61" target="silent62"/>
      <arc id="140631581315280" source="pi70" target="Return ER"/>
      <arc id="140631585679440" source="silent65" target="pi18"/>
      <arc id="140628779286736" source="pi77" target="silent68"/>
      <arc id="140631577439968" source="Release B" target="pi77"/>
      <arc id="140631577436896" source="silent3" target="pi8"/>
      <arc id="140628788496608" source="silent32" target="pi23"/>
      <arc id="140631590781664" source="pi0" target="silent44"/>
      <arc id="140631584698080" source="silent55" target="pi26"/>
      <arc id="140631584696544" source="silent56" target="pi26"/>
      <arc id="140631577437424" source="pi10" target="silent0"/>
      <arc id="140631577438960" source="pi10" target="silent3"/>
      <arc id="140631588787440" source="pi72" target="silent15"/>
      <arc id="140628788495600" source="pi54" target="silent32"/>
      <arc id="140628788914928" source="pi19" target="silent46"/>
      <arc id="140631581457136" source="pi47" target="silent58"/>
      <arc id="140631585680112" source="pi80" target="silent64"/>
      <arc id="140631591253760" source="silent10" target="pi1"/>
      <arc id="140631583526144" source="silent11" target="pi1"/>
      <arc id="140631584710912" source="pi0" target="silent21"/>
      <arc id="140631590784256" source="pi61" target="silent43"/>
      <arc id="140631590781184" source="silent43" target="pi9"/>
      <arc id="140628785115392" source="silent48" target="pi6"/>
      <arc id="140631584913152" source="pi83" target="silent70"/>
      <arc id="140631581597456" source="silent5" target="pi8"/>
      <arc id="140631588872976" source="pi0" target="silent25"/>
      <arc id="140628788495120" source="silent31" target="pi23"/>
      <arc id="140631588569872" source="silent35" target="pi5"/>
      <arc id="140631588571408" source="silent37" target="pi5"/>
      <arc id="140631582468368" source="pi47" target="silent51"/>
      <arc id="140631577439008" source="Leucocytes" target="pi61"/>
      <arc id="140631589025584" source="pi3" target="ER Sepsis Triage"/>
      <arc id="140631588090160" source="pi10" target="silent39"/>
      <arc id="140628788915504" source="silent46" target="pi6"/>
      <arc id="140631582466352" source="pi38" target="silent49"/>
      <arc id="140631582467888" source="silent50" target="pi6"/>
      <arc id="140631588274480" source="silent51" target="pi6"/>
      <arc id="140631584694576" source="pi61" target="silent56"/>
      <arc id="140631585679152" source="pi10" target="silent65"/>
      <arc id="140631577436992" source="Release D" target="pi18"/>
      <arc id="140631591252800" source="pi10" target="silent9"/>
      <arc id="140631591291200" source="silent28" target="pi4"/>
      <arc id="140631585587008" source="pi54" target="silent42"/>
      <arc id="140628788912960" source="silent47" target="pi6"/>
      <arc id="140631584912192" source="silent68" target="pi18"/>
      <arc id="140631577439056" source="ER Triage" target="pi38"/>
      <arc id="140631589385552" source="silent33" target="pi23"/>
      <arc id="140631585680208" source="pi61" target="silent66"/>
      <arc id="140631584714080" source="silent19" target="pi2"/>
      <arc id="140631591289184" source="pi23" target="IV Antibiotics"/>
      <arc id="140631584696160" source="silent57" target="pi17"/>
      <arc id="140631588876144" source="pi4" target="ER Triage"/>
      <arc id="140631589475184" source="CRP" target="pi19"/>
      <arc id="140631581597552" source="pi77" target="silent7"/>
      <arc id="140631588874608" source="pi32" target="silent26"/>
      <arc id="140631588573040" source="pi28" target="silent36"/>
      <arc id="140631588275056" source="pi26" target="Release A"/>
      <arc id="140631584695152" source="pi10" target="silent57"/>
      <arc id="140631585584512" source="pi38" target="silent41"/>
      <arc id="140631577439632" source="Release A" target="pi72"/>
      <arc id="140631581597072" source="pi61" target="silent6"/>
      <arc id="140631581594000" source="silent6" target="pi8"/>
      <arc id="140631588786576" source="pi0" target="silent17"/>
      <arc id="140631589027216" source="silent23" target="pi3"/>
      <arc id="140628779290000" source="pi72" target="silent67"/>
      <arc id="140631148640672" source="source" target="silent-begin"/>
      <arc id="140631577437088" source="pi8" target="Admission NC"/>
      <arc id="140631583526816" source="silent13" target="pi1"/>
      <arc id="140631584711584" source="silent18" target="pi2"/>
      <arc id="140631585585568" source="silent40" target="pi9"/>
      <arc id="140631584915360" source="silent70" target="pi18"/>
      <arc id="140631589025200" source="silent24" target="pi3"/>
      <arc id="140631577437616" source="LacticAcid" target="pi54"/>
      <arc id="140631577439152" source="pi19" target="silent1"/>
      <arc id="140628788495792" source="pi38" target="silent30"/>
      <arc id="140631582467504" source="pi44" target="silent50"/>
      <arc id="140631581457328" source="pi17" target="Release B"/>
      <arc id="140631581455792" source="pi10" target="Release D"/>
      <arc id="140631577438144" source="silent0" target="pi11"/>
      <arc id="140631591255488" source="pi32" target="silent10"/>
      <arc id="140631583526336" source="pi54" target="silent13"/>
      <arc id="140631591289280" source="pi19" target="silent29"/>
      <arc id="140631589478352" source="Admission IC" target="pi7"/>
      <arc id="140631148640720" source="silent-end" target="sink"/>
      <arc id="140631581594576" source="pi54" target="silent5"/>
      <arc id="140631588788688" source="silent17" target="pi2"/>
      <arc id="140628788496848" source="pi47" target="silent31"/>
      <arc id="140631585681360" source="pi72" target="silent63"/>
      <arc id="140631585679824" source="silent64" target="pi70"/>
      <arc id="140631583525856" source="silent14" target="pi1"/>
      <arc id="140631581318112" source="silent61" target="pi27"/>
      <arc id="140631589025776" source="pi10" target="silent22"/>
      <arc id="140631588786672" source="pi83" target="silent16"/>
      <arc id="140631588789744" source="pi32" target="silent18"/>
      <arc id="140631588091888" source="silent38" target="pi9"/>
      <arc id="140628788914160" source="silent45" target="pi6"/>
      <arc id="140631582469616" source="silent49" target="pi6"/>
      <arc id="140631588277744" source="pi19" target="silent54"/>
      <arc id="140631588274672" source="silent54" target="pi26"/>
      <arc id="140631581315568" source="silent62" target="pi70"/>
      <arc id="140631585680880" source="silent63" target="pi70"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
