<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9da4464f-f9c4-4645-8b5b-7e63e76dc5d6"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff5d8ca3-b23e-45cc-b89a-a3f50308cd5c"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a1b668f-69c8-494b-bcc2-60bbcbd04e8b"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="410a21bf-8c9b-4945-9ea1-18f9a879d93b"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce192520-9d22-4321-b600-eb728904eb1d"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2b3b3d6-ab85-4658-8aa6-d42cd4f3c587"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5d9d0b6-bf0e-470d-8e28-dc178e0fa1b5"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5711f1ee-d961-49bd-838c-fff2668800f5"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0ef9642-3bea-4fb1-97f1-44bc67c06415"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ca9d090-2a89-4e7f-8c89-778dc882366f"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ba9bb76-4f38-40c1-ba03-6b1a3268cf64"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fdbb42a-a32b-4bc0-8040-2266bee06201"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6428fbc1-2ddd-48c9-a560-864ee9b00367"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8423833-f84e-4b2a-b9a2-e2b54ff6a24f"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa7e56a6-5a69-490f-8ce6-ce1822238239"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfd2d311-1bf3-4780-8b97-f261b4547720"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71f4176d-d8fa-4275-b6cc-7a36b313e0cd"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a9298aa-9a1f-4a68-adba-201907c73747"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="340432ab-7b82-4558-b493-b931082a481f"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d27f8fb2-53c5-4d83-ae14-0938c8f70371"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dd1c207-2258-49cd-bd05-ba97f75fd002"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49517cf1-d7ac-4531-8a21-993348108393"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b203b4d1-bcbc-4c0a-bb1b-91480141ddc5"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86e1d8e0-4da9-4e39-9a66-17998e238166"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="268f4fc2-7fe9-4df0-8d70-858bdaf0629f"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="453203da-48c8-4aed-b894-369418ba2dba"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af44e0f0-5994-4750-8e19-6c833e0e6053"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="046dd356-6802-4598-b985-85ca9c01213f"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2250840-15ac-48c2-a30a-499236efc7df"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0cd4412-6573-468e-9fb2-c67b5ad861e9"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d94abec7-a9ed-418a-b2ce-d70d086b1758"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="356619bf-27d2-4817-8aa8-79a1058aeb80"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50c8f2ac-bddb-4b16-aa74-b581142e2c5b"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64d14066-38ab-4942-8bbd-de6a0e8c68c1"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a025501-3026-4dcf-b9ea-e3ea67f048e7"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe83c4b5-6eae-42f4-9f35-029855c750ab"/>
      </transition>
      <arc id="140031728163328" source="pi36" target="silent4"/>
      <arc id="140031751772672" source="silent25" target="pi5"/>
      <arc id="140031750482960" source="pi14" target="silent15"/>
      <arc id="140031728161312" source="Appeal to Judge" target="pi6"/>
      <arc id="140031743606304" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="140031751772192" source="pi10" target="Send Fine"/>
      <arc id="140031751772720" source="pi36" target="silent23"/>
      <arc id="140031758900288" source="Add penalty" target="pi1"/>
      <arc id="140031728163904" source="Insert Date Appeal to Prefecture" target="pi14"/>
      <arc id="140031728162368" source="Receive Result Appeal from Prefecture" target="pi30"/>
      <arc id="140031728405568" source="pi10" target="silent7"/>
      <arc id="140031750530624" source="silent27" target="pi5"/>
      <arc id="140031750529088" source="pi26" target="silent28"/>
      <arc id="140031750483536" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="140031750480464" source="silent16" target="pi4"/>
      <arc id="140031751773776" source="pi17" target="silent21"/>
      <arc id="140031728161888" source="Create Fine" target="pi10"/>
      <arc id="140031750480992" source="pi26" target="silent17"/>
      <arc id="140031728162416" source="Send for Credit Collection" target="pi43"/>
      <arc id="140031936694400" source="pi36" target="silent9"/>
      <arc id="140031751773824" source="silent22" target="pi8"/>
      <arc id="140031728162464" source="pi10" target="silent2"/>
      <arc id="140031936767648" source="silent6" target="pi2"/>
      <arc id="140031750480032" source="silent12" target="pi3"/>
      <arc id="140031751773344" source="pi1" target="silent25"/>
      <arc id="140031750530720" source="silent28" target="pi5"/>
      <arc id="140031728164528" source="silent3" target="pi11"/>
      <arc id="140031937898672" source="pi1" target="silent5"/>
      <arc id="140031751773872" source="silent19" target="pi8"/>
      <arc id="140031751772864" source="pi43" target="silent24"/>
      <arc id="140031728161984" source="Insert Fine Notification" target="pi17"/>
      <arc id="140031750481088" source="pi10" target="silent14"/>
      <arc id="140031751771856" source="pi6" target="silent19"/>
      <arc id="140031751773392" source="silent21" target="pi8"/>
      <arc id="140031750530768" source="silent29" target="pi29"/>
      <arc id="140031728164576" source="pi11" target="Appeal to Judge"/>
      <arc id="140031936694496" source="silent9" target="pi2"/>
      <arc id="140031751773920" source="silent18" target="pi4"/>
      <arc id="140031750530288" source="pi34" target="silent31"/>
      <arc id="140031751771904" source="silent26" target="pi5"/>
      <arc id="140031759040272" source="source" target="silent-begin"/>
      <arc id="140031728164624" source="Payment" target="pi26"/>
      <arc id="140031925596944" source="pi6" target="silent6"/>
      <arc id="140031751772432" source="pi5" target="Send for Credit Collection"/>
      <arc id="140031751773968" source="pi21" target="silent27"/>
      <arc id="140031750529808" source="silent31" target="pi29"/>
      <arc id="140031750532880" source="silent33" target="pi29"/>
      <arc id="140031751771952" source="silent24" target="pi8"/>
      <arc id="140031728164144" source="silent2" target="pi11"/>
      <arc id="140031750481712" source="pi1" target="silent13"/>
      <arc id="140031750483248" source="silent14" target="pi4"/>
      <arc id="140031750480176" source="pi21" target="silent16"/>
      <arc id="140031750482240" source="pi34" target="Receive Result Appeal from Prefecture"/>
      <arc id="140031751774016" source="silent20" target="pi8"/>
      <arc id="140031728163136" source="Notify Result Appeal to Offender" target="pi21"/>
      <arc id="140031750480704" source="pi4" target="Payment"/>
      <arc id="140031759037776" source="silent-begin" target="pi0"/>
      <arc id="140031751771472" source="pi8" target="Send Appeal to Prefecture"/>
      <arc id="140031750530384" source="pi36" target="silent32"/>
      <arc id="140031750480224" source="pi36" target="silent10"/>
      <arc id="140031751773536" source="pi36" target="silent18"/>
      <arc id="140031750530912" source="pi43" target="silent33"/>
      <arc id="140031751774064" source="pi6" target="silent26"/>
      <arc id="140031728163712" source="silent4" target="pi11"/>
      <arc id="140031750482816" source="pi1" target="silent11"/>
      <arc id="140031759039888" source="silent-end" target="sink"/>
      <arc id="140031728161168" source="pi17" target="silent0"/>
      <arc id="140031728164240" source="silent1" target="pi18"/>
      <arc id="140031750481808" source="silent11" target="pi3"/>
      <arc id="140031751772048" source="silent23" target="pi8"/>
      <arc id="140031728164768" source="Send Appeal to Prefecture" target="pi34"/>
      <arc id="140031904393632" source="silent5" target="pi2"/>
      <arc id="140031750482336" source="silent13" target="pi4"/>
      <arc id="140031750531488" source="pi26" target="silent29"/>
      <arc id="140031728162224" source="pi30" target="silent3"/>
      <arc id="140031936693680" source="silent7" target="pi2"/>
      <arc id="140031750482864" source="silent15" target="pi4"/>
      <arc id="140031751773632" source="pi21" target="silent22"/>
      <arc id="140031728164288" source="Send Fine" target="pi36"/>
      <arc id="140031728161216" source="pi21" target="silent1"/>
      <arc id="140031936694208" source="silent8" target="pi2"/>
      <arc id="140031750483392" source="silent10" target="pi39"/>
      <arc id="140031728164816" source="pi0" target="Create Fine"/>
      <arc id="140031750483920" source="pi39" target="Insert Fine Notification"/>
      <arc id="140031751774160" source="silent17" target="pi4"/>
      <arc id="140031750530000" source="pi29" target="silent-end"/>
      <arc id="140031751773152" source="pi14" target="silent20"/>
      <arc id="140031750530528" source="silent30" target="pi29"/>
      <arc id="140031728162800" source="silent0" target="pi18"/>
      <arc id="140031728164336" source="pi18" target="Add penalty"/>
      <arc id="140031936692720" source="pi17" target="silent8"/>
      <arc id="140031750480368" source="pi30" target="silent12"/>
      <arc id="140031750529520" source="pi30" target="silent30"/>
      <arc id="140031750531056" source="silent32" target="pi29"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
