<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99e21cfc-2586-4777-b3cc-497e79a23084"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6f06696-f4c1-4eab-bc73-bc148ea56152"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8effe90-0d99-4dd7-8536-c0de51b715c9"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08155d48-748c-4a06-8b80-9f282728e33b"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="283c6c2d-a2ce-40da-a034-bbf434c2b098"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8b7c2d5-edb8-4f9d-96a5-49810d05b0a0"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47a8179c-900c-43d1-9f41-23d54a80356e"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="322e4087-c651-4b97-b464-f748c6d3ade6"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46a61e60-48eb-4671-b43f-a13587fb87bc"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3b0c2af-5c16-407d-90c6-2dccbb0210be"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc9ae792-c49e-4c22-95e0-6af9d5dee341"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbd37f09-c41a-4c53-b4dc-dad02bd42d85"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34380d3a-1383-4272-913d-8a955df95474"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b07acdb5-45ea-4ee3-b4e5-a6a3a8347586"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9726043-ab0e-4e44-831e-83fdaddde0d8"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="500d6239-6fb0-43f8-b579-744e2a280adc"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4131440-fddb-405b-9bf9-d528c9be39a7"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d4ab42b-5f8e-4d8d-91d0-0bd7f1a042a2"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8808813-aa53-47d3-8e51-21503cedbd5f"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de48866e-b2c0-4ed5-9c1a-6547121c94e4"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d096edf4-678c-4f47-a1d2-6d2fb9728771"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5545029-9f42-4556-9b41-dcf95f6140dc"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="848ce6e9-98db-42b9-8510-c0d1763c8680"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db3ef668-8366-4855-8409-2350f46e79f5"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3f78562-7e11-4105-9f47-508ac42e92a4"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2c5e881-6112-484a-8cff-202794ee2cfe"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afdf3a3a-13aa-4591-8282-418ca1cd70d6"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a8cc2d4-97df-4c03-a48f-d823128062d0"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19901756-54a2-411b-8662-db847e0f750b"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bc486e0-c0e9-4243-a63a-c731e1b4bc8d"/>
      </transition>
      <arc id="139707299551744" source="pi21" target="silent-end"/>
      <arc id="139707415882768" source="silent2" target="pi9"/>
      <arc id="139707412708368" source="pi26" target="silent12"/>
      <arc id="139707403201552" source="silent20" target="pi4"/>
      <arc id="139707432115744" source="pi34" target="silent27"/>
      <arc id="139707532645424" source="silent22" target="pi4"/>
      <arc id="139707415882288" source="pi26" target="Notify Result Appeal to Offender"/>
      <arc id="139707415881280" source="silent3" target="pi9"/>
      <arc id="139707412708416" source="pi30" target="silent13"/>
      <arc id="139707299550784" source="pi26" target="silent25"/>
      <arc id="139707412708944" source="silent11" target="pi3"/>
      <arc id="139707403202128" source="silent21" target="pi4"/>
      <arc id="139707415882336" source="silent5" target="pi2"/>
      <arc id="139707415881328" source="pi34" target="silent7"/>
      <arc id="139707403201648" source="pi22" target="silent21"/>
      <arc id="139707299550832" source="pi30" target="silent26"/>
      <arc id="139707415881856" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707415882384" source="silent6" target="pi2"/>
      <arc id="139707403201168" source="pi34" target="silent18"/>
      <arc id="139707415881376" source="pi0" target="Create Fine"/>
      <arc id="139707415882912" source="pi18" target="silent10"/>
      <arc id="139707403201696" source="silent17" target="pi11"/>
      <arc id="139707547091632" source="Appeal to Judge" target="pi5"/>
      <arc id="139707547093168" source="silent-begin" target="pi0"/>
      <arc id="139707428605616" source="Send Fine" target="pi34"/>
      <arc id="139707415881904" source="silent8" target="pi3"/>
      <arc id="139707412709040" source="pi12" target="silent15"/>
      <arc id="139707547092160" source="silent-end" target="sink"/>
      <arc id="139707415880896" source="pi34" target="Insert Fine Notification"/>
      <arc id="139707299551936" source="silent26" target="pi21"/>
      <arc id="139707415881424" source="pi12" target="silent6"/>
      <arc id="139707415882960" source="silent9" target="pi3"/>
      <arc id="139707403201744" source="pi8" target="Send Fine"/>
      <arc id="139707547091680" source="source" target="silent-begin"/>
      <arc id="139707420262112" source="Insert Fine Notification" target="pi12"/>
      <arc id="139707373947104" source="Receive Result Appeal from Prefecture" target="pi26"/>
      <arc id="139707428605664" source="silent0" target="pi6"/>
      <arc id="139707403200736" source="silent16" target="pi16"/>
      <arc id="139707299551984" source="silent24" target="pi21"/>
      <arc id="139707428605184" source="pi6" target="Add penalty"/>
      <arc id="139707415881472" source="silent1" target="pi6"/>
      <arc id="139707420262160" source="Notify Result Appeal to Offender" target="pi18"/>
      <arc id="139707412709136" source="pi22" target="silent11"/>
      <arc id="139707403200784" source="pi16" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707415880992" source="pi12" target="silent3"/>
      <arc id="139707415883056" source="pi8" target="silent2"/>
      <arc id="139707412708656" source="pi34" target="silent14"/>
      <arc id="139707299551024" source="silent25" target="pi21"/>
      <arc id="139707403200832" source="silent18" target="pi11"/>
      <arc id="139707420262208" source="Insert Date Appeal to Prefecture" target="pi11"/>
      <arc id="139707415882048" source="silent7" target="pi2"/>
      <arc id="139707403202368" source="pi12" target="silent17"/>
      <arc id="139707529071440" source="Payment" target="pi22"/>
      <arc id="139707403201360" source="silent19" target="pi4"/>
      <arc id="139707415881568" source="pi1" target="silent8"/>
      <arc id="139707412708704" source="silent15" target="pi16"/>
      <arc id="139707298516848" source="Send Appeal to Prefecture" target="pi30"/>
      <arc id="139707415882096" source="silent4" target="pi2"/>
      <arc id="139707412709232" source="silent14" target="pi3"/>
      <arc id="139707415881088" source="pi3" target="Payment"/>
      <arc id="139707299552128" source="pi22" target="silent24"/>
      <arc id="139707432112528" source="silent27" target="pi21"/>
      <arc id="139707428605856" source="pi12" target="silent1"/>
      <arc id="139707412709280" source="silent10" target="pi3"/>
      <arc id="139707403202464" source="pi30" target="silent16"/>
      <arc id="139707403200928" source="pi18" target="silent20"/>
      <arc id="139707415881136" source="pi9" target="Appeal to Judge"/>
      <arc id="139707415882672" source="pi1" target="silent4"/>
      <arc id="139707412708272" source="silent13" target="pi3"/>
      <arc id="139707428605376" source="Send for Credit Collection" target="pi21"/>
      <arc id="139707415883200" source="pi8" target="silent9"/>
      <arc id="139707412708800" source="silent12" target="pi3"/>
      <arc id="139707405595072" source="silent23" target="pi21"/>
      <arc id="139707428601808" source="pi18" target="silent23"/>
      <arc id="139707532645328" source="pi26" target="silent22"/>
      <arc id="139707547091920" source="Add penalty" target="pi1"/>
      <arc id="139707412709328" source="pi11" target="Send Appeal to Prefecture"/>
      <arc id="139707403200976" source="pi4" target="Send for Credit Collection"/>
      <arc id="139707547091440" source="Create Fine" target="pi8"/>
      <arc id="139707428605424" source="pi5" target="silent0"/>
      <arc id="139707415881712" source="pi5" target="silent5"/>
      <arc id="139707403202032" source="pi1" target="silent19"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
