<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi50">
        <name>
          <text>pi50</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi47">
        <name>
          <text>pi47</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="344e41dd-14a2-46f9-acc6-a50c12d32ab5"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="018518c2-302b-4969-8cfa-4566e569ab52"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cb2c58c-7cc0-44ce-a828-2894c25698c3"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="599beddf-2701-476f-b067-7daf717bc0df"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0effcc46-cce3-4347-83c5-cc8cfa4a2522"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7db56935-0936-4582-a8df-f7b15e3dd65d"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65abef91-292f-4cce-b28d-b934a1fbc464"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee3e49ad-ab60-4271-8f10-98e255649cd9"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8c8b812-d269-4991-8a89-34199a14a70f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="444d2c49-f6df-42c8-9b94-ef189ac1537c"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b5ed49b-b2b6-4f8b-b82d-721186f130df"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d5fd955-45f5-4866-bf0c-7c0dc90dc86c"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b000b231-80f1-403b-bd68-eecdd9443996"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a84132b0-ac66-4fab-aa55-22f59d0298d1"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8558766-acca-42ed-8d15-8f6e9f64d946"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d71e32db-a114-4fdb-ae98-7f678407f23e"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83a91d36-df83-46ac-b42f-1edafc8680d7"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a78d61b-637a-4770-b797-3801d87bd92d"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51f3f223-59b1-4bf9-9d88-48442363d497"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cb600ff-b714-4253-bebc-04a7cf99c64c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d85d198-f7a9-4fd6-a984-5fa6bf7841bc"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="493ae639-7854-40b6-9a14-e53caf27bc41"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e0e8b06-e010-4a6b-b82c-34133cf61cf0"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a79485a-4ecb-4740-b7af-e675db391502"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c50508fd-f5fd-4fe5-8a2c-b20161cb1496"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56c7ead2-0370-4e82-bfca-6f5921d835b3"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="639abc09-3551-4a66-a952-075162ba30e0"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66ed00a4-b8dc-4735-bff3-1d2102c6d17a"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f4b3e9d-d6ee-499d-a4cc-3b6dd194f233"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba1cec9b-dcfb-4273-be41-84c4f1a23057"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19d03ab4-92d0-4386-b1e4-a6601a1cf658"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="178676b9-6552-48ac-8935-95ff5468e1b3"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="071755ab-2614-42f4-bfe9-2e875904b26a"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="208094ba-17c2-49f5-9ea9-b59ab787cb7d"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e27c69db-06d9-4661-8aea-0c1c1ba748a9"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f0ac8c6-4e68-4b69-9171-f13bbc9fa3fc"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83ca2c14-fda6-4365-99bd-d0bea34c5262"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77dfaf43-fbb4-4efb-a1f8-feade337cc4a"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42b7675e-0ac1-49ad-b658-fbcb2c6a5c67"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ff3906b-986c-44c4-a619-4e8d78bcc7fa"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="570e7751-78a8-4def-997a-82d8970cca73"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e74f61ee-0a1c-417b-8e0f-35980c25b69c"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c837254d-e999-4a72-9e6b-93485ec07454"/>
      </transition>
      <arc id="139707412658688" source="pi15" target="Appeal to Judge"/>
      <arc id="139707598522880" source="pi4" target="Payment"/>
      <arc id="139707598521344" source="silent21" target="pi4"/>
      <arc id="139707370367488" source="pi29" target="silent33"/>
      <arc id="139707598521872" source="silent15" target="pi3"/>
      <arc id="139707598523408" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707370368016" source="silent26" target="pi5"/>
      <arc id="139707412659744" source="pi21" target="silent1"/>
      <arc id="139707412658208" source="pi0" target="Create Fine"/>
      <arc id="139707598522400" source="silent13" target="pi3"/>
      <arc id="139707598523936" source="pi40" target="silent15"/>
      <arc id="139707412657200" source="pi14" target="silent3"/>
      <arc id="139707598522928" source="silent16" target="pi4"/>
      <arc id="139707370366000" source="silent25" target="pi5"/>
      <arc id="139707424578624" source="Add penalty" target="pi1"/>
      <arc id="139707412656192" source="pi33" target="silent2"/>
      <arc id="139707370368064" source="silent24" target="pi5"/>
      <arc id="139707370366528" source="silent29" target="pi24"/>
      <arc id="139707614876240" source="silent-begin" target="pi0"/>
      <arc id="139707598523984" source="pi1" target="silent16"/>
      <arc id="139707370367056" source="silent28" target="pi24"/>
      <arc id="139707370368592" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707412658784" source="silent6" target="pi15"/>
      <arc id="139707370367584" source="pi33" target="silent29"/>
      <arc id="139707412656240" source="silent0" target="pi8"/>
      <arc id="139707412659312" source="silent3" target="pi15"/>
      <arc id="139707369872496" source="silent37" target="pi28"/>
      <arc id="139707424579200" source="Create Fine" target="pi14"/>
      <arc id="139707412656768" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="139707598522496" source="silent19" target="pi4"/>
      <arc id="139707370365568" source="silent30" target="pi24"/>
      <arc id="139707370367104" source="pi14" target="Send Fine"/>
      <arc id="139707424578192" source="Appeal to Judge" target="pi7"/>
      <arc id="139707412657296" source="pi33" target="silent6"/>
      <arc id="139707598521488" source="pi29" target="silent19"/>
      <arc id="139707412657824" source="Send for Credit Collection" target="pi50"/>
      <arc id="139707412659360" source="silent9" target="pi2"/>
      <arc id="139707412656288" source="pi47" target="Insert Fine Notification"/>
      <arc id="139707370368160" source="pi50" target="silent30"/>
      <arc id="139707369872544" source="silent38" target="pi28"/>
      <arc id="139707370367152" source="silent33" target="pi6"/>
      <arc id="139707369871536" source="pi33" target="silent37"/>
      <arc id="139707412657344" source="silent11" target="pi2"/>
      <arc id="139707370367680" source="silent27" target="pi5"/>
      <arc id="139707412657872" source="pi40" target="silent7"/>
      <arc id="139707598523600" source="pi7" target="silent13"/>
      <arc id="139707370366672" source="pi25" target="silent26"/>
      <arc id="139707370368208" source="pi40" target="silent27"/>
      <arc id="139707370365136" source="pi7" target="silent32"/>
      <arc id="139707412656864" source="silent7" target="pi15"/>
      <arc id="139707412659936" source="pi1" target="silent8"/>
      <arc id="139708109251824" source="Payment" target="pi29"/>
      <arc id="139707598523120" source="silent17" target="pi4"/>
      <arc id="139708109253888" source="Send Appeal to Prefecture" target="pi40"/>
      <arc id="139707370365184" source="pi29" target="silent36"/>
      <arc id="139708109254416" source="Notify Result Appeal to Offender" target="pi25"/>
      <arc id="139707412658448" source="pi18" target="silent4"/>
      <arc id="139707598524176" source="silent22" target="pi5"/>
      <arc id="139707370365712" source="silent32" target="pi6"/>
      <arc id="139707412657440" source="pi1" target="silent12"/>
      <arc id="139707370367776" source="silent36" target="pi28"/>
      <arc id="139707370365232" source="silent23" target="pi5"/>
      <arc id="139707370366768" source="pi28" target="silent-end"/>
      <arc id="139708109254464" source="Send Fine" target="pi47"/>
      <arc id="139707598521152" source="pi33" target="silent14"/>
      <arc id="139707598522688" source="pi40" target="silent20"/>
      <arc id="139707370368832" source="pi40" target="silent34"/>
      <arc id="139707412659024" source="silent8" target="pi2"/>
      <arc id="139707412657488" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707369870672" source="pi47" target="silent39"/>
      <arc id="139707369872208" source="pi50" target="silent40"/>
      <arc id="139707412658016" source="pi7" target="silent9"/>
      <arc id="139707370366816" source="pi21" target="silent28"/>
      <arc id="139707370368352" source="silent34" target="pi6"/>
      <arc id="139707369872736" source="pi40" target="silent38"/>
      <arc id="139707598524272" source="pi1" target="silent22"/>
      <arc id="139707370368880" source="pi7" target="silent23"/>
      <arc id="139707598521200" source="pi14" target="silent18"/>
      <arc id="139707598522736" source="silent18" target="pi4"/>
      <arc id="139707412659072" source="silent12" target="pi3"/>
      <arc id="139707598521728" source="silent14" target="pi3"/>
      <arc id="139707369870720" source="silent39" target="pi28"/>
      <arc id="139707614879120" source="silent-end" target="sink"/>
      <arc id="139707424575888" source="Insert Date Appeal to Prefecture" target="pi18"/>
      <arc id="139707412658064" source="silent1" target="pi8"/>
      <arc id="139707412656528" source="silent2" target="pi8"/>
      <arc id="139707412659600" source="pi25" target="silent5"/>
      <arc id="139707370368400" source="pi25" target="silent35"/>
      <arc id="139708109253024" source="Insert Fine Notification" target="pi21"/>
      <arc id="139707412660128" source="pi33" target="silent11"/>
      <arc id="139707598521248" source="pi47" target="silent21"/>
      <arc id="139707598522784" source="pi7" target="silent17"/>
      <arc id="139708109253552" source="Receive Result Appeal from Prefecture" target="pi33"/>
      <arc id="139707412657584" source="silent5" target="pi15"/>
      <arc id="139707412659648" source="pi8" target="Add penalty"/>
      <arc id="139707370368448" source="pi21" target="silent25"/>
      <arc id="139707370366912" source="pi24" target="Send Appeal to Prefecture"/>
      <arc id="139707370365376" source="silent31" target="pi6"/>
      <arc id="139707598524368" source="silent20" target="pi4"/>
      <arc id="139707370367440" source="pi18" target="silent24"/>
      <arc id="139707412657632" source="pi7" target="silent0"/>
      <arc id="139707412659168" source="silent10" target="pi2"/>
      <arc id="139707370367968" source="pi1" target="silent31"/>
      <arc id="139707370366432" source="silent35" target="pi28"/>
      <arc id="139707369872352" source="silent40" target="pi28"/>
      <arc id="139707614877680" source="source" target="silent-begin"/>
      <arc id="139707412656624" source="silent4" target="pi15"/>
      <arc id="139707412658160" source="pi14" target="silent10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
