<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <transition id="Assignment">
        <name>
          <text>Assignment</text>
        </name>
      </transition>
      <transition id="Closed">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="Operator Update">
        <name>
          <text>Operator Update</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55e8e596-10df-407f-852c-9728cb4bcb55"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8143815-6794-41d8-aebb-97929ac7d0bc"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2817a9fd-2e3d-4f88-9e03-430dbcb58aca"/>
      </transition>
      <transition id="Update">
        <name>
          <text>Update</text>
        </name>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2767333c-7035-4784-af50-3f60df78cdee"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee49ac02-c536-47d2-bfdc-3034ca8861b7"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1321e7c3-5763-49ae-8f33-eaae70e549e8"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd8b3439-e579-45b7-8d46-f7054361ef0f"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a57c4781-5dc8-482f-96f9-23becced40aa"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f375ea6c-1d14-4394-8bb6-6ba2faadb10f"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46e7fc4e-157b-42bb-9883-f4c588c4d33d"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c89556c1-e4e3-443c-b1b7-4607b3dcafec"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="248c6827-4ad8-4c7d-b33a-94380d489387"/>
      </transition>
      <transition id="Open">
        <name>
          <text>Open</text>
        </name>
      </transition>
      <transition id="Quality Indicator Fixed">
        <name>
          <text>Quality Indicator Fixed</text>
        </name>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a60204b7-a0b4-4052-a3a7-3fd733c8d64a"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b28b8b8-c2d3-4352-95ad-1b58e080161f"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae26cbb3-d815-4dc0-9619-50006e913974"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a63beb8-de39-4479-bf73-b2e74097533c"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d060119-8bff-4ed0-a895-0f606d27448a"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f0af140-ca7f-48ae-b183-73e3c48795c4"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2dc3ba0-59e3-412b-abb2-4306777d0a8f"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="decf2258-160e-4da6-ab14-1e607023a05c"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbcc5800-ff3e-4e5a-b7d0-694804e90194"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f39d3bd0-f067-4004-9cb2-c6e90753d5ae"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb6375ce-d627-47c9-a6ac-5d26b0ffcb02"/>
      </transition>
      <transition id="Caused By CI">
        <name>
          <text>Caused By CI</text>
        </name>
      </transition>
      <transition id="Reassignment">
        <name>
          <text>Reassignment</text>
        </name>
      </transition>
      <transition id="Status Change">
        <name>
          <text>Status Change</text>
        </name>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a045f817-37fa-4924-9138-b7e11bf3e487"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eaf67c5e-a0a4-4b97-a26b-53f857a06bd9"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3190f78e-f590-4e82-aac8-e7db0a6368b1"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86107a1d-02e9-4c8d-bba0-4b18a65bfbf7"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3da8d5c8-61cd-45eb-ac3b-c4b533fbaea3"/>
      </transition>
      <arc id="139636209768576" source="pi1" target="silent14"/>
      <arc id="139636209770112" source="pi6" target="Reassignment"/>
      <arc id="139636209766656" source="pi30" target="silent16"/>
      <arc id="139635794625200" source="silent20" target="pi7"/>
      <arc id="139634896103312" source="Assignment" target="pi1"/>
      <arc id="139634896104464" source="Open" target="pi14"/>
      <arc id="139635538293904" source="Status Change" target="pi26"/>
      <arc id="139635538295824" source="pi1" target="silent0"/>
      <arc id="139635496295440" source="silent3" target="pi2"/>
      <arc id="139635496294288" source="pi1" target="silent5"/>
      <arc id="139634944618896" source="pi0" target="Open"/>
      <arc id="139634944620432" source="silent10" target="pi5"/>
      <arc id="139635794625296" source="pi30" target="silent18"/>
      <arc id="139635990363152" source="silent23" target="pi7"/>
      <arc id="139635750053296" source="pi26" target="silent13"/>
      <arc id="139635172316592" source="silent25" target="pi10"/>
      <arc id="139636201568672" source="source" target="silent-begin"/>
      <arc id="139635990360656" source="pi30" target="silent23"/>
      <arc id="139635750053680" source="silent11" target="pi5"/>
      <arc id="139635990361904" source="silent24" target="pi10"/>
      <arc id="139635794628464" source="pi26" target="silent22"/>
      <arc id="139635794625488" source="pi23" target="silent21"/>
      <arc id="139635538293808" source="pi20" target="silent2"/>
      <arc id="139634896101680" source="Reassignment" target="pi23"/>
      <arc id="139635538293040" source="silent0" target="pi2"/>
      <arc id="139635496294576" source="pi26" target="silent3"/>
      <arc id="139635496295728" source="silent5" target="pi3"/>
      <arc id="139635496292656" source="pi3" target="Caused By CI"/>
      <arc id="139634944619184" source="pi4" target="Closed"/>
      <arc id="139634944622256" source="silent8" target="pi4"/>
      <arc id="139634944621104" source="pi20" target="silent9"/>
      <arc id="139634944621488" source="pi1" target="silent10"/>
      <arc id="139635794625872" source="silent18" target="pi18"/>
      <arc id="139636201569344" source="silent-begin" target="pi0"/>
      <arc id="139636201569728" source="silent-end" target="sink"/>
      <arc id="139636209769152" source="silent14" target="pi6"/>
      <arc id="139636209769920" source="silent15" target="pi6"/>
      <arc id="139636209768000" source="pi14" target="silent17"/>
      <arc id="139636209766464" source="pi18" target="Status Change"/>
      <arc id="139634944620240" source="pi8" target="silent8"/>
      <arc id="139635794627504" source="pi7" target="Update"/>
      <arc id="139635990363056" source="pi10" target="silent-end"/>
      <arc id="139635538296400" source="pi14" target="silent1"/>
      <arc id="139635538292944" source="silent1" target="pi2"/>
      <arc id="139635496293712" source="silent2" target="pi2"/>
      <arc id="139634896104272" source="Caused By CI" target="pi8"/>
      <arc id="139635538294480" source="Update" target="pi30"/>
      <arc id="139635538296016" source="pi2" target="Assignment"/>
      <arc id="139635496295632" source="pi30" target="silent4"/>
      <arc id="139635496292944" source="silent4" target="pi2"/>
      <arc id="139634944621776" source="silent6" target="pi3"/>
      <arc id="139634944618704" source="pi1" target="silent7"/>
      <arc id="139635750053968" source="silent13" target="pi5"/>
      <arc id="139634944621872" source="pi8" target="Quality Indicator Fixed"/>
      <arc id="139635750054352" source="pi5" target="Operator Update"/>
      <arc id="139636209770208" source="pi14" target="silent15"/>
      <arc id="139636209769056" source="silent16" target="pi6"/>
      <arc id="139636209767136" source="silent17" target="pi18"/>
      <arc id="139635990362576" source="pi8" target="silent24"/>
      <arc id="139635750055600" source="pi14" target="silent11"/>
      <arc id="139635990360848" source="pi11" target="silent25"/>
      <arc id="139635750054736" source="silent12" target="pi5"/>
      <arc id="139634896102640" source="Closed" target="pi11"/>
      <arc id="139634896102256" source="Operator Update" target="pi20"/>
      <arc id="139634896105328" source="Quality Indicator Fixed" target="pi10"/>
      <arc id="139635496293616" source="pi11" target="silent6"/>
      <arc id="139634944619760" source="silent7" target="pi4"/>
      <arc id="139634944620528" source="silent9" target="pi4"/>
      <arc id="139635794628080" source="pi1" target="silent19"/>
      <arc id="139635750055120" source="pi23" target="silent12"/>
      <arc id="139635794626160" source="silent19" target="pi7"/>
      <arc id="139635794624624" source="pi14" target="silent20"/>
      <arc id="139635990363344" source="silent22" target="pi7"/>
      <arc id="139635794626928" source="silent21" target="pi7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
