<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dc90eea-245b-48b5-a0ee-f385098b444f"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0faae02a-539c-46f0-b2ff-0eeb6c09e0f0"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecf97b78-58a7-4410-a6e9-45b2dc543cbc"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1edf49fd-7d78-4fb0-9a2b-86aee6083a7a"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f70d05b0-8113-4b19-b534-be444ec1ad95"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f263636-1471-4ecd-8419-9f4aadb7549e"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec41e81a-af0a-4f78-bdb8-39e76024800c"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ecbe761-fabc-4f67-b0d9-efa5d70f748c"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7588a5bb-b37a-49ec-be79-3a293fbb47b3"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95b0bfda-b0ac-4caa-b687-ab31c1a97976"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0edcfa11-e310-4d70-8756-5b757ecd21b1"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c80e9df-7fbf-4d46-a430-24a2044fcdea"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0f4a01d-0167-442b-ad17-a87b7ab3cfaf"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57bc7de4-0ed7-4bd8-9e52-6c6aa187b029"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a24c8f4a-2bf6-480e-ade9-4ba3c509d22f"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2caa8d54-8c62-4a30-84a4-dda35eac8618"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd880e95-5e0d-46fe-ae4a-4924ad08a76e"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b83a2fde-8e77-4705-934b-49eb28a8d991"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbae92b1-2131-4f27-828c-c9f2a30c6d40"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="710857b0-e491-46ec-9e07-a0cb97cb7c23"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b43e01f8-c090-42fb-8d65-4491c5263fb6"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d65bfa3-43a8-441e-aefe-8e9833144324"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1700ae6d-6d13-4119-9af2-228b773eabac"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d550118-24d1-406d-90ba-f052c42e78f5"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37c3c952-58ab-4c35-88ab-252da61acf2a"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32cd3857-197f-4762-90f3-82b229648db1"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="044bdd41-217f-4c3d-a0fc-e950eea1599d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfcf8dab-e725-418f-95ae-2696010154a0"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5d47693-6bcb-430f-8b0b-b64b2c43eb01"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e949f50-26aa-4811-8da5-ae1b5558e02c"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea5c5bdf-90a6-412d-9b35-7ff50afa0370"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a21dd158-8655-45a3-b2a2-c3e0465e2572"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="179eb9c6-4ecd-4db0-92e6-d0eea433b32f"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8db888f-bb06-4d1d-ae9b-7e6e511be0c2"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64942890-b421-467c-a9c7-9ad014583418"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca2812d3-bce3-4fe2-9749-9a5f9d730f04"/>
      </transition>
      <arc id="140031952438272" source="source" target="silent-begin"/>
      <arc id="140031764945408" source="pi1" target="silent11"/>
      <arc id="140031764943872" source="silent15" target="pi4"/>
      <arc id="140031952444432" source="pi1" target="silent5"/>
      <arc id="140031764944400" source="pi1" target="silent13"/>
      <arc id="140031764944928" source="pi34" target="Receive Result Appeal from Prefecture"/>
      <arc id="140031906604080" source="pi26" target="silent28"/>
      <arc id="140031952444480" source="Send Fine" target="pi36"/>
      <arc id="140031745887296" source="pi10" target="silent7"/>
      <arc id="140031764944448" source="silent13" target="pi4"/>
      <arc id="140031940589120" source="silent20" target="pi8"/>
      <arc id="140031906606144" source="silent24" target="pi8"/>
      <arc id="140031952441936" source="pi17" target="silent0"/>
      <arc id="140031764946512" source="silent11" target="pi3"/>
      <arc id="140031940589648" source="pi36" target="silent18"/>
      <arc id="140031952442464" source="silent1" target="pi18"/>
      <arc id="140031952444000" source="pi6" target="silent6"/>
      <arc id="140031906604128" source="pi6" target="silent26"/>
      <arc id="140031906605664" source="silent30" target="pi29"/>
      <arc id="140031952444528" source="Appeal to Judge" target="pi6"/>
      <arc id="140031940590704" source="pi14" target="silent20"/>
      <arc id="140031906604656" source="silent26" target="pi5"/>
      <arc id="140031952443520" source="pi0" target="Create Fine"/>
      <arc id="140031906603648" source="pi21" target="silent22"/>
      <arc id="140031906605184" source="silent22" target="pi8"/>
      <arc id="140031940590224" source="pi6" target="silent19"/>
      <arc id="140031906605712" source="silent25" target="pi5"/>
      <arc id="140031952442032" source="Send Appeal to Prefecture" target="pi34"/>
      <arc id="140031906604224" source="pi30" target="silent30"/>
      <arc id="140031952441552" source="Add penalty" target="pi1"/>
      <arc id="140031906606288" source="pi1" target="silent25"/>
      <arc id="140031952445152" source="Insert Fine Notification" target="pi17"/>
      <arc id="140031952443616" source="silent2" target="pi11"/>
      <arc id="140031764946656" source="pi14" target="silent15"/>
      <arc id="140031906606816" source="pi43" target="silent33"/>
      <arc id="140031952444144" source="Insert Date Appeal to Prefecture" target="pi14"/>
      <arc id="140031952442608" source="pi30" target="silent3"/>
      <arc id="140031940588784" source="pi8" target="Send Appeal to Prefecture"/>
      <arc id="140031906605808" source="silent28" target="pi5"/>
      <arc id="140031952440576" source="silent-end" target="sink"/>
      <arc id="140031952439040" source="silent-begin" target="pi0"/>
      <arc id="140031764946176" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="140031906603264" source="pi21" target="silent27"/>
      <arc id="140031906606336" source="silent32" target="pi29"/>
      <arc id="140031952445200" source="silent4" target="pi11"/>
      <arc id="140031764943632" source="pi26" target="silent17"/>
      <arc id="140031940591376" source="silent18" target="pi4"/>
      <arc id="140031764945696" source="pi4" target="Payment"/>
      <arc id="140031764944160" source="silent16" target="pi4"/>
      <arc id="140031906605856" source="pi36" target="silent23"/>
      <arc id="140031952441648" source="Send for Credit Collection" target="pi43"/>
      <arc id="140031952444720" source="pi11" target="Appeal to Judge"/>
      <arc id="140031952443184" source="pi36" target="silent4"/>
      <arc id="140032000590128" source="silent9" target="pi2"/>
      <arc id="140031764946224" source="silent14" target="pi4"/>
      <arc id="140031906604848" source="pi34" target="silent31"/>
      <arc id="140031952442176" source="silent6" target="pi2"/>
      <arc id="140031906603840" source="pi29" target="silent-end"/>
      <arc id="140031952444240" source="silent0" target="pi18"/>
      <arc id="140031764945744" source="pi10" target="silent14"/>
      <arc id="140031952441696" source="Notify Result Appeal to Offender" target="pi21"/>
      <arc id="140031952443232" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="140031733786464" source="pi39" target="Insert Fine Notification"/>
      <arc id="140031764943200" source="pi21" target="silent16"/>
      <arc id="140031906603360" source="pi43" target="silent24"/>
      <arc id="140031906604896" source="pi26" target="silent29"/>
      <arc id="140031906606960" source="pi5" target="Send for Credit Collection"/>
      <arc id="140031940589936" source="pi17" target="silent21"/>
      <arc id="140031952444288" source="pi21" target="silent1"/>
      <arc id="140031906604416" source="silent31" target="pi29"/>
      <arc id="140031952444816" source="pi10" target="silent2"/>
      <arc id="140031952443280" source="silent3" target="pi11"/>
      <arc id="140031940587920" source="silent19" target="pi8"/>
      <arc id="140031940589456" source="pi10" target="Send Fine"/>
      <arc id="140031952445344" source="silent5" target="pi2"/>
      <arc id="140033785295776" source="pi17" target="silent8"/>
      <arc id="140031733785504" source="silent10" target="pi39"/>
      <arc id="140031764945312" source="pi30" target="silent12"/>
      <arc id="140031953424288" source="silent21" target="pi8"/>
      <arc id="140031952442800" source="Receive Result Appeal from Prefecture" target="pi30"/>
      <arc id="140031906604464" source="silent29" target="pi29"/>
      <arc id="140031906606000" source="pi36" target="silent32"/>
      <arc id="140033780103104" source="pi36" target="silent9"/>
      <arc id="140031906604992" source="silent23" target="pi8"/>
      <arc id="140031906603456" source="silent33" target="pi29"/>
      <arc id="140031952445392" source="Payment" target="pi26"/>
      <arc id="140031764946896" source="silent12" target="pi3"/>
      <arc id="140031906607056" source="silent27" target="pi5"/>
      <arc id="140031910245856" source="silent7" target="pi2"/>
      <arc id="140033780102624" source="silent8" target="pi2"/>
      <arc id="140031952444912" source="pi18" target="Add penalty"/>
      <arc id="140031952443376" source="Create Fine" target="pi10"/>
      <arc id="140031733786608" source="pi36" target="silent10"/>
      <arc id="140031940588016" source="silent17" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
