<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi69">
        <name>
          <text>pi69</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi50">
        <name>
          <text>pi50</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi63">
        <name>
          <text>pi63</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi55">
        <name>
          <text>pi55</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi66">
        <name>
          <text>pi66</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi61">
        <name>
          <text>pi61</text>
        </name>
      </place>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b6f4443-b28a-42b5-983e-94f7fe4e7dbb"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f99a41c3-67f6-47a4-aa35-4132bbe3a6fd"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9cce931-6bfd-4044-b791-3b8803146af7"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbdfe189-1737-4388-9dce-851cc59f7406"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="726aaf57-2dcf-4b2a-8be8-a35a51b1cf10"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="076a56c3-4b88-4bd8-ac20-29fe095d8ea7"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e6d02b7-32cc-4b53-9c26-4120dd7cfa9b"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3baf5547-dfe3-4a29-92b2-491a7ed458b4"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6075f794-8d37-449e-b352-3b1203fdd1f6"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f96d907d-070f-459d-abe1-f00599bc6940"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dce3c6f-424f-4060-add0-8e5eea73db43"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe1e0663-d1ab-49d1-b25f-6f946bdeef3e"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49e9ac15-d5f0-4837-a044-d7d6f935362b"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7edbd87a-b7d9-463b-bc13-8451ac53bc1f"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb50d9e4-3070-4140-a553-b55695905c14"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ae0ec0b-9966-4119-bef8-5d859a46dee1"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff8d8d23-ce51-47e8-a367-0b5d8ebb6931"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2de2c0f0-7203-4297-99eb-5d7a377a81e4"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ad11bfd-ed8b-4b89-8b44-aeede5ad95ec"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a17d8c05-f9af-4e09-a320-39f6fbe06530"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66ccd84d-cf9f-4930-9f09-f568cff2f46a"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33f92de7-c6ca-40b1-a292-dc08b91229b2"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fd23777-1dbe-494e-b9bf-a98f55a78e67"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d476fa2-4882-4c5b-a702-f564104057ba"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15d96e33-0a3c-4cb4-a8ba-75ffd1205268"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9bd2c6e-36b2-40ed-a199-3d707dafb015"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43752652-d567-453d-a7e5-c78d8f311031"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e19b4247-ced9-40f3-bdef-24945077a753"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6adb4bec-eaba-424e-829e-3861eec4fd28"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d07e6cd8-c94a-41a5-824c-984f8e0c6bb6"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4984ec39-5e79-4d91-8ab6-2fbd21780be9"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebff72b4-741f-4d8c-8e3a-2860fe552179"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6d6ce0f-d2e7-4ca7-902d-ed90bb2a29ee"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47454816-449d-429b-9a61-47820aa8e5dd"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f52edc4-f17d-4887-94fd-09d36980ba9e"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f04e51b1-9a3c-4a54-ac24-390129d64dd9"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c9af703-a7ca-4120-9ce3-fee3e1cfd34c"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58828b29-b256-473f-bdd3-324c492a8c83"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11a616fc-1381-4373-a4e9-5f2e788ab640"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfd9ce74-f65f-424b-9537-33464cd80cc4"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="081f9134-22d9-4e0c-a007-20c1e94d5490"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="016a9fd8-c344-455e-aac1-b565762701d8"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb5d6ff8-d9bd-4a2c-a53c-10ba751268f9"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd6bec9e-d9d2-4811-95b0-2e1a2d1c8074"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ddc561e-06d6-41c4-80e6-e64192af87a7"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf34cd10-628a-4d61-b0f4-20c6cb51863a"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="401ca881-2df0-4940-bb20-b43456050ac5"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a746c68-7278-4b26-ada2-7f65d407bafb"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee9eea6a-f343-4b7f-a323-021df35b96ac"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="203a32ef-da9d-47f2-9120-709addab9e8e"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9e59651-89ac-4e84-b8aa-7a6393b502e2"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bee68d38-1fad-4b02-83ee-7785f117e7ce"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad149efd-81d6-4839-b268-b8d65e14c881"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aba9cb03-0d84-4d89-ad82-354e65ea3721"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fc0c719-1f74-4422-b3e6-51de47ccd9a0"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95caa227-b7c0-4179-afbe-ea3d7f241c0d"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad1267e1-1655-40c8-b2d6-7599f8e6325b"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5be7638-340c-4b76-92f9-c99fbb5e3384"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a2060c0-b115-460a-a95a-18f3a1e2016b"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="810a4628-dcfb-463b-9998-17398ab0ee4d"/>
      </transition>
      <arc id="140035258317312" source="pi26" target="silent6"/>
      <arc id="140034926609408" source="silent30" target="pi3"/>
      <arc id="140035261426176" source="silent45" target="pi20"/>
      <arc id="140034836118016" source="pi31" target="silent53"/>
      <arc id="140035258317840" source="pi14" target="silent10"/>
      <arc id="140034926611472" source="silent24" target="pi2"/>
      <arc id="140034926609936" source="silent28" target="pi17"/>
      <arc id="140034877647888" source="silent36" target="pi18"/>
      <arc id="140035261425168" source="pi14" target="silent45"/>
      <arc id="140034836118544" source="silent56" target="pi30"/>
      <arc id="140035091961888" source="silent0" target="pi6"/>
      <arc id="140035250830880" source="silent2" target="pi6"/>
      <arc id="140035250789920" source="pi69" target="silent13"/>
      <arc id="140035261424160" source="pi43" target="silent46"/>
      <arc id="140034836116000" source="pi69" target="silent57"/>
      <arc id="140034926610992" source="pi55" target="silent20"/>
      <arc id="140035261424688" source="pi26" target="silent52"/>
      <arc id="140035091961408" source="Leucocytes" target="pi55"/>
      <arc id="140035091959872" source="silent1" target="pi6"/>
      <arc id="140035260484672" source="silent3" target="pi6"/>
      <arc id="140035250789440" source="pi14" target="silent15"/>
      <arc id="140035261423680" source="silent42" target="pi4"/>
      <arc id="140035261426752" source="silent44" target="pi4"/>
      <arc id="140034926608976" source="pi26" target="silent23"/>
      <arc id="140035091960400" source="LacticAcid" target="pi50"/>
      <arc id="140034877648464" source="pi14" target="silent35"/>
      <arc id="140034836117584" source="pi50" target="silent54"/>
      <arc id="140035261426272" source="pi14" target="silent40"/>
      <arc id="140035091962992" source="ER Triage" target="pi31"/>
      <arc id="140035091959920" source="pi10" target="silent1"/>
      <arc id="140035258317936" source="silent8" target="pi7"/>
      <arc id="140035250789488" source="pi1" target="ER Registration"/>
      <arc id="140034926610032" source="silent27" target="pi17"/>
      <arc id="140034970288240" source="silent31" target="pi3"/>
      <arc id="140035261426800" source="pi5" target="silent39"/>
      <arc id="140035261423728" source="silent52" target="pi30"/>
      <arc id="140034836117104" source="pi66" target="silent56"/>
      <arc id="140035258318464" source="silent9" target="pi13"/>
      <arc id="140035250790016" source="silent14" target="pi1"/>
      <arc id="140034926609024" source="silent18" target="pi8"/>
      <arc id="140034926610560" source="silent20" target="pi8"/>
      <arc id="140034970288768" source="pi38" target="silent33"/>
      <arc id="140035261424256" source="silent41" target="pi4"/>
      <arc id="140035261427328" source="pi50" target="silent49"/>
      <arc id="140035091962512" source="Admission NC" target="pi10"/>
      <arc id="140035091960976" source="pi43" target="silent2"/>
      <arc id="140034926609552" source="pi43" target="silent19"/>
      <arc id="140034926611088" source="pi43" target="silent25"/>
      <arc id="140035261426320" source="silent47" target="pi21"/>
      <arc id="140034836116624" source="pi55" target="silent55"/>
      <arc id="140035258317984" source="silent6" target="pi7"/>
      <arc id="140034926611616" source="pi31" target="silent28"/>
      <arc id="140035261426848" source="silent43" target="pi4"/>
      <arc id="140035091960496" source="Release D" target="pi30"/>
      <arc id="140035258316976" source="pi38" target="silent7"/>
      <arc id="140034877648560" source="pi0" target="silent38"/>
      <arc id="140034926611136" source="silent22" target="pi2"/>
      <arc id="140035261424832" source="pi31" target="silent41"/>
      <arc id="140035261426368" source="pi55" target="Release E"/>
      <arc id="140035091961552" source="Release B" target="pi66"/>
      <arc id="140035258318032" source="silent4" target="pi7"/>
      <arc id="140035250789584" source="pi43" target="silent16"/>
      <arc id="140034877648080" source="pi18" target="LacticAcid"/>
      <arc id="140035261425360" source="silent50" target="pi61"/>
      <arc id="140035261423824" source="pi30" target="silent-end"/>
      <arc id="140035091962080" source="ER Registration" target="pi22"/>
      <arc id="140035091960544" source="IV Antibiotics" target="pi38"/>
      <arc id="140035258318560" source="pi66" target="silent8"/>
      <arc id="140035258317024" source="silent10" target="pi13"/>
      <arc id="140034926612192" source="pi5" target="silent17"/>
      <arc id="140034926610656" source="silent25" target="pi2"/>
      <arc id="140035091961072" source="Release C" target="pi61"/>
      <arc id="140035258317552" source="silent5" target="pi7"/>
      <arc id="140035261424880" source="silent40" target="pi4"/>
      <arc id="140034836116720" source="silent55" target="pi30"/>
      <arc id="140034926608640" source="pi50" target="silent29"/>
      <arc id="140034877648128" source="pi4" target="Leucocytes"/>
      <arc id="140035261425408" source="pi63" target="silent44"/>
      <arc id="140035261426944" source="pi38" target="silent48"/>
      <arc id="140035260485392" source="pi5" target="silent4"/>
      <arc id="140035258317072" source="pi7" target="Admission NC"/>
      <arc id="140035250790160" source="silent15" target="pi1"/>
      <arc id="140034926609168" source="silent19" target="pi8"/>
      <arc id="140034970288912" source="pi26" target="silent31"/>
      <arc id="140034877648656" source="silent37" target="pi18"/>
      <arc id="140035261427472" source="pi43" target="silent42"/>
      <arc id="140035261425936" source="pi21" target="Release B"/>
      <arc id="140034836117776" source="silent57" target="pi30"/>
      <arc id="140035091962656" source="CRP" target="pi14"/>
      <arc id="140035258317600" source="pi13" target="CRP"/>
      <arc id="140035250789152" source="silent13" target="pi13"/>
      <arc id="140034926611232" source="silent17" target="pi8"/>
      <arc id="140034926609696" source="pi22" target="silent22"/>
      <arc id="140035261426464" source="pi61" target="Return ER"/>
      <arc id="140035260485440" source="pi50" target="silent3"/>
      <arc id="140034926609216" source="silent26" target="pi2"/>
      <arc id="140034926610752" source="silent29" target="pi17"/>
      <arc id="140035261427520" source="silent39" target="pi4"/>
      <arc id="140035261424448" source="pi55" target="silent43"/>
      <arc id="140035091962704" source="Admission IC" target="pi5"/>
      <arc id="140035091961168" source="Release E" target="pi61"/>
      <arc id="140034877647696" source="pi55" target="silent37"/>
      <arc id="140035091960160" source="Return ER" target="pi69"/>
      <arc id="140034926610272" source="silent21" target="pi2"/>
      <arc id="140034970288480" source="pi3" target="IV Liquid"/>
      <arc id="140035261425504" source="pi55" target="silent50"/>
      <arc id="140034926610800" source="pi0" target="silent30"/>
      <arc id="140034970289008" source="silent33" target="pi3"/>
      <arc id="140034877648752" source="pi31" target="silent36"/>
      <arc id="140035261424496" source="pi14" target="silent47"/>
      <arc id="140035261427568" source="pi55" target="Release C"/>
      <arc id="140035091961216" source="pi5" target="silent0"/>
      <arc id="140035258317696" source="pi22" target="silent11"/>
      <arc id="140035250789248" source="pi0" target="silent14"/>
      <arc id="140035261426560" source="pi63" target="silent51"/>
      <arc id="140034879036816" source="source" target="silent-begin"/>
      <arc id="140035250789776" source="silent16" target="pi1"/>
      <arc id="140034926608784" source="pi2" target="ER Triage"/>
      <arc id="140034877648272" source="silent34" target="pi3"/>
      <arc id="140035261427088" source="silent48" target="pi21"/>
      <arc id="140035258317216" source="pi10" target="silent5"/>
      <arc id="140035258318752" source="silent11" target="pi13"/>
      <arc id="140035261427616" source="pi20" target="Release A"/>
      <arc id="140035261424544" source="silent51" target="pi61"/>
      <arc id="140034836117920" source="silent53" target="pi30"/>
      <arc id="140034926611376" source="pi8" target="ER Sepsis Triage"/>
      <arc id="140034836118448" source="silent54" target="pi30"/>
      <arc id="140034879035328" source="silent-end" target="sink"/>
      <arc id="140035091960256" source="IV Liquid" target="pi43"/>
      <arc id="140035250789824" source="pi31" target="silent12"/>
      <arc id="140034926608832" source="silent23" target="pi2"/>
      <arc id="140034926610368" source="pi55" target="silent26"/>
      <arc id="140034970288576" source="pi31" target="silent32"/>
      <arc id="140035261424064" source="pi10" target="Release D"/>
      <arc id="140035091960784" source="ER Sepsis Triage" target="pi26"/>
      <arc id="140035258318800" source="pi10" target="silent9"/>
      <arc id="140034926609360" source="pi22" target="silent18"/>
      <arc id="140034926610896" source="pi0" target="silent21"/>
      <arc id="140034970289104" source="pi55" target="silent34"/>
      <arc id="140035261424592" source="silent49" target="pi21"/>
      <arc id="140035091961312" source="Release A" target="pi63"/>
      <arc id="140035258317792" source="silent7" target="pi7"/>
      <arc id="140034926609888" source="pi14" target="silent27"/>
      <arc id="140034877647840" source="silent38" target="pi4"/>
      <arc id="140035261425120" source="silent46" target="pi20"/>
      <arc id="140034879035376" source="silent-begin" target="pi0"/>
      <arc id="140035091960304" source="pi6" target="Admission IC"/>
      <arc id="140035250789872" source="silent12" target="pi13"/>
      <arc id="140034926610416" source="pi38" target="silent24"/>
      <arc id="140034926611952" source="pi17" target="IV Antibiotics"/>
      <arc id="140034970288624" source="silent32" target="pi3"/>
      <arc id="140034877648368" source="silent35" target="pi18"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
