<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi52">
        <name>
          <text>pi52</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5e406c8-90d7-4d57-855a-77a50fe7acdb"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0458d450-6d97-45ed-9268-4cc108d8230f"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53944834-e812-4372-af1f-65c867d1ee7a"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e02aabe8-fc40-4339-8d72-67ae95e5e60d"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77e5f886-39e9-42db-92aa-baff655a5f19"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3a659c7-d139-4bd4-9c0a-95cf15a566ce"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9df85ca4-7360-4a6f-b60b-bdec9798a8bd"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5de106d-e879-482b-b7b8-66f55273d150"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa7fca6e-ae6a-424c-8235-da346b08d8f2"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7eea4636-b483-4719-90e5-b38304d8b266"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e977ca6-77ac-42bd-953e-f380b0c7a854"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00b3022d-3b96-4eb2-8f12-0885195b085f"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baccc185-3b50-4e90-8d69-5739483471af"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f730214-20c8-49e1-9b19-caf5c9410cac"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe533d26-ba5a-4322-ae70-72958c86ccc6"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff748c3b-d886-4885-8fa3-12bc4ae7fcef"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42e11766-f14b-4742-9444-f6ea517b58e7"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea1219b0-e376-4749-8d8c-0a6fbb594815"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b253ea58-5a81-468f-bdae-968306a94c8e"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e06c4bae-349c-45dd-8243-08962bf8ffcd"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d987a21-0f1f-44f7-a7d4-fef1bd8b44cc"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8062895-eeaf-48bc-966b-fa7c86cd953e"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e46459d8-a13e-406b-a2d2-110a8e8c2c4b"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59f39138-1196-4a74-ab3a-4f417a857a30"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b94fcc05-3600-453c-b3d0-9c87b97b8746"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70690522-0488-4abb-b142-0f6926919f9e"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="583a6d54-92f7-462c-8907-e5ab8e434848"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb03e6ab-17cd-4d8a-8acb-c44d0b0c983a"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1a08916-8947-4116-9b93-93ca3caa16fa"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26691810-ddef-4cbd-8b7c-1d52cf9e189e"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="513a5287-66c0-4839-bab3-a4e3c4c85d87"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="591fb29b-3645-4538-a19b-1ce69b029e35"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d53dc1d-7fe7-4097-a2d4-7eb5c8719a2f"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01e1bfca-08c8-4c06-a2b0-41a581dada26"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1404179a-94c7-46b2-814b-c13f4d1b6934"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="123e0f32-435b-4a9d-a792-c5fc0e4812cc"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8a7efc7-558b-4b38-afee-d3048517383b"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1eb23666-4b94-4a46-a407-f80133e1dd3e"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45ac93b6-5fab-43ff-9542-983375f1f6f5"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9abddc7-8be2-4b98-845f-87d575f39ca4"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="537d1c51-43c4-46da-814c-a260ca309241"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d0917f4-7e5c-42d3-8efd-769c415e4b7a"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="148dfeaa-2505-477b-9a8d-910d071c037a"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="396fa42f-135d-4e9a-90be-beb29f6ec173"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a53d127-d43e-402c-a1bc-3a4409a422ee"/>
      </transition>
      <arc id="139707613094912" source="silent14" target="pi3"/>
      <arc id="139707422766080" source="silent35" target="pi6"/>
      <arc id="139707592291856" source="silent41" target="pi34"/>
      <arc id="139707613097504" source="pi1" target="silent12"/>
      <arc id="139707613095968" source="pi7" target="silent16"/>
      <arc id="139707592290848" source="pi48" target="silent41"/>
      <arc id="139707613096496" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707601137728" source="pi1" target="silent7"/>
      <arc id="139707613095488" source="pi43" target="silent20"/>
      <arc id="139707422766656" source="silent33" target="pi6"/>
      <arc id="139707613096016" source="pi26" target="silent10"/>
      <arc id="139707422768720" source="pi26" target="silent25"/>
      <arc id="139707427129952" source="silent2" target="pi8"/>
      <arc id="139707601138784" source="silent9" target="pi2"/>
      <arc id="139707427130480" source="silent0" target="pi8"/>
      <arc id="139707601139312" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707613097072" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="139707422765168" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707592293488" source="silent38" target="pi34"/>
      <arc id="139707427129472" source="pi30" target="silent5"/>
      <arc id="139707427131008" source="pi43" target="silent6"/>
      <arc id="139707422768768" source="silent34" target="pi6"/>
      <arc id="139707391759504" source="Add penalty" target="pi1"/>
      <arc id="139707427130000" source="pi7" target="silent0"/>
      <arc id="139707613095584" source="pi7" target="silent13"/>
      <arc id="139707422766752" source="pi7" target="silent34"/>
      <arc id="139707592292000" source="pi52" target="silent42"/>
      <arc id="139707427131056" source="pi39" target="silent2"/>
      <arc id="139707613096112" source="silent16" target="pi4"/>
      <arc id="139707613094576" source="silent21" target="pi4"/>
      <arc id="139707422767280" source="pi48" target="silent29"/>
      <arc id="139707422768816" source="pi7" target="silent31"/>
      <arc id="139707422765744" source="pi16" target="silent32"/>
      <arc id="139707427130048" source="silent1" target="pi8"/>
      <arc id="139707613095104" source="silent11" target="pi2"/>
      <arc id="139707422765264" source="pi7" target="silent23"/>
      <arc id="139707592293584" source="pi35" target="silent39"/>
      <arc id="139707391760608" source="Insert Date Appeal to Prefecture" target="pi21"/>
      <arc id="139707613097696" source="pi48" target="silent21"/>
      <arc id="139707422768864" source="silent30" target="pi13"/>
      <arc id="139707391761136" source="Create Fine" target="pi16"/>
      <arc id="139707613096688" source="silent18" target="pi4"/>
      <arc id="139707613095152" source="silent20" target="pi4"/>
      <arc id="139707422766320" source="pi21" target="silent24"/>
      <arc id="139707422767856" source="pi30" target="silent38"/>
      <arc id="139707613097216" source="silent12" target="pi3"/>
      <arc id="139707613095680" source="silent22" target="pi5"/>
      <arc id="139707422766848" source="silent23" target="pi5"/>
      <arc id="139707422768384" source="silent31" target="pi14"/>
      <arc id="139707592290560" source="pi34" target="silent-end"/>
      <arc id="139707391759120" source="Send Appeal to Prefecture" target="pi43"/>
      <arc id="139707391762192" source="Send Fine" target="pi48"/>
      <arc id="139707427129616" source="silent4" target="pi17"/>
      <arc id="139707613097744" source="pi4" target="Payment"/>
      <arc id="139707422765840" source="silent28" target="pi13"/>
      <arc id="139707422767376" source="pi1" target="silent33"/>
      <arc id="139707427128608" source="pi21" target="silent4"/>
      <arc id="139707613096736" source="pi16" target="silent17"/>
      <arc id="139707613095200" source="pi21" target="silent18"/>
      <arc id="139707422766368" source="pi7" target="silent27"/>
      <arc id="139707391761712" source="source" target="silent-begin"/>
      <arc id="139707391758640" source="Notify Result Appeal to Offender" target="pi30"/>
      <arc id="139707422768432" source="pi52" target="silent30"/>
      <arc id="139707391760704" source="Receive Result Appeal from Prefecture" target="pi39"/>
      <arc id="139707427129664" source="pi8" target="Add penalty"/>
      <arc id="139707613094720" source="silent15" target="pi4"/>
      <arc id="139707422767424" source="pi14" target="Send Fine"/>
      <arc id="139707427130192" source="silent3" target="pi17"/>
      <arc id="139707601140560" source="pi48" target="Insert Fine Notification"/>
      <arc id="139707613096784" source="pi1" target="silent15"/>
      <arc id="139707422766416" source="pi30" target="silent26"/>
      <arc id="139707592291664" source="pi43" target="silent40"/>
      <arc id="139707391760224" source="Send for Credit Collection" target="pi52"/>
      <arc id="139707427129184" source="pi16" target="silent3"/>
      <arc id="139707422768480" source="silent27" target="pi13"/>
      <arc id="139707422766944" source="silent36" target="pi6"/>
      <arc id="139707592293728" source="silent39" target="pi34"/>
      <arc id="139707391759216" source="Insert Fine Notification" target="pi26"/>
      <arc id="139707422767472" source="pi30" target="silent35"/>
      <arc id="139707422769008" source="silent37" target="pi6"/>
      <arc id="139707427130240" source="silent6" target="pi17"/>
      <arc id="139707601140608" source="pi16" target="silent9"/>
      <arc id="139707613095296" source="silent13" target="pi3"/>
      <arc id="139707422768000" source="pi21" target="silent28"/>
      <arc id="139707391758736" source="Appeal to Judge" target="pi7"/>
      <arc id="139707427130768" source="pi17" target="Appeal to Judge"/>
      <arc id="139707427129232" source="pi0" target="Create Fine"/>
      <arc id="139707613095824" source="silent17" target="pi4"/>
      <arc id="139707613097360" source="pi1" target="silent22"/>
      <arc id="139707422765456" source="silent32" target="pi14"/>
      <arc id="139707422768528" source="pi35" target="silent36"/>
      <arc id="139707391760800" source="silent-begin" target="pi0"/>
      <arc id="139707422765984" source="silent25" target="pi5"/>
      <arc id="139707422769056" source="silent29" target="pi13"/>
      <arc id="139707391761328" source="Payment" target="pi35"/>
      <arc id="139707427128752" source="pi26" target="silent1"/>
      <arc id="139707613095344" source="pi39" target="silent14"/>
      <arc id="139707613096880" source="pi35" target="silent19"/>
      <arc id="139707422768048" source="pi43" target="silent37"/>
      <arc id="139707592293296" source="silent42" target="pi34"/>
      <arc id="139707391760320" source="silent-end" target="sink"/>
      <arc id="139707613095872" source="pi39" target="silent11"/>
      <arc id="139707613097408" source="silent19" target="pi4"/>
      <arc id="139707422765504" source="silent24" target="pi5"/>
      <arc id="139707427129808" source="silent5" target="pi17"/>
      <arc id="139707601138640" source="pi7" target="silent8"/>
      <arc id="139707601140176" source="silent8" target="pi2"/>
      <arc id="139707422769104" source="pi13" target="Send Appeal to Prefecture"/>
      <arc id="139707592291280" source="silent40" target="pi34"/>
      <arc id="139707601139168" source="silent7" target="pi2"/>
      <arc id="139707613095392" source="silent10" target="pi2"/>
      <arc id="139707422768096" source="silent26" target="pi5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
