<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cf330a0-e2b6-4efd-bc67-972365193414"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5db173e5-f9d8-400e-98b5-5f66af407902"/>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7167b27f-1fb3-4e69-ab58-4f7b62b0b017"/>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ce3e0c8-6ad9-4fe1-9406-9c952ef3366e"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c89295cf-65f4-40d8-a654-201e4f501061"/>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1540a7de-7e12-4da2-b7ca-0aa0565f42bc"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f0e6075-2242-4013-8e42-b7c121494ad3"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca794013-1889-4212-aed3-8adcb4400dbc"/>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0f6266b-fb14-485f-9f56-61b4535cfef5"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b7890d4-e8f6-44a3-a1d9-9a7635d4f293"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baa99ac1-e4d0-4e45-bbfb-56f70c66970b"/>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f64d5e2f-2cec-45cf-bef5-0adddce76045"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88d1158a-9367-4af0-bfcb-a232aa3ea0d7"/>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abab4642-dfcb-4e1d-8231-951432d052c5"/>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="078751bd-ab51-42ba-bbd9-66d59d4510e2"/>
      </transition>
      <arc id="140626743597184" source="A_Pending" target="pi9"/>
      <arc id="140626743598336" source="O_Created" target="pi15"/>
      <arc id="140626743597952" source="pi4" target="silent0"/>
      <arc id="140626713193344" source="pi27" target="A_Validating"/>
      <arc id="140626713192576" source="silent4" target="pi8"/>
      <arc id="140626714665600" source="silent10" target="pi9"/>
      <arc id="140626714667136" source="silent11" target="pi9"/>
      <arc id="140626743597712" source="A_Submitted" target="pi10"/>
      <arc id="140626743598864" source="O_Create Offer" target="pi14"/>
      <arc id="140626743597328" source="W_Complete application" target="pi23"/>
      <arc id="140626713194256" source="pi23" target="A_Concept"/>
      <arc id="140626713193488" source="pi0" target="A_Create Application"/>
      <arc id="140626714666512" source="pi4" target="silent7"/>
      <arc id="140626714666896" source="pi6" target="W_Complete application"/>
      <arc id="140626714667280" source="pi16" target="silent10"/>
      <arc id="140626714665744" source="pi19" target="silent11"/>
      <arc id="140626720540704" source="A_Complete" target="pi3"/>
      <arc id="140626743597088" source="O_Accepted" target="pi13"/>
      <arc id="140626743597472" source="pi23" target="silent1"/>
      <arc id="140626713192480" source="pi27" target="O_Accepted"/>
      <arc id="140626713194016" source="pi14" target="O_Created"/>
      <arc id="140626713193248" source="pi15" target="O_Sent (mail and online)"/>
      <arc id="140626714666656" source="pi19" target="silent5"/>
      <arc id="140626714665120" source="pi9" target="W_Validate application"/>
      <arc id="140626743598768" source="pi5" target="A_Accepted"/>
      <arc id="140626713192624" source="pi13" target="A_Pending"/>
      <arc id="140626713193392" source="pi8" target="O_Refused"/>
      <arc id="140626714665264" source="pi23" target="silent6"/>
      <arc id="140626714665072" source="pi27" target="silent12"/>
      <arc id="140626743598912" source="A_Create Application" target="pi7"/>
      <arc id="140626743596992" source="O_Returned" target="pi9"/>
      <arc id="140626743598144" source="O_Sent (mail and online)" target="pi6"/>
      <arc id="140626717968320" source="silent1" target="pi5"/>
      <arc id="140626713193152" source="pi1" target="silent2"/>
      <arc id="140626713192384" source="silent2" target="pi2"/>
      <arc id="140626713193536" source="pi27" target="A_Denied"/>
      <arc id="140626714666944" source="silent5" target="pi3"/>
      <arc id="140626714665792" source="silent9" target="pi9"/>
      <arc id="140626714668096" source="pi27" target="silent-end"/>
      <arc id="140626720540752" source="source" target="silent-begin"/>
      <arc id="140626743597904" source="A_Concept" target="pi4"/>
      <arc id="140626743598672" source="W_Call after offers" target="pi19"/>
      <arc id="140626743597136" source="W_Validate application" target="pi27"/>
      <arc id="140626743599056" source="silent0" target="pi5"/>
      <arc id="140626714667088" source="pi11" target="silent9"/>
      <arc id="140626714666704" source="silent12" target="pi9"/>
      <arc id="140626720540128" source="A_Accepted" target="pi1"/>
      <arc id="140626720538976" source="silent-end" target="sink"/>
      <arc id="140626743596896" source="A_Validating" target="pi11"/>
      <arc id="140626743598048" source="W_Handle leads" target="pi6"/>
      <arc id="140626713193440" source="pi2" target="A_Complete"/>
      <arc id="140626713194208" source="pi16" target="silent4"/>
      <arc id="140626713193824" source="pi11" target="O_Returned"/>
      <arc id="140626714665696" source="silent6" target="pi3"/>
      <arc id="140626714667616" source="pi23" target="silent8"/>
      <arc id="140626714666848" source="pi10" target="W_Handle leads"/>
      <arc id="140626720539120" source="silent-begin" target="pi0"/>
      <arc id="140626743597424" source="A_Denied" target="pi8"/>
      <arc id="140626743598576" source="O_Refused" target="pi16"/>
      <arc id="140626713193584" source="pi19" target="silent3"/>
      <arc id="140626713192432" source="silent3" target="pi2"/>
      <arc id="140626713192816" source="pi7" target="A_Submitted"/>
      <arc id="140626713193200" source="pi1" target="O_Create Offer"/>
      <arc id="140626713193968" source="pi3" target="W_Call after offers"/>
      <arc id="140626714666608" source="silent7" target="pi6"/>
      <arc id="140626714665456" source="silent8" target="pi6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
