<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi45">
        <name>
          <text>pi45</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi52">
        <name>
          <text>pi52</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a88606e-5ed5-48dc-b845-7f21513e3a56"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a230e460-da92-4e13-94f7-7c71feca48b4"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ab6c3fc-b280-4844-9624-b6b325bd87f0"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d42831a-da41-48c4-9714-28415c47cea5"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21dad530-1a15-426a-9f59-a1734aa97d7b"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4fe64db-2cce-4693-b85d-a9e0f69f5cbe"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="553d2a2d-c66e-418d-a299-46f919c30281"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b105079d-51da-4ad5-8ef4-8827ec152f37"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77192b1e-f89c-42ab-ad67-a098ed1449cc"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bda084e7-4c4b-4693-ac67-cb66e2212e8f"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2df2eb6-559d-4216-ad80-4cb711652aed"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="950803f7-a29e-4c54-b0ec-ec69028bf453"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95db019e-c0e4-41eb-b329-4f50b94ee96c"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6ebf299-4c71-43da-a48e-a29bdc306ad4"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12b6b688-b0be-4e3e-91ce-a5592ab90186"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2961aa0-b34a-420c-9f3a-8ea78ed959f2"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb22c801-76b5-43c7-be49-3d2c519d3247"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4945c23-2559-44b6-b2aa-3fb727a23ae8"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dea181d-ce1d-4d0f-bd5a-fd5201f0906a"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fdb2322-3e6b-4799-bfee-b8e814e13749"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64f49d90-3bd2-4434-b4b1-828beed243ae"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="758517d4-4190-4334-9278-aa8fdefb2641"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="907a7ae0-8991-4466-83c5-f3449bc27dc4"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4aacedd4-54e3-413a-857b-50b3f0645c1d"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a11595d8-bc9a-4903-93ee-24aa3efcdd17"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa39b586-2b4f-4dc9-a45e-d7d35ec5d992"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="152600df-bd98-4da2-bf5c-a6a163fd9c33"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09afc8dd-f812-441a-8628-7af391427d68"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f91444a8-9f9e-4bbb-bb8c-0f85af80f788"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55a13c53-cb53-4304-9a99-9fff5c293a17"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef209dd3-490b-4498-ab89-896219bbc25e"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7419cf79-8b72-4988-abac-bfb69294fdca"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6b90f11-31d0-4676-aed6-d706eec623fc"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="732233a5-27d2-40e7-a25b-47b90a06e4c7"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="159bd6fb-0484-4a6b-afb5-ea0c49e3c1d3"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7afb035-efc7-4f90-ab66-6213823cae45"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f25f71e-d429-4fd5-a021-c8a135ff4bfb"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a14178f9-6875-474b-aac7-cdc0d8636c00"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14bda489-0006-4ca3-8d3f-871dc3664f56"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="306eaa3b-4bfb-4af4-94ec-b287c11d71b7"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c05f9c4-ae63-454b-9c6f-655827c94172"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09ce3fdd-c3c3-408c-a383-fd81f10ffaa5"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97611a4e-1c70-4ade-9316-84bd5c6f2d01"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c5de0fd-3a2b-41aa-a0e4-a3e460cce912"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc8171e6-fa95-4f24-b452-02849aa69f5d"/>
      </transition>
      <arc id="140031764232704" source="source" target="silent-begin"/>
      <arc id="140031772400128" source="silent18" target="pi4"/>
      <arc id="140031767972880" source="silent1" target="pi14"/>
      <arc id="140031767971344" source="pi13" target="silent8"/>
      <arc id="140031770707472" source="pi30" target="silent36"/>
      <arc id="140031764230688" source="Insert Fine Notification" target="pi22"/>
      <arc id="140031767971872" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="140031770706464" source="silent34" target="pi5"/>
      <arc id="140031767972400" source="silent2" target="pi14"/>
      <arc id="140031767970864" source="pi22" target="silent9"/>
      <arc id="140031772400176" source="silent27" target="pi10"/>
      <arc id="140031770708528" source="pi52" target="silent42"/>
      <arc id="140031772397632" source="pi1" target="silent17"/>
      <arc id="140031772399168" source="pi45" target="silent21"/>
      <arc id="140031770707520" source="silent30" target="pi11"/>
      <arc id="140031770705984" source="silent33" target="pi5"/>
      <arc id="140031772401232" source="pi30" target="silent20"/>
      <arc id="140031764230736" source="Notify Result Appeal to Offender" target="pi26"/>
      <arc id="140031767971920" source="pi36" target="silent4"/>
      <arc id="140031767970384" source="silent4" target="pi14"/>
      <arc id="140031772399696" source="pi4" target="Payment"/>
      <arc id="140031770708048" source="pi5" target="Send for Credit Collection"/>
      <arc id="140031770709584" source="silent42" target="pi35"/>
      <arc id="140031764231264" source="pi22" target="Add penalty"/>
      <arc id="140031770708576" source="pi36" target="silent39"/>
      <arc id="140031767969904" source="silent12" target="pi40"/>
      <arc id="140031772399216" source="pi10" target="Send Appeal to Prefecture"/>
      <arc id="140031764233856" source="Appeal to Judge" target="pi6"/>
      <arc id="140031764230784" source="silent-end" target="sink"/>
      <arc id="140031772399744" source="pi26" target="silent19"/>
      <arc id="140031772401280" source="pi6" target="silent22"/>
      <arc id="140031770708096" source="pi52" target="silent29"/>
      <arc id="140031767972496" source="silent3" target="pi14"/>
      <arc id="140031767970960" source="pi45" target="silent10"/>
      <arc id="140031772398736" source="pi6" target="silent24"/>
      <arc id="140031770707088" source="pi26" target="silent35"/>
      <arc id="140031764231840" source="Create Fine" target="pi13"/>
      <arc id="140031767973024" source="silent0" target="pi14"/>
      <arc id="140031767971488" source="pi1" target="silent6"/>
      <arc id="140031767969952" source="silent6" target="pi2"/>
      <arc id="140031770707616" source="silent29" target="pi10"/>
      <arc id="140031767972016" source="pi45" target="silent5"/>
      <arc id="140031767970480" source="pi39" target="silent11"/>
      <arc id="140031772399792" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="140031767971008" source="silent7" target="pi2"/>
      <arc id="140031770708672" source="pi6" target="silent30"/>
      <arc id="140031770707136" source="silent37" target="pi5"/>
      <arc id="140031767970000" source="pi40" target="Insert Fine Notification"/>
      <arc id="140031772397776" source="pi39" target="silent16"/>
      <arc id="140031764233424" source="Insert Date Appeal to Prefecture" target="pi18"/>
      <arc id="140031764230352" source="Payment" target="pi30"/>
      <arc id="140031767973072" source="pi18" target="silent1"/>
      <arc id="140031772401376" source="pi1" target="silent13"/>
      <arc id="140031772398304" source="pi6" target="silent14"/>
      <arc id="140031770706656" source="pi45" target="silent28"/>
      <arc id="140031770709728" source="silent40" target="pi35"/>
      <arc id="140031764232944" source="Receive Result Appeal from Prefecture" target="pi36"/>
      <arc id="140031772398832" source="pi30" target="silent15"/>
      <arc id="140031770708720" source="silent39" target="pi35"/>
      <arc id="140031772399360" source="silent16" target="pi3"/>
      <arc id="140031770707712" source="pi30" target="silent38"/>
      <arc id="140031767973648" source="pi0" target="Create Fine"/>
      <arc id="140031767970576" source="silent9" target="pi2"/>
      <arc id="140031770706704" source="silent36" target="pi5"/>
      <arc id="140031772400416" source="silent26" target="pi10"/>
      <arc id="140031770707232" source="silent28" target="pi10"/>
      <arc id="140031770708768" source="silent38" target="pi35"/>
      <arc id="140031772399408" source="silent21" target="pi4"/>
      <arc id="140031772397872" source="pi18" target="silent23"/>
      <arc id="140031772400944" source="silent25" target="pi10"/>
      <arc id="140031770706224" source="pi6" target="silent34"/>
      <arc id="140031764232512" source="Add penalty" target="pi1"/>
      <arc id="140031767970624" source="pi45" target="silent12"/>
      <arc id="140031772401472" source="silent14" target="pi3"/>
      <arc id="140031772399936" source="silent20" target="pi4"/>
      <arc id="140031770706752" source="pi1" target="silent33"/>
      <arc id="140031770708288" source="silent35" target="pi5"/>
      <arc id="140031770709824" source="pi45" target="silent41"/>
      <arc id="140031767972688" source="pi30" target="silent3"/>
      <arc id="140031767971152" source="silent8" target="pi2"/>
      <arc id="140031770707280" source="pi13" target="silent31"/>
      <arc id="140031770708816" source="pi35" target="silent-end"/>
      <arc id="140031764232032" source="silent-begin" target="pi0"/>
      <arc id="140031767973216" source="Send Appeal to Prefecture" target="pi39"/>
      <arc id="140031767971680" source="silent5" target="pi14"/>
      <arc id="140031772400992" source="pi13" target="silent18"/>
      <arc id="140031772397920" source="silent22" target="pi9"/>
      <arc id="140031767973744" source="Send for Credit Collection" target="pi52"/>
      <arc id="140031772398448" source="pi9" target="Receive Result Appeal from Prefecture"/>
      <arc id="140031772399984" source="pi22" target="silent26"/>
      <arc id="140031772401520" source="pi26" target="silent27"/>
      <arc id="140031770709872" source="pi39" target="silent32"/>
      <arc id="140031772398976" source="silent15" target="pi3"/>
      <arc id="140031770708864" source="silent41" target="pi35"/>
      <arc id="140031767973264" source="pi13" target="silent0"/>
      <arc id="140031767971248" source="pi6" target="silent7"/>
      <arc id="140031772400560" source="silent23" target="pi9"/>
      <arc id="140031770708912" source="pi39" target="silent40"/>
      <arc id="140031767973312" source="Send Fine" target="pi45"/>
      <arc id="140031770709440" source="silent32" target="pi11"/>
      <arc id="140031772401616" source="pi18" target="silent25"/>
      <arc id="140031772398544" source="silent24" target="pi10"/>
      <arc id="140031767972304" source="pi22" target="silent2"/>
      <arc id="140031767970768" source="silent10" target="pi2"/>
      <arc id="140031770706896" source="pi39" target="silent37"/>
      <arc id="140031772399072" source="silent17" target="pi4"/>
      <arc id="140031770707424" source="silent31" target="pi11"/>
      <arc id="140031767973360" source="pi14" target="Appeal to Judge"/>
      <arc id="140031767970288" source="silent11" target="pi40"/>
      <arc id="140031772399600" source="silent13" target="pi3"/>
      <arc id="140031772401136" source="silent19" target="pi4"/>
      <arc id="140031770707952" source="pi11" target="Send Fine"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
