<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df25175d-0f13-4c15-a75c-574e07c33130"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce386bf9-f2e1-419b-bf11-4bd78a46c6ac"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="000350b0-d6b4-4c82-a95a-c9e1cfc79c7c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edebca63-9e90-4eb9-b4d2-d94d3a1ef13f"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abb4094e-7df9-4bb9-9a56-604aa7b23192"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58004936-3dd5-44b7-a0f7-8d85ffa46475"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7578f325-8f7b-4283-a17d-fa74f9abd7dc"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d71819ad-10b2-456b-b959-ddb1a7726a2f"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d8ffe7a-332b-4333-a6b0-b52faf0f5721"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a37a369e-5dde-4188-a558-43993e00adda"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f3e8844-bc8d-4023-8672-49305bdd0717"/>
      </transition>
      <arc id="139710166018176" source="pi0" target="silent0"/>
      <arc id="139710166016640" source="pi2" target="Completed"/>
      <arc id="139710166019712" source="silent5" target="pi2"/>
      <arc id="139710166017792" source="pi7" target="Unmatched"/>
      <arc id="139709957325968" source="silent-begin" target="pi0"/>
      <arc id="139710166017552" source="pi0" target="silent3"/>
      <arc id="139710166018704" source="silent7" target="pi6"/>
      <arc id="139710166016400" source="pi6" target="silent-end"/>
      <arc id="139710166020000" source="Accepted" target="pi3"/>
      <arc id="139710166017312" source="Unmatched" target="pi1"/>
      <arc id="139710166016928" source="pi1" target="Accepted"/>
      <arc id="139710166019616" source="silent1" target="pi1"/>
      <arc id="139710166016688" source="silent4" target="pi2"/>
      <arc id="139710166017072" source="pi7" target="silent5"/>
      <arc id="139710166017840" source="pi0" target="Queued"/>
      <arc id="139709907986368" source="source" target="silent-begin"/>
      <arc id="139710166016832" source="pi3" target="silent1"/>
      <arc id="139710166016448" source="pi10" target="silent2"/>
      <arc id="139710166019520" source="silent8" target="pi6"/>
      <arc id="139710166018128" source="Queued" target="pi10"/>
      <arc id="139710166018512" source="silent0" target="pi1"/>
      <arc id="139710166016976" source="pi10" target="silent6"/>
      <arc id="139710166020048" source="pi7" target="silent8"/>
      <arc id="139710166017888" source="silent2" target="pi1"/>
      <arc id="139710166019040" source="pi3" target="silent4"/>
      <arc id="139710166017120" source="silent6" target="pi2"/>
      <arc id="139710166018416" source="Completed" target="pi7"/>
      <arc id="139710244952048" source="silent-end" target="sink"/>
      <arc id="139710166018800" source="silent3" target="pi2"/>
      <arc id="139710166017648" source="pi3" target="silent7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
