<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5652810f-180f-413b-aaa8-1f1ec4b96e80"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15161291-7a98-4e03-a2e3-558ae30d39cb"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4249d837-8d9d-4dea-9c99-ef816d282047"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bac63c7c-a751-4039-8d5d-8fee0c3968d4"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bdc6598-3a68-431d-ac0a-3ad95e50d13e"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dc0aee9-b5e5-484d-86cc-e3015edb17a0"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14535b87-c42b-436f-aac7-2318d943393e"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17b863a3-43d2-472b-8ca8-4432eb7eee72"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1600bc0-8234-497b-82a0-8daebbbcdd52"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1feb4a43-46f7-4aab-89f1-b2762d20a8cd"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bff5c43-8250-4854-9fff-8ffdbcd427db"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="950a04d3-644e-47ae-b107-c264dd272164"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81d8499e-c59a-4663-8203-d8bdf7e343d3"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01243562-65d6-4abf-b6f2-06feb0ab5bf4"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="540067ea-5bbe-46e7-aad8-6fcc75b09c89"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca5ad14c-9a0e-4e85-a09f-a3d062c5fa1f"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c5518e9-b14d-4723-aed2-917bcc692a40"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61e67caf-8a33-4d3e-884b-6d815554dc8d"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b9ca47b-3d36-45fa-be9d-33fad4782c4f"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffdb6251-945a-4205-9e23-196e3a2af0bc"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5e84977-3d1f-4f3a-8d90-be1f8a6ac7fe"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe506a88-07f9-4b1f-ab98-7a1c9038f967"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb4c4912-342f-42ae-bc0d-c412c01fdb1b"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ec9781f-00ac-4928-b97f-b24017debd75"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adacaf96-b536-46ad-af3a-29ecb5abe2b6"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="752b18b1-3e6a-489d-a77b-67d5499f7387"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0abde963-f949-4826-9cec-a964b4780561"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da2cb895-a114-4c96-b137-041dc7b6065c"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca914a3e-0b56-42f3-91b2-78941821a273"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2eafa3c0-a6bf-439a-a7e7-c22c5b090c40"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="260735ba-736c-4764-900b-711530a9c819"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="853e6ffc-34a4-4048-9833-e9d60460870d"/>
      </transition>
      <arc id="139707511282176" source="pi24" target="silent22"/>
      <arc id="139707511280640" source="silent25" target="pi7"/>
      <arc id="139707511223824" source="Send Appeal to Prefecture" target="pi31"/>
      <arc id="139707511225360" source="Send Fine" target="pi36"/>
      <arc id="139707511158816" source="pi31" target="silent13"/>
      <arc id="139707511281696" source="silent23" target="pi4"/>
      <arc id="139707511159344" source="silent17" target="pi17"/>
      <arc id="139707511225408" source="silent2" target="pi9"/>
      <arc id="139707506170944" source="silent9" target="pi3"/>
      <arc id="139707511160400" source="pi31" target="silent17"/>
      <arc id="139707511158864" source="pi36" target="silent19"/>
      <arc id="139707511280208" source="silent19" target="pi12"/>
      <arc id="139707511281744" source="pi4" target="Send for Credit Collection"/>
      <arc id="139707506170464" source="pi8" target="silent9"/>
      <arc id="139707511282272" source="silent29" target="pi7"/>
      <arc id="139707511281264" source="pi19" target="silent21"/>
      <arc id="139707511223920" source="silent0" target="pi6"/>
      <arc id="139707506170992" source="pi1" target="silent4"/>
      <arc id="139707511159920" source="silent16" target="pi17"/>
      <arc id="139707506171520" source="pi13" target="silent6"/>
      <arc id="139707506169984" source="silent8" target="pi3"/>
      <arc id="139707511281792" source="silent22" target="pi4"/>
      <arc id="139707525003920" source="silent-end" target="sink"/>
      <arc id="139707511223440" source="Send for Credit Collection" target="pi7"/>
      <arc id="139707511224976" source="pi13" target="silent3"/>
      <arc id="139707506170512" source="silent4" target="pi2"/>
      <arc id="139707511282320" source="pi31" target="silent28"/>
      <arc id="139707511158432" source="silent14" target="pi3"/>
      <arc id="139707511159968" source="pi12" target="Send Appeal to Prefecture"/>
      <arc id="139707511281312" source="silent28" target="pi7"/>
      <arc id="139707511224496" source="silent-begin" target="pi0"/>
      <arc id="139707506171568" source="silent7" target="pi2"/>
      <arc id="139707511225024" source="pi6" target="Add penalty"/>
      <arc id="139707506170560" source="pi1" target="silent8"/>
      <arc id="139707511222480" source="pi5" target="silent0"/>
      <arc id="139707506171088" source="pi36" target="Insert Fine Notification"/>
      <arc id="139707511280352" source="pi7" target="silent-end"/>
      <arc id="139707511226080" source="pi8" target="silent2"/>
      <arc id="139707506171616" source="silent3" target="pi9"/>
      <arc id="139707506170080" source="pi8" target="silent5"/>
      <arc id="139707511159008" source="pi8" target="Send Fine"/>
      <arc id="139707506170608" source="pi36" target="silent7"/>
      <arc id="139707511159536" source="pi19" target="silent10"/>
      <arc id="139707511225600" source="Insert Fine Notification" target="pi13"/>
      <arc id="139707511224064" source="pi13" target="silent1"/>
      <arc id="139707511158528" source="pi17" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707511281408" source="pi28" target="silent27"/>
      <arc id="139707511159056" source="silent13" target="pi3"/>
      <arc id="139707511280400" source="pi31" target="silent23"/>
      <arc id="139707511223584" source="Notify Result Appeal to Offender" target="pi19"/>
      <arc id="139707511159584" source="silent11" target="pi3"/>
      <arc id="139707511225648" source="Create Fine" target="pi8"/>
      <arc id="139707506171184" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707511160112" source="pi24" target="silent11"/>
      <arc id="139707506171712" source="silent6" target="pi2"/>
      <arc id="139707511159104" source="pi13" target="silent15"/>
      <arc id="139707511281984" source="silent27" target="pi7"/>
      <arc id="139707511280448" source="pi36" target="silent29"/>
      <arc id="139707506170704" source="silent5" target="pi2"/>
      <arc id="139707511159632" source="silent12" target="pi3"/>
      <arc id="139707511280976" source="silent24" target="pi7"/>
      <arc id="139707534454112" source="source" target="silent-begin"/>
      <arc id="139707511224160" source="Insert Date Appeal to Prefecture" target="pi12"/>
      <arc id="139707511222624" source="pi0" target="Create Fine"/>
      <arc id="139707511160160" source="pi28" target="silent12"/>
      <arc id="139707511281504" source="silent26" target="pi7"/>
      <arc id="139707511226224" source="silent1" target="pi6"/>
      <arc id="139707511223152" source="Appeal to Judge" target="pi5"/>
      <arc id="139707511160688" source="silent10" target="pi3"/>
      <arc id="139707506170752" source="pi3" target="Payment"/>
      <arc id="139707511159680" source="pi36" target="silent14"/>
      <arc id="139707511281024" source="pi5" target="silent24"/>
      <arc id="139707511222672" source="Receive Result Appeal from Prefecture" target="pi28"/>
      <arc id="139707511158672" source="silent18" target="pi12"/>
      <arc id="139707511280016" source="pi19" target="silent25"/>
      <arc id="139707511226272" source="pi9" target="Appeal to Judge"/>
      <arc id="139707511159200" source="pi13" target="silent18"/>
      <arc id="139707511159728" source="silent15" target="pi17"/>
      <arc id="139707511225792" source="Payment" target="pi24"/>
      <arc id="139707506171328" source="pi28" target="Notify Result Appeal to Offender"/>
      <arc id="139707511280064" source="silent21" target="pi4"/>
      <arc id="139707511282128" source="pi1" target="silent20"/>
      <arc id="139707511281120" source="silent20" target="pi4"/>
      <arc id="139707511225840" source="Add penalty" target="pi1"/>
      <arc id="139707511160304" source="pi19" target="silent16"/>
      <arc id="139707511281648" source="pi24" target="silent26"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
