<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5c71ca5-ef32-4ce6-a225-9cc310068ac8"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b9f5908-1ecd-483c-b1e2-6551379c9793"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57f7845b-aaa6-4ced-95e3-7c6334394e78"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="489b91b4-0620-42cd-8a70-c9dd4e7213d6"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bea74550-26f1-45e6-8c1e-efd3fa02e021"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b304d95d-5d08-4c3b-b496-06f0c7ed8f33"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d719c12c-f8d0-4867-8381-fc7a68df2eac"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf7bc707-997a-4044-909d-9bf162d96fa4"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d72a5951-d838-462f-9d7a-42d9946cc08c"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ba921ee-458b-4525-8995-5f4c8669f12a"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36582477-9e45-49ea-a5de-16d73fb82790"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e987ee68-c423-4ad4-84bf-8922ad809d24"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f137a4d-bd85-45f3-9bfb-727f977134d9"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42eb94f4-cf0c-420c-8762-3a581275ff45"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8a975f1-d21e-4c69-9480-0314cb14654d"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e01d87ed-31df-4f96-b93f-6cc1dbcfd09c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fa98f14-110b-4694-9404-9bfdb675e0ad"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8860f51-2516-4b33-9d53-0b5b02856291"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="990ae397-0e78-490b-af8a-b50ba336e3b7"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82e6c2e6-4eed-4f3a-89de-0131751cfd68"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24f02097-dbd9-4515-a2a8-3eb70fbb7e20"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd5dc0c7-f367-4774-a5aa-a47903e21b17"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ac90374-0868-4cb8-8627-193207def9be"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d62baf4e-e913-4b10-a50b-1ed925223405"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="835c45ab-d9ce-4971-b400-dfa8de332d4d"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2397eb1-a176-4efc-a221-55a80a23d1c1"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3daf9b6-92a4-459b-918a-4eb777e37e3c"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c28895cd-f6ac-4d40-a6d1-256c30049652"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0d028f1-d34d-497b-b0c2-be008570ffe2"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baeae39e-e21f-4811-9d84-996fca6f6042"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16ce5c40-c6b4-402e-bcd1-16f0b8e2bb5c"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8e277e0-038e-4276-ad09-2ab7ac598db8"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f652728-646d-49d9-babd-1e030beadd81"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="885e3e6d-b405-481c-93c6-9e3ffcc88fb1"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2eb3b3c-a063-4f24-89cb-3d2113955855"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5de76d9-8910-44cb-8030-7b2455faeb75"/>
      </transition>
      <arc id="139707543196672" source="Insert Date Appeal to Prefecture" target="pi16"/>
      <arc id="139707404036608" source="pi37" target="silent15"/>
      <arc id="139707543194640" source="silent10" target="pi4"/>
      <arc id="139707543208480" source="Appeal to Judge" target="pi7"/>
      <arc id="139707404034592" source="pi16" target="silent19"/>
      <arc id="139707514859040" source="silent33" target="pi11"/>
      <arc id="139707543196720" source="silent8" target="pi4"/>
      <arc id="139707404035120" source="silent11" target="pi5"/>
      <arc id="139707543195712" source="silent3" target="pi2"/>
      <arc id="139707404035648" source="silent15" target="pi5"/>
      <arc id="139707409399872" source="silent26" target="pi6"/>
      <arc id="139707409402944" source="silent28" target="pi11"/>
      <arc id="139707543197776" source="pi37" target="silent7"/>
      <arc id="139707404034640" source="pi9" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707409401936" source="silent25" target="pi6"/>
      <arc id="139707514859088" source="pi34" target="silent31"/>
      <arc id="139707543198304" source="Payment" target="pi27"/>
      <arc id="139707543198832" source="Create Fine" target="pi12"/>
      <arc id="139707543197296" source="Insert Fine Notification" target="pi18"/>
      <arc id="139707404034160" source="silent19" target="pi17"/>
      <arc id="139707543196288" source="pi1" target="silent0"/>
      <arc id="139707543199360" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707543197824" source="silent7" target="pi3"/>
      <arc id="139707543095424" source="pi31" target="silent10"/>
      <arc id="139707404036224" source="pi22" target="silent13"/>
      <arc id="139707409400448" source="pi7" target="silent27"/>
      <arc id="139707543196816" source="pi12" target="silent5"/>
      <arc id="139707404035744" source="pi5" target="Payment"/>
      <arc id="139707506458288" source="silent-begin" target="pi0"/>
      <arc id="139707543196336" source="Send Appeal to Prefecture" target="pi34"/>
      <arc id="139707404036272" source="pi12" target="silent12"/>
      <arc id="139707404034736" source="silent13" target="pi5"/>
      <arc id="139707409402032" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707514859184" source="pi37" target="silent32"/>
      <arc id="139707404036800" source="silent20" target="pi17"/>
      <arc id="139707543198400" source="silent0" target="pi2"/>
      <arc id="139707404035264" source="pi37" target="silent21"/>
      <arc id="139707409401024" source="silent22" target="pi17"/>
      <arc id="139707404034256" source="pi18" target="silent20"/>
      <arc id="139707409400016" source="silent23" target="pi6"/>
      <arc id="139707543208144" source="Add penalty" target="pi1"/>
      <arc id="139707543195856" source="Send Fine" target="pi37"/>
      <arc id="139707543197392" source="silent2" target="pi2"/>
      <arc id="139707404035792" source="silent16" target="pi9"/>
      <arc id="139707514858704" source="pi31" target="silent30"/>
      <arc id="139707543199456" source="pi1" target="silent4"/>
      <arc id="139707543197920" source="silent4" target="pi3"/>
      <arc id="139707543196384" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="139707409400544" source="pi27" target="silent29"/>
      <arc id="139707543196912" source="pi12" target="silent1"/>
      <arc id="139707404034304" source="pi1" target="silent11"/>
      <arc id="139707409401600" source="pi11" target="silent-end"/>
      <arc id="139707514858752" source="pi43" target="silent33"/>
      <arc id="139707543197968" source="pi18" target="silent6"/>
      <arc id="139707404034832" source="pi27" target="silent14"/>
      <arc id="139707409402128" source="pi7" target="silent24"/>
      <arc id="139707409400592" source="pi27" target="silent26"/>
      <arc id="139707514859280" source="silent32" target="pi11"/>
      <arc id="139707404034352" source="pi12" target="Send Fine"/>
      <arc id="139707409400112" source="silent24" target="pi6"/>
      <arc id="139707565047616" source="source" target="silent-begin"/>
      <arc id="139707506458432" source="silent-end" target="sink"/>
      <arc id="139707543196480" source="pi37" target="silent3"/>
      <arc id="139707543199552" source="pi37" target="Insert Fine Notification"/>
      <arc id="139707404036416" source="pi7" target="silent16"/>
      <arc id="139707409400640" source="pi22" target="silent25"/>
      <arc id="139707514859328" source="silent30" target="pi11"/>
      <arc id="139707543198544" source="silent1" target="pi2"/>
      <arc id="139707543208288" source="pi18" target="Add penalty"/>
      <arc id="139707404035936" source="pi17" target="Send Appeal to Prefecture"/>
      <arc id="139707409400160" source="pi22" target="silent28"/>
      <arc id="139707543199600" source="silent6" target="pi3"/>
      <arc id="139707543196528" source="silent9" target="pi4"/>
      <arc id="139707404034928" source="pi18" target="silent17"/>
      <arc id="139707543198592" source="pi0" target="Create Fine"/>
      <arc id="139707404035456" source="silent18" target="pi9"/>
      <arc id="139707409402752" source="pi1" target="silent23"/>
      <arc id="139707543197584" source="Notify Result Appeal to Offender" target="pi22"/>
      <arc id="139707404034448" source="silent21" target="pi17"/>
      <arc id="139707404036512" source="silent14" target="pi5"/>
      <arc id="139707514859424" source="silent31" target="pi11"/>
      <arc id="139707543197104" source="pi2" target="Appeal to Judge"/>
      <arc id="139707543197632" source="pi1" target="silent8"/>
      <arc id="139707404036032" source="pi34" target="silent18"/>
      <arc id="139707409400256" source="silent27" target="pi11"/>
      <arc id="139707409400784" source="pi43" target="silent22"/>
      <arc id="139707543196624" source="Send for Credit Collection" target="pi43"/>
      <arc id="139707543199696" source="silent5" target="pi3"/>
      <arc id="139707404036560" source="silent12" target="pi5"/>
      <arc id="139707543197152" source="pi7" target="silent9"/>
      <arc id="139707404035552" source="silent17" target="pi9"/>
      <arc id="139707543199216" source="Receive Result Appeal from Prefecture" target="pi31"/>
      <arc id="139707543196144" source="pi22" target="silent2"/>
      <arc id="139707409400304" source="silent29" target="pi11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
