<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi47">
        <name>
          <text>pi47</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi52">
        <name>
          <text>pi52</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21f5fdc8-50d5-4390-ab16-c40174bc7267"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38ec3d3a-c57c-4699-8506-c8f6e9779063"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cef71df6-3723-40bb-9440-259a8fa5de01"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bf5b959-48c4-485f-bae0-0058b815229a"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8d65353-040c-4884-a18d-504808c8a92d"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f812223-c54d-4243-ae34-2d9c9db60106"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c352f679-cab5-4293-a461-db38787a0812"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d27a09f2-00c2-44f7-adce-315a3cc7e5f3"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e8bf051-7c71-42aa-ac09-e5a3770fb2b5"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2dbbf22-2a96-4b76-9a5e-2811e591dc92"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90d12c58-b889-4629-924e-4f10ae54c7db"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76e36ede-9717-465c-9416-e9c40a2daccf"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8f62d3b-76a8-4c0e-87ea-7c094607aa84"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6f527af-958d-46e2-a1e5-591939988e36"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52f9a036-a5c0-4c25-9dfb-28091bb10ba9"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="797b7d4a-bf53-4ba5-bd65-c043e9819dd4"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ec7346e-959b-442f-a988-73a5a760b268"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af90276c-818c-45f4-b909-24dd1b43e49d"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08b467eb-6765-4d59-aa15-906fcfd14e27"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="197ab797-4d54-460d-8b48-0965277a70bc"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f37d09a2-39b6-4a88-84f5-7f5ad68fcae4"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85880653-ec65-44a2-af93-d24ed5a3d95e"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c685da9a-4b0a-4b96-8a63-2d77e8be2c41"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fbf20e8-5281-42e8-9408-2c4cbc8bb9dc"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85754ff4-196b-4c56-9660-f5de5a35194e"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4928747f-2723-46b2-bab8-090f6a1331b7"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be75c8a1-934f-4fbb-b8ba-83523002961e"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07ade77c-ff3d-4f35-a9bd-39fc6b8cf90a"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59e73e85-58ca-4c73-b9d7-639e5ac56cfd"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9683bec5-100f-4c0f-9609-ccb223240702"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a7a22a5-2725-48cb-85c3-0634ade59fb9"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d071ba16-6b30-4f5c-a237-7282f85a4997"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="313c9dc8-2122-4fdd-8aad-b3c98834e649"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f032ee2-b5f1-4e0b-8a11-9afbbbd232eb"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="505a0be1-5ef2-43cc-b4b8-cb4a523a9927"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8419309-afbd-4d8a-8a76-20ac3e4bca57"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c26801e2-9f30-4191-96db-9e83af7673d6"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e25037f6-1b41-4f43-b8e9-b59f56eff54b"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04ae7610-b1d7-4404-a093-a7467a3c076a"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9153deee-7ab3-4a81-a946-db0a63b28fec"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21f6a229-0bc7-46e9-8b83-a382a38d104c"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8643b04e-aba8-4a31-8b4f-9754da11698c"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="204ff746-1f86-4aff-8de6-af570c4c59fc"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f44352c-7aca-48f8-b9cc-c79496fbda8c"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52e0fd06-0227-4d19-b00a-ec626ded7b9c"/>
      </transition>
      <arc id="139707822987776" source="Insert Fine Notification" target="pi19"/>
      <arc id="139707819489792" source="silent8" target="pi6"/>
      <arc id="139707822314496" source="pi24" target="silent18"/>
      <arc id="139707900466176" source="silent26" target="pi18"/>
      <arc id="139707900467712" source="silent28" target="pi18"/>
      <arc id="139707822986768" source="silent-begin" target="pi0"/>
      <arc id="139707831180304" source="pi0" target="Create Fine"/>
      <arc id="139707822315024" source="silent16" target="pi3"/>
      <arc id="139707900468240" source="pi24" target="silent33"/>
      <arc id="139707887870496" source="silent1" target="pi20"/>
      <arc id="139707837992480" source="pi11" target="silent3"/>
      <arc id="139707819489312" source="silent7" target="pi6"/>
      <arc id="139707819490848" source="pi34" target="silent12"/>
      <arc id="139707822317088" source="pi47" target="silent21"/>
      <arc id="139707900465696" source="pi41" target="silent31"/>
      <arc id="139707900467232" source="silent31" target="pi9"/>
      <arc id="139707822314544" source="pi30" target="silent19"/>
      <arc id="139707900466224" source="pi34" target="silent39"/>
      <arc id="139707822986816" source="silent-end" target="sink"/>
      <arc id="139707822985280" source="Receive Result Appeal from Prefecture" target="pi34"/>
      <arc id="139707887870016" source="pi20" target="Add penalty"/>
      <arc id="139707837992000" source="silent3" target="pi2"/>
      <arc id="139707822313536" source="silent19" target="pi3"/>
      <arc id="139707887870544" source="pi34" target="silent1"/>
      <arc id="139707837989456" source="silent2" target="pi2"/>
      <arc id="139707822315600" source="silent23" target="pi22"/>
      <arc id="139707900467280" source="pi34" target="silent35"/>
      <arc id="139707900468816" source="pi24" target="silent37"/>
      <arc id="139707900262480" source="silent41" target="pi10"/>
      <arc id="139707837991520" source="pi24" target="silent4"/>
      <arc id="139707822316128" source="silent21" target="pi3"/>
      <arc id="139707900466272" source="pi5" target="silent36"/>
      <arc id="139707837992048" source="silent4" target="pi2"/>
      <arc id="139707822316656" source="pi41" target="silent24"/>
      <arc id="139707900468336" source="pi52" target="silent28"/>
      <arc id="139707822988928" source="Send Fine" target="pi47"/>
      <arc id="139707819489408" source="pi5" target="silent7"/>
      <arc id="139707819490944" source="silent12" target="pi7"/>
      <arc id="139707900467328" source="silent32" target="pi4"/>
      <arc id="139707900465792" source="silent38" target="pi10"/>
      <arc id="139707900468864" source="pi41" target="silent40"/>
      <arc id="139707819489936" source="pi19" target="silent9"/>
      <arc id="139707900466320" source="pi9" target="Send Fine"/>
      <arc id="139707837992096" source="pi2" target="Appeal to Judge"/>
      <arc id="139707822985904" source="Insert Date Appeal to Prefecture" target="pi16"/>
      <arc id="139707819821232" source="pi1" target="silent2"/>
      <arc id="139707819489456" source="pi47" target="silent10"/>
      <arc id="139707822314160" source="silent15" target="pi3"/>
      <arc id="139707822317232" source="pi24" target="silent23"/>
      <arc id="139707822986432" source="source" target="silent-begin"/>
      <arc id="139707822314688" source="pi19" target="silent22"/>
      <arc id="139707900466368" source="silent27" target="pi18"/>
      <arc id="139707900465360" source="pi19" target="silent26"/>
      <arc id="139707900466896" source="pi18" target="Send Appeal to Prefecture"/>
      <arc id="139707887870160" source="silent0" target="pi20"/>
      <arc id="139707837992144" source="pi34" target="silent5"/>
      <arc id="139707819490512" source="pi5" target="silent11"/>
      <arc id="139707822315216" source="pi41" target="silent20"/>
      <arc id="139707819491040" source="pi41" target="silent13"/>
      <arc id="139707822315744" source="silent20" target="pi3"/>
      <arc id="139707900262624" source="pi52" target="silent42"/>
      <arc id="139707819490032" source="silent9" target="pi6"/>
      <arc id="139707822316272" source="silent18" target="pi3"/>
      <arc id="139707900466416" source="pi30" target="silent38"/>
      <arc id="139707900263152" source="pi47" target="silent41"/>
      <arc id="139707822985472" source="Create Fine" target="pi11"/>
      <arc id="139707887870208" source="Send for Credit Collection" target="pi52"/>
      <arc id="139707900466944" source="silent39" target="pi10"/>
      <arc id="139707822989072" source="Send Appeal to Prefecture" target="pi41"/>
      <arc id="139707819489552" source="pi6" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707819491088" source="pi1" target="silent14"/>
      <arc id="139707900469008" source="pi5" target="silent29"/>
      <arc id="139707900466464" source="pi10" target="silent-end"/>
      <arc id="139707819490608" source="silent11" target="pi7"/>
      <arc id="139707822316848" source="pi5" target="silent15"/>
      <arc id="139707900466992" source="pi34" target="silent27"/>
      <arc id="139707900468528" source="pi1" target="silent32"/>
      <arc id="139707822986048" source="Add penalty" target="pi1"/>
      <arc id="139707887870784" source="pi19" target="silent0"/>
      <arc id="139707837989696" source="pi47" target="silent6"/>
      <arc id="139707822315840" source="silent17" target="pi3"/>
      <arc id="139707822314304" source="silent22" target="pi22"/>
      <arc id="139707900467520" source="pi30" target="silent34"/>
      <arc id="139707900469056" source="silent35" target="pi4"/>
      <arc id="139707900465984" source="silent37" target="pi10"/>
      <arc id="139707822314832" source="pi3" target="Payment"/>
      <arc id="139707822316368" source="pi16" target="silent25"/>
      <arc id="139707900468048" source="silent36" target="pi10"/>
      <arc id="139707822988640" source="Notify Result Appeal to Offender" target="pi24"/>
      <arc id="139707837989216" source="silent5" target="pi2"/>
      <arc id="139707900465504" source="silent33" target="pi4"/>
      <arc id="139707900262240" source="silent42" target="pi10"/>
      <arc id="139707822987632" source="Payment" target="pi30"/>
      <arc id="139707819491184" source="silent13" target="pi7"/>
      <arc id="139707822317424" source="pi16" target="silent17"/>
      <arc id="139707900469104" source="silent29" target="pi9"/>
      <arc id="139707900467568" source="pi11" target="silent30"/>
      <arc id="139707822316416" source="pi11" target="silent16"/>
      <arc id="139707819490704" source="pi7" target="Notify Result Appeal to Offender"/>
      <arc id="139707822315408" source="silent24" target="pi22"/>
      <arc id="139707819489696" source="pi11" target="silent8"/>
      <arc id="139707900469152" source="pi4" target="Send for Credit Collection"/>
      <arc id="139707822314928" source="silent14" target="pi3"/>
      <arc id="139707837989312" source="silent6" target="pi2"/>
      <arc id="139707822315456" source="pi22" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707900465600" source="silent34" target="pi4"/>
      <arc id="139707822987728" source="Appeal to Judge" target="pi5"/>
      <arc id="139707900264400" source="silent40" target="pi10"/>
      <arc id="139707819490272" source="silent10" target="pi6"/>
      <arc id="139707837992432" source="pi47" target="Insert Fine Notification"/>
      <arc id="139707900465648" source="silent25" target="pi18"/>
      <arc id="139707900467184" source="silent30" target="pi9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
