<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi45">
        <name>
          <text>pi45</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6a7ff81-6a93-44ba-9632-6535d1043f9e"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0d41aa4-4227-436f-8f29-23662dd691f2"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7031a940-91d9-444e-a246-bd5c6e2c2eb3"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2cf2d34-7de9-4636-be6a-94513e3c37ce"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f6e5728-ee00-46ec-acab-f6505f224e5e"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7702e3cd-b58a-421f-aec7-9ae79f4f681d"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40a897ba-899d-4998-abd1-9cd39c152773"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ff353eb-2eea-46a7-9a76-9d2e15520632"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3540746c-03ff-47bc-9708-6f22ef08b89c"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9612c73-f5b5-49c1-9651-f19c9fe7116c"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24b7ab3e-dee3-4077-99ee-e915e8f2335d"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06e0d3f9-5abd-40cd-970b-968c3f9473d3"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6a3eba9-4ab0-4b39-ad0a-2ab2bcc999b1"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1cfc4c9-f5d1-4533-aabb-08a3e912c5b9"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b829c88-e841-40d2-9996-b5d9b9af86be"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="331ac984-d44f-4106-9b89-d372234da6e9"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="790d7a51-5c20-4325-a450-0e03ad58d27e"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cae322aa-7e25-463d-81e9-d1db671dea9a"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7a474dc-2269-4a33-acc7-4b98b57e52ad"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71528a5e-8540-44b2-a0bb-cee93b73c467"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="710661c3-8f18-4a11-8994-66381b1b477e"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbf4b91c-761e-472f-ab5c-32cd5ca605c6"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c9cf811-7bf9-4104-a2c2-9f947218ffb9"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdee0232-b38c-4599-821c-07d66e87e8be"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f91f333c-1351-4538-8d22-a61cecd6d994"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b77cd863-cc97-4a85-9184-cb4af706cf8f"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="040f83ce-5b6f-44b1-aa06-532573bfcdea"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c9dc039-3568-4166-a403-d4b0ffc732ad"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48ecf159-aa8c-4fc3-9bdc-ece2d75c8b47"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0b1a82d-6480-4015-9e25-aa610c835216"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="216a0203-119c-4bb2-ad06-ef31671bf609"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9d0b89b-1b18-421a-86f5-1ae7fa702adf"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97909e96-9b88-451d-902c-e5046f01d3e8"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93bc8aa5-3b9c-4f75-905b-ed7cd3aff92c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="180fa323-0976-4d1e-b233-d8c004f28f8c"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b14e553-f767-400f-9fd6-1890bf602a23"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9b5a651-af5e-44fa-865b-23ce80047222"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85127254-dbf8-4a69-a4cb-0aba9fed63db"/>
      </transition>
      <arc id="140146911463936" source="Receive Result Appeal from Prefecture" target="pi32"/>
      <arc id="140148618777600" source="silent11" target="pi5"/>
      <arc id="140148651362816" source="pi19" target="silent20"/>
      <arc id="140148638833152" source="pi7" target="Send for Credit Collection"/>
      <arc id="140146911464992" source="Send Fine" target="pi39"/>
      <arc id="140148618777120" source="pi39" target="silent8"/>
      <arc id="140148638834208" source="silent28" target="pi7"/>
      <arc id="140148638832672" source="pi23" target="silent30"/>
      <arc id="140148633715232" source="pi32" target="silent32"/>
      <arc id="140148638833200" source="pi23" target="silent27"/>
      <arc id="140146911464512" source="silent2" target="pi2"/>
      <arc id="140146911465040" source="pi1" target="silent0"/>
      <arc id="140146911463504" source="pi14" target="silent1"/>
      <arc id="140148618777168" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="140148651362384" source="pi8" target="silent19"/>
      <arc id="140148638833248" source="silent31" target="pi13"/>
      <arc id="140148651360368" source="pi39" target="silent17"/>
      <arc id="140146911464560" source="silent0" target="pi2"/>
      <arc id="140148618778224" source="silent3" target="pi2"/>
      <arc id="140148618776688" source="silent4" target="pi0"/>
      <arc id="140148651361904" source="silent15" target="pi5"/>
      <arc id="140148638833776" source="silent26" target="pi7"/>
      <arc id="140146837274240" source="silent-begin" target="pi0"/>
      <arc id="140148618778752" source="pi19" target="silent7"/>
      <arc id="140148618777216" source="pi8" target="silent12"/>
      <arc id="140148651363968" source="silent21" target="pi6"/>
      <arc id="140148618777744" source="pi8" target="silent4"/>
      <arc id="140148651361424" source="pi35" target="silent21"/>
      <arc id="140148651363488" source="silent18" target="pi6"/>
      <arc id="140148638833824" source="pi39" target="silent23"/>
      <arc id="140148633717920" source="pi45" target="silent35"/>
      <arc id="140146911465136" source="Send Appeal to Prefecture" target="pi35"/>
      <arc id="140146911463600" source="Send for Credit Collection" target="pi45"/>
      <arc id="140148651364016" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="140148651363008" source="silent20" target="pi6"/>
      <arc id="140148651361472" source="silent14" target="pi5"/>
      <arc id="140148638833872" source="pi1" target="silent25"/>
      <arc id="140148638832336" source="silent25" target="pi7"/>
      <arc id="140146837274336" source="source" target="silent-begin"/>
      <arc id="140146911463648" source="pi2" target="Appeal to Judge"/>
      <arc id="140148618778848" source="pi1" target="silent5"/>
      <arc id="140148618777312" source="silent6" target="pi3"/>
      <arc id="140148651362528" source="silent19" target="pi6"/>
      <arc id="140148638832864" source="silent24" target="pi18"/>
      <arc id="140146911464176" source="pi19" target="Add penalty"/>
      <arc id="140148638833392" source="pi13" target="silent-end"/>
      <arc id="140146911464704" source="Insert Fine Notification" target="pi19"/>
      <arc id="140148618778368" source="pi14" target="silent6"/>
      <arc id="140148638833920" source="pi45" target="silent24"/>
      <arc id="140148633714944" source="silent33" target="pi13"/>
      <arc id="140146911463696" source="Create Fine" target="pi14"/>
      <arc id="140148618777360" source="silent7" target="pi3"/>
      <arc id="140148651362576" source="silent16" target="pi5"/>
      <arc id="140148651361568" source="pi19" target="silent22"/>
      <arc id="140148633717536" source="silent34" target="pi13"/>
      <arc id="140146911464752" source="Add penalty" target="pi1"/>
      <arc id="140148618776880" source="silent8" target="pi3"/>
      <arc id="140148651362096" source="pi1" target="silent18"/>
      <arc id="140148651360560" source="pi18" target="Send Appeal to Prefecture"/>
      <arc id="140148638833968" source="pi8" target="silent26"/>
      <arc id="140148618777408" source="silent5" target="pi3"/>
      <arc id="140148651364160" source="silent13" target="pi5"/>
      <arc id="140148633718592" source="pi35" target="silent33"/>
      <arc id="140148633715520" source="pi39" target="silent34"/>
      <arc id="140146911464272" source="Insert Date Appeal to Prefecture" target="pi18"/>
      <arc id="140148618777936" source="pi32" target="silent10"/>
      <arc id="140146911464800" source="Payment" target="pi28"/>
      <arc id="140148651362144" source="silent12" target="pi5"/>
      <arc id="140148618778992" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="140148638833008" source="silent29" target="pi13"/>
      <arc id="140146911464320" source="Appeal to Judge" target="pi8"/>
      <arc id="140148638833536" source="pi8" target="silent29"/>
      <arc id="140146911463312" source="silent1" target="pi2"/>
      <arc id="140148618778512" source="pi39" target="silent3"/>
      <arc id="140148651363728" source="pi14" target="Send Fine"/>
      <arc id="140148633715088" source="silent32" target="pi13"/>
      <arc id="140148618777504" source="silent10" target="pi4"/>
      <arc id="140148651361184" source="silent22" target="pi18"/>
      <arc id="140148638833056" source="silent27" target="pi7"/>
      <arc id="140148633716144" source="silent35" target="pi13"/>
      <arc id="140146911464896" source="Notify Result Appeal to Offender" target="pi23"/>
      <arc id="140146911463360" source="pi0" target="Create Fine"/>
      <arc id="140148618778560" source="pi1" target="silent9"/>
      <arc id="140148618777024" source="silent9" target="pi4"/>
      <arc id="140148651363776" source="pi23" target="silent14"/>
      <arc id="140148651362240" source="pi28" target="silent15"/>
      <arc id="140148618777552" source="pi39" target="Insert Fine Notification"/>
      <arc id="140148651362768" source="pi14" target="silent13"/>
      <arc id="140148651361232" source="pi35" target="silent16"/>
      <arc id="140148638833104" source="silent30" target="pi13"/>
      <arc id="140148638833632" source="pi28" target="silent28"/>
      <arc id="140148638832624" source="silent23" target="pi18"/>
      <arc id="140148651362288" source="silent17" target="pi5"/>
      <arc id="140146837272560" source="silent-end" target="sink"/>
      <arc id="140146911463408" source="pi23" target="silent2"/>
      <arc id="140148618778608" source="pi1" target="silent11"/>
      <arc id="140148618777072" source="pi5" target="Payment"/>
      <arc id="140148638834160" source="pi28" target="silent31"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
