<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi50">
        <name>
          <text>pi50</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c770a96-7682-4ce8-9c80-29c99159b124"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfa01290-7c66-4b08-b9e9-a34b1881947b"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27cec44e-848c-4d6f-a620-a26fe9984198"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b846b62-d3c3-4e84-9a1a-c47b4ad22789"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a46cfbe4-653a-4cb1-b1c6-f194d4d7d10c"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73f038a6-aaaa-4e70-8cb6-4001cf1288ea"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6320ad2f-3377-4017-bcc4-8b123d5028c2"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6bcc5a4-8808-4ac2-b7cd-7b3382c05d7c"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4765bc9f-5b08-47c2-9c7a-968b46e26f73"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa0c844a-6e1e-412c-a89f-3dfda3e253b6"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77787966-0a89-49f7-a244-e380a05b59bc"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="072c3c17-be5a-41de-93e3-d1bcd683580b"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4e472d1-8af1-43be-a5c7-b58b4d68682a"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54bbf5ce-ef71-402b-a4af-933b223de0f2"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d43ab7ad-1dcd-4004-a988-e99fb624b4d6"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38156ec8-b476-470a-94f2-77fa7e097958"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd9830b1-7e18-472d-8ca6-3f8153ac65cc"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45d7c87b-790c-4b66-9985-dd0c0f12b5a6"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92d52725-0f28-4ba8-b1b5-ef2204e0a1b8"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d04a431c-4945-43f0-80a5-b18a4f8bfbbd"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa67d048-6e06-4bf5-9ec9-4cb7ef2e416e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca85c16a-d0a5-48f7-a58e-2d178aafeb8e"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aad3425f-76d9-43ac-a320-3c7e7761c2f1"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d67c80a0-9851-4ce2-bb6d-450676d3437d"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2eb9c277-130b-4c67-ab5b-33770c868a1a"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f79b9984-97ec-47b1-a72f-6139d114518b"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eff522ba-7eab-4849-9b0c-0c28614d24b0"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2cb7624-1fe6-4ffd-a683-2b016b423fc0"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea932392-a28e-4521-930c-5ee8ff70980c"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e5f4774-4de0-49b2-a5aa-58af04a121d2"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="304f1e02-b180-4deb-b3ac-505d21cddd5a"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4c6e910-ac43-43da-b553-74405d01d006"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a26f026-135e-4319-8b40-12daf1439bfa"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39fadb8f-73eb-4c43-ae5f-c35f72efa5a7"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d291d7c1-f34e-4a9e-a23e-5f71bcf347a8"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b5f0f5a-aea9-4443-8cb7-308bab68c707"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba192547-0b86-4b9a-b226-ac2eac7001d4"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7774f734-6689-4ceb-ba13-574bc80b72dc"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="338c8037-52ab-4e37-82a4-0b30c9409101"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0f59f88-a187-40ec-a5d0-42145e485ef6"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb18673a-ca96-4611-a19e-413e2743323d"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="307f0cd8-0c20-41cd-8a45-c068eaad5b4a"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e339425-343b-4044-a0f0-50c1a4235417"/>
      </transition>
      <arc id="140148633369088" source="silent6" target="pi2"/>
      <arc id="140146623064576" source="pi1" target="silent22"/>
      <arc id="140148635501568" source="silent39" target="pi14"/>
      <arc id="140148613512208" source="Notify Result Appeal to Offender" target="pi27"/>
      <arc id="140148633368080" source="pi44" target="silent6"/>
      <arc id="140148613509664" source="Insert Date Appeal to Prefecture" target="pi19"/>
      <arc id="140146623062560" source="pi8" target="silent15"/>
      <arc id="140148635502624" source="pi27" target="silent35"/>
      <arc id="140148633367600" source="pi1" target="silent2"/>
      <arc id="140148633369136" source="silent8" target="pi3"/>
      <arc id="140146623064624" source="silent13" target="pi4"/>
      <arc id="140148633369664" source="pi36" target="silent5"/>
      <arc id="140148633366592" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="140146623065152" source="silent18" target="pi5"/>
      <arc id="140146623062080" source="silent24" target="pi6"/>
      <arc id="140146623063616" source="pi40" target="silent25"/>
      <arc id="140148635503680" source="silent29" target="pi21"/>
      <arc id="140148635502144" source="pi32" target="silent33"/>
      <arc id="140148633370192" source="silent5" target="pi2"/>
      <arc id="140148633368656" source="pi15" target="silent9"/>
      <arc id="140146623062608" source="pi5" target="Payment"/>
      <arc id="140148635504208" source="silent30" target="pi7"/>
      <arc id="140148635501136" source="pi32" target="silent36"/>
      <arc id="140148633369184" source="pi8" target="silent0"/>
      <arc id="140146623065200" source="silent17" target="pi5"/>
      <arc id="140146623063664" source="pi21" target="Send Appeal to Prefecture"/>
      <arc id="140148613509760" source="Payment" target="pi32"/>
      <arc id="140146623062656" source="silent15" target="pi5"/>
      <arc id="140146623064192" source="silent26" target="pi21"/>
      <arc id="140148635501184" source="pi1" target="silent30"/>
      <arc id="140148635504256" source="pi7" target="Send for Credit Collection"/>
      <arc id="140148635502720" source="pi36" target="silent37"/>
      <arc id="140148613510288" source="Add penalty" target="pi1"/>
      <arc id="140146623063184" source="silent12" target="pi4"/>
      <arc id="140148635503248" source="silent31" target="pi7"/>
      <arc id="140148613510816" source="silent-end" target="sink"/>
      <arc id="140148633369760" source="pi1" target="silent8"/>
      <arc id="140146623062176" source="pi8" target="silent23"/>
      <arc id="140146623062704" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="140148633368752" source="silent2" target="pi2"/>
      <arc id="140148633367216" source="silent4" target="pi2"/>
      <arc id="140148633370288" source="silent11" target="pi3"/>
      <arc id="140146623064240" source="pi40" target="silent20"/>
      <arc id="140146623065776" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="140148633369280" source="pi9" target="Add penalty"/>
      <arc id="140148635503296" source="silent38" target="pi14"/>
      <arc id="140148633366736" source="pi22" target="silent10"/>
      <arc id="140148633368272" source="pi44" target="silent11"/>
      <arc id="140146623062224" source="pi36" target="silent13"/>
      <arc id="140146623065296" source="pi44" target="silent21"/>
      <arc id="140148635502288" source="silent37" target="pi14"/>
      <arc id="140146623062752" source="silent16" target="pi5"/>
      <arc id="140146623065824" source="silent20" target="pi5"/>
      <arc id="140148613510384" source="source" target="silent-begin"/>
      <arc id="140148633367792" source="Receive Result Appeal from Prefecture" target="pi36"/>
      <arc id="140148633369328" source="silent10" target="pi3"/>
      <arc id="140148635503344" source="silent27" target="pi21"/>
      <arc id="140148635501808" source="pi44" target="silent39"/>
      <arc id="140148633369856" source="pi1" target="silent12"/>
      <arc id="140146623065344" source="silent25" target="pi6"/>
      <arc id="140148633967872" source="pi50" target="silent40"/>
      <arc id="140148633367312" source="pi15" target="silent3"/>
      <arc id="140146623065872" source="pi32" target="silent19"/>
      <arc id="140146623062800" source="silent19" target="pi5"/>
      <arc id="140146623064336" source="pi19" target="silent26"/>
      <arc id="140148633369376" source="pi2" target="Appeal to Judge"/>
      <arc id="140148633369904" source="pi22" target="silent1"/>
      <arc id="140148633366832" source="silent3" target="pi2"/>
      <arc id="140148633368368" source="silent7" target="pi0"/>
      <arc id="140148635503920" source="pi27" target="silent32"/>
      <arc id="140148633367360" source="Send Appeal to Prefecture" target="pi40"/>
      <arc id="140146623065920" source="silent22" target="pi6"/>
      <arc id="140148635504448" source="pi50" target="silent29"/>
      <arc id="140148633367888" source="Send Fine" target="pi44"/>
      <arc id="140146623063376" source="pi1" target="silent14"/>
      <arc id="140146623064912" source="silent21" target="pi5"/>
      <arc id="140148635503440" source="pi44" target="silent28"/>
      <arc id="140148613511008" source="silent-begin" target="pi0"/>
      <arc id="140148633369952" source="silent1" target="pi9"/>
      <arc id="140146623062368" source="pi15" target="silent16"/>
      <arc id="140146623065440" source="pi19" target="silent17"/>
      <arc id="140148635500896" source="silent28" target="pi21"/>
      <arc id="140146623063904" source="pi15" target="Send Fine"/>
      <arc id="140146623065968" source="silent23" target="pi6"/>
      <arc id="140148635501424" source="pi8" target="silent34"/>
      <arc id="140148635504496" source="silent35" target="pi14"/>
      <arc id="140148635502960" source="pi40" target="silent38"/>
      <arc id="140148633369472" source="Send for Credit Collection" target="pi50"/>
      <arc id="140146623063424" source="pi27" target="silent18"/>
      <arc id="140148635503488" source="silent34" target="pi14"/>
      <arc id="140148633965952" source="silent40" target="pi14"/>
      <arc id="140148613512592" source="Insert Fine Notification" target="pi22"/>
      <arc id="140148633368464" source="pi8" target="silent7"/>
      <arc id="140148635504016" source="pi8" target="silent31"/>
      <arc id="140148613511584" source="Appeal to Judge" target="pi8"/>
      <arc id="140148633367456" source="silent0" target="pi9"/>
      <arc id="140148613512112" source="Create Fine" target="pi15"/>
      <arc id="140148633367984" source="silent9" target="pi3"/>
      <arc id="140148633370048" source="pi44" target="Insert Fine Notification"/>
      <arc id="140148635500992" source="pi22" target="silent27"/>
      <arc id="140148633370576" source="pi27" target="silent4"/>
      <arc id="140148633367504" source="pi0" target="Create Fine"/>
      <arc id="140148635501520" source="silent36" target="pi14"/>
      <arc id="140146623065056" source="pi22" target="silent24"/>
      <arc id="140148635503584" source="silent33" target="pi7"/>
      <arc id="140146623062512" source="silent14" target="pi5"/>
      <arc id="140148635501040" source="silent32" target="pi7"/>
      <arc id="140148635504112" source="pi14" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
