<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi72">
        <name>
          <text>pi72</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi60">
        <name>
          <text>pi60</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi75">
        <name>
          <text>pi75</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi70">
        <name>
          <text>pi70</text>
        </name>
      </place>
      <place id="pi78">
        <name>
          <text>pi78</text>
        </name>
      </place>
      <place id="pi81">
        <name>
          <text>pi81</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="pi84">
        <name>
          <text>pi84</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="535f3b15-1d03-40c7-91fe-ac1b461a0bce"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf940056-a1f6-4abf-b0b7-dc68e3aac4e8"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24496b96-1f57-4e6a-a61d-56b5716f1b25"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8556248-9d2d-4c5c-8526-fd16867ab060"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19b1b43b-4d77-41bc-b0a0-054dfbb26fac"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab313402-826b-4916-96c9-8969e37b5102"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b431a428-d7cf-4de1-833c-b7818b227aeb"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09282be2-76e3-4034-a72d-8eb7f66661ae"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69935d0f-e437-4840-bcf9-c33a0c8e2aa8"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ec348ec-4bb2-4b53-95e1-26477e00f934"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15b37a51-d7c4-46ec-8661-7091327f31bd"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ade4cd1f-f12b-417f-a5c7-84e17208c8d9"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e35fcf6-d43e-4235-b2a5-47d024b99145"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="887b5586-1202-41dc-9752-0d6d5fba0245"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="587ec49e-4704-4c47-b5f4-9af75f043312"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c454c31-6300-42a8-9bdb-e142fc7ec776"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6af2cbb8-bbb8-4f5a-be97-3717035a305b"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20d28bae-7166-4d6d-a4d8-a7c186e9ecf0"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3bf06ea-c68d-4ba2-860e-dc6d5995fca4"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a2d4584-8222-450c-8ae4-7a8b9779a236"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf388523-a042-432e-a3d1-96a7d4b91163"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94c5a33c-1896-4f8d-8bbf-a89f5660b045"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7efc89cb-e8c4-4d38-a2d2-95c588a904d9"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e79f707-b286-4c4e-838c-fa44f4a291c4"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0ccad09-6772-420e-a743-b92ec802faab"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a972ff8-f3a5-4fcd-964f-0cafc5aa59bb"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77da2605-bec1-4f27-af14-b42cb7fc9273"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5371065-3d03-4096-831b-254625b4aacb"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f83353a-84f8-41f8-a289-66de0664b49d"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b0426ae-1938-494f-b47e-1fe716691518"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43f1a77f-9466-4a8b-83c2-78f1c72bf733"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e48769b-953a-40d7-9e0c-23ae289d9e08"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c96d184f-1225-44da-b9ae-35a7e2e75a6b"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0841af18-18f1-489d-8d6c-e9e051b7445d"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9abc194-a8d9-49c6-be35-51f59920f0e0"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e2f0821-de37-478c-9256-41331f2c8354"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d96dabc-0f3b-43e7-888a-2d0cfed2c01b"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dd3a48d-6704-476f-8e49-36fd3dec9b3c"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d52d407a-51e5-4ace-abad-31d3f0232d5b"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d4ae52b-004e-4043-978a-bdf4a4c759a0"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bc6599a-39b1-499c-971e-980e6829d44d"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f528c11-3bdb-4050-aca4-b5014cc74b1d"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="656df386-47b9-4448-bc2c-ceb60aed6957"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01257986-7dd6-4e79-84ec-e4a9854765d0"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03e3eb7e-c2d4-4726-b750-b58ad6693bc1"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce83aab1-6fc5-46e2-a31b-70d69ebc58e3"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f0d1f3c-8fd4-44bc-bb17-88f13cb1e47a"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1d274ec-a96c-4ad9-aa3d-9244e62165f3"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18d6af4e-0ff6-4cdd-8670-972d5e40708c"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6761cd12-5529-48c5-8d59-fe648d6a50b1"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53f12692-acda-446a-b3ce-54d5e114ad89"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="009f881c-381f-4cb9-9aa1-887154c86337"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e92e8db-e59e-4969-999f-92a0bb87e638"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c5f7e34-645e-445b-8bec-a597420d2281"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76a87bcc-43bb-45d9-9726-7b8c81d7987c"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62fe175e-36fa-4cc3-b8a9-be911a3a9ee5"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5bd77a7-4a0b-45f0-b860-589fef20cfbb"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86e267cc-ecd1-46f9-9c6b-dac66195c3d0"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="368d2516-aab6-41aa-ac9f-501b0d77f277"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abc3bb6f-f78a-4779-b864-7c22db5f2993"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="954855ac-9a76-416d-b802-19356d33162b"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ce3595a-0959-4f8d-b327-8a7e3fbf4569"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f393e6a-3f95-4766-b21c-f90f2a1e74ea"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="626cb903-dc82-49c1-92bd-370fae6ca3c0"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd45d93d-9237-4de5-afc4-953736f5f64d"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9a88c37-56c2-457d-97d2-e4f0659e0a1e"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d12367fe-818a-440e-a820-70f1da3ff265"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ffc510c-764d-4094-b9f6-95c4f03521a0"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dde3eb3e-5d35-44c7-9e55-f1f986b767ae"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d56a370-737a-4c14-bd34-95e3b8ca2c64"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff5a2c2d-a949-4a5c-9282-ad7457586ed6"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15f7e109-009d-4643-9a62-981df44a6a99"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61faacb0-3863-40f8-8fac-ce7cd4f6c9fa"/>
      </transition>
      <arc id="140631563295232" source="pi6" target="silent6"/>
      <arc id="140631319864320" source="silent22" target="pi2"/>
      <arc id="140631232607232" source="silent30" target="pi15"/>
      <arc id="140631165164032" source="pi34" target="silent38"/>
      <arc id="140631563351568" source="Return ER" target="pi84"/>
      <arc id="140631563295760" source="pi26" target="silent9"/>
      <arc id="140631588895760" source="pi60" target="silent56"/>
      <arc id="140631319863840" source="pi0" target="silent21"/>
      <arc id="140631232608288" source="silent31" target="pi15"/>
      <arc id="140631165165088" source="pi48" target="silent40"/>
      <arc id="140631586490400" source="silent61" target="pi70"/>
      <arc id="140631586488864" source="pi34" target="silent63"/>
      <arc id="140631590979616" source="pi60" target="silent65"/>
      <arc id="140631582818848" source="silent69" target="pi39"/>
      <arc id="140631563295280" source="silent13" target="pi4"/>
      <arc id="140631232607280" source="pi48" target="silent32"/>
      <arc id="140631563273264" source="silent53" target="pi19"/>
      <arc id="140631563351616" source="pi40" target="silent2"/>
      <arc id="140631563292736" source="pi48" target="silent3"/>
      <arc id="140631563294272" source="pi60" target="silent12"/>
      <arc id="140631165164608" source="silent41" target="pi5"/>
      <arc id="140631578274880" source="pi60" target="silent47"/>
      <arc id="140631563272256" source="pi48" target="silent51"/>
      <arc id="140631590977600" source="silent64" target="pi39"/>
      <arc id="140631563350608" source="Release E" target="pi81"/>
      <arc id="140631404183120" source="silent-begin" target="pi0"/>
      <arc id="140631563352144" source="silent0" target="pi7"/>
      <arc id="140631563296336" source="silent7" target="pi4"/>
      <arc id="140631578275408" source="silent47" target="pi11"/>
      <arc id="140631563272784" source="pi19" target="Release C"/>
      <arc id="140631563351136" source="silent1" target="pi7"/>
      <arc id="140631322008160" source="pi12" target="Release A"/>
      <arc id="140631585897056" source="pi21" target="Release E"/>
      <arc id="140631590978656" source="silent66" target="pi39"/>
      <arc id="140631404181104" source="silent-end" target="sink"/>
      <arc id="140631563295856" source="silent11" target="pi4"/>
      <arc id="140631563292784" source="silent15" target="pi42"/>
      <arc id="140631165164656" source="pi26" target="silent44"/>
      <arc id="140631563272304" source="silent50" target="pi12"/>
      <arc id="140631588892784" source="pi20" target="Release D"/>
      <arc id="140631563293312" source="pi13" target="silent7"/>
      <arc id="140631319863936" source="pi40" target="silent23"/>
      <arc id="140631232609920" source="pi13" target="silent29"/>
      <arc id="140631165163648" source="pi40" target="silent39"/>
      <arc id="140631578275456" source="pi6" target="silent49"/>
      <arc id="140631585896576" source="pi48" target="silent58"/>
      <arc id="140631585895040" source="silent59" target="pi70"/>
      <arc id="140631590978176" source="pi75" target="silent67"/>
      <arc id="140631582822016" source="silent68" target="pi39"/>
      <arc id="140631563351184" source="pi7" target="Admission NC"/>
      <arc id="140631563295376" source="pi84" target="silent13"/>
      <arc id="140631563293840" source="pi1" target="ER Sepsis Triage"/>
      <arc id="140631319864464" source="pi34" target="silent22"/>
      <arc id="140631232608912" source="pi13" target="silent35"/>
      <arc id="140631165164176" source="silent40" target="pi5"/>
      <arc id="140631588893840" source="pi13" target="silent55"/>
      <arc id="140631563351712" source="Leucocytes" target="pi60"/>
      <arc id="140631563292832" source="silent5" target="pi4"/>
      <arc id="140631319863456" source="pi48" target="silent20"/>
      <arc id="140631232609440" source="silent35" target="pi5"/>
      <arc id="140631232607904" source="pi31" target="silent37"/>
      <arc id="140631165164704" source="silent42" target="pi11"/>
      <arc id="140631563352240" source="Admission IC" target="pi3"/>
      <arc id="140631563296432" source="pi4" target="CRP"/>
      <arc id="140631319863984" source="pi22" target="silent18"/>
      <arc id="140631563293888" source="pi40" target="silent14"/>
      <arc id="140631319864512" source="silent20" target="pi1"/>
      <arc id="140631232607424" source="silent34" target="pi5"/>
      <arc id="140631590980288" source="pi72" target="silent66"/>
      <arc id="140631563351760" source="Admission NC" target="pi6"/>
      <arc id="140631563350224" source="IV Antibiotics" target="pi34"/>
      <arc id="140631563295952" source="silent16" target="pi1"/>
      <arc id="140631578275024" source="pi48" target="Release B"/>
      <arc id="140631563275472" source="pi13" target="silent53"/>
      <arc id="140631563350752" source="Release A" target="pi72"/>
      <arc id="140631232610016" source="pi60" target="silent28"/>
      <arc id="140631165165280" source="pi11" target="Leucocytes"/>
      <arc id="140631406782688" source="silent45" target="pi11"/>
      <arc id="140631563272928" source="pi60" target="silent52"/>
      <arc id="140631586492128" source="silent60" target="pi70"/>
      <arc id="140631590981344" source="pi39" target="silent-end"/>
      <arc id="140631582822112" source="pi84" target="silent70"/>
      <arc id="140631563293936" source="pi3" target="silent5"/>
      <arc id="140631319864560" source="silent18" target="pi1"/>
      <arc id="140631232607472" source="pi40" target="silent26"/>
      <arc id="140631588895472" source="silent55" target="pi20"/>
      <arc id="140631563351808" source="pi34" target="silent1"/>
      <arc id="140631563296000" source="silent9" target="pi4"/>
      <arc id="140631563294464" source="silent10" target="pi4"/>
      <arc id="140631319865088" source="silent19" target="pi1"/>
      <arc id="140631232608000" source="pi22" target="silent30"/>
      <arc id="140631578275072" source="pi48" target="silent46"/>
      <arc id="140631586488576" source="pi81" target="silent62"/>
      <arc id="140631582820096" source="silent70" target="pi39"/>
      <arc id="140631563352336" source="CRP" target="pi13"/>
      <arc id="140631563294992" source="pi60" target="silent4"/>
      <arc id="140631319864080" source="pi48" target="silent24"/>
      <arc id="140631232610064" source="silent27" target="pi44"/>
      <arc id="140631165165328" source="pi13" target="silent43"/>
      <arc id="140631563351328" source="pi6" target="silent0"/>
      <arc id="140631563295520" source="silent8" target="pi4"/>
      <arc id="140631319864608" source="silent23" target="pi2"/>
      <arc id="140631232609056" source="silent29" target="pi15"/>
      <arc id="140631232607520" source="pi6" target="silent34"/>
      <arc id="140631165164320" source="silent39" target="pi5"/>
      <arc id="140631404181296" source="source" target="silent-begin"/>
      <arc id="140631563294512" source="silent3" target="pi7"/>
      <arc id="140631319865136" source="pi60" target="silent25"/>
      <arc id="140631232608048" source="silent36" target="pi5"/>
      <arc id="140631578275120" source="silent46" target="pi11"/>
      <arc id="140631563272496" source="silent51" target="pi12"/>
      <arc id="140631563350848" source="ER Triage" target="pi31"/>
      <arc id="140631563295040" source="pi34" target="silent10"/>
      <arc id="140631563293504" source="silent17" target="pi1"/>
      <arc id="140631232608576" source="silent32" target="pi15"/>
      <arc id="140631232610112" source="silent33" target="pi5"/>
      <arc id="140631586489152" source="pi75" target="silent60"/>
      <arc id="140631563294032" source="pi42" target="ER Registration"/>
      <arc id="140631232609104" source="pi5" target="LacticAcid"/>
      <arc id="140631165164368" source="silent43" target="pi11"/>
      <arc id="140631563294560" source="silent14" target="pi42"/>
      <arc id="140631232609632" source="pi3" target="silent33"/>
      <arc id="140631165164896" source="pi60" target="silent41"/>
      <arc id="140631578275168" source="silent49" target="pi12"/>
      <arc id="140631585897824" source="pi60" target="silent59"/>
      <arc id="140631585896288" source="pi70" target="Return ER"/>
      <arc id="140631586491744" source="silent63" target="pi39"/>
      <arc id="140631590980960" source="silent65" target="pi39"/>
      <arc id="140631563352432" source="pi34" target="Admission IC"/>
      <arc id="140631563296624" source="silent12" target="pi4"/>
      <arc id="140631563295088" source="pi6" target="silent17"/>
      <arc id="140631232608624" source="silent26" target="pi44"/>
      <arc id="140631232610160" source="pi26" target="silent31"/>
      <arc id="140631563351424" source="ER Sepsis Triage" target="pi26"/>
      <arc id="140631563294080" source="silent4" target="pi7"/>
      <arc id="140631563295616" source="pi48" target="silent11"/>
      <arc id="140631319864704" source="pi2" target="ER Triage"/>
      <arc id="140631232607616" source="pi44" target="IV Antibiotics"/>
      <arc id="140631165164416" source="pi40" target="silent45"/>
      <arc id="140631585895808" source="pi13" target="silent57"/>
      <arc id="140631586489728" source="silent62" target="pi70"/>
      <arc id="140631582821248" source="pi81" target="silent69"/>
      <arc id="140631563351952" source="LacticAcid" target="pi48"/>
      <arc id="140631563296144" source="pi48" target="silent15"/>
      <arc id="140631319863696" source="pi31" target="silent19"/>
      <arc id="140631232609680" source="pi15" target="IV Liquid"/>
      <arc id="140631578275216" source="pi72" target="silent48"/>
      <arc id="140631588896144" source="pi60" target="silent54"/>
      <arc id="140631588894608" source="silent56" target="pi20"/>
      <arc id="140631563296672" source="silent6" target="pi4"/>
      <arc id="140631563293600" source="pi0" target="silent16"/>
      <arc id="140631165163936" source="silent38" target="pi5"/>
      <arc id="140631165165472" source="pi6" target="silent42"/>
      <arc id="140631578275744" source="silent48" target="pi11"/>
      <arc id="140631586490784" source="pi78" target="silent61"/>
      <arc id="140631582820768" source="pi78" target="silent68"/>
      <arc id="140631319864752" source="silent24" target="pi2"/>
      <arc id="140631563350464" source="IV Liquid" target="pi40"/>
      <arc id="140631563293120" source="silent2" target="pi7"/>
      <arc id="140631232609728" source="pi48" target="silent27"/>
      <arc id="140631406593984" source="silent37" target="pi5"/>
      <arc id="140631563272640" source="pi13" target="silent50"/>
      <arc id="140631585897920" source="silent57" target="pi21"/>
      <arc id="140631582821824" source="silent67" target="pi39"/>
      <arc id="140631232610256" source="silent25" target="pi2"/>
      <arc id="140631319864272" source="silent21" target="pi2"/>
      <arc id="140631563352528" source="ER Registration" target="pi22"/>
      <arc id="140631563350992" source="Release B" target="pi7"/>
      <arc id="140631232608720" source="silent28" target="pi44"/>
      <arc id="140631232607184" source="pi26" target="silent36"/>
      <arc id="140631563351520" source="Release C" target="pi75"/>
      <arc id="140631585897440" source="silent58" target="pi21"/>
      <arc id="140631590979040" source="pi40" target="silent64"/>
      <arc id="140631563352048" source="Release D" target="pi78"/>
      <arc id="140631563296240" source="pi22" target="silent8"/>
      <arc id="140631165165040" source="silent44" target="pi11"/>
      <arc id="140631563272688" source="silent52" target="pi12"/>
      <arc id="140631588893168" source="silent54" target="pi19"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
