<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c8e0699-deb4-45ba-8496-cca8eacc48e7"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bed55917-869a-47e0-82c3-b8d78cec0bb2"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdaf390c-8dfe-455e-b4e0-4dcfb72e2905"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cff6cb5-05dd-4148-9416-0128d8fa0951"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc78a574-c06f-42db-a262-7eb98ca8d141"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9efca46b-1837-4dfb-b2ec-d1e3b56c3702"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4a9b1e9-4d5f-4f76-8547-cc585d6362e4"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00a929d0-0352-459c-82b5-36db1d23b215"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e208ac1e-625f-440f-85ce-84cfce01b075"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92c89b35-e11d-4085-ac5c-9604eb443d30"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c71962e3-3ad3-4ae0-af64-4ff6fd090b95"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eca8362a-77db-4f05-a02f-105467e36e20"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b3f2729-9a40-4996-8fb5-33c86b61b876"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ac30d0f-f2a4-4421-8abe-327d57f4bd61"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fb35c33-769b-44ba-b891-5a5cb37deae3"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee6c9e94-68f6-4bfb-8c3b-0fd758992fbe"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b87d3db-ad3d-4e2d-a106-e34c66e0f389"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="713c2995-4f93-4fb1-92ee-f3e03086c2f6"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bda7d619-fd0d-4a9c-8bab-91d0b582b7eb"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3545c5ea-cfe7-4aef-91d1-74c0cb0c1ec8"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c258db27-1f71-4c29-823a-7fa369de7b12"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca61f0c4-627f-4eb8-a7f4-115e6bdbbdde"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d73007b8-2252-4b89-9e5a-7cd525317973"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd53343d-8dab-4a31-8c20-26808008e894"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e88dd8d6-fc36-42e8-80f3-9257649a861d"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="355212d4-8e1f-4825-9b45-fcb48115b553"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7202a053-c58b-43c2-b9e3-007eceaee26b"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bd205da-b21e-41b0-ae8e-69a9e71470a8"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99122df0-d0b4-4a77-b2f9-d97a1272c1f5"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d811c216-5a72-4dbd-9f9f-f6d285cda91a"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c2e714d-9391-48b1-84bf-c1fb9efeb40d"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="075322be-b390-4cbc-8abb-a0a2225de11c"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bad6e843-a64e-4879-ad83-15595c7bccf5"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35b08529-3522-4100-884f-7fe145dbfbba"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d136032-7ac8-465c-8a53-1af75d4ec5ae"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b464843f-6fa6-40c1-b89c-93784efef1d0"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9574d3ae-a6c7-4fef-ad53-bfef41c5591a"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="162dfb9c-1409-43c4-8956-4d4f3cdbc340"/>
      </transition>
      <arc id="139707596061184" source="pi7" target="silent23"/>
      <arc id="139707602463232" source="pi32" target="silent33"/>
      <arc id="139707291200528" source="Notify Result Appeal to Offender" target="pi23"/>
      <arc id="139707291198992" source="Send Appeal to Prefecture" target="pi36"/>
      <arc id="139707398243856" source="pi18" target="silent1"/>
      <arc id="139707398245392" source="silent6" target="pi3"/>
      <arc id="139707596061712" source="pi1" target="silent12"/>
      <arc id="139707596060704" source="silent15" target="pi4"/>
      <arc id="139707291198512" source="Payment" target="pi28"/>
      <arc id="139707602461744" source="silent24" target="pi12"/>
      <arc id="139707596061760" source="pi23" target="silent15"/>
      <arc id="139707291197504" source="Insert Date Appeal to Prefecture" target="pi12"/>
      <arc id="139707398242368" source="silent3" target="pi2"/>
      <arc id="139707596060224" source="silent11" target="pi37"/>
      <arc id="139707602460736" source="pi23" target="silent31"/>
      <arc id="139707596060752" source="pi37" target="Insert Fine Notification"/>
      <arc id="139707596059216" source="silent23" target="pi12"/>
      <arc id="139707602461264" source="silent33" target="pi14"/>
      <arc id="139707596059744" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707602463328" source="silent26" target="pi6"/>
      <arc id="139707602461792" source="pi36" target="silent34"/>
      <arc id="139707291199088" source="Create Fine" target="pi15"/>
      <arc id="139707291200624" source="Receive Result Appeal from Prefecture" target="pi32"/>
      <arc id="139707398242416" source="pi39" target="silent4"/>
      <arc id="139707596058736" source="silent18" target="pi4"/>
      <arc id="139707602463856" source="pi28" target="silent32"/>
      <arc id="139707291199616" source="Insert Fine Notification" target="pi18"/>
      <arc id="139707398242944" source="silent4" target="pi2"/>
      <arc id="139707398244480" source="silent5" target="pi3"/>
      <arc id="139707596062336" source="silent14" target="pi4"/>
      <arc id="139707596059264" source="pi28" target="silent16"/>
      <arc id="139707602461312" source="silent30" target="pi14"/>
      <arc id="139707602464384" source="pi14" target="silent-end"/>
      <arc id="139707596059792" source="pi32" target="Notify Result Appeal to Offender"/>
      <arc id="139707398244000" source="pi0" target="Create Fine"/>
      <arc id="139707596061856" source="silent19" target="pi5"/>
      <arc id="139707291200192" source="Appeal to Judge" target="pi7"/>
      <arc id="139707596061376" source="silent10" target="pi37"/>
      <arc id="139707596059840" source="pi23" target="silent22"/>
      <arc id="139707602463424" source="silent34" target="pi14"/>
      <arc id="139707291199184" source="Send for Credit Collection" target="pi14"/>
      <arc id="139707298119888" source="pi7" target="silent0"/>
      <arc id="139707596060368" source="pi1" target="silent19"/>
      <arc id="139707596058832" source="pi12" target="Send Appeal to Prefecture"/>
      <arc id="139707398244576" source="silent8" target="pi3"/>
      <arc id="139707596060896" source="pi15" target="silent14"/>
      <arc id="139707596059360" source="silent16" target="pi4"/>
      <arc id="139707596059888" source="silent22" target="pi5"/>
      <arc id="139707398245104" source="pi39" target="silent9"/>
      <arc id="139707298119936" source="pi8" target="Add penalty"/>
      <arc id="139707596060416" source="pi39" target="silent18"/>
      <arc id="139707602464000" source="silent31" target="pi14"/>
      <arc id="139707596060944" source="pi36" target="silent10"/>
      <arc id="139707602461456" source="pi23" target="silent28"/>
      <arc id="139707602463520" source="pi28" target="silent29"/>
      <arc id="139707398244144" source="pi2" target="Appeal to Judge"/>
      <arc id="139707596058928" source="silent12" target="pi4"/>
      <arc id="139707602464048" source="pi18" target="silent24"/>
      <arc id="139707398246208" source="pi18" target="silent8"/>
      <arc id="139707596062528" source="pi39" target="silent11"/>
      <arc id="139707398243664" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707602463568" source="silent29" target="pi6"/>
      <arc id="139707596060512" source="silent20" target="pi5"/>
      <arc id="139707596062048" source="silent21" target="pi5"/>
      <arc id="139707291200864" source="silent-begin" target="pi0"/>
      <arc id="139707291199328" source="Send Fine" target="pi39"/>
      <arc id="139707298120032" source="silent0" target="pi8"/>
      <arc id="139707596058976" source="silent9" target="pi3"/>
      <arc id="139707291198320" source="silent-end" target="sink"/>
      <arc id="139707291199856" source="Add penalty" target="pi1"/>
      <arc id="139707602461552" source="pi7" target="silent30"/>
      <arc id="139707602463088" source="silent32" target="pi14"/>
      <arc id="139707596060032" source="pi18" target="silent21"/>
      <arc id="139707602462080" source="pi39" target="silent35"/>
      <arc id="139707596060560" source="silent17" target="pi4"/>
      <arc id="139707602464144" source="pi7" target="silent27"/>
      <arc id="139707398246304" source="silent1" target="pi8"/>
      <arc id="139707596062624" source="pi7" target="silent13"/>
      <arc id="139707596059552" source="pi15" target="Send Fine"/>
      <arc id="139707602463136" source="silent35" target="pi14"/>
      <arc id="139707398243760" source="silent2" target="pi2"/>
      <arc id="139707398245296" source="pi7" target="silent6"/>
      <arc id="139707602464192" source="pi39" target="silent25"/>
      <arc id="139707291197888" source="source" target="silent-begin"/>
      <arc id="139707398244288" source="pi1" target="silent2"/>
      <arc id="139707398245824" source="pi1" target="silent5"/>
      <arc id="139707398242752" source="pi15" target="silent7"/>
      <arc id="139707596059072" source="pi4" target="Payment"/>
      <arc id="139707602461120" source="pi1" target="silent26"/>
      <arc id="139707596060608" source="silent13" target="pi4"/>
      <arc id="139707602461648" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707602462176" source="silent25" target="pi12"/>
      <arc id="139707398245344" source="silent7" target="pi3"/>
      <arc id="139707596060128" source="pi7" target="silent20"/>
      <arc id="139707398242800" source="pi32" target="silent3"/>
      <arc id="139707596060656" source="pi32" target="silent17"/>
      <arc id="139707602461168" source="silent27" target="pi6"/>
      <arc id="139707602464240" source="silent28" target="pi6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
