<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e0e225d-bf44-44e9-ba10-5ecc11eb7c27"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a717b044-6543-4fdc-aa90-8cafd6a3dac1"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfe5b316-9ac0-457f-b010-43330d77c140"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e472bd00-c554-4e31-a3fa-19a539493719"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6395bc6e-fa5b-4dd3-94a6-bf048999d912"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="612eafd9-bc46-4505-baec-0c2cc494244f"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58427687-5ee6-448e-b53d-8d29c909b2ea"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e07fe6a5-01a0-4496-9898-5eb7c0185a44"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32849a92-d8d4-474d-a8d3-af67c98dcc36"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b74aa12c-244f-4504-a1f0-5d53cfe8b26c"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3aa60cf2-a5b4-42e6-9fd6-60eaf0e802ea"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="355eedeb-6c07-4d7d-ad08-5e68529143c4"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10300175-aeb9-47fd-b0c7-795fc87308a7"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94f8b209-4147-4a6e-bdd8-d8d74de4c8e2"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5aeeda3e-05ec-4e17-83f4-06522e3d3694"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="025f8d17-df0a-41b2-a8c6-70c27017d11f"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ed39266-5f5a-46b3-85e9-ceb60c916321"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bda5e55e-491e-4b8d-a66e-0b736db8b5e1"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32e15623-e5e9-41f2-9ce1-7065fa2c38a5"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a52447e-0410-42ca-9d60-ff5d789dee74"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="502ba3b3-2638-489b-a9b1-818e21f1707e"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e48ce6e3-7f2c-4a86-b8fc-bead97795790"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1605c7a-32b1-45cf-a78e-849ce2a275b8"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45cd3250-a4d4-45b6-a31e-e4195fbf4822"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e33be7c6-bc77-4b85-af83-c2de3c050dc1"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae1fcf6f-efdc-4fbd-be4a-9e48ad8d2a0d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cec06d80-f1b6-4329-a66f-61cd85ca0306"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2355cce-9782-49ce-8d4e-b5ed2573aa7b"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3ef5408-84cb-4e6a-9648-ff66d99f59b0"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed5eab23-2c55-485e-bf23-fbf9c88d7938"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5b9dfb6-e461-4ba4-a0a6-2d568b60431f"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b71c4f8d-79c5-4aac-86ca-8d6162e086af"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7326bd61-1438-4d03-a183-835f8bd70019"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b9006f5-12d3-422b-964d-33d8e63c9540"/>
      </transition>
      <arc id="139707414804992" source="silent4" target="pi12"/>
      <arc id="139707414803456" source="pi37" target="silent13"/>
      <arc id="139707414802976" source="pi4" target="silent8"/>
      <arc id="139707414804512" source="pi6" target="Payment"/>
      <arc id="139707416985120" source="pi27" target="silent-end"/>
      <arc id="139707414803504" source="pi11" target="silent10"/>
      <arc id="139707510663728" source="silent19" target="pi14"/>
      <arc id="139707413712960" source="Notify Result Appeal to Offender" target="pi18"/>
      <arc id="139707414805568" source="pi2" target="Notify Result Appeal to Offender"/>
      <arc id="139707414804032" source="silent8" target="pi6"/>
      <arc id="139707413715024" source="Add penalty" target="pi1"/>
      <arc id="139707414803024" source="pi8" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707414804560" source="pi11" target="silent4"/>
      <arc id="139707568287312" source="pi15" target="silent14"/>
      <arc id="139707568285776" source="silent17" target="pi14"/>
      <arc id="139707416984160" source="silent27" target="pi3"/>
      <arc id="139707510664304" source="pi10" target="Send Fine"/>
      <arc id="139707413715072" source="pi15" target="silent0"/>
      <arc id="139707414803072" source="pi7" target="silent2"/>
      <arc id="139707416985216" source="pi41" target="silent31"/>
      <arc id="139707413714064" source="Payment" target="pi21"/>
      <arc id="139707413713056" source="silent1" target="pi16"/>
      <arc id="139707414804128" source="pi21" target="silent11"/>
      <arc id="139707510664352" source="pi31" target="silent24"/>
      <arc id="139707413715120" source="Send for Credit Collection" target="pi41"/>
      <arc id="139707414804656" source="silent9" target="pi6"/>
      <arc id="139707568287408" source="silent13" target="pi6"/>
      <arc id="139707510664880" source="silent18" target="pi14"/>
      <arc id="139707413714112" source="pi21" target="silent1"/>
      <arc id="139707414803648" source="pi1" target="silent6"/>
      <arc id="139707414804176" source="silent5" target="pi12"/>
      <arc id="139707568286928" source="pi11" target="silent17"/>
      <arc id="139707510664400" source="silent22" target="pi10"/>
      <arc id="139707416984784" source="pi21" target="silent28"/>
      <arc id="139707568285920" source="pi18" target="silent15"/>
      <arc id="139707415045360" source="silent-end" target="sink"/>
      <arc id="139707413714160" source="Appeal to Judge" target="pi4"/>
      <arc id="139707416982768" source="pi31" target="silent27"/>
      <arc id="139707414805760" source="silent7" target="pi2"/>
      <arc id="139707568286976" source="pi17" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707413713680" source="Receive Result Appeal from Prefecture" target="pi28"/>
      <arc id="139707414804752" source="silent12" target="pi6"/>
      <arc id="139707414805280" source="silent10" target="pi6"/>
      <arc id="139707416982816" source="silent28" target="pi27"/>
      <arc id="139707415047472" source="silent-begin" target="pi0"/>
      <arc id="139707413713200" source="Create Fine" target="pi7"/>
      <arc id="139707413714736" source="pi7" target="Appeal to Judge"/>
      <arc id="139707414802736" source="silent3" target="pi8"/>
      <arc id="139707510664496" source="pi21" target="silent19"/>
      <arc id="139707416984880" source="silent29" target="pi27"/>
      <arc id="139707510663488" source="pi28" target="silent20"/>
      <arc id="139707510665024" source="silent21" target="pi14"/>
      <arc id="139707415046464" source="source" target="silent-begin"/>
      <arc id="139707414803264" source="pi4" target="silent7"/>
      <arc id="139707568287552" source="silent15" target="pi17"/>
      <arc id="139707414803792" source="pi31" target="silent12"/>
      <arc id="139707568286544" source="pi31" target="silent16"/>
      <arc id="139707510664016" source="silent20" target="pi14"/>
      <arc id="139707413714784" source="Insert Fine Notification" target="pi15"/>
      <arc id="139707413713248" source="Send Fine" target="pi37"/>
      <arc id="139707414805856" source="pi7" target="silent9"/>
      <arc id="139707568287072" source="pi18" target="silent18"/>
      <arc id="139707413713776" source="Send Appeal to Prefecture" target="pi31"/>
      <arc id="139707510665072" source="pi41" target="silent21"/>
      <arc id="139707510663536" source="pi21" target="silent26"/>
      <arc id="139707416985456" source="pi31" target="silent29"/>
      <arc id="139707416982912" source="silent31" target="pi27"/>
      <arc id="139707413713296" source="pi0" target="Create Fine"/>
      <arc id="139707568285584" source="silent14" target="pi17"/>
      <arc id="139707510664592" source="pi7" target="silent22"/>
      <arc id="139707510663056" source="pi3" target="Send for Credit Collection"/>
      <arc id="139707416983440" source="pi37" target="silent30"/>
      <arc id="139707414804896" source="pi37" target="silent5"/>
      <arc id="139707414803360" source="silent6" target="pi2"/>
      <arc id="139707568286112" source="silent16" target="pi17"/>
      <arc id="139707510663584" source="pi21" target="silent23"/>
      <arc id="139707413714352" source="Insert Date Appeal to Prefecture" target="pi11"/>
      <arc id="139707414805424" source="silent11" target="pi6"/>
      <arc id="139707510664640" source="pi1" target="silent25"/>
      <arc id="139707413713344" source="pi16" target="Add penalty"/>
      <arc id="139707510663104" source="silent24" target="pi10"/>
      <arc id="139707414804944" source="pi28" target="silent3"/>
      <arc id="139707568286160" source="pi14" target="Send Appeal to Prefecture"/>
      <arc id="139707510663632" source="silent23" target="pi10"/>
      <arc id="139707416984016" source="silent30" target="pi27"/>
      <arc id="139707414803936" source="silent2" target="pi8"/>
      <arc id="139707413714928" source="silent0" target="pi16"/>
      <arc id="139707414802928" source="pi12" target="Insert Fine Notification"/>
      <arc id="139707510664688" source="silent25" target="pi3"/>
      <arc id="139707416983536" source="silent26" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
