<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi60">
        <name>
          <text>pi60</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi54">
        <name>
          <text>pi54</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e154c1e3-a0fe-4997-9d50-301c453173b8"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf005871-940c-4d49-883b-5dc1f41ce090"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b29e617-c1e7-458e-bc58-f368baeb60cd"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cd61212-fedc-4959-af4c-f0216b4d9527"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6da3af37-1730-44f1-9332-52622f304a03"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f88e626-5850-411a-af2b-bbc64216f710"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="917b126a-67a9-4dc3-ae11-8f7c4e3b2b9c"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2bf71ac-a4be-43cc-86df-eba917a58afc"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="081cfcb9-b92b-4bbb-8d61-18f643aa733c"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b34c31b-8675-401b-b029-66a87b6dd5e6"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b5cad6c-d822-4147-b995-9a1499e4e22a"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d5b7fe4-7046-4f0c-8cbb-bb7d83f67c42"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10a5dea1-8922-4feb-8571-0213a5ab2149"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94bc4954-d281-4b41-b352-9b1937a79f52"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90b5db51-69d5-4cfd-b8bf-b84c7ab21d8f"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a857c640-963f-4a62-9efb-894615d80717"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a141d18-a97a-4b49-90ae-6b34657e4124"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18f97d36-9998-4d22-9921-e714a8cad050"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ca14f80-384c-4786-9609-e0b7a2c69f26"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bd89fce-09e0-4918-abf1-0420b9024831"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="203b0886-19df-44c6-ba17-3dcf332b6d9d"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd630bb2-4e56-4ef9-ac73-decdb12b2193"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15dc288d-4f07-402a-8325-ce0ac6615006"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19bcfcb6-aae2-4f05-a34f-020d1f4d958c"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4d688e6-48bf-4567-aa1d-c87d86d7cedf"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="feaf4d0f-2f2e-4321-b560-2c6679bdbe8f"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eefcc735-0a3e-4f1d-b2d8-8d2e977d9f09"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c7a0331-b00d-4e87-b704-ede434d63f44"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1da05563-fd32-4bb0-a66c-e162461a12a1"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afeb8806-7132-4133-b792-73d8171afe32"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8245c65f-2a13-4f92-a4c2-ecece3273233"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c409fcbf-3724-4d4f-8e47-505ff332eac9"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f3759e7-04c4-4c25-9e7a-d35ee6212dd7"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34e71f81-3ebd-49b3-9734-c7528ca4766a"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16bdab2e-926f-4dab-b9e5-b2f8caf9c410"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2cc4699-6539-456f-a546-b8a6fe855e2c"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13687149-eeaf-4b85-a535-58a416594f48"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c83ef9f4-1e51-4539-9842-a01934c11c17"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="846617b1-a0c7-4640-8d51-a835da609b4d"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2498d35-e39c-492f-9c55-eedf4d918987"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a27a1c79-c7c4-4f2a-9ee6-f25e75b5eeb2"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ec12b80-1b6f-4d4c-b13a-0cd7bb9c2456"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd070ad5-bfd1-48ab-8644-fdca24e3bc93"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6905c48f-c87a-4db5-9905-d8bb1d4cc004"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58327f21-b882-44c3-9a04-e0056e8dab60"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba9f7bf3-f582-44bc-99b2-4213ba318e8a"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ca79bb7-9c8f-472f-8de7-1ceda744947d"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c07e5095-ea72-4511-8f00-2069f57815df"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ad22a68-6bb1-49ce-b9d8-df146059699c"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d15bd4e-8728-474e-b49d-8a1f5081039a"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d396ce9f-9508-4f64-a02c-1b12b5feb3c2"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="122a373d-4382-4cf8-869f-9859aece1b59"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f707f0e0-44c2-4d92-a485-af3a5c04eeaf"/>
      </transition>
      <arc id="139707856636416" source="Receive Result Appeal from Prefecture" target="pi41"/>
      <arc id="139707827028992" source="silent5" target="pi2"/>
      <arc id="139707856635408" source="pi7" target="silent0"/>
      <arc id="139707827029520" source="pi15" target="silent6"/>
      <arc id="139707888610848" source="silent-begin" target="pi0"/>
      <arc id="139707846438432" source="pi1" target="silent26"/>
      <arc id="139707846436896" source="silent26" target="pi5"/>
      <arc id="139707871842848" source="pi32" target="silent33"/>
      <arc id="139707872353824" source="silent34" target="pi12"/>
      <arc id="139707846435888" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707856633920" source="Add penalty" target="pi1"/>
      <arc id="139707827028032" source="pi2" target="Appeal to Judge"/>
      <arc id="139707871842368" source="silent31" target="pi12"/>
      <arc id="139707845844032" source="pi1" target="silent42"/>
      <arc id="139707827030096" source="silent15" target="pi3"/>
      <arc id="139707874224208" source="silent23" target="pi4"/>
      <arc id="139707845841488" source="silent43" target="pi6"/>
      <arc id="139707856634976" source="pi32" target="silent3"/>
      <arc id="139707874224736" source="silent21" target="pi4"/>
      <arc id="139707856633968" source="silent4" target="pi8"/>
      <arc id="139707871842416" source="pi25" target="silent32"/>
      <arc id="139707845842544" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707845841008" source="pi41" target="silent44"/>
      <arc id="139707845844080" source="pi32" target="silent47"/>
      <arc id="139707888610944" source="source" target="silent-begin"/>
      <arc id="139707856634496" source="pi8" target="Add penalty"/>
      <arc id="139707827030144" source="pi32" target="silent14"/>
      <arc id="139707846435456" source="pi20" target="silent27"/>
      <arc id="139707874224256" source="pi48" target="silent19"/>
      <arc id="139707874225792" source="pi1" target="silent20"/>
      <arc id="139707846436992" source="silent27" target="pi5"/>
      <arc id="139707845843072" source="pi7" target="silent37"/>
      <arc id="139707845844608" source="pi13" target="Send Fine"/>
      <arc id="139707845841536" source="pi28" target="silent46"/>
      <arc id="139707871822992" source="pi1" target="silent5"/>
      <arc id="139707827030672" source="silent11" target="pi3"/>
      <arc id="139707827029136" source="silent13" target="pi3"/>
      <arc id="139707856637088" source="silent3" target="pi8"/>
      <arc id="139707856634016" source="pi41" target="silent4"/>
      <arc id="139707845841056" source="pi32" target="silent40"/>
      <arc id="139707845842592" source="pi60" target="silent50"/>
      <arc id="139707827030192" source="pi48" target="silent16"/>
      <arc id="139707845843120" source="silent37" target="pi13"/>
      <arc id="139707827029184" source="silent7" target="pi2"/>
      <arc id="139707874224832" source="silent17" target="pi3"/>
      <arc id="139707845843648" source="silent38" target="pi13"/>
      <arc id="139707856637136" source="silent0" target="pi8"/>
      <arc id="139707827029712" source="silent9" target="pi2"/>
      <arc id="139707856636128" source="Send Appeal to Prefecture" target="pi48"/>
      <arc id="139707827030240" source="pi20" target="silent7"/>
      <arc id="139707846435552" source="silent24" target="pi4"/>
      <arc id="139707872354016" source="silent36" target="pi12"/>
      <arc id="139707845844704" source="pi15" target="silent38"/>
      <arc id="139707845843168" source="pi32" target="silent43"/>
      <arc id="139707856635120" source="pi28" target="silent2"/>
      <arc id="139707874224880" source="pi7" target="silent18"/>
      <arc id="139707856635648" source="Appeal to Judge" target="pi7"/>
      <arc id="139707827029760" source="silent6" target="pi2"/>
      <arc id="139707827028224" source="silent12" target="pi3"/>
      <arc id="139707874225408" source="pi54" target="silent17"/>
      <arc id="139707871842560" source="pi20" target="silent31"/>
      <arc id="139707845842688" source="pi14" target="silent-end"/>
      <arc id="139707845841152" source="pi48" target="silent48"/>
      <arc id="139707827028752" source="pi1" target="silent11"/>
      <arc id="139707827030288" source="pi41" target="silent15"/>
      <arc id="139707874225936" source="silent16" target="pi3"/>
      <arc id="139707874224400" source="pi4" target="Payment"/>
      <arc id="139707846438672" source="pi54" target="silent25"/>
      <arc id="139707871843088" source="pi12" target="Send Appeal to Prefecture"/>
      <arc id="139707872354064" source="silent35" target="pi12"/>
      <arc id="139707856636704" source="pi25" target="silent1"/>
      <arc id="139707827030816" source="pi15" target="silent13"/>
      <arc id="139707845842208" source="pi20" target="silent39"/>
      <arc id="139707827028272" source="silent10" target="pi2"/>
      <arc id="139707874225456" source="pi15" target="silent22"/>
      <arc id="139707846438192" source="silent28" target="pi5"/>
      <arc id="139707845841200" source="pi48" target="silent41"/>
      <arc id="139707845844272" source="silent41" target="pi13"/>
      <arc id="139707874225984" source="pi32" target="silent23"/>
      <arc id="139707856634688" source="silent1" target="pi8"/>
      <arc id="139707827028800" source="pi7" target="silent12"/>
      <arc id="139707827030336" source="pi54" target="Insert Fine Notification"/>
      <arc id="139707888458048" source="pi41" target="silent34"/>
      <arc id="139707872354112" source="pi54" target="silent35"/>
      <arc id="139707845844800" source="pi7" target="silent45"/>
      <arc id="139707827030864" source="pi41" target="silent9"/>
      <arc id="139707845842256" source="pi54" target="silent49"/>
      <arc id="139707856634208" source="pi0" target="Create Fine"/>
      <arc id="139707827028320" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707846435168" source="pi28" target="silent28"/>
      <arc id="139707900766048" source="pi7" target="silent30"/>
      <arc id="139707845842784" source="silent44" target="pi6"/>
      <arc id="139707845844320" source="silent46" target="pi14"/>
      <arc id="139707856634736" source="Insert Fine Notification" target="pi25"/>
      <arc id="139707856637808" source="silent2" target="pi8"/>
      <arc id="139707827028848" source="pi32" target="silent8"/>
      <arc id="139707874226032" source="pi10" target="Notify Result Appeal to Offender"/>
      <arc id="139707900765040" source="pi48" target="silent29"/>
      <arc id="139707871843184" source="silent32" target="pi12"/>
      <arc id="139707845843312" source="silent42" target="pi6"/>
      <arc id="139707845841776" source="silent47" target="pi14"/>
      <arc id="139707888608640" source="silent-end" target="sink"/>
      <arc id="139707856635264" source="Send for Credit Collection" target="pi60"/>
      <arc id="139707846435216" source="silent25" target="pi4"/>
      <arc id="139707871842704" source="silent33" target="pi12"/>
      <arc id="139707845841296" source="silent39" target="pi13"/>
      <arc id="139707845842832" source="silent48" target="pi14"/>
      <arc id="139707856634784" source="Notify Result Appeal to Offender" target="pi28"/>
      <arc id="139707827028896" source="silent14" target="pi3"/>
      <arc id="139707874224544" source="silent19" target="pi10"/>
      <arc id="139707874226080" source="silent20" target="pi4"/>
      <arc id="139707872354208" source="pi60" target="silent36"/>
      <arc id="139707856635312" source="Payment" target="pi32"/>
      <arc id="139707874225072" source="pi7" target="silent21"/>
      <arc id="139707846437808" source="pi41" target="silent24"/>
      <arc id="139707845843888" source="silent50" target="pi14"/>
      <arc id="139707856637376" source="Create Fine" target="pi15"/>
      <arc id="139707874224064" source="silent18" target="pi10"/>
      <arc id="139707900764608" source="silent29" target="pi5"/>
      <arc id="139707845844416" source="silent45" target="pi14"/>
      <arc id="139707845841344" source="silent49" target="pi14"/>
      <arc id="139707856634832" source="Send Fine" target="pi54"/>
      <arc id="139707827028944" source="silent8" target="pi2"/>
      <arc id="139707874226128" source="silent22" target="pi4"/>
      <arc id="139707856635360" source="Insert Date Appeal to Prefecture" target="pi20"/>
      <arc id="139707900767200" source="silent30" target="pi12"/>
      <arc id="139707827031536" source="pi54" target="silent10"/>
      <arc id="139707845842928" source="silent40" target="pi13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
