<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f53d2d65-36f7-4c11-b7fa-8e3af19af3a7"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="073a7adc-de2c-44ee-ae8f-d6b470b8f7bd"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d521b5b-7d63-4acf-a135-ab623573b20b"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="803887bd-4c36-4c46-bcda-5ae8b4510406"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ca21234-1642-4484-bc4a-ddfddd1a90dc"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29232651-5f32-4e52-a78f-21c6fb3f9568"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2041f167-b068-4e52-bb4f-1ac8dde926c0"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bbbc085-590d-42c7-b6fc-a8cf6b04ad9e"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f8a2be7-b7c8-4146-b843-b2d55576b520"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1f18c9e-de42-4b61-a7de-cb85e2d6aee4"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0d18893-7522-4fbf-8682-a87b12075a1c"/>
      </transition>
      <arc id="140148913580928" source="silent-begin" target="pi0"/>
      <arc id="140148913580544" source="Queued" target="pi1"/>
      <arc id="140148913578624" source="pi3" target="Queued"/>
      <arc id="140148913580304" source="pi0" target="silent0"/>
      <arc id="140148913579536" source="pi2" target="Completed"/>
      <arc id="140148736418960" source="pi9" target="silent8"/>
      <arc id="140148913580448" source="Unmatched" target="pi1"/>
      <arc id="140148913578912" source="pi4" target="silent3"/>
      <arc id="140148913579296" source="silent3" target="pi2"/>
      <arc id="140148736417952" source="pi8" target="silent-end"/>
      <arc id="140148913579056" source="pi9" target="silent4"/>
      <arc id="140148913580736" source="Completed" target="pi9"/>
      <arc id="140148913581504" source="silent-end" target="sink"/>
      <arc id="140148913579968" source="pi4" target="silent1"/>
      <arc id="140148913578816" source="pi0" target="silent5"/>
      <arc id="140148736421696" source="silent7" target="pi8"/>
      <arc id="140148913580112" source="silent0" target="pi1"/>
      <arc id="140148913579728" source="pi0" target="silent2"/>
      <arc id="140148913578960" source="silent4" target="pi2"/>
      <arc id="140148913578576" source="pi4" target="silent6"/>
      <arc id="140148638909392" source="silent6" target="pi3"/>
      <arc id="140148736418000" source="pi4" target="silent7"/>
      <arc id="140148913581792" source="source" target="silent-begin"/>
      <arc id="140148913579872" source="silent1" target="pi1"/>
      <arc id="140148913578720" source="silent5" target="pi3"/>
      <arc id="140148913581936" source="Accepted" target="pi4"/>
      <arc id="140148913580016" source="pi1" target="Accepted"/>
      <arc id="140148913579632" source="silent2" target="pi2"/>
      <arc id="140148913578480" source="pi9" target="Unmatched"/>
      <arc id="140148736419056" source="silent8" target="pi8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
