<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi55">
        <name>
          <text>pi55</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e05714e-f889-4d95-873d-32f7a9f50a9b"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df59e1a0-c412-45c8-9340-0c4e61fb15ae"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01d66b15-c9b3-4080-bce7-de202397ec32"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75f5a83b-e16a-4042-ac9e-34042796f01e"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dcb633b-728d-4ff5-901d-41ccaf511b49"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3192a5e4-895b-4ed5-a315-50d45b2d7a87"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e97e3a39-5b43-483e-8be2-a789552eb824"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="213880da-bc25-4174-8218-a8699ba8d426"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca594181-8513-4a6c-ad02-bc2c2f12102c"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54380f56-67ba-4920-8dce-f607d87254c5"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5012499e-b8dd-40f0-a40b-549f444b79e9"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8017363e-d0e2-4098-a05e-b8816d0c78fd"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06a83772-0f83-412a-84ec-fc2913a5d766"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bc32165-176d-4a3a-ad1d-011c50641e86"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b6129d8-8fff-475f-9fdf-f7c44db109e5"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45ed4509-321e-4a49-a792-45a0b70d39da"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74582d9b-44a1-4b1a-893f-46b937692d85"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76e65031-57fd-4c5d-9754-e99ed97f6771"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85f0e74c-b7f3-4803-98cf-ea141e3314c0"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edc5c2d7-bed7-44cf-8ed5-6ea1e0c1c0fc"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09445562-af62-4207-b1de-dd47c587689a"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87b28801-f05c-400e-b5f6-81bbc088ecbc"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41effa87-f497-439d-856a-67393685cf85"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92763a31-1a13-4aa3-a8e8-3b6fa439163b"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a798f954-cb7a-4a4f-b927-d696e9b998ea"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3093a0c8-397f-4617-bc6e-a19a19fe339d"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50698422-7259-401a-b2d4-51907da2974d"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="933f87a2-f20b-4dbc-aff5-c7e01441f69a"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4439d65-51c5-479a-9eb2-c43a4fb7048c"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfef0d78-297d-4b2d-a0cc-b59a4bcf4d3e"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="206034ca-daff-4d5d-96bd-0f93f6178002"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14eabd95-5724-4c5d-85b7-19c4e6247635"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8433d4c-7617-46f3-b6a9-89960e175deb"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18a4cd80-c944-4a01-8b63-06d7f82dca72"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84b2f0c4-a6fe-4ca1-a31e-1d2ccf6bd541"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5693287-fdfe-4deb-8271-5554dd962efd"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e2b7603-efad-46c4-b53f-7d86ef3b6db5"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdc0128a-01de-4933-9c8c-d0a0aa3d559c"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="243996e9-8c9c-4bef-9178-c7801f7bc36c"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d44d708-9233-4025-b036-97533d3576b5"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="541d85d8-2e93-4bf8-b56a-b3ffbff76c63"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d497b364-18e4-49b2-9cc0-2168a2997064"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c625bac-ec47-4a4b-aba2-4b606cd62d93"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4610d1e4-8fbb-4a49-ad7d-c0fca080cae0"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="280d5a08-509d-47c2-a31f-5da3a5f7492a"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ad631a1-616d-49bb-8637-0dda1e0f8d9e"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56268529-cfe6-4f8f-a1a3-25e5da37d4b8"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66d28d60-1c12-4d9c-b65e-c0222b251f6c"/>
      </transition>
      <arc id="139707900037632" source="Appeal to Judge" target="pi6"/>
      <arc id="139707916753408" source="pi33" target="silent8"/>
      <arc id="139707863603712" source="silent10" target="pi2"/>
      <arc id="139707859260416" source="pi9" target="Notify Result Appeal to Offender"/>
      <arc id="139707815246336" source="silent35" target="pi10"/>
      <arc id="139707865809920" source="silent39" target="pi5"/>
      <arc id="139707865811456" source="silent40" target="pi27"/>
      <arc id="139707815246864" source="pi1" target="silent36"/>
      <arc id="139707865810448" source="pi23" target="silent40"/>
      <arc id="139707833446944" source="silent1" target="pi7"/>
      <arc id="139707815245856" source="pi23" target="silent37"/>
      <arc id="139707859260464" source="silent20" target="pi9"/>
      <arc id="139707827743280" source="silent-end" target="sink"/>
      <arc id="139707867519536" source="pi1" target="silent4"/>
      <arc id="139707916753456" source="silent8" target="pi2"/>
      <arc id="139707859262000" source="silent19" target="pi18"/>
      <arc id="139707837325376" source="silent11" target="pi3"/>
      <arc id="139707876868160" source="silent12" target="pi3"/>
      <arc id="139707859259456" source="pi4" target="Payment"/>
      <arc id="139707815243840" source="pi33" target="silent31"/>
      <arc id="139707913141840" source="silent13" target="pi3"/>
      <arc id="139707815244368" source="pi22" target="Send Appeal to Prefecture"/>
      <arc id="139707815244896" source="silent29" target="pi19"/>
      <arc id="139707867518576" source="pi2" target="Appeal to Judge"/>
      <arc id="139707876871280" source="pi6" target="silent12"/>
      <arc id="139707815246960" source="pi23" target="silent29"/>
      <arc id="139707815245424" source="silent30" target="pi22"/>
      <arc id="139707815243888" source="pi55" target="silent33"/>
      <arc id="139707865812080" source="silent42" target="pi27"/>
      <arc id="139707900037248" source="Add penalty" target="pi1"/>
      <arc id="139707867517568" source="pi41" target="silent3"/>
      <arc id="139707913141888" source="silent14" target="pi3"/>
      <arc id="139707859260032" source="pi33" target="silent21"/>
      <arc id="139707815244416" source="pi16" target="silent28"/>
      <arc id="139707906629248" source="silent45" target="pi27"/>
      <arc id="139707859260560" source="silent21" target="pi9"/>
      <arc id="139707815244944" source="silent32" target="pi22"/>
      <arc id="139707865811600" source="pi28" target="silent41"/>
      <arc id="139707823453856" source="pi16" target="silent6"/>
      <arc id="139707815245472" source="silent34" target="pi10"/>
      <arc id="139707815243936" source="silent38" target="pi5"/>
      <arc id="139707815244464" source="silent24" target="pi4"/>
      <arc id="139707827742896" source="silent-begin" target="pi0"/>
      <arc id="139707900038832" source="Receive Result Appeal from Prefecture" target="pi33"/>
      <arc id="139707900037296" source="silent0" target="pi7"/>
      <arc id="139707867517616" source="silent2" target="pi7"/>
      <arc id="139707916754608" source="silent7" target="pi2"/>
      <arc id="139707830427312" source="pi16" target="silent17"/>
      <arc id="139707867518144" source="pi11" target="silent5"/>
      <arc id="139707867519680" source="pi0" target="Create Fine"/>
      <arc id="139707815246528" source="pi28" target="silent38"/>
      <arc id="139707815243984" source="silent31" target="pi22"/>
      <arc id="139707900037344" source="Insert Date Appeal to Prefecture" target="pi16"/>
      <arc id="139707833447136" source="pi7" target="Add penalty"/>
      <arc id="139710904390368" source="silent9" target="pi2"/>
      <arc id="139707837886176" source="silent23" target="pi4"/>
      <arc id="139707833009392" source="pi55" target="silent45"/>
      <arc id="139707874659584" source="silent16" target="pi3"/>
      <arc id="139707859262720" source="pi1" target="silent22"/>
      <arc id="139707815245568" source="silent28" target="pi19"/>
      <arc id="139707815247104" source="pi11" target="silent35"/>
      <arc id="139707913142032" source="pi11" target="silent13"/>
      <arc id="139707830427408" source="silent17" target="pi18"/>
      <arc id="139707859263248" source="pi6" target="silent20"/>
      <arc id="139707815247632" source="pi41" target="silent26"/>
      <arc id="139707815246096" source="pi48" target="silent27"/>
      <arc id="139707815244560" source="pi10" target="Send Fine"/>
      <arc id="139707827743520" source="source" target="silent-begin"/>
      <arc id="139707830504224" source="pi48" target="silent16"/>
      <arc id="139707815246624" source="pi48" target="silent32"/>
      <arc id="139707900038448" source="Send for Credit Collection" target="pi55"/>
      <arc id="139707867518768" source="silent5" target="pi2"/>
      <arc id="139707830426928" source="silent18" target="pi18"/>
      <arc id="139707837325616" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707815244080" source="pi20" target="silent30"/>
      <arc id="139707815247152" source="silent37" target="pi5"/>
      <arc id="139707815246144" source="silent25" target="pi4"/>
      <arc id="139707837886272" source="pi11" target="silent23"/>
      <arc id="139707900038976" source="Insert Fine Notification" target="pi20"/>
      <arc id="139707867517760" source="silent3" target="pi7"/>
      <arc id="139707913142080" source="pi33" target="silent14"/>
      <arc id="139707865811264" source="pi41" target="silent43"/>
      <arc id="139707867519824" source="pi23" target="silent2"/>
      <arc id="139707916753744" source="silent6" target="pi2"/>
      <arc id="139707867608400" source="pi41" target="silent9"/>
      <arc id="139707815245136" source="pi33" target="silent25"/>
      <arc id="139707815246672" source="silent26" target="pi4"/>
      <arc id="139707900036960" source="Create Fine" target="pi11"/>
      <arc id="139707900038496" source="Payment" target="pi28"/>
      <arc id="139707833446752" source="pi20" target="silent1"/>
      <arc id="139707815244128" source="silent33" target="pi22"/>
      <arc id="139707865812320" source="silent44" target="pi27"/>
      <arc id="139707913142128" source="pi41" target="silent15"/>
      <arc id="139707830427504" source="pi41" target="silent18"/>
      <arc id="139707815246192" source="pi6" target="silent34"/>
      <arc id="139707865812848" source="silent41" target="pi27"/>
      <arc id="139707865811312" source="pi48" target="silent44"/>
      <arc id="139707859260800" source="silent22" target="pi4"/>
      <arc id="139707815246720" source="silent27" target="pi4"/>
      <arc id="139707865811840" source="pi33" target="silent42"/>
      <arc id="139707900038544" source="Notify Result Appeal to Offender" target="pi23"/>
      <arc id="139707900037008" source="pi6" target="silent0"/>
      <arc id="139707867518864" source="silent4" target="pi2"/>
      <arc id="139707837325712" source="pi1" target="silent11"/>
      <arc id="139707815244176" source="pi19" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707900039072" source="Send Fine" target="pi48"/>
      <arc id="139707830427552" source="pi18" target="Insert Fine Notification"/>
      <arc id="139707815244704" source="pi28" target="silent24"/>
      <arc id="139707815246240" source="silent36" target="pi5"/>
      <arc id="139707900038064" source="Send Appeal to Prefecture" target="pi41"/>
      <arc id="139710904390080" source="pi48" target="silent10"/>
      <arc id="139707913141696" source="silent15" target="pi3"/>
      <arc id="139707865812416" source="pi33" target="silent39"/>
      <arc id="139707865810880" source="silent43" target="pi27"/>
      <arc id="139707865812944" source="pi27" target="silent-end"/>
      <arc id="139707820434912" source="pi48" target="silent19"/>
      <arc id="139707916752880" source="pi28" target="silent7"/>
      <arc id="139707815245808" source="pi5" target="Send for Credit Collection"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
