<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff7ca95d-be6f-4c46-ba8d-6179ce806d59"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b284c41-9cdc-455e-b037-326aa47fba00"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7a70d7f-985e-45fa-a7a5-b426fd578326"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0c0d5bb-ce26-4286-a38e-2caf48d2dc24"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d28b53ab-a788-49f9-9bfd-3179e1df1a05"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f88e12e-7c3d-4dbe-a76a-1df684fb5228"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a5b162e-4e1c-4a69-ac9b-8a96040c95bc"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d1d7d29-969f-48a8-bdc5-124c79c39217"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78e7434f-9cfb-4bed-8f87-719b16cec699"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fd9a55b-1f34-4396-b105-9ae04307e0a6"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b9c861b-6e80-4149-b8be-0f59a7e03c2c"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9a029c3-e659-40f2-97c6-1dac812de00c"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17d079ea-ce96-47c1-b23d-92bb3fc935d2"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0c44cf5-e30c-4ea6-bcec-81386b3e21d9"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a42f3a5c-14c4-4154-9c3d-a8740e1b4bdc"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9b6d19b-54c1-4078-a74a-9c43fd8f9aad"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="985b315c-8c7d-4d04-9f22-a29257e2c27f"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c113407-fb68-4c09-9fbf-c36f633a87f9"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84fb6e87-8810-434d-9920-83ecda816d48"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f66cffb5-e4d5-4892-a2f1-02a6dcb8234b"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b449e25e-cd72-474d-8672-0af252ebf1b3"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7de717ac-d2b1-4f88-b0bd-0c0f77ac7047"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de26bd4b-d62b-4290-91b8-2b5c29b54b39"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="956df23b-5bdd-4d03-9195-b7a5fecdc7ad"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc131887-c4be-4159-94c5-45b88cc971bc"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55c3f4ec-06fd-405e-9333-e8473f28de31"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f493e45-a6c5-487d-a62e-ef0355d1c547"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ae50aa2-a82d-4254-b535-34affffe340e"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6da09ca-76ad-419c-84c9-02263b758c49"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88f15ba6-7ef8-461b-bd42-e6d3eb7dfcff"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5e95a39-502e-477a-a250-7ce029b0daf8"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecc019a4-f585-4423-84db-2882434a2db1"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0d867d8-8c76-4c3f-b928-b75b9359b728"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dc4ffeb-0e44-4b30-bfad-995d4d0029b7"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f39a9662-b347-486b-bfd7-521d5effe795"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71e60776-c7b7-4244-979a-dbcb71d86b4f"/>
      </transition>
      <arc id="139707275500032" source="pi11" target="silent15"/>
      <arc id="139707275498496" source="silent21" target="pi16"/>
      <arc id="139707425446928" source="Notify Result Appeal to Offender" target="pi22"/>
      <arc id="139707425447456" source="pi38" target="Insert Fine Notification"/>
      <arc id="139707532316192" source="silent12" target="pi4"/>
      <arc id="139707275498016" source="pi28" target="silent17"/>
      <arc id="139707425446448" source="pi1" target="silent6"/>
      <arc id="139707532313648" source="silent7" target="pi3"/>
      <arc id="139707275499072" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707275500608" source="pi28" target="silent26"/>
      <arc id="139707370755648" source="pi43" target="silent33"/>
      <arc id="139707425444432" source="Create Fine" target="pi11"/>
      <arc id="139707275499600" source="silent20" target="pi20"/>
      <arc id="139707275499120" source="pi11" target="Send Fine"/>
      <arc id="139707532312688" source="pi17" target="silent9"/>
      <arc id="139707425446016" source="pi0" target="Create Fine"/>
      <arc id="139707377444992" source="silent27" target="pi10"/>
      <arc id="139707377446528" source="pi22" target="silent28"/>
      <arc id="139707370757760" source="silent29" target="pi10"/>
      <arc id="139707425445008" source="Insert Date Appeal to Prefecture" target="pi15"/>
      <arc id="139707532313744" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="139707532313264" source="pi7" target="silent12"/>
      <arc id="139707275498160" source="pi17" target="silent22"/>
      <arc id="139707425447600" source="pi22" target="silent1"/>
      <arc id="139707425444528" source="pi11" target="silent3"/>
      <arc id="139707275501232" source="pi1" target="silent14"/>
      <arc id="139707425445056" source="Send Fine" target="pi38"/>
      <arc id="139707532313792" source="silent11" target="pi4"/>
      <arc id="139707275498688" source="silent24" target="pi6"/>
      <arc id="139707409474272" source="source" target="silent-begin"/>
      <arc id="139707425444576" source="silent1" target="pi18"/>
      <arc id="139707275499744" source="pi16" target="Send Appeal to Prefecture"/>
      <arc id="139707275500272" source="pi15" target="silent21"/>
      <arc id="139707532313840" source="silent10" target="pi3"/>
      <arc id="139707275498736" source="silent16" target="pi5"/>
      <arc id="139707425447168" source="silent5" target="pi2"/>
      <arc id="139707532312832" source="pi11" target="silent8"/>
      <arc id="139707275500800" source="silent13" target="pi4"/>
      <arc id="139707275497728" source="pi38" target="silent18"/>
      <arc id="139707275499264" source="pi43" target="silent23"/>
      <arc id="139707370754304" source="pi35" target="silent31"/>
      <arc id="139707425446160" source="pi1" target="silent2"/>
      <arc id="139707425447696" source="pi7" target="silent7"/>
      <arc id="139707275498256" source="pi7" target="silent27"/>
      <arc id="139707275498784" source="silent17" target="pi5"/>
      <arc id="139707409475376" source="silent-end" target="sink"/>
      <arc id="139707409473840" source="silent-begin" target="pi0"/>
      <arc id="139707425447216" source="Insert Fine Notification" target="pi17"/>
      <arc id="139707425445680" source="Send for Credit Collection" target="pi43"/>
      <arc id="139707532312880" source="pi1" target="silent11"/>
      <arc id="139707275497776" source="pi22" target="silent16"/>
      <arc id="139707425446208" source="Appeal to Judge" target="pi7"/>
      <arc id="139707532313408" source="pi38" target="silent10"/>
      <arc id="139707425446736" source="Send Appeal to Prefecture" target="pi35"/>
      <arc id="139707425445200" source="silent3" target="pi2"/>
      <arc id="139707275498832" source="silent25" target="pi6"/>
      <arc id="139707425447264" source="pi22" target="silent4"/>
      <arc id="139707425445728" source="pi38" target="silent5"/>
      <arc id="139707275500896" source="silent19" target="pi20"/>
      <arc id="139707275499360" source="silent26" target="pi6"/>
      <arc id="139707425446256" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707275501424" source="pi35" target="silent20"/>
      <arc id="139707275499888" source="pi22" target="silent25"/>
      <arc id="139707377443696" source="pi28" target="silent29"/>
      <arc id="139707425446784" source="pi2" target="Appeal to Judge"/>
      <arc id="139707275500416" source="pi5" target="Payment"/>
      <arc id="139707370756992" source="silent32" target="pi10"/>
      <arc id="139707425445776" source="pi18" target="Add penalty"/>
      <arc id="139707425447312" source="silent2" target="pi2"/>
      <arc id="139707275497872" source="silent22" target="pi16"/>
      <arc id="139707370757520" source="pi38" target="silent32"/>
      <arc id="139707425444768" source="Add penalty" target="pi1"/>
      <arc id="139707532313504" source="silent8" target="pi3"/>
      <arc id="139707275501472" source="silent14" target="pi5"/>
      <arc id="139707275498400" source="silent15" target="pi5"/>
      <arc id="139707275499936" source="pi17" target="silent19"/>
      <arc id="139707370754976" source="silent33" target="pi10"/>
      <arc id="139707425446832" source="silent6" target="pi3"/>
      <arc id="139707425447360" source="Payment" target="pi28"/>
      <arc id="139707425445824" source="silent4" target="pi2"/>
      <arc id="139707370754496" source="silent31" target="pi10"/>
      <arc id="139707425446352" source="Receive Result Appeal from Prefecture" target="pi32"/>
      <arc id="139707275501520" source="pi20" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707377443792" source="silent28" target="pi10"/>
      <arc id="139707275500512" source="silent23" target="pi16"/>
      <arc id="139707370755552" source="pi32" target="silent30"/>
      <arc id="139707275501040" source="pi1" target="silent24"/>
      <arc id="139707425447408" source="silent0" target="pi18"/>
      <arc id="139707425444336" source="pi17" target="silent0"/>
      <arc id="139707532313072" source="silent9" target="pi3"/>
      <arc id="139707275499504" source="pi32" target="silent13"/>
      <arc id="139707275497968" source="silent18" target="pi5"/>
      <arc id="139707377446384" source="pi10" target="silent-end"/>
      <arc id="139707370754544" source="silent30" target="pi10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
