<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi59">
        <name>
          <text>pi59</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi47">
        <name>
          <text>pi47</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="pi68">
        <name>
          <text>pi68</text>
        </name>
      </place>
      <place id="pi70">
        <name>
          <text>pi70</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <place id="pi74">
        <name>
          <text>pi74</text>
        </name>
      </place>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c21c0bc0-6164-4e8d-8bcd-b6e4d59a1a1d"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a61b58d-86c5-4f5a-894a-aa0a3b22a218"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fed27690-d970-4fbc-ac4d-ce0c855debe7"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="749a8995-2e6f-4059-8014-7327b1abc272"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af310cb3-ea1d-43b4-ac83-af1e38d10fca"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e50a8a08-867d-441e-a54f-2e86c8885c61"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98b559ec-9adc-4cdc-8138-ff43fad66cc4"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f55e62f0-5f84-454d-990e-358761e6b657"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b47bf47-3d01-424f-84c4-c76111f18717"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80d1c8c4-9b90-4918-903b-13c400bd3318"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70a279e3-3dea-46a6-9e9c-691f2dcdf5fe"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31b2d703-0fc5-4353-9f88-0f5966555113"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="676d6c52-6d97-47ac-ba39-f2d2896769a5"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00acdc35-9c30-4986-83fd-7ccc9edd8bba"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d55ed983-4b9f-4f4d-b445-b069e07692b9"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dfa178b-ce38-4120-aa4e-2ba70a3a4eb9"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db8c9e69-55ff-446f-940a-f333d61bbd21"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09398ae1-9c25-4be2-b00b-8f8e94b4ec7f"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9fa0f3a-4801-40ae-a418-cc7ded856c3c"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d9b90cc-bbcc-4d15-a4e7-f1913f205bbe"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15d8d11d-8f96-42ad-abf5-36268a11f911"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11a4ceeb-9cf9-40af-bd03-0b32c88ee55b"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1b8b63f-4796-48c2-930f-d0e8ef6ab9b7"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef6ef9d8-8c65-401c-bbce-1114dacfe239"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e107d835-7277-4398-b234-0fa1e4bbb4d9"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d0a31f2-7612-46c3-94ff-29e6b3e426c9"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66a8339f-3067-4534-9d56-5fde66b9a0c6"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af76fa15-183b-4af6-8f1d-16bf32290572"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8fe64bb-aaeb-4341-8d80-1145e76e809a"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecef6dd7-f530-4949-9990-2f313f9d4de8"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ef94f0d-a2bf-4660-aa24-3dcd2bba664a"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e0e9013-9521-46b7-b790-7735cd15d79e"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5612133a-1eff-41c7-8773-a511f17252f3"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25db6736-f739-416e-9ac0-fdb185ee013e"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6be37d01-42ac-484c-a038-e182a056173b"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36f23b20-27e0-4e06-a48d-38f75cb6a4da"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5944f77e-3aad-4ce4-a611-f27acc0ad316"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e50498e6-9389-4273-b552-8cedae5991d6"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d375086f-8842-450f-bdc9-0354bff8d103"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfeed968-0f92-42d0-bbf2-c49e785ebd70"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7c9ef1b-acc7-49b4-8da4-9a7d7e6c68d3"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d4860b2-1f9b-4ebc-8838-45aa8627f27f"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="919a67a5-c107-4eb8-94b4-4b5820269d18"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24dba52a-fd4b-4674-bc13-30f67ba546ad"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baa453e9-95aa-4b08-a675-daa0534aab87"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54279cde-3c28-41f4-967e-026f96be7b79"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aba99f86-a8ae-472e-94a8-5436af30d478"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c61becda-05e2-40f6-a1bd-557dec2a800e"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77071f83-4c43-4e9b-a856-337f97ca75c3"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd7a9a9a-23c5-4b51-82fd-dc968d9371df"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0ee30a3-6236-4739-99a8-427d88c1b61e"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1a15306-a7c7-49ac-a64d-25eee5704c73"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69bbad0e-d0f3-496b-8e1f-fe82fe6cada7"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfc0c3d1-c94b-44bf-81f8-32fdba9ea499"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ade1693-6a7c-4850-b422-abe61b16ff10"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d15c370e-b22e-4505-acb0-b0d813277e33"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18e55a69-1a7c-4f58-8069-028b6137a63b"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c5a047e-eeb5-4be1-bd95-fd11e1c3a183"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51c59d6f-e5d1-4a4d-a3e0-611b3debeb51"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50c1ddb5-7bb8-48a5-a65b-8eea759edaea"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a623b3d-f049-42b2-a821-d3f5adc029db"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24fdb2ad-0e47-42cd-a2a0-759dd599eb5e"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6f90315-9465-4097-9e98-8e2a40311d36"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58762ab1-2c34-4a6e-b115-250ecb2af04d"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab6f876b-f7d8-4586-be7b-75fd4ea43a7d"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0b54bbc-c6ca-40ff-ab58-442f214e0645"/>
      </transition>
      <arc id="140631585102336" source="Release B" target="pi5"/>
      <arc id="140628788496896" source="pi4" target="silent3"/>
      <arc id="140631583967744" source="silent7" target="pi5"/>
      <arc id="140631584019456" source="pi2" target="ER Triage"/>
      <arc id="140628778785280" source="pi12" target="silent26"/>
      <arc id="140631583945728" source="pi59" target="silent31"/>
      <arc id="140631590259200" source="silent35" target="pi15"/>
      <arc id="140631590713856" source="pi10" target="Leucocytes"/>
      <arc id="140628788497424" source="silent3" target="pi5"/>
      <arc id="140631589174288" source="silent38" target="pi3"/>
      <arc id="140631592532000" source="Admission IC" target="pi3"/>
      <arc id="140631591835680" source="pi36" target="silent16"/>
      <arc id="140628778784800" source="pi29" target="IV Antibiotics"/>
      <arc id="140631590257184" source="silent34" target="pi15"/>
      <arc id="140631590714912" source="silent45" target="pi10"/>
      <arc id="140631591464480" source="pi59" target="silent57"/>
      <arc id="140628788496944" source="silent5" target="pi5"/>
      <arc id="140628778591280" source="pi20" target="silent21"/>
      <arc id="140628787063344" source="pi36" target="silent41"/>
      <arc id="140631588710960" source="silent60" target="pi47"/>
      <arc id="140631588709424" source="pi59" target="silent61"/>
      <arc id="140631581885488" source="pi74" target="silent63"/>
      <arc id="140631592529984" source="Admission NC" target="pi4"/>
      <arc id="140631592533056" source="ER Registration" target="pi20"/>
      <arc id="140631586843712" source="IV Liquid" target="pi41"/>
      <arc id="140631585099840" source="Release E" target="pi47"/>
      <arc id="140628788497472" source="pi36" target="silent4"/>
      <arc id="140631591833664" source="silent16" target="pi39"/>
      <arc id="140631583947840" source="pi48" target="silent30"/>
      <arc id="140631583946304" source="silent31" target="pi29"/>
      <arc id="140631590813760" source="silent47" target="pi10"/>
      <arc id="140631591816256" source="silent55" target="pi11"/>
      <arc id="140631580962384" source="pi48" target="silent18"/>
      <arc id="140631589174864" source="silent36" target="pi15"/>
      <arc id="140628787064400" source="pi41" target="silent42"/>
      <arc id="140631588710480" source="silent61" target="pi47"/>
      <arc id="140631590715104" source="pi59" target="silent44"/>
      <arc id="140631590831200" source="pi20" target="silent0"/>
      <arc id="140631591778912" source="silent10" target="pi6"/>
      <arc id="140631590816352" source="pi48" target="silent49"/>
      <arc id="140631580958832" source="pi39" target="ER Registration"/>
      <arc id="140628787062384" source="pi26" target="silent40"/>
      <arc id="140631588711536" source="pi41" target="silent60"/>
      <arc id="140631586841216" source="Leucocytes" target="pi59"/>
      <arc id="140628788496512" source="silent6" target="pi5"/>
      <arc id="140631591778432" source="pi36" target="silent12"/>
      <arc id="140631584019072" source="silent24" target="pi2"/>
      <arc id="140631590814336" source="pi26" target="silent47"/>
      <arc id="140631591836832" source="pi74" target="silent15"/>
      <arc id="140631592531616" source="ER Triage" target="pi33"/>
      <arc id="140631585101472" source="Release C" target="pi68"/>
      <arc id="140631591776416" source="silent12" target="pi6"/>
      <arc id="140631591833760" source="silent13" target="pi6"/>
      <arc id="140631583944864" source="pi41" target="silent29"/>
      <arc id="140631590711456" source="pi12" target="silent46"/>
      <arc id="140631590816928" source="pi59" target="silent50"/>
      <arc id="140631591461024" source="silent57" target="pi19"/>
      <arc id="140628788496560" source="pi48" target="silent6"/>
      <arc id="140628778592432" source="pi33" target="silent22"/>
      <arc id="140631589174960" source="pi48" target="silent36"/>
      <arc id="140628787062960" source="pi48" target="silent43"/>
      <arc id="140631588712112" source="pi70" target="silent62"/>
      <arc id="140631581888176" source="silent63" target="pi47"/>
      <arc id="140631590831296" source="pi48" target="silent2"/>
      <arc id="140631591834816" source="silent14" target="pi6"/>
      <arc id="140628778785472" source="silent28" target="pi29"/>
      <arc id="140631590712512" source="pi4" target="silent45"/>
      <arc id="140631591815872" source="pi59" target="Release C"/>
      <arc id="140631591463616" source="silent56" target="pi19"/>
      <arc id="140631591462080" source="pi70" target="silent59"/>
      <arc id="140631591813568" source="pi59" target="silent55"/>
      <arc id="140631580958928" source="pi0" target="silent19"/>
      <arc id="140628787062480" source="silent43" target="pi3"/>
      <arc id="140628787148496" source="pi70" target="silent51"/>
      <arc id="140631584019168" source="pi0" target="silent24"/>
      <arc id="140631586844384" source="IV Antibiotics" target="pi36"/>
      <arc id="140628788498144" source="pi5" target="Admission NC"/>
      <arc id="140631583965920" source="pi4" target="silent8"/>
      <arc id="140631583968992" source="pi20" target="silent10"/>
      <arc id="140631591834336" source="silent15" target="pi6"/>
      <arc id="140628778783456" source="pi59" target="silent27"/>
      <arc id="140628778786528" source="silent27" target="pi2"/>
      <arc id="140631590258912" source="silent32" target="pi15"/>
      <arc id="140631590257376" source="pi3" target="LacticAcid"/>
      <arc id="140628787149552" source="silent53" target="pi11"/>
      <arc id="140631586842368" source="Release A" target="pi70"/>
      <arc id="140631591778048" source="pi26" target="silent11"/>
      <arc id="140631590258432" source="pi12" target="silent32"/>
      <arc id="140631590256896" source="pi33" target="silent35"/>
      <arc id="140631590711552" source="silent44" target="pi3"/>
      <arc id="140631591814912" source="pi48" target="silent54"/>
      <arc id="140631591464192" source="silent58" target="pi68"/>
      <arc id="140631580959504" source="pi41" target="silent17"/>
      <arc id="140628778594064" source="pi4" target="silent20"/>
      <arc id="140628787063056" source="silent41" target="pi3"/>
      <arc id="140628787150608" source="pi4" target="silent52"/>
      <arc id="140631592463136" source="silent-end" target="sink"/>
      <arc id="140631583968032" source="silent8" target="pi6"/>
      <arc id="140631583966496" source="silent9" target="pi6"/>
      <arc id="140631590257952" source="pi20" target="silent33"/>
      <arc id="140631590816544" source="pi41" target="silent48"/>
      <arc id="140628778590512" source="silent20" target="pi1"/>
      <arc id="140631588710192" source="pi47" target="silent-end"/>
      <arc id="140631583969088" source="pi6" target="CRP"/>
      <arc id="140631592532288" source="ER Sepsis Triage" target="pi26"/>
      <arc id="140628778783552" source="silent26" target="pi2"/>
      <arc id="140631590260544" source="pi15" target="IV Liquid"/>
      <arc id="140631590814528" source="silent46" target="pi10"/>
      <arc id="140631591817024" source="silent54" target="pi11"/>
      <arc id="140628778593104" source="silent22" target="pi1"/>
      <arc id="140628787063632" source="silent42" target="pi3"/>
      <arc id="140631591779680" source="pi48" target="silent13"/>
      <arc id="140631584021856" source="pi48" target="silent23"/>
      <arc id="140631592460640" source="silent-begin" target="pi0"/>
      <arc id="140631590831968" source="pi21" target="Admission IC"/>
      <arc id="140631584018784" source="silent25" target="pi2"/>
      <arc id="140631583948128" source="silent30" target="pi29"/>
      <arc id="140631591816544" source="pi12" target="silent56"/>
      <arc id="140631591813472" source="pi48" target="Release E"/>
      <arc id="140631589173616" source="pi4" target="silent37"/>
      <arc id="140628787147632" source="silent52" target="pi11"/>
      <arc id="140628787149168" source="pi11" target="Release A"/>
      <arc id="140631583966592" source="pi12" target="silent9"/>
      <arc id="140631591835008" source="pi59" target="silent14"/>
      <arc id="140631590816640" source="silent48" target="pi10"/>
      <arc id="140631591462272" source="pi19" target="Release D"/>
      <arc id="140631591463808" source="pi68" target="Return ER"/>
      <arc id="140631580959120" source="silent17" target="pi39"/>
      <arc id="140628778593680" source="silent19" target="pi1"/>
      <arc id="140631589171600" source="pi12" target="silent38"/>
      <arc id="140628787062672" source="silent39" target="pi3"/>
      <arc id="140628787147152" source="pi36" target="Release B"/>
      <arc id="140631584022432" source="silent23" target="pi1"/>
      <arc id="140631592532384" source="CRP" target="pi12"/>
      <arc id="140631586843040" source="LacticAcid" target="pi48"/>
      <arc id="140631590832544" source="silent1" target="pi21"/>
      <arc id="140631590831008" source="silent2" target="pi21"/>
      <arc id="140631590814624" source="silent50" target="pi10"/>
      <arc id="140628787150752" source="pi12" target="silent53"/>
      <arc id="140631591464864" source="pi59" target="silent58"/>
      <arc id="140628787063728" source="pi20" target="silent39"/>
      <arc id="140628787149744" source="silent51" target="pi10"/>
      <arc id="140631588709808" source="silent62" target="pi47"/>
      <arc id="140631592460736" source="source" target="silent-begin"/>
      <arc id="140631585103296" source="Return ER" target="pi74"/>
      <arc id="140631585101760" source="Release D" target="pi68"/>
      <arc id="140628788494784" source="pi41" target="silent5"/>
      <arc id="140631591776704" source="silent11" target="pi6"/>
      <arc id="140631584020416" source="pi4" target="silent25"/>
      <arc id="140628778784704" source="pi26" target="silent28"/>
      <arc id="140631583948224" source="silent29" target="pi29"/>
      <arc id="140631590260160" source="silent33" target="pi15"/>
      <arc id="140631590817216" source="silent49" target="pi10"/>
      <arc id="140628788496848" source="pi59" target="silent7"/>
      <arc id="140631580961232" source="silent18" target="pi39"/>
      <arc id="140628778591184" source="silent21" target="pi1"/>
      <arc id="140631590831584" source="silent0" target="pi21"/>
      <arc id="140631590833120" source="pi26" target="silent1"/>
      <arc id="140631590259680" source="pi26" target="silent34"/>
      <arc id="140628788494832" source="silent4" target="pi5"/>
      <arc id="140628778592240" source="pi1" target="ER Sepsis Triage"/>
      <arc id="140631589173232" source="silent37" target="pi3"/>
      <arc id="140628787062768" source="silent40" target="pi3"/>
      <arc id="140631588710384" source="silent59" target="pi68"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
