<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi47">
        <name>
          <text>pi47</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11b5faf3-6b2a-4a1c-8680-832ddc2d4761"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="718ccd11-963f-4990-bd3d-2c29155dbfcc"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5e0bcc0-d64a-4c5d-9244-0b0d6d598f5e"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e20b5bf-23e4-4c32-89aa-813b3f5dd0d1"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb42b90b-1b7b-4bc5-8936-cf0dfbc23be6"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1251a0fe-31b7-4b86-99b7-45b2f01502a5"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d58d717-6d2a-4a9b-9435-f7c6e0720731"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fa14406-5fea-4364-b1b6-9aff6e47d4d2"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="560cfc76-206b-42e2-808b-793e5ba4ff8b"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb8ba6b6-7e3d-4466-9a15-efa5519d7226"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6a3e1b1-43ca-4cae-a89c-f645b591d565"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b476f8e-4321-4459-b13e-f1310ddf6407"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aca70fdb-4afa-4c66-aabd-adc7d2a4843f"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c48fc604-32f0-47d4-8ed4-e4716061925b"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2269769a-6938-4667-9bdd-bb33a8c2e6f5"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cea6a881-3c8e-4ff7-8f42-cebe4b2497ae"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a0f69f0-8178-45fa-84e6-50ffb8237f18"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c27229b-8017-4bd6-8a4d-fcae2cd1ab85"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be2fb368-c6ca-4a97-9aca-6cb4203367b8"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09afa62d-076a-433b-8040-66fbfd13b671"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4e71616-e964-4a34-a8bd-66dc736c3432"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae38b873-5464-43b2-b7b9-2989387f4c2d"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4a1c2a9-15dc-4166-b045-35f9950f4e54"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b90142a6-5851-4eae-b791-118115896f46"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e10535fb-a6b0-44cb-852c-388051075d74"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ad26851-b814-4f86-8616-3324b6145df8"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26fefb30-b1a0-4c80-a6bb-816e351c63cc"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37c90e55-3492-4125-bc6a-37deca4dba9d"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7ee36a4-49bb-40f5-a1cb-00947822dc92"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71c66e58-847a-4e33-9b43-345ee2e49c1f"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d26e1d46-a751-49e7-899c-d62b0b6167c4"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75962593-9152-4b3e-8948-bd0fc090a9e1"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3902b3ce-0cb7-4660-b038-a83c15a9d8f4"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ec96907-ae49-452a-81b8-19585e05b02b"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="253c77cd-d460-4d06-9b5f-4a69be97a9d3"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55d41b89-b45d-487a-9c70-526fca633cf8"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8eae018-d2d1-47a6-95d7-aa4fe245df66"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ac96fae-1dbe-4493-beb7-7926d252a2e8"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcc94f7f-91a0-41a2-93c0-01305a978b2a"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59ab41bf-46d0-4319-95a9-0c7bdbfda12b"/>
      </transition>
      <arc id="140148621875712" source="Appeal to Judge" target="pi7"/>
      <arc id="140148621874704" source="silent1" target="pi8"/>
      <arc id="140148638713360" source="silent20" target="pi5"/>
      <arc id="140146623524384" source="silent25" target="pi12"/>
      <arc id="140148621873696" source="pi7" target="silent0"/>
      <arc id="140148619117088" source="pi1" target="Notify Result Appeal to Offender"/>
      <arc id="140148621874224" source="Create Fine" target="pi15"/>
      <arc id="140148619119152" source="silent13" target="pi4"/>
      <arc id="140148608293424" source="pi28" target="silent33"/>
      <arc id="140148621876288" source="Insert Date Appeal to Prefecture" target="pi19"/>
      <arc id="140148619116608" source="pi1" target="silent7"/>
      <arc id="140146623523904" source="pi47" target="silent27"/>
      <arc id="140148608290880" source="pi7" target="silent32"/>
      <arc id="140148638712400" source="silent17" target="pi4"/>
      <arc id="140148621875280" source="pi0" target="Create Fine"/>
      <arc id="140148619117136" source="pi15" target="silent13"/>
      <arc id="140148619118672" source="silent15" target="pi4"/>
      <arc id="140148608292944" source="silent33" target="pi14"/>
      <arc id="140146623523424" source="pi22" target="silent25"/>
      <arc id="140148621875808" source="Send Fine" target="pi41"/>
      <arc id="140148619119200" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="140148608291936" source="pi28" target="silent30"/>
      <arc id="140148621874800" source="Notify Result Appeal to Offender" target="pi26"/>
      <arc id="140148619118192" source="pi1" target="silent11"/>
      <arc id="140148619117184" source="silent14" target="pi4"/>
      <arc id="140148638712448" source="pi26" target="silent21"/>
      <arc id="140146623522944" source="pi1" target="silent28"/>
      <arc id="140148608291456" source="silent37" target="pi14"/>
      <arc id="140148621874320" source="silent5" target="pi2"/>
      <arc id="140148619119248" source="pi28" target="silent15"/>
      <arc id="140146623523472" source="pi6" target="Send for Credit Collection"/>
      <arc id="140148608293520" source="pi41" target="silent36"/>
      <arc id="140146833284256" source="silent-end" target="sink"/>
      <arc id="140148619118240" source="pi15" target="silent8"/>
      <arc id="140146623524000" source="silent24" target="pi12"/>
      <arc id="140148608290976" source="pi14" target="silent-end"/>
      <arc id="140148608292512" source="silent36" target="pi14"/>
      <arc id="140148621873840" source="pi1" target="silent2"/>
      <arc id="140148619118768" source="silent6" target="pi0"/>
      <arc id="140146623524528" source="silent26" target="pi12"/>
      <arc id="140148621874368" source="silent4" target="pi2"/>
      <arc id="140148638713024" source="pi37" target="silent22"/>
      <arc id="140148608293568" source="silent32" target="pi14"/>
      <arc id="140148608292032" source="pi37" target="silent35"/>
      <arc id="140148621873360" source="Send for Credit Collection" target="pi47"/>
      <arc id="140148619116752" source="silent8" target="pi3"/>
      <arc id="140148619118288" source="silent12" target="pi4"/>
      <arc id="140148608294096" source="silent35" target="pi14"/>
      <arc id="140146833283296" source="source" target="silent-begin"/>
      <arc id="140148619118816" source="silent11" target="pi4"/>
      <arc id="140148638713072" source="silent19" target="pi5"/>
      <arc id="140146623523568" source="pi7" target="silent23"/>
      <arc id="140148608293616" source="silent34" target="pi14"/>
      <arc id="140148621874944" source="Payment" target="pi28"/>
      <arc id="140148621873408" source="pi15" target="silent3"/>
      <arc id="140148619116800" source="pi19" target="silent14"/>
      <arc id="140148638712064" source="silent21" target="pi5"/>
      <arc id="140148619118864" source="pi4" target="Payment"/>
      <arc id="140148619117328" source="pi7" target="silent12"/>
      <arc id="140148638712592" source="silent18" target="pi4"/>
      <arc id="140148621876000" source="Receive Result Appeal from Prefecture" target="pi32"/>
      <arc id="140148638713120" source="pi7" target="silent20"/>
      <arc id="140146623523616" source="pi12" target="Send Appeal to Prefecture"/>
      <arc id="140148621873456" source="Add penalty" target="pi1"/>
      <arc id="140148619118384" source="pi41" target="silent10"/>
      <arc id="140146623524144" source="silent22" target="pi5"/>
      <arc id="140146833283392" source="silent-begin" target="pi0"/>
      <arc id="140148621873984" source="pi32" target="silent4"/>
      <arc id="140148619118912" source="silent9" target="pi3"/>
      <arc id="140148619117376" source="pi32" target="silent16"/>
      <arc id="140148608291648" source="silent29" target="pi6"/>
      <arc id="140148621876048" source="Send Appeal to Prefecture" target="pi37"/>
      <arc id="140148621874512" source="silent2" target="pi2"/>
      <arc id="140148619117904" source="pi22" target="silent9"/>
      <arc id="140148621876576" source="pi22" target="silent1"/>
      <arc id="140148619118432" source="silent10" target="pi3"/>
      <arc id="140146623524192" source="pi19" target="silent24"/>
      <arc id="140148619118960" source="pi7" target="silent6"/>
      <arc id="140146623523184" source="pi15" target="Send Fine"/>
      <arc id="140148608293232" source="silent31" target="pi6"/>
      <arc id="140148608291696" source="pi47" target="silent37"/>
      <arc id="140148621876096" source="Insert Fine Notification" target="pi22"/>
      <arc id="140148621874560" source="pi2" target="Appeal to Judge"/>
      <arc id="140148619117952" source="silent7" target="pi3"/>
      <arc id="140148608293760" source="pi32" target="silent31"/>
      <arc id="140148621875088" source="pi41" target="silent5"/>
      <arc id="140148638712208" source="pi1" target="silent19"/>
      <arc id="140148608292752" source="pi32" target="silent34"/>
      <arc id="140146623523232" source="silent23" target="pi12"/>
      <arc id="140146623524768" source="silent28" target="pi6"/>
      <arc id="140146623523760" source="pi41" target="silent26"/>
      <arc id="140148608292272" source="silent30" target="pi6"/>
      <arc id="140148621873600" source="silent3" target="pi2"/>
      <arc id="140148638712256" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="140146623524288" source="silent27" target="pi12"/>
      <arc id="140148638712784" source="pi41" target="silent18"/>
      <arc id="140148621874128" source="pi8" target="Add penalty"/>
      <arc id="140148621876192" source="silent0" target="pi8"/>
      <arc id="140148619119584" source="pi41" target="Insert Fine Notification"/>
      <arc id="140148638713312" source="pi37" target="silent17"/>
      <arc id="140146623523808" source="pi7" target="silent29"/>
      <arc id="140148638712304" source="silent16" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
