<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="845d7060-1a82-4b65-8ea5-a4b259673dda"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df43a2cb-1b04-49d3-bcbf-1b7bd91610db"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba1a9d3a-b681-4d31-829f-1e83961ce1e9"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f14f477-1428-4c1b-8cc2-e80117a92dda"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cb7464f-7e78-4418-9cdc-d35a0115e6fe"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa65048b-374c-4210-8adc-404db16bdce4"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd2593ce-5c4b-4ae7-8e5e-6029e189f2b8"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78ce9fef-0e78-4579-9393-584eca206af1"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08dcebb0-f0fa-4056-9e8c-f74efa4f78d8"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3440ebdb-76a6-4f43-885a-9a886d34835d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffc7f34b-3d48-4059-ab04-cafdfed5681b"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3770417d-d354-49ae-87ec-7e3cc2c7f700"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8fff9ae-5157-4ed9-b2a9-75ff595c0a53"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5300834-a50e-4f1c-babe-ac89378a4bdd"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69a169cc-27e1-4b53-aa30-606861db2b5e"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3ee808c-c303-4c3d-919a-a3b85d9850c3"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="139710076153472" source="silent3" target="pi1"/>
      <arc id="139710076150016" source="pi9" target="silent6"/>
      <arc id="139711186192896" source="silent12" target="pi8"/>
      <arc id="139711186192512" source="pi8" target="silent-end"/>
      <arc id="139711209274384" source="Completed" target="pi9"/>
      <arc id="139711206787728" source="silent-end" target="sink"/>
      <arc id="139711209272080" source="Queued" target="pi14"/>
      <arc id="139710954375824" source="silent8" target="pi3"/>
      <arc id="139710954376976" source="pi4" target="silent9"/>
      <arc id="139710954373520" source="silent9" target="pi3"/>
      <arc id="139710954374288" source="pi14" target="silent11"/>
      <arc id="139710076150304" source="silent5" target="pi2"/>
      <arc id="139711186193184" source="pi4" target="silent12"/>
      <arc id="139711186190880" source="silent13" target="pi8"/>
      <arc id="139710954374096" source="silent10" target="pi3"/>
      <arc id="139710076151600" source="silent4" target="pi2"/>
      <arc id="139710076152752" source="pi14" target="silent3"/>
      <arc id="139710076153520" source="silent6" target="pi2"/>
      <arc id="139710954376112" source="pi14" target="silent7"/>
      <arc id="139710954373808" source="silent7" target="pi2"/>
      <arc id="139710954376880" source="pi0" target="silent8"/>
      <arc id="139710954373424" source="pi3" target="Queued"/>
      <arc id="139710954374960" source="pi9" target="Unmatched"/>
      <arc id="139711186191552" source="pi9" target="silent13"/>
      <arc id="139710076151504" source="pi4" target="silent5"/>
      <arc id="139710076150352" source="pi0" target="silent4"/>
      <arc id="139710076153808" source="pi9" target="silent2"/>
      <arc id="139710076152656" source="pi2" target="Completed"/>
      <arc id="139711209275344" source="pi4" target="silent1"/>
      <arc id="139711209271504" source="Accepted" target="pi4"/>
      <arc id="139711206785232" source="silent-begin" target="pi0"/>
      <arc id="139711209273424" source="Unmatched" target="pi1"/>
      <arc id="139711209274960" source="pi0" target="silent0"/>
      <arc id="139711209274576" source="pi1" target="Accepted"/>
      <arc id="139710076152272" source="silent1" target="pi1"/>
      <arc id="139711206785520" source="source" target="silent-begin"/>
      <arc id="139711209275248" source="silent0" target="pi1"/>
      <arc id="139710076152176" source="silent2" target="pi1"/>
      <arc id="139710954374384" source="pi9" target="silent10"/>
      <arc id="139710954376304" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
