<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bcaa5aa-126a-4edf-87fd-3d2110638c15"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f2185e4-55b0-442f-ac25-d00f488ce2b7"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a340f3ba-2134-45d5-b845-1fc7493729fe"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d37c63e6-1be1-423f-b368-3e8b797b0045"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aead7295-aa81-42b3-b2bc-33522d8a05d1"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ba07f20-9fa9-4717-b96d-b08ad002663f"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47bf5b21-2dc1-4402-83d6-cd533001905c"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="493e5226-b0ab-4f0a-8998-ee3041c33cd8"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b0be542-0a19-496e-ab1b-27f6ce64d0a3"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="903902b3-33b2-49c1-ba18-8986b672a993"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1fad429-1a0c-4653-a5a4-369a11c6a51f"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d58bcfd-4875-4fd8-aa02-3ff6da4697c2"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="037b91b5-c397-473b-b62d-37f340e0e86d"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f53b4cbe-1e2b-43c0-8967-f9493ad76cb1"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19d2fd5e-67ae-47ba-ad64-505fc9451d7d"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="862429a6-7149-4034-86d5-c17b200e22be"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a6d01a7-4bef-4ab6-bad9-0e564d21ac10"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c695d7b8-d2ed-4544-8a52-b57a2f46af56"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ed826e8-bacc-4636-aed8-b184e3cd3586"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42c83be9-defc-4332-83ec-573884be7155"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8c43708-390f-4c85-b8b1-ad131e9aa49c"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf483fb2-2758-42b1-9a53-c2a669f2764a"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eaadce44-38d1-4c18-9911-bd1365f9b0ab"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92f8b9a5-5de5-4bb9-8d9d-308e74509016"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="518d148f-e41e-4b39-93c2-d6c90529060c"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49ef1b4b-b1c7-427d-9a12-e202a5b54059"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76186bbf-8cc9-407b-acdb-f6f349ee2e1b"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32bc8b14-22f7-497b-9c3d-d2f8fdaa2c95"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1da2612-59bd-476c-a7dd-e37d6ead0e66"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6417e9d6-d459-415f-8780-fd8c1b3d6bbc"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f5e7148-5e43-45da-bdee-65c091764e79"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e73cbc9a-5d7a-41b0-9774-105501e6ea59"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="636703ee-6038-40fa-80e2-ec6829a81203"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24b18aae-d329-44e5-8463-3cef477f8496"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a9bdb12-8e0e-4585-97dc-8c86ace00911"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fbe61cb-50a4-45f0-b419-0bb12a13278f"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7643f15-b4ad-4588-ada2-1d126aa6811d"/>
      </transition>
      <arc id="139707405730816" source="Send Appeal to Prefecture" target="pi35"/>
      <arc id="139707600898560" source="pi18" target="silent6"/>
      <arc id="139707405731344" source="Send for Credit Collection" target="pi44"/>
      <arc id="139707595672592" source="pi22" target="silent13"/>
      <arc id="139707517830672" source="pi8" target="silent18"/>
      <arc id="139707405798416" source="pi7" target="Send for Credit Collection"/>
      <arc id="139707600899616" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="139707595673120" source="pi5" target="Payment"/>
      <arc id="139707595636256" source="pi17" target="Send Appeal to Prefecture"/>
      <arc id="139707405781552" source="source" target="silent-begin"/>
      <arc id="139707405779008" source="Notify Result Appeal to Offender" target="pi22"/>
      <arc id="139707405729856" source="silent3" target="pi2"/>
      <arc id="139707517830720" source="pi18" target="silent21"/>
      <arc id="139707405781072" source="pi18" target="Add penalty"/>
      <arc id="139707405731920" source="silent1" target="pi2"/>
      <arc id="139707517832784" source="silent19" target="pi6"/>
      <arc id="139707405730912" source="Receive Result Appeal from Prefecture" target="pi31"/>
      <arc id="139707600899184" source="pi31" target="silent9"/>
      <arc id="139707595672688" source="silent11" target="pi5"/>
      <arc id="139707517830768" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707405796976" source="pi1" target="silent24"/>
      <arc id="139707405779584" source="Add penalty" target="pi1"/>
      <arc id="139707595636352" source="pi31" target="silent15"/>
      <arc id="139707517831296" source="pi18" target="silent19"/>
      <arc id="139707405798032" source="silent32" target="pi12"/>
      <arc id="139707405779104" source="Insert Fine Notification" target="pi18"/>
      <arc id="139707595672736" source="pi27" target="silent14"/>
      <arc id="139707517832352" source="pi35" target="silent20"/>
      <arc id="139707405798560" source="pi31" target="silent31"/>
      <arc id="139707405730480" source="Payment" target="pi27"/>
      <arc id="139707405732016" source="pi38" target="silent3"/>
      <arc id="139707600898224" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707595673264" source="silent13" target="pi5"/>
      <arc id="139707405797552" source="pi44" target="silent23"/>
      <arc id="139707405799088" source="silent27" target="pi7"/>
      <arc id="139707600898752" source="silent9" target="pi4"/>
      <arc id="139707600899280" source="silent8" target="pi4"/>
      <arc id="139707517830864" source="silent18" target="pi6"/>
      <arc id="139707517832400" source="pi38" target="silent22"/>
      <arc id="139707405797072" source="pi8" target="silent28"/>
      <arc id="139707384516816" source="silent34" target="pi12"/>
      <arc id="139707405779680" source="silent-begin" target="pi0"/>
      <arc id="139707600898272" source="pi13" target="silent5"/>
      <arc id="139707595673312" source="pi1" target="silent10"/>
      <arc id="139707405797600" source="silent26" target="pi7"/>
      <arc id="139707405799136" source="silent30" target="pi12"/>
      <arc id="139707384517344" source="silent33" target="pi12"/>
      <arc id="139707600898800" source="pi38" target="silent7"/>
      <arc id="139707405730048" source="pi13" target="silent1"/>
      <arc id="139707405779728" source="Insert Date Appeal to Prefecture" target="pi17"/>
      <arc id="139707405733648" source="pi22" target="silent2"/>
      <arc id="139707600898320" source="silent5" target="pi3"/>
      <arc id="139707600898848" source="pi1" target="silent8"/>
      <arc id="139707405798176" source="silent22" target="pi17"/>
      <arc id="139707405796640" source="silent28" target="pi12"/>
      <arc id="139707600899376" source="silent7" target="pi3"/>
      <arc id="139707517832496" source="pi13" target="Send Fine"/>
      <arc id="139707405797168" source="pi12" target="silent-end"/>
      <arc id="139707600898368" source="pi38" target="Insert Fine Notification"/>
      <arc id="139707595636544" source="silent15" target="pi5"/>
      <arc id="139707405799232" source="pi22" target="silent26"/>
      <arc id="139707384517440" source="pi44" target="silent34"/>
      <arc id="139707405731152" source="silent2" target="pi2"/>
      <arc id="139707405796688" source="pi27" target="silent27"/>
      <arc id="139707405798224" source="pi22" target="silent29"/>
      <arc id="139707405797216" source="silent25" target="pi7"/>
      <arc id="139707405779296" source="Create Fine" target="pi13"/>
      <arc id="139707595672928" source="pi13" target="silent12"/>
      <arc id="139707405798752" source="silent23" target="pi17"/>
      <arc id="139707405730672" source="pi1" target="silent0"/>
      <arc id="139707595636592" source="pi38" target="silent16"/>
      <arc id="139707517831536" source="silent20" target="pi6"/>
      <arc id="139707405797744" source="pi8" target="silent25"/>
      <arc id="139707405731200" source="pi0" target="Create Fine"/>
      <arc id="139707595672448" source="silent14" target="pi5"/>
      <arc id="139707405730192" source="silent0" target="pi2"/>
      <arc id="139707600899472" source="silent6" target="pi3"/>
      <arc id="139707595672976" source="silent12" target="pi5"/>
      <arc id="139707595636112" source="silent16" target="pi5"/>
      <arc id="139707384517008" source="pi38" target="silent33"/>
      <arc id="139707405781408" source="silent-end" target="sink"/>
      <arc id="139707405733792" source="Send Fine" target="pi38"/>
      <arc id="139707600898464" source="silent4" target="pi3"/>
      <arc id="139707405797792" source="pi27" target="silent30"/>
      <arc id="139707600898992" source="pi1" target="silent4"/>
      <arc id="139707405796784" source="pi35" target="silent32"/>
      <arc id="139707405779392" source="Appeal to Judge" target="pi8"/>
      <arc id="139707595673024" source="pi8" target="silent11"/>
      <arc id="139707595636688" source="pi1" target="silent17"/>
      <arc id="139707517831632" source="silent17" target="pi6"/>
      <arc id="139707405799376" source="silent31" target="pi12"/>
      <arc id="139707405731296" source="pi2" target="Appeal to Judge"/>
      <arc id="139707595672544" source="silent10" target="pi5"/>
      <arc id="139707405796832" source="silent24" target="pi7"/>
      <arc id="139707405798368" source="silent29" target="pi12"/>
      <arc id="139707517832688" source="silent21" target="pi17"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
