<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi45">
        <name>
          <text>pi45</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi50">
        <name>
          <text>pi50</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f2e3f5c-760d-4ad4-ba15-06370ca7f59e"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9b04429-4fa3-4b72-852c-a08c3ea79aa4"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1396af78-8d47-445a-a2f9-dbd0bbbac7fe"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd8a86ae-777a-4601-96ce-13b9f5edbf5b"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0df5bb83-90a2-4a94-8727-cc5bb7ddc7ae"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52d576d9-4eae-4b2d-a186-fe0e1749b34c"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bb94ff5-7856-4972-b9d1-ab3fc17c7325"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20aedfa0-364a-404f-8129-9aca4d806d5a"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9727b29-87b1-4b61-bc38-d32754f07bd6"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9240edfd-842d-4d96-8aa9-b75347d6da25"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4357c7ae-7ae0-42f1-88e9-d1620679d862"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48864620-12b4-468c-b051-b61b857b6050"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e44ad074-6d1f-4fc3-b93f-37fc26a09856"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16247749-86bf-45b1-ab6d-46524a35f26f"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a7770fc-b9b1-4f60-936f-9a3acc248a14"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7253694-9ddf-457d-86d5-d2b3da2fae2f"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ae39ed8-9651-4bff-a539-ee76fcb8d57a"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81b33e2c-4480-48f9-ad00-43acdedaccf5"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d669925e-8312-4c9d-bf73-cfdc432827ea"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd8ebf95-c6c4-44de-98d1-51944dacac9a"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="171be66a-097a-4d39-8382-54cd261568f1"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22ce1933-b10c-450d-b4c5-1498b6da6a08"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95cab58a-e70a-405d-b578-dff75288abeb"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="925cc5a6-b5c5-4ca9-96cc-b5c6342b9881"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cfdd6db-c0ad-479b-bc18-a71c360b3422"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6bfa1c0-7c29-4db6-ad36-8c5879f17089"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6199c25-9217-4361-bc45-a54e2ac6e715"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5cd0e80-2b05-4d87-83a4-23fa3b7455c6"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1d392d1-0ded-4756-a70f-d1f12d56ae3d"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6b40a80-1da0-479e-acab-e6f74786cb4e"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="181a9387-ed97-4df1-9c4e-9ee755981055"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d16de36b-238e-4d01-aa55-6b65a20f0ed8"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c1f7a92-9cf1-4c39-84c3-7fc289d72529"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07f39341-23b5-4218-903e-839dd18d54ff"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc48b40e-25ae-4235-a417-c17e37070aa3"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d98e7ad3-e9f4-4332-9287-945cc6651668"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ff3fcba-8b2e-466c-9bda-f2dd6dbc45e3"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cf3b807-8fa5-481d-a453-4cd5346905db"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d16ace87-e50a-438c-9d04-2f2ea0ee8522"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfa5a969-230e-48fd-8b17-9053bb7f07d1"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61d89ccd-e7c1-406e-8987-73a56118585e"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e952b23-d0b2-47db-935c-5536553eb504"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a9f58fb-3db5-429d-8eaa-c42729e128a1"/>
      </transition>
      <arc id="139707425772544" source="pi15" target="silent8"/>
      <arc id="139707411819008" source="pi7" target="silent27"/>
      <arc id="139707425773072" source="pi45" target="silent6"/>
      <arc id="139707425775136" source="silent6" target="pi16"/>
      <arc id="139707434029600" source="pi0" target="Create Fine"/>
      <arc id="139707425773600" source="pi37" target="silent10"/>
      <arc id="139707425772064" source="pi45" target="Insert Fine Notification"/>
      <arc id="139707411820064" source="pi7" target="silent31"/>
      <arc id="139707367311920" source="source" target="silent-begin"/>
      <arc id="139707434030128" source="Add penalty" target="pi1"/>
      <arc id="139707434031664" source="Notify Result Appeal to Offender" target="pi29"/>
      <arc id="139707425774128" source="silent5" target="pi16"/>
      <arc id="139707411817520" source="pi13" target="Send Fine"/>
      <arc id="139707411819056" source="silent32" target="pi13"/>
      <arc id="139707434032192" source="Appeal to Judge" target="pi7"/>
      <arc id="139707434029120" source="silent4" target="pi16"/>
      <arc id="139707411819584" source="pi25" target="silent25"/>
      <arc id="139707298259008" source="pi29" target="silent35"/>
      <arc id="139707425773648" source="pi1" target="silent14"/>
      <arc id="139707411818576" source="silent24" target="pi5"/>
      <arc id="139707298259536" source="pi45" target="silent39"/>
      <arc id="139707298262608" source="silent39" target="pi36"/>
      <arc id="139707425774704" source="pi7" target="silent12"/>
      <arc id="139707411816560" source="pi20" target="silent24"/>
      <arc id="139707411819632" source="silent26" target="pi5"/>
      <arc id="139707434032768" source="Send for Credit Collection" target="pi50"/>
      <arc id="139707434031232" source="pi15" target="silent3"/>
      <arc id="139707434029696" source="silent3" target="pi16"/>
      <arc id="139707425775232" source="silent14" target="pi4"/>
      <arc id="139707425773696" source="pi7" target="silent15"/>
      <arc id="139707411818624" source="pi1" target="silent22"/>
      <arc id="139707425774224" source="silent16" target="pi4"/>
      <arc id="139707411819152" source="pi41" target="silent20"/>
      <arc id="139707411817616" source="silent31" target="pi13"/>
      <arc id="139707425771680" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707298260640" source="pi50" target="silent40"/>
      <arc id="139707434029744" source="pi8" target="Add penalty"/>
      <arc id="139707425775280" source="pi25" target="silent9"/>
      <arc id="139707425772208" source="silent11" target="pi3"/>
      <arc id="139707411817136" source="pi45" target="silent21"/>
      <arc id="139707411820208" source="silent22" target="pi5"/>
      <arc id="139707298259632" source="pi7" target="silent34"/>
      <arc id="139707434031808" source="pi16" target="Appeal to Judge"/>
      <arc id="139707434029264" source="silent0" target="pi8"/>
      <arc id="139707425774800" source="silent12" target="pi3"/>
      <arc id="139707434031328" source="Create Fine" target="pi15"/>
      <arc id="139707434029792" source="Payment" target="pi33"/>
      <arc id="139707425773792" source="silent10" target="pi2"/>
      <arc id="139707425772256" source="silent15" target="pi4"/>
      <arc id="139707298261216" source="silent34" target="pi6"/>
      <arc id="139707434030320" source="Insert Date Appeal to Prefecture" target="pi20"/>
      <arc id="139707425774320" source="pi20" target="silent17"/>
      <arc id="139707411819248" source="silent21" target="pi4"/>
      <arc id="139707298260208" source="pi41" target="silent38"/>
      <arc id="139707425774848" source="pi29" target="silent5"/>
      <arc id="139707298259200" source="silent37" target="pi36"/>
      <arc id="139707425773840" source="silent9" target="pi2"/>
      <arc id="139707425772304" source="pi1" target="silent11"/>
      <arc id="139707411818768" source="pi29" target="silent18"/>
      <arc id="139707411817232" source="silent18" target="pi4"/>
      <arc id="139707298261264" source="pi33" target="silent36"/>
      <arc id="139707411819296" source="pi7" target="silent23"/>
      <arc id="139707411817760" source="silent30" target="pi12"/>
      <arc id="139707434030896" source="pi25" target="silent1"/>
      <arc id="139707411818288" source="pi12" target="Send Appeal to Prefecture"/>
      <arc id="139707298259248" source="silent36" target="pi6"/>
      <arc id="139707298262320" source="silent38" target="pi36"/>
      <arc id="139707434031424" source="pi37" target="silent2"/>
      <arc id="139707425773888" source="pi15" target="silent16"/>
      <arc id="139707411820352" source="pi15" target="silent32"/>
      <arc id="139707614963024" source="silent-begin" target="pi0"/>
      <arc id="139707425774416" source="silent7" target="pi2"/>
      <arc id="139707425772880" source="pi37" target="silent13"/>
      <arc id="139707411819344" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707298261840" source="pi1" target="silent33"/>
      <arc id="139707298260304" source="silent40" target="pi36"/>
      <arc id="139707425773408" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="139707411816800" source="pi50" target="silent30"/>
      <arc id="139707411820400" source="pi45" target="silent29"/>
      <arc id="139707434030464" source="Send Fine" target="pi45"/>
      <arc id="139707411819392" source="pi33" target="silent19"/>
      <arc id="139707411817856" source="silent27" target="pi12"/>
      <arc id="139707298261888" source="pi36" target="silent-end"/>
      <arc id="139707425773456" source="silent13" target="pi3"/>
      <arc id="139707411818384" source="silent20" target="pi4"/>
      <arc id="139707411816848" source="silent29" target="pi12"/>
      <arc id="139707298259344" source="silent33" target="pi6"/>
      <arc id="139707367311776" source="silent-end" target="sink"/>
      <arc id="139707434031520" source="Send Appeal to Prefecture" target="pi41"/>
      <arc id="139707425772448" source="pi4" target="Payment"/>
      <arc id="139707411818912" source="silent19" target="pi4"/>
      <arc id="139707411817376" source="silent23" target="pi5"/>
      <arc id="139707298262944" source="silent35" target="pi6"/>
      <arc id="139707434030512" source="pi7" target="silent0"/>
      <arc id="139707411819440" source="pi20" target="silent28"/>
      <arc id="139707434032576" source="Insert Fine Notification" target="pi25"/>
      <arc id="139707434029504" source="Receive Result Appeal from Prefecture" target="pi37"/>
      <arc id="139707425773504" source="silent8" target="pi2"/>
      <arc id="139707425771968" source="silent17" target="pi4"/>
      <arc id="139707434031568" source="silent1" target="pi8"/>
      <arc id="139707411817424" source="silent28" target="pi12"/>
      <arc id="139707298259920" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707298262992" source="pi33" target="silent37"/>
      <arc id="139707434032096" source="pi20" target="silent4"/>
      <arc id="139707434029552" source="silent2" target="pi8"/>
      <arc id="139707425773552" source="pi1" target="silent7"/>
      <arc id="139707411820016" source="silent25" target="pi5"/>
      <arc id="139707411816944" source="pi41" target="silent26"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
