<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2337f52f-3979-4665-b19c-1b5f9edf53f1"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d687e89b-18d7-4af9-829c-751517ca4bf0"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15cd4064-eaa7-4f0f-b889-150fcfb21c81"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62fff2e9-2e6b-41a5-9499-d7a3eef10ea2"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a790e292-dcb4-4b1a-8806-c8a4a68df931"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7861a5c0-3a86-4dc8-81c7-7611223cd8d2"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03860e48-5424-4ad5-83a4-390b53b140b7"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c16bb25-4929-4c19-8854-cf74d3b3d133"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="313efc2a-a013-4780-9754-821ebc28442e"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6150f278-ffa0-4a1e-8994-8de52e976fc1"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c25e2d1-e256-4c86-8af4-d962d4c5401f"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1371634-355b-4d08-b31b-c2719a89d921"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b5589ca-384f-4f61-aca9-1c638e14fc29"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="438a4d64-3819-4b92-b047-23757662f980"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8b098ec-891d-479e-b99d-096b97d297ae"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72e6a4aa-0620-48a1-812d-77a3d7a0e7ba"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b7357c6-29d5-434f-ab16-96d5e73ed769"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49fd3e1a-9ccb-4b5e-ab07-bc70ba5f5270"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e396c246-5914-4bf6-8b47-143ef89fbd05"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eedeb919-3af9-4961-841c-22067a869762"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd854e3c-cbbd-4fb5-8fb3-78d89ba1b544"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3917daa7-ccef-4073-8d42-bf7ff13125c0"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1a44936-cb09-4562-b7b0-d7f9b197f384"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f82572c2-7aeb-4102-91bd-356468e49442"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bf64109-f796-40eb-8e92-92c2a070615e"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="912efb21-5379-4b13-b96c-331dc420291d"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd52dfc1-7b87-4b37-849f-12b9a6a624de"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="971fef68-2a5d-4abe-b7a2-e97044089fc4"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34b8596f-d5ca-4981-957d-4f8397a00b47"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84eb45a1-952e-4f94-86c4-5f30f1256963"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a46282f-f4e8-499b-a7ad-7b01a8a6998d"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="240324b5-4715-4fe3-b4eb-9a43ecffea32"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2789b3a3-ec18-4b32-8e85-8cadeb576e9d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="983abef0-86ec-4561-938b-1ae8afcdeb82"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf06bf94-79c7-47f1-abfd-68a6239c20a7"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9706ce4-2918-4cfb-af60-b94f4e3e98f2"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5c86e1c-4487-4d8b-94b4-6e605b9cb092"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f1c72eb-68f8-4c85-8c56-1afa47bb72f0"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ad1408b-a2e4-4ed9-a4aa-6b4ba87d0e6b"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c667efb4-14e7-460c-9633-8ab001f76136"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80dcb7ba-1320-43c1-a2ce-fe1c2b4fa7e0"/>
      </transition>
      <arc id="139707912886784" source="silent25" target="pi20"/>
      <arc id="139707912885248" source="silent32" target="pi12"/>
      <arc id="139707839818768" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707912885776" source="pi18" target="silent23"/>
      <arc id="139707900248608" source="silent8" target="pi2"/>
      <arc id="139707900250144" source="silent21" target="pi24"/>
      <arc id="139707912886304" source="pi1" target="silent28"/>
      <arc id="139707839818288" source="silent4" target="pi14"/>
      <arc id="139707839816752" source="pi43" target="silent5"/>
      <arc id="139707912886832" source="silent27" target="pi10"/>
      <arc id="139707839815744" source="silent1" target="pi7"/>
      <arc id="139707839819344" source="Notify Result Appeal to Offender" target="pi26"/>
      <arc id="139707839816272" source="silent0" target="pi7"/>
      <arc id="139707900248656" source="pi1" target="silent10"/>
      <arc id="139707900250192" source="pi31" target="silent18"/>
      <arc id="139707900249184" source="silent19" target="pi4"/>
      <arc id="139707912884336" source="pi31" target="silent31"/>
      <arc id="139707912887408" source="pi6" target="silent32"/>
      <arc id="139707839817856" source="pi7" target="Add penalty"/>
      <arc id="139707900250240" source="silent14" target="pi4"/>
      <arc id="139707852459648" source="silent38" target="pi12"/>
      <arc id="139707900249232" source="silent11" target="pi3"/>
      <arc id="139707839817376" source="pi43" target="Insert Fine Notification"/>
      <arc id="139707900249760" source="silent10" target="pi3"/>
      <arc id="139707839816368" source="pi14" target="Appeal to Judge"/>
      <arc id="139707900248752" source="silent9" target="pi2"/>
      <arc id="139707900251824" source="pi4" target="Payment"/>
      <arc id="139707912886448" source="pi5" target="Send for Credit Collection"/>
      <arc id="139707912887984" source="pi26" target="silent30"/>
      <arc id="139707889371840" source="source" target="silent-begin"/>
      <arc id="139707839818432" source="pi13" target="silent7"/>
      <arc id="139707900250816" source="silent13" target="pi4"/>
      <arc id="139707900251344" source="silent18" target="pi4"/>
      <arc id="139707912887504" source="silent30" target="pi5"/>
      <arc id="139707839819488" source="pi13" target="silent2"/>
      <arc id="139707839816944" source="Insert Date Appeal to Prefecture" target="pi18"/>
      <arc id="139707839818480" source="silent5" target="pi14"/>
      <arc id="139707900250864" source="pi43" target="silent9"/>
      <arc id="139707912885488" source="pi20" target="Send Appeal to Prefecture"/>
      <arc id="139707912887024" source="silent31" target="pi5"/>
      <arc id="139707889370880" source="silent-end" target="sink"/>
      <arc id="139707839815936" source="pi26" target="silent3"/>
      <arc id="139707839819008" source="silent7" target="pi2"/>
      <arc id="139707900248320" source="pi24" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707839816464" source="Insert Fine Notification" target="pi21"/>
      <arc id="139707839819536" source="pi21" target="silent8"/>
      <arc id="139707900250384" source="pi1" target="silent13"/>
      <arc id="139707852458256" source="pi31" target="silent34"/>
      <arc id="139707900250912" source="pi35" target="silent12"/>
      <arc id="139707900249376" source="pi13" target="silent15"/>
      <arc id="139707912885536" source="pi21" target="silent24"/>
      <arc id="139707852457248" source="pi39" target="silent36"/>
      <arc id="139707839817520" source="Send Appeal to Prefecture" target="pi39"/>
      <arc id="139707900249904" source="pi6" target="silent11"/>
      <arc id="139707900251440" source="pi18" target="silent16"/>
      <arc id="139707912884528" source="pi10" target="Send Fine"/>
      <arc id="139707852459312" source="pi48" target="silent38"/>
      <arc id="139707900251968" source="pi6" target="silent14"/>
      <arc id="139707912888128" source="silent33" target="pi12"/>
      <arc id="139707852459840" source="silent34" target="pi12"/>
      <arc id="139707839817040" source="silent2" target="pi14"/>
      <arc id="139707839818576" source="pi35" target="silent4"/>
      <arc id="139707912887120" source="pi6" target="silent29"/>
      <arc id="139707912885584" source="silent29" target="pi5"/>
      <arc id="139707839819104" source="silent3" target="pi14"/>
      <arc id="139707900249952" source="silent20" target="pi4"/>
      <arc id="139707912884576" source="pi48" target="silent25"/>
      <arc id="139707912887648" source="silent28" target="pi5"/>
      <arc id="139707852459360" source="silent35" target="pi12"/>
      <arc id="139707912885104" source="silent24" target="pi20"/>
      <arc id="139707839816560" source="Appeal to Judge" target="pi6"/>
      <arc id="139707900248944" source="pi26" target="silent17"/>
      <arc id="139707912886640" source="silent26" target="pi10"/>
      <arc id="139707852458352" source="pi35" target="silent35"/>
      <arc id="139707839818624" source="Create Fine" target="pi13"/>
      <arc id="139707839817088" source="silent6" target="pi2"/>
      <arc id="139707900248464" source="silent16" target="pi4"/>
      <arc id="139707912886160" source="pi13" target="silent27"/>
      <arc id="139707839816608" source="Receive Result Appeal from Prefecture" target="pi35"/>
      <arc id="139707839819680" source="Send Fine" target="pi43"/>
      <arc id="139707900250528" source="pi21" target="silent21"/>
      <arc id="139707912888224" source="silent22" target="pi24"/>
      <arc id="139707912885680" source="silent23" target="pi20"/>
      <arc id="139707839818672" source="Payment" target="pi31"/>
      <arc id="139707839817136" source="pi1" target="silent6"/>
      <arc id="139707852457392" source="silent36" target="pi12"/>
      <arc id="139707889371072" source="silent-begin" target="pi0"/>
      <arc id="139707839817664" source="pi6" target="silent0"/>
      <arc id="139707900248512" source="silent12" target="pi3"/>
      <arc id="139707900251584" source="silent15" target="pi4"/>
      <arc id="139707912886208" source="pi12" target="silent-end"/>
      <arc id="139707912884672" source="pi26" target="silent33"/>
      <arc id="139707852456384" source="silent37" target="pi12"/>
      <arc id="139707839818192" source="pi0" target="Create Fine"/>
      <arc id="139707900252112" source="pi39" target="silent19"/>
      <arc id="139707912888272" source="pi39" target="silent22"/>
      <arc id="139707852456912" source="pi43" target="silent37"/>
      <arc id="139707839818720" source="Add penalty" target="pi1"/>
      <arc id="139707900249568" source="pi43" target="silent20"/>
      <arc id="139707912884720" source="pi6" target="silent26"/>
      <arc id="139707839819248" source="Send for Credit Collection" target="pi48"/>
      <arc id="139707839816176" source="pi21" target="silent1"/>
      <arc id="139707900250096" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="139707900248560" source="silent17" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
