<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f78251e-afb1-4a2d-baad-e5411c0bb710"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="feb67d9f-ce69-4976-a9df-f9475f93be2b"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c303ce50-e85d-46c8-a782-ce95f85bbc2f"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a6907ca-7414-44fa-ab21-fe434b47990a"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e31d76a-c115-4162-ac76-eedc37c2c9a3"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5df03c7-bd68-434a-a96f-777667fa2550"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1bf5d6d-e94b-4362-a754-fb030ead7f70"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc0964a0-2c5e-4633-acca-6c57d77c548b"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ee3df90-d9ac-4b09-8557-74322860670d"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd21570f-e66a-4adf-8795-a010d2e976c8"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cbd6259-2b4e-4a38-9675-3f176a91b0d3"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94722784-ed6d-4e2d-a4bc-72ee4ad5e697"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e09a007-e059-4024-93c6-2b62d86fd9d5"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cabff339-7387-4457-8a93-fce19967b2db"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="699806cc-9fc5-46ae-b1a3-a1865b0268c8"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e61ff91-a8ad-48d4-b93c-48aea91f9f1a"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2aea2ef1-a39a-42d3-97fe-f5ed7e4c2875"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="977fb95c-e3b5-4f28-9f96-5bf528201543"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c015b10-3a39-4f64-b649-cbd87abdb01e"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef01218e-1abd-4c0d-a43b-3bef67f08eb8"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac636f6c-7d9a-41ac-9042-316c21c07ae7"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecead874-cf45-4af8-8f28-e9043fd18bdc"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="516276a0-12a3-42c8-ba20-71036543c5ab"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="377b7064-ff3f-4ad3-9141-a9468c0033a9"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b9cc4f6-2b19-491f-829c-5c96485b64cf"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aefcbcc4-7d5c-4a61-92d9-bcf1669ac86f"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e78415c-c037-4272-932f-d6ff58225907"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9ae7a74-8d1c-4cf5-8560-31cd09e5481a"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01589d44-48f4-47ec-a910-700c74c5da64"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd2ecd2d-a8a6-4734-8191-b55c738f603d"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b249a2b-cd91-4517-a25b-6a60a2a8de61"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45b15c46-f935-47b0-9ad6-901e5c6ee22f"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecf02da4-0732-4ba8-ae0f-a3cba0973621"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a1731af-7da9-4c3b-bdfb-7fb9409a3751"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b70c485f-d990-40a5-b771-3aebcbf42cbe"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edaa1d7d-2f82-4e72-9229-4fdb19fc6375"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83f50dc5-2ca7-48bf-ab85-81eda64d74b3"/>
      </transition>
      <arc id="139707507794944" source="pi7" target="silent0"/>
      <arc id="139707606153728" source="silent14" target="pi4"/>
      <arc id="139707516103168" source="pi1" target="silent25"/>
      <arc id="139707516103696" source="silent21" target="pi5"/>
      <arc id="139707407567888" source="pi33" target="silent32"/>
      <arc id="139707606153248" source="pi1" target="silent17"/>
      <arc id="139707606152240" source="pi7" target="silent18"/>
      <arc id="139707269442624" source="Add penalty" target="pi1"/>
      <arc id="139707289206848" source="silent6" target="pi3"/>
      <arc id="139707606151232" source="pi4" target="Payment"/>
      <arc id="139707269443152" source="Insert Fine Notification" target="pi19"/>
      <arc id="139707407568464" source="pi29" target="silent28"/>
      <arc id="139707516103792" source="pi12" target="Send Appeal to Prefecture"/>
      <arc id="139707407567984" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707507795568" source="Send for Credit Collection" target="pi14"/>
      <arc id="139707507797104" source="pi2" target="Appeal to Judge"/>
      <arc id="139707289208432" source="silent9" target="pi3"/>
      <arc id="139707606151280" source="pi1" target="silent11"/>
      <arc id="139707407568512" source="silent26" target="pi6"/>
      <arc id="139707507795088" source="Payment" target="pi29"/>
      <arc id="139707507796624" source="Send Fine" target="pi39"/>
      <arc id="139707289209488" source="pi19" target="silent9"/>
      <arc id="139707606152336" source="silent15" target="pi4"/>
      <arc id="139707407567504" source="pi24" target="silent27"/>
      <arc id="139707269442720" source="Appeal to Judge" target="pi7"/>
      <arc id="139707289210016" source="pi1" target="silent6"/>
      <arc id="139707518441648" source="source" target="silent-begin"/>
      <arc id="139707507794608" source="pi0" target="Create Fine"/>
      <arc id="139707606153392" source="silent13" target="pi4"/>
      <arc id="139707507795136" source="pi15" target="silent3"/>
      <arc id="139707606153920" source="silent17" target="pi5"/>
      <arc id="139707516103360" source="pi24" target="silent20"/>
      <arc id="139707289208528" source="pi33" target="silent4"/>
      <arc id="139707606039760" source="silent34" target="pi14"/>
      <arc id="139707516104416" source="pi39" target="silent24"/>
      <arc id="139707507794656" source="silent0" target="pi8"/>
      <arc id="139707289210592" source="pi39" target="silent5"/>
      <arc id="139707606153440" source="silent11" target="pi4"/>
      <arc id="139707407568608" source="pi14" target="silent-end"/>
      <arc id="139707516103408" source="pi36" target="silent21"/>
      <arc id="139707507796720" source="silent1" target="pi8"/>
      <arc id="139707289208576" source="pi39" target="Insert Fine Notification"/>
      <arc id="139707407567120" source="silent30" target="pi14"/>
      <arc id="139707399409424" source="pi36" target="silent33"/>
      <arc id="139707289208096" source="silent5" target="pi2"/>
      <arc id="139707516103456" source="pi15" target="Send Fine"/>
      <arc id="139707518439728" source="silent-end" target="sink"/>
      <arc id="139707518442800" source="silent-begin" target="pi0"/>
      <arc id="139707507795760" source="Send Appeal to Prefecture" target="pi36"/>
      <arc id="139707289207088" source="silent7" target="pi3"/>
      <arc id="139707606153008" source="pi33" target="Notify Result Appeal to Offender"/>
      <arc id="139707516103984" source="pi19" target="silent23"/>
      <arc id="139707606151472" source="silent18" target="pi5"/>
      <arc id="139707606153536" source="pi39" target="silent16"/>
      <arc id="139707407568704" source="pi24" target="silent30"/>
      <arc id="139707516103504" source="silent20" target="pi5"/>
      <arc id="139707269442912" source="Insert Date Appeal to Prefecture" target="pi12"/>
      <arc id="139707289210208" source="pi7" target="silent7"/>
      <arc id="139707289207136" source="silent8" target="pi3"/>
      <arc id="139707606153056" source="pi39" target="silent10"/>
      <arc id="139707516104560" source="silent23" target="pi12"/>
      <arc id="139707507796336" source="Receive Result Appeal from Prefecture" target="pi33"/>
      <arc id="139707606152048" source="silent12" target="pi4"/>
      <arc id="139707606153584" source="pi19" target="silent19"/>
      <arc id="139707516103024" source="silent19" target="pi5"/>
      <arc id="139707407567216" source="pi7" target="silent26"/>
      <arc id="139707407568752" source="silent29" target="pi14"/>
      <arc id="139707289208192" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707606152576" source="pi29" target="silent15"/>
      <arc id="139707516103552" source="silent22" target="pi12"/>
      <arc id="139707407567744" source="silent31" target="pi14"/>
      <arc id="139707507794320" source="Notify Result Appeal to Offender" target="pi24"/>
      <arc id="139707289207184" source="silent3" target="pi2"/>
      <arc id="139707606153104" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707407568272" source="silent28" target="pi6"/>
      <arc id="139707606039952" source="silent33" target="pi14"/>
      <arc id="139707606038416" source="pi39" target="silent34"/>
      <arc id="139707507796384" source="silent2" target="pi2"/>
      <arc id="139707606153632" source="silent16" target="pi4"/>
      <arc id="139707289209776" source="silent4" target="pi2"/>
      <arc id="139707606152624" source="silent10" target="pi3"/>
      <arc id="139707516103600" source="silent25" target="pi6"/>
      <arc id="139707269443008" source="Create Fine" target="pi15"/>
      <arc id="139707507795904" source="pi19" target="silent1"/>
      <arc id="139707606153152" source="pi24" target="silent14"/>
      <arc id="139707507797968" source="pi1" target="silent2"/>
      <arc id="139707516103120" source="pi7" target="silent22"/>
      <arc id="139707516104656" source="silent24" target="pi12"/>
      <arc id="139707407567312" source="silent27" target="pi6"/>
      <arc id="139707407568848" source="pi7" target="silent29"/>
      <arc id="139707507795424" source="pi8" target="Add penalty"/>
      <arc id="139707289208288" source="pi15" target="silent8"/>
      <arc id="139707606152672" source="pi7" target="silent12"/>
      <arc id="139707407567840" source="pi29" target="silent31"/>
      <arc id="139707606151664" source="pi15" target="silent13"/>
      <arc id="139707407566832" source="silent32" target="pi14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
