<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66cf0f5e-73bd-4237-ba1d-7c0d467cd32e"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a36aff5-3d94-4b8a-adfc-37dbb1dfe2b2"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31b8cdf6-013a-47d5-96b8-c088fb27c9c2"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2272819-9f11-49e4-95a0-49ba26186f50"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2402a43c-cc96-43a8-a10f-59bae5ec8de4"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85f4d837-348e-4e9d-b9b1-3a5f74c854f4"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ac91582-be0e-479c-9e96-04762bf771f2"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2442400f-b45d-443d-afa7-30cb1126b225"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="549a5a30-fa2a-492a-97e0-1240c19456b7"/>
      </transition>
      <arc id="139711038576768" source="source" target="silent-begin"/>
      <arc id="139711044921856" source="silent2" target="pi2"/>
      <arc id="139711044923008" source="silent4" target="pi2"/>
      <arc id="139711044920704" source="silent6" target="pi3"/>
      <arc id="139711204101136" source="silent1" target="pi1"/>
      <arc id="139711044919456" source="pi2" target="Completed"/>
      <arc id="139711044920608" source="silent3" target="pi2"/>
      <arc id="139711044919840" source="pi8" target="Unmatched"/>
      <arc id="139711204098736" source="Unmatched" target="pi1"/>
      <arc id="139711204098352" source="pi1" target="Accepted"/>
      <arc id="139711038575808" source="silent-begin" target="pi0"/>
      <arc id="139711038577344" source="silent-end" target="sink"/>
      <arc id="139711044920128" source="pi8" target="silent4"/>
      <arc id="139711044922432" source="pi0" target="silent5"/>
      <arc id="139711044922816" source="pi4" target="silent6"/>
      <arc id="139711204100176" source="Accepted" target="pi4"/>
      <arc id="139711204100560" source="Completed" target="pi8"/>
      <arc id="139711204099408" source="silent0" target="pi1"/>
      <arc id="139711204101328" source="pi4" target="silent1"/>
      <arc id="139711044920032" source="pi4" target="silent3"/>
      <arc id="139711044920416" source="silent5" target="pi3"/>
      <arc id="139711044923104" source="pi3" target="Queued"/>
      <arc id="139711044921952" source="pi8" target="silent-end"/>
      <arc id="139711204099312" source="Queued" target="pi1"/>
      <arc id="139711204102000" source="pi0" target="silent0"/>
      <arc id="139711204098160" source="pi0" target="silent2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
