<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="198cd9b2-7780-456c-977f-55c1e96ba482"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1025498-84b8-42c1-a69f-3a0c245fcab4"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16baa01e-ee5b-4c1d-8f1c-dbc91b3aa6c4"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b52fc7a7-5049-4b6b-aa60-14aac5f00bf7"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c812d15-a551-4285-8aa5-21a1aea58403"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed326d5a-791c-450e-8126-d2197cb9f0c6"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfa899d3-0c14-4efb-ae00-d9a1b2d30a56"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05d30508-19ec-4e56-9db0-9eafb951a7b6"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8754d54-36d6-4752-99bf-bba7a17921cc"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d3c41f4-e555-4dcf-b0cd-cbe526ed8426"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72a159ab-58bb-4aa1-a26b-2308ce5031d3"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3222406f-0238-4223-9473-935f6e3a73d1"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bef037cb-67f0-412d-9adf-ba6b76d2e33f"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff451cb4-a5e8-4886-807a-fe1101af8a4d"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e675b048-0d10-4d7f-bd85-c57c59155b05"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9b7e3e5-f2b5-4a7a-b85c-78fa4ebfd04f"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c551ac31-532c-4fb1-a607-5936e40aa6c3"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4988d264-8845-4516-9209-c5108f54b296"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d14f7180-fd8f-4e0a-aecb-78201969b879"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="823ce2cf-1c29-4a9d-bfa6-ccfae8f0de1f"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83691fba-686c-47a5-9ee5-cb784f896938"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b45f0f77-4000-48bc-82d4-0d077e7e77cf"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b56bc7d4-2a7c-43e3-a978-78ace446f418"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99bb3c70-3355-4e9b-b992-bf3cdce597e4"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37d8fabe-e7df-4ea6-a4c1-5fb326d47729"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b13e785-0377-4249-bbd8-249b5c3d959c"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2ab9644-f25d-4643-a7ba-6fed555546a8"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d30a184-01b4-4ae0-a071-79a5db85b034"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f11dcc1-270f-4532-b748-9b2e2e84bf58"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf0737d4-333d-4c2d-af97-175d7da13fce"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd3cc85c-f5d1-407b-81c8-f9a9df26abf1"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19d26efe-7448-439f-af0c-b26fa6e4a551"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5442b95d-285b-428a-a380-ffa63fa813ca"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="522ff4d7-5414-4322-90ee-b38d10e7fb32"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f545eb5-aae5-47fa-bd3c-d1e9c1a85790"/>
      </transition>
      <arc id="140031946832384" source="silent0" target="pi12"/>
      <arc id="140031946830848" source="pi34" target="silent6"/>
      <arc id="140031946934784" source="silent17" target="pi5"/>
      <arc id="140031946832912" source="silent10" target="pi4"/>
      <arc id="140031909180944" source="silent30" target="pi22"/>
      <arc id="140031767866912" source="Send Appeal to Prefecture" target="pi30"/>
      <arc id="140031946830368" source="pi34" target="silent1"/>
      <arc id="140031946934832" source="pi34" target="silent15"/>
      <arc id="140031733347376" source="silent23" target="pi6"/>
      <arc id="140031909180464" source="silent28" target="pi22"/>
      <arc id="140031946831424" source="pi15" target="silent5"/>
      <arc id="140031946932288" source="silent14" target="pi4"/>
      <arc id="140031946933824" source="pi34" target="silent21"/>
      <arc id="140031767863888" source="Payment" target="pi23"/>
      <arc id="140031946830416" source="silent1" target="pi12"/>
      <arc id="140031946934352" source="pi7" target="silent19"/>
      <arc id="140031733346896" source="pi19" target="silent25"/>
      <arc id="140031909179984" source="pi19" target="silent27"/>
      <arc id="140031767864944" source="Insert Fine Notification" target="pi15"/>
      <arc id="140031946829936" source="pi1" target="silent10"/>
      <arc id="140031946932336" source="pi30" target="silent18"/>
      <arc id="140031946933872" source="silent20" target="pi9"/>
      <arc id="140031767865472" source="Send for Credit Collection" target="pi41"/>
      <arc id="140031946934400" source="pi1" target="silent16"/>
      <arc id="140031946932864" source="pi15" target="silent20"/>
      <arc id="140031946832528" source="pi34" target="silent7"/>
      <arc id="140031767864992" source="silent-end" target="sink"/>
      <arc id="140031767866528" source="Notify Result Appeal to Offender" target="pi19"/>
      <arc id="140031946831520" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="140031909181088" source="pi34" target="silent31"/>
      <arc id="140031946830512" source="silent2" target="pi2"/>
      <arc id="140031946833584" source="silent11" target="pi4"/>
      <arc id="140031946832048" source="pi23" target="silent13"/>
      <arc id="140031767864512" source="source" target="silent-begin"/>
      <arc id="140031946831040" source="pi11" target="silent0"/>
      <arc id="140031946933440" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="140031909180608" source="pi27" target="silent29"/>
      <arc id="140031946831568" source="pi11" target="silent4"/>
      <arc id="140031733346512" source="pi1" target="silent23"/>
      <arc id="140031767867104" source="Appeal to Judge" target="pi7"/>
      <arc id="140031946833632" source="pi11" target="silent11"/>
      <arc id="140031946932960" source="silent19" target="pi9"/>
      <arc id="140031909180128" source="silent27" target="pi22"/>
      <arc id="140031946831088" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="140031909180656" source="silent29" target="pi22"/>
      <arc id="140031767863552" source="Create Fine" target="pi11"/>
      <arc id="140031733346560" source="pi41" target="silent22"/>
      <arc id="140031909181184" source="silent31" target="pi22"/>
      <arc id="140031946832144" source="silent9" target="pi3"/>
      <arc id="140031947069712" source="silent21" target="pi9"/>
      <arc id="140031767864608" source="Receive Result Appeal from Prefecture" target="pi27"/>
      <arc id="140031946832672" source="silent6" target="pi2"/>
      <arc id="140031909180704" source="silent32" target="pi22"/>
      <arc id="140031946830128" source="silent5" target="pi2"/>
      <arc id="140031946833200" source="silent13" target="pi4"/>
      <arc id="140031946932528" source="pi15" target="silent17"/>
      <arc id="140031946935600" source="pi11" target="Send Fine"/>
      <arc id="140031767864128" source="silent-begin" target="pi0"/>
      <arc id="140031946830656" source="pi7" target="silent3"/>
      <arc id="140031909180224" source="pi22" target="silent-end"/>
      <arc id="140031946832720" source="pi1" target="silent8"/>
      <arc id="140031946831712" source="pi37" target="Insert Fine Notification"/>
      <arc id="140031909179744" source="pi23" target="silent26"/>
      <arc id="140031946830704" source="pi12" target="Appeal to Judge"/>
      <arc id="140031946833776" source="silent7" target="pi37"/>
      <arc id="140031733347184" source="silent24" target="pi6"/>
      <arc id="140031767864704" source="pi15" target="Add penalty"/>
      <arc id="140031946831232" source="silent8" target="pi3"/>
      <arc id="140031946933632" source="pi30" target="silent14"/>
      <arc id="140031767866768" source="Send Fine" target="pi34"/>
      <arc id="140031946831760" source="pi4" target="Payment"/>
      <arc id="140031946934160" source="silent18" target="pi5"/>
      <arc id="140031946932624" source="pi9" target="Send Appeal to Prefecture"/>
      <arc id="140031733346704" source="pi6" target="Send for Credit Collection"/>
      <arc id="140031909181328" source="pi41" target="silent32"/>
      <arc id="140031767865760" source="Insert Date Appeal to Prefecture" target="pi9"/>
      <arc id="140031946830752" source="silent3" target="pi2"/>
      <arc id="140031946833824" source="pi27" target="silent9"/>
      <arc id="140031733347232" source="silent22" target="pi9"/>
      <arc id="140031946934688" source="silent16" target="pi5"/>
      <arc id="140031946832816" source="silent12" target="pi4"/>
      <arc id="140031909180848" source="pi30" target="silent30"/>
      <arc id="140031946831808" source="pi19" target="silent12"/>
      <arc id="140031946932672" source="silent15" target="pi4"/>
      <arc id="140031909179840" source="silent26" target="pi6"/>
      <arc id="140031946832336" source="silent4" target="pi2"/>
      <arc id="140031733347280" source="pi7" target="silent24"/>
      <arc id="140031909180368" source="pi23" target="silent28"/>
      <arc id="140031946831328" source="pi0" target="Create Fine"/>
      <arc id="140031946832864" source="pi1" target="silent2"/>
      <arc id="140031733347808" source="silent25" target="pi6"/>
      <arc id="140031767865328" source="Add penalty" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
