<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84696799-99ed-4fde-a3e3-32f13eb1c117"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71474fe6-daf5-475e-8a50-80a38c2b780f"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59fa0f56-616c-46ee-ac70-2244a1191b71"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01e49d29-88c1-4b35-8966-5b7bfa8d8358"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25ff429a-9ee3-4d27-ab42-755d9d5f1476"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b97a0a01-7dad-471e-b204-1b77c0a9a588"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dcc24de-b372-4ebe-9611-a06454daf24c"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cf88867-182e-416c-b7be-6d51dfe8862d"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="690622c7-b32f-40eb-a85c-ee91754b2541"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="102886fc-6157-41b1-a704-551029917aa3"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c9063e8-d59e-4f5b-8420-63f26f14ac68"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a4c5149-6b50-4db6-9b37-ad358688f452"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dd13f48-1388-46fe-83d4-16fa5e18a0bc"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8193fea-2a4b-4052-9afe-d92d6fc874e2"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4a535bd-01c4-4a8f-92d6-ee0fb97cf0de"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1545a8f9-202c-4876-adaf-f2fe71ea60f4"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44e6a220-22e7-4ff9-a565-a1ef486a3136"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b5c1842-5a08-42a1-89f6-bab89adaa2d1"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a389315-ab06-4069-b77f-c5e482792905"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e70f3a89-e3ad-4754-8f95-c88eac402a8d"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec200fca-5055-40d5-b2bf-c98728a75255"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ac606d3-a5ac-4ff2-aade-16b78fbc9648"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34cd17e3-ba51-4bed-b606-a7ca52ab8fc7"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80ef2ca0-4213-42f3-ad13-3eef9147332e"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a3700b5-e7bf-4bca-ae43-adc130e919b0"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1acdc9b-e291-4b28-88d5-3f0b536e00a5"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a9873c2-ce8d-4dbc-a428-1d401ea20e0b"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2ef3435-e3bc-42d3-802f-8fa586216310"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b531485b-98aa-4c99-8d1d-9546c1519199"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f20070bd-562e-4bce-93c1-b2d1554e9be3"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1fae0cf-f7a1-47f8-9d9e-7bb36a037ec3"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2fb506c-2a89-4d42-86db-c21b01e7acb5"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08220c7a-8f32-45c8-8470-cc4541a8e80e"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f382645f-bdf9-42d1-9de9-a4f0843939df"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f797ff4-82a4-47a4-b9bc-00f814b9f2d2"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbc00189-2d22-4a4a-82ee-7e02680b4c2d"/>
      </transition>
      <arc id="140033781896192" source="pi25" target="silent15"/>
      <arc id="140031718115840" source="silent22" target="pi8"/>
      <arc id="140031920018960" source="silent12" target="pi4"/>
      <arc id="140031943500848" source="pi15" target="Add penalty"/>
      <arc id="140031718114352" source="pi5" target="Send for Credit Collection"/>
      <arc id="140031943501376" source="pi11" target="Appeal to Judge"/>
      <arc id="140031718113344" source="pi1" target="silent24"/>
      <arc id="140031749299792" source="pi35" target="silent8"/>
      <arc id="140031718116944" source="pi19" target="silent28"/>
      <arc id="140031749297248" source="pi6" target="silent5"/>
      <arc id="140031749298784" source="silent6" target="pi2"/>
      <arc id="140031718114400" source="silent21" target="pi8"/>
      <arc id="140031742867056" source="silent32" target="pi24"/>
      <arc id="140033782329984" source="silent17" target="pi17"/>
      <arc id="140031718113920" source="silent20" target="pi8"/>
      <arc id="140031742869120" source="pi42" target="silent33"/>
      <arc id="140031742867584" source="silent33" target="pi24"/>
      <arc id="140031920018576" source="pi10" target="silent13"/>
      <arc id="140031718116512" source="pi42" target="silent23"/>
      <arc id="140031940325536" source="source" target="silent-begin"/>
      <arc id="140031943503008" source="Notify Result Appeal to Offender" target="pi19"/>
      <arc id="140031749299360" source="pi10" target="silent6"/>
      <arc id="140033781898400" source="pi19" target="silent14"/>
      <arc id="140031718113440" source="pi19" target="silent21"/>
      <arc id="140033782331040" source="pi32" target="silent18"/>
      <arc id="140031943503536" source="Send for Credit Collection" target="pi42"/>
      <arc id="140031749299888" source="silent4" target="pi2"/>
      <arc id="140031718115504" source="pi8" target="Send Appeal to Prefecture"/>
      <arc id="140031718117040" source="silent25" target="pi5"/>
      <arc id="140033781897920" source="silent15" target="pi4"/>
      <arc id="140031718116032" source="pi14" target="silent20"/>
      <arc id="140031749297344" source="pi1" target="silent4"/>
      <arc id="140031749298880" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="140031920020160" source="pi29" target="silent11"/>
      <arc id="140033782330560" source="pi14" target="silent17"/>
      <arc id="140031749299408" source="pi38" target="Insert Fine Notification"/>
      <arc id="140031920017616" source="silent13" target="pi4"/>
      <arc id="140031718116560" source="pi6" target="silent19"/>
      <arc id="140031718115024" source="pi24" target="silent-end"/>
      <arc id="140031718114016" source="silent28" target="pi24"/>
      <arc id="140031749298928" source="pi14" target="silent7"/>
      <arc id="140031943502096" source="Payment" target="pi25"/>
      <arc id="140031718115600" source="pi35" target="silent22"/>
      <arc id="140031943502624" source="pi35" target="silent3"/>
      <arc id="140031749298976" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="140031749297440" source="silent7" target="pi2"/>
      <arc id="140033782332192" source="silent16" target="pi4"/>
      <arc id="140031742868256" source="silent30" target="pi24"/>
      <arc id="140031943503152" source="Appeal to Judge" target="pi6"/>
      <arc id="140031742868784" source="pi32" target="silent31"/>
      <arc id="140033782331712" source="silent18" target="pi17"/>
      <arc id="140033781899072" source="silent14" target="pi4"/>
      <arc id="140031943500608" source="Insert Fine Notification" target="pi14"/>
      <arc id="140031943503680" source="silent2" target="pi11"/>
      <arc id="140031943502144" source="pi0" target="Create Fine"/>
      <arc id="140031749296960" source="silent5" target="pi2"/>
      <arc id="140031920018240" source="silent11" target="pi3"/>
      <arc id="140031718114112" source="silent23" target="pi8"/>
      <arc id="140031943501136" source="Receive Result Appeal from Prefecture" target="pi29"/>
      <arc id="140031943502672" source="silent3" target="pi11"/>
      <arc id="140031940447584" source="silent-end" target="sink"/>
      <arc id="140031943501664" source="Send Appeal to Prefecture" target="pi32"/>
      <arc id="140031718116704" source="pi19" target="silent26"/>
      <arc id="140031718115168" source="silent26" target="pi5"/>
      <arc id="140031742868832" source="pi35" target="silent32"/>
      <arc id="140031940448112" source="silent-begin" target="pi0"/>
      <arc id="140031943502192" source="pi14" target="silent0"/>
      <arc id="140031718115696" source="silent29" target="pi24"/>
      <arc id="140031718114160" source="pi29" target="silent30"/>
      <arc id="140031943501184" source="Create Fine" target="pi10"/>
      <arc id="140031718114688" source="pi25" target="silent27"/>
      <arc id="140031943501712" source="silent1" target="pi15"/>
      <arc id="140031943503248" source="silent0" target="pi15"/>
      <arc id="140031749297056" source="silent10" target="pi3"/>
      <arc id="140033781899168" source="pi35" target="silent16"/>
      <arc id="140033782331808" source="pi17" target="Receive Result Appeal from Prefecture"/>
      <arc id="140031943501232" source="pi10" target="silent2"/>
      <arc id="140031749297584" source="pi1" target="silent10"/>
      <arc id="140031920020400" source="pi4" target="Payment"/>
      <arc id="140031718116272" source="silent27" target="pi5"/>
      <arc id="140031943503296" source="pi19" target="silent1"/>
      <arc id="140031749296576" source="pi35" target="silent9"/>
      <arc id="140033782329792" source="pi10" target="Send Fine"/>
      <arc id="140031718115264" source="pi25" target="silent29"/>
      <arc id="140031943502288" source="Add penalty" target="pi1"/>
      <arc id="140031749298640" source="silent9" target="pi38"/>
      <arc id="140031943502816" source="Send Fine" target="pi35"/>
      <arc id="140031749297632" source="silent8" target="pi2"/>
      <arc id="140031920018912" source="pi1" target="silent12"/>
      <arc id="140031718114784" source="silent19" target="pi8"/>
      <arc id="140031718116320" source="silent24" target="pi5"/>
      <arc id="140031943501808" source="Insert Date Appeal to Prefecture" target="pi8"/>
      <arc id="140031718116848" source="pi6" target="silent25"/>
      <arc id="140031742865904" source="silent31" target="pi24"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
