<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi45">
        <name>
          <text>pi45</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi49">
        <name>
          <text>pi49</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c9d50d2-06c9-43bb-94f3-8c2af96e3424"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01475f77-20e2-434e-a7db-26b7c0367bef"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2da6e254-85ca-4186-94a0-3612373842ab"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee658f5c-58bd-47d0-9569-45164ebb2067"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd5b18b8-932a-48cd-85e4-d59c15497cd2"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6e8b257-482c-4b0f-8c83-970bd675be4a"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96cd96ae-d02a-47f5-9ab5-65db2823bc7c"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ddf37b0-b238-4e3e-acb3-af436d597cf6"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03488764-c796-4ee3-9012-b195ccbaa657"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26a7550a-e36f-4bf5-bc24-30c4730755ab"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="224aecaf-bfa0-41e4-94f6-9034baaf9f96"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f01c471-118c-43ca-8f37-dc1e0ca7f25f"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11baead8-41d0-4b15-a226-6eac92296f05"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb58094e-7024-4ada-8d1e-b631862b3084"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86a479b6-90e6-4e9a-9a88-f08b84fa91b1"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91dff365-32ad-4b8e-bab2-74c42a5313e6"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37bcd172-0548-45db-9e11-4b0a0d695cc8"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f62b600b-a22a-4754-a240-cd7cf1864c9a"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f8630b7-1625-4944-9f75-8c0a7aa3419d"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a7e79f2-fd73-48fe-a0e6-8d7b1a013e3e"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30353bb0-b04e-4181-95d7-2170feb50bae"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4eff665b-ca5f-4bee-9eaf-3b7857c5241c"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9dcacf7-7a14-4531-be13-de68eaf488cb"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87b19664-766e-465f-b965-405590dfa9ba"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="110fb754-3384-4f22-88c3-3c0963e99a26"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f96be3a6-1238-499f-9f24-cbcd5a063ae6"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c098f23c-eb55-46a3-926d-9536b9ad14fa"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83de8b00-bc08-45bd-b551-91afab9fb3e1"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7611953f-fb5a-4f79-b377-a7ac2c759358"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d6267c5-426e-4c68-accc-696ea3e2628f"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9146f53f-b12c-4dd9-9ce9-a4fd35e5ce1a"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7500e48d-6892-4e16-8cdb-bbdbfbe715a9"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b2d332e-1313-4b4b-b22f-63a84d74ed7c"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d470bd13-c84e-4a82-9c4b-60a2dae2ee30"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af855d8e-9ec9-4c58-b964-a3696db4fabd"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27eba87f-0e1e-4fcb-a935-52f226ba14ec"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0407566b-e126-407e-85da-3620147e5a93"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d9803e1-73ee-4c94-87a3-c54008457312"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99d757e5-bea3-4d21-a5d8-0469200b0471"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68aa5f3a-2845-4d52-a176-cf8361847999"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d637e99e-708b-41e9-9600-1016e69d7051"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d1699af-bf47-40df-8eb8-1e74d0350eac"/>
      </transition>
      <arc id="140031952630784" source="silent-begin" target="pi0"/>
      <arc id="140031745591808" source="pi11" target="silent28"/>
      <arc id="140031756929536" source="pi30" target="silent-end"/>
      <arc id="140031720573968" source="pi12" target="Appeal to Judge"/>
      <arc id="140031929003024" source="pi7" target="Notify Result Appeal to Offender"/>
      <arc id="140031929001488" source="silent17" target="pi3"/>
      <arc id="140031720574496" source="pi42" target="silent3"/>
      <arc id="140031745592864" source="silent24" target="pi8"/>
      <arc id="140031929001008" source="pi18" target="Receive Result Appeal from Prefecture"/>
      <arc id="140031720571952" source="pi20" target="Add penalty"/>
      <arc id="140031929002544" source="pi3" target="Payment"/>
      <arc id="140031745591856" source="silent30" target="pi4"/>
      <arc id="140031756929584" source="pi42" target="silent38"/>
      <arc id="140031952631360" source="silent-end" target="sink"/>
      <arc id="140031720570944" source="pi31" target="silent8"/>
      <arc id="140031745592384" source="silent26" target="pi8"/>
      <arc id="140031929003600" source="silent10" target="pi45"/>
      <arc id="140031745591376" source="silent25" target="pi8"/>
      <arc id="140031756929104" source="silent37" target="pi30"/>
      <arc id="140031756929632" source="silent31" target="pi4"/>
      <arc id="140031720572528" source="Receive Result Appeal from Prefecture" target="pi31"/>
      <arc id="140031929003120" source="silent11" target="pi7"/>
      <arc id="140031929001584" source="silent15" target="pi3"/>
      <arc id="140031756928624" source="pi27" target="silent35"/>
      <arc id="140031929000576" source="pi16" target="silent22"/>
      <arc id="140031720573584" source="Payment" target="pi27"/>
      <arc id="140031929002640" source="silent13" target="pi3"/>
      <arc id="140031929001104" source="silent19" target="pi18"/>
      <arc id="140031756929680" source="silent39" target="pi30"/>
      <arc id="140031720574112" source="Add penalty" target="pi1"/>
      <arc id="140031720572576" source="silent0" target="pi12"/>
      <arc id="140031720571040" source="silent7" target="pi2"/>
      <arc id="140031929000096" source="silent21" target="pi8"/>
      <arc id="140031720573104" source="silent3" target="pi12"/>
      <arc id="140031720571568" source="silent6" target="pi2"/>
      <arc id="140031929003696" source="pi42" target="silent10"/>
      <arc id="140031756927664" source="silent34" target="pi4"/>
      <arc id="140031756929200" source="pi49" target="silent39"/>
      <arc id="140031720572096" source="Create Fine" target="pi11"/>
      <arc id="140031745592000" source="pi36" target="silent29"/>
      <arc id="140031756928192" source="pi36" target="silent34"/>
      <arc id="140031756929728" source="silent35" target="pi30"/>
      <arc id="140031929003216" source="pi5" target="silent11"/>
      <arc id="140031929001680" source="pi36" target="silent17"/>
      <arc id="140031745592528" source="pi9" target="Send Fine"/>
      <arc id="140031756928720" source="pi5" target="silent31"/>
      <arc id="140031720573152" source="Insert Date Appeal to Prefecture" target="pi16"/>
      <arc id="140031929000672" source="pi5" target="silent21"/>
      <arc id="140031745593056" source="pi1" target="silent30"/>
      <arc id="140031720572144" source="pi0" target="Create Fine"/>
      <arc id="140031929002736" source="pi1" target="silent13"/>
      <arc id="140031745592048" source="silent28" target="pi9"/>
      <arc id="140031720572672" source="Send Fine" target="pi42"/>
      <arc id="140031720571136" source="pi20" target="silent7"/>
      <arc id="140031929001728" source="silent16" target="pi3"/>
      <arc id="140031929000192" source="pi8" target="Send Appeal to Prefecture"/>
      <arc id="140031745592576" source="pi42" target="silent25"/>
      <arc id="140031720574736" source="pi5" target="silent5"/>
      <arc id="140031720571664" source="silent5" target="pi2"/>
      <arc id="140031929000720" source="pi16" target="silent19"/>
      <arc id="140031720573728" source="Insert Fine Notification" target="pi20"/>
      <arc id="140031929002784" source="pi23" target="silent15"/>
      <arc id="140031745592096" source="pi23" target="silent24"/>
      <arc id="140031720574256" source="pi1" target="silent4"/>
      <arc id="140031720572720" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="140031745592624" source="pi49" target="silent26"/>
      <arc id="140031929000240" source="silent22" target="pi8"/>
      <arc id="140031929003840" source="pi42" target="silent9"/>
      <arc id="140031929002304" source="silent14" target="pi3"/>
      <arc id="140031929000768" source="pi36" target="silent20"/>
      <arc id="140031720573776" source="pi11" target="silent0"/>
      <arc id="140031756928336" source="pi27" target="silent33"/>
      <arc id="140031929003360" source="pi45" target="Insert Fine Notification"/>
      <arc id="140031929001824" source="pi27" target="silent16"/>
      <arc id="140031929000288" source="pi20" target="silent23"/>
      <arc id="140031756927328" source="pi36" target="silent37"/>
      <arc id="140031720573296" source="pi31" target="silent2"/>
      <arc id="140031929000816" source="silent20" target="pi18"/>
      <arc id="140031745591664" source="pi4" target="Send for Credit Collection"/>
      <arc id="140031756927856" source="pi31" target="silent36"/>
      <arc id="140031929001344" source="silent18" target="pi3"/>
      <arc id="140031745592192" source="silent23" target="pi8"/>
      <arc id="140031756928384" source="silent36" target="pi30"/>
      <arc id="140031720574352" source="silent1" target="pi12"/>
      <arc id="140031720572816" source="silent4" target="pi2"/>
      <arc id="140031720571280" source="silent8" target="pi2"/>
      <arc id="140031756928912" source="pi23" target="silent32"/>
      <arc id="140031929002400" source="pi11" target="silent14"/>
      <arc id="140031745593248" source="silent29" target="pi9"/>
      <arc id="140031952631216" source="source" target="silent-begin"/>
      <arc id="140031720573872" source="Notify Result Appeal to Offender" target="pi23"/>
      <arc id="140031720572336" source="pi16" target="silent1"/>
      <arc id="140031745592240" source="pi5" target="silent27"/>
      <arc id="140031756928432" source="silent32" target="pi4"/>
      <arc id="140031720572864" source="Appeal to Judge" target="pi5"/>
      <arc id="140031720574400" source="silent2" target="pi12"/>
      <arc id="140031929003984" source="silent9" target="pi2"/>
      <arc id="140031929002448" source="silent12" target="pi7"/>
      <arc id="140031745591760" source="silent27" target="pi9"/>
      <arc id="140031720572384" source="Send Appeal to Prefecture" target="pi36"/>
      <arc id="140031720573920" source="Send for Credit Collection" target="pi49"/>
      <arc id="140031929002976" source="pi31" target="silent12"/>
      <arc id="140031929001440" source="pi42" target="silent18"/>
      <arc id="140031756928480" source="silent38" target="pi30"/>
      <arc id="140031720571376" source="pi11" target="silent6"/>
      <arc id="140031756929008" source="silent33" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
