<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi45">
        <name>
          <text>pi45</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi50">
        <name>
          <text>pi50</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5230642a-fd0e-4174-8fd3-ab90eca66a48"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d7e7341-3ca6-4925-aaed-e7998a106e00"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30921e72-4c1a-489a-93d3-7a712e5d575b"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27943055-84ed-4578-bfe8-a86cef08a4e0"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d43485b-1207-4cb8-8b50-917349d5bed4"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="234c506e-f8bc-4798-a22c-35cd91b0758d"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71a2628a-1f2c-40bb-a7de-7625186df3c9"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3630cc0a-5aa8-44fc-9f39-835af9db786a"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e2e473b-7681-4122-921d-fe38755d3a9a"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0601dbbd-3872-429c-aa45-84b1c2932fe6"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b91a78f-3a82-4096-b61d-b5ac46204d0c"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc30ae12-39e5-49c1-84ba-ab0a28c8f4b2"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94df6ac0-d528-4a14-8228-ece8ce3e72f6"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0cbed99-4ddc-4f93-843e-c8fadbf55781"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fda94ad-7751-4f35-bfc2-184390462829"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abf0940d-90a7-49c0-8314-6e77b6dda461"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e19f2c5-88f9-46af-8e78-a90f142dca82"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4bfc0bb-fd6b-4040-b7d8-2f82e4fe3b12"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="314c9401-c68a-47a6-a864-d2ed9492c08b"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e93b2b8e-9b48-408b-b2af-8a8c43fb70bf"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="648179c0-af05-4b0c-b779-1574ed6aca14"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75b01669-00e7-4868-a8d7-b2f3ffcbbcee"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03dfd952-47af-4458-b065-d2aa17298451"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed087411-3710-422f-b2b8-37b356c5c8b6"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd52542a-14dc-48f3-9a9a-e2af9e8a68fe"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="869d2c96-258c-44b8-9cc2-ac4072a959e5"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4fa0fc4-4d62-4abe-b253-d9022be0a819"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c5f4921-c53e-4532-be38-df67c290e515"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cd7a69f-d870-4e6d-a251-3b9cc13f6507"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12290c90-3dc4-4c7c-9227-45c3271c2796"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6927f71-5dc2-4798-a978-1f597e49c782"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcad6476-98f0-4b35-8a75-60944e7c957b"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45b0bc9d-b620-43b8-8eba-0b1f623ae002"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d1af195-4520-4f14-8426-1b6991c94381"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e407e8f6-a2d6-41ae-bad1-0467f1b2f9c3"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b92cfcdb-1464-48c9-981b-247652326238"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef1ab4ee-5eb6-47c5-93a6-541f48ac631e"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7e7162e-9f46-4d2a-9ee3-d452c5aaa08a"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8502402a-15ea-4f2d-935c-0f8ffcf2c2ee"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5b97404-96ec-49d0-a0d7-8905ba89caff"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e09bed52-3ee5-4ce4-a26b-ef55d9e3da30"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9c388ef-0896-456e-9cc4-6189ff945944"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a3a5769-8d7d-4a66-b19a-5340915e08e4"/>
      </transition>
      <arc id="139707425159680" source="Add penalty" target="pi1"/>
      <arc id="139707425158144" source="silent6" target="pi2"/>
      <arc id="139707591803904" source="silent32" target="pi6"/>
      <arc id="139707369506320" source="pi1" target="silent9"/>
      <arc id="139707586239504" source="pi20" target="silent15"/>
      <arc id="139707591804432" source="silent29" target="pi12"/>
      <arc id="139707425157664" source="pi1" target="silent6"/>
      <arc id="139707427768352" source="pi11" target="Send Appeal to Prefecture"/>
      <arc id="139707591806496" source="silent28" target="pi12"/>
      <arc id="139707425159728" source="pi16" target="Appeal to Judge"/>
      <arc id="139707369507376" source="silent7" target="pi2"/>
      <arc id="139707275237936" source="silent16" target="pi4"/>
      <arc id="139707275238464" source="silent23" target="pi5"/>
      <arc id="139707369506368" source="silent9" target="pi3"/>
      <arc id="139707369504832" source="silent11" target="pi3"/>
      <arc id="139707591802944" source="silent31" target="pi6"/>
      <arc id="139707425160784" source="pi25" target="silent1"/>
      <arc id="139707591803472" source="pi34" target="silent36"/>
      <arc id="139707591805008" source="pi45" target="silent39"/>
      <arc id="139707425159776" source="Send Fine" target="pi45"/>
      <arc id="139707425158768" source="silent0" target="pi8"/>
      <arc id="139707591804528" source="silent30" target="pi6"/>
      <arc id="139707611885184" source="silent-begin" target="pi0"/>
      <arc id="139707425157760" source="silent1" target="pi8"/>
      <arc id="139707275237504" source="silent22" target="pi5"/>
      <arc id="139707591806592" source="silent36" target="pi14"/>
      <arc id="139707425158288" source="Insert Date Appeal to Prefecture" target="pi20"/>
      <arc id="139707275238032" source="silent20" target="pi5"/>
      <arc id="139707591804048" source="pi38" target="silent37"/>
      <arc id="139707369506464" source="pi1" target="silent12"/>
      <arc id="139707275238560" source="pi45" target="silent19"/>
      <arc id="139707591803040" source="silent33" target="pi6"/>
      <arc id="139707425160880" source="pi8" target="Add penalty"/>
      <arc id="139707275237552" source="pi34" target="silent17"/>
      <arc id="139707389061296" source="silent24" target="pi11"/>
      <arc id="139707369505984" source="silent10" target="pi3"/>
      <arc id="139707275238080" source="pi25" target="silent22"/>
      <arc id="139707591804096" source="pi1" target="silent30"/>
      <arc id="139707586086608" source="pi20" target="silent25"/>
      <arc id="139707275237600" source="pi41" target="silent18"/>
      <arc id="139707591803616" source="pi45" target="silent26"/>
      <arc id="139707425159920" source="pi7" target="silent0"/>
      <arc id="139707591805680" source="pi50" target="silent40"/>
      <arc id="139707275238656" source="pi1" target="silent20"/>
      <arc id="139707591803136" source="silent35" target="pi14"/>
      <arc id="139707591806208" source="silent40" target="pi14"/>
      <arc id="139707425159440" source="Receive Result Appeal from Prefecture" target="pi38"/>
      <arc id="139707425157904" source="pi0" target="Create Fine"/>
      <arc id="139707275239184" source="silent17" target="pi4"/>
      <arc id="139707591806736" source="pi34" target="silent33"/>
      <arc id="139707591803664" source="pi14" target="silent-end"/>
      <arc id="139707369506080" source="pi25" target="silent8"/>
      <arc id="139707275238176" source="pi7" target="silent24"/>
      <arc id="139707425157424" source="silent2" target="pi16"/>
      <arc id="139707369506608" source="pi7" target="silent13"/>
      <arc id="139707586238256" source="silent15" target="pi4"/>
      <arc id="139707591806256" source="pi7" target="silent28"/>
      <arc id="139707591804720" source="silent39" target="pi14"/>
      <arc id="139707369507136" source="pi38" target="silent11"/>
      <arc id="139707275239232" source="silent21" target="pi5"/>
      <arc id="139707591806784" source="pi50" target="silent27"/>
      <arc id="139707591803712" source="silent38" target="pi14"/>
      <arc id="139707591804240" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707425160544" source="silent5" target="pi16"/>
      <arc id="139707275238752" source="pi41" target="silent23"/>
      <arc id="139707275239280" source="silent19" target="pi4"/>
      <arc id="139707611885424" source="silent-end" target="sink"/>
      <arc id="139707425159536" source="Insert Fine Notification" target="pi25"/>
      <arc id="139707425158000" source="silent4" target="pi16"/>
      <arc id="139707425161072" source="pi45" target="silent5"/>
      <arc id="139707369508720" source="silent13" target="pi4"/>
      <arc id="139707425158528" source="pi15" target="silent2"/>
      <arc id="139707275238272" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707591805824" source="pi29" target="silent32"/>
      <arc id="139707611884944" source="source" target="silent-begin"/>
      <arc id="139707369506704" source="pi15" target="silent7"/>
      <arc id="139707369505168" source="pi7" target="silent10"/>
      <arc id="139707591803280" source="pi7" target="silent31"/>
      <arc id="139707425161120" source="Create Fine" target="pi15"/>
      <arc id="139707425159584" source="pi20" target="silent3"/>
      <arc id="139707425158048" source="pi29" target="silent4"/>
      <arc id="139707369508768" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707369505696" source="silent8" target="pi2"/>
      <arc id="139707591805344" source="silent27" target="pi11"/>
      <arc id="139707591806880" source="pi7" target="silent34"/>
      <arc id="139707591803808" source="silent34" target="pi14"/>
      <arc id="139707369507760" source="pi4" target="Payment"/>
      <arc id="139707275238320" source="pi20" target="silent21"/>
      <arc id="139707591804336" source="pi15" target="silent29"/>
      <arc id="139707425157568" source="Notify Result Appeal to Offender" target="pi29"/>
      <arc id="139707425159104" source="Send Appeal to Prefecture" target="pi41"/>
      <arc id="139707369506752" source="silent12" target="pi4"/>
      <arc id="139707505272768" source="pi29" target="silent16"/>
      <arc id="139707591803328" source="silent25" target="pi11"/>
      <arc id="139707591804864" source="pi12" target="Send Fine"/>
      <arc id="139707425159632" source="Payment" target="pi34"/>
      <arc id="139707425161168" source="Send for Credit Collection" target="pi50"/>
      <arc id="139707369505744" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="139707591805392" source="silent26" target="pi11"/>
      <arc id="139707591806928" source="pi29" target="silent35"/>
      <arc id="139707425158624" source="Appeal to Judge" target="pi7"/>
      <arc id="139707586239456" source="silent14" target="pi4"/>
      <arc id="139707275238368" source="silent18" target="pi4"/>
      <arc id="139707591804384" source="pi41" target="silent38"/>
      <arc id="139707425157616" source="silent3" target="pi16"/>
      <arc id="139707425160688" source="pi45" target="Insert Fine Notification"/>
      <arc id="139707586236912" source="pi15" target="silent14"/>
      <arc id="139707591806448" source="silent37" target="pi14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
