<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cfeeec2-c1af-4fbb-a3eb-3b029b7c3b92"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="730d8c9b-dddc-4e46-904a-d236e52bb91c"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0606a0d3-6ac4-4a06-bd5a-633b8009acea"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b21d67e-9278-4372-bbaa-1b865c68f38c"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="288a2a96-4209-4bdc-84b0-2e8bb2a43318"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b3a3cc7-5257-4eb7-b206-c18587963eca"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4e7e3a8-86f9-4265-b3ae-b55d585a8f30"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e407064e-e6e7-4e69-8c89-2a7594a60a88"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e6c75b3-74ab-4de8-ad0f-eec4dae48d6d"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="418e176b-892c-43a0-bd6a-ddcfe85233fd"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4b75afb-48a8-40a8-98a6-36babac8aea6"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fb3f973-53d3-4bed-ae29-27de6522bd1c"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e1b40f7-ddbf-4813-b6ae-e4e56d49fef8"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87b05f70-d3ab-40b3-a875-953172267e9b"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d34bc58b-ce03-4cf9-b1ea-5ad434b930c9"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e76e8d4-f811-460b-b644-96ba8c650c1d"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fabb797e-6b86-4d9c-be41-0a486d1a0baa"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a073fc1-6bc9-4554-bc45-1e8c8ea42e65"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d2aaa42-cf24-4f39-95b0-7acfb90f007e"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1d87494-bd77-49e9-b12e-25868c156daa"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d90e9ca-4d08-4d95-a99b-51a0439b68e5"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53546ae3-e9ee-4874-af8f-89308bdba2c4"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e913924-a0cf-40c6-8ea0-cfe6db5b43ed"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d64a2b24-06f2-439e-8793-96bfdda4d613"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="babe636d-ee10-4a31-a034-e06a7fe1e3f4"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="401323de-9837-4690-a4c3-229d4408984a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2baca7a-c04a-4814-8ae3-577634cfedb3"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1d983ec-2bdb-451d-95f1-b1e673442dd5"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cca90328-8e5f-4e2f-9360-9459a15819fb"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0015b9c1-536e-4e30-908e-1e40bd5f8952"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d8aa37c-334f-4c8f-af1f-44166cc05a2a"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5c27c87-008f-4bef-ab66-ab4856c07a8d"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c9ce586-e425-40b5-9a24-bcd35905228f"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77b224e9-6154-4b91-ba9f-61d3d7602a45"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4753f64c-6145-4c16-850e-63d130d0f9fc"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9817dd7d-25b9-40c9-9b21-88c5a81594bb"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cc801c7-b148-4e71-a4a9-1db5f2f68f7d"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c643f2eb-ed8a-4a60-a445-aabb9c0d7456"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb4bdde3-3bcc-4f43-9af1-815ec0cd599c"/>
      </transition>
      <arc id="140031918269440" source="pi20" target="silent3"/>
      <arc id="140031907514880" source="pi24" target="silent19"/>
      <arc id="140031907513872" source="silent8" target="pi2"/>
      <arc id="140031932455952" source="silent25" target="pi15"/>
      <arc id="140031918270496" source="Appeal to Judge" target="pi5"/>
      <arc id="140031952169520" source="source" target="silent-begin"/>
      <arc id="140031918271024" source="Notify Result Appeal to Offender" target="pi20"/>
      <arc id="140031907514928" source="pi1" target="silent7"/>
      <arc id="140031907513392" source="silent7" target="pi2"/>
      <arc id="140031922885680" source="pi5" target="silent30"/>
      <arc id="140031907515456" source="pi34" target="Insert Fine Notification"/>
      <arc id="140031932456000" source="pi46" target="silent26"/>
      <arc id="140031922886208" source="silent30" target="pi4"/>
      <arc id="140031922884672" source="silent33" target="pi29"/>
      <arc id="140031907515984" source="pi39" target="silent11"/>
      <arc id="140031932898896" source="pi29" target="silent-end"/>
      <arc id="140031952168032" source="silent-begin" target="pi0"/>
      <arc id="140031918269536" source="silent2" target="pi9"/>
      <arc id="140031907513440" source="pi5" target="silent8"/>
      <arc id="140031907513968" source="silent17" target="pi3"/>
      <arc id="140031907515504" source="pi30" target="silent20"/>
      <arc id="140031932895344" source="pi46" target="silent36"/>
      <arc id="140031918272128" source="silent6" target="pi9"/>
      <arc id="140031907512960" source="silent13" target="pi34"/>
      <arc id="140031907516032" source="pi24" target="silent14"/>
      <arc id="140031907514496" source="pi1" target="silent16"/>
      <arc id="140031745511040" source="pi15" target="Send Appeal to Prefecture"/>
      <arc id="140031918271120" source="Add penalty" target="pi1"/>
      <arc id="140031907513488" source="silent11" target="pi2"/>
      <arc id="140031941432464" source="pi16" target="silent23"/>
      <arc id="140031922115728" source="silent29" target="pi4"/>
      <arc id="140031922885776" source="silent31" target="pi4"/>
      <arc id="140031932896400" source="silent36" target="pi29"/>
      <arc id="140031918270112" source="silent3" target="pi9"/>
      <arc id="140031918268576" source="pi24" target="silent4"/>
      <arc id="140031932456096" source="pi39" target="silent25"/>
      <arc id="140031918269104" source="Create Fine" target="pi8"/>
      <arc id="140031907513008" source="pi33" target="silent12"/>
      <arc id="140031907514544" source="pi26" target="Notify Result Appeal to Offender"/>
      <arc id="140031932895920" source="silent35" target="pi29"/>
      <arc id="140031918269632" source="pi39" target="silent6"/>
      <arc id="140031922885824" source="pi24" target="silent33"/>
      <arc id="140031918271696" source="pi16" target="silent2"/>
      <arc id="140031907512528" source="pi20" target="silent18"/>
      <arc id="140031922886352" source="pi33" target="silent32"/>
      <arc id="140031932456672" source="silent24" target="pi15"/>
      <arc id="140031907513056" source="pi13" target="Receive Result Appeal from Prefecture"/>
      <arc id="140031911751392" source="silent22" target="pi15"/>
      <arc id="140031905207008" source="pi4" target="Send for Credit Collection"/>
      <arc id="140031907515120" source="silent19" target="pi3"/>
      <arc id="140031918270208" source="Insert Date Appeal to Prefecture" target="pi13"/>
      <arc id="140031918268672" source="Receive Result Appeal from Prefecture" target="pi30"/>
      <arc id="140031918271744" source="pi9" target="Appeal to Judge"/>
      <arc id="140031907514112" source="pi8" target="silent9"/>
      <arc id="140031907512576" source="silent10" target="pi2"/>
      <arc id="140031922884864" source="pi24" target="silent31"/>
      <arc id="140031907516176" source="silent21" target="pi3"/>
      <arc id="140031932456720" source="silent26" target="pi15"/>
      <arc id="140031932896016" source="silent34" target="pi29"/>
      <arc id="140031918270256" source="Send Appeal to Prefecture" target="pi33"/>
      <arc id="140031907515696" source="pi3" target="Payment"/>
      <arc id="140031932456240" source="silent23" target="pi15"/>
      <arc id="140031907512624" source="silent18" target="pi3"/>
      <arc id="140031932895536" source="pi33" target="silent34"/>
      <arc id="140031918270784" source="pi30" target="silent5"/>
      <arc id="140031907513152" source="pi16" target="silent10"/>
      <arc id="140031907514688" source="silent14" target="pi26"/>
      <arc id="140031907516224" source="pi33" target="silent15"/>
      <arc id="140031932456768" source="pi8" target="silent27"/>
      <arc id="140031907515216" source="silent9" target="pi2"/>
      <arc id="140031918270304" source="Insert Fine Notification" target="pi16"/>
      <arc id="140031918268768" source="pi0" target="Create Fine"/>
      <arc id="140031922884960" source="silent32" target="pi4"/>
      <arc id="140031918269296" source="pi13" target="silent1"/>
      <arc id="140031918272368" source="silent5" target="pi9"/>
      <arc id="140031907516272" source="silent15" target="pi26"/>
      <arc id="140031932456816" source="silent27" target="pi12"/>
      <arc id="140031907515264" source="silent16" target="pi3"/>
      <arc id="140031932455808" source="pi12" target="Send Fine"/>
      <arc id="140031952168848" source="silent-end" target="sink"/>
      <arc id="140031918271888" source="Send for Credit Collection" target="pi46"/>
      <arc id="140031907512720" source="silent12" target="pi34"/>
      <arc id="140031907515792" source="pi8" target="silent17"/>
      <arc id="140031922282896" source="pi1" target="silent29"/>
      <arc id="140031918272416" source="Payment" target="pi24"/>
      <arc id="140031918269344" source="pi8" target="silent0"/>
      <arc id="140031907514784" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="140031932456864" source="silent28" target="pi12"/>
      <arc id="140031907513776" source="pi39" target="silent21"/>
      <arc id="140031918271408" source="Send Fine" target="pi39"/>
      <arc id="140031907515312" source="pi39" target="silent13"/>
      <arc id="140031932455856" source="pi20" target="silent24"/>
      <arc id="140031932896688" source="pi39" target="silent35"/>
      <arc id="140031918268864" source="silent4" target="pi9"/>
      <arc id="140031911751632" source="pi13" target="silent22"/>
      <arc id="140031918269920" source="pi16" target="Add penalty"/>
      <arc id="140031918271456" source="silent0" target="pi9"/>
      <arc id="140031907515360" source="silent20" target="pi3"/>
      <arc id="140031932455904" source="pi33" target="silent28"/>
      <arc id="140031918271984" source="silent1" target="pi9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
