<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c3fdad6-453c-4a99-b0b9-222e0c247225"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cf0bee7-5b4f-4aee-ae09-d7fca094fb11"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e17b396c-b3e1-4574-9d1c-8f8aef33aec2"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14afe49b-79e0-4e66-bd74-8594cebfaa3c"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22653692-2f7c-41b1-b9b9-08710f71d2a7"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27e4f8f1-826b-4347-9fe4-aab961d23638"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d4a98ad-d15d-4dce-a613-6298563d82aa"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b1274ad-a556-48e7-80d8-3c78d1aa03d9"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f497110f-f7bc-4977-a832-7903c7ff587d"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36b56cec-7bd2-478f-b14a-87820552a62b"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39d26f56-e2e8-4263-8d1e-ffd699d2f204"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30655cd3-0007-420e-98b9-b8bda6e760f3"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c772b382-6a20-4650-a10e-9d8cccba075e"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0b385e4-0763-4516-9359-e84ea2e49881"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="666c8834-de6c-48de-8c46-0ebd8aff1913"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecceb8c1-25d7-44ca-8baf-999edf7e9023"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="707758e4-bbab-47db-a35b-ab0537a936ab"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="726ae57c-a7be-44a6-b304-19109a69c73f"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b65cf0e-97c8-44a1-a68d-51dd6678d7e5"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="725d4b73-f70b-47a5-b938-740c8a3db20c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bcd07f1-e073-4959-ac43-6214feb3e40a"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bcb892f-cad3-41b7-98c2-03a15d304aae"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03522d3e-3b3e-4169-8c3b-b3df44071b95"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86aad200-caf4-471b-809d-d968ce0a7c95"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b976910a-4d43-4213-b740-7c12238b95d0"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9666601-6aca-429b-9a7f-3880ef6294d7"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23260ad0-0f4c-4b91-8ebd-123eec01abbe"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="caf082c2-e0a8-4aee-b25b-bd02914aa7e8"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2551adbe-ac94-4a7b-8f13-3e1e0b777fe4"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dde45989-70fb-4664-9c95-e4e89dfa206d"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6c22ac3-2037-4d7a-a7ac-5b5de81be618"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d17770f2-8173-4c08-a0ca-9fe1aea7381e"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5521c4f1-b44a-48d5-9ad8-057be66c9778"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2738a8a0-0a28-4304-aeb6-262ed3b7234c"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62c1647c-e5b4-4f12-95ed-0ef8619a8ae9"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b2e1389-2223-430d-bd5c-81246450ea22"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ece5479d-6cc8-4f66-a3b2-5e93cb0585ae"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68fee5e0-9e5b-4a91-87b4-cc9e4988c971"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8893f0ba-cfdc-4bd4-bb68-11650aedf9aa"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1188592-d00b-40f0-ae67-9f033c35d7fe"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95d30687-152a-4214-beae-4abc3ad1adc5"/>
      </transition>
      <arc id="139707433716224" source="Add penalty" target="pi1"/>
      <arc id="139707377005568" source="pi22" target="silent1"/>
      <arc id="139707580834816" source="pi1" target="silent10"/>
      <arc id="139707580836352" source="silent18" target="pi4"/>
      <arc id="139707377007632" source="pi8" target="Add penalty"/>
      <arc id="139707580835344" source="pi7" target="silent11"/>
      <arc id="139707581216272" source="pi31" target="silent35"/>
      <arc id="139707377008160" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707580837408" source="pi18" target="silent16"/>
      <arc id="139707595999264" source="pi7" target="silent25"/>
      <arc id="139707595997728" source="pi42" target="silent27"/>
      <arc id="139707433714736" source="source" target="silent-begin"/>
      <arc id="139707377006144" source="silent4" target="pi15"/>
      <arc id="139707377007680" source="pi42" target="silent5"/>
      <arc id="139707595998784" source="pi48" target="silent28"/>
      <arc id="139707596000848" source="pi12" target="Send Appeal to Prefecture"/>
      <arc id="139707377008208" source="Create Fine" target="pi14"/>
      <arc id="139707377006672" source="pi22" target="silent7"/>
      <arc id="139707580834384" source="pi1" target="silent13"/>
      <arc id="139707595997776" source="silent20" target="pi4"/>
      <arc id="139707595999312" source="pi1" target="silent21"/>
      <arc id="139707377005664" source="Notify Result Appeal to Offender" target="pi26"/>
      <arc id="139707377007200" source="silent5" target="pi15"/>
      <arc id="139707580836448" source="pi31" target="silent18"/>
      <arc id="139707377007728" source="Insert Date Appeal to Prefecture" target="pi18"/>
      <arc id="139707580835440" source="silent16" target="pi4"/>
      <arc id="139707596000368" source="silent28" target="pi12"/>
      <arc id="139707581214832" source="silent38" target="pi30"/>
      <arc id="139707377005184" source="pi35" target="silent2"/>
      <arc id="139707580834432" source="silent10" target="pi3"/>
      <arc id="139707596000896" source="silent32" target="pi6"/>
      <arc id="139707433714832" source="silent-begin" target="pi0"/>
      <arc id="139707581217424" source="pi42" target="silent37"/>
      <arc id="139707377006240" source="pi42" target="Insert Fine Notification"/>
      <arc id="139707580833952" source="silent15" target="pi4"/>
      <arc id="139707580837024" source="silent17" target="pi4"/>
      <arc id="139707580836016" source="silent14" target="pi4"/>
      <arc id="139707580834480" source="pi26" target="silent17"/>
      <arc id="139707595999408" source="silent30" target="pi13"/>
      <arc id="139707581216944" source="silent37" target="pi30"/>
      <arc id="139707595999936" source="silent24" target="pi5"/>
      <arc id="139707377007296" source="pi14" target="silent3"/>
      <arc id="139707377005760" source="silent8" target="pi2"/>
      <arc id="139707580835008" source="silent11" target="pi3"/>
      <arc id="139707377007824" source="pi0" target="Create Fine"/>
      <arc id="139707377006816" source="pi1" target="silent6"/>
      <arc id="139707596000992" source="silent33" target="pi6"/>
      <arc id="139707581216992" source="pi48" target="silent38"/>
      <arc id="139707606721776" source="pi39" target="silent19"/>
      <arc id="139707595998448" source="pi7" target="silent22"/>
      <arc id="139707580834048" source="silent13" target="pi4"/>
      <arc id="139707596000512" source="pi1" target="silent31"/>
      <arc id="139707595998976" source="pi31" target="silent33"/>
      <arc id="139707377008400" source="pi7" target="silent0"/>
      <arc id="139707580836112" source="pi14" target="silent15"/>
      <arc id="139707595997968" source="silent19" target="pi4"/>
      <arc id="139707595999504" source="silent27" target="pi12"/>
      <arc id="139707433716512" source="silent-end" target="sink"/>
      <arc id="139707377007392" source="pi42" target="silent9"/>
      <arc id="139707596000032" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707581216032" source="silent35" target="pi30"/>
      <arc id="139707377004848" source="silent6" target="pi2"/>
      <arc id="139707377006384" source="silent7" target="pi2"/>
      <arc id="139707580837168" source="pi4" target="Payment"/>
      <arc id="139707596000560" source="pi14" target="silent30"/>
      <arc id="139707595997488" source="pi26" target="silent32"/>
      <arc id="139707604461360" source="pi26" target="silent34"/>
      <arc id="139707595999552" source="silent26" target="pi12"/>
      <arc id="139707596001088" source="pi42" target="silent20"/>
      <arc id="139707377008448" source="Send Fine" target="pi42"/>
      <arc id="139707377005376" source="pi35" target="silent8"/>
      <arc id="139707580836160" source="pi7" target="silent14"/>
      <arc id="139707377005904" source="Appeal to Judge" target="pi7"/>
      <arc id="139707377007440" source="pi15" target="Appeal to Judge"/>
      <arc id="139707596000080" source="pi7" target="silent29"/>
      <arc id="139707377006432" source="Receive Result Appeal from Prefecture" target="pi35"/>
      <arc id="139707377004896" source="Send Appeal to Prefecture" target="pi39"/>
      <arc id="139707596000608" source="pi18" target="silent26"/>
      <arc id="139707377008496" source="Insert Fine Notification" target="pi22"/>
      <arc id="139707595999600" source="pi13" target="Send Fine"/>
      <arc id="139707596001136" source="silent31" target="pi6"/>
      <arc id="139707604602736" source="silent34" target="pi30"/>
      <arc id="139707581215600" source="silent36" target="pi30"/>
      <arc id="139707377005952" source="pi26" target="silent4"/>
      <arc id="139707580835200" source="silent12" target="pi3"/>
      <arc id="139707595998592" source="pi22" target="silent24"/>
      <arc id="139707377006480" source="silent3" target="pi15"/>
      <arc id="139707595997584" source="pi18" target="silent23"/>
      <arc id="139707377005472" source="silent1" target="pi8"/>
      <arc id="139707596001184" source="silent21" target="pi5"/>
      <arc id="139707581215648" source="pi39" target="silent36"/>
      <arc id="139707377006000" source="Payment" target="pi31"/>
      <arc id="139707377007536" source="silent2" target="pi8"/>
      <arc id="139707595998640" source="silent23" target="pi5"/>
      <arc id="139707377004992" source="silent0" target="pi8"/>
      <arc id="139707377008064" source="silent9" target="pi2"/>
      <arc id="139707595997632" source="silent22" target="pi5"/>
      <arc id="139707595999168" source="silent29" target="pi13"/>
      <arc id="139707596000704" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707377005520" source="Send for Credit Collection" target="pi48"/>
      <arc id="139707580837840" source="pi35" target="silent12"/>
      <arc id="139707604602832" source="pi30" target="silent-end"/>
      <arc id="139707580837360" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="139707596000752" source="silent25" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
