<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi47">
        <name>
          <text>pi47</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3adeca43-3e00-4221-8400-da7d372a8d8e"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="418fd9cf-ec8a-4947-a8d3-f87c83e32715"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c069997-db8f-4664-a03d-42321a2b7e94"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="810bd080-9428-467e-9d2a-53103ac49ee0"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0356e364-c575-4a8c-891a-d2bc4ef41401"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0328e77-7c63-40a9-b457-fdc591e8318a"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf119ccc-4cb0-440c-9c1e-6fa743a74725"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5444013-f5b6-4d7f-953b-4a938d8252b5"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de5afba3-524e-4e82-ad60-edc824b466f9"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2f2384f-4ae3-40f0-b4c4-6798d7a754ad"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73f8b2d9-41d4-47e5-b17b-7847997b0539"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6906a38f-4fc4-4899-bf82-c696bfcba03e"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09605837-b927-4f78-8b22-0b38450d2aef"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f427f6e-78df-4a1c-a466-6202fb1b46c7"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89e9e76f-9bd4-4750-b20e-eab283aa13f5"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="604a56ae-c2d8-4cad-b157-37643fb6f41c"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d554dfb5-bc27-42e3-a47b-972264db065c"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3729da6-d0a3-4f12-835e-1af500bbf6e1"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50e92eb9-b5b7-41c0-b6ca-732786c2ecbc"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c4dd636-369f-4ee4-bb9a-fbedce4741e5"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41ecffc5-ab92-4e88-af98-9049d08dd395"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="147412f6-0d84-4720-b101-36faa74ab2fd"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d9b14a9-5a55-415c-ad14-dc9f1cdaeace"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df229639-de8a-40b1-a59a-1b3598624e61"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e4eb5ea-7510-4cb1-8e39-a11bb1a2a1d8"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="283113cd-a3e7-4c76-870e-32de8105852e"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9740e097-dcd5-4419-a623-573cf2025f35"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3c43170-213e-4bac-91c7-469a1c0caaad"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0295ac5-56fe-4255-acdd-3ad86f102f86"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc8c9799-bdd5-44db-a097-32aad7e0c739"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fefdb19-1178-4df3-9173-0b2ecf60586a"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c39ab267-6f62-489e-b3f1-d46b2069a9ff"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e9e1bf2-9a7c-492c-99d1-517668c1f5c1"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad57f570-a064-4571-980d-838e7b6b494a"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92a86fb6-a905-4e2c-bdb0-b67a5d73717a"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21e27d6b-ec71-43ff-b662-6fc4e291865e"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2105a477-d909-457e-9e6e-fd1451d7089f"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce829e41-0336-4aff-9d1c-96544dbd930b"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6586e9e3-f694-4125-8088-65984a4d1b4f"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a941c38-3e09-4e55-ab9b-183de1ae4773"/>
      </transition>
      <arc id="139707508206608" source="silent0" target="pi8"/>
      <arc id="139707515477008" source="pi39" target="silent17"/>
      <arc id="139707376289296" source="silent27" target="pi6"/>
      <arc id="139707275913248" source="silent3" target="pi15"/>
      <arc id="139707275911712" source="silent11" target="pi3"/>
      <arc id="139707515477536" source="pi31" target="silent16"/>
      <arc id="139707376288288" source="silent22" target="pi5"/>
      <arc id="139707275898400" source="silent28" target="pi6"/>
      <arc id="139707275896864" source="silent30" target="pi6"/>
      <arc id="139707376288816" source="pi18" target="silent25"/>
      <arc id="139707275912768" source="silent5" target="pi15"/>
      <arc id="139707275911232" source="silent6" target="pi15"/>
      <arc id="139707275914304" source="pi1" target="silent10"/>
      <arc id="139707376289344" source="silent26" target="pi12"/>
      <arc id="139707275896384" source="pi31" target="silent30"/>
      <arc id="139707275894848" source="silent34" target="pi30"/>
      <arc id="139707510636112" source="Insert Date Appeal to Prefecture" target="pi18"/>
      <arc id="139707275913296" source="silent8" target="pi2"/>
      <arc id="139707376288336" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707275912288" source="silent4" target="pi15"/>
      <arc id="139707510549088" source="pi14" target="silent14"/>
      <arc id="139707376289392" source="pi12" target="Send Appeal to Prefecture"/>
      <arc id="139707508206704" source="Notify Result Appeal to Offender" target="pi26"/>
      <arc id="139707275912816" source="pi35" target="silent2"/>
      <arc id="139707275896432" source="pi7" target="silent28"/>
      <arc id="139707591732864" source="silent-begin" target="pi0"/>
      <arc id="139707508207232" source="pi7" target="silent0"/>
      <arc id="139707275896960" source="pi47" target="silent37"/>
      <arc id="139707275895952" source="pi39" target="silent31"/>
      <arc id="139707403934880" source="silent-end" target="sink"/>
      <arc id="139707275911328" source="pi1" target="silent12"/>
      <arc id="139707376289440" source="pi7" target="silent24"/>
      <arc id="139707275896480" source="pi35" target="silent34"/>
      <arc id="139707275894944" source="pi44" target="silent36"/>
      <arc id="139707510636208" source="Add penalty" target="pi1"/>
      <arc id="139707508207280" source="Send Fine" target="pi44"/>
      <arc id="139707275897536" source="silent29" target="pi6"/>
      <arc id="139707275896000" source="silent35" target="pi30"/>
      <arc id="139707508206800" source="Send Appeal to Prefecture" target="pi39"/>
      <arc id="139707275894992" source="pi30" target="silent-end"/>
      <arc id="139707510636256" source="Create Fine" target="pi14"/>
      <arc id="139707508207328" source="pi8" target="Add penalty"/>
      <arc id="139707515477728" source="silent16" target="pi4"/>
      <arc id="139707275898592" source="pi26" target="silent29"/>
      <arc id="139707508206320" source="Payment" target="pi31"/>
      <arc id="139707275913968" source="pi0" target="Create Fine"/>
      <arc id="139707376289008" source="pi14" target="Send Fine"/>
      <arc id="139707275897584" source="pi26" target="silent32"/>
      <arc id="139707508206848" source="silent1" target="pi8"/>
      <arc id="139707275911424" source="pi7" target="silent13"/>
      <arc id="139707376422144" source="silent14" target="pi4"/>
      <arc id="139707515477248" source="silent19" target="pi5"/>
      <arc id="139707376288000" source="pi18" target="silent21"/>
      <arc id="139707376289536" source="pi47" target="silent26"/>
      <arc id="139707275913488" source="silent9" target="pi2"/>
      <arc id="139707508218128" source="silent20" target="pi5"/>
      <arc id="139707275914016" source="pi14" target="silent3"/>
      <arc id="139707275912480" source="pi1" target="silent7"/>
      <arc id="139707385513248" source="pi18" target="silent15"/>
      <arc id="139707275913008" source="silent2" target="pi8"/>
      <arc id="139707275911472" source="pi7" target="silent8"/>
      <arc id="139707376288048" source="silent21" target="pi5"/>
      <arc id="139707275913536" source="pi14" target="silent9"/>
      <arc id="139707276029760" source="silent15" target="pi4"/>
      <arc id="139707515477824" source="pi44" target="silent18"/>
      <arc id="139707275914064" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707515476816" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707403935072" source="source" target="silent-begin"/>
      <arc id="139707508206944" source="pi23" target="silent1"/>
      <arc id="139707275911520" source="silent7" target="pi2"/>
      <arc id="139707515477344" source="silent18" target="pi4"/>
      <arc id="139707376288624" source="pi23" target="silent22"/>
      <arc id="139707275913584" source="pi18" target="silent4"/>
      <arc id="139707275912048" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="139707275915120" source="pi35" target="silent11"/>
      <arc id="139707275897200" source="silent36" target="pi30"/>
      <arc id="139707275912576" source="pi39" target="silent6"/>
      <arc id="139707376289152" source="silent25" target="pi12"/>
      <arc id="139707275897728" source="silent32" target="pi30"/>
      <arc id="139707275914640" source="silent10" target="pi3"/>
      <arc id="139707376288144" source="silent24" target="pi12"/>
      <arc id="139707275898256" source="silent37" target="pi30"/>
      <arc id="139707510636448" source="Appeal to Judge" target="pi7"/>
      <arc id="139707275912096" source="silent13" target="pi4"/>
      <arc id="139707275914160" source="silent12" target="pi4"/>
      <arc id="139707275913152" source="pi44" target="Insert Fine Notification"/>
      <arc id="139707275911616" source="pi4" target="Payment"/>
      <arc id="139707275898304" source="silent31" target="pi6"/>
      <arc id="139707275895232" source="pi31" target="silent33"/>
      <arc id="139707275896768" source="pi39" target="silent35"/>
      <arc id="139707510636496" source="Insert Fine Notification" target="pi23"/>
      <arc id="139707508207568" source="Send for Credit Collection" target="pi47"/>
      <arc id="139707275913680" source="pi26" target="silent5"/>
      <arc id="139707515477968" source="pi1" target="silent19"/>
      <arc id="139707376288720" source="pi1" target="silent27"/>
      <arc id="139707376289248" source="pi26" target="silent23"/>
      <arc id="139707515476960" source="silent17" target="pi4"/>
      <arc id="139707275897824" source="silent33" target="pi30"/>
      <arc id="139707376289776" source="silent23" target="pi5"/>
      <arc id="139707508207088" source="Receive Result Appeal from Prefecture" target="pi35"/>
      <arc id="139707275914736" source="pi15" target="Appeal to Judge"/>
      <arc id="139707515477488" source="pi7" target="silent20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
