<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5801d66-0494-4dcd-9123-bfe99511752e"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3bfa6dc-4127-42be-b087-937a19699291"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83372282-9d23-4436-993d-b2b1bac24cb4"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4436460c-3265-4b64-894a-0a849d5f4f01"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c11e52b7-5073-47fe-bc93-24768d9af4fe"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5033806e-7ada-473f-a2d6-a8a0558747f1"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e98b617-d840-4eef-b7b4-b4bdaa62bc82"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29dd9b85-06a1-492f-89da-a8314f899665"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e34ccb0d-adfe-4396-9ea1-12285bbf1f47"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0539d243-f777-41cc-a4ba-075903a448e7"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="213adfb6-3903-40af-869d-593c4cdfb751"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="967b012e-3812-41b8-8448-760b3fbe7a80"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c7a8197-f113-473a-9dc3-9fef6b96ebd8"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1948ebbb-a804-4b2c-8610-b0a47b1726e3"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92d5ace0-e76e-46fb-b71f-ded5d434ddea"/>
      </transition>
      <arc id="140148640987264" source="silent-begin" target="pi0"/>
      <arc id="140148640986880" source="pi4" target="silent1"/>
      <arc id="140148640986496" source="silent4" target="pi2"/>
      <arc id="140154921177344" source="pi3" target="Queued"/>
      <arc id="140154921179648" source="pi4" target="silent8"/>
      <arc id="140154921180800" source="silent11" target="pi8"/>
      <arc id="140148640987408" source="Queued" target="pi13"/>
      <arc id="140148640987792" source="Unmatched" target="pi1"/>
      <arc id="140148640987024" source="pi0" target="silent3"/>
      <arc id="140148640985872" source="silent6" target="pi2"/>
      <arc id="140148640986640" source="pi9" target="Unmatched"/>
      <arc id="140148640987168" source="silent0" target="pi1"/>
      <arc id="140148640986400" source="pi9" target="silent5"/>
      <arc id="140154921179552" source="silent8" target="pi3"/>
      <arc id="140154921177248" source="pi13" target="silent10"/>
      <arc id="140148640988848" source="silent-end" target="sink"/>
      <arc id="140148640986160" source="silent1" target="pi1"/>
      <arc id="140148640986928" source="silent2" target="pi1"/>
      <arc id="140148640985776" source="pi4" target="silent4"/>
      <arc id="140148640988464" source="pi0" target="silent7"/>
      <arc id="140154637465392" source="pi9" target="silent12"/>
      <arc id="140148640988992" source="source" target="silent-begin"/>
      <arc id="140148640987840" source="Completed" target="pi9"/>
      <arc id="140148640987456" source="pi0" target="silent0"/>
      <arc id="140154921177920" source="pi9" target="silent9"/>
      <arc id="140154921179072" source="silent9" target="pi3"/>
      <arc id="140148640989136" source="Accepted" target="pi4"/>
      <arc id="140148640986064" source="pi13" target="silent2"/>
      <arc id="140148640986832" source="silent3" target="pi2"/>
      <arc id="140154637463760" source="silent12" target="pi8"/>
      <arc id="140148640985824" source="pi1" target="Accepted"/>
      <arc id="140148640985440" source="pi2" target="Completed"/>
      <arc id="140154921177824" source="silent7" target="pi3"/>
      <arc id="140154921180128" source="silent10" target="pi3"/>
      <arc id="140154921178976" source="pi4" target="silent11"/>
      <arc id="140154921179360" source="pi8" target="silent-end"/>
      <arc id="140148640986736" source="silent5" target="pi2"/>
      <arc id="140148640985200" source="pi13" target="silent6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
