<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3cbc291-8de2-48c4-98fb-7aae33d6553f"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90fd1786-f3a4-48a6-9f71-09d3197d3d63"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8371665f-d00e-4cd6-a674-89f3522b8619"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04c8331b-e315-4739-bd83-c0e0f5fc4c74"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b72e24d-8da1-4d4c-a6cb-c92775bf5af9"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afac6606-c1d0-4630-8073-c47d029923c3"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7ceb292-8c9f-4f06-a3fa-70b3b1c306b9"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1620a2f8-1e10-4181-99ed-255cb8865e1b"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="131e2913-e5f8-49ba-83d6-560910560755"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffde7bab-480c-4082-92f5-8e91a073d08b"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38ed82c2-70d1-4518-9e6f-bd691ff59a63"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="070d6435-268f-4838-8488-68c195b87327"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d833c702-814d-4a45-9108-ca6cbb83406e"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f094e57d-08d9-4d35-a6fc-82dc591e5b90"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55635ed4-b48a-435b-b915-d7ec46dcc1c4"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9d371af-56e7-4476-bf21-0dd062f96f67"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01e1924b-295e-47e8-b577-5d77c871cea4"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84a56b90-0aeb-4c95-a021-6281a81f122a"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="920f1a65-481b-4a26-b5a7-ca34eab37212"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="551832d3-c946-4d0f-98dd-ffc4f0f92e9b"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c0d733d-4de2-49b9-b7c1-faa93276b81f"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="914f7c24-19f9-4974-aebb-5e884680ef45"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7eb0eca-65d7-4a22-af0b-1a8799ddf0a1"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3f2419d-d480-4223-aa77-01f2e2608477"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab516568-af14-40a0-81ce-088c834fd482"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0999551a-3bab-4029-ba6e-b7180a457ec0"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e057f728-2c4b-4984-8486-ae3f282e441c"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e237f5d2-eaa7-4f3a-9e88-0db8bca2d1e6"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ab3490c-9ccf-4ca4-82ac-63253a32e3db"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f7c55a5-9818-483f-9c0c-0636a0c03764"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb6bcada-a25e-4a2e-9524-e8f036d4a56d"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bd3612d-f69f-47cd-b36e-347e1bcba045"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="457b3bce-86c6-4f84-b8d2-b1f15cde6149"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e40ac747-9601-4b58-b19c-f5e2e37741c5"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e17d72ec-e14e-4dd3-9d55-300b40df7c31"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="115c4b05-c547-460d-8d69-96166a3fa722"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33e7c63e-1a1d-49e5-9527-c95c1824e97d"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d841e5fd-aed8-492d-8a1d-af5398d43674"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2441a4f2-43c8-4ba0-b65e-04a6da35d660"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dad00cf3-e310-4fcb-b0f2-6abced28b030"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c4b074c-7004-49bc-a56d-618aeea2057c"/>
      </transition>
      <arc id="140148641090048" source="silent1" target="pi8"/>
      <arc id="140146790245376" source="silent12" target="pi4"/>
      <arc id="140148622722576" source="Add penalty" target="pi1"/>
      <arc id="140148641090576" source="pi15" target="silent3"/>
      <arc id="140148623875616" source="pi42" target="silent11"/>
      <arc id="140146829912096" source="pi14" target="silent-end"/>
      <arc id="140148622722096" source="Insert Fine Notification" target="pi23"/>
      <arc id="140146790246960" source="pi19" target="silent25"/>
      <arc id="140148641087552" source="silent4" target="pi2"/>
      <arc id="140146790245952" source="pi19" target="silent15"/>
      <arc id="140146790244416" source="pi7" target="silent24"/>
      <arc id="140146829910080" source="silent38" target="pi14"/>
      <arc id="140148623875664" source="silent10" target="pi3"/>
      <arc id="140146790246480" source="pi33" target="silent17"/>
      <arc id="140148641088608" source="pi7" target="silent7"/>
      <arc id="140148622722672" source="silent-begin" target="pi0"/>
      <arc id="140146790246000" source="silent24" target="pi12"/>
      <arc id="140146829910128" source="silent28" target="pi12"/>
      <arc id="140146829913200" source="pi38" target="silent36"/>
      <arc id="140148641088128" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="140146790248064" source="pi1" target="silent12"/>
      <arc id="140146790246528" source="silent13" target="pi4"/>
      <arc id="140146790244992" source="silent17" target="pi4"/>
      <arc id="140146829910656" source="silent27" target="pi12"/>
      <arc id="140148622722192" source="Insert Date Appeal to Prefecture" target="pi19"/>
      <arc id="140146790247056" source="pi15" target="silent14"/>
      <arc id="140146790245520" source="silent19" target="pi4"/>
      <arc id="140146829912720" source="silent30" target="pi6"/>
      <arc id="140148631940256" source="Send Appeal to Prefecture" target="pi38"/>
      <arc id="140148641087648" source="pi33" target="silent5"/>
      <arc id="140148641089184" source="silent8" target="pi3"/>
      <arc id="140146790247584" source="silent15" target="pi4"/>
      <arc id="140146790246048" source="pi15" target="Send Fine"/>
      <arc id="140148641091248" source="pi8" target="Add penalty"/>
      <arc id="140146790248112" source="pi1" target="silent20"/>
      <arc id="140146829912240" source="silent31" target="pi6"/>
      <arc id="140148641088704" source="pi19" target="silent4"/>
      <arc id="140146790244560" source="pi12" target="Send Appeal to Prefecture"/>
      <arc id="140148641089232" source="pi0" target="Create Fine"/>
      <arc id="140148641087696" source="pi42" target="Insert Fine Notification"/>
      <arc id="140146790246096" source="pi4" target="Payment"/>
      <arc id="140146829913296" source="pi29" target="silent31"/>
      <arc id="140148622721760" source="Receive Result Appeal from Prefecture" target="pi33"/>
      <arc id="140148641088224" source="pi2" target="Appeal to Judge"/>
      <arc id="140146790245088" source="silent25" target="pi12"/>
      <arc id="140146829910752" source="pi6" target="Send for Credit Collection"/>
      <arc id="140146829913824" source="pi29" target="silent34"/>
      <arc id="140148622722288" source="Create Fine" target="pi15"/>
      <arc id="140148641088752" source="silent2" target="pi2"/>
      <arc id="140146790245616" source="pi7" target="silent21"/>
      <arc id="140148622724352" source="silent-end" target="sink"/>
      <arc id="140146790246144" source="silent20" target="pi5"/>
      <arc id="140146829913344" source="silent29" target="pi6"/>
      <arc id="140148641089808" source="Send Fine" target="pi42"/>
      <arc id="140148641088272" source="pi15" target="silent9"/>
      <arc id="140146790245136" source="pi29" target="silent16"/>
      <arc id="140146790246672" source="pi23" target="silent26"/>
      <arc id="140148641090336" source="pi1" target="silent2"/>
      <arc id="140148641087792" source="silent6" target="pi2"/>
      <arc id="140146790244656" source="silent21" target="pi5"/>
      <arc id="140146829910320" source="pi33" target="silent32"/>
      <arc id="140146829913392" source="silent35" target="pi14"/>
      <arc id="140148622721856" source="Payment" target="pi29"/>
      <arc id="140148641089856" source="pi7" target="silent0"/>
      <arc id="140148623875904" source="pi1" target="Notify Result Appeal to Offender"/>
      <arc id="140146790245184" source="pi38" target="silent18"/>
      <arc id="140146829912384" source="silent32" target="pi6"/>
      <arc id="140146829913920" source="pi7" target="silent33"/>
      <arc id="140146790245712" source="silent22" target="pi5"/>
      <arc id="140148641088848" source="pi1" target="silent8"/>
      <arc id="140146790247248" source="pi42" target="silent19"/>
      <arc id="140148622724448" source="source" target="silent-begin"/>
      <arc id="140148623875424" source="silent11" target="pi3"/>
      <arc id="140146790246240" source="pi27" target="silent22"/>
      <arc id="140146829913440" source="pi48" target="silent28"/>
      <arc id="140146829911904" source="silent37" target="pi14"/>
      <arc id="140146829910896" source="pi1" target="silent29"/>
      <arc id="140146790247296" source="silent14" target="pi4"/>
      <arc id="140148623875472" source="silent9" target="pi3"/>
      <arc id="140146790244752" source="pi7" target="silent13"/>
      <arc id="140146829913488" source="pi33" target="silent35"/>
      <arc id="140146829911952" source="silent36" target="pi14"/>
      <arc id="140146790248352" source="silent16" target="pi4"/>
      <arc id="140146829914016" source="pi7" target="silent30"/>
      <arc id="140148622722480" source="Appeal to Judge" target="pi7"/>
      <arc id="140146790247344" source="silent18" target="pi4"/>
      <arc id="140146829911472" source="pi42" target="silent27"/>
      <arc id="140146790247872" source="silent26" target="pi12"/>
      <arc id="140148641089472" source="Send for Credit Collection" target="pi48"/>
      <arc id="140148623875520" source="pi23" target="silent10"/>
      <arc id="140146829913536" source="pi42" target="silent37"/>
      <arc id="140148622722000" source="Notify Result Appeal to Offender" target="pi27"/>
      <arc id="140148641090000" source="silent0" target="pi8"/>
      <arc id="140148641091536" source="pi42" target="silent6"/>
      <arc id="140148641088464" source="silent7" target="pi0"/>
      <arc id="140146829914064" source="silent33" target="pi14"/>
      <arc id="140148641088992" source="silent5" target="pi2"/>
      <arc id="140146790245856" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="140146829911520" source="silent34" target="pi14"/>
      <arc id="140146829913056" source="pi48" target="silent38"/>
      <arc id="140148641091056" source="pi23" target="silent1"/>
      <arc id="140148641087984" source="silent3" target="pi2"/>
      <arc id="140146790244848" source="pi38" target="silent23"/>
      <arc id="140146790246384" source="silent23" target="pi5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
