<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi49">
        <name>
          <text>pi49</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfe68116-9d42-4587-88c9-6004390d61f8"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbedf973-60fc-450a-96f8-5ac8625e827a"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11dcac19-3110-49c0-869b-23a2397f83f3"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42667673-ebcc-4c17-be47-fb3c8e8b58c6"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="505af52a-b293-4f48-88bb-2811a6c484c3"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bfacb25-ccea-4c08-bc8f-520a8bfa4f58"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="406735ab-afd8-4fbd-ac6e-f5708da79b51"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11eb7695-e75d-45c1-bcc4-79a7bfef7ace"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e20e8ebe-ed55-4d43-8968-e1197968d36b"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3e64f47-a2b2-471a-be5f-91f8b5cf2e74"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36b86188-a0eb-43bb-a5de-4c78fd4374ef"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="401410eb-7bfe-4653-a0c2-3a2c1a8b0cfe"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5596efc9-4920-4ea5-a263-4ff8cf334ca7"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e0fa40e-156b-43f7-af67-3c1ae32ee7fc"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3731112d-f0d5-4fc4-8106-d0c9f1476c59"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="332cc938-4afd-4aec-aa0e-e7c5dfdc1c3d"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="febacbb0-9fa2-48d9-9046-c2a32a7e8727"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81fdbe11-681b-40e5-a167-94171b532a72"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e6bc789-7e39-468e-b3a5-145706d2bac3"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30e0b0d4-753f-49bc-a54d-80dc2e0878f1"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1ed9a0d-f19c-429d-92f2-da9f8825ac55"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e770b287-2872-4bc8-8d6b-8e9b39b4b5c9"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31d03025-01c7-494e-a09f-6e708df1aa53"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7c568cf-9bc9-4798-b8e1-fa1a2d6fbaf1"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebe9af1d-838d-44c6-995f-f41e2ffd6a65"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43cbdf19-6584-4817-9844-2aa832836723"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c03b0a0-7581-43d3-be3f-e62ed222167a"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ab673d2-1309-4dc1-8dd2-9a6ab299e484"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05a19ce3-99f3-4a3b-8205-d96c286c2bff"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7bf73ef-c792-4fa1-809d-2d6bfae6335d"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bed2fcf7-811f-46f7-9354-a6104bf1351b"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d13d528-9ab2-4668-b55c-b6d123f61e43"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d856571-f036-4f02-b6ec-794cf05a7152"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0738cbd-9754-442e-b10e-7792149e0ef9"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f713cc1e-2d5d-4c88-bfce-1320fa139453"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e939356-c0ed-41d0-b504-6340b77fea69"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="537f5e09-e96f-4382-9357-d1c6b9588ab8"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87d1687e-5327-4163-8989-7430ea144d35"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f913e4b8-a703-4bef-b073-6cf0fd3e0dee"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fd1df4a-07e5-4207-95a2-eb46c3bb084b"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fca3c48-2175-4f80-9be9-9f6bedf602a9"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68815e34-5061-4326-8da3-b8d9aa904278"/>
      </transition>
      <arc id="140031769543680" source="Appeal to Judge" target="pi5"/>
      <arc id="140031934409216" source="pi5" target="silent13"/>
      <arc id="140031934407680" source="pi32" target="silent14"/>
      <arc id="140031737534976" source="pi5" target="silent21"/>
      <arc id="140031734958592" source="pi27" target="silent33"/>
      <arc id="140031769544208" source="Insert Date Appeal to Prefecture" target="pi16"/>
      <arc id="140031734572560" source="silent6" target="pi2"/>
      <arc id="140031934409744" source="silent9" target="pi2"/>
      <arc id="140031769546272" source="Create Fine" target="pi11"/>
      <arc id="140031737536032" source="pi42" target="silent20"/>
      <arc id="140031734573616" source="silent3" target="pi12"/>
      <arc id="140031934407728" source="pi7" target="Notify Result Appeal to Offender"/>
      <arc id="140031934409792" source="pi36" target="silent11"/>
      <arc id="140031737535552" source="silent25" target="pi8"/>
      <arc id="140031734959168" source="silent33" target="pi4"/>
      <arc id="140031942930496" source="pi32" target="silent36"/>
      <arc id="140031734573136" source="silent4" target="pi12"/>
      <arc id="140031934408784" source="silent14" target="pi7"/>
      <arc id="140031737534544" source="pi8" target="Send Appeal to Prefecture"/>
      <arc id="140031769779792" source="silent31" target="pi4"/>
      <arc id="140031942934096" source="silent39" target="pi31"/>
      <arc id="140031734573664" source="pi16" target="silent1"/>
      <arc id="140031769544304" source="Insert Fine Notification" target="pi19"/>
      <arc id="140031734574192" source="pi19" target="silent2"/>
      <arc id="140031734572656" source="pi42" target="silent5"/>
      <arc id="140031942933616" source="silent37" target="pi31"/>
      <arc id="140031734574720" source="silent1" target="pi12"/>
      <arc id="140031734573184" source="pi5" target="silent7"/>
      <arc id="140031934407296" source="pi1" target="silent16"/>
      <arc id="140031907880576" source="silent18" target="pi3"/>
      <arc id="140031737536128" source="pi19" target="silent23"/>
      <arc id="140031734959744" source="pi27" target="silent35"/>
      <arc id="140031934409360" source="silent11" target="pi37"/>
      <arc id="140031734957728" source="pi36" target="silent34"/>
      <arc id="140031737536176" source="pi23" target="silent24"/>
      <arc id="140031769779888" source="silent28" target="pi9"/>
      <arc id="140031934409408" source="pi16" target="Receive Result Appeal from Prefecture"/>
      <arc id="140031769778880" source="silent30" target="pi4"/>
      <arc id="140031942931648" source="pi49" target="silent39"/>
      <arc id="140031737535696" source="silent23" target="pi8"/>
      <arc id="140031734572752" source="pi12" target="Appeal to Judge"/>
      <arc id="140031769544400" source="Add penalty" target="pi1"/>
      <arc id="140031934409936" source="pi37" target="Insert Fine Notification"/>
      <arc id="140031907880144" source="pi3" target="Payment"/>
      <arc id="140031734959312" source="silent35" target="pi31"/>
      <arc id="140031734573280" source="silent0" target="pi12"/>
      <arc id="140031934410464" source="pi42" target="silent10"/>
      <arc id="140031934408928" source="silent15" target="pi7"/>
      <arc id="140031734574336" source="pi11" target="silent0"/>
      <arc id="140031907880192" source="silent17" target="pi3"/>
      <arc id="140031769779456" source="pi1" target="silent30"/>
      <arc id="140031942932224" source="pi31" target="silent-end"/>
      <arc id="140031769543440" source="source" target="silent-begin"/>
      <arc id="140031934410512" source="pi42" target="silent12"/>
      <arc id="140031769779984" source="pi49" target="silent26"/>
      <arc id="140031769778448" source="pi11" target="silent28"/>
      <arc id="140031942934288" source="silent38" target="pi31"/>
      <arc id="140031734573856" source="Payment" target="pi27"/>
      <arc id="140031934409504" source="silent13" target="pi7"/>
      <arc id="140031769778976" source="pi36" target="silent29"/>
      <arc id="140031769544496" source="silent-begin" target="pi0"/>
      <arc id="140031934406960" source="silent16" target="pi3"/>
      <arc id="140031907880240" source="silent19" target="pi3"/>
      <arc id="140031942932272" source="silent36" target="pi31"/>
      <arc id="140031942933808" source="pi42" target="silent38"/>
      <arc id="140031737536320" source="silent24" target="pi8"/>
      <arc id="140031769780032" source="silent26" target="pi8"/>
      <arc id="140033741683536" source="pi11" target="silent8"/>
      <arc id="140031737535312" source="silent20" target="pi3"/>
      <arc id="140031734958928" source="silent32" target="pi4"/>
      <arc id="140031734574432" source="pi1" target="silent6"/>
      <arc id="140031934410080" source="silent8" target="pi2"/>
      <arc id="140031907880288" source="pi27" target="silent19"/>
      <arc id="140031769779552" source="pi5" target="silent31"/>
      <arc id="140031769546608" source="silent-end" target="sink"/>
      <arc id="140031734574960" source="pi0" target="Create Fine"/>
      <arc id="140031907880816" source="pi11" target="silent17"/>
      <arc id="140031769778544" source="pi5" target="silent27"/>
      <arc id="140031769780080" source="pi23" target="silent32"/>
      <arc id="140031734573952" source="pi27" target="silent3"/>
      <arc id="140031734572416" source="silent7" target="pi2"/>
      <arc id="140031934408064" source="pi36" target="silent15"/>
      <arc id="140031769544592" source="Notify Result Appeal to Offender" target="pi23"/>
      <arc id="140031734572944" source="Send Appeal to Prefecture" target="pi36"/>
      <arc id="140031734574480" source="Send Fine" target="pi42"/>
      <arc id="140031737535888" source="pi42" target="silent25"/>
      <arc id="140031734959504" source="silent34" target="pi4"/>
      <arc id="140031769546656" source="pi19" target="Add penalty"/>
      <arc id="140031734575008" source="silent5" target="pi12"/>
      <arc id="140031934407584" source="pi19" target="silent9"/>
      <arc id="140031737536416" source="silent22" target="pi8"/>
      <arc id="140031769780128" source="pi9" target="Send Fine"/>
      <arc id="140031769778592" source="pi4" target="Send for Credit Collection"/>
      <arc id="140031942932896" source="pi36" target="silent37"/>
      <arc id="140031734572464" source="pi32" target="silent4"/>
      <arc id="140031769779120" source="silent27" target="pi9"/>
      <arc id="140031734572992" source="Receive Result Appeal from Prefecture" target="pi32"/>
      <arc id="140031737536464" source="silent21" target="pi8"/>
      <arc id="140031734575056" source="Send for Credit Collection" target="pi49"/>
      <arc id="140031934409168" source="silent10" target="pi2"/>
      <arc id="140031769778640" source="silent29" target="pi9"/>
      <arc id="140031734572512" source="silent2" target="pi12"/>
      <arc id="140031934409696" source="silent12" target="pi37"/>
      <arc id="140031734573040" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="140031907880432" source="pi23" target="silent18"/>
      <arc id="140031737535984" source="pi16" target="silent22"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
