<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c353f92-77f0-46c7-b5b8-2c5ac0f09d62"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="018d9b50-1e32-4d1f-971e-0ec5b9ae5cdc"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="190877be-aef6-43e7-8196-2c84cf053ad1"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abe5bb3e-71da-497a-b354-bea9f493f2ac"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f2c1b80-9853-40cd-9fdc-877b223e0ef7"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e55f877-79f6-4151-95e2-8f051c904486"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cc203ed-2b7d-4c06-8ca3-3f477ea53f3d"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5d72849-8ef6-406b-8baa-1f961c72f464"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eecbf5bc-488c-4bff-a11a-5fe879f1d8a0"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b268d462-0dae-489e-8e53-bd73da7c9509"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3df03da-c51d-42e3-978a-71efdcac69fe"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b57c879-b704-440e-a79b-bfdda9aa7643"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbca7c60-0365-4858-af9c-6f7fcd3ed1e9"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a778fe20-eb33-4b15-9356-ac4487a4b662"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89e39b5b-dbae-4fe5-9d3a-012568acc0ee"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e95bfb0e-214f-4413-9197-63619f99a370"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6bdd0d9-8c69-432f-8153-8d95ca508429"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43a0348c-06b8-4763-ad3b-cbaa04a9e944"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71491234-ab33-44dd-b3c4-7c0406c024c4"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7c81af5-476d-4a8d-bc76-a826ca0de8d7"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="993c0602-1d61-47a3-856f-101c6e3d6c06"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5e7e0f5-0158-4f8c-9c38-3885ed28d036"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64fd498a-dd21-4dfa-98d9-91c883a1b1a9"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9df9a6ce-21f1-48bb-9f4e-1d3fe31294b5"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f2434a4-2c79-4906-866e-5ffd68a84c63"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a33a332b-e263-4aca-95d8-3ef7e81c8a87"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d590afb-b306-4573-8ea6-5b98eb513a85"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e64d1756-70e1-45b8-bd14-f55765688120"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e70e8d3d-6f0b-479c-89d8-a99af05dd225"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3338148f-c3eb-4c61-b6d9-8fbda1378947"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="463d7096-1a5c-4111-93c1-4d03b46ee346"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa407b1b-99c2-4820-805f-b8e358e14b57"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d381a5a9-83c6-4f70-bbf5-b8adf761f71e"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a032c83-0aff-45f3-928a-e5223d160e4e"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f212b5ec-a746-4daa-a5df-abd97c66e7d6"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb0ba623-d715-468c-985f-597821fbd717"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dedbb73a-b3a8-42cb-8fd7-0b6038bea896"/>
      </transition>
      <arc id="139707540812800" source="silent12" target="pi7"/>
      <arc id="139707722302464" source="silent30" target="pi26"/>
      <arc id="139707510585856" source="pi34" target="silent32"/>
      <arc id="139707977953824" source="source" target="silent-begin"/>
      <arc id="139707407067168" source="pi2" target="Appeal to Judge"/>
      <arc id="139707540815392" source="pi34" target="silent17"/>
      <arc id="139707850393632" source="silent23" target="pi17"/>
      <arc id="139708128509472" source="silent26" target="pi9"/>
      <arc id="139707540812848" source="pi39" target="silent18"/>
      <arc id="139707395544112" source="Appeal to Judge" target="pi5"/>
      <arc id="139707540814384" source="pi15" target="silent20"/>
      <arc id="139707940608560" source="pi27" target="silent28"/>
      <arc id="139707510585904" source="silent32" target="pi26"/>
      <arc id="139707395543104" source="pi22" target="silent2"/>
      <arc id="139707414017600" source="silent21" target="pi8"/>
      <arc id="139707540813904" source="pi3" target="Payment"/>
      <arc id="139707540815440" source="silent19" target="pi8"/>
      <arc id="139708029614688" source="pi0" target="Create Fine"/>
      <arc id="139707540812896" source="pi31" target="Notify Result Appeal to Offender"/>
      <arc id="139707540814432" source="pi5" target="silent19"/>
      <arc id="139707395543152" source="Notify Result Appeal to Offender" target="pi22"/>
      <arc id="139707395546224" source="silent1" target="pi6"/>
      <arc id="139708046284400" source="pi10" target="silent4"/>
      <arc id="139707909803120" source="pi7" target="Insert Date Appeal to Prefecture"/>
      <arc id="139708018065520" source="silent27" target="pi4"/>
      <arc id="139707510584944" source="pi39" target="silent33"/>
      <arc id="139707395543680" source="pi18" target="silent1"/>
      <arc id="139708046283392" source="silent4" target="pi2"/>
      <arc id="139707540813952" source="silent13" target="pi3"/>
      <arc id="139708098324608" source="pi26" target="silent-end"/>
      <arc id="139708092115072" source="pi27" target="silent30"/>
      <arc id="139708039830160" source="pi22" target="silent6"/>
      <arc id="139707540812944" source="silent10" target="pi7"/>
      <arc id="139707540814480" source="pi34" target="silent11"/>
      <arc id="139708029615264" source="pi1" target="silent3"/>
      <arc id="139707414017696" source="silent22" target="pi8"/>
      <arc id="139707395543728" source="Payment" target="pi27"/>
      <arc id="139708029614256" source="silent2" target="pi6"/>
      <arc id="139707540815536" source="pi39" target="silent12"/>
      <arc id="139707540814000" source="silent15" target="pi3"/>
      <arc id="139707395544256" source="Send Fine" target="pi39"/>
      <arc id="139708029614784" source="silent3" target="pi2"/>
      <arc id="139707986201808" source="pi39" target="Insert Fine Notification"/>
      <arc id="139707395545312" source="Insert Fine Notification" target="pi18"/>
      <arc id="139707937794272" source="pi4" target="Send for Credit Collection"/>
      <arc id="139708089967856" source="pi44" target="silent24"/>
      <arc id="139708039285488" source="silent-end" target="sink"/>
      <arc id="139707934557424" source="silent6" target="pi2"/>
      <arc id="139707847797488" source="pi39" target="silent7"/>
      <arc id="139707540814576" source="silent17" target="pi3"/>
      <arc id="139707395543296" source="Send Appeal to Prefecture" target="pi34"/>
      <arc id="139707550217984" source="pi5" target="silent8"/>
      <arc id="139707947617536" source="silent24" target="pi17"/>
      <arc id="139707373567232" source="pi5" target="silent25"/>
      <arc id="139708039828240" source="silent5" target="pi2"/>
      <arc id="139707540814096" source="pi27" target="silent15"/>
      <arc id="139707395544352" source="Add penalty" target="pi1"/>
      <arc id="139707540813616" source="silent16" target="pi3"/>
      <arc id="139708039286064" source="silent-begin" target="pi0"/>
      <arc id="139708039827760" source="pi18" target="silent5"/>
      <arc id="139707417974576" source="silent8" target="pi7"/>
      <arc id="139707540815152" source="pi1" target="silent13"/>
      <arc id="139707510586672" source="pi31" target="silent31"/>
      <arc id="139707395546944" source="pi5" target="silent0"/>
      <arc id="139707540815680" source="pi10" target="silent14"/>
      <arc id="139707540814144" source="silent14" target="pi3"/>
      <arc id="139707413385024" source="pi10" target="silent26"/>
      <arc id="139707940609856" source="silent28" target="pi4"/>
      <arc id="139707510584128" source="pi44" target="silent34"/>
      <arc id="139707540814672" source="silent9" target="pi7"/>
      <arc id="139707395544928" source="pi6" target="Add penalty"/>
      <arc id="139707540815200" source="pi10" target="silent9"/>
      <arc id="139707540813664" source="pi18" target="silent10"/>
      <arc id="139707413384544" source="pi9" target="Send Fine"/>
      <arc id="139707540815728" source="silent11" target="pi7"/>
      <arc id="139707414018416" source="silent20" target="pi8"/>
      <arc id="139707510586240" source="silent33" target="pi26"/>
      <arc id="139707395543440" source="Create Fine" target="pi10"/>
      <arc id="139707395546512" source="Insert Date Appeal to Prefecture" target="pi15"/>
      <arc id="139707540815248" source="pi8" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707692903824" source="silent29" target="pi26"/>
      <arc id="139707395547040" source="Send for Credit Collection" target="pi44"/>
      <arc id="139707847797152" source="silent7" target="pi2"/>
      <arc id="139707540814768" source="pi31" target="silent16"/>
      <arc id="139707395545552" source="Receive Result Appeal from Prefecture" target="pi31"/>
      <arc id="139707540814288" source="silent18" target="pi3"/>
      <arc id="139707414018512" source="pi22" target="silent21"/>
      <arc id="139708018914256" source="pi17" target="Send Appeal to Prefecture"/>
      <arc id="139707413382096" source="silent25" target="pi9"/>
      <arc id="139707940608464" source="pi22" target="silent29"/>
      <arc id="139707510587344" source="silent31" target="pi26"/>
      <arc id="139707732257760" source="pi1" target="silent27"/>
      <arc id="139707850395120" source="pi15" target="silent23"/>
      <arc id="139707414016496" source="pi34" target="silent22"/>
      <arc id="139707395546608" source="silent0" target="pi6"/>
      <arc id="139707510586864" source="silent34" target="pi26"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
