<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi49">
        <name>
          <text>pi49</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a02d2d7-9215-42c7-91b6-35778a2ea40e"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b929ad3e-5240-44c5-a0c6-0f94b8fdef87"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e4bdae7-9f2b-4090-8347-deb98f63c1fc"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a7b7c33-a670-4aa3-9dcf-04db545abde3"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edae425f-0bba-44b6-98fc-3c980e67baf2"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3c31eaa-2543-4259-be10-ac07d6c82436"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8f09578-62fa-4231-967d-667fbdb0db8a"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c619292a-141e-4372-ae07-fba763d69f65"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d3b9d55-b753-42e7-be99-d0e93af5a750"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8b1724d-eb94-4a64-ac42-6aca880baf36"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74f2e392-41bb-4393-b05d-ce0dc5de3cc7"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25a25c69-48e8-4aab-a988-2e1699a6bf08"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c03accb8-8748-416f-b72a-1e720a773b5d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="489f454a-49fe-4851-80d8-4864c65ad15f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44ecd1cb-fe1c-4c6c-a240-268cd7d2d281"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b17fb526-b50e-44f2-8e46-5c546eed5723"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="728249a9-e3aa-4d63-8184-36f72a88a36b"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f01787c2-5091-481c-9452-b43a79ee1a01"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b48e2481-b8a9-4618-8e16-9804f618d2da"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3aa3b5a9-1d7a-4de6-ac57-fa0f59590d73"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4df0ed52-cc05-4054-bf96-13bcf630d303"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4727925c-45a8-48fc-9ca9-11d4cc24d5b5"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd5bbf38-c034-46f7-b1f5-5a01edaae215"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a40088f8-92db-41b6-a7c4-23e05a5b0507"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfc4508a-6c30-4558-a02f-5052e080f06c"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce2035dc-fdec-401a-9080-db6950ec30b0"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3978617-8a5b-423e-a470-486edbc840cc"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="563d1abb-8774-43df-a85f-4cd38bec8a75"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ae53d96-b768-44e2-a863-340509761356"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c845d749-f8e3-4afa-8efd-c799b59fdc8e"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2519fd14-302b-426f-bddf-c52df6c06f0d"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3581ee69-0f4a-44ca-ae99-82454942839d"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f31b8f7-3073-4659-a203-76ff2727f41b"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8e53d02-be7b-496c-8296-2e122f52ab7d"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd9978f9-768a-47bd-a1df-a1f68a247d0b"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f293ef94-e503-4bd2-adc9-83282ff95259"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b5f75cb-4760-4812-8f9a-373ffdb05d6a"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d7777ef-8fac-4a40-9a0a-30dd1185e9ad"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1150050-0f6a-4092-921c-46d130945da8"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37c784ec-845a-4b75-b956-99218b96f6f3"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8173e598-e707-424a-a7cb-18fa76c5644a"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f3860a5-37cc-4959-ba3a-dcbb54a38f2d"/>
      </transition>
      <arc id="140146828204544" source="pi43" target="Insert Fine Notification"/>
      <arc id="140146828063744" source="silent22" target="pi6"/>
      <arc id="140146744412672" source="silent32" target="pi7"/>
      <arc id="140146828065808" source="pi22" target="silent9"/>
      <arc id="140146700938256" source="pi43" target="silent38"/>
      <arc id="140146828205600" source="Receive Result Appeal from Prefecture" target="pi36"/>
      <arc id="140146828202528" source="pi8" target="silent6"/>
      <arc id="140146828066336" source="pi1" target="silent11"/>
      <arc id="140146828063792" source="silent20" target="pi5"/>
      <arc id="140146744412720" source="silent34" target="pi14"/>
      <arc id="140146828205120" source="pi1" target="silent2"/>
      <arc id="140146744413248" source="silent24" target="pi6"/>
      <arc id="140146744411712" source="silent28" target="pi21"/>
      <arc id="140146700938304" source="pi49" target="silent39"/>
      <arc id="140146828202576" source="pi27" target="silent4"/>
      <arc id="140146828064848" source="pi19" target="silent16"/>
      <arc id="140146828063312" source="pi1" target="silent21"/>
      <arc id="140146828204640" source="silent7" target="pi3"/>
      <arc id="140146828063840" source="pi32" target="silent18"/>
      <arc id="140146744411232" source="pi8" target="silent33"/>
      <arc id="140146744412768" source="pi32" target="silent35"/>
      <arc id="140146828202096" source="Payment" target="pi32"/>
      <arc id="140146828062832" source="pi8" target="silent22"/>
      <arc id="140146744411760" source="pi8" target="silent30"/>
      <arc id="140146700938352" source="pi39" target="silent37"/>
      <arc id="140146828064896" source="silent14" target="pi5"/>
      <arc id="140146828065424" source="pi5" target="Payment"/>
      <arc id="140146828063888" source="silent17" target="pi5"/>
      <arc id="140146744411280" source="pi14" target="silent-end"/>
      <arc id="140146828205216" source="Notify Result Appeal to Offender" target="pi27"/>
      <arc id="140146828202144" source="Send Fine" target="pi43"/>
      <arc id="140146828062880" source="pi43" target="silent20"/>
      <arc id="140146828064416" source="pi15" target="silent15"/>
      <arc id="140146659770032" source="source" target="silent-begin"/>
      <arc id="140146828204208" source="Send Appeal to Prefecture" target="pi39"/>
      <arc id="140146828066480" source="silent12" target="pi4"/>
      <arc id="140146828063408" source="silent19" target="pi5"/>
      <arc id="140146744413872" source="pi27" target="silent31"/>
      <arc id="140146744410800" source="silent33" target="pi14"/>
      <arc id="140146700937392" source="silent39" target="pi14"/>
      <arc id="140146828065472" source="silent13" target="pi5"/>
      <arc id="140146744412864" source="silent23" target="pi6"/>
      <arc id="140146700937920" source="silent36" target="pi14"/>
      <arc id="140146828062928" source="silent21" target="pi6"/>
      <arc id="140146744413392" source="pi43" target="silent27"/>
      <arc id="140146828205792" source="pi9" target="Add penalty"/>
      <arc id="140146828064992" source="silent11" target="pi4"/>
      <arc id="140146744410848" source="pi39" target="silent24"/>
      <arc id="140146744412384" source="pi27" target="silent34"/>
      <arc id="140146744412912" source="silent31" target="pi7"/>
      <arc id="140146828203776" source="Insert Fine Notification" target="pi22"/>
      <arc id="140146828202240" source="pi22" target="silent1"/>
      <arc id="140146828205312" source="silent2" target="pi2"/>
      <arc id="140146828066048" source="pi36" target="silent12"/>
      <arc id="140146700938496" source="silent38" target="pi14"/>
      <arc id="140146828202768" source="pi2" target="Appeal to Judge"/>
      <arc id="140146828063504" source="pi22" target="silent23"/>
      <arc id="140146744410896" source="pi1" target="silent29"/>
      <arc id="140146700939024" source="silent37" target="pi14"/>
      <arc id="140146828203296" source="silent1" target="pi9"/>
      <arc id="140146828064032" source="silent15" target="pi5"/>
      <arc id="140146828202288" source="Appeal to Judge" target="pi8"/>
      <arc id="140146828066096" source="silent8" target="pi3"/>
      <arc id="140146744414016" source="pi21" target="Send Appeal to Prefecture"/>
      <arc id="140146828202816" source="silent5" target="pi2"/>
      <arc id="140146828203344" source="silent3" target="pi2"/>
      <arc id="140146744413008" source="pi22" target="silent26"/>
      <arc id="140146828203872" source="pi15" target="silent3"/>
      <arc id="140146828202336" source="silent4" target="pi2"/>
      <arc id="140146744413536" source="silent27" target="pi21"/>
      <arc id="140146828205936" source="Create Fine" target="pi15"/>
      <arc id="140146828065664" source="pi8" target="silent14"/>
      <arc id="140146828064128" source="pi27" target="silent17"/>
      <arc id="140146828203920" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="140146828066192" source="pi1" target="silent13"/>
      <arc id="140146828063120" source="pi39" target="silent19"/>
      <arc id="140146744412048" source="silent25" target="pi21"/>
      <arc id="140146744413584" source="silent35" target="pi14"/>
      <arc id="140146700937104" source="pi36" target="silent36"/>
      <arc id="140146826048416" source="silent-begin" target="pi0"/>
      <arc id="140146828205984" source="Insert Date Appeal to Prefecture" target="pi19"/>
      <arc id="140153068435872" source="pi15" target="silent8"/>
      <arc id="140146828066720" source="pi43" target="silent10"/>
      <arc id="140146744411040" source="silent29" target="pi7"/>
      <arc id="140146828203440" source="silent6" target="pi0"/>
      <arc id="140146828064176" source="silent16" target="pi5"/>
      <arc id="140146744413104" source="pi19" target="silent25"/>
      <arc id="140146659769792" source="silent-end" target="sink"/>
      <arc id="140146828205504" source="pi8" target="silent0"/>
      <arc id="140146828203968" source="silent0" target="pi9"/>
      <arc id="140146828202432" source="pi43" target="silent5"/>
      <arc id="140146828066240" source="silent9" target="pi3"/>
      <arc id="140146744413632" source="pi15" target="Send Fine"/>
      <arc id="140146744412096" source="pi32" target="silent32"/>
      <arc id="140146828206032" source="Add penalty" target="pi1"/>
      <arc id="140146828202960" source="Send for Credit Collection" target="pi49"/>
      <arc id="140146828066768" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="140146744414160" source="pi7" target="Send for Credit Collection"/>
      <arc id="140146828064224" source="silent18" target="pi5"/>
      <arc id="140146744411616" source="silent30" target="pi7"/>
      <arc id="140146828204016" source="pi0" target="Create Fine"/>
      <arc id="140146828202480" source="pi1" target="silent7"/>
      <arc id="140146828066288" source="silent10" target="pi3"/>
      <arc id="140146828063216" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="140146744413680" source="silent26" target="pi21"/>
      <arc id="140146744412144" source="pi49" target="silent28"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
