<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi47">
        <name>
          <text>pi47</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c81da94e-e8e0-49e2-876d-cc75d01783c1"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62ec7e78-880d-4c04-8582-eec473e36928"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a96813ff-6079-4ab3-9da1-b1d00c4d0fb6"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83d82677-4c3e-4164-9699-a74469ee81fc"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adec8e4e-6077-44b5-85de-ac103c6e5864"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38fa8c20-1437-4a16-a530-a086e9c4a782"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17fadbe6-9100-4e97-bade-0b6e962292a9"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c1e12d9-554a-4bdf-a5bd-033b8fc40ffe"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dac5d25-79f0-4b67-b894-7679903d4961"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c636528-d10e-4805-8a37-38370289393c"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dd91063-73de-4f5d-8560-a5f306353252"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2b24604-b396-40d8-8b3b-54016920b75e"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f3cb105-c752-4e46-84a0-4511d84344b4"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="302cba10-758c-4e68-b489-74420388159a"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="539c85fb-3187-441c-b33e-c9f7d373dffc"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c0f7a17-f76e-46de-9f9e-8d724e095b8e"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe8ce3bd-f121-4dbf-ba86-8be420af7efb"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5caa8186-fa37-45e3-a2b0-7e4d563cf069"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e10e67b8-1e21-48ab-bf1d-68c0f3b1bc4f"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba172f0b-189d-4b8b-a8e1-e92ef761a083"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a9c90b3-57e4-4105-aeb2-1d81551de617"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31b2c8c5-b208-4f62-b517-025439b62d14"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d51e321-7281-4e16-b486-d72df75a139d"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03323b04-f875-44fe-97b9-3b2e69ccbf2a"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d944e02-0a31-489b-85c0-067ffc6f4cd6"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="077488ae-57c4-4953-86bf-236509e361dd"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab80764e-d30e-4818-b74b-92b4328c33cc"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="693d8d98-6569-4aed-8d3c-ed0508852bda"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ea5cfbb-c804-41b7-9811-4242926ea2cc"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff0e79d0-fd66-4bd8-bab7-bc57ce10defe"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f57e395-4bd0-4e92-b8a7-43e3838803f4"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f14e74b9-f95e-4fcc-bc15-850d50decc04"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e02fdd21-8692-4a7d-9645-8d2c32389fb5"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58ee9855-78e7-4124-87c5-a1b3137f1410"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efd46b14-c594-4aa4-85f4-1521c28752a5"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00930e7a-7475-46fc-8d0d-c6b3f3d26b52"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5c177b5-ae66-41c5-889d-b8698bdb4079"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6329b08-e0d2-41d9-9374-9d3c7bb0f34a"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65a7e585-185c-4c14-92a1-00fabfaf9a11"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="666ebc5a-0ff3-44b4-82c9-d82e01192f20"/>
      </transition>
      <arc id="140148619340288" source="silent16" target="pi3"/>
      <arc id="140148649827344" source="pi36" target="silent6"/>
      <arc id="140148629539856" source="pi5" target="Send for Credit Collection"/>
      <arc id="140148650173968" source="silent36" target="pi11"/>
      <arc id="140148649826336" source="Send for Credit Collection" target="pi47"/>
      <arc id="140148619338272" source="pi32" target="silent17"/>
      <arc id="140148649825328" source="pi1" target="silent3"/>
      <arc id="140148619340336" source="silent12" target="pi3"/>
      <arc id="140148629537840" source="pi32" target="silent27"/>
      <arc id="140148650175024" source="pi41" target="silent36"/>
      <arc id="140148619337792" source="silent11" target="pi14"/>
      <arc id="140148629538368" source="silent21" target="pi4"/>
      <arc id="140148629446720" source="pi11" target="silent-end"/>
      <arc id="140148629540432" source="pi21" target="silent26"/>
      <arc id="140148629537360" source="silent23" target="pi4"/>
      <arc id="140148649827920" source="Insert Fine Notification" target="pi21"/>
      <arc id="140148649825376" source="silent0" target="pi7"/>
      <arc id="140148649826912" source="pi2" target="Appeal to Judge"/>
      <arc id="140148619338848" source="pi6" target="silent13"/>
      <arc id="140148619340384" source="silent13" target="pi3"/>
      <arc id="140148649827440" source="Send Appeal to Prefecture" target="pi36"/>
      <arc id="140148619339376" source="pi28" target="silent16"/>
      <arc id="140148629539952" source="silent24" target="pi10"/>
      <arc id="140148629446768" source="pi6" target="silent33"/>
      <arc id="140148650172528" source="pi28" target="silent34"/>
      <arc id="140146746800256" source="silent-end" target="sink"/>
      <arc id="140148629540480" source="silent20" target="pi4"/>
      <arc id="140148629537408" source="pi12" target="Send Fine"/>
      <arc id="140146746800784" source="source" target="silent-begin"/>
      <arc id="140148649825424" source="silent3" target="pi2"/>
      <arc id="140148619338896" source="pi32" target="silent10"/>
      <arc id="140148629539472" source="silent17" target="pi3"/>
      <arc id="140148629537936" source="silent22" target="pi4"/>
      <arc id="140148619339424" source="pi12" target="silent8"/>
      <arc id="140148619337888" source="silent9" target="pi14"/>
      <arc id="140148629540000" source="silent18" target="pi3"/>
      <arc id="140148629536928" source="pi47" target="silent29"/>
      <arc id="140148629446816" source="silent32" target="pi5"/>
      <arc id="140148649824944" source="Notify Result Appeal to Offender" target="pi25"/>
      <arc id="140148649826480" source="Payment" target="pi28"/>
      <arc id="140148649828016" source="Receive Result Appeal from Prefecture" target="pi32"/>
      <arc id="140148629540528" source="pi6" target="silent21"/>
      <arc id="140148649827008" source="pi21" target="silent1"/>
      <arc id="140148649825472" source="silent1" target="pi7"/>
      <arc id="140148619338944" source="pi41" target="silent7"/>
      <arc id="140148619340480" source="pi16" target="silent15"/>
      <arc id="140148629537984" source="pi28" target="silent31"/>
      <arc id="140148649826000" source="silent4" target="pi2"/>
      <arc id="140148619339472" source="silent7" target="pi2"/>
      <arc id="140148629446864" source="pi36" target="silent32"/>
      <arc id="140148650172624" source="silent34" target="pi11"/>
      <arc id="140148619338464" source="pi1" target="silent12"/>
      <arc id="140148629450464" source="silent33" target="pi11"/>
      <arc id="140148629539568" source="silent28" target="pi10"/>
      <arc id="140148649826048" source="Add penalty" target="pi1"/>
      <arc id="140148619339520" source="pi41" target="Insert Fine Notification"/>
      <arc id="140148649828112" source="pi12" target="silent4"/>
      <arc id="140148619338512" source="silent15" target="pi3"/>
      <arc id="140148629540624" source="pi25" target="silent23"/>
      <arc id="140148650174736" source="pi36" target="silent35"/>
      <arc id="140148649827104" source="silent5" target="pi2"/>
      <arc id="140148629538608" source="pi16" target="silent25"/>
      <arc id="140148619338032" source="pi14" target="Insert Date Appeal to Prefecture"/>
      <arc id="140148629537072" source="pi1" target="silent30"/>
      <arc id="140148650174256" source="silent35" target="pi11"/>
      <arc id="140148619338560" source="pi12" target="silent14"/>
      <arc id="140148629540672" source="silent25" target="pi10"/>
      <arc id="140148629537600" source="silent31" target="pi5"/>
      <arc id="140148649825616" source="Create Fine" target="pi12"/>
      <arc id="140148649827152" source="pi7" target="Add penalty"/>
      <arc id="140148619339088" source="pi1" target="Notify Result Appeal to Offender"/>
      <arc id="140148629539664" source="pi4" target="Receive Result Appeal from Prefecture"/>
      <arc id="140148650175312" source="pi47" target="silent37"/>
      <arc id="140148649826144" source="pi6" target="silent0"/>
      <arc id="140148649827680" source="pi16" target="silent5"/>
      <arc id="140148629538656" source="pi1" target="silent20"/>
      <arc id="140148649828208" source="pi25" target="silent2"/>
      <arc id="140148649825136" source="silent6" target="pi2"/>
      <arc id="140148619340144" source="pi3" target="Payment"/>
      <arc id="140148629537648" source="pi41" target="silent19"/>
      <arc id="140148629539184" source="pi16" target="silent22"/>
      <arc id="140148629540720" source="silent30" target="pi5"/>
      <arc id="140148619339664" source="silent8" target="pi14"/>
      <arc id="140148629539232" source="pi41" target="silent28"/>
      <arc id="140148649827248" source="Appeal to Judge" target="pi6"/>
      <arc id="140148649825712" source="pi0" target="Create Fine"/>
      <arc id="140148619340720" source="pi41" target="silent11"/>
      <arc id="140148629538224" source="silent29" target="pi10"/>
      <arc id="140148619338176" source="pi21" target="silent9"/>
      <arc id="140148629540288" source="silent19" target="pi3"/>
      <arc id="140148629538752" source="silent26" target="pi10"/>
      <arc id="140148629537216" source="silent27" target="pi10"/>
      <arc id="140148629540816" source="pi10" target="Send Appeal to Prefecture"/>
      <arc id="140148629537744" source="pi6" target="silent24"/>
      <arc id="140148649828304" source="Send Fine" target="pi41"/>
      <arc id="140148649826768" source="silent2" target="pi7"/>
      <arc id="140148619340240" source="silent10" target="pi14"/>
      <arc id="140146746801120" source="silent-begin" target="pi0"/>
      <arc id="140148649825760" source="Insert Date Appeal to Prefecture" target="pi16"/>
      <arc id="140148650173920" source="silent37" target="pi11"/>
      <arc id="140148619338224" source="silent14" target="pi3"/>
      <arc id="140148629538800" source="pi36" target="silent18"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
