<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="157aa306-d81f-4215-93fa-a487a43af262"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dd6d6c7-dc77-441f-a1e4-2a58eccd4f3d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5186ea64-9d1f-4fb9-a32b-a91978a077f3"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a283edac-ab44-4627-aef1-696a9582a197"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de1dfe34-5c44-4739-8720-fcb02c75adea"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="918e160c-2593-4b35-86c5-b5ae27938cd5"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58bc8e3c-7dd9-4e1b-9ad8-a3a4e05e338d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd14af54-7850-41c3-83f8-d7472e303490"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79021dee-46c1-4f37-8918-b1a9e256af57"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e89c0455-792f-4080-bfa5-ae2927925f73"/>
      </transition>
      <arc id="139708092307200" source="silent0" target="pi1"/>
      <arc id="139708092306816" source="silent1" target="pi1"/>
      <arc id="139708092308352" source="pi5" target="Completed"/>
      <arc id="139708127035008" source="pi6" target="silent6"/>
      <arc id="139708127239808" source="pi6" target="Unmatched"/>
      <arc id="139708092306576" source="Unmatched" target="pi1"/>
      <arc id="139708092306192" source="pi3" target="silent3"/>
      <arc id="139708127034768" source="silent6" target="pi2"/>
      <arc id="139710481698336" source="silent-begin" target="pi0"/>
      <arc id="139708092306720" source="pi9" target="silent2"/>
      <arc id="139708127240096" source="pi2" target="Queued"/>
      <arc id="139708127034912" source="pi9" target="silent7"/>
      <arc id="139708127035296" source="pi6" target="silent-end"/>
      <arc id="139709699476784" source="source" target="silent-begin"/>
      <arc id="139708092309168" source="Accepted" target="pi3"/>
      <arc id="139708092307248" source="pi1" target="Accepted"/>
      <arc id="139708092306480" source="pi3" target="silent1"/>
      <arc id="139708092305712" source="silent2" target="pi1"/>
      <arc id="139708127238080" source="silent4" target="pi5"/>
      <arc id="139708127034816" source="silent7" target="pi2"/>
      <arc id="139708127240144" source="silent5" target="pi2"/>
      <arc id="139710033820256" source="silent-end" target="sink"/>
      <arc id="139708092306144" source="Completed" target="pi6"/>
      <arc id="139708092306528" source="pi6" target="silent4"/>
      <arc id="139708127239904" source="pi0" target="silent5"/>
      <arc id="139708092307440" source="Queued" target="pi9"/>
      <arc id="139708092305520" source="pi0" target="silent0"/>
      <arc id="139708092306672" source="silent3" target="pi5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
