<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f9b1e6d-52da-4633-a769-3e0df177f838"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b817ae6-07e4-4bbe-8b3d-a6cb6dc739f3"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd90df82-7c5c-41bf-b8e6-83656bd97a8c"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e1a5afc-3c01-4820-9a38-fe4e5ca740c9"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18104735-80b0-450a-bfa5-eee4ab1c31ea"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="673785a2-4240-4093-9bbc-4111baee0218"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59e9e070-c82a-4236-ae08-31f5df7136f4"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3632a31-86ee-411d-ba22-743996216494"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8118aec6-e6f9-41f5-b817-c34dc9fd8ece"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="642b7515-3eae-4e10-9abc-070dfa5291f3"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2fc9eb9-e266-4158-894c-7531cddf7804"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44186622-910a-4874-960c-6811fdd18ec4"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46e07959-9b95-48df-a9ee-93b860830b93"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a2b8be3-1e80-46eb-b901-608288eec713"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0f861b0-cf83-4f4d-b90f-894f9b4b5287"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="858e55a3-74e1-4efc-9124-ac3917f4b37a"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fde91de3-0f2a-401f-a888-4ef7fe7387e8"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d7b6699-04f7-457f-a362-0f79e8139158"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e50c8902-53af-4f14-8e0e-1256efb933d3"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c30577d4-6b58-4734-a5c9-75716ae58028"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24ac80d9-0d66-4802-952f-27b7ca3ab7fb"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06ee0242-6a43-49ef-929f-bf20fe2d5482"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab34f4bd-9a33-4d8f-bc2e-363b41055388"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f66d4bb-7a43-4f02-80be-e13e304dfa9f"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8d0e7ae-bcea-4844-b06b-75f0fde65891"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a63adaea-9207-487e-b178-40e0c89e605f"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="322fd2d4-39c7-457c-9cf3-18817e9ab147"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52d54555-985e-4422-a1c7-b796d5542f82"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae874185-41d7-44a9-bc05-17f8daacc24c"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75f54b48-33bc-4326-892c-19c29acc147a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d706208-dadf-474b-84a8-a54d8b0235e8"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1aadd63c-08de-4619-b757-fa8d73f340f3"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b10b5a4-3922-4048-90e9-421a354530fe"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2592574-77cf-49b1-b4a3-f9b11b92e998"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="836ea857-f54d-43c9-a820-c7674e7f4461"/>
      </transition>
      <arc id="139707395693056" source="silent8" target="pi3"/>
      <arc id="139707408116224" source="pi7" target="silent24"/>
      <arc id="139707515493392" source="Appeal to Judge" target="pi7"/>
      <arc id="139707515491856" source="pi14" target="silent6"/>
      <arc id="139707395693584" source="silent12" target="pi4"/>
      <arc id="139707515493920" source="pi8" target="Add penalty"/>
      <arc id="139707515490848" source="silent5" target="pi3"/>
      <arc id="139707515492384" source="pi39" target="Insert Fine Notification"/>
      <arc id="139707395691040" source="silent13" target="pi4"/>
      <arc id="139707395692576" source="pi39" target="silent22"/>
      <arc id="139707395691568" source="pi24" target="silent19"/>
      <arc id="139707408116272" source="silent24" target="pi6"/>
      <arc id="139707408114736" source="silent28" target="pi13"/>
      <arc id="139707395692096" source="pi33" target="Notify Result Appeal to Offender"/>
      <arc id="139707395690560" source="pi24" target="silent12"/>
      <arc id="139707395693632" source="pi29" target="silent13"/>
      <arc id="139707515492432" source="Send Appeal to Prefecture" target="pi35"/>
      <arc id="139707515490896" source="Send for Credit Collection" target="pi13"/>
      <arc id="139707408114256" source="silent29" target="pi13"/>
      <arc id="139707408117328" source="pi35" target="silent31"/>
      <arc id="139707515491424" source="silent1" target="pi8"/>
      <arc id="139707515492960" source="silent7" target="pi3"/>
      <arc id="139707395693152" source="silent19" target="pi5"/>
      <arc id="139707515490416" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707395692144" source="silent16" target="pi5"/>
      <arc id="139707395690608" source="pi18" target="Send Appeal to Prefecture"/>
      <arc id="139707515494016" source="pi7" target="silent0"/>
      <arc id="139707395692672" source="pi1" target="silent9"/>
      <arc id="139707395691136" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707395693200" source="pi1" target="silent16"/>
      <arc id="139707408114832" source="pi24" target="silent25"/>
      <arc id="139707515490464" source="pi1" target="silent2"/>
      <arc id="139707395693728" source="silent10" target="pi4"/>
      <arc id="139707515490992" source="silent2" target="pi2"/>
      <arc id="139707395694256" source="pi39" target="silent15"/>
      <arc id="139707408114352" source="pi13" target="silent-end"/>
      <arc id="139707395693248" source="silent14" target="pi4"/>
      <arc id="139707395691712" source="silent17" target="pi5"/>
      <arc id="139707408116416" source="pi29" target="silent29"/>
      <arc id="139707515490512" source="Insert Fine Notification" target="pi19"/>
      <arc id="139707515492048" source="Receive Result Appeal from Prefecture" target="pi33"/>
      <arc id="139707395692240" source="pi35" target="silent14"/>
      <arc id="139707408115408" source="pi39" target="silent32"/>
      <arc id="139707515492576" source="Create Fine" target="pi14"/>
      <arc id="139707408114400" source="pi33" target="silent30"/>
      <arc id="139707408115936" source="silent31" target="pi13"/>
      <arc id="139709435299056" source="source" target="silent-begin"/>
      <arc id="139707408115456" source="silent30" target="pi13"/>
      <arc id="139707515491088" source="silent0" target="pi8"/>
      <arc id="139707515492624" source="pi1" target="silent4"/>
      <arc id="139707395692816" source="silent11" target="pi4"/>
      <arc id="139707408117520" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707408114448" source="pi1" target="silent23"/>
      <arc id="139707395693344" source="pi7" target="silent17"/>
      <arc id="139707408116512" source="pi29" target="silent26"/>
      <arc id="139707515492144" source="pi2" target="Appeal to Judge"/>
      <arc id="139707395693872" source="pi14" target="Send Fine"/>
      <arc id="139707408117040" source="pi7" target="silent27"/>
      <arc id="139707515491136" source="pi14" target="silent3"/>
      <arc id="139707515494208" source="pi7" target="silent5"/>
      <arc id="139707515493200" source="Add penalty" target="pi1"/>
      <arc id="139707515491664" source="Payment" target="pi29"/>
      <arc id="139707515493728" source="pi0" target="Create Fine"/>
      <arc id="139707395692384" source="pi39" target="silent8"/>
      <arc id="139707395690848" source="silent15" target="pi4"/>
      <arc id="139709435298672" source="silent-end" target="sink"/>
      <arc id="139707395691376" source="silent18" target="pi5"/>
      <arc id="139707408114544" source="pi24" target="silent28"/>
      <arc id="139707408117616" source="silent32" target="pi13"/>
      <arc id="139707395693440" source="pi4" target="Payment"/>
      <arc id="139707515493776" source="silent4" target="pi3"/>
      <arc id="139707515490704" source="silent6" target="pi3"/>
      <arc id="139707395690896" source="pi7" target="silent10"/>
      <arc id="139707395693968" source="silent22" target="pi18"/>
      <arc id="139707408114064" source="silent25" target="pi6"/>
      <arc id="139707515494304" source="pi19" target="silent1"/>
      <arc id="139707395694496" source="silent9" target="pi4"/>
      <arc id="139707515491760" source="pi19" target="silent7"/>
      <arc id="139707408116656" source="silent23" target="pi6"/>
      <arc id="139707395694016" source="silent21" target="pi18"/>
      <arc id="139709432676800" source="silent-begin" target="pi0"/>
      <arc id="139707515490752" source="Notify Result Appeal to Offender" target="pi24"/>
      <arc id="139707515492288" source="Send Fine" target="pi39"/>
      <arc id="139707395690944" source="pi14" target="silent11"/>
      <arc id="139707515491280" source="Insert Date Appeal to Prefecture" target="pi18"/>
      <arc id="139707515492816" source="silent3" target="pi2"/>
      <arc id="139707395694544" source="pi19" target="silent18"/>
      <arc id="139707395693008" source="pi35" target="silent20"/>
      <arc id="139707408116176" source="silent26" target="pi6"/>
      <arc id="139707395693536" source="silent20" target="pi5"/>
      <arc id="139707408115168" source="silent27" target="pi13"/>
      <arc id="139707395694064" source="pi19" target="silent21"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
