<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60b52199-fd4c-4716-8045-70fd53fc15b0"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aba1eb43-feab-4fe4-9ff2-9a52828a0f68"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11287ea2-5834-4a71-b927-f27dc4eba362"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c51ad1b-9175-4127-a5ac-c0d1aba1498c"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c3a9b81-b7d9-4893-bbf8-c361208d61e8"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="456ed988-a43e-436b-9242-573dd199858f"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13ab88f5-5f41-4e29-8426-c953c85dcfc5"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f24cf6ea-5d50-48f6-bc22-54bf2db8d412"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01e13c9f-2b4e-4123-a29b-9a2793e2ba47"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83d5445f-ba5c-412b-bb66-fef0a201f040"/>
      </transition>
      <arc id="139709913748864" source="silent1" target="pi1"/>
      <arc id="139709913749632" source="pi9" target="silent2"/>
      <arc id="139709913748480" source="pi6" target="silent4"/>
      <arc id="139710038535040" source="silent5" target="pi2"/>
      <arc id="139710039526800" source="Queued" target="pi9"/>
      <arc id="139709913750160" source="pi5" target="Completed"/>
      <arc id="139710039526176" source="Completed" target="pi6"/>
      <arc id="139710039526560" source="silent-end" target="sink"/>
      <arc id="139709913751456" source="pi3" target="silent1"/>
      <arc id="139710038536096" source="pi9" target="silent7"/>
      <arc id="139710038534944" source="silent7" target="pi2"/>
      <arc id="139710039527088" source="Accepted" target="pi3"/>
      <arc id="139710039526704" source="silent-begin" target="pi0"/>
      <arc id="139709913748912" source="silent2" target="pi1"/>
      <arc id="139710039526464" source="source" target="silent-begin"/>
      <arc id="139710039526080" source="Unmatched" target="pi1"/>
      <arc id="139709913751360" source="pi0" target="silent0"/>
      <arc id="139709913747520" source="silent0" target="pi1"/>
      <arc id="139709913750592" source="silent3" target="pi5"/>
      <arc id="139710038534848" source="silent6" target="pi2"/>
      <arc id="139710038532160" source="pi6" target="silent-end"/>
      <arc id="139709913750352" source="pi3" target="silent3"/>
      <arc id="139710038532304" source="pi0" target="silent5"/>
      <arc id="139710038535376" source="pi2" target="Queued"/>
      <arc id="139709913748960" source="pi1" target="Accepted"/>
      <arc id="139709913748192" source="silent4" target="pi5"/>
      <arc id="139710033523424" source="pi6" target="Unmatched"/>
      <arc id="139710038534896" source="pi6" target="silent6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
