<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba0c3ed6-25db-4c85-9c44-2eb18119ef63"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c95d35d-b43f-4fee-9d31-3ab4145399b2"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61a06f3b-d96d-458f-9e04-015d9496f6c7"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5183c8a2-765d-4c1d-83ba-c8ffcf66bb64"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a613c753-915a-4909-9edb-adf383863014"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="346207a7-ad62-458b-ae53-790b29a8574e"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecd62b4e-a6e1-4d8e-872b-07c5ca2cbf8a"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0d7c0bc-ad10-461e-b04a-5c5ae1ac0fcd"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a9246cb-0cf6-4021-8a71-f14db20fe54a"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff8e5953-9e3f-4bd6-83ba-05c75b196ff2"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8367b70a-7c03-44d2-824f-09d49b583b42"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="048c7fb2-3515-4547-8c6f-44c3c9bf883c"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48d0b693-a0f4-4688-8043-667c5d6a810f"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="795425dd-51ce-461d-8ed1-0e36010f7a5b"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51206e23-5324-4aa9-9292-a15775329aff"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cc256dd-72db-45ae-94b0-cd35be7ae989"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b7502ed-66e6-4106-87ac-c1cbb96fc121"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b867985-82c8-4de2-b81b-c0eda64438d6"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="579725e8-ddfa-4b0a-a0ff-1070de83851e"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2205debc-b1e6-4dee-9974-f01a9739f7e5"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f014c6c-11f8-4007-a33e-1dad3777eb53"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df6689e3-9847-4710-9a03-fb7c52d296c1"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52a10b80-0ce7-430c-916d-cf9ced9c2801"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08bdd2a7-37ea-43b6-a756-9e5eb145d584"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5432979d-77f2-4072-b436-fb004ae7cbcc"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1eea5591-a70d-440b-8f6a-c950c65a0cb0"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0443f249-8b1c-467f-bbec-7f414791dd2d"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ba4a0ef-9ac9-4c5c-b668-367688942c1b"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="650b6c90-4130-496b-be28-b35a9b6c3f05"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75608f92-f94d-4f90-868c-1043c6d183a8"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ee3e10b-f84e-4ac5-a1a2-fd9a60f12710"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ba943c3-982c-4f53-8d3b-1ff9fe64da7a"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1985306-fcb9-4924-8252-ffdc443f60d9"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b334cf3a-03e7-4094-b90b-efc4fdb7a85c"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2395b832-ad94-40ff-87f2-1d3454f8a1eb"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e17aa9b4-1867-4d72-99ef-2afe2d16db5a"/>
      </transition>
      <arc id="140031762543616" source="silent29" target="pi11"/>
      <arc id="140031762545152" source="pi31" target="silent31"/>
      <arc id="140031762828304" source="Insert Date Appeal to Prefecture" target="pi9"/>
      <arc id="140031762826768" source="pi12" target="silent4"/>
      <arc id="140031762827296" source="silent1" target="pi13"/>
      <arc id="140031765746208" source="silent13" target="pi4"/>
      <arc id="140031765747744" source="silent18" target="pi5"/>
      <arc id="140031762543136" source="silent23" target="pi6"/>
      <arc id="140031762544672" source="pi1" target="silent23"/>
      <arc id="140031762546208" source="pi11" target="silent-end"/>
      <arc id="140031761631792" source="source" target="silent-begin"/>
      <arc id="140031762827824" source="silent2" target="pi2"/>
      <arc id="140031762543664" source="pi42" target="silent33"/>
      <arc id="140031765747264" source="pi20" target="silent12"/>
      <arc id="140031765749328" source="pi35" target="silent6"/>
      <arc id="140031765747792" source="silent11" target="pi4"/>
      <arc id="140031765746256" source="silent16" target="pi5"/>
      <arc id="140031762827872" source="silent0" target="pi13"/>
      <arc id="140031762825328" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="140031765745776" source="pi1" target="silent16"/>
      <arc id="140031762545776" source="silent26" target="pi6"/>
      <arc id="140031762827392" source="Appeal to Judge" target="pi7"/>
      <arc id="140031762828928" source="pi16" target="Add penalty"/>
      <arc id="140031765747840" source="pi28" target="silent9"/>
      <arc id="140031762543232" source="pi16" target="silent20"/>
      <arc id="140031762826384" source="Notify Result Appeal to Offender" target="pi20"/>
      <arc id="140031765748368" source="silent6" target="pi2"/>
      <arc id="140031761629344" source="silent-end" target="sink"/>
      <arc id="140031762544288" source="silent20" target="pi9"/>
      <arc id="140031762545824" source="pi24" target="silent26"/>
      <arc id="140031762542752" source="pi28" target="silent30"/>
      <arc id="140031762827440" source="pi7" target="silent3"/>
      <arc id="140031762828976" source="silent5" target="pi2"/>
      <arc id="140031765749424" source="silent14" target="pi4"/>
      <arc id="140031762543280" source="pi42" target="silent22"/>
      <arc id="140031762827968" source="Send Fine" target="pi35"/>
      <arc id="140031765748416" source="pi24" target="silent13"/>
      <arc id="140031765746880" source="pi9" target="Send Appeal to Prefecture"/>
      <arc id="140031762543808" source="silent21" target="pi9"/>
      <arc id="140031762825424" source="Insert Fine Notification" target="pi16"/>
      <arc id="140031762828496" source="Send Appeal to Prefecture" target="pi31"/>
      <arc id="140031762826960" source="silent4" target="pi2"/>
      <arc id="140031765745872" source="pi1" target="silent8"/>
      <arc id="140031765747408" source="pi12" target="Send Fine"/>
      <arc id="140031762825952" source="pi16" target="silent5"/>
      <arc id="140031765747936" source="silent9" target="pi3"/>
      <arc id="140031765749472" source="pi31" target="silent14"/>
      <arc id="140031765746400" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="140031762543328" source="silent31" target="pi11"/>
      <arc id="140031762828016" source="pi12" target="silent0"/>
      <arc id="140031765748464" source="pi35" target="silent7"/>
      <arc id="140031765746928" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="140031762545392" source="pi7" target="silent27"/>
      <arc id="140031762829072" source="pi35" target="silent1"/>
      <arc id="140031762543376" source="silent24" target="pi6"/>
      <arc id="140031762826528" source="pi13" target="Appeal to Judge"/>
      <arc id="140031765746976" source="silent10" target="pi4"/>
      <arc id="140031765748512" source="pi12" target="silent11"/>
      <arc id="140031762825520" source="pi0" target="Create Fine"/>
      <arc id="140031765745968" source="pi1" target="silent10"/>
      <arc id="140031762544432" source="silent28" target="pi11"/>
      <arc id="140031762545968" source="silent33" target="pi11"/>
      <arc id="140031762827584" source="Add penalty" target="pi1"/>
      <arc id="140031761633088" source="silent-begin" target="pi0"/>
      <arc id="140031765746496" source="pi35" target="silent15"/>
      <arc id="140031762543424" source="pi35" target="silent21"/>
      <arc id="140031762827104" source="Receive Result Appeal from Prefecture" target="pi28"/>
      <arc id="140031762828640" source="pi1" target="silent2"/>
      <arc id="140031765749088" source="pi38" target="Insert Fine Notification"/>
      <arc id="140031762542944" source="silent27" target="pi11"/>
      <arc id="140031762545008" source="silent25" target="pi6"/>
      <arc id="140031762544000" source="pi7" target="silent24"/>
      <arc id="140031765749136" source="silent12" target="pi4"/>
      <arc id="140031762546064" source="pi6" target="Send for Credit Collection"/>
      <arc id="140031762827680" source="Payment" target="pi24"/>
      <arc id="140031765748128" source="silent7" target="pi38"/>
      <arc id="140031765749664" source="silent19" target="pi9"/>
      <arc id="140031762545056" source="pi20" target="silent25"/>
      <arc id="140031762546592" source="pi24" target="silent29"/>
      <arc id="140031762543520" source="silent30" target="pi11"/>
      <arc id="140031765748656" source="silent8" target="pi3"/>
      <arc id="140031765747120" source="pi16" target="silent17"/>
      <arc id="140031765746112" source="pi31" target="silent18"/>
      <arc id="140031765749184" source="pi7" target="silent19"/>
      <arc id="140031762546112" source="pi20" target="silent28"/>
      <arc id="140031762544576" source="silent32" target="pi11"/>
      <arc id="140031765748176" source="silent17" target="pi5"/>
      <arc id="140031762826720" source="Send for Credit Collection" target="pi42"/>
      <arc id="140031765748704" source="silent15" target="pi4"/>
      <arc id="140031762544096" source="pi35" target="silent32"/>
      <arc id="140031762828784" source="Create Fine" target="pi12"/>
      <arc id="140031762827248" source="silent3" target="pi2"/>
      <arc id="140031765747696" source="pi4" target="Payment"/>
      <arc id="140031762543088" source="silent22" target="pi9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
