<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3952ea57-5b31-4ecb-a39e-538bd043a111"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fea0111b-83ee-4b22-8f7e-27a02658f654"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93778f8c-172a-4d80-a265-7b7cd55662eb"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b366aaf-e596-4e84-8865-fe5436e87b3a"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="354bc53b-ca58-4a22-9f49-9451abf7a60a"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d743f8d8-8218-4002-ac24-5ac9fe2bc012"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="968ebd03-d1e2-446c-8d72-17bccefb4968"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89c7b8a6-7a55-43b7-a13d-9ef91765187c"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7ad849b-6fd7-4a06-8459-a7b8733b0b8d"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6038c40c-31d9-41f1-a911-37f75f5c285c"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3ef5fe5-ca23-488a-81d6-696a06f8bc8b"/>
      </transition>
      <arc id="140153783543552" source="Completed" target="pi8"/>
      <arc id="140153783542400" source="Unmatched" target="pi1"/>
      <arc id="140154641965696" source="pi3" target="silent7"/>
      <arc id="140154641966848" source="silent7" target="pi7"/>
      <arc id="140154641967232" source="silent8" target="pi7"/>
      <arc id="140154495677968" source="source" target="silent-begin"/>
      <arc id="140154927572496" source="pi2" target="Completed"/>
      <arc id="140154927574800" source="silent3" target="pi2"/>
      <arc id="140154927573648" source="pi8" target="silent4"/>
      <arc id="140154927573264" source="pi3" target="silent5"/>
      <arc id="140153783543456" source="silent0" target="pi1"/>
      <arc id="140153783544992" source="pi1" target="Accepted"/>
      <arc id="140154495677488" source="silent-begin" target="pi0"/>
      <arc id="140154927571248" source="silent4" target="pi2"/>
      <arc id="140154927573936" source="silent6" target="pi6"/>
      <arc id="140154927572400" source="pi8" target="Unmatched"/>
      <arc id="140153783544128" source="Accepted" target="pi3"/>
      <arc id="140153783541824" source="Queued" target="pi1"/>
      <arc id="140153783545280" source="pi0" target="silent0"/>
      <arc id="140153783545664" source="silent1" target="pi1"/>
      <arc id="140154641965504" source="pi8" target="silent8"/>
      <arc id="140154495678928" source="silent-end" target="sink"/>
      <arc id="140154927574992" source="silent2" target="pi2"/>
      <arc id="140154927573072" source="pi6" target="Queued"/>
      <arc id="140154927571536" source="pi8" target="silent6"/>
      <arc id="140153783542112" source="pi3" target="silent1"/>
      <arc id="140153783545568" source="pi0" target="silent2"/>
      <arc id="140154641968480" source="pi7" target="silent-end"/>
      <arc id="140154927573360" source="pi3" target="silent3"/>
      <arc id="140154927574128" source="silent5" target="pi6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
