<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f52a829f-59e4-40bb-be23-e545cb72832b"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1012ba17-1137-4886-9237-1450172c8c34"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62a7d4ef-b5d5-48e9-b09d-42cc74095cd1"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10b6e0c4-d72a-4d61-972f-b59538c47894"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74ce37d0-7d9c-4ceb-9a13-653e72eb052f"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72111875-206b-4d0d-98cc-4b854eca661f"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6820d0fb-8d28-4972-9fe6-d3cf0c68f1d1"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99c1996c-693c-463e-b6dd-1188a1f1a7f4"/>
      </transition>
      <arc id="140303045000064" source="silent1" target="pi1"/>
      <arc id="140305849789840" source="pi0" target="silent4"/>
      <arc id="140303044999584" source="Completed" target="pi8"/>
      <arc id="140303044673696" source="silent-begin" target="pi0"/>
      <arc id="140303044997280" source="silent0" target="pi1"/>
      <arc id="140303044997664" source="pi1" target="Accepted"/>
      <arc id="140305849790368" source="silent3" target="pi2"/>
      <arc id="140303044676144" source="source" target="silent-begin"/>
      <arc id="140303044997424" source="pi0" target="silent2"/>
      <arc id="140305849787824" source="pi4" target="silent3"/>
      <arc id="140305849788592" source="pi3" target="Queued"/>
      <arc id="140305849787440" source="silent5" target="pi3"/>
      <arc id="140305849789360" source="pi0" target="Unmatched"/>
      <arc id="140303044999872" source="pi2" target="Completed"/>
      <arc id="140303044677200" source="Accepted" target="pi4"/>
      <arc id="140303045001168" source="pi4" target="silent1"/>
      <arc id="140305849788112" source="silent4" target="pi3"/>
      <arc id="140305849789264" source="pi4" target="silent5"/>
      <arc id="140303044998240" source="Queued" target="pi1"/>
      <arc id="140303044999392" source="Unmatched" target="pi3"/>
      <arc id="140303044999008" source="pi0" target="silent0"/>
      <arc id="140303045000160" source="silent2" target="pi2"/>
      <arc id="140303044674416" source="silent-end" target="sink"/>
      <arc id="140305849786480" source="pi8" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
