<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1a33904-94be-4e90-8e09-988a4bb08e1a"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2617c80b-1642-4cc5-b9b3-4e5258a75d86"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5c877be-564d-4a31-b9e6-1978d6303fb0"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1b4fe2d-168c-4e82-ad75-4a0147f8811c"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b2d8b21-055d-4d68-968d-a455a005b7fb"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6b0ab30-f012-45f8-9162-09dcc5251acb"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bae8c14-1501-4060-b13e-26e7536b423a"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fae24ef-bec4-4215-98c0-fae1fa237c03"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4423438-e4ef-4a72-af28-7a22025c0ac0"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27455135-e439-4287-8b5b-20fa3bac78a3"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dde3e757-f5bc-4d01-9f42-ac2216b14dac"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f25e55b0-8275-4a9f-9acf-514e4e5ee2af"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7382819-6c1a-42f1-b990-9cc329753e72"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc32fe04-3cc2-4597-aff3-10960068140e"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a105147-6d80-42c4-a56e-edaa84097d39"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2009ae20-ac22-4023-a7ed-c97fb95a883b"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3ff3550-d0af-477b-9e7d-0485a131f79d"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dca0a36-7fb2-486f-a493-16b283b401b8"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b747ab7-b24f-41f8-a15d-b2678a0b9d98"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1c2254b-c9f4-4d63-b070-9c5fcc8b093e"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f62c9c30-95b8-46cd-8e5c-2bb4974d9673"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e9544ac-c619-4ea0-a994-9e02700274bd"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="609b40e1-d233-4c1e-8763-af0e040e4235"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d8ff1a7-d8e6-4639-adce-224ef81e0f98"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2943b9b5-7381-410a-a1a1-6895e4d6e45e"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efab5d07-4bfe-417a-904d-54121a07c633"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3adc839-0ced-40ee-9659-6287e408d15f"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3fc3e3a-4e5d-47b5-ba15-e8ba69468165"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8882c2e9-2d3e-4090-8f18-51dc688b3368"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="650f4f52-40a5-4df4-a425-8ead894212c5"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8c4440e-0024-4fdd-a2c3-2037b4626fc8"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="242df5a5-1088-48b7-82a0-40103088b3cb"/>
      </transition>
      <arc id="139707283573248" source="Notify Result Appeal to Offender" target="pi19"/>
      <arc id="139707504433664" source="silent15" target="pi17"/>
      <arc id="139707283572240" source="Payment" target="pi24"/>
      <arc id="139707296298512" source="silent23" target="pi4"/>
      <arc id="139707283574304" source="Insert Date Appeal to Prefecture" target="pi12"/>
      <arc id="139707504431648" source="pi13" target="silent15"/>
      <arc id="139707296300576" source="silent16" target="pi17"/>
      <arc id="139707296299040" source="pi7" target="silent-end"/>
      <arc id="139707296298032" source="pi13" target="silent18"/>
      <arc id="139707504432704" source="silent4" target="pi2"/>
      <arc id="139707504434240" source="silent13" target="pi3"/>
      <arc id="139707283572816" source="pi6" target="Add penalty"/>
      <arc id="139707296297552" source="pi19" target="silent21"/>
      <arc id="139707296300624" source="pi31" target="silent23"/>
      <arc id="139707283573344" source="pi8" target="silent2"/>
      <arc id="139707504433760" source="pi3" target="Payment"/>
      <arc id="139707296299616" source="silent21" target="pi4"/>
      <arc id="139707283573872" source="Appeal to Judge" target="pi5"/>
      <arc id="139707296298608" source="pi36" target="silent29"/>
      <arc id="139707283572864" source="pi13" target="silent3"/>
      <arc id="139707296298128" source="pi17" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707296299664" source="silent25" target="pi7"/>
      <arc id="139707532024992" source="source" target="silent-begin"/>
      <arc id="139707283573920" source="silent1" target="pi6"/>
      <arc id="139707296300192" source="silent22" target="pi4"/>
      <arc id="139707296298656" source="pi31" target="silent28"/>
      <arc id="139707283572912" source="Add penalty" target="pi1"/>
      <arc id="139707504431792" source="pi8" target="silent9"/>
      <arc id="139707504433328" source="pi24" target="silent11"/>
      <arc id="139707296300720" source="silent20" target="pi4"/>
      <arc id="139707283573440" source="Receive Result Appeal from Prefecture" target="pi28"/>
      <arc id="139707283571904" source="pi0" target="Create Fine"/>
      <arc id="139707504433856" source="pi36" target="silent7"/>
      <arc id="139707504432320" source="silent8" target="pi3"/>
      <arc id="139707532023504" source="silent-begin" target="pi0"/>
      <arc id="139707504431312" source="silent9" target="pi3"/>
      <arc id="139707296298704" source="pi4" target="Send for Credit Collection"/>
      <arc id="139707283574496" source="Create Fine" target="pi8"/>
      <arc id="139707504433376" source="pi8" target="silent5"/>
      <arc id="139707504431840" source="silent6" target="pi2"/>
      <arc id="139707296299232" source="silent26" target="pi7"/>
      <arc id="139707283573488" source="silent2" target="pi9"/>
      <arc id="139707283571952" source="silent3" target="pi9"/>
      <arc id="139707504433904" source="pi28" target="Notify Result Appeal to Offender"/>
      <arc id="139707296299760" source="silent19" target="pi12"/>
      <arc id="139707283572480" source="Send Fine" target="pi36"/>
      <arc id="139707504432896" source="silent7" target="pi2"/>
      <arc id="139707504431360" source="pi36" target="silent14"/>
      <arc id="139707296297216" source="pi28" target="silent27"/>
      <arc id="139707504433424" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707296297744" source="pi8" target="Send Fine"/>
      <arc id="139707296298272" source="silent24" target="pi7"/>
      <arc id="139707283572528" source="pi5" target="silent0"/>
      <arc id="139707296298800" source="pi36" target="silent19"/>
      <arc id="139707296297264" source="silent28" target="pi7"/>
      <arc id="139707296299328" source="pi19" target="silent25"/>
      <arc id="139707283574592" source="silent0" target="pi6"/>
      <arc id="139707504433472" source="pi31" target="silent13"/>
      <arc id="139707296297792" source="pi24" target="silent26"/>
      <arc id="139707504434000" source="pi28" target="silent12"/>
      <arc id="139707296299856" source="pi24" target="silent22"/>
      <arc id="139707504432992" source="pi19" target="silent10"/>
      <arc id="139707283574640" source="pi13" target="silent1"/>
      <arc id="139707504433520" source="silent11" target="pi3"/>
      <arc id="139707504431984" source="silent14" target="pi3"/>
      <arc id="139707296299376" source="pi19" target="silent16"/>
      <arc id="139707504432512" source="pi1" target="silent8"/>
      <arc id="139707296299904" source="pi31" target="silent17"/>
      <arc id="139707283574160" source="Send Appeal to Prefecture" target="pi31"/>
      <arc id="139707283572624" source="Send for Credit Collection" target="pi7"/>
      <arc id="139707296297360" source="silent29" target="pi7"/>
      <arc id="139707504432032" source="silent5" target="pi2"/>
      <arc id="139707504433568" source="pi13" target="silent6"/>
      <arc id="139707296299424" source="pi1" target="silent20"/>
      <arc id="139707283573680" source="Insert Fine Notification" target="pi13"/>
      <arc id="139707504432560" source="pi12" target="Send Appeal to Prefecture"/>
      <arc id="139707296299952" source="silent18" target="pi12"/>
      <arc id="139707283574208" source="pi1" target="silent4"/>
      <arc id="139707504433088" source="silent12" target="pi3"/>
      <arc id="139707296301008" source="pi5" target="silent24"/>
      <arc id="139707283573200" source="pi36" target="Insert Fine Notification"/>
      <arc id="139707296299472" source="silent17" target="pi17"/>
      <arc id="139707283573728" source="pi9" target="Appeal to Judge"/>
      <arc id="139707504432608" source="silent10" target="pi3"/>
      <arc id="139707296300000" source="silent27" target="pi7"/>
      <arc id="139707532023792" source="silent-end" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
