<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi74">
        <name>
          <text>pi74</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi60">
        <name>
          <text>pi60</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi55">
        <name>
          <text>pi55</text>
        </name>
      </place>
      <place id="pi59">
        <name>
          <text>pi59</text>
        </name>
      </place>
      <place id="pi68">
        <name>
          <text>pi68</text>
        </name>
      </place>
      <place id="pi70">
        <name>
          <text>pi70</text>
        </name>
      </place>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="032235e7-3b8f-4b11-a9b9-d4e17652f0ab"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e70bd0b-bc81-4677-a893-6218f7191187"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7125a5e8-5ebe-427f-a61c-25b872b3162f"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="731de270-8e4a-4d18-9fdb-4176bbca8738"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5025b078-5606-49cd-834b-b4d28618fc54"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad144290-97ee-439f-982d-45045c7d66bb"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7907ab4c-cc8c-47a6-bccd-2079eeb906ff"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83a3baf5-c26b-477c-8515-6b875ebbedf4"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bce6a4db-09b9-4bc9-847e-e916cfc8a01a"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fab31005-8185-45b5-9ebb-aa2181a7a119"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c1b2fbd-fa85-4900-96ae-4be5ccde8762"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae9c8ca3-874e-42d1-b643-38260f5d8b0f"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a69d77a3-89ce-4775-8361-93049010f3fc"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="741cfad3-fc3e-41e0-9d2e-a798228b2d98"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5e1e8e0-1d73-436c-81ed-ba9883574d97"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c605aac3-6791-498d-a44c-15c68fc9f0dc"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75933180-ddd0-483d-a1c1-773932fd97d3"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1d863f5-e5d4-4164-bdfd-aef39c357ee5"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88c8b22b-ecb8-4082-82c3-b1337e91e58f"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cf15cdc-3a79-45d1-8fba-f4be32e7d54d"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7234b8cf-c95e-4d6d-805c-3933f4049e31"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5f9d271-0628-4f78-b5d3-0a5dfa0bef38"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5946ad0f-02fa-4926-b912-4611e9d471a1"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="863b8ff4-5e86-421e-bc12-6c78a30847cb"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d76ff4a4-a453-4023-a327-b1e3a3cac75a"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ae2f6c7-03c6-4a62-a0ef-374b66ca59c3"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69794fa9-aeda-4067-86d4-3e72303a75bc"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78e3b754-ef5f-499a-b5e5-7e4b634789ab"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72fa38a8-1b38-46e5-aa9d-f46d68c27bae"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30906d79-0f16-4d5a-bdf6-0ac08fc8d010"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d93105df-3c63-4b60-97a3-2f34b60a7b4c"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73e222b5-796c-4411-a55c-79994675ef92"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdf22640-e231-40e4-abf7-842b038a778c"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82fe5902-fd62-4a92-86ae-ae06b2650b70"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8fe7aea-47a3-42a2-bbdc-86e008cf666e"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db1dd313-4110-45eb-ae3e-1ae4e52c0549"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78b76a50-b88b-42e7-b859-2589e80879b6"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="099a7101-a368-4474-938b-405cb74e76ac"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75edbf9a-d37a-4f3f-8b62-d91ce57e0a66"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a24f9d80-968b-4cba-ba8c-a05d7dd9a8da"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d888b783-bed8-4ca3-a1a9-69880e68e8ad"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd3f13b7-8ab6-453a-94c3-e9b78d29a176"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3ba523f-1808-4bb3-aa4a-7a0ebeb2e04b"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32391f17-b930-43b3-91c0-14e63abe7193"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d18d733a-3b27-461d-a432-04d1f9c69e14"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ba71fb1-1ead-4a18-9405-0d89f4f38ddb"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e9ae024-3190-4840-8751-d281b6aebc1a"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58cad08e-873d-4ded-90c9-91449e433538"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0708b17d-2d2d-41ad-9249-c249d8b82f9d"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f3d2ab6-4231-476b-9727-c66e5a875b86"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcd67b9a-2d00-41da-b532-9127e9e577aa"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed15682c-5199-47ef-8103-4ef1527b861e"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7d3ba2f-14f9-47d6-b5f1-d349958edd47"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6852545b-8984-4a58-a0b1-30b518f00f2c"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f22f205f-ee08-4d47-84c0-4458278ebfd7"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82a996ef-829d-499a-aa4d-526c0ad95a3d"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73877b15-986c-4292-bf23-23a6c7ba6459"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b621696-4b8f-46ba-bb94-4f87a64cdc0d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23fa5077-e578-4e8c-b58f-27852ed620b3"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73e115e3-d28c-4482-bef3-b4ef9d4011f5"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6b638dd-f02d-4558-94fe-9d08e5775fef"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0353021-5fae-4566-8ef7-784236195027"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a504e88-9fcf-4e54-9520-9e4642a1ea9a"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88e05950-666e-4ac9-8c67-1637fbbc1560"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c67909a5-aadf-4f56-9067-aa639ba578f6"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1db856ea-fc57-4893-a3d2-9c48b4795108"/>
      </transition>
      <arc id="140035054556160" source="Return ER" target="pi74"/>
      <arc id="140034885821440" source="silent2" target="pi5"/>
      <arc id="140033944781824" source="pi0" target="silent21"/>
      <arc id="140034348487680" source="pi14" target="silent40"/>
      <arc id="140034050935296" source="pi6" target="silent56"/>
      <arc id="140035054556688" source="LacticAcid" target="pi55"/>
      <arc id="140035054558224" source="ER Sepsis Triage" target="pi28"/>
      <arc id="140033793629200" source="silent29" target="pi18"/>
      <arc id="140033926587920" source="silent38" target="pi20"/>
      <arc id="140034012257296" source="pi40" target="silent48"/>
      <arc id="140034885820960" source="pi40" target="silent3"/>
      <arc id="140035050656288" source="pi46" target="silent4"/>
      <arc id="140035054557744" source="Admission NC" target="pi6"/>
      <arc id="140035050656816" source="pi70" target="silent11"/>
      <arc id="140035098151472" source="pi6" target="silent22"/>
      <arc id="140033909783088" source="pi35" target="silent42"/>
      <arc id="140033909781552" source="silent42" target="pi11"/>
      <arc id="140034012256816" source="pi12" target="Release B"/>
      <arc id="140033925720624" source="silent51" target="pi22"/>
      <arc id="140034885820480" source="pi29" target="Admission IC"/>
      <arc id="140035050658880" source="pi60" target="silent16"/>
      <arc id="140033926092352" source="silent36" target="pi20"/>
      <arc id="140034348489792" source="silent39" target="pi11"/>
      <arc id="140035050656336" source="silent13" target="pi1"/>
      <arc id="140033793626704" source="silent30" target="pi4"/>
      <arc id="140033926510672" source="pi14" target="silent32"/>
      <arc id="140034012257872" source="silent49" target="pi12"/>
      <arc id="140033925718608" source="silent50" target="pi22"/>
      <arc id="140033944783456" source="silent21" target="pi3"/>
      <arc id="140035054557792" source="Release C" target="pi68"/>
      <arc id="140035050656864" source="pi55" target="silent5"/>
      <arc id="140035050658400" source="pi74" target="silent12"/>
      <arc id="140033944781920" source="pi46" target="silent20"/>
      <arc id="140034051036256" source="silent63" target="pi13"/>
      <arc id="140035054558320" source="CRP" target="pi14"/>
      <arc id="140035050657392" source="pi1" target="ER Registration"/>
      <arc id="140035050658928" source="silent16" target="pi1"/>
      <arc id="140035098148976" source="silent22" target="pi3"/>
      <arc id="140035098150512" source="pi14" target="silent23"/>
      <arc id="140035097978480" source="pi14" target="silent26"/>
      <arc id="140033926589552" source="pi55" target="silent38"/>
      <arc id="140032485871728" source="pi46" target="silent61"/>
      <arc id="140034051038320" source="silent62" target="pi13"/>
      <arc id="140034051035248" source="pi74" target="silent63"/>
      <arc id="140035054558848" source="Leucocytes" target="pi60"/>
      <arc id="140035054556304" source="IV Liquid" target="pi46"/>
      <arc id="140035096296080" source="pi28" target="silent0"/>
      <arc id="140033909783184" source="silent43" target="pi11"/>
      <arc id="140033925719184" source="silent52" target="pi59"/>
      <arc id="140034050933904" source="silent58" target="pi13"/>
      <arc id="140032485872784" source="pi40" target="silent60"/>
      <arc id="140035050658976" source="pi40" target="silent15"/>
      <arc id="140034881631904" source="silent18" target="pi2"/>
      <arc id="140033944784032" source="pi3" target="ER Triage"/>
      <arc id="140034348486816" source="pi14" target="Release A"/>
      <arc id="140032099817120" source="silent53" target="pi59"/>
      <arc id="140035050656432" source="silent14" target="pi1"/>
      <arc id="140035097977520" source="pi46" target="silent28"/>
      <arc id="140033926512304" source="silent33" target="pi4"/>
      <arc id="140035259140272" source="pi60" target="silent45"/>
      <arc id="140035259141808" source="pi70" target="silent46"/>
      <arc id="140033925718704" source="pi22" target="Release D"/>
      <arc id="140034050934960" source="silent57" target="pi13"/>
      <arc id="140032485873840" source="pi35" target="silent59"/>
      <arc id="140033926093504" source="pi14" target="silent36"/>
      <arc id="140032099818176" source="silent54" target="pi68"/>
      <arc id="140034050935488" source="silent55" target="pi68"/>
      <arc id="140035054556880" source="Admission IC" target="pi5"/>
      <arc id="140034885673168" source="silent-begin" target="pi0"/>
      <arc id="140034885822160" source="silent0" target="pi29"/>
      <arc id="140034885820624" source="silent3" target="pi5"/>
      <arc id="140035050659024" source="silent7" target="pi8"/>
      <arc id="140035098152144" source="silent24" target="pi3"/>
      <arc id="140033926510288" source="pi28" target="silent34"/>
      <arc id="140033925721296" source="pi60" target="silent51"/>
      <arc id="140035050659552" source="pi14" target="silent18"/>
      <arc id="140033944781536" source="silent19" target="pi2"/>
      <arc id="140034348490464" source="pi6" target="silent39"/>
      <arc id="140034050933472" source="pi13" target="silent-end"/>
      <arc id="140035050657008" source="silent4" target="pi5"/>
      <arc id="140035050658544" source="pi40" target="silent8"/>
      <arc id="140035097979632" source="pi18" target="IV Antibiotics"/>
      <arc id="140034012255472" source="silent47" target="pi12"/>
      <arc id="140033944782592" source="silent20" target="pi2"/>
      <arc id="140035054557456" source="ER Triage" target="pi35"/>
      <arc id="140035050656528" source="pi35" target="silent14"/>
      <arc id="140035050659600" source="silent17" target="pi2"/>
      <arc id="140035097977616" source="silent26" target="pi18"/>
      <arc id="140033793629968" source="pi4" target="IV Liquid"/>
      <arc id="140034348487968" source="pi28" target="silent41"/>
      <arc id="140032099816736" source="pi60" target="silent53"/>
      <arc id="140034050935584" source="pi70" target="silent55"/>
      <arc id="140035054556976" source="Release E" target="pi13"/>
      <arc id="140034885673264" source="silent-end" target="sink"/>
      <arc id="140034885820720" source="silent1" target="pi29"/>
      <arc id="140035050657584" source="silent11" target="pi8"/>
      <arc id="140035097980208" source="silent25" target="pi3"/>
      <arc id="140033793626416" source="silent28" target="pi18"/>
      <arc id="140033926092592" source="silent35" target="pi4"/>
      <arc id="140033926588208" source="silent37" target="pi20"/>
      <arc id="140032099815728" source="pi68" target="Return ER"/>
      <arc id="140034051038512" source="pi60" target="silent62"/>
      <arc id="140032099817792" source="pi60" target="silent54"/>
      <arc id="140032485872448" source="silent59" target="pi13"/>
      <arc id="140035050657104" source="silent10" target="pi8"/>
      <arc id="140034881631568" source="pi24" target="silent19"/>
      <arc id="140033793627472" source="pi60" target="silent29"/>
      <arc id="140034012257104" source="pi6" target="silent47"/>
      <arc id="140033925720912" source="pi55" target="silent52"/>
      <arc id="140032485874512" source="silent60" target="pi13"/>
      <arc id="140035054557024" source="Release A" target="pi70"/>
      <arc id="140034885820768" source="pi60" target="silent1"/>
      <arc id="140035050656096" source="pi46" target="silent9"/>
      <arc id="140035050657632" source="pi0" target="silent13"/>
      <arc id="140033926094176" source="pi35" target="silent35"/>
      <arc id="140034348488544" source="pi11" target="Leucocytes"/>
      <arc id="140034050936160" source="pi28" target="silent58"/>
      <arc id="140032485875040" source="silent61" target="pi13"/>
      <arc id="140035054559088" source="Release D" target="pi68"/>
      <arc id="140035103993712" source="source" target="silent-begin"/>
      <arc id="140035050659696" source="pi0" target="silent17"/>
      <arc id="140033926510960" source="silent32" target="pi4"/>
      <arc id="140033926588784" source="pi20" target="LacticAcid"/>
      <arc id="140035259140464" source="silent45" target="pi11"/>
      <arc id="140034012255088" source="silent46" target="pi11"/>
      <arc id="140035050657152" source="pi14" target="silent7"/>
      <arc id="140035050658688" source="silent8" target="pi8"/>
      <arc id="140034965979536" source="pi5" target="Admission NC"/>
      <arc id="140034885820816" source="pi6" target="silent2"/>
      <arc id="140035050657680" source="silent12" target="pi8"/>
      <arc id="140035050659216" source="pi2" target="ER Sepsis Triage"/>
      <arc id="140033926512016" source="silent34" target="pi4"/>
      <arc id="140035259138448" source="silent44" target="pi11"/>
      <arc id="140034012257680" source="silent48" target="pi12"/>
      <arc id="140033925718416" source="pi59" target="Release E"/>
      <arc id="140035054556064" source="Release B" target="pi13"/>
      <arc id="140035050656672" source="pi60" target="silent10"/>
      <arc id="140034050936736" source="silent56" target="pi13"/>
      <arc id="140035054556592" source="ER Registration" target="pi24"/>
      <arc id="140035050658736" source="pi8" target="CRP"/>
      <arc id="140035098151856" source="pi46" target="silent25"/>
      <arc id="140035097979824" source="pi28" target="silent27"/>
      <arc id="140035097978288" source="silent27" target="pi18"/>
      <arc id="140033793629104" source="pi6" target="silent31"/>
      <arc id="140033926510000" source="pi24" target="silent33"/>
      <arc id="140033909783472" source="pi55" target="silent44"/>
      <arc id="140033925719472" source="pi14" target="silent50"/>
      <arc id="140035054558656" source="IV Antibiotics" target="pi40"/>
      <arc id="140035050657728" source="pi6" target="silent6"/>
      <arc id="140035050656192" source="silent6" target="pi8"/>
      <arc id="140035050659264" source="silent15" target="pi1"/>
      <arc id="140034348487104" source="silent40" target="pi11"/>
      <arc id="140035098152912" source="pi28" target="silent24"/>
      <arc id="140035050656720" source="silent5" target="pi5"/>
      <arc id="140035050658256" source="silent9" target="pi8"/>
      <arc id="140033793628624" source="silent31" target="pi4"/>
      <arc id="140033926587344" source="pi24" target="silent37"/>
      <arc id="140033909784528" source="silent41" target="pi11"/>
      <arc id="140034012258256" source="pi46" target="silent49"/>
      <arc id="140034050933712" source="pi14" target="silent57"/>
      <arc id="140035098152432" source="silent23" target="pi3"/>
      <arc id="140033793628144" source="pi0" target="silent30"/>
      <arc id="140033909780976" source="pi46" target="silent43"/>
      <arc id="140034012254704" source="pi14" target="Release C"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
