<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi47">
        <name>
          <text>pi47</text>
        </name>
      </place>
      <place id="pi53">
        <name>
          <text>pi53</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acfdaa9b-ec7c-493e-b75f-22ca57128ed0"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1eedc37f-146a-43f5-8be4-12c3fb4ee6b8"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b768c38-5c6c-4d25-8d76-e0c403b557c6"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6ed691e-b277-4fd6-b2d1-e69390242595"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ab701c9-adc2-437f-9014-05cf4ff50028"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fe4acc3-c311-4384-80a3-b9f3f94d455f"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c09206c-acaa-467b-83a6-85bd6093eae3"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50ecd5ec-ea59-417d-ae4f-9127f6003ada"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="539eeadd-f72e-4bb9-af7c-d28a16444d7f"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3ce29e7-e63e-43d2-ab05-beb0efeec561"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de8c87e3-3001-49ce-972a-516338111b55"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7310785-4e61-4809-b276-760e408d9135"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cf8e6c3-b35c-42bf-8d8a-6c720c84ba50"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6612534-1fc8-4d98-b30f-65d6ff855d03"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b58ce08-9a6c-4080-98df-172d27e6508b"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de1ac73a-96d7-41b2-988a-c6a63955db75"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="188b47f2-fadb-4fb1-b750-5b2378800272"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="099e0b59-7d26-4d77-b246-a5200e2f6b73"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7812eaec-a0d0-44c9-a44d-378913733940"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa945309-9cf1-474e-837f-c108ecc4146c"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b3e199c-b9a1-4639-8949-6a45bbc0185f"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74d2d1ef-7ffd-4476-bff4-2684127145ff"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fc8e165-8a75-4483-a5ac-9a4424af4d15"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d34cc497-f7bc-4be8-a034-6615daaaf7e2"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="677f9454-8cbf-48de-980f-0f4320d7deb7"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="688c6f40-b138-4073-8ae1-6b3b84711bf1"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a75ddb8-4ba9-44ed-86b2-31fc403acad3"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42fe5745-0fea-4871-8ab0-b4ee3af08cc7"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dfea5f2-a64f-498f-bc6d-bb02aa7e5682"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc8300e5-2d88-4710-aa43-3b2ee3cca7b6"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ce4a9b5-42c7-470e-a4c1-0481e4dd3913"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50b06b82-e0ec-4562-8c49-33103f6fd1ba"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02c2414f-3264-4cf4-a608-aaa499029bb6"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eadf54a2-0e28-46c9-88d5-3ce0bb5880c8"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bc1db7d-3ab6-4aa1-8a5a-79480e04eb4b"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="271a6843-e4e3-4725-98ca-8873cc945aa1"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="430c1bd7-fe3b-4608-be10-b0d488db997a"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fd641ba-e3b5-4fbe-8a3c-559ddbba25e6"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2de7089f-e6c0-41c2-b746-e7cead3e46a9"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c757a56c-1501-4df7-96b2-6c765764dd1d"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67c3b8d3-ea50-49cf-8f51-19d216f10b29"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46d97f65-f1bc-48e2-bb5e-35553c2ee641"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2bb067d-a125-49de-b2ae-8460d25f85f1"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b3cd690-8fb8-4397-bf2c-8e4eccc76c1c"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82ce4a68-7f36-4dec-b3f3-f38a79dad498"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df0746ca-f494-48c9-8653-d49ebed29a67"/>
      </transition>
      <arc id="139707289318400" source="silent18" target="pi4"/>
      <arc id="139707289318928" source="pi16" target="silent23"/>
      <arc id="139707567349280" source="Add penalty" target="pi1"/>
      <arc id="139707369074208" source="silent4" target="pi2"/>
      <arc id="139707289319456" source="pi12" target="silent22"/>
      <arc id="139707289317920" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707293622816" source="pi53" target="silent33"/>
      <arc id="139707289318448" source="silent19" target="pi4"/>
      <arc id="139707293623344" source="silent31" target="pi19"/>
      <arc id="139707567348800" source="Insert Fine Notification" target="pi20"/>
      <arc id="139707369073728" source="silent10" target="pi2"/>
      <arc id="139707289318976" source="pi40" target="silent26"/>
      <arc id="139707293622336" source="silent30" target="pi19"/>
      <arc id="139707289317968" source="pi1" target="silent21"/>
      <arc id="139707289319504" source="silent26" target="pi5"/>
      <arc id="139707519835728" source="silent43" target="pi29"/>
      <arc id="139707289320032" source="pi5" target="Payment"/>
      <arc id="139707414074464" source="pi7" target="Send for Credit Collection"/>
      <arc id="139707289317488" source="pi1" target="silent18"/>
      <arc id="139707369072240" source="silent3" target="pi21"/>
      <arc id="139707293622384" source="pi19" target="Send Appeal to Prefecture"/>
      <arc id="139707565564016" source="pi29" target="silent-end"/>
      <arc id="139707369074304" source="pi1" target="silent11"/>
      <arc id="139707414171264" source="pi12" target="silent13"/>
      <arc id="139707289321088" source="pi36" target="silent16"/>
      <arc id="139707289318016" source="pi47" target="silent17"/>
      <arc id="139707559231104" source="pi1" target="silent34"/>
      <arc id="139707369073296" source="pi2" target="Appeal to Judge"/>
      <arc id="139707293623440" source="pi12" target="Send Fine"/>
      <arc id="139707406680224" source="silent-end" target="sink"/>
      <arc id="139707369070752" source="pi21" target="Add penalty"/>
      <arc id="139707289319072" source="pi8" target="silent19"/>
      <arc id="139707289320608" source="silent23" target="pi5"/>
      <arc id="139707414076576" source="silent34" target="pi7"/>
      <arc id="139707565564064" source="pi30" target="silent40"/>
      <arc id="139707519835296" source="silent41" target="pi29"/>
      <arc id="139707369074352" source="silent0" target="pi21"/>
      <arc id="139707369072816" source="pi47" target="silent10"/>
      <arc id="139707293622960" source="pi40" target="silent29"/>
      <arc id="139707289320128" source="pi30" target="silent15"/>
      <arc id="139707289318592" source="silent15" target="pi3"/>
      <arc id="139707505861824" source="silent35" target="pi7"/>
      <arc id="139707565566656" source="pi40" target="silent38"/>
      <arc id="139707369070800" source="pi36" target="silent9"/>
      <arc id="139707369072864" source="silent7" target="pi2"/>
      <arc id="139707369071328" source="pi0" target="Create Fine"/>
      <arc id="139707414171360" source="silent12" target="pi3"/>
      <arc id="139707289321184" source="silent22" target="pi5"/>
      <arc id="139707289319648" source="silent28" target="pi6"/>
      <arc id="139707293623008" source="silent29" target="pi6"/>
      <arc id="139707519835872" source="pi47" target="silent42"/>
      <arc id="139707567348464" source="Notify Result Appeal to Offender" target="pi24"/>
      <arc id="139707567346928" source="Send Appeal to Prefecture" target="pi40"/>
      <arc id="139707293623536" source="pi20" target="silent31"/>
      <arc id="139707517160176" source="pi8" target="silent35"/>
      <arc id="139707369070848" source="pi30" target="silent8"/>
      <arc id="139707369072384" source="silent8" target="pi2"/>
      <arc id="139707289317632" source="pi47" target="silent27"/>
      <arc id="139707565564160" source="silent37" target="pi7"/>
      <arc id="139707567346448" source="Payment" target="pi30"/>
      <arc id="139707369072912" source="pi12" target="silent5"/>
      <arc id="139707414171408" source="pi8" target="silent12"/>
      <arc id="139707519835920" source="pi40" target="silent41"/>
      <arc id="139707289320224" source="silent25" target="pi5"/>
      <arc id="139707275306800" source="source" target="silent-begin"/>
      <arc id="139707289317680" source="pi40" target="silent20"/>
      <arc id="139707293622576" source="silent32" target="pi19"/>
      <arc id="139707289319744" source="pi30" target="silent25"/>
      <arc id="139707369072960" source="silent6" target="pi2"/>
      <arc id="139707519775552" source="silent11" target="pi3"/>
      <arc id="139707289321280" source="silent16" target="pi3"/>
      <arc id="139707519835968" source="silent40" target="pi29"/>
      <arc id="139707369073488" source="silent9" target="pi2"/>
      <arc id="139707289318736" source="silent27" target="pi5"/>
      <arc id="139707565566800" source="silent38" target="pi7"/>
      <arc id="139707565565264" source="pi24" target="silent39"/>
      <arc id="139707567346016" source="Insert Date Appeal to Prefecture" target="pi16"/>
      <arc id="139707369074016" source="pi30" target="silent2"/>
      <arc id="139707289319264" source="silent14" target="pi3"/>
      <arc id="139707289321328" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="139707567348080" source="Send Fine" target="pi47"/>
      <arc id="139707369074544" source="pi40" target="silent3"/>
      <arc id="139707369073008" source="pi16" target="silent6"/>
      <arc id="139707289319792" source="silent24" target="pi5"/>
      <arc id="139707293623152" source="pi47" target="silent32"/>
      <arc id="139707369072000" source="silent1" target="pi21"/>
      <arc id="139707289318784" source="pi24" target="silent24"/>
      <arc id="139707289320320" source="pi1" target="silent28"/>
      <arc id="139707369072528" source="silent5" target="pi2"/>
      <arc id="139707414171024" source="silent13" target="pi3"/>
      <arc id="139707289319312" source="pi20" target="silent14"/>
      <arc id="139707289320848" source="silent17" target="pi3"/>
      <arc id="139707289317776" source="silent21" target="pi5"/>
      <arc id="139707293622672" source="silent33" target="pi19"/>
      <arc id="139707565564304" source="silent39" target="pi29"/>
      <arc id="139707567346592" source="Create Fine" target="pi12"/>
      <arc id="139707293623200" source="pi16" target="silent30"/>
      <arc id="139707369073584" source="pi24" target="silent1"/>
      <arc id="139707518323632" source="pi24" target="silent36"/>
      <arc id="139707411936688" source="pi36" target="silent37"/>
      <arc id="139707567349184" source="Appeal to Judge" target="pi8"/>
      <arc id="139707406680512" source="silent-begin" target="pi0"/>
      <arc id="139707369074112" source="pi1" target="silent4"/>
      <arc id="139707519835584" source="pi53" target="silent43"/>
      <arc id="139707369071568" source="pi20" target="silent0"/>
      <arc id="139707519836112" source="silent42" target="pi29"/>
      <arc id="139707567348704" source="Receive Result Appeal from Prefecture" target="pi36"/>
      <arc id="139707369074160" source="pi47" target="Insert Fine Notification"/>
      <arc id="139707289320944" source="silent20" target="pi4"/>
      <arc id="139707567346160" source="Send for Credit Collection" target="pi53"/>
      <arc id="139707369071088" source="silent2" target="pi21"/>
      <arc id="139707369072624" source="pi24" target="silent7"/>
      <arc id="139707545607664" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707371427824" source="silent36" target="pi7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
