<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6264442-8193-4432-8b14-1e59f7516555"/>
      </transition>
      <transition id="Closed">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98a281e8-1643-4199-8446-4cf4ea4ddd5c"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fc58727-0312-4046-995f-efd794152ef0"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04b926d3-6f75-43a9-b1a2-f3acc63c541c"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9fc11c5-b0b5-47b0-a7fe-4459f8046c47"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec29cd62-843e-463d-8bfe-06484171eb49"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3a6f1cb-ca0d-42b9-a886-c502bb00c9dd"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c299be8-558c-4946-9509-17ef656c8176"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="350725b2-0549-4ea1-a621-100890e2f1bf"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cdf3c47-f4f0-4617-805b-5eb946543fef"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7440d2ab-90bc-4199-961b-6577145d0fb9"/>
      </transition>
      <transition id="Quality Indicator Fixed">
        <name>
          <text>Quality Indicator Fixed</text>
        </name>
      </transition>
      <transition id="Reassignment">
        <name>
          <text>Reassignment</text>
        </name>
      </transition>
      <transition id="Status Change">
        <name>
          <text>Status Change</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ccc1727-ea74-445c-8b6c-ff0ec51f7a4c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="948459b1-eb2b-4155-8d46-60000175d21c"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db5bc2b0-4386-44cd-84fc-31b6d4ce89bd"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c601f5b2-4f44-48a3-889a-235c8ff0ac08"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3a63f86-b587-4bf4-8549-bfe3433389af"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ea471b3-86a5-483a-b945-10753b4d28a1"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fbeeb68-5bc9-464b-863a-b22884186fb9"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1437c11-3831-475a-82ac-218264b3c0ad"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86fe8e94-0cfa-45d1-8872-0c7298c6e7d2"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c630aec3-ff49-457e-83a8-3f4d58ca5c19"/>
      </transition>
      <transition id="Caused By CI">
        <name>
          <text>Caused By CI</text>
        </name>
      </transition>
      <transition id="Update">
        <name>
          <text>Update</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f58357c5-2043-4153-8804-13d4a75c5292"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdb96f20-65a8-4da8-93f3-941152fe12e1"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e85a482-56f0-4713-b9bc-bd2cc555625d"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4055f2c7-a8d3-4f0f-94c1-c2e1b93e562e"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26f46e70-6002-4e62-9150-1044a3dac175"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c533df2-b214-489c-91e8-0a616e0add26"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd887fdf-529c-4032-9a41-163886b80c9c"/>
      </transition>
      <transition id="Open">
        <name>
          <text>Open</text>
        </name>
      </transition>
      <transition id="Assignment">
        <name>
          <text>Assignment</text>
        </name>
      </transition>
      <transition id="Operator Update">
        <name>
          <text>Operator Update</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ebef9ae-182b-457c-a9d1-42f422de70b9"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81aa26a8-a888-483b-b555-22846bf01be4"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="466b5539-4603-4d11-b929-e6e7951f06ae"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e708db52-7e9c-4263-9904-e90c19d0b1f4"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a4f4c50-d841-428d-acdd-255d4ea25d0c"/>
      </transition>
      <arc id="139899644361744" source="Closed" target="pi10"/>
      <arc id="139899604601872" source="silent12" target="pi5"/>
      <arc id="139899626159120" source="pi35" target="silent23"/>
      <arc id="139899651828752" source="silent26" target="pi7"/>
      <arc id="139899571471408" source="pi18" target="silent1"/>
      <arc id="139899646761520" source="pi1" target="silent8"/>
      <arc id="139899651828272" source="pi35" target="silent28"/>
      <arc id="139899644360784" source="Caused By CI" target="pi8"/>
      <arc id="139899549179472" source="pi1" target="silent5"/>
      <arc id="139899581728848" source="silent20" target="pi6"/>
      <arc id="139899639292496" source="silent28" target="pi7"/>
      <arc id="139899639294032" source="pi8" target="silent29"/>
      <arc id="139899642973296" source="silent13" target="pi5"/>
      <arc id="139899581729904" source="silent19" target="pi15"/>
      <arc id="139899604598896" source="pi5" target="Operator Update"/>
      <arc id="139899571470448" source="Update" target="pi35"/>
      <arc id="139899549175920" source="pi35" target="silent4"/>
      <arc id="139899640173712" source="silent-end" target="sink"/>
      <arc id="139899549176976" source="pi28" target="silent3"/>
      <arc id="139899626158736" source="silent21" target="pi6"/>
      <arc id="139899646760080" source="pi18" target="silent9"/>
      <arc id="139899604599952" source="silent10" target="pi4"/>
      <arc id="139899626156720" source="pi13" target="silent21"/>
      <arc id="139899571471024" source="silent0" target="pi2"/>
      <arc id="139899549179568" source="silent2" target="pi2"/>
      <arc id="139899646759600" source="pi28" target="silent7"/>
      <arc id="139899646761136" source="silent7" target="pi3"/>
      <arc id="139899642972336" source="pi28" target="silent15"/>
      <arc id="139899651827888" source="pi24" target="silent26"/>
      <arc id="139899639294128" source="pi10" target="silent30"/>
      <arc id="139899642971856" source="silent16" target="pi15"/>
      <arc id="139899581728464" source="silent17" target="pi15"/>
      <arc id="139899646760656" source="silent9" target="pi4"/>
      <arc id="139899581727984" source="pi15" target="Reassignment"/>
      <arc id="139899651826928" source="pi13" target="silent25"/>
      <arc id="139899646761712" source="pi10" target="silent6"/>
      <arc id="139899571472656" source="Status Change" target="pi28"/>
      <arc id="139899640173328" source="source" target="silent-begin"/>
      <arc id="139899644360976" source="Open" target="pi13"/>
      <arc id="139899571471120" source="Quality Indicator Fixed" target="pi9"/>
      <arc id="139899549176592" source="silent5" target="pi3"/>
      <arc id="139899646761232" source="pi0" target="Open"/>
      <arc id="139899581729040" source="pi1" target="silent20"/>
      <arc id="139899604602640" source="pi8" target="Quality Indicator Fixed"/>
      <arc id="139899581727504" source="pi18" target="silent17"/>
      <arc id="139899626157872" source="silent23" target="pi6"/>
      <arc id="139899651825968" source="pi7" target="Update"/>
      <arc id="139899644358960" source="Assignment" target="pi1"/>
      <arc id="139899549179184" source="silent4" target="pi2"/>
      <arc id="139899626156336" source="silent22" target="pi6"/>
      <arc id="139899642973488" source="pi24" target="silent14"/>
      <arc id="139899581727024" source="silent18" target="pi15"/>
      <arc id="139899639293744" source="silent29" target="pi9"/>
      <arc id="139899639295280" source="silent30" target="pi9"/>
      <arc id="139899651827024" source="silent27" target="pi7"/>
      <arc id="139899634834256" source="silent-begin" target="pi0"/>
      <arc id="139899644361552" source="Operator Update" target="pi18"/>
      <arc id="139899571471696" source="pi2" target="Assignment"/>
      <arc id="139899642971472" source="silent14" target="pi5"/>
      <arc id="139899604599664" source="pi18" target="silent13"/>
      <arc id="139899549176688" source="silent3" target="pi2"/>
      <arc id="139899646759792" source="pi4" target="Closed"/>
      <arc id="139899604602736" source="pi28" target="silent10"/>
      <arc id="139899604601200" source="pi1" target="silent11"/>
      <arc id="139899639294320" source="pi9" target="silent-end"/>
      <arc id="139899646760848" source="silent8" target="pi4"/>
      <arc id="139899626157968" source="pi18" target="silent22"/>
      <arc id="139899549177744" source="pi24" target="silent2"/>
      <arc id="139899571470736" source="Reassignment" target="pi24"/>
      <arc id="139899642973584" source="pi13" target="silent16"/>
      <arc id="139899651829136" source="silent25" target="pi7"/>
      <arc id="139899604599184" source="silent11" target="pi5"/>
      <arc id="139899642970512" source="silent15" target="pi5"/>
      <arc id="139899581727120" source="pi28" target="silent18"/>
      <arc id="139899651826064" source="silent24" target="pi7"/>
      <arc id="139899626157488" source="pi1" target="silent24"/>
      <arc id="139899549178800" source="silent1" target="pi2"/>
      <arc id="139899626157008" source="pi6" target="Status Change"/>
      <arc id="139899646761424" source="pi3" target="Caused By CI"/>
      <arc id="139899646759888" source="silent6" target="pi3"/>
      <arc id="139899604601296" source="pi13" target="silent12"/>
      <arc id="139899581728752" source="pi35" target="silent19"/>
      <arc id="139899571473904" source="pi1" target="silent0"/>
      <arc id="139899651827696" source="pi28" target="silent27"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
