<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21b21fcb-e181-4a88-80a8-eddc15c15c22"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d211d688-7814-4024-9095-805c717f85a3"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2493994-d20e-4aa7-bc53-9477d710c5c7"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2f380a4-2d8c-413a-811e-e4d54455b4c7"/>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="995ac4b2-bb5d-4179-b9fd-95d9277264dd"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27b839bb-6a92-45e6-af8b-5dd7f46efe9e"/>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79487974-fbc3-4b2e-88a4-9919982bd3ce"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e76d3b97-89e8-487c-be49-a019cdb21473"/>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3173aa3-a096-4b7c-abbb-72df916f627b"/>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be8909b8-760e-49f6-bcc4-38d3ebde0f6f"/>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f62d3d7-e9a5-446a-961b-250ff095c32a"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4391c1f-8612-409d-bf40-23cb00e228a4"/>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d886e16-e1e5-4352-8c93-a904b9c2e987"/>
      </transition>
      <arc id="140141290817280" source="source" target="silent-begin"/>
      <arc id="140141290816512" source="A_Complete" target="pi2"/>
      <arc id="140141290818432" source="A_Pending" target="pi6"/>
      <arc id="140141290817664" source="O_Accepted" target="pi10"/>
      <arc id="140141290818816" source="O_Create Offer" target="pi11"/>
      <arc id="140141288552576" source="pi16" target="A_Complete"/>
      <arc id="140141288553728" source="pi2" target="O_Sent (mail and online)"/>
      <arc id="140141285877504" source="silent3" target="pi17"/>
      <arc id="140141285875968" source="pi19" target="silent4"/>
      <arc id="140141285879040" source="pi22" target="silent6"/>
      <arc id="140141290818576" source="A_Create Application" target="pi4"/>
      <arc id="140141285764880" source="O_Created" target="pi2"/>
      <arc id="140141285876880" source="pi17" target="W_Call after offers"/>
      <arc id="140141288553104" source="pi15" target="W_Complete application"/>
      <arc id="140141285876352" source="silent7" target="pi6"/>
      <arc id="140141290817184" source="silent-begin" target="pi0"/>
      <arc id="140141285765024" source="O_Sent (mail and online)" target="pi15"/>
      <arc id="140141288552864" source="W_Validate application" target="pi25"/>
      <arc id="140141288552096" source="pi0" target="A_Create Application"/>
      <arc id="140141288554016" source="pi25" target="A_Denied"/>
      <arc id="140141288553632" source="pi25" target="A_Validating"/>
      <arc id="140141288553248" source="pi1" target="O_Create Offer"/>
      <arc id="140141285877024" source="silent5" target="pi15"/>
      <arc id="140141285875872" source="silent8" target="pi6"/>
      <arc id="140141285876640" source="silent9" target="pi6"/>
      <arc id="140141290816944" source="A_Concept" target="pi3"/>
      <arc id="140141290819248" source="A_Submitted" target="pi7"/>
      <arc id="140141285764784" source="O_Returned" target="pi6"/>
      <arc id="140141288552624" source="W_Handle leads" target="pi22"/>
      <arc id="140141288553008" source="pi12" target="silent1"/>
      <arc id="140141285878704" source="pi12" target="silent8"/>
      <arc id="140141285877168" source="pi25" target="silent-end"/>
      <arc id="140141290819392" source="silent-end" target="sink"/>
      <arc id="140141288553152" source="W_Complete application" target="pi19"/>
      <arc id="140141288552000" source="pi26" target="O_Accepted"/>
      <arc id="140141288552768" source="pi11" target="O_Created"/>
      <arc id="140141285876928" source="pi19" target="silent3"/>
      <arc id="140141285877696" source="pi22" target="silent5"/>
      <arc id="140141285876160" source="pi16" target="silent9"/>
      <arc id="140141285765072" source="W_Call after offers" target="pi16"/>
      <arc id="140141290818384" source="pi3" target="A_Accepted"/>
      <arc id="140141288553680" source="pi19" target="A_Concept"/>
      <arc id="140141288552912" source="pi4" target="A_Submitted"/>
      <arc id="140141288554064" source="pi8" target="O_Returned"/>
      <arc id="140141285878992" source="silent4" target="pi15"/>
      <arc id="140141285879760" source="pi25" target="silent10"/>
      <arc id="140141290819296" source="A_Accepted" target="pi1"/>
      <arc id="140141288553440" source="pi5" target="O_Refused"/>
      <arc id="140141288552672" source="silent1" target="pi5"/>
      <arc id="140141288553056" source="silent2" target="pi17"/>
      <arc id="140141285876064" source="pi6" target="W_Validate application"/>
      <arc id="140141285879136" source="pi8" target="silent7"/>
      <arc id="140141285877984" source="silent10" target="pi6"/>
      <arc id="140141290817520" source="A_Denied" target="pi5"/>
      <arc id="140141290819440" source="A_Validating" target="pi8"/>
      <arc id="140141285762672" source="O_Refused" target="pi12"/>
      <arc id="140141288553584" source="pi10" target="A_Pending"/>
      <arc id="140141288553968" source="pi25" target="silent0"/>
      <arc id="140141288552048" source="silent0" target="pi26"/>
      <arc id="140141288552432" source="pi16" target="silent2"/>
      <arc id="140141285875824" source="pi7" target="W_Handle leads"/>
      <arc id="140141285879664" source="silent6" target="pi7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
