<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c895949e-88a0-4b86-8ad9-2310f1a89827"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95053779-dcac-4d1e-aaad-96c81937a6e0"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c46aaa49-9a73-484a-ab63-6598ca1c20f4"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c87c845-ce89-4a7a-af73-0022c3241a4a"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc2fbbf3-2819-46f9-af45-d0b8df5b6a72"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdb4c62e-d5fa-4e9e-8f11-f8fe4243a0bc"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37fa5ed6-1786-48d5-b496-d28327e9e1f1"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04918b28-8199-42cc-8c93-8217afd33db0"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02f0d828-6a0c-4542-a14d-043103360a0c"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53887aaf-38a5-4f27-b0d8-ffadd45e0a99"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47387c9e-7f04-4344-94ea-8b3832c7c9a5"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="997cf04f-16ff-4b4d-b200-174ea408eef6"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28332702-7ad1-4d07-9b9d-e638af1d086d"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21e54738-469d-44a6-b808-942893aeca86"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cddf913a-d8e3-4955-ac3a-a98208235240"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="729918ad-fc35-461b-bb33-f1dec7eaa6f9"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2084d555-361f-491c-9f2e-03d3fba080e9"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54b7e90f-d234-47ea-bb64-458e2dcc3a0a"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e195cf4a-2992-4a49-9f61-76d68db5efa8"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ec06cd4-404b-4650-9a0b-20c503c7e254"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8031ee1b-9bc2-4e1f-a1e5-85f6e1604105"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d69d61b2-67c7-4e07-ab52-9284bf06dfb2"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88cdbe9c-b12e-48b8-923f-916ab0a18984"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f96275c-3b68-42b0-9741-9d9621c2ad67"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0c41a10-0477-43a5-b5f2-0a7df60b35b6"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e84fe643-4b30-48c3-bba1-09eff9efef65"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b423dc39-ec1a-49a5-bd11-5169d2d229fe"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2edd55d-f54b-4d52-ab28-8de6a0efa1c3"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa4b2ff2-ecb5-4241-8760-d437417084e3"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56bfbd88-9f2c-4778-9a1b-a2d194ea54ef"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5afce00-9a8d-4896-b058-be1343b4f6b0"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19440a28-42b9-47b3-b383-671e123a4f4c"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a224ac6c-910f-4716-8040-62286239fa06"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8a1b5f8-0cd5-49d0-87e3-a97c25dbe2a8"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90eee50e-d1f5-4e92-8589-cc7578b87fcc"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7715b94c-18eb-4c8f-9988-0f5b42ea2a3e"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb5c1c58-8093-4a74-b4d8-edc4f326e4b1"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3323b82-945a-4edd-a279-b35d36515c11"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef2a3516-5b82-444b-8595-2fd5c7d3938f"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a137962-74be-4129-a700-90dd32487ee7"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d672d6b9-8352-467d-8e07-48b71e4625da"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33830f69-67de-48d2-8320-f84c70a722b4"/>
      </transition>
      <arc id="139707409648128" source="silent3" target="pi8"/>
      <arc id="139707607144960" source="silent8" target="pi2"/>
      <arc id="139707409646592" source="pi0" target="Create Fine"/>
      <arc id="139707607143424" source="pi32" target="silent16"/>
      <arc id="139707525014528" source="silent18" target="pi4"/>
      <arc id="139707598506496" source="pi7" target="silent33"/>
      <arc id="139707607143952" source="silent14" target="pi19"/>
      <arc id="139707525015056" source="pi44" target="silent29"/>
      <arc id="139707525016592" source="silent29" target="pi21"/>
      <arc id="139707409646112" source="Add penalty" target="pi1"/>
      <arc id="139707607144480" source="silent10" target="pi9"/>
      <arc id="139707607146016" source="pi1" target="silent15"/>
      <arc id="139707525015584" source="silent20" target="pi4"/>
      <arc id="139707409646640" source="Send Appeal to Prefecture" target="pi38"/>
      <arc id="139707409648176" source="pi7" target="silent0"/>
      <arc id="139707598505008" source="silent32" target="pi6"/>
      <arc id="139707409645632" source="pi17" target="silent1"/>
      <arc id="139707409648704" source="silent2" target="pi8"/>
      <arc id="139707525016640" source="silent31" target="pi16"/>
      <arc id="139707598507072" source="pi7" target="silent36"/>
      <arc id="139707607146064" source="silent6" target="pi2"/>
      <arc id="139707525014096" source="pi28" target="silent21"/>
      <arc id="139707525015632" source="pi44" target="silent22"/>
      <arc id="139707598506064" source="pi32" target="silent35"/>
      <arc id="139707525016160" source="silent24" target="pi5"/>
      <arc id="139707607143520" source="silent15" target="pi3"/>
      <arc id="139707598505056" source="pi12" target="silent-end"/>
      <arc id="139707409648752" source="Receive Result Appeal from Prefecture" target="pi32"/>
      <arc id="139707525013616" source="pi7" target="silent18"/>
      <arc id="139707598504048" source="pi44" target="silent39"/>
      <arc id="139707409646208" source="pi32" target="silent4"/>
      <arc id="139707607146112" source="silent7" target="pi2"/>
      <arc id="139707525014144" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707525017216" source="pi16" target="Send Fine"/>
      <arc id="139707409646736" source="silent1" target="pi8"/>
      <arc id="139707409647264" source="Send for Credit Collection" target="pi12"/>
      <arc id="139707525013664" source="pi22" target="silent27"/>
      <arc id="139707598506160" source="silent35" target="pi6"/>
      <arc id="139707598507696" source="silent37" target="pi12"/>
      <arc id="139707607145152" source="pi44" target="silent14"/>
      <arc id="139707409648320" source="Payment" target="pi28"/>
      <arc id="139707409646784" source="pi38" target="silent5"/>
      <arc id="139707607143616" source="silent12" target="pi19"/>
      <arc id="139707525014720" source="silent19" target="pi4"/>
      <arc id="139707607145680" source="pi7" target="silent10"/>
      <arc id="139707607144144" source="pi9" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707525015248" source="pi17" target="silent20"/>
      <arc id="139707525017312" source="pi21" target="Send Appeal to Prefecture"/>
      <arc id="139707409649376" source="Appeal to Judge" target="pi7"/>
      <arc id="139707607144672" source="pi13" target="silent7"/>
      <arc id="139707425063648" source="silent17" target="pi4"/>
      <arc id="139707525014240" source="pi17" target="silent26"/>
      <arc id="139707529235712" source="silent-end" target="sink"/>
      <arc id="139707607144192" source="pi44" target="silent9"/>
      <arc id="139707525015296" source="silent21" target="pi4"/>
      <arc id="139707525016832" source="silent26" target="pi21"/>
      <arc id="139707525013760" source="silent27" target="pi21"/>
      <arc id="139707598505728" source="silent33" target="pi6"/>
      <arc id="139707607146256" source="pi44" target="silent11"/>
      <arc id="139707525015824" source="pi38" target="silent25"/>
      <arc id="139707598507792" source="pi1" target="silent32"/>
      <arc id="139707409648416" source="pi25" target="silent3"/>
      <arc id="139707525016352" source="pi1" target="silent23"/>
      <arc id="139707607144240" source="pi17" target="silent12"/>
      <arc id="139707607145776" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="139707525013808" source="silent28" target="pi21"/>
      <arc id="139707598504240" source="pi28" target="silent34"/>
      <arc id="139707529234752" source="silent-begin" target="pi0"/>
      <arc id="139707409647936" source="Create Fine" target="pi13"/>
      <arc id="139707409646400" source="pi8" target="Add penalty"/>
      <arc id="139707607146304" source="pi19" target="Insert Fine Notification"/>
      <arc id="139707525014336" source="silent23" target="pi5"/>
      <arc id="139707607143760" source="silent13" target="pi19"/>
      <arc id="139707409645920" source="silent0" target="pi8"/>
      <arc id="139707607144288" source="pi2" target="Appeal to Judge"/>
      <arc id="139707525015392" source="pi25" target="silent24"/>
      <arc id="139707525013856" source="silent25" target="pi5"/>
      <arc id="139707598505824" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707409647984" source="Send Fine" target="pi44"/>
      <arc id="139707598504816" source="silent36" target="pi12"/>
      <arc id="139707409646976" source="Insert Date Appeal to Prefecture" target="pi17"/>
      <arc id="139707409647504" source="silent4" target="pi8"/>
      <arc id="139707607144336" source="pi32" target="silent8"/>
      <arc id="139707607145872" source="pi38" target="silent13"/>
      <arc id="139707525016976" source="pi13" target="silent19"/>
      <arc id="139707598504336" source="silent34" target="pi6"/>
      <arc id="139707409646496" source="silent5" target="pi8"/>
      <arc id="139707525015968" source="pi4" target="Payment"/>
      <arc id="139707525014432" source="pi38" target="silent31"/>
      <arc id="139707598507936" source="pi38" target="silent38"/>
      <arc id="139707598506400" source="silent38" target="pi12"/>
      <arc id="139707607145392" source="pi1" target="silent17"/>
      <arc id="139707525014960" source="silent30" target="pi16"/>
      <arc id="139707409647552" source="Notify Result Appeal to Offender" target="pi25"/>
      <arc id="139707525013952" source="pi13" target="silent30"/>
      <arc id="139707598507456" source="pi28" target="silent37"/>
      <arc id="139707598504384" source="silent39" target="pi12"/>
      <arc id="139707529234896" source="source" target="silent-begin"/>
      <arc id="139707409646544" source="Insert Fine Notification" target="pi22"/>
      <arc id="139707409648080" source="pi1" target="silent6"/>
      <arc id="139707607145440" source="silent9" target="pi2"/>
      <arc id="139707607143904" source="silent11" target="pi9"/>
      <arc id="139707525016544" source="pi32" target="silent28"/>
      <arc id="139707409646064" source="pi22" target="silent2"/>
      <arc id="139707607145968" source="silent16" target="pi3"/>
      <arc id="139707525017072" source="silent22" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
