<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c012c5aa-98d9-47a0-a8fa-bbd86189a9c6"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f066cb48-543f-489d-9ddd-7f482b66e171"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1c965e6-fe13-40e6-b68b-716a293096f8"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85a2ec40-dec5-4562-b5dc-85543ebd3cba"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b268136c-d467-4fd8-8f91-cabc9e2898fa"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="236dad91-b6c8-4bfb-91bd-38e240777bc9"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0e38bf6-f3ec-4f59-9a6c-8141e80d3057"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c6c21f9-6892-4930-8fa6-99c76de9bd48"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0629d24f-f80c-4aee-901f-1ccd01a7a999"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c323622-57e4-4670-9dfb-f06a6e692cfb"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8be00ecd-8da0-4217-adeb-73f39faa923f"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3ddd81f-4d8e-4c2a-a281-052b414c51e0"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab6feb43-d136-41d6-bb6a-c8e4d698894b"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac99b87b-fe23-4601-a660-8cf37f870754"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97a0ba0e-7842-4849-b9ac-6b8d9839dbdf"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="030b0251-4c8a-4f4a-b086-a896ea9792dc"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90aa4e40-ce6e-419e-bf45-3e7001957cad"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccb7c3f6-b4b3-4322-95b4-3062a5905adb"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="855fcc1d-eb70-4163-96f1-d231a8bfe788"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93e5a6d5-f27e-4a72-be84-4f4ee0917115"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7150a718-06c0-4e17-82a7-b4de6cfae104"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7ac3f2e-f33e-4792-86cc-8c598d5e7b87"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3e2d35f-f1a3-4db1-80bf-acbac307188a"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83487b58-62ab-46c0-b1b7-74e8bc46142f"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3bc3ace-6d95-431e-b7b5-4097995fca1c"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b2a035a-aa03-4ca3-b3c8-ff2be71c8824"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5869274-3631-434a-bf5a-bf58421ade9e"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2fd98c8-7fa4-4325-8b7e-2e8f6a9a0087"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d260dcc1-690b-4498-8d02-8304066a64d8"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b71fc9b7-9697-4e40-96af-3065f170a17d"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77399b24-157b-4a11-bb4e-c354e18d68a2"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ba1934c-9203-4e10-957b-8f83284cd3fa"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55abecef-c3c1-46fa-809d-6c0a8962fc4d"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="288a2168-d17a-4a89-bf8c-8060cdfdfb35"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f958a40e-847c-4998-bf26-1355e1608441"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c77b61e-d329-4b9d-af26-0b1ae0f59115"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e2d9c98-f8b8-45e9-a48e-2033261866b3"/>
      </transition>
      <arc id="139707616836096" source="Insert Date Appeal to Prefecture" target="pi16"/>
      <arc id="139707589855744" source="silent9" target="pi8"/>
      <arc id="139707415108096" source="pi4" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707368145920" source="silent28" target="pi5"/>
      <arc id="139707415107088" source="silent23" target="pi16"/>
      <arc id="139707589854736" source="pi30" target="silent2"/>
      <arc id="139707589856272" source="silent10" target="pi36"/>
      <arc id="139707415108624" source="silent22" target="pi4"/>
      <arc id="139707368146448" source="pi29" target="silent-end"/>
      <arc id="139707589853728" source="silent6" target="pi2"/>
      <arc id="139707589855264" source="silent12" target="pi3"/>
      <arc id="139707415109152" source="pi1" target="silent19"/>
      <arc id="139707415106080" source="pi1" target="silent27"/>
      <arc id="139707368146976" source="pi26" target="silent30"/>
      <arc id="139707368145440" source="pi34" target="silent33"/>
      <arc id="139707589855792" source="pi40" target="silent11"/>
      <arc id="139707589854256" source="pi1" target="silent12"/>
      <arc id="139707415106608" source="pi34" target="silent17"/>
      <arc id="139707368145968" source="pi30" target="silent32"/>
      <arc id="139707589853776" source="pi34" target="silent3"/>
      <arc id="139707415109200" source="pi22" target="silent15"/>
      <arc id="139707415107664" source="pi22" target="silent22"/>
      <arc id="139707415106128" source="pi16" target="Send Appeal to Prefecture"/>
      <arc id="139707589854304" source="silent5" target="pi2"/>
      <arc id="139707368146016" source="silent31" target="pi29"/>
      <arc id="139707616836720" source="Insert Fine Notification" target="pi17"/>
      <arc id="139707415107184" source="silent15" target="pi3"/>
      <arc id="139707368146544" source="pi6" target="silent28"/>
      <arc id="139707616834176" source="pi17" target="silent1"/>
      <arc id="139707589855360" source="pi17" target="silent8"/>
      <arc id="139707415106176" source="pi40" target="silent24"/>
      <arc id="139707616834704" source="Send Appeal to Prefecture" target="pi34"/>
      <arc id="139707415106704" source="pi12" target="silent14"/>
      <arc id="139707368146064" source="silent33" target="pi29"/>
      <arc id="139707616836768" source="pi7" target="Add penalty"/>
      <arc id="139707415107232" source="silent27" target="pi5"/>
      <arc id="139707589856944" source="silent8" target="pi8"/>
      <arc id="139707415109296" source="pi34" target="silent26"/>
      <arc id="139707616834752" source="Receive Result Appeal from Prefecture" target="pi30"/>
      <arc id="139707589855936" source="pi8" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707384894656" source="pi40" target="silent34"/>
      <arc id="139707616834272" source="Payment" target="pi26"/>
      <arc id="139707589855456" source="silent4" target="pi2"/>
      <arc id="139707415109344" source="pi40" target="silent18"/>
      <arc id="139707616836336" source="silent0" target="pi7"/>
      <arc id="139707589855984" source="silent13" target="pi3"/>
      <arc id="139707267794688" source="source" target="silent-begin"/>
      <arc id="139707616835328" source="silent-end" target="sink"/>
      <arc id="139707616836864" source="Create Fine" target="pi12"/>
      <arc id="139707415107328" source="silent18" target="pi3"/>
      <arc id="139707616834320" source="Send Fine" target="pi40"/>
      <arc id="139707616835856" source="Send for Credit Collection" target="pi29"/>
      <arc id="139707589853968" source="silent3" target="pi7"/>
      <arc id="139707589855504" source="pi1" target="silent4"/>
      <arc id="139707415107856" source="silent25" target="pi15"/>
      <arc id="139707415109392" source="silent17" target="pi3"/>
      <arc id="139707616836384" source="Appeal to Judge" target="pi6"/>
      <arc id="139707616834848" source="Notify Result Appeal to Offender" target="pi22"/>
      <arc id="139707415108384" source="pi17" target="silent23"/>
      <arc id="139707589856560" source="pi6" target="silent7"/>
      <arc id="139707589854016" source="pi30" target="silent6"/>
      <arc id="139707368147264" source="pi26" target="silent31"/>
      <arc id="139707589856080" source="pi2" target="Appeal to Judge"/>
      <arc id="139707415106896" source="pi12" target="silent25"/>
      <arc id="139707616833888" source="silent-begin" target="pi0"/>
      <arc id="139707589856608" source="silent2" target="pi7"/>
      <arc id="139707415105888" source="pi15" target="Send Fine"/>
      <arc id="139707589855600" source="silent1" target="pi7"/>
      <arc id="139707589857136" source="silent7" target="pi8"/>
      <arc id="139707415107952" source="silent16" target="pi3"/>
      <arc id="139707415106416" source="silent24" target="pi16"/>
      <arc id="139707368145776" source="silent30" target="pi5"/>
      <arc id="139707616836480" source="pi6" target="silent0"/>
      <arc id="139707589856128" source="silent11" target="pi36"/>
      <arc id="139707415108480" source="pi17" target="silent21"/>
      <arc id="139707415106944" source="pi5" target="Send for Credit Collection"/>
      <arc id="139707368146304" source="pi22" target="silent29"/>
      <arc id="139707589855120" source="pi6" target="silent13"/>
      <arc id="139707415105936" source="silent14" target="pi3"/>
      <arc id="139707368146832" source="silent29" target="pi5"/>
      <arc id="139707589854112" source="pi12" target="silent5"/>
      <arc id="139707589857184" source="pi30" target="Notify Result Appeal to Offender"/>
      <arc id="139707415109536" source="pi26" target="silent16"/>
      <arc id="139707415106464" source="pi6" target="silent20"/>
      <arc id="139707415108000" source="silent21" target="pi4"/>
      <arc id="139707616833984" source="Add penalty" target="pi1"/>
      <arc id="139707589855168" source="pi40" target="silent9"/>
      <arc id="139707589853632" source="pi36" target="Insert Fine Notification"/>
      <arc id="139707415105984" source="silent26" target="pi15"/>
      <arc id="139707368146880" source="silent32" target="pi29"/>
      <arc id="139707589855696" source="pi34" target="silent10"/>
      <arc id="139707589854160" source="pi3" target="Payment"/>
      <arc id="139707415107040" source="silent19" target="pi4"/>
      <arc id="139707589856752" source="pi0" target="Create Fine"/>
      <arc id="139707415107568" source="silent20" target="pi4"/>
      <arc id="139707384893936" source="silent34" target="pi29"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
