<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="pi51">
        <name>
          <text>pi51</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dd49b0d-b9ee-474a-bda9-374be2eda166"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a93142af-2f67-49f8-93f6-8e785a053e06"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a9d86ce-3c65-412e-a56c-09932ca65dba"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3722b01d-0714-4893-b6ad-0425862650d8"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab5efcf6-2851-4c23-bf0c-34d12fba2c2d"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="189a00e6-e92c-45af-8f50-0a166ca66dba"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a183f42-f3e1-40b1-baec-94767034bc53"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fc1de9f-f02c-47ac-9ee4-cb15b009e532"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43ee287f-3fbf-4a2d-b01b-3188e8de055b"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f27ecbc1-28a8-4791-b0da-7831296719e5"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8865e831-bfb5-4631-948e-f2485904b9e7"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9167ab8f-5d48-4214-8fbf-7db9c856628f"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f95a18c0-6948-4331-ba17-90982830a382"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38445d20-38ea-4d36-aa5c-ca00b0860608"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="048aeab7-b3cf-4c87-b596-a6841497be39"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da6e613f-a938-4928-a7c0-5e4b0be73d7b"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03c18f03-1adb-48fd-a026-31928a30d7dc"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a3d303d-52ee-45e0-990f-9ac3f703dfa5"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec0e10e4-628c-4512-a9f2-894d49a0feba"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88853e65-342e-4c12-8372-4a7a12c8f454"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5bb88af-7194-47a1-86c6-7602550150df"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08390fd3-5abf-43ea-b06a-f28beec18640"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="540d4ba9-eefd-427c-8cb9-5f927ab1ab4f"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81e96501-d1ae-4dae-9845-a39982eacf11"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77e00f2d-4d98-455d-bb77-87ba1dba50a7"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a00050c1-8599-480f-9741-a718e2c7be7b"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56b67e93-c971-4c94-a8a1-8175ad4cf4fa"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c97453a-99bd-4618-86da-c075200e810a"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d194c66-e034-4661-9345-9c9a7baa6605"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85616859-bdc7-4e06-87b7-47036af1a455"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85f59ccc-98d1-42c0-8311-5b45ee526270"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de5e10ad-4569-4a62-b139-a20d05292daa"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="214f23f3-4883-4495-a8fa-ba82cb019a68"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1933ae15-4280-4ad0-a5ee-e141a7cd9032"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89b11265-057d-4f80-9cfc-853db53f26d5"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3f79b2b-f51c-4ddd-9b85-99fd489773de"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fa9b962-688f-40fd-bbbc-1b87359e00bb"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfb6a16f-bc30-4dd1-9106-dd2378e80c4e"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0e4246a-e4db-4c4d-be26-787a19dedbef"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af7da57f-372a-4bbb-8731-f2dae6fb5dd9"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="500bade8-2f51-45b0-b71a-e374ad5a0c44"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff10d9b2-8462-4dfd-ab88-3dfad3e8776d"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9adef09a-da02-43d7-a827-a3fbf55b44dd"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a273201-8e98-4356-a132-7bd2fe36136c"/>
      </transition>
      <arc id="139707398310400" source="Payment" target="pi34"/>
      <arc id="139707415104000" source="pi12" target="Send Appeal to Prefecture"/>
      <arc id="139707398309392" source="pi17" target="Appeal to Judge"/>
      <arc id="139707298743824" source="pi26" target="silent9"/>
      <arc id="139707415104528" source="silent21" target="pi4"/>
      <arc id="139707415102992" source="pi26" target="silent25"/>
      <arc id="139707398309920" source="Receive Result Appeal from Prefecture" target="pi38"/>
      <arc id="139707606658592" source="silent15" target="pi4"/>
      <arc id="139707415103520" source="pi21" target="silent28"/>
      <arc id="139707398310448" source="pi0" target="Create Fine"/>
      <arc id="139707415102512" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707398307904" source="pi46" target="Insert Fine Notification"/>
      <arc id="139707298743872" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="139707298742336" source="pi38" target="silent13"/>
      <arc id="139707415104576" source="silent35" target="pi6"/>
      <arc id="139707415105104" source="silent26" target="pi5"/>
      <arc id="139707398308432" source="pi38" target="silent2"/>
      <arc id="139707298742864" source="silent12" target="pi3"/>
      <arc id="139707606658640" source="pi34" target="silent19"/>
      <arc id="139707415102032" source="silent28" target="pi12"/>
      <arc id="139707583027280" source="silent40" target="pi15"/>
      <arc id="139707398310496" source="silent3" target="pi17"/>
      <arc id="139707415103088" source="silent25" target="pi5"/>
      <arc id="139707265681008" source="Appeal to Judge" target="pi7"/>
      <arc id="139707265682544" source="Create Fine" target="pi16"/>
      <arc id="139707583048816" source="silent14" target="pi4"/>
      <arc id="139707415101552" source="pi7" target="silent31"/>
      <arc id="139707398310016" source="silent0" target="pi8"/>
      <arc id="139707398308480" source="silent1" target="pi8"/>
      <arc id="139707298742912" source="silent11" target="pi3"/>
      <arc id="139707280596608" source="pi4" target="Payment"/>
      <arc id="139707606658688" source="pi7" target="silent15"/>
      <arc id="139707415105152" source="pi16" target="silent32"/>
      <arc id="139707583028864" source="pi34" target="silent36"/>
      <arc id="139707583027328" source="silent41" target="pi15"/>
      <arc id="139707398309008" source="pi21" target="silent4"/>
      <arc id="139707398308000" source="pi46" target="silent6"/>
      <arc id="139707298743968" source="silent9" target="pi2"/>
      <arc id="139707415101600" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707415103136" source="pi7" target="silent27"/>
      <arc id="139707398310064" source="pi7" target="silent0"/>
      <arc id="139707298742960" source="pi1" target="silent11"/>
      <arc id="139707415105200" source="pi46" target="silent21"/>
      <arc id="139707415102128" source="pi13" target="Send Fine"/>
      <arc id="139707606657728" source="pi16" target="silent16"/>
      <arc id="139707415104720" source="silent24" target="pi5"/>
      <arc id="139707265681104" source="Add penalty" target="pi1"/>
      <arc id="139707582255312" source="silent-end" target="sink"/>
      <arc id="139707265682640" source="Insert Date Appeal to Prefecture" target="pi21"/>
      <arc id="139707298742480" source="silent8" target="pi2"/>
      <arc id="139707415103184" source="silent30" target="pi12"/>
      <arc id="139707583028432" source="silent36" target="pi6"/>
      <arc id="139707298743008" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707398310640" source="pi8" target="Add penalty"/>
      <arc id="139707415104240" source="pi7" target="silent34"/>
      <arc id="139707583026416" source="silent39" target="pi15"/>
      <arc id="139707398309632" source="Notify Result Appeal to Offender" target="pi30"/>
      <arc id="139707298744064" source="pi7" target="silent12"/>
      <arc id="139707415104768" source="silent27" target="pi12"/>
      <arc id="139707415101696" source="silent34" target="pi6"/>
      <arc id="139707606655760" source="pi30" target="silent18"/>
      <arc id="139707415105296" source="pi1" target="silent22"/>
      <arc id="139707415103760" source="pi7" target="silent23"/>
      <arc id="139707582256416" source="source" target="silent-begin"/>
      <arc id="139707398309152" source="pi26" target="silent1"/>
      <arc id="139707398310688" source="silent5" target="pi17"/>
      <arc id="139707415104288" source="silent29" target="pi12"/>
      <arc id="139707398308144" source="Send Fine" target="pi46"/>
      <arc id="139707298742576" source="pi38" target="silent10"/>
      <arc id="139707415103280" source="pi21" target="silent24"/>
      <arc id="139707582257472" source="silent-begin" target="pi0"/>
      <arc id="139707398308672" source="pi1" target="silent7"/>
      <arc id="139707415102272" source="silent22" target="pi5"/>
      <arc id="139707583027520" source="silent37" target="pi15"/>
      <arc id="139707398309200" source="pi30" target="silent5"/>
      <arc id="139707298743632" source="silent10" target="pi2"/>
      <arc id="139707606658400" source="pi21" target="silent17"/>
      <arc id="139707415103328" source="silent32" target="pi13"/>
      <arc id="139707583028576" source="pi15" target="silent-end"/>
      <arc id="139707583027040" source="pi51" target="silent41"/>
      <arc id="139707398308720" source="silent2" target="pi8"/>
      <arc id="139707398310256" source="silent6" target="pi17"/>
      <arc id="139707606657392" source="silent17" target="pi4"/>
      <arc id="139707606658928" source="silent18" target="pi4"/>
      <arc id="139707415102320" source="pi46" target="silent29"/>
      <arc id="139707415103856" source="silent33" target="pi6"/>
      <arc id="139707583027568" source="pi34" target="silent38"/>
      <arc id="139707583029104" source="pi46" target="silent40"/>
      <arc id="139707398309248" source="Send for Credit Collection" target="pi51"/>
      <arc id="139707603684224" source="silent13" target="pi3"/>
      <arc id="139707415104384" source="pi51" target="silent30"/>
      <arc id="139707415101840" source="pi30" target="silent35"/>
      <arc id="139707583028624" source="pi42" target="silent39"/>
      <arc id="139707398308768" source="Send Appeal to Prefecture" target="pi42"/>
      <arc id="139707415103904" source="pi1" target="silent33"/>
      <arc id="139707265682352" source="Insert Fine Notification" target="pi26"/>
      <arc id="139707606657968" source="silent19" target="pi4"/>
      <arc id="139707512134576" source="silent20" target="pi4"/>
      <arc id="139707583026608" source="silent38" target="pi15"/>
      <arc id="139707398309824" source="pi16" target="silent3"/>
      <arc id="139707398308288" source="silent4" target="pi17"/>
      <arc id="139707415104960" source="silent23" target="pi5"/>
      <arc id="139707298743248" source="pi16" target="silent8"/>
      <arc id="139707606658016" source="silent16" target="pi4"/>
      <arc id="139707606656480" source="pi42" target="silent20"/>
      <arc id="139707415104480" source="silent31" target="pi13"/>
      <arc id="139707415101936" source="pi42" target="silent26"/>
      <arc id="139707398309872" source="silent7" target="pi2"/>
      <arc id="139707280748016" source="pi1" target="silent14"/>
      <arc id="139707583028720" source="pi7" target="silent37"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
