<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi80">
        <name>
          <text>pi80</text>
        </name>
      </place>
      <place id="pi83">
        <name>
          <text>pi83</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi62">
        <name>
          <text>pi62</text>
        </name>
      </place>
      <place id="pi74">
        <name>
          <text>pi74</text>
        </name>
      </place>
      <place id="pi86">
        <name>
          <text>pi86</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi50">
        <name>
          <text>pi50</text>
        </name>
      </place>
      <place id="pi58">
        <name>
          <text>pi58</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="pi76">
        <name>
          <text>pi76</text>
        </name>
      </place>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2a6a120-b46d-4e8f-ad2f-65b391e0618c"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73e1bea0-8267-43c0-af0f-86520d9eec9f"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f17bcd51-8022-4fba-9994-8b4dab6fb3e7"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3ef69fe-e6b7-4ff3-b734-b8e3a01c43b7"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb9e8c52-8e2d-430a-a99f-8984729f1f04"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18d25c47-bc51-4b14-b114-a508764cbe7b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32d80903-e035-4960-80c0-1bddabc08e7b"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d8c57d8-36a3-409b-8def-9924e9c91c43"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e806c3b-f71c-4269-b9d3-4c66ae015d28"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99b54a1a-aa73-4f07-bd9b-803752ed8bd1"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74c9671f-3fa8-49d7-ae03-1bc2525751e4"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d6e5d70-d94b-4de4-a2d9-4c98d897dd1a"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e63e7e1a-5b0e-4f1d-80d6-4dab298eb2d8"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77e26c1e-9231-4294-bd92-860ed3f6a5bd"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80e58ffa-54fa-4359-8658-8b52c3a155ef"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56f3263a-4521-4556-93b9-845443cf02e2"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bd5a07e-8734-4eab-88c3-836748bebebd"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4704df3e-c332-4594-b9fc-f39673b9518c"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2069b6c6-eecc-4b49-ab8a-6ac8c543fc62"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfe4930b-5bdd-49f0-bdca-0e01c420462d"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ccb2150-e43d-45ae-8594-5e48e02bea5a"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b00784af-e81a-45ee-bcd9-c43a9cf17f9a"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da8ffaa2-ee88-4818-a4b8-8491628cca4f"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e949beb-3df0-4dab-9c86-5c43af0a4988"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fe8ad22-8d32-456b-96ef-ff70a76d1dd9"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b24e9c6a-0273-4eb5-a771-b2142c215603"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df2e45d7-53d5-46c4-a0dc-0f4b1fee4c75"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a66b0c8a-ac11-4498-9112-3fb3eabd474e"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22d73240-a118-4217-a017-721b78423d0e"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7838b7c-8133-4cf6-b5d8-844dcc954f11"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bb6d71d-14f8-432b-8376-fa957a9ac7f8"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb2323c6-3f3f-4adb-85a1-2e234a0c4f28"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b50c0ece-2a6c-4482-a89b-cb8ee83cb361"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d97693f-2894-445b-9a2e-d750724d5cd4"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7f67f08-3a41-43c0-b899-385ae02c8227"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d411df30-2eed-4de2-863c-f8075eb17f40"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b964ee64-0aee-4440-854a-e8f0b03fb0ef"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88dd8ef2-fb39-4d06-875e-b323149feea4"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf68495f-418b-4981-8a6d-1572da2d5b70"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd551946-71d4-4688-954c-3e330f83af51"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4eed1917-d042-4529-9119-0a15933ca765"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cda8e68e-7907-418c-8bf3-5aa0374c99cf"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e813992-0272-4335-9fa9-0a19c165d9ca"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4afeb272-881a-4272-97c9-feca6314c52e"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a4d722b-4e5b-4cb2-af0a-5a7e68538f1d"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fed5bee-78ea-4a64-b546-dd17a89c2583"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b876fbe-6b8a-46e1-ae63-6ba855722146"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11bcce45-d636-4764-81b5-c0f1cf36bcc4"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9bd9aab-3f08-4ab4-abe5-f49dfb166224"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95d7c5ee-0593-47a3-9303-26ff859b3e5c"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e80b1463-5967-4973-a0f8-22aa28303bd8"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9255c79c-9f9d-43ff-94b7-92ce25dcc01b"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10417641-0be5-4c9d-b5aa-22d238025380"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04597f97-c5e5-4f22-b0c3-2075fca630fa"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4798854c-e545-4a67-986d-7201f0351a61"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93004139-027d-43f6-9351-4b77d25f7c25"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bb4538f-280d-4565-9187-b22a068370ff"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="275bf62e-c9a2-4931-bc1b-8d19f800a1cc"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5538da9b-733d-468c-82c2-e3d0bcc250ef"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94b0b0b3-04bc-4339-813b-fd468ad203a6"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d12fe058-65a5-41e6-b5fd-6c91c997e269"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="772972bc-dd63-4383-b0fd-2cf3a1a611fa"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dc6298d-2a41-4a6f-9efe-7bd82755b870"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd9569af-b689-4987-a02d-9514732a0618"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e716df87-9d4c-464b-a7d7-8ca8819ff0ca"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c08f8fad-fce5-484c-95de-0ac1c986a6bb"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8617bc07-e443-4e9e-821f-a93a6f487e34"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e4f052a-be0f-478b-89a3-9e595cdac0e5"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37600dc5-0114-452e-a411-7339ca299826"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b5e8b27-427e-4e01-a318-74762ddf33fa"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34e18461-3ebb-4b4d-8b6f-abfaf8fe8989"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d960cf54-f4a7-43c8-ae17-3ece4e8e63ae"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c0dee7b-7f99-4867-88a4-8d94d2c084a1"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="127563c9-6b08-48ba-bf4e-f8d2c21d9eca"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a59543a-746d-4f59-913c-d0667fdbb5a8"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f09fbfc4-82f8-4ae6-bc21-8b5cafafd9a8"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f50ea1cd-6b22-49b6-a2be-1d513dda485a"/>
      </transition>
      <arc id="139627221973504" source="Release D" target="pi14"/>
      <arc id="139627222723072" source="silent52" target="pi12"/>
      <arc id="139627218732560" source="silent5" target="pi6"/>
      <arc id="139627235589136" source="pi5" target="silent20"/>
      <arc id="139626928188432" source="pi35" target="silent39"/>
      <arc id="139627221971488" source="Release E" target="pi14"/>
      <arc id="139626928187424" source="silent40" target="pi21"/>
      <arc id="139627222722592" source="pi15" target="silent55"/>
      <arc id="139627213000176" source="pi58" target="silent61"/>
      <arc id="139627220266528" source="silent67" target="pi14"/>
      <arc id="139627215209520" source="pi28" target="silent17"/>
      <arc id="139627230362160" source="silent7" target="pi6"/>
      <arc id="139627220444208" source="pi86" target="silent15"/>
      <arc id="139627226331696" source="silent22" target="pi3"/>
      <arc id="139627226036784" source="silent26" target="pi3"/>
      <arc id="139627221654064" source="silent50" target="pi12"/>
      <arc id="139627212999216" source="pi26" target="Release E"/>
      <arc id="139627221084720" source="silent70" target="pi14"/>
      <arc id="139627213855808" source="Admission NC" target="pi9"/>
      <arc id="139627213854272" source="ER Registration" target="pi21"/>
      <arc id="139626928185408" source="silent47" target="pi11"/>
      <arc id="139627222723648" source="pi13" target="Release B"/>
      <arc id="139627222431296" source="pi9" target="silent65"/>
      <arc id="139627235589712" source="pi2" target="ER Sepsis Triage"/>
      <arc id="139627235586640" source="pi0" target="silent19"/>
      <arc id="139627226329680" source="silent24" target="pi3"/>
      <arc id="139627213113424" source="silent-begin" target="pi0"/>
      <arc id="139627225118800" source="pi50" target="silent1"/>
      <arc id="139627215490640" source="silent9" target="pi7"/>
      <arc id="139627220445264" source="silent15" target="pi7"/>
      <arc id="139627226034768" source="pi15" target="silent27"/>
      <arc id="139627213658192" source="pi4" target="IV Liquid"/>
      <arc id="139627212998736" source="silent61" target="pi26"/>
      <arc id="139627213855328" source="ER Sepsis Triage" target="pi28"/>
      <arc id="139627212997728" source="pi15" target="silent60"/>
      <arc id="139627215210096" source="pi62" target="silent18"/>
      <arc id="139627218732656" source="pi6" target="Admission NC"/>
      <arc id="139627220443248" source="silent13" target="pi7"/>
      <arc id="139627226035824" source="pi28" target="silent28"/>
      <arc id="139627230484080" source="pi0" target="silent32"/>
      <arc id="139627213656176" source="silent32" target="pi4"/>
      <arc id="139627233072752" source="pi28" target="silent35"/>
      <arc id="139627233071216" source="silent37" target="pi4"/>
      <arc id="139627233074288" source="pi15" target="silent38"/>
      <arc id="139626928186992" source="pi62" target="silent40"/>
      <arc id="139627222430336" source="pi76" target="silent63"/>
      <arc id="139627214751872" source="silent69" target="pi14"/>
      <arc id="139627215211152" source="pi0" target="silent16"/>
      <arc id="139627215209616" source="silent16" target="pi1"/>
      <arc id="139627215115408" source="silent58" target="pi25"/>
      <arc id="139627212999312" source="pi62" target="silent62"/>
      <arc id="139627213852832" source="ER Triage" target="pi35"/>
      <arc id="139627221971104" source="LacticAcid" target="pi58"/>
      <arc id="139627221972640" source="Release C" target="pi83"/>
      <arc id="139626928187040" source="silent43" target="pi11"/>
      <arc id="139627222723744" source="pi9" target="silent54"/>
      <arc id="139627222429856" source="silent63" target="pi74"/>
      <arc id="139627214751392" source="silent68" target="pi14"/>
      <arc id="139627215489200" source="pi42" target="silent12"/>
      <arc id="139627220446896" source="pi62" target="silent14"/>
      <arc id="139627215209136" source="pi1" target="ER Registration"/>
      <arc id="139627226331312" source="pi58" target="silent25"/>
      <arc id="139627226332848" source="pi3" target="ER Triage"/>
      <arc id="139627230486192" source="pi62" target="silent31"/>
      <arc id="139626928189104" source="silent44" target="pi11"/>
      <arc id="139627215116464" source="silent56" target="pi13"/>
      <arc id="139627215118000" source="pi62" target="silent57"/>
      <arc id="139627213853888" source="Admission IC" target="pi5"/>
      <arc id="139626928186560" source="pi50" target="silent46"/>
      <arc id="139627226329296" source="pi15" target="silent23"/>
      <arc id="139627235589328" source="silent18" target="pi1"/>
      <arc id="139627215490256" source="pi28" target="silent10"/>
      <arc id="139627233072848" source="pi62" target="silent37"/>
      <arc id="139627221654736" source="silent51" target="pi12"/>
      <arc id="139627221974752" source="Release A" target="pi76"/>
      <arc id="139626928189152" source="pi28" target="silent43"/>
      <arc id="139627212997344" source="silent60" target="pi26"/>
      <arc id="139627222431968" source="pi83" target="silent64"/>
      <arc id="139627221653104" source="pi42" target="silent51"/>
      <arc id="139627220266720" source="pi14" target="silent-end"/>
      <arc id="139627214751968" source="pi42" target="silent69"/>
      <arc id="139627214750432" source="pi62" target="silent70"/>
      <arc id="139627213112560" source="silent-end" target="sink"/>
      <arc id="139627218733808" source="pi5" target="silent3"/>
      <arc id="139626928188144" source="pi62" target="silent47"/>
      <arc id="139627215117040" source="silent57" target="pi13"/>
      <arc id="139627221084144" source="pi76" target="silent71"/>
      <arc id="139627221083376" source="pi80" target="silent72"/>
      <arc id="139626928187136" source="pi35" target="silent44"/>
      <arc id="139627222722304" source="silent53" target="pi12"/>
      <arc id="139627222720768" source="silent54" target="pi13"/>
      <arc id="139627220266240" source="pi15" target="silent66"/>
      <arc id="139627213115152" source="source" target="silent-begin"/>
      <arc id="139627218733328" source="pi42" target="silent5"/>
      <arc id="139627235588368" source="pi0" target="silent22"/>
      <arc id="139626928187664" source="pi9" target="silent41"/>
      <arc id="139626928186128" source="silent46" target="pi11"/>
      <arc id="139627221654640" source="silent49" target="pi12"/>
      <arc id="139627221653776" source="pi12" target="Release A"/>
      <arc id="139627215118096" source="pi42" target="silent56"/>
      <arc id="139627215116560" source="pi15" target="silent58"/>
      <arc id="139627220265760" source="silent66" target="pi14"/>
      <arc id="139626928187184" source="silent45" target="pi11"/>
      <arc id="139627226330928" source="silent23" target="pi3"/>
      <arc id="139627225120048" source="silent2" target="pi43"/>
      <arc id="139627230359856" source="pi5" target="silent8"/>
      <arc id="139627215490352" source="silent11" target="pi7"/>
      <arc id="139627220444976" source="silent14" target="pi7"/>
      <arc id="139627235589424" source="silent21" target="pi2"/>
      <arc id="139627230485808" source="pi58" target="silent30"/>
      <arc id="139627230482736" source="silent31" target="pi19"/>
      <arc id="139627213656368" source="pi9" target="silent33"/>
      <arc id="139626928188720" source="pi42" target="silent45"/>
      <arc id="139627221974848" source="IV Liquid" target="pi50"/>
      <arc id="139627221971776" source="Return ER" target="pi86"/>
      <arc id="139626928187712" source="pi15" target="silent42"/>
      <arc id="139627222722880" source="pi62" target="silent53"/>
      <arc id="139627222433600" source="silent64" target="pi74"/>
      <arc id="139627220266816" source="pi35" target="silent68"/>
      <arc id="139627222765376" source="pi83" target="silent73"/>
      <arc id="139627222762304" source="silent73" target="pi14"/>
      <arc id="139627222763840" source="pi86" target="silent74"/>
      <arc id="139627226330448" source="silent25" target="pi3"/>
      <arc id="139627225118032" source="silent0" target="pi43"/>
      <arc id="139627218732368" source="silent3" target="pi6"/>
      <arc id="139627226035536" source="pi19" target="IV Antibiotics"/>
      <arc id="139627230483792" source="pi50" target="silent29"/>
      <arc id="139627230485328" source="silent29" target="pi19"/>
      <arc id="139627233074000" source="silent36" target="pi4"/>
      <arc id="139627221083472" source="silent71" target="pi14"/>
      <arc id="139627213854560" source="CRP" target="pi15"/>
      <arc id="139627212996960" source="silent59" target="pi25"/>
      <arc id="139627222431584" source="silent62" target="pi74"/>
      <arc id="139627235590000" source="silent20" target="pi2"/>
      <arc id="139627215487856" source="pi15" target="silent9"/>
      <arc id="139627235588464" source="pi35" target="silent21"/>
      <arc id="139627213658480" source="pi15" target="silent34"/>
      <arc id="139626928186224" source="pi21" target="LacticAcid"/>
      <arc id="139626928187760" source="silent48" target="pi11"/>
      <arc id="139627221653872" source="pi9" target="silent49"/>
      <arc id="139627221655408" source="pi15" target="silent50"/>
      <arc id="139627212999024" source="pi62" target="silent59"/>
      <arc id="139627221972352" source="Leucocytes" target="pi62"/>
      <arc id="139626928186752" source="silent42" target="pi11"/>
      <arc id="139626928188288" source="pi76" target="silent48"/>
      <arc id="139627212998016" source="pi25" target="Release C"/>
      <arc id="139627218731408" source="pi15" target="silent4"/>
      <arc id="139627230363024" source="pi80" target="silent7"/>
      <arc id="139627230359952" source="silent8" target="pi7"/>
      <arc id="139627215488912" source="pi7" target="CRP"/>
      <arc id="139627215487376" source="pi35" target="silent11"/>
      <arc id="139627220446608" source="silent12" target="pi7"/>
      <arc id="139627226036112" source="silent28" target="pi19"/>
      <arc id="139627230482832" source="silent30" target="pi19"/>
      <arc id="139627213659536" source="silent33" target="pi4"/>
      <arc id="139626928187808" source="silent39" target="pi21"/>
      <arc id="139627222432160" source="silent65" target="pi14"/>
      <arc id="139627220265376" source="pi28" target="silent67"/>
      <arc id="139627222763936" source="silent74" target="pi14"/>
      <arc id="139627225118128" source="pi43" target="Admission IC"/>
      <arc id="139627226035632" source="silent27" target="pi19"/>
      <arc id="139627215115696" source="pi9" target="Release D"/>
      <arc id="139627221972928" source="Release B" target="pi80"/>
      <arc id="139626928185792" source="silent41" target="pi11"/>
      <arc id="139627222431680" source="pi74" target="Return ER"/>
      <arc id="139627225117648" source="silent1" target="pi43"/>
      <arc id="139627218733520" source="silent4" target="pi6"/>
      <arc id="139627230360528" source="silent6" target="pi6"/>
      <arc id="139627215489488" source="silent10" target="pi7"/>
      <arc id="139627226035152" source="pi62" target="silent26"/>
      <arc id="139627233072080" source="silent35" target="pi4"/>
      <arc id="139627233075152" source="silent38" target="pi21"/>
      <arc id="139627215116752" source="silent55" target="pi13"/>
      <arc id="139627221083088" source="silent72" target="pi14"/>
      <arc id="139627213854176" source="IV Antibiotics" target="pi42"/>
      <arc id="139626928188384" source="pi11" target="Leucocytes"/>
      <arc id="139627215210480" source="silent17" target="pi1"/>
      <arc id="139627226329584" source="pi50" target="silent24"/>
      <arc id="139627225118704" source="pi42" target="silent0"/>
      <arc id="139627225120240" source="pi62" target="silent2"/>
      <arc id="139627218731504" source="pi50" target="silent6"/>
      <arc id="139627220445168" source="pi50" target="silent13"/>
      <arc id="139627235588080" source="silent19" target="pi2"/>
      <arc id="139627213658096" source="silent34" target="pi4"/>
      <arc id="139627233071600" source="pi35" target="silent36"/>
      <arc id="139627221655024" source="pi50" target="silent52"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
