<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ea40351-63a0-481a-8c85-29ce9b25aaef"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a6521f7-322b-4d24-9b51-e45810120f52"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01004d7f-39d5-4c1b-acc4-195435f7e1aa"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3705b8c0-286b-4ebe-b297-9e157015fe96"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2929b81-5295-46fa-842c-2c11ecc540a4"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05090799-0c31-4dde-8c38-2c608e4f2234"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be36558c-cc3a-4528-bddd-8f7489c21ab5"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36a393d4-4cf0-4367-915a-88bbdc096540"/>
      </transition>
      <arc id="140144179682944" source="pi4" target="silent1"/>
      <arc id="140154638054784" source="silent2" target="pi2"/>
      <arc id="140144275716992" source="pi8" target="silent-end"/>
      <arc id="140144179683232" source="Queued" target="pi1"/>
      <arc id="140144179682848" source="pi0" target="silent2"/>
      <arc id="140154638055456" source="silent3" target="pi2"/>
      <arc id="140144275714208" source="pi4" target="silent5"/>
      <arc id="140154065868592" source="silent-begin" target="pi0"/>
      <arc id="140144179679536" source="Accepted" target="pi4"/>
      <arc id="140144179680304" source="silent0" target="pi1"/>
      <arc id="140154638055216" source="pi0" target="silent4"/>
      <arc id="140154638057136" source="pi0" target="Unmatched"/>
      <arc id="140144151789376" source="silent-end" target="sink"/>
      <arc id="140144179683136" source="Completed" target="pi8"/>
      <arc id="140143669979072" source="pi3" target="Queued"/>
      <arc id="140144275714496" source="silent5" target="pi3"/>
      <arc id="140144179682128" source="pi0" target="silent0"/>
      <arc id="140144179679824" source="pi1" target="Accepted"/>
      <arc id="140154638057424" source="pi4" target="silent3"/>
      <arc id="140144151786976" source="source" target="silent-begin"/>
      <arc id="140144179681504" source="silent1" target="pi1"/>
      <arc id="140154638055264" source="silent4" target="pi3"/>
      <arc id="140144179680112" source="Unmatched" target="pi3"/>
      <arc id="140154638055792" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
