<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi45">
        <name>
          <text>pi45</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi60">
        <name>
          <text>pi60</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi53">
        <name>
          <text>pi53</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75e07356-7185-4ab5-9f1c-739516050bde"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20e9dd8c-11d8-4aff-96f0-7881b775d04c"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a723878-4d62-4f0b-b9a1-4ced96946b18"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b68d54e-cd2b-4d4d-8d55-69deda1174c5"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84d0fc2d-7fa1-4b61-a7da-aefaa010215c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2c1c7bf-6963-43b7-80b5-0888c901ab3d"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc28d0a4-553f-4540-b0c9-5c5ae937d73e"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da67e5ad-9674-4aba-81f4-595a882896e1"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4505a931-aaf2-4a26-b937-2be30e8be007"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc680372-1853-4337-8c39-e4caa9fa8045"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6090643-5474-4092-a0af-15498c430c4e"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c362d17-ccb2-4a55-ae6f-1512f78b48bc"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bfc4fbe-35ff-48a2-8185-619524ed1c6f"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfd357b8-cb64-4122-b1f0-4b241aa22777"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a552ac99-e70e-4833-b7aa-efbc184b50f1"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="990d8373-83e6-4cfb-bcc6-2770ea68ae95"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="396970d8-89fa-4da2-a54f-84f0ed68745a"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67264430-aae9-4cb5-9252-5d4cc411321c"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="258dc024-e218-4ff8-a523-5d5d0cf3a758"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d108408-eec3-4456-b5ec-17baca62b426"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6aec83e-74c3-44c9-9fe5-97ffea069a60"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbc17a52-a91a-49f2-b79f-d99392bb9d54"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="137503ca-df2a-4db7-9cde-a296495e0b52"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dad41446-9fff-4ecb-8ef2-c272447d1166"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e3059a8-935f-4242-ab74-4a6bdd2f4820"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b705afca-4236-4a16-aba5-e73b8d22308e"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82556c72-4b48-482d-8bd1-77fd01e318ba"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a6b8fdc-7090-4890-956c-4ad5c77e704a"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cae8426a-0e8b-49f5-b1b9-1038cc7e15da"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28e2a592-189d-4062-9b8e-25c906d3285d"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29b7bddf-1276-421e-822f-d5e3387f2819"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7c93b7a-6a46-4254-a1fc-739f540aedfb"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8fa010b-8455-4e95-a93b-7d65f2681dba"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1996faa-15a1-4c74-a999-9849a81a87b4"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b44c492b-13bc-4731-82cf-b1a9a5376013"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c500d44-ca04-45c0-89f4-888587f0b79d"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b11d3c7-48c5-470b-bc34-7560007bd040"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="577a88c5-ed48-4b94-9479-67c57dee54fe"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c73dbbc-0005-4be2-8214-8c1d6c96239b"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1823735-e395-4e0f-93b7-82dedb3948b1"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66dc7cb3-e8e3-4f4a-af97-c27472b15c87"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46575d24-d953-4517-9e29-b0e811bfdb67"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c038fb3e-2e65-4b63-bd07-e0cabf6a58d8"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7062f07-68cb-4bee-b8ad-3b87b6dcb77a"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee7beee1-fae7-4154-8648-e8ba8eb64c25"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="024f6d13-15fa-4596-bd31-0dd1b8e1c7f2"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="402a66b9-1cd1-4e28-b753-1f585ac6c756"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1333f10c-677b-4ebd-bce8-e0cfc4001514"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6b4223d-dc81-4f7b-91bb-a55aea1b939a"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a07afa2e-1209-4c00-9ec3-1d406d86b2e6"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="faf02a3b-3d6d-497f-9c66-b898e6790296"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b48e7ea-44a2-465a-8658-0cbf8fb03a89"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56897311-45b1-46e6-9f5d-4f220a30ca7b"/>
      </transition>
      <arc id="139707296262656" source="silent2" target="pi7"/>
      <arc id="139707298634240" source="pi15" target="silent23"/>
      <arc id="139707295917056" source="pi1" target="silent40"/>
      <arc id="139707298633232" source="silent22" target="pi3"/>
      <arc id="139707428034064" source="silent7" target="pi2"/>
      <arc id="139707370305040" source="silent19" target="pi9"/>
      <arc id="139707370306576" source="pi1" target="silent21"/>
      <arc id="139707295071248" source="pi32" target="silent46"/>
      <arc id="139707298635296" source="pi32" target="silent25"/>
      <arc id="139707289073696" source="source" target="silent-begin"/>
      <arc id="139707296262176" source="Receive Result Appeal from Prefecture" target="pi38"/>
      <arc id="139707296263712" source="Send Appeal to Prefecture" target="pi45"/>
      <arc id="139707370305568" source="pi45" target="silent10"/>
      <arc id="139707428034592" source="pi0" target="Create Fine"/>
      <arc id="139707370304032" source="silent15" target="pi8"/>
      <arc id="139707296262704" source="Send for Credit Collection" target="pi60"/>
      <arc id="139707370306096" source="pi15" target="silent13"/>
      <arc id="139707298634288" source="pi20" target="silent24"/>
      <arc id="139707295917104" source="pi15" target="silent36"/>
      <arc id="139707295070768" source="pi38" target="silent47"/>
      <arc id="139707428034112" source="silent5" target="pi7"/>
      <arc id="139707298634816" source="pi6" target="silent31"/>
      <arc id="139707295917632" source="silent38" target="pi19"/>
      <arc id="139707295916096" source="pi32" target="silent42"/>
      <arc id="139707428036176" source="silent8" target="pi2"/>
      <arc id="139707298633808" source="pi53" target="silent26"/>
      <arc id="139707298635344" source="silent29" target="pi4"/>
      <arc id="139707295916624" source="silent32" target="pi12"/>
      <arc id="139707296262752" source="Insert Fine Notification" target="pi26"/>
      <arc id="139707370306144" source="silent13" target="pi8"/>
      <arc id="139707295918688" source="pi20" target="silent37"/>
      <arc id="139707295070816" source="silent44" target="pi5"/>
      <arc id="139707296261744" source="pi6" target="silent0"/>
      <arc id="139707296263280" source="pi45" target="silent5"/>
      <arc id="139707428034160" source="pi2" target="Appeal to Judge"/>
      <arc id="139707370306672" source="silent21" target="pi3"/>
      <arc id="139707296262272" source="Payment" target="pi32"/>
      <arc id="139707428033152" source="pi15" target="silent7"/>
      <arc id="139707370305664" source="pi45" target="silent17"/>
      <arc id="139707298633856" source="pi26" target="silent32"/>
      <arc id="139707295918208" source="silent37" target="pi19"/>
      <arc id="139707296262800" source="Insert Date Appeal to Prefecture" target="pi20"/>
      <arc id="139707295917200" source="pi5" target="Send for Credit Collection"/>
      <arc id="139707295070864" source="pi45" target="silent48"/>
      <arc id="139707296263328" source="pi38" target="silent4"/>
      <arc id="139707370303648" source="silent10" target="pi2"/>
      <arc id="139707370305184" source="pi20" target="silent16"/>
      <arc id="139707298633376" source="silent27" target="pi4"/>
      <arc id="139707295917728" source="silent40" target="pi5"/>
      <arc id="139707295071392" source="pi60" target="silent50"/>
      <arc id="139707296262320" source="silent1" target="pi7"/>
      <arc id="139707296263856" source="pi29" target="silent3"/>
      <arc id="139707370307248" source="pi8" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707298635440" source="pi1" target="silent27"/>
      <arc id="139707295918256" source="silent35" target="pi12"/>
      <arc id="139707298632896" source="pi6" target="silent28"/>
      <arc id="139707289073360" source="silent-end" target="sink"/>
      <arc id="139707295917776" source="pi38" target="silent33"/>
      <arc id="139707295916240" source="pi45" target="silent39"/>
      <arc id="139707295071968" source="pi14" target="silent-end"/>
      <arc id="139707370304752" source="silent18" target="pi23"/>
      <arc id="139707298634480" source="pi12" target="Send Appeal to Prefecture"/>
      <arc id="139707295070960" source="pi6" target="silent45"/>
      <arc id="139707296261888" source="silent3" target="pi7"/>
      <arc id="139707370306816" source="silent16" target="pi23"/>
      <arc id="139707298633472" source="silent24" target="pi3"/>
      <arc id="139707295916288" source="pi53" target="silent34"/>
      <arc id="139707428033296" source="pi1" target="silent6"/>
      <arc id="139707428034832" source="pi38" target="silent9"/>
      <arc id="139707370304272" source="silent12" target="pi8"/>
      <arc id="139707298634000" source="pi4" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707298635536" source="pi45" target="silent30"/>
      <arc id="139707368029968" source="silent43" target="pi5"/>
      <arc id="139707370306336" source="pi53" target="silent15"/>
      <arc id="139707298632992" source="silent30" target="pi4"/>
      <arc id="139707295917344" source="pi19" target="Send Fine"/>
      <arc id="139707296263472" source="pi7" target="Add penalty"/>
      <arc id="139707370303792" source="silent20" target="pi9"/>
      <arc id="139707295916336" source="silent42" target="pi5"/>
      <arc id="139707295071536" source="silent50" target="pi14"/>
      <arc id="139707370305856" source="pi23" target="Insert Fine Notification"/>
      <arc id="139707295918400" source="silent33" target="pi12"/>
      <arc id="139707368030016" source="pi45" target="silent44"/>
      <arc id="139707295072064" source="silent46" target="pi14"/>
      <arc id="139707370304848" source="pi32" target="silent14"/>
      <arc id="139707298634576" source="silent28" target="pi4"/>
      <arc id="139707295917392" source="silent34" target="pi12"/>
      <arc id="139707296261984" source="Notify Result Appeal to Offender" target="pi29"/>
      <arc id="139707296263520" source="pi20" target="silent1"/>
      <arc id="139707428034400" source="silent9" target="pi2"/>
      <arc id="139707370306912" source="silent14" target="pi8"/>
      <arc id="139707298633568" source="pi3" target="Payment"/>
      <arc id="139707295917920" source="pi6" target="silent41"/>
      <arc id="139707295916384" source="silent41" target="pi5"/>
      <arc id="139707289075568" source="silent-begin" target="pi0"/>
      <arc id="139707295918448" source="pi32" target="silent38"/>
      <arc id="139707296263040" source="Create Fine" target="pi15"/>
      <arc id="139707298633088" source="silent25" target="pi3"/>
      <arc id="139707298634624" source="pi29" target="silent29"/>
      <arc id="139707295071104" source="silent49" target="pi14"/>
      <arc id="139707298633616" source="pi6" target="silent22"/>
      <arc id="139707296263568" source="Send Fine" target="pi53"/>
      <arc id="139707296262032" source="pi26" target="silent2"/>
      <arc id="139707428035984" source="silent6" target="pi2"/>
      <arc id="139707370305424" source="silent11" target="pi2"/>
      <arc id="139707295071632" source="silent47" target="pi14"/>
      <arc id="139707428036512" source="pi20" target="silent8"/>
      <arc id="139707370304416" source="pi53" target="silent18"/>
      <arc id="139707370305952" source="silent17" target="pi23"/>
      <arc id="139707298634144" source="silent26" target="pi3"/>
      <arc id="139707368030112" source="pi38" target="silent43"/>
      <arc id="139707295070624" source="pi53" target="silent49"/>
      <arc id="139707296263088" source="silent4" target="pi7"/>
      <arc id="139707370306480" source="pi9" target="Notify Result Appeal to Offender"/>
      <arc id="139707298634672" source="silent31" target="pi12"/>
      <arc id="139707296262080" source="Appeal to Judge" target="pi6"/>
      <arc id="139707370303936" source="pi38" target="silent20"/>
      <arc id="139707295916480" source="silent39" target="pi19"/>
      <arc id="139707289075664" source="Add penalty" target="pi1"/>
      <arc id="139707370307536" source="pi53" target="silent11"/>
      <arc id="139707298634192" source="silent23" target="pi3"/>
      <arc id="139707370304992" source="pi6" target="silent19"/>
      <arc id="139707295917536" source="silent36" target="pi19"/>
      <arc id="139707295071200" source="silent45" target="pi14"/>
      <arc id="139707296262128" source="silent0" target="pi7"/>
      <arc id="139707370303984" source="pi6" target="silent12"/>
      <arc id="139707295918064" source="pi60" target="silent35"/>
      <arc id="139707295071728" source="silent48" target="pi14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
