<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46428bc8-4e41-49ec-b935-dc90733369f3"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49fc5a89-f585-4963-8843-0e4cf4bf0cf1"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00fc7f11-1597-4f61-85a6-58979b7a0ed1"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8817c104-4c61-460d-91c4-8903e1f65703"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef708634-0805-4224-b35f-7bc754b10ca1"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6cc245a-f61d-4617-875a-ec1daa55a7f0"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5137cc61-678e-4411-9c26-0e403553f5f7"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a70be320-06e5-402f-be35-d98dd46d2835"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc50c0b0-94a3-42c3-a482-02c53e25d986"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41cd0387-3db9-47df-a178-ffb2a0d88696"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bef589a1-b574-4f45-a52c-16b3a758fe03"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a0e3b75-201d-42f4-8c40-d1d7458fcc3d"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67f0674b-6909-4696-a623-987780cb03bf"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a13b3cf3-1190-48ca-a2e7-e98badb3f972"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b0944a9-1577-48e0-b8d8-f41616b8d048"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="577d5dc2-af58-433c-afc8-73b10b2ec326"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c357c5f4-b6c3-403b-8d5c-e2b21a7f5778"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3de2379-a482-4971-95a0-25cf8d033e06"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bf1572b-72fc-460d-b073-e411b09b9593"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99fbb6f6-2ebe-4e3b-be96-16d20d063b9d"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f497fde4-1cdf-4f5a-b6c5-3ab6b767c0d9"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17fc737f-7ffc-4fcc-970e-3cc1640ab839"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f40f7fd1-e0f3-47fd-9a4b-7f5e1ea25478"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="203b3e60-1d05-4549-8211-568840414f13"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b79923f9-a65d-4bbd-8079-fe2d78b90389"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5286c01d-f7e0-4e75-83be-a94157959303"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ee1ad09-c59e-48b4-837c-9b8f3f715936"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f231b43-3dcd-4665-b87f-dac2e978d6d5"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="425a43d9-4774-4795-9eac-f682517a37c6"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc7696ac-c6e2-4684-8823-b0a58c7843a1"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca839d1e-560d-441c-90cb-a5ddd45a41d0"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20064312-bd9d-4ed0-888e-562e9ec8a8eb"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6a74ea0-3c6b-4b5c-b3d2-a615ca32568f"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cb4d61e-ff64-4174-b8cb-c16af476aa5c"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="805f53ab-8838-4f57-ae38-a9f10b0ba50c"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3a5a982-7909-41a7-9dae-d0a3d32adc7c"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3456db6-ecd1-4c4f-9e18-aa6ab7c95bed"/>
      </transition>
      <arc id="139707370461696" source="pi37" target="silent2"/>
      <arc id="139707573180928" source="pi10" target="Send Appeal to Prefecture"/>
      <arc id="139707573179392" source="pi21" target="silent29"/>
      <arc id="139707573181456" source="pi17" target="silent18"/>
      <arc id="139707573181984" source="pi13" target="Send Fine"/>
      <arc id="139707370461216" source="pi37" target="Insert Fine Notification"/>
      <arc id="139707573178912" source="silent28" target="pi12"/>
      <arc id="139707573179440" source="silent23" target="pi10"/>
      <arc id="139707571697216" source="Appeal to Judge" target="pi7"/>
      <arc id="139707418919504" source="Send Appeal to Prefecture" target="pi33"/>
      <arc id="139707370462800" source="silent4" target="pi2"/>
      <arc id="139707420657744" source="silent9" target="pi3"/>
      <arc id="139707420656208" source="pi13" target="silent12"/>
      <arc id="139707573182032" source="pi7" target="silent20"/>
      <arc id="139707283362384" source="silent29" target="pi12"/>
      <arc id="139707420656736" source="silent6" target="pi2"/>
      <arc id="139707283364448" source="silent31" target="pi12"/>
      <arc id="139707573178480" source="pi33" target="silent19"/>
      <arc id="139707370462320" source="pi1" target="silent3"/>
      <arc id="139707420658800" source="pi26" target="silent14"/>
      <arc id="139707370461312" source="silent2" target="pi14"/>
      <arc id="139707573179008" source="silent15" target="pi4"/>
      <arc id="139707571698320" source="silent-begin" target="pi0"/>
      <arc id="139707420658320" source="silent11" target="pi4"/>
      <arc id="139707283364496" source="pi30" target="silent31"/>
      <arc id="139707571697312" source="Add penalty" target="pi1"/>
      <arc id="139707418920608" source="Send Fine" target="pi37"/>
      <arc id="139707571695776" source="pi17" target="Add penalty"/>
      <arc id="139707420655776" source="silent10" target="pi4"/>
      <arc id="139707420658848" source="silent13" target="pi4"/>
      <arc id="139707573180064" source="pi12" target="silent-end"/>
      <arc id="139707418919600" source="silent0" target="pi14"/>
      <arc id="139707370461360" source="pi21" target="silent1"/>
      <arc id="139707573180592" source="pi21" target="silent26"/>
      <arc id="139707420656832" source="pi30" target="silent9"/>
      <arc id="139707573181120" source="silent21" target="pi10"/>
      <arc id="139707573179584" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707418920656" source="Send for Credit Collection" target="pi43"/>
      <arc id="139707573178576" source="pi7" target="silent28"/>
      <arc id="139707418919648" source="pi14" target="Appeal to Judge"/>
      <arc id="139707420656352" source="silent14" target="pi4"/>
      <arc id="139707573180640" source="pi1" target="silent17"/>
      <arc id="139707283362528" source="silent33" target="pi12"/>
      <arc id="139707370461936" source="silent3" target="pi2"/>
      <arc id="139707420658416" source="pi1" target="silent7"/>
      <arc id="139707420656880" source="pi4" target="Payment"/>
      <arc id="139707573179632" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707573181168" source="silent18" target="pi5"/>
      <arc id="139707573181696" source="pi43" target="silent23"/>
      <arc id="139707283365120" source="pi33" target="silent32"/>
      <arc id="139707590164240" source="source" target="silent-begin"/>
      <arc id="139707370461456" source="pi13" target="silent4"/>
      <arc id="139707370462992" source="pi17" target="silent5"/>
      <arc id="139707420657936" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="139707420659472" source="pi7" target="silent11"/>
      <arc id="139707573180688" source="silent19" target="pi5"/>
      <arc id="139707573182224" source="pi7" target="silent25"/>
      <arc id="139707418920224" source="Notify Result Appeal to Offender" target="pi21"/>
      <arc id="139707420656928" source="silent8" target="pi3"/>
      <arc id="139707573181216" source="pi37" target="silent22"/>
      <arc id="139707418920752" source="pi13" target="silent0"/>
      <arc id="139707420657456" source="pi21" target="silent13"/>
      <arc id="139707573181744" source="silent26" target="pi6"/>
      <arc id="139707418920272" source="Receive Result Appeal from Prefecture" target="pi30"/>
      <arc id="139707573179728" source="silent27" target="pi6"/>
      <arc id="139707370462560" source="silent5" target="pi2"/>
      <arc id="139707283365216" source="silent32" target="pi12"/>
      <arc id="139707418919792" source="pi0" target="Create Fine"/>
      <arc id="139707420658560" source="silent7" target="pi3"/>
      <arc id="139707573181312" source="silent20" target="pi10"/>
      <arc id="139707573179776" source="silent25" target="pi6"/>
      <arc id="139707283363200" source="silent34" target="pi12"/>
      <arc id="139707418920848" source="Insert Fine Notification" target="pi17"/>
      <arc id="139707418919312" source="Payment" target="pi26"/>
      <arc id="139707283363728" source="pi26" target="silent30"/>
      <arc id="139707573179296" source="pi37" target="silent16"/>
      <arc id="139707573182368" source="pi26" target="silent27"/>
      <arc id="139707283364256" source="silent30" target="pi12"/>
      <arc id="139707571697072" source="Create Fine" target="pi13"/>
      <arc id="139707420657072" source="silent12" target="pi4"/>
      <arc id="139707573181360" source="pi17" target="silent21"/>
      <arc id="139707573179824" source="pi1" target="silent24"/>
      <arc id="139707418919360" source="Insert Date Appeal to Prefecture" target="pi10"/>
      <arc id="139707370462656" source="pi37" target="silent6"/>
      <arc id="139707420659136" source="pi1" target="silent10"/>
      <arc id="139707573178816" source="silent17" target="pi5"/>
      <arc id="139707573180352" source="silent24" target="pi6"/>
      <arc id="139707573179344" source="silent22" target="pi10"/>
      <arc id="139707590164432" source="silent-end" target="sink"/>
      <arc id="139707370461648" source="silent1" target="pi14"/>
      <arc id="139707420658128" source="pi7" target="silent8"/>
      <arc id="139707283364304" source="pi37" target="silent33"/>
      <arc id="139707573181408" source="pi33" target="silent15"/>
      <arc id="139707370461168" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707573178864" source="silent16" target="pi4"/>
      <arc id="139707283362288" source="pi43" target="silent34"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
