<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi50">
        <name>
          <text>pi50</text>
        </name>
      </place>
      <place id="pi56">
        <name>
          <text>pi56</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="pi45">
        <name>
          <text>pi45</text>
        </name>
      </place>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2009411f-36dd-41ae-bd78-505fc3ff49cb"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="115535ca-f973-477a-ba25-5d8dbdd60b3f"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="262e0e8e-9ae1-469a-928b-06a004ad1c8a"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e43f2d0-e720-4e88-b2ab-ec2cd25a5f75"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1166930d-6526-4a8c-bb70-ca994d19cb56"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f726c34-0c65-45ca-9822-5b7bce763a3e"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56be52ae-2106-4dd6-809c-7c8c7168bf53"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6a543c4-63c6-4a9e-b586-520922cdfa4d"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ef6053a-715a-4d01-9174-c5792de6a073"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="807009bf-cd9d-429d-a92d-8df4d3018a3e"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3abd416-4a6a-48e4-a045-78db76c8f3a4"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a843007-6dc7-449c-827d-a0a4630e4520"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed684da0-d867-4593-8a34-64b3eba39d2a"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d886770-5cad-4dae-a208-d95fcaab7055"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d73bd50-5d24-4875-ae20-aad8d3e9ad84"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60b81951-e9c2-4cd4-a6f9-e8648101ee19"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6f3236f-6aba-40c4-9690-e68ea500a5b9"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="638c5ce8-4bda-4ca6-bec7-3f875311c012"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6890f36e-97cb-4d04-a60f-9563e3284d31"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ab77348-4dfa-4e9a-9878-e30da6eed1e2"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edddd94e-1633-4637-8f52-d481fd3bd6a1"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25f39732-545d-4949-92fb-c9a14be05bd1"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50c03a5c-7fe9-4295-8aea-60f4cc2c29ed"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85db5a48-597b-4aa8-a619-a6dd9e20871c"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38d12e39-4ad3-44ac-a94a-b7b5bc65f5ee"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af72123d-40a7-47a2-bb6a-7879c478f502"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d97c1384-f308-40d7-8369-21860da5efc7"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0414db2-f7ef-4c07-af19-ea2009d83eb8"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="708424c2-4a48-49aa-b3a0-38eb394698ba"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae86cc50-3172-4ad2-af6b-a22b01c8d322"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a95598e7-280e-46c4-b33d-22e301ffba11"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a4122a6-1db2-4f24-80c4-178e8686551c"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89230192-6737-479a-b8d8-f7fcafea2dc6"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbf3bff6-3c45-4146-a66e-de4e356001f9"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38d647ad-21a7-46cc-877f-cd0ffcc76ea1"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a48fc213-cde1-440d-a588-f00f9d2a550a"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d481169-8250-4aaf-a984-4b7a36f89a5c"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5aa66910-960e-49e4-b71e-c9fd0483ea34"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a05c1a2-ce2f-4cc0-b256-fb692d19421d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66629291-9a9c-4bc2-abfc-0dde1fa57cac"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f791ef33-74ed-4a03-ab8e-ce0f37089531"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d0f1751-8ac8-45a8-89b4-91b02bf087fc"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28f554a2-1317-461a-89cc-665a4f031e88"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a1b553d-9a64-47c8-8b0b-65489e9b2a11"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25489ee3-af68-429a-b2fd-cbe66e9dd9d9"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20f3e54f-7228-4ad3-b6d6-da475f6ab06e"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7819d654-6c8b-45cb-9856-91358dc5cca4"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03fa329f-66a4-40e9-88c0-6bb13f30e7fc"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fb2a42b-c8aa-4cdf-8fd5-65f938e4f715"/>
      </transition>
      <arc id="139707844307456" source="pi41" target="silent14"/>
      <arc id="139707814241808" source="pi6" target="silent41"/>
      <arc id="139707858110496" source="silent20" target="pi9"/>
      <arc id="139707814977056" source="silent37" target="pi5"/>
      <arc id="139707814243872" source="pi41" target="silent44"/>
      <arc id="139707814242336" source="silent46" target="pi12"/>
      <arc id="139707857984048" source="Send Fine" target="pi50"/>
      <arc id="139707844307504" source="silent12" target="pi3"/>
      <arc id="139707858111024" source="pi1" target="silent21"/>
      <arc id="139707814974512" source="pi23" target="Send Appeal to Prefecture"/>
      <arc id="139707857984576" source="silent0" target="pi7"/>
      <arc id="139707858111552" source="pi34" target="silent19"/>
      <arc id="139707858110016" source="pi13" target="silent23"/>
      <arc id="139707814973504" source="silent34" target="pi11"/>
      <arc id="139707858112080" source="silent21" target="pi4"/>
      <arc id="139707857985104" source="Appeal to Judge" target="pi6"/>
      <arc id="139707844308560" source="pi18" target="silent5"/>
      <arc id="139707814242384" source="pi50" target="silent45"/>
      <arc id="139707857984096" source="Insert Date Appeal to Prefecture" target="pi18"/>
      <arc id="139707844306016" source="silent2" target="pi7"/>
      <arc id="139707857983088" source="Receive Result Appeal from Prefecture" target="pi34"/>
      <arc id="139707857984624" source="Send Appeal to Prefecture" target="pi41"/>
      <arc id="139707844306544" source="silent5" target="pi2"/>
      <arc id="139707858110064" source="pi4" target="Payment"/>
      <arc id="139707814241904" source="pi34" target="silent40"/>
      <arc id="139707814243440" source="pi56" target="silent46"/>
      <arc id="139707857985152" source="pi6" target="silent0"/>
      <arc id="139707844308608" source="silent9" target="pi2"/>
      <arc id="139707844305536" source="pi13" target="silent12"/>
      <arc id="139707858112128" source="silent17" target="pi45"/>
      <arc id="139707814977152" source="silent29" target="pi20"/>
      <arc id="139707844307600" source="silent8" target="pi2"/>
      <arc id="139707814974608" source="pi50" target="silent28"/>
      <arc id="139707857984672" source="Insert Fine Notification" target="pi21"/>
      <arc id="139707844308128" source="pi7" target="Add penalty"/>
      <arc id="139707814976672" source="silent30" target="pi20"/>
      <arc id="139707814973600" source="pi29" target="silent39"/>
      <arc id="139707844305584" source="silent1" target="pi7"/>
      <arc id="139707858110640" source="pi50" target="silent17"/>
      <arc id="139707858112176" source="pi41" target="silent20"/>
      <arc id="139707814974128" source="silent32" target="pi23"/>
      <arc id="139707814244016" source="silent43" target="pi12"/>
      <arc id="139707905432256" source="silent-end" target="sink"/>
      <arc id="139707844307648" source="pi50" target="silent9"/>
      <arc id="139707814974656" source="pi41" target="silent27"/>
      <arc id="139707814976192" source="pi34" target="silent32"/>
      <arc id="139707857983184" source="Notify Result Appeal to Offender" target="pi24"/>
      <arc id="139707844306640" source="pi1" target="silent3"/>
      <arc id="139707844308176" source="pi6" target="silent11"/>
      <arc id="139707858111696" source="silent15" target="pi3"/>
      <arc id="139707814976720" source="silent33" target="pi23"/>
      <arc id="139707844307168" source="silent13" target="pi3"/>
      <arc id="139707814974704" source="pi1" target="silent37"/>
      <arc id="139707857983232" source="Payment" target="pi29"/>
      <arc id="139707844306688" source="silent6" target="pi2"/>
      <arc id="139707858110208" source="silent19" target="pi9"/>
      <arc id="139707814977296" source="pi21" target="silent31"/>
      <arc id="139707814975760" source="pi41" target="silent36"/>
      <arc id="139707857984288" source="Send for Credit Collection" target="pi56"/>
      <arc id="139707844306208" source="pi29" target="silent6"/>
      <arc id="139707844307744" source="pi41" target="silent8"/>
      <arc id="139707858111264" source="pi24" target="silent24"/>
      <arc id="139707814974752" source="pi24" target="silent38"/>
      <arc id="139707814243104" source="silent45" target="pi12"/>
      <arc id="139707844306736" source="silent4" target="pi2"/>
      <arc id="139707858110256" source="silent23" target="pi4"/>
      <arc id="139707814976816" source="silent27" target="pi4"/>
      <arc id="139707814975808" source="pi24" target="silent30"/>
      <arc id="139707814977344" source="pi13" target="silent35"/>
      <arc id="139707858109776" source="silent24" target="pi4"/>
      <arc id="139707844306256" source="silent3" target="pi2"/>
      <arc id="139707814976336" source="silent38" target="pi5"/>
      <arc id="139707858110304" source="silent14" target="pi3"/>
      <arc id="139707814975328" source="silent25" target="pi4"/>
      <arc id="139707814973792" source="silent36" target="pi11"/>
      <arc id="139707814242144" source="pi24" target="silent42"/>
      <arc id="139707905430384" source="silent-begin" target="pi0"/>
      <arc id="139707844305776" source="pi34" target="silent7"/>
      <arc id="139707858112368" source="silent18" target="pi9"/>
      <arc id="139707814977392" source="silent28" target="pi4"/>
      <arc id="139707857984384" source="Create Fine" target="pi13"/>
      <arc id="139707844306304" source="pi13" target="silent4"/>
      <arc id="139707844307840" source="pi0" target="Create Fine"/>
      <arc id="139707844308368" source="pi21" target="silent1"/>
      <arc id="139707858110352" source="pi6" target="silent18"/>
      <arc id="139707814973840" source="pi20" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707814975376" source="pi6" target="silent34"/>
      <arc id="139707814243728" source="silent42" target="pi12"/>
      <arc id="139707858112416" source="pi6" target="silent22"/>
      <arc id="139707844305824" source="pi41" target="silent2"/>
      <arc id="139707844307360" source="pi1" target="silent10"/>
      <arc id="139707844308896" source="silent11" target="pi3"/>
      <arc id="139707858110880" source="pi50" target="silent15"/>
      <arc id="139707814975904" source="pi56" target="silent33"/>
      <arc id="139707814977440" source="silent35" target="pi11"/>
      <arc id="139707814244256" source="pi12" target="silent-end"/>
      <arc id="139707844306352" source="silent10" target="pi3"/>
      <arc id="139707814976432" source="pi34" target="silent26"/>
      <arc id="139707844305344" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707858110400" source="silent16" target="pi45"/>
      <arc id="139707814975424" source="silent26" target="pi4"/>
      <arc id="139707814976960" source="silent39" target="pi5"/>
      <arc id="139707814243776" source="pi29" target="silent43"/>
      <arc id="139707905433552" source="source" target="silent-begin"/>
      <arc id="139707844308944" source="silent7" target="pi2"/>
      <arc id="139707844305872" source="pi34" target="silent13"/>
      <arc id="139707814975952" source="pi29" target="silent25"/>
      <arc id="139707814977488" source="silent31" target="pi23"/>
      <arc id="139707814242768" source="silent40" target="pi5"/>
      <arc id="139707857982944" source="Add penalty" target="pi1"/>
      <arc id="139707844306400" source="pi2" target="Appeal to Judge"/>
      <arc id="139707858111456" source="pi41" target="silent16"/>
      <arc id="139707858109920" source="pi45" target="Insert Fine Notification"/>
      <arc id="139707814976480" source="pi18" target="silent29"/>
      <arc id="139707814243296" source="silent44" target="pi12"/>
      <arc id="139707858111984" source="pi9" target="Notify Result Appeal to Offender"/>
      <arc id="139707858110448" source="silent22" target="pi4"/>
      <arc id="139707814973936" source="pi11" target="Send Fine"/>
      <arc id="139707814977008" source="pi5" target="Send for Credit Collection"/>
      <arc id="139707814243824" source="silent41" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
