<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c518288-be91-4b9c-9dd4-d38d0a61fb53"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d56fa5c9-9fd8-445d-9227-a74332d9599f"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d2a95b3-fb64-42e2-8e4c-18e42d5c75a8"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="648b70cd-a847-447d-b2ad-4e4d0e499592"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4b99359-b2e3-47cf-a302-2f57082930d8"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91261750-a235-4001-986e-15f4943a3140"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3769698c-adb4-4f2f-90ba-32e025e81db1"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0cecb1b-2a16-4545-a59d-063003c8ea35"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24cf0411-3af0-491d-adc3-9a7a756b8f30"/>
      </transition>
      <arc id="140305852290432" source="pi0" target="silent0"/>
      <arc id="140303046586624" source="pi2" target="Completed"/>
      <arc id="140303046589312" source="silent4" target="pi2"/>
      <arc id="140303046589696" source="silent5" target="pi3"/>
      <arc id="140303046587392" source="pi3" target="Queued"/>
      <arc id="140305852312448" source="silent6" target="pi3"/>
      <arc id="140303050183440" source="silent-end" target="sink"/>
      <arc id="140305852289424" source="pi4" target="silent1"/>
      <arc id="140305852310288" source="pi8" target="silent-end"/>
      <arc id="140305852290336" source="Queued" target="pi1"/>
      <arc id="140305852291872" source="silent1" target="pi1"/>
      <arc id="140303046589984" source="pi8" target="silent2"/>
      <arc id="140303046588832" source="pi0" target="silent3"/>
      <arc id="140303046587680" source="pi0" target="Unmatched"/>
      <arc id="140305852290624" source="Completed" target="pi8"/>
      <arc id="140305852291008" source="pi1" target="Accepted"/>
      <arc id="140303046589120" source="silent3" target="pi2"/>
      <arc id="140305852311872" source="pi4" target="silent6"/>
      <arc id="140303050184400" source="source" target="silent-begin"/>
      <arc id="140305852289616" source="Accepted" target="pi4"/>
      <arc id="140303046588112" source="pi4" target="silent4"/>
      <arc id="140305852290144" source="Unmatched" target="pi1"/>
      <arc id="140305852291296" source="silent0" target="pi1"/>
      <arc id="140303046589024" source="pi0" target="silent5"/>
      <arc id="140303050185456" source="silent-begin" target="pi0"/>
      <arc id="140303046588016" source="silent2" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
