<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50b10441-f843-4ed1-914f-b0d3af0b7eb2"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f211004a-f806-4c94-bc8b-ae648234522c"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="975047ec-3d3d-4502-bb14-954fe04d0ca3"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19c7dbc4-2fc3-480f-98de-22d342bed435"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cf5452c-c928-4dab-9ca4-97f08bf86095"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd58bc60-4ca3-4e13-91a9-74abe8a3571a"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84af049f-a2f8-454f-9b73-f5b51b6dff70"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d782e592-7d70-43a0-8fae-fbac2cfeb946"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8235f32e-d777-4275-a787-767406bc7755"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea5020c3-5e70-4b16-b636-e8b66eaa5a80"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef768a33-6053-4db5-8791-5d6ab5138a9d"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="429a22c8-d6a4-48ac-88f6-5d45380875e2"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dcd9096-86b4-40df-ae81-6d114b7c6cc1"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c68fd82-e2e5-4b9e-8c61-10a29c7de207"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff0e484d-26ea-43cd-ba4d-fe2caf23e840"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38c273ec-9011-48f5-9f27-bf1506a2f14a"/>
      </transition>
      <arc id="139710698632576" source="pi1" target="Accepted"/>
      <arc id="139710698634112" source="pi9" target="silent6"/>
      <arc id="139709909758592" source="pi14" target="silent11"/>
      <arc id="139709909761280" source="silent13" target="pi8"/>
      <arc id="139710698633104" source="silent-begin" target="pi0"/>
      <arc id="139710698633872" source="Queued" target="pi14"/>
      <arc id="139710698634256" source="pi14" target="silent3"/>
      <arc id="139709909760272" source="pi8" target="silent-end"/>
      <arc id="139710698634400" source="silent0" target="pi1"/>
      <arc id="139710698635168" source="pi4" target="silent1"/>
      <arc id="139710698631712" source="silent3" target="pi1"/>
      <arc id="139710698633632" source="pi4" target="silent5"/>
      <arc id="139709909761952" source="pi3" target="Queued"/>
      <arc id="139709909758880" source="silent11" target="pi3"/>
      <arc id="139709909760032" source="pi9" target="Unmatched"/>
      <arc id="139709909760800" source="pi4" target="silent12"/>
      <arc id="139709909761184" source="silent12" target="pi8"/>
      <arc id="139710698633008" source="Completed" target="pi9"/>
      <arc id="139710698632240" source="silent-end" target="sink"/>
      <arc id="139710698632624" source="Unmatched" target="pi1"/>
      <arc id="139710698633392" source="pi0" target="silent0"/>
      <arc id="139710698634160" source="silent2" target="pi1"/>
      <arc id="139710524235056" source="pi14" target="silent7"/>
      <arc id="139709909758640" source="silent9" target="pi3"/>
      <arc id="139709909760176" source="pi9" target="silent10"/>
      <arc id="139710698633536" source="silent1" target="pi1"/>
      <arc id="139710698632384" source="silent4" target="pi2"/>
      <arc id="139710698632912" source="pi2" target="Completed"/>
      <arc id="139710698634064" source="silent5" target="pi2"/>
      <arc id="139709909760464" source="silent8" target="pi3"/>
      <arc id="139710698633824" source="source" target="silent-begin"/>
      <arc id="139709909759072" source="pi0" target="silent8"/>
      <arc id="139710698632816" source="pi0" target="silent4"/>
      <arc id="139710698632432" source="Accepted" target="pi4"/>
      <arc id="139710698634736" source="pi9" target="silent2"/>
      <arc id="139710698631664" source="silent6" target="pi2"/>
      <arc id="139709909761520" source="silent7" target="pi2"/>
      <arc id="139709909758448" source="pi4" target="silent9"/>
      <arc id="139709909761136" source="silent10" target="pi3"/>
      <arc id="139709909758832" source="pi9" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
