<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi45">
        <name>
          <text>pi45</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="005504e8-f059-4b20-8d9d-57ed6ebdea55"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f7ef83d-bcdf-45b8-a248-644f6ca6c51a"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9650057a-1760-4c32-ab92-7e47410f387b"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fa98552-00f8-4510-9681-3fb208df84f9"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f449f267-a09e-40a3-9100-f72c218c643b"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa958191-99a5-4ba2-8f56-53c3d46c2204"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d41dc92-95ee-4f2c-b1a3-e758dd1e9fc2"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d789ea1e-9505-4d2b-8b7c-561a065b9fea"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ab0cd87-71de-4185-ae5f-45446965b244"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="015e482b-9678-47d9-9ce1-fb2bbc0e66d5"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b1f2a58-11fa-4efb-8869-5dbef782cf49"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf6b8e4d-da55-45aa-9b31-d6764947b7b4"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9540309c-7ca3-4cff-9a9f-31ec88264489"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a884ca7f-406e-4bd0-8e2d-bce59d2ef9ab"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="810d726d-463b-4331-a1e2-6bee1f73a399"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ad276e6-29a0-4013-aaf3-5ced98799f08"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3efc00b4-bd33-417e-a216-219af53ec14b"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a8be243-0489-4673-9469-fd2bff980786"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f5f47ac-e274-456b-bf73-a19c56bde60e"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fea34f57-c341-425b-bf32-38d97f87b51e"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9eb931c5-0144-4c36-935e-f02ddeccd688"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b63a6e6-3060-42a4-8829-2663b60f3e98"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df8e32cb-1873-455a-b30c-d2aa61a31da1"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed7713f8-1144-4c90-afb2-1ebed9dc352f"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4d02ab6-6fc7-4efd-9c32-f95c82e721d2"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a77f24f4-15cf-482b-9802-e8898d77e86e"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="725ff678-b707-4e5a-aaed-defbfff0c5d4"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d97231c-9edb-4a7e-a0b2-42c158477964"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f85d670-2f8f-49c2-95d2-0bb5d95c8b0a"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00ece6f0-d9ef-480d-bdbd-93ead91ebdcd"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72205721-5399-4b91-9637-fb405a256d86"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a48570a-784a-4f78-9184-01a1bebc48fe"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d5b79df-a5b0-40cc-a050-b56a27a274d5"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77290482-fda6-45eb-bb19-13ab51832b18"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bda48f0-8c3d-4180-95d7-a4435c3e0f41"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a83b264-8b4d-4bdb-821a-4c7b4ae6ec13"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16f3ec64-0dda-4b36-b83c-e6e95a1a60ea"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd465fb7-f3c1-4749-9e93-fdf96f9db974"/>
      </transition>
      <arc id="140148650768896" source="silent9" target="pi4"/>
      <arc id="140148629525504" source="pi1" target="silent26"/>
      <arc id="140146825671680" source="silent31" target="pi13"/>
      <arc id="140146662397456" source="pi39" target="Insert Fine Notification"/>
      <arc id="140146825672208" source="silent32" target="pi13"/>
      <arc id="140148612614176" source="Create Fine" target="pi14"/>
      <arc id="140146662397984" source="pi2" target="Appeal to Judge"/>
      <arc id="140148650766880" source="silent12" target="pi4"/>
      <arc id="140148650768416" source="silent15" target="pi4"/>
      <arc id="140148629525024" source="pi30" target="silent29"/>
      <arc id="140148629528096" source="silent30" target="pi13"/>
      <arc id="140148650767408" source="pi18" target="silent12"/>
      <arc id="140146662395968" source="pi1" target="silent0"/>
      <arc id="140148629526080" source="pi6" target="Send for Credit Collection"/>
      <arc id="140146825672256" source="pi39" target="silent34"/>
      <arc id="140146662398032" source="Payment" target="pi26"/>
      <arc id="140148612614224" source="pi21" target="Add penalty"/>
      <arc id="140148629527136" source="pi7" target="silent21"/>
      <arc id="140146662398560" source="silent5" target="pi3"/>
      <arc id="140148650767456" source="silent11" target="pi4"/>
      <arc id="140148629525600" source="pi7" target="silent27"/>
      <arc id="140146662397552" source="pi30" target="silent2"/>
      <arc id="140148650767984" source="pi35" target="silent15"/>
      <arc id="140146662396544" source="pi14" target="silent1"/>
      <arc id="140148629525120" source="pi14" target="Send Fine"/>
      <arc id="140148629528192" source="silent26" target="pi6"/>
      <arc id="140146825672832" source="silent35" target="pi13"/>
      <arc id="140148650767504" source="pi39" target="silent16"/>
      <arc id="140148629525648" source="silent20" target="pi5"/>
      <arc id="140146825673360" source="silent33" target="pi13"/>
      <arc id="140146662396064" source="silent4" target="pi0"/>
      <arc id="140148650768032" source="pi39" target="silent8"/>
      <arc id="140148650766496" source="silent10" target="pi4"/>
      <arc id="140148629527712" source="silent29" target="pi6"/>
      <arc id="140148612612784" source="source" target="silent-begin"/>
      <arc id="140148612613312" source="Insert Date Appeal to Prefecture" target="pi18"/>
      <arc id="140146662398656" source="silent0" target="pi2"/>
      <arc id="140148650767552" source="silent14" target="pi4"/>
      <arc id="140148629525696" source="pi11" target="Send Appeal to Prefecture"/>
      <arc id="140148612613840" source="Appeal to Judge" target="pi7"/>
      <arc id="140148612612304" source="silent-end" target="sink"/>
      <arc id="140146662397648" source="Notify Result Appeal to Offender" target="pi24"/>
      <arc id="140146825670864" source="pi35" target="silent33"/>
      <arc id="140148612614368" source="Add penalty" target="pi1"/>
      <arc id="140146662398176" source="silent1" target="pi2"/>
      <arc id="140148650768608" source="silent8" target="pi3"/>
      <arc id="140148650770144" source="pi7" target="silent10"/>
      <arc id="140148650767072" source="silent13" target="pi4"/>
      <arc id="140148629526752" source="silent28" target="pi6"/>
      <arc id="140146662398704" source="Send for Credit Collection" target="pi45"/>
      <arc id="140148650769136" source="pi1" target="Notify Result Appeal to Offender"/>
      <arc id="140148629527280" source="pi18" target="silent22"/>
      <arc id="140146662397696" source="Send Fine" target="pi39"/>
      <arc id="140146662399232" source="pi0" target="Create Fine"/>
      <arc id="140148650768128" source="pi26" target="silent13"/>
      <arc id="140148650766592" source="silent16" target="pi4"/>
      <arc id="140148629526272" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="140148629524736" source="silent22" target="pi11"/>
      <arc id="140146662398224" source="silent2" target="pi2"/>
      <arc id="140146662396688" source="pi1" target="silent5"/>
      <arc id="140148650767120" source="pi21" target="silent7"/>
      <arc id="140146825672976" source="pi26" target="silent31"/>
      <arc id="140148612613408" source="Insert Fine Notification" target="pi21"/>
      <arc id="140148650769184" source="pi4" target="Payment"/>
      <arc id="140146662399280" source="Send Appeal to Prefecture" target="pi35"/>
      <arc id="140148629524784" source="silent24" target="pi11"/>
      <arc id="140148629527856" source="pi26" target="silent28"/>
      <arc id="140146662399808" source="silent3" target="pi2"/>
      <arc id="140148650767168" source="pi1" target="silent9"/>
      <arc id="140148629525312" source="pi24" target="silent19"/>
      <arc id="140148629526848" source="silent19" target="pi5"/>
      <arc id="140146662397264" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="140148629525840" source="pi7" target="silent18"/>
      <arc id="140148612613984" source="silent-begin" target="pi0"/>
      <arc id="140148629524832" source="pi35" target="silent20"/>
      <arc id="140148629525360" source="pi7" target="silent30"/>
      <arc id="140148629526896" source="pi13" target="silent-end"/>
      <arc id="140148629525888" source="pi39" target="silent24"/>
      <arc id="140148650768272" source="silent6" target="pi3"/>
      <arc id="140148650766736" source="pi30" target="silent14"/>
      <arc id="140148629528480" source="pi45" target="silent25"/>
      <arc id="140146662399904" source="pi7" target="silent4"/>
      <arc id="140148650770336" source="silent7" target="pi3"/>
      <arc id="140148629525408" source="silent18" target="pi5"/>
      <arc id="140148629526944" source="silent17" target="pi5"/>
      <arc id="140146662397360" source="pi39" target="silent3"/>
      <arc id="140148629527472" source="silent23" target="pi11"/>
      <arc id="140148629524928" source="silent21" target="pi11"/>
      <arc id="140148629528000" source="silent27" target="pi6"/>
      <arc id="140148650768848" source="pi14" target="silent11"/>
      <arc id="140148629528528" source="pi1" target="silent17"/>
      <arc id="140148629525456" source="silent25" target="pi11"/>
      <arc id="140146825674704" source="silent34" target="pi13"/>
      <arc id="140146825673168" source="pi45" target="silent35"/>
      <arc id="140148629525984" source="pi21" target="silent23"/>
      <arc id="140146662397408" source="pi14" target="silent6"/>
      <arc id="140146662397936" source="Receive Result Appeal from Prefecture" target="pi30"/>
      <arc id="140146825672688" source="pi30" target="silent32"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
