<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1465ac77-63bf-484a-907a-8d3ca436bf34"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f58a1224-b06e-4d81-84eb-f5058cdc69cd"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5ba2185-ba4c-400c-9d7c-0d2aa432d392"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83d10165-a6b2-454b-ae4c-ea0322a676b6"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e29e1ef9-fd4c-4740-ad74-d579effd9dbb"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df19c927-8ff7-4d64-bd43-902aa203adc6"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fec2bee-a3ed-4ccb-9336-0b9606e24a92"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="436d192c-e141-45a5-8eea-bc47cf5c419c"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd1ea8f8-c42f-4d97-bf70-8722dd0e8092"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9930d64d-0f00-4970-9825-269173043964"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f813ba7-e343-4318-9dfa-a758485e0186"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4aba47a-ce56-47dc-aaee-50e24ff04561"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="774e3dde-348a-478b-9484-6e8a8b2eb453"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e96adfb4-3071-49b5-a8f5-792bcac2f60c"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b35ea185-2ea4-4807-97bc-d19d3ff31249"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac56664c-17f3-470b-b461-f5d98e1d295e"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c5571cc-734f-46df-a50c-bc70a0f6e821"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f9c27f8-6926-4018-94c1-e70c0b91d469"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a115b6f1-7308-46a4-92f0-bd4dbef9cd98"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fabe879-a9f9-444d-a0b9-173ae25043fb"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="329206a2-03de-4d44-9f54-63c56d25d37d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbac9ff5-76c9-43e2-9118-6d7cc8c9630c"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d26d0385-2b7c-427b-9852-0ae9e42226a7"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dcf9f71-1206-43a7-aca0-6319b5820458"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c657c781-eea8-4908-b2dd-4b3b8ab624ac"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6e60c71-7447-4a42-b718-0ebd58445824"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c94148d7-07b0-493c-ba77-eb92cb069fda"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dc2ba6c-56f1-4539-bd68-f0a4b0b25415"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa4460b5-ca27-4821-8c7c-7332f31f3ad2"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a14b944b-363b-4c6b-b896-77da11d3c732"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cfb44e7-5d98-4f94-94c9-257d69ac4dba"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a54ae06b-1df7-4194-a2a4-67f4c5c14da8"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0284c78b-452c-41bb-bda9-6e445a0a2648"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b0c3a4c-e75b-4370-9dd1-80692fb6d1ee"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f694aaae-5575-4dd0-a023-c6987dcc0dda"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de536c5e-36d0-4edf-a299-c1312da26b36"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a219bcf-4c48-48f1-96ee-ff934dee3718"/>
      </transition>
      <arc id="139707414746112" source="silent26" target="pi6"/>
      <arc id="139707598550544" source="pi1" target="silent3"/>
      <arc id="139707598549536" source="silent9" target="pi3"/>
      <arc id="139707502931488" source="pi33" target="silent19"/>
      <arc id="139707502929952" source="silent22" target="pi10"/>
      <arc id="139707598551600" source="pi4" target="Payment"/>
      <arc id="139707502930480" source="pi17" target="silent18"/>
      <arc id="139707502932032" source="Send Appeal to Prefecture" target="pi33"/>
      <arc id="139707502931008" source="silent13" target="pi4"/>
      <arc id="139707414745152" source="pi7" target="silent28"/>
      <arc id="139707598551120" source="pi13" target="silent4"/>
      <arc id="139707414747216" source="pi21" target="silent29"/>
      <arc id="139707598551648" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707598550112" source="pi37" target="silent6"/>
      <arc id="139707288162416" source="silent-begin" target="pi0"/>
      <arc id="139707598587504" source="silent34" target="pi12"/>
      <arc id="139707502934144" source="Send Fine" target="pi37"/>
      <arc id="139707502931584" source="pi33" target="silent15"/>
      <arc id="139707502930048" source="pi37" target="silent22"/>
      <arc id="139707414745728" source="pi1" target="silent24"/>
      <arc id="139707414748800" source="silent24" target="pi6"/>
      <arc id="139707414746784" source="silent27" target="pi6"/>
      <arc id="139707598587552" source="pi43" target="silent34"/>
      <arc id="139707502932656" source="pi17" target="Add penalty"/>
      <arc id="139707598549680" source="pi30" target="silent9"/>
      <arc id="139707502930096" source="pi43" target="silent23"/>
      <arc id="139707502930624" source="silent20" target="pi10"/>
      <arc id="139707598551744" source="pi7" target="silent8"/>
      <arc id="139707502932176" source="Payment" target="pi26"/>
      <arc id="139707598550736" source="silent1" target="pi14"/>
      <arc id="139707502929616" source="silent14" target="pi4"/>
      <arc id="139707502931152" source="silent18" target="pi5"/>
      <arc id="139707598552800" source="pi0" target="Create Fine"/>
      <arc id="139707598549728" source="silent3" target="pi2"/>
      <arc id="139707598588128" source="pi33" target="silent32"/>
      <arc id="139707598586592" source="silent33" target="pi12"/>
      <arc id="139707598551792" source="silent12" target="pi4"/>
      <arc id="139707502930672" source="pi26" target="silent14"/>
      <arc id="139707502932224" source="Receive Result Appeal from Prefecture" target="pi30"/>
      <arc id="139707598552320" source="silent5" target="pi2"/>
      <arc id="139707414748416" source="pi21" target="silent26"/>
      <arc id="139707502932752" source="Create Fine" target="pi13"/>
      <arc id="139707598552848" source="pi13" target="silent0"/>
      <arc id="139707598549776" source="silent4" target="pi2"/>
      <arc id="139707414748944" source="silent23" target="pi10"/>
      <arc id="139707414747936" source="silent25" target="pi6"/>
      <arc id="139707598588704" source="silent31" target="pi12"/>
      <arc id="139707288162608" source="source" target="silent-begin"/>
      <arc id="139707502932272" source="Insert Fine Notification" target="pi17"/>
      <arc id="139707598552368" source="pi14" target="Appeal to Judge"/>
      <arc id="139707598550832" source="pi7" target="silent11"/>
      <arc id="139707502931248" source="silent17" target="pi5"/>
      <arc id="139707502932800" source="Insert Date Appeal to Prefecture" target="pi10"/>
      <arc id="139707598552896" source="silent0" target="pi14"/>
      <arc id="139707598551360" source="silent10" target="pi4"/>
      <arc id="139707502930240" source="pi37" target="silent16"/>
      <arc id="139707414747456" source="pi12" target="silent-end"/>
      <arc id="139707414748992" source="silent30" target="pi12"/>
      <arc id="139707598550352" source="silent8" target="pi3"/>
      <arc id="139707288162656" source="silent-end" target="sink"/>
      <arc id="139707598550880" source="pi17" target="silent5"/>
      <arc id="139707598549344" source="pi1" target="silent7"/>
      <arc id="139707598587744" source="silent32" target="pi12"/>
      <arc id="139707502932848" source="Notify Result Appeal to Offender" target="pi21"/>
      <arc id="139707598549872" source="silent6" target="pi2"/>
      <arc id="139707502930288" source="silent15" target="pi4"/>
      <arc id="139707598550400" source="silent2" target="pi14"/>
      <arc id="139707598551936" source="silent11" target="pi4"/>
      <arc id="139707502930816" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707414746496" source="silent29" target="pi12"/>
      <arc id="139707502932368" source="Appeal to Judge" target="pi7"/>
      <arc id="139707598549392" source="silent7" target="pi3"/>
      <arc id="139707502931344" source="pi7" target="silent20"/>
      <arc id="139707502929808" source="pi10" target="Send Appeal to Prefecture"/>
      <arc id="139707502932896" source="Add penalty" target="pi1"/>
      <arc id="139707502931872" source="pi1" target="silent17"/>
      <arc id="139707502930336" source="silent21" target="pi10"/>
      <arc id="139707414749088" source="pi26" target="silent27"/>
      <arc id="139707502929328" source="pi17" target="silent21"/>
      <arc id="139707598550448" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="139707598551984" source="pi13" target="silent12"/>
      <arc id="139707502930864" source="pi13" target="Send Fine"/>
      <arc id="139707414746544" source="silent28" target="pi12"/>
      <arc id="139707598588848" source="pi37" target="silent33"/>
      <arc id="139707598550976" source="pi21" target="silent1"/>
      <arc id="139707502929856" source="pi21" target="silent13"/>
      <arc id="139707414745536" source="pi30" target="silent31"/>
      <arc id="139707502931920" source="silent19" target="pi5"/>
      <arc id="139707414746064" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707502929376" source="silent16" target="pi4"/>
      <arc id="139707502963680" source="Send for Credit Collection" target="pi43"/>
      <arc id="139707598550496" source="pi37" target="silent2"/>
      <arc id="139707598552032" source="pi37" target="Insert Fine Notification"/>
      <arc id="139707414746592" source="pi26" target="silent30"/>
      <arc id="139707598551024" source="pi1" target="silent10"/>
      <arc id="139707414748656" source="pi7" target="silent25"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
