<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39f8b080-16cd-4ffe-a517-23393f00ff6b"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0d59b91-7417-4417-be39-c30633e1c9c5"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b7dba05-c492-4fdd-8e16-1e29f0583962"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11a398f1-1d2c-4af7-bf1d-6a7c3973b7fd"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58d40422-1a78-4c00-bb7a-720b6d2cfe70"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9494918b-857c-4c98-ba07-e61a10994f07"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ce2f239-fdcc-4bc7-ab67-b54f1c1b72c0"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1be6f997-bd64-4d35-876b-b1f2a94a4772"/>
      </transition>
      <arc id="140143840792832" source="Completed" target="pi8"/>
      <arc id="140143840793984" source="pi1" target="Accepted"/>
      <arc id="140144286996608" source="pi3" target="Queued"/>
      <arc id="140144204397200" source="silent-begin" target="pi0"/>
      <arc id="140144298133008" source="pi4" target="silent3"/>
      <arc id="140144286995600" source="pi0" target="silent4"/>
      <arc id="140144286997520" source="pi8" target="silent-end"/>
      <arc id="140143840793120" source="pi0" target="silent0"/>
      <arc id="140143840792736" source="silent0" target="pi1"/>
      <arc id="140143840794272" source="silent1" target="pi1"/>
      <arc id="140143840795808" source="pi2" target="Completed"/>
      <arc id="140144286998048" source="pi0" target="Unmatched"/>
      <arc id="140144286995888" source="pi4" target="silent5"/>
      <arc id="140143840792640" source="Queued" target="pi1"/>
      <arc id="140143840793408" source="pi4" target="silent1"/>
      <arc id="140143840794560" source="pi0" target="silent2"/>
      <arc id="140143840793792" source="silent2" target="pi2"/>
      <arc id="140144204397776" source="silent-end" target="sink"/>
      <arc id="140143840794464" source="Accepted" target="pi4"/>
      <arc id="140143840794848" source="Unmatched" target="pi3"/>
      <arc id="140144286994784" source="silent4" target="pi3"/>
      <arc id="140144298133344" source="silent3" target="pi2"/>
      <arc id="140144204398448" source="source" target="silent-begin"/>
      <arc id="140144286997616" source="silent5" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
