<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi50">
        <name>
          <text>pi50</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a0b9ee0-c3d9-4afe-a938-7900a52b6b63"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b63fa56e-5f86-4894-94fb-2e96e7954ad3"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75fe1d64-0d00-4b19-b454-29ff2fd03485"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7937f903-2ea6-45dc-88ce-665e4f560e1e"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b540d29-2845-4417-b7b0-b350d62a11ab"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c274c35-2441-4de7-aa46-3b2f9e404e70"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87324c4f-b381-4451-bcd7-78ce381a24cd"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc0b90c9-ae04-4633-af01-a0b2e6cd20fc"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51d4f7b7-c994-4a8e-9515-38d934d60e64"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7057c63-63b8-4631-9748-068966e33512"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5fbef40-8c1d-4b87-96c5-935025d308e5"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8948e364-b40d-4e25-84a3-317773213603"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79eb4761-0fd1-4a77-be5c-7907f67c571e"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24f66780-a90b-4bea-99e5-99aa74a525d8"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dc8d5e2-550c-44f4-aaee-e3e1da270812"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22e48635-41e5-48ad-9b68-8ebbf2010bf9"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f33d5b32-3d14-4464-976b-379535e49e36"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0bc321a-f156-4a68-8638-92ca91284d57"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88c372b3-9b9f-4e27-9002-271aeed83171"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fc50132-ca00-4e46-b6a6-b8bb689c2f84"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcddde05-a37e-44ed-9e12-f0b81beaeafd"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a203f169-4ec7-49b4-a598-e3d0c89360dd"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbd10449-374b-4da3-bbb0-d14c52752842"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b9a78b5-caff-4a30-bbf0-6f5251ce2a89"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ad2b486-7fc4-4645-a9dc-aa650a740410"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83ef0f59-22fb-48d1-a0e4-d3cf9f80ea24"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6353b9d6-5884-463a-85b6-8e5d1162fe3d"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee596765-31ef-42d3-86ed-58af1d8eb2f7"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35dd0b11-7d66-4959-9ed3-e07560932ee6"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a715282-a44a-40fc-9cdf-565bdf05b57d"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea2e6166-c3ca-453a-a562-a1625dff505a"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5a4f388-e6c2-4318-a1bd-f8d8d3bf1c00"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee99bc87-7742-4d1f-a692-572fbc46b44b"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37b69f17-c243-4b80-9380-161dfb558b0e"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3982468f-3192-43ad-82b3-af5fd99a1ea5"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cd3a9aa-b6b7-4fa3-b207-2ff8c41a28e9"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59032e0b-6f6a-4a26-9a2a-6cccdd07c365"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30786513-ab55-404e-ba76-4bc795379921"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b0427ef-ad54-48c5-bc6e-5756ff5eab8d"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="076936fe-6968-4e8a-8722-4ca90373eb25"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="945cbfbf-c4da-4b3a-a12f-f3c17833d2b6"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6edb23c4-4a08-4b12-81d4-34e7757a2d14"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="494d8aa7-f1c8-44fd-970a-50891b16a259"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5424f9d0-8a09-4b12-9041-f6bc4c4346cb"/>
      </transition>
      <arc id="139707912894976" source="pi17" target="silent1"/>
      <arc id="139707844418048" source="pi30" target="silent15"/>
      <arc id="139707887602176" source="silent28" target="pi20"/>
      <arc id="139707887600640" source="pi21" target="silent33"/>
      <arc id="139707912893968" source="silent5" target="pi2"/>
      <arc id="139707844418576" source="pi5" target="silent14"/>
      <arc id="139707844417040" source="silent14" target="pi8"/>
      <arc id="139707887601168" source="silent34" target="pi4"/>
      <arc id="139707845551632" source="pi21" target="silent37"/>
      <arc id="139707906652192" source="Appeal to Judge" target="pi5"/>
      <arc id="139707844419104" source="pi36" target="silent21"/>
      <arc id="139707887600160" source="pi17" target="silent26"/>
      <arc id="139707912895024" source="pi30" target="silent2"/>
      <arc id="139707844417088" source="pi12" target="silent19"/>
      <arc id="139707887601216" source="pi19" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707887602752" source="pi50" target="silent28"/>
      <arc id="139707887603280" source="pi21" target="silent24"/>
      <arc id="139707854057040" source="silent-begin" target="pi0"/>
      <arc id="139707912893008" source="Payment" target="pi25"/>
      <arc id="139707912894544" source="pi0" target="Create Fine"/>
      <arc id="139707844417616" source="pi38" target="Insert Fine Notification"/>
      <arc id="139707887601744" source="silent25" target="pi19"/>
      <arc id="139707906651232" source="Insert Fine Notification" target="pi17"/>
      <arc id="139707912895072" source="Send for Credit Collection" target="pi50"/>
      <arc id="139707912893536" source="pi44" target="silent11"/>
      <arc id="139707844418144" source="silent18" target="pi3"/>
      <arc id="139707844417136" source="pi44" target="silent13"/>
      <arc id="139707887602800" source="pi25" target="silent34"/>
      <arc id="139707845550192" source="pi50" target="silent41"/>
      <arc id="139707912894592" source="Send Appeal to Prefecture" target="pi36"/>
      <arc id="139707912896128" source="silent2" target="pi6"/>
      <arc id="139707844417664" source="pi8" target="Notify Result Appeal to Offender"/>
      <arc id="139707887601792" source="pi20" target="Send Appeal to Prefecture"/>
      <arc id="139707845552256" source="pi44" target="silent40"/>
      <arc id="139707912893584" source="pi1" target="silent3"/>
      <arc id="139707844418192" source="silent19" target="pi3"/>
      <arc id="139707887602320" source="pi30" target="silent35"/>
      <arc id="139707912894112" source="pi6" target="Add penalty"/>
      <arc id="139707912895648" source="silent9" target="pi7"/>
      <arc id="139707906653872" source="Create Fine" target="pi12"/>
      <arc id="139707912894640" source="silent4" target="pi2"/>
      <arc id="139707912893104" source="silent6" target="pi2"/>
      <arc id="139707844417712" source="silent20" target="pi3"/>
      <arc id="139707887603376" source="silent36" target="pi11"/>
      <arc id="139707845553840" source="silent40" target="pi11"/>
      <arc id="139707844418240" source="silent12" target="pi38"/>
      <arc id="139707887602368" source="silent33" target="pi4"/>
      <arc id="139707912895696" source="pi25" target="silent5"/>
      <arc id="139707844417232" source="pi3" target="Payment"/>
      <arc id="139707844418768" source="pi44" target="silent22"/>
      <arc id="139707887602896" source="pi12" target="silent30"/>
      <arc id="139707887599824" source="pi5" target="silent36"/>
      <arc id="139707844419296" source="silent21" target="pi3"/>
      <arc id="139707854054112" source="silent-end" target="sink"/>
      <arc id="139707912893680" source="pi7" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707844418288" source="pi5" target="silent18"/>
      <arc id="139707887600880" source="silent22" target="pi3"/>
      <arc id="139707845553408" source="pi25" target="silent38"/>
      <arc id="139707845550336" source="silent38" target="pi11"/>
      <arc id="139707845551872" source="silent41" target="pi11"/>
      <arc id="139707912893200" source="pi5" target="silent9"/>
      <arc id="139707844417808" source="pi36" target="silent16"/>
      <arc id="139707887600400" source="silent30" target="pi10"/>
      <arc id="139707887603472" source="pi1" target="silent32"/>
      <arc id="139707845552400" source="silent37" target="pi11"/>
      <arc id="139707845553936" source="silent39" target="pi11"/>
      <arc id="139707854056224" source="source" target="silent-begin"/>
      <arc id="139707844418336" source="pi1" target="silent17"/>
      <arc id="139707887600928" source="silent32" target="pi4"/>
      <arc id="139707887602464" source="pi11" target="silent-end"/>
      <arc id="139707906650416" source="Notify Result Appeal to Offender" target="pi21"/>
      <arc id="139707912894256" source="Send Fine" target="pi44"/>
      <arc id="139707887602992" source="pi10" target="Send Fine"/>
      <arc id="139707887599920" source="pi4" target="Send for Credit Collection"/>
      <arc id="139707819519808" source="Add penalty" target="pi1"/>
      <arc id="139707912896320" source="silent0" target="pi6"/>
      <arc id="139707912893248" source="pi30" target="silent6"/>
      <arc id="139707887600448" source="silent29" target="pi10"/>
      <arc id="139707912893776" source="silent3" target="pi2"/>
      <arc id="139707887600976" source="pi36" target="silent31"/>
      <arc id="139707887601504" source="pi17" target="silent23"/>
      <arc id="139707912894304" source="Receive Result Appeal from Prefecture" target="pi30"/>
      <arc id="139707912895840" source="pi36" target="silent7"/>
      <arc id="139707912892768" source="silent8" target="pi2"/>
      <arc id="139707844418912" source="silent13" target="pi38"/>
      <arc id="139707887603040" source="silent27" target="pi20"/>
      <arc id="139707912893296" source="pi2" target="Appeal to Judge"/>
      <arc id="139707844417904" source="silent15" target="pi8"/>
      <arc id="139707887600496" source="pi5" target="silent29"/>
      <arc id="139707844416896" source="silent17" target="pi3"/>
      <arc id="139707844417424" source="pi25" target="silent20"/>
      <arc id="139707912892816" source="pi12" target="silent4"/>
      <arc id="139707912894352" source="pi44" target="silent8"/>
      <arc id="139707912895888" source="silent10" target="pi7"/>
      <arc id="139707887600016" source="silent26" target="pi20"/>
      <arc id="139707845550480" source="pi36" target="silent39"/>
      <arc id="139707906654112" source="Insert Date Appeal to Prefecture" target="pi2"/>
      <arc id="139707912893344" source="pi36" target="silent12"/>
      <arc id="139707887602080" source="silent23" target="pi19"/>
      <arc id="139707887600544" source="silent31" target="pi10"/>
      <arc id="139707912893392" source="pi5" target="silent0"/>
      <arc id="139707912896464" source="silent1" target="pi6"/>
      <arc id="139707844418000" source="silent16" target="pi8"/>
      <arc id="139707887602128" source="pi30" target="silent27"/>
      <arc id="139707887600592" source="silent35" target="pi4"/>
      <arc id="139707887601120" source="pi36" target="silent25"/>
      <arc id="139707912895456" source="pi12" target="silent10"/>
      <arc id="139707912895984" source="silent7" target="pi2"/>
      <arc id="139707912892912" source="silent11" target="pi7"/>
      <arc id="139707887600112" source="silent24" target="pi19"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
