<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi51">
        <name>
          <text>pi51</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0224efe-51c9-480e-92f8-fcf07ee030ad"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f78a347-66a6-42b9-b87b-26cc25d6e039"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7387a70b-0550-41ea-b048-9f28a01ea590"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc6abb04-1e35-4b30-bf8f-aebc06b8c0c4"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a63bdb0-2e07-4faa-a80f-0b064cf53f67"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12171fce-43e2-473e-aac6-22661419837c"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5927d81-c73c-436f-ade4-a6e8f7584326"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42869b84-412d-454f-85d9-6b6707e1c676"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b554681-94b8-458a-a550-cc2b35d632b1"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e16bc386-d0a2-4476-9c03-d78a06842232"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44ee5571-680d-4887-8fff-7ff0a447e32b"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68aabd8a-4827-4282-a9ac-f23f77bf2dc1"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30c2862c-097e-49fc-81ba-483ccabdf459"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48ef3d68-5d33-44ec-96cb-801c6965082c"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="848cf261-c3da-452d-b9a4-2a28d7557d49"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13bde1bd-9024-4633-b92e-6c4243ac3361"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e27b344-84a7-42d5-b7a2-06e70bc092e7"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccca5f2a-a07e-4a83-ad52-18829d049a3b"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30cdb34e-4f68-482d-891f-62ba1734bab0"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75f220e9-df47-41f1-a74c-cb43f2265e90"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41489275-1228-4933-b73b-b1db91dba536"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dfc5052-01e2-4f6a-9e4a-fa9c0c460ab1"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c1bc92e-206c-41e1-b41e-809e7afa347d"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adedadf0-36a4-4e9d-94bb-f768ed142f92"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="462bb630-2641-4d8c-a467-5e6c08e97b79"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="295880cb-aefa-4810-bc4c-33edb8913760"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f883566-1524-4d9c-90ec-b18236adcab9"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b6e4377-9c01-4a89-9a00-41971f4e50ff"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52218036-b2af-42e0-bbf5-8f257587fda3"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b194e990-0832-4ede-811e-5a88a5ccad2c"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e690dd4f-4870-423f-afc7-1d3b71352fe6"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb44ee0f-e6fa-4a41-90d0-dfa348fd98f0"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df28cec6-8df5-4d64-a45f-a79daa10bb25"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e88e17e3-8693-461b-9ac5-734ecfe2a984"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88d55be8-671c-49ab-a88b-92f1c4c42ba9"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0da0698-8974-4d0f-ae96-873c678a64f8"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a6f4b8e-b5df-4120-83c2-fe22be741a2f"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89d223c6-68ed-44b2-93e4-5b1a1c46a97f"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee92e39c-1265-41e1-960e-6139497fc6b9"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f732f24-1c6c-4bf0-9216-e2909995a4a4"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38a9ae83-8fe2-4310-830d-fd35bd25d115"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d715e392-f6f6-45f8-891b-a2506801795c"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="858898e0-64ac-4d3b-acfa-9fb4a00df22d"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b888eea8-d6b9-4cb8-855f-23d71fab3ef6"/>
      </transition>
      <arc id="139707376501760" source="silent13" target="pi4"/>
      <arc id="139707371722256" source="Payment" target="pi34"/>
      <arc id="139707371723792" source="Send for Credit Collection" target="pi51"/>
      <arc id="139707376502288" source="pi7" target="silent11"/>
      <arc id="139707371678736" source="silent36" target="pi14"/>
      <arc id="139707371722784" source="pi15" target="silent2"/>
      <arc id="139707376504352" source="silent20" target="pi4"/>
      <arc id="139707371723312" source="pi16" target="Appeal to Judge"/>
      <arc id="139707371721776" source="silent3" target="pi16"/>
      <arc id="139707376503344" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707371676720" source="pi7" target="silent25"/>
      <arc id="139707501634608" source="silent40" target="pi14"/>
      <arc id="139707371722304" source="pi8" target="Add penalty"/>
      <arc id="139707371723840" source="pi29" target="silent4"/>
      <arc id="139707371720768" source="silent4" target="pi16"/>
      <arc id="139707371678784" source="pi7" target="silent29"/>
      <arc id="139707608608336" source="source" target="silent-begin"/>
      <arc id="139707376502864" source="pi1" target="silent21"/>
      <arc id="139707371677776" source="silent29" target="pi12"/>
      <arc id="139707371676768" source="pi12" target="Send Fine"/>
      <arc id="139707501634656" source="silent41" target="pi14"/>
      <arc id="139707371720816" source="pi15" target="silent7"/>
      <arc id="139707376502384" source="pi29" target="silent17"/>
      <arc id="139707376503920" source="silent19" target="pi4"/>
      <arc id="139707371677296" source="silent31" target="pi6"/>
      <arc id="139707371724416" source="pi20" target="silent3"/>
      <arc id="139707371721344" source="pi1" target="silent10"/>
      <arc id="139707371677824" source="pi20" target="silent26"/>
      <arc id="139707376501904" source="silent15" target="pi4"/>
      <arc id="139707376503440" source="silent17" target="pi4"/>
      <arc id="139707371676816" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707371720864" source="Notify Result Appeal to Offender" target="pi29"/>
      <arc id="139707371723936" source="Receive Result Appeal from Prefecture" target="pi38"/>
      <arc id="139707371722400" source="pi25" target="silent8"/>
      <arc id="139707371678880" source="pi51" target="silent28"/>
      <arc id="139707371675808" source="silent28" target="pi11"/>
      <arc id="139707376504496" source="silent11" target="pi3"/>
      <arc id="139707371676864" source="silent33" target="pi6"/>
      <arc id="139707501822160" source="Appeal to Judge" target="pi7"/>
      <arc id="139707371720912" source="silent2" target="pi16"/>
      <arc id="139707371722448" source="silent7" target="pi2"/>
      <arc id="139707371723984" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="139707376504016" source="pi4" target="Payment"/>
      <arc id="139707376502480" source="pi42" target="silent19"/>
      <arc id="139707371678928" source="silent32" target="pi6"/>
      <arc id="139707371677392" source="pi34" target="silent34"/>
      <arc id="139707501822688" source="Insert Date Appeal to Prefecture" target="pi20"/>
      <arc id="139707371722976" source="pi1" target="silent6"/>
      <arc id="139707376504544" source="pi34" target="silent18"/>
      <arc id="139707376501472" source="pi46" target="silent20"/>
      <arc id="139707371677920" source="silent26" target="pi11"/>
      <arc id="139707371679456" source="silent38" target="pi14"/>
      <arc id="139707608608000" source="silent-end" target="sink"/>
      <arc id="139707501822208" source="Create Fine" target="pi15"/>
      <arc id="139707371722496" source="pi38" target="silent9"/>
      <arc id="139707376504064" source="pi38" target="silent12"/>
      <arc id="139707371721488" source="silent1" target="pi8"/>
      <arc id="139707371723024" source="silent9" target="pi2"/>
      <arc id="139707376503056" source="silent23" target="pi5"/>
      <arc id="139707371679504" source="silent35" target="pi14"/>
      <arc id="139707376502048" source="silent12" target="pi3"/>
      <arc id="139707376503584" source="pi20" target="silent16"/>
      <arc id="139707371724080" source="Insert Fine Notification" target="pi25"/>
      <arc id="139707371721008" source="pi0" target="Create Fine"/>
      <arc id="139707376502576" source="pi15" target="silent15"/>
      <arc id="139707371679024" source="silent27" target="pi11"/>
      <arc id="139707371677488" source="silent37" target="pi14"/>
      <arc id="139707371723072" source="silent10" target="pi3"/>
      <arc id="139707376504640" source="silent14" target="pi4"/>
      <arc id="139707376503104" source="silent18" target="pi4"/>
      <arc id="139707371679552" source="silent25" target="pi11"/>
      <arc id="139707371678016" source="pi34" target="silent37"/>
      <arc id="139707501634368" source="pi51" target="silent41"/>
      <arc id="139707371723600" source="pi7" target="silent0"/>
      <arc id="139707371722064" source="silent6" target="pi2"/>
      <arc id="139707371678544" source="silent24" target="pi5"/>
      <arc id="139707371677008" source="silent34" target="pi6"/>
      <arc id="139707371722592" source="silent5" target="pi16"/>
      <arc id="139707371724128" source="pi46" target="Insert Fine Notification"/>
      <arc id="139707376502624" source="silent16" target="pi4"/>
      <arc id="139707376504160" source="pi20" target="silent22"/>
      <arc id="139707371676000" source="silent30" target="pi12"/>
      <arc id="139707371676528" source="pi11" target="Send Appeal to Prefecture"/>
      <arc id="139707371679600" source="pi7" target="silent35"/>
      <arc id="139707419703664" source="pi42" target="silent39"/>
      <arc id="139707371722112" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707376503680" source="silent22" target="pi5"/>
      <arc id="139707371677056" source="pi14" target="silent-end"/>
      <arc id="139707371721104" source="pi46" target="silent5"/>
      <arc id="139707371722640" source="silent8" target="pi2"/>
      <arc id="139707371677584" source="pi15" target="silent30"/>
      <arc id="139707371676048" source="pi1" target="silent31"/>
      <arc id="139707376503200" source="pi7" target="silent14"/>
      <arc id="139707376501664" source="silent21" target="pi5"/>
      <arc id="139707371676576" source="pi42" target="silent24"/>
      <arc id="139707371723696" source="pi25" target="silent1"/>
      <arc id="139707501634992" source="silent39" target="pi14"/>
      <arc id="139707371676096" source="pi38" target="silent38"/>
      <arc id="139707376504784" source="pi25" target="silent23"/>
      <arc id="139707371724752" source="silent0" target="pi8"/>
      <arc id="139707371679696" source="pi29" target="silent33"/>
      <arc id="139707371723744" source="Send Fine" target="pi46"/>
      <arc id="139707371677152" source="pi46" target="silent27"/>
      <arc id="139707371678688" source="pi7" target="silent32"/>
      <arc id="139707501823984" source="Add penalty" target="pi1"/>
      <arc id="139707608608240" source="silent-begin" target="pi0"/>
      <arc id="139707371724272" source="Send Appeal to Prefecture" target="pi42"/>
      <arc id="139707376504304" source="pi1" target="silent13"/>
      <arc id="139707371677680" source="pi29" target="silent36"/>
      <arc id="139707501635568" source="pi46" target="silent40"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
