<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi52">
        <name>
          <text>pi52</text>
        </name>
      </place>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c359623-24d3-4bd6-8ead-c4831d59a322"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f047bee3-2df4-49e9-b899-dbc33a048a44"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2a6860d-c10f-45ee-a84c-51a41ce19410"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="727da367-02d6-4240-b87b-83db36036f93"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9635ed1-7b83-4b2a-b6d4-cd66e15e661f"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9af0e95-aacf-4dca-8ce3-5745dc571f61"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6360b756-1238-45b7-9821-6498a9a5cea5"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfd861a6-0992-4ca3-96c4-8b2d3e1b1a87"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50cb3267-b3a6-4813-8d5e-0c7321aab6e0"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17c006a9-1159-4154-a7e9-552722366e66"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="772e5098-6f8d-4774-ab22-427b262adb23"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="581f5608-a001-4855-8e16-0919c60be864"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74b705a6-78ab-4ab8-b485-1b60aa163cb5"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f97cef9-be16-4705-a4de-06a7bdd88fc4"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e27d2c8-534d-4dd0-b9c0-19da558c4902"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="406e4add-bc17-43a5-9963-09b5f2bfd28f"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec1c4eb2-5ae8-4462-9c60-233e16903635"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55f8a868-9ca8-4331-a774-fee19dcb7cbb"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e110a67-82ec-4e25-9098-4288186c0ae5"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c45227e8-d09d-4057-baff-ed72ca2c4bcd"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1167950-4008-4912-9675-a594977724a4"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c625da20-5227-47cf-b798-c82fe985c59a"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe4af31f-bbf6-464e-bb5e-1ae71a0514c8"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37420fa3-217d-4b44-be5d-d3248564f633"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49822301-3f90-4c4c-b180-d371dd92add7"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f056f0b-620b-4927-86a9-466bfc70bf3a"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef2618ea-b38f-4459-84f1-611b332cdd54"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ae8d5e4-5dd3-47aa-9a59-61141e8a724d"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8904e1d1-caae-4153-add9-2a35f4864e00"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3a1ed78-8938-4677-a7bd-45dc80a12934"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6830d94b-43dd-49d1-b7a2-bc209a3b170d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10f0c2ca-94f0-4621-8d11-d7d0ea215eac"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc88ad84-2157-46b2-a7e8-b5ffd7ff674b"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12cc0e59-fab3-499b-96df-8a421de45a85"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3af122e-1aa0-4e02-925f-0920b19b3b17"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebde17d6-850d-4435-a620-7b05d14bf3a7"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf838493-f4b7-43ed-b985-bf1b8d24d56f"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c7e5d08-7fce-4e63-8727-256dc8f6087e"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9757726-1f56-45d5-a093-fc971f46cbc2"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dc95a32-1627-4a3f-ae4c-c6f73897e73a"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61335702-7894-4f27-aa12-1423274db410"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="135c203c-12e9-48a3-94d5-6adbb4a9f298"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f02a4e09-c1b5-465b-a85f-701a317be67e"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef67ecc1-64ae-4e9b-9d8e-c4e338782b9a"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8816f42-075e-4ec1-a3b8-b709f10bde72"/>
      </transition>
      <arc id="139707815310336" source="pi34" target="silent2"/>
      <arc id="139707920790528" source="pi25" target="silent18"/>
      <arc id="139707843639808" source="pi5" target="silent30"/>
      <arc id="139707920792592" source="silent20" target="pi3"/>
      <arc id="139707920793120" source="pi8" target="Notify Result Appeal to Offender"/>
      <arc id="139707815428640" source="Appeal to Judge" target="pi5"/>
      <arc id="139707815309856" source="Send for Credit Collection" target="pi52"/>
      <arc id="139707815312928" source="pi6" target="Add penalty"/>
      <arc id="139707843639328" source="pi19" target="Send Appeal to Prefecture"/>
      <arc id="139707843640864" source="silent28" target="pi19"/>
      <arc id="139707920777760" source="pi40" target="silent40"/>
      <arc id="139707920779296" source="silent41" target="pi11"/>
      <arc id="139707815430704" source="silent-begin" target="pi0"/>
      <arc id="139707920790576" source="silent13" target="pi8"/>
      <arc id="139707843638320" source="silent27" target="pi19"/>
      <arc id="139707815309376" source="pi5" target="silent0"/>
      <arc id="139707815310912" source="silent2" target="pi6"/>
      <arc id="139707920791104" source="pi34" target="silent12"/>
      <arc id="139707920792640" source="pi17" target="silent17"/>
      <arc id="139707920780352" source="silent40" target="pi11"/>
      <arc id="139707815428688" source="Receive Result Appeal from Prefecture" target="pi34"/>
      <arc id="139707815312976" source="silent4" target="pi2"/>
      <arc id="139707920793168" source="silent10" target="pi7"/>
      <arc id="139707920790096" source="pi12" target="silent16"/>
      <arc id="139707843639376" source="silent34" target="pi4"/>
      <arc id="139707843638368" source="silent25" target="pi19"/>
      <arc id="139707815430752" source="Notify Result Appeal to Offender" target="pi25"/>
      <arc id="139707815310432" source="pi34" target="silent5"/>
      <arc id="139707815311968" source="pi0" target="Create Fine"/>
      <arc id="139707920790624" source="pi3" target="Payment"/>
      <arc id="139707815312496" source="silent6" target="pi2"/>
      <arc id="139707843638896" source="silent33" target="pi4"/>
      <arc id="139707843637360" source="pi11" target="silent-end"/>
      <arc id="139707815431808" source="Send Fine" target="pi46"/>
      <arc id="139707843640960" source="pi34" target="silent36"/>
      <arc id="139707920792208" source="pi23" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707920779920" source="silent39" target="pi11"/>
      <arc id="139707815428256" source="Add penalty" target="pi1"/>
      <arc id="139707815309472" source="pi5" target="silent7"/>
      <arc id="139707815311536" source="pi20" target="silent9"/>
      <arc id="139707843641008" source="silent26" target="pi19"/>
      <arc id="139707843637936" source="silent36" target="pi4"/>
      <arc id="139707815429312" source="Send Appeal to Prefecture" target="pi40"/>
      <arc id="139707815429840" source="source" target="silent-begin"/>
      <arc id="139707815312592" source="silent8" target="pi7"/>
      <arc id="139707920791248" source="silent11" target="pi8"/>
      <arc id="139707920789712" source="silent12" target="pi8"/>
      <arc id="139707843637456" source="silent31" target="pi10"/>
      <arc id="139707843638992" source="pi1" target="silent33"/>
      <arc id="139707843640528" source="pi4" target="Send for Credit Collection"/>
      <arc id="139707920778960" source="silent42" target="pi11"/>
      <arc id="139707920791776" source="silent21" target="pi3"/>
      <arc id="139707815431904" source="Payment" target="pi30"/>
      <arc id="139707815311584" source="silent3" target="pi2"/>
      <arc id="139707920790240" source="pi25" target="silent23"/>
      <arc id="139707843637984" source="silent24" target="pi23"/>
      <arc id="139707815312112" source="pi46" target="Insert Fine Notification"/>
      <arc id="139707920792304" source="pi40" target="silent13"/>
      <arc id="139707920790768" source="pi20" target="silent22"/>
      <arc id="139707920791296" source="pi5" target="silent11"/>
      <arc id="139707920780544" source="silent38" target="pi11"/>
      <arc id="139707815313168" source="pi12" target="silent4"/>
      <arc id="139707815310096" source="silent7" target="pi7"/>
      <arc id="139707920790288" source="pi46" target="silent21"/>
      <arc id="139707920791824" source="silent22" target="pi23"/>
      <arc id="139707843638032" source="silent30" target="pi10"/>
      <arc id="139707843639568" source="pi25" target="silent38"/>
      <arc id="139707815429408" source="Insert Fine Notification" target="pi20"/>
      <arc id="139707815310624" source="silent0" target="pi6"/>
      <arc id="139707920792352" source="pi46" target="silent10"/>
      <arc id="139707843640096" source="pi34" target="silent27"/>
      <arc id="139707920792880" source="pi30" target="silent19"/>
      <arc id="139707843637552" source="pi17" target="silent25"/>
      <arc id="139707843640624" source="pi40" target="silent32"/>
      <arc id="139707843639088" source="silent32" target="pi10"/>
      <arc id="139707920791872" source="silent18" target="pi3"/>
      <arc id="139707815311680" source="pi1" target="silent3"/>
      <arc id="139707843638080" source="silent37" target="pi11"/>
      <arc id="139707815429456" source="Insert Date Appeal to Prefecture" target="pi17"/>
      <arc id="139707920792400" source="silent19" target="pi3"/>
      <arc id="139707843640144" source="silent29" target="pi19"/>
      <arc id="139707815429984" source="silent-end" target="sink"/>
      <arc id="139707920789856" source="silent16" target="pi3"/>
      <arc id="139707843640672" source="silent35" target="pi4"/>
      <arc id="139707920791920" source="pi1" target="silent14"/>
      <arc id="139707843639664" source="pi20" target="silent26"/>
      <arc id="139707843638128" source="pi10" target="Send Fine"/>
      <arc id="139707815310720" source="pi46" target="silent6"/>
      <arc id="139707920792976" source="pi5" target="silent15"/>
      <arc id="139707815311776" source="silent1" target="pi6"/>
      <arc id="139707815310240" source="pi20" target="silent1"/>
      <arc id="139707843638176" source="silent23" target="pi23"/>
      <arc id="139707843639712" source="pi40" target="silent24"/>
      <arc id="139707920792496" source="silent14" target="pi3"/>
      <arc id="139707815312832" source="silent5" target="pi2"/>
      <arc id="139707815309760" source="pi12" target="silent8"/>
      <arc id="139707920791488" source="silent9" target="pi7"/>
      <arc id="139707920789952" source="silent15" target="pi3"/>
      <arc id="139707843637696" source="pi52" target="silent29"/>
      <arc id="139707843639232" source="pi12" target="silent31"/>
      <arc id="139707843640768" source="pi25" target="silent34"/>
      <arc id="139707920777664" source="pi30" target="silent39"/>
      <arc id="139707920781264" source="pi46" target="silent41"/>
      <arc id="139707815310816" source="pi7" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707920792544" source="silent17" target="pi3"/>
      <arc id="139707843640288" source="pi30" target="silent35"/>
      <arc id="139707843638752" source="pi5" target="silent37"/>
      <arc id="139707920780256" source="pi52" target="silent42"/>
      <arc id="139707815431664" source="Create Fine" target="pi12"/>
      <arc id="139707815312880" source="pi2" target="Appeal to Judge"/>
      <arc id="139707920790000" source="pi40" target="silent20"/>
      <arc id="139707843639280" source="pi46" target="silent28"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
