<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15a542c6-cc60-4272-bbbb-f005daddd3a0"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a379b102-8d3a-487c-84c0-d65376ebd284"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e16fb59-f992-489d-bca4-0b07d7189d16"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="193c4ae4-53b2-49ed-88d2-bc442da5a363"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39e232c8-b2f1-4ba4-b31f-88b99261edf5"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f0c506d-71c1-4252-953c-6c1f81a0af39"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4eaef2a-06f3-43cd-ab3a-44591add0354"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db6cd623-7ba5-4266-971d-ac343cade472"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b892a0d-21ed-43bb-833b-ba0df12f7a68"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebe8f584-29fa-4659-98dc-73a027baf553"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f298b216-313f-4809-9a1e-fecd12c4af7e"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a33ffb7e-1f15-4bc7-ab51-ba7dc91108ba"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a419e29-29e1-4fa0-b6c0-c4421a20de6e"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe254bd3-a0c9-41de-adba-e16fcf051796"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a884d3d-e2f4-4a8e-92a7-3cfff79ee70d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3d7d232-523e-4737-836a-8effd4b1193c"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49e42c02-83d4-4fae-97ef-9e5ad067ff2f"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="089d6cb3-d107-4187-b52d-e4f732a424e7"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54a7d49f-c69f-4913-8dbf-e3317926b0c7"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d623ab32-ea66-4e48-aa94-8850a928a94e"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a22df297-455a-4f3b-8be2-23c29cf2b09e"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8d6a963-ede2-45fb-987f-2488d3350009"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0948535-4aa1-4470-a8a0-46d1bae8ead7"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="609864d9-e9dc-4ffe-87df-a4450b2892ca"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af8823e8-3b10-4548-9b83-5cc443914001"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf8496f0-dc8d-421c-b03d-584490ae5371"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2ab3fb7-1099-46c0-8258-a53a7b5c87a6"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f6b38aa-6863-44d9-a063-7d93ed98c363"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59d9f92b-3c46-4922-9047-0770ba79cd59"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a2d821c-b49d-43c1-9614-edb2ba383853"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="251d9149-d678-4119-9521-9a42c65f424f"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f61d241-e0ab-4811-88dc-b921a75f26ac"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0ef7e30-153f-4ee4-a6a2-b6c8955d7054"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75cb079f-cd8c-4538-8493-2130fe6f6fed"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d018e39b-8b81-47f5-a3af-d1b03fd589d6"/>
      </transition>
      <arc id="139707425264640" source="pi21" target="silent2"/>
      <arc id="139707282442752" source="silent26" target="pi10"/>
      <arc id="139707282441744" source="silent20" target="pi16"/>
      <arc id="139707426027024" source="Appeal to Judge" target="pi8"/>
      <arc id="139707426028560" source="pi1" target="silent0"/>
      <arc id="139707425265168" source="pi1" target="silent8"/>
      <arc id="139707282443280" source="pi26" target="silent25"/>
      <arc id="139707425264160" source="pi5" target="Payment"/>
      <arc id="139707282440736" source="silent18" target="pi16"/>
      <arc id="139707425266224" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="139707282441792" source="silent22" target="pi7"/>
      <arc id="139707426027600" source="Insert Date Appeal to Prefecture" target="pi15"/>
      <arc id="139707425266272" source="pi11" target="silent11"/>
      <arc id="139707425264736" source="silent14" target="pi5"/>
      <arc id="139707282442848" source="pi15" target="silent18"/>
      <arc id="139707536621680" source="silent-end" target="sink"/>
      <arc id="139707425263728" source="pi11" target="silent5"/>
      <arc id="139707425266800" source="pi36" target="silent7"/>
      <arc id="139707282443376" source="silent25" target="pi7"/>
      <arc id="139707426029184" source="pi11" target="silent1"/>
      <arc id="139707425265792" source="pi36" target="silent3"/>
      <arc id="139707282442368" source="pi42" target="silent21"/>
      <arc id="139707425264784" source="silent6" target="pi3"/>
      <arc id="139707282441360" source="pi17" target="silent16"/>
      <arc id="139707282442896" source="pi33" target="silent17"/>
      <arc id="139707426028704" source="pi2" target="Appeal to Judge"/>
      <arc id="139707425266848" source="silent10" target="pi5"/>
      <arc id="139707426027696" source="Create Fine" target="pi11"/>
      <arc id="139707426029232" source="Notify Result Appeal to Offender" target="pi21"/>
      <arc id="139707425264304" source="silent9" target="pi4"/>
      <arc id="139707282440880" source="pi1" target="silent22"/>
      <arc id="139707425266368" source="silent5" target="pi3"/>
      <arc id="139707504604352" source="silent15" target="pi6"/>
      <arc id="139707282441408" source="pi8" target="silent23"/>
      <arc id="139707401538240" source="pi42" target="silent32"/>
      <arc id="139707425266896" source="silent7" target="pi3"/>
      <arc id="139707425263824" source="pi21" target="silent12"/>
      <arc id="139707425265360" source="silent12" target="pi5"/>
      <arc id="139707282441936" source="silent21" target="pi16"/>
      <arc id="139707282440928" source="pi26" target="silent28"/>
      <arc id="139707536624368" source="source" target="silent-begin"/>
      <arc id="139707425263872" source="pi30" target="silent9"/>
      <arc id="139707425265408" source="pi26" target="silent13"/>
      <arc id="139707282441984" source="silent16" target="pi6"/>
      <arc id="139707282443520" source="silent27" target="pi10"/>
      <arc id="139707425265936" source="silent2" target="pi2"/>
      <arc id="139707282442512" source="pi8" target="silent26"/>
      <arc id="139707555614480" source="silent30" target="pi10"/>
      <arc id="139707426028320" source="Receive Result Appeal from Prefecture" target="pi30"/>
      <arc id="139707425264928" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707282441504" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707426027312" source="Payment" target="pi26"/>
      <arc id="139707426028848" source="Send Appeal to Prefecture" target="pi33"/>
      <arc id="139707425263920" source="pi17" target="silent6"/>
      <arc id="139707282442032" source="silent23" target="pi7"/>
      <arc id="139707282440496" source="pi21" target="silent24"/>
      <arc id="139707549919024" source="pi33" target="silent30"/>
      <arc id="139707425267520" source="pi1" target="silent4"/>
      <arc id="139707425264448" source="pi36" target="Insert Fine Notification"/>
      <arc id="139707282444096" source="silent17" target="pi6"/>
      <arc id="139707282441024" source="silent19" target="pi16"/>
      <arc id="139707282441552" source="pi7" target="Send for Credit Collection"/>
      <arc id="139707426028896" source="silent1" target="pi2"/>
      <arc id="139707282443616" source="pi17" target="silent19"/>
      <arc id="139707282440544" source="pi21" target="silent27"/>
      <arc id="139707282442080" source="silent28" target="pi10"/>
      <arc id="139707426029424" source="silent0" target="pi2"/>
      <arc id="139707426026352" source="Send Fine" target="pi36"/>
      <arc id="139707425266032" source="silent13" target="pi5"/>
      <arc id="139707282442608" source="pi36" target="silent20"/>
      <arc id="139707282441072" source="pi10" target="silent-end"/>
      <arc id="139707536622976" source="silent-begin" target="pi0"/>
      <arc id="139707426028416" source="pi17" target="Add penalty"/>
      <arc id="139707425265024" source="silent8" target="pi4"/>
      <arc id="139707425266560" source="silent11" target="pi5"/>
      <arc id="139707426027408" source="Add penalty" target="pi1"/>
      <arc id="139707425264016" source="pi36" target="silent14"/>
      <arc id="139707282440592" source="pi16" target="Send Appeal to Prefecture"/>
      <arc id="139707426026400" source="Insert Fine Notification" target="pi17"/>
      <arc id="139707425264544" source="pi1" target="silent15"/>
      <arc id="139707282442656" source="pi11" target="Send Fine"/>
      <arc id="139707282444192" source="pi30" target="silent29"/>
      <arc id="139707401537952" source="silent31" target="pi10"/>
      <arc id="139707426026928" source="Send for Credit Collection" target="pi42"/>
      <arc id="139707282443184" source="silent29" target="pi10"/>
      <arc id="139707425267136" source="silent4" target="pi3"/>
      <arc id="139707401535936" source="pi36" target="silent31"/>
      <arc id="139707426027984" source="pi0" target="Create Fine"/>
      <arc id="139707425266128" source="pi1" target="silent10"/>
      <arc id="139707282442704" source="silent24" target="pi7"/>
      <arc id="139707425266656" source="silent3" target="pi2"/>
      <arc id="139707877866992" source="silent32" target="pi10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
