<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="pi47">
        <name>
          <text>pi47</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82731f32-fe1b-4fc6-ba59-970912836354"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b1c5ebf-5114-44ed-b90c-3378ea335a14"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="876e0d68-3ce9-4721-a55a-6bfccd8e7bf7"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec067258-d9d6-4b63-bc2a-93112db2b0ed"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dbcf9a9-0a08-4b6a-82a3-aa6dcde2ccf4"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b5061fa-a879-4d15-bda8-826a1df9edf9"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41bc463e-5805-48a0-b81e-773f7f5336ea"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eaaf8214-aa2a-49fd-85d9-4c8018180561"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09f1dd41-46a5-4265-8a98-a9dbccd8bb8c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1eb5a6f2-23f4-4b28-9bec-02415b545dc1"/>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a54746e3-cba2-45d0-b9fb-fcc560d4795d"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="961b4ef6-2e53-489e-b072-afee92b95f8f"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="112982b4-7dac-4231-90f2-e23d1f47da29"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a6a6371-81fe-45ea-b66b-78b683b97ff5"/>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7372d36-5008-4e91-a109-a71d7a71c287"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9f09e0a-4f79-4c81-9820-8ea9ebb715e8"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ec0bde6-fcef-4657-8413-c333add5564b"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d07e8b2-5c8d-421e-88c4-b50366a7606d"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da798a60-41f6-4abf-b867-59b43beb7af2"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d0c8131-1210-433b-94fd-c591e8af06a9"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0fad82d-e03a-4170-a7b4-0f27884dba41"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd33872f-8e67-4fd1-a851-8d8f34d5ef8f"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eaeff5f5-d619-47cc-939d-d2ec26efcfc2"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b70190e2-d205-4476-9e9f-3d36ab3568af"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="538f83c4-7e78-4742-ac6d-ecc79ae0f4f4"/>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ecdf182-10fe-4ea6-b565-27592b29578c"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b5d7d96-ac83-4877-bc57-b3a84650def3"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c81d1c74-8923-40c7-984d-a4440f25397e"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f27db8fb-b3b8-461f-b4e3-23c9b4b939c4"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c540a04-0043-488e-94c8-fcefd520c8e0"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfa8f49a-c9b3-4fb3-8686-f2312c49c6b2"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="626d445a-1e0f-4a95-830d-13cba218cb15"/>
      </transition>
      <arc id="139963799505408" source="A_DECLINED" target="pi8"/>
      <arc id="139963794573824" source="pi42" target="silent9"/>
      <arc id="139963794572288" source="silent11" target="pi30"/>
      <arc id="139963804096016" source="A_SUBMITTED" target="pi19"/>
      <arc id="139963804097552" source="O_SENT_BACK" target="pi22"/>
      <arc id="139963765036560" source="pi19" target="A_PARTLYSUBMITTED"/>
      <arc id="139963794574880" source="silent12" target="pi30"/>
      <arc id="139963798982176" source="pi44" target="O_SENT_BACK"/>
      <arc id="139963798980640" source="pi8" target="silent17"/>
      <arc id="139963763607584" source="pi18" target="W_Completeren aanvraag"/>
      <arc id="139963734415392" source="pi44" target="W_Wijzigen contractgegevens"/>
      <arc id="139963804095536" source="A_FINALIZED" target="pi11"/>
      <arc id="139963921431088" source="pi31" target="silent4"/>
      <arc id="139963794571328" source="silent9" target="pi3"/>
      <arc id="139963794572864" source="pi8" target="O_DECLINED"/>
      <arc id="139963798981696" source="silent15" target="pi1"/>
      <arc id="139963798978624" source="pi27" target="O_SENT"/>
      <arc id="139963734413376" source="pi20" target="silent25"/>
      <arc id="139963804098128" source="O_SELECTED" target="pi28"/>
      <arc id="139963730845264" source="silent0" target="pi4"/>
      <arc id="139963765037136" source="pi0" target="A_SUBMITTED"/>
      <arc id="139963734414432" source="silent25" target="pi22"/>
      <arc id="139963794795104" source="silent27" target="pi7"/>
      <arc id="139963765035120" source="pi42" target="A_REGISTERED"/>
      <arc id="139963921430128" source="silent4" target="pi15"/>
      <arc id="139963921431664" source="pi15" target="A_DECLINED"/>
      <arc id="139963794573440" source="silent10" target="pi30"/>
      <arc id="139963798979200" source="silent16" target="pi1"/>
      <arc id="139963763607680" source="pi14" target="silent20"/>
      <arc id="139963734417024" source="pi26" target="W_Nabellen offertes"/>
      <arc id="139963765037712" source="silent8" target="pi3"/>
      <arc id="139963765036176" source="pi2" target="silent8"/>
      <arc id="139963799506080" source="A_APPROVED" target="pi4"/>
      <arc id="139963794571424" source="pi47" target="silent12"/>
      <arc id="139963804096688" source="A_PREACCEPTED" target="pi18"/>
      <arc id="139963804095152" source="O_ACCEPTED" target="pi20"/>
      <arc id="139963921429168" source="pi32" target="A_CANCELLED"/>
      <arc id="139963765038768" source="pi3" target="O_ACCEPTED"/>
      <arc id="139963794572480" source="pi44" target="silent11"/>
      <arc id="139963794574016" source="silent13" target="pi12"/>
      <arc id="139963798981312" source="pi23" target="silent16"/>
      <arc id="139963734414528" source="pi23" target="silent24"/>
      <arc id="139963794795200" source="silent26" target="pi22"/>
      <arc id="139963794793664" source="pi5" target="silent27"/>
      <arc id="139963804094672" source="W_Afhandelen leads" target="pi31"/>
      <arc id="139963730844880" source="W_Completeren aanvraag" target="pi38"/>
      <arc id="139963730843344" source="W_Nabellen offertes" target="pi44"/>
      <arc id="139963921428688" source="silent2" target="pi32"/>
      <arc id="139963794792656" source="pi7" target="silent-end"/>
      <arc id="139963794572000" source="pi12" target="O_CREATED"/>
      <arc id="139963763606240" source="pi14" target="silent18"/>
      <arc id="139963763609312" source="silent19" target="pi9"/>
      <arc id="139963734417120" source="silent23" target="pi6"/>
      <arc id="139963794793184" source="pi8" target="silent28"/>
      <arc id="139963804095728" source="A_PARTLYSUBMITTED" target="pi14"/>
      <arc id="139963921429744" source="pi38" target="silent2"/>
      <arc id="139963798980352" source="silent14" target="pi12"/>
      <arc id="139963798978816" source="pi1" target="O_SELECTED"/>
      <arc id="139963763607296" source="pi38" target="silent21"/>
      <arc id="139963734413568" source="pi5" target="silent23"/>
      <arc id="139963921430800" source="silent1" target="pi32"/>
      <arc id="139963734416160" source="pi35" target="silent22"/>
      <arc id="139963804096304" source="O_SENT" target="pi18"/>
      <arc id="139963730843440" source="W_Beoordelen fraude" target="pi35"/>
      <arc id="139963730841904" source="pi20" target="silent0"/>
      <arc id="139963765035312" source="pi38" target="silent7"/>
      <arc id="139963799503680" source="A_ACCEPTED" target="pi1"/>
      <arc id="139963798982464" source="pi11" target="silent15"/>
      <arc id="139963763607872" source="silent18" target="pi9"/>
      <arc id="139963734414144" source="pi22" target="W_Valideren aanvraag"/>
      <arc id="139963804095824" source="O_CANCELLED" target="pi23"/>
      <arc id="139963730844496" source="pi2" target="A_APPROVED"/>
      <arc id="139963921431376" source="silent3" target="pi15"/>
      <arc id="139963799506272" source="A_CANCELLED" target="pi5"/>
      <arc id="139963794571616" source="pi11" target="silent13"/>
      <arc id="139963763605856" source="pi31" target="silent19"/>
      <arc id="139963763608928" source="silent21" target="pi17"/>
      <arc id="139963734416736" source="silent24" target="pi26"/>
      <arc id="139963765035888" source="silent6" target="pi29"/>
      <arc id="139963730845552" source="W_Valideren aanvraag" target="pi47"/>
      <arc id="139963730842480" source="W_Wijzigen contractgegevens" target="pi7"/>
      <arc id="139963734416256" source="pi35" target="silent26"/>
      <arc id="139963919490448" source="silent-end" target="sink"/>
      <arc id="139963804094864" source="A_REGISTERED" target="pi6"/>
      <arc id="139963730842000" source="W_Nabellen incomplete dossiers" target="pi42"/>
      <arc id="139963921430416" source="pi44" target="silent5"/>
      <arc id="139963765038480" source="pi29" target="A_FINALIZED"/>
      <arc id="139963765035408" source="pi14" target="A_PREACCEPTED"/>
      <arc id="139963799506848" source="A_ACTIVATED" target="pi2"/>
      <arc id="139963794575264" source="pi30" target="O_CANCELLED"/>
      <arc id="139963798982560" source="pi23" target="silent14"/>
      <arc id="139963763607968" source="silent20" target="pi17"/>
      <arc id="139963763609504" source="pi17" target="W_Beoordelen fraude"/>
      <arc id="139963765036464" source="silent7" target="pi29"/>
      <arc id="139963919488432" source="source" target="silent-begin"/>
      <arc id="139963765038000" source="pi28" target="silent6"/>
      <arc id="139963799504832" source="pi38" target="A_ACCEPTED"/>
      <arc id="139963734416832" source="pi6" target="W_Nabellen incomplete dossiers"/>
      <arc id="139963794795968" source="pi47" target="silent29"/>
      <arc id="139963804095440" source="O_DECLINED" target="pi26"/>
      <arc id="139963921430992" source="silent5" target="pi15"/>
      <arc id="139963794572768" source="pi28" target="silent10"/>
      <arc id="139963798981600" source="silent17" target="pi9"/>
      <arc id="139963763607008" source="pi9" target="W_Afhandelen leads"/>
      <arc id="139963734414816" source="silent22" target="pi18"/>
      <arc id="139963794795488" source="silent28" target="pi7"/>
      <arc id="139963794793952" source="silent29" target="pi7"/>
      <arc id="139963804098032" source="O_CREATED" target="pi27"/>
      <arc id="139963919489008" source="silent-begin" target="pi0"/>
      <arc id="139963730845168" source="pi4" target="A_ACTIVATED"/>
      <arc id="139963921428976" source="pi31" target="silent1"/>
      <arc id="139963921430512" source="pi14" target="silent3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
