<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi45">
        <name>
          <text>pi45</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46f6ecea-dcaf-4068-a444-784352593168"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ec13b8a-2fa5-4c16-a613-2a1797467f56"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd58bd49-a72b-4527-a3b6-10eacea62ebc"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f7e911b-3e48-4784-af51-561b01cae367"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa9d5dea-e6e7-402b-bd8b-1bfc60ac9634"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb808e83-0435-4e4f-9d4a-eff0312abeec"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="804edbef-69c6-4e91-a64b-6468058cde7a"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e66f7a79-bbad-4857-8ede-18d991e2c0c5"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4793309e-a62d-4534-a8a1-f6bda988367b"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e071558b-c293-4dc2-9d4f-30fc6e759095"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d0552a3-d80c-49b4-bd68-055cf51fcd7a"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a12499f-bf32-468a-86e4-cc368fd0ae94"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87978bdd-0260-4e88-bc14-099275c0754f"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="380261d0-1d4d-4a66-8049-04a54c4ce101"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="902fe6d0-7ea4-4e39-97bc-e1af6d128c6d"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20c823b1-5127-40be-8dde-a511ecc9877a"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3ffa6c5-9717-4911-b1ed-35bfb7782ea2"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33e9b6dc-ad39-428a-ad6d-b0696db370da"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dd16f49-b19a-4871-9ab8-945c6727a252"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d0e54af-051a-4ddb-873c-c6f277af21e9"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="083855e6-a6ee-4c8c-994a-f3c1ea215cd6"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9212e12b-9692-4251-b1b2-b01317a4d5d3"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54595ac1-e5cc-4480-9167-7f17ec2f6a38"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d14d1d6-3582-4ea7-b0a3-6440b3e7c2ed"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ae0c708-63ab-42b4-8ccf-49275ce12c1b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="671e46db-ea6b-454b-944f-c3afbd560147"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edaf75e9-0da1-4fea-81c2-8fd0cb7560f3"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8aa53022-f3a1-4ec5-87a5-002cfccd9f5a"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b63e113-d36c-4a7a-83c0-1f467533489f"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8193bef2-e979-433b-87ba-730d6d23b79a"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acfd6089-66ca-44dc-a9cb-5076985d33cb"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16ee6b04-5b57-4ff6-9c12-1c9933dc3057"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ca42d6a-492c-475f-970e-b6b4f99c4173"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa05672e-1e45-4876-8452-f4a30511d5e1"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52d649b0-0672-4fec-8d84-0a84d0df0c89"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32b2425e-5734-44b0-8177-98edde242fd6"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d371cd8-8c78-4b6b-936c-8364370da276"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c8ecc43-736d-41fe-834a-87f50d03dcba"/>
      </transition>
      <arc id="139707854764544" source="pi39" target="silent3"/>
      <arc id="139707887043584" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="139707835005440" source="silent19" target="pi6"/>
      <arc id="139707835003904" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707835004432" source="silent20" target="pi6"/>
      <arc id="139707835006496" source="pi39" target="silent23"/>
      <arc id="139707854764064" source="Receive Result Appeal from Prefecture" target="pi32"/>
      <arc id="139707854762528" source="Send Appeal to Prefecture" target="pi35"/>
      <arc id="139707887044640" source="pi12" target="silent12"/>
      <arc id="139707851816480" source="silent35" target="pi11"/>
      <arc id="139707854764592" source="Send for Credit Collection" target="pi45"/>
      <arc id="139707835005488" source="silent16" target="pi5"/>
      <arc id="139707835003952" source="silent24" target="pi18"/>
      <arc id="139707851830320" source="silent33" target="pi11"/>
      <arc id="139707830271040" source="source" target="silent-begin"/>
      <arc id="139707854763584" source="pi19" target="silent6"/>
      <arc id="139707887044160" source="silent9" target="pi4"/>
      <arc id="139707835002944" source="pi23" target="silent27"/>
      <arc id="139707851829312" source="pi28" target="silent31"/>
      <arc id="139707822121552" source="Appeal to Judge" target="pi8"/>
      <arc id="139707854765648" source="silent1" target="pi2"/>
      <arc id="139707887043152" source="silent10" target="pi5"/>
      <arc id="139707887044688" source="pi8" target="silent11"/>
      <arc id="139707835003472" source="pi28" target="silent15"/>
      <arc id="139707835006544" source="pi35" target="silent16"/>
      <arc id="139707835005008" source="silent23" target="pi18"/>
      <arc id="139707835004000" source="pi8" target="silent26"/>
      <arc id="139707835004528" source="silent25" target="pi7"/>
      <arc id="139707822121072" source="Create Fine" target="pi12"/>
      <arc id="139707854762096" source="pi1" target="silent0"/>
      <arc id="139707851830896" source="silent34" target="pi11"/>
      <arc id="139707887044736" source="pi16" target="silent13"/>
      <arc id="139707835003520" source="pi1" target="silent18"/>
      <arc id="139707835005584" source="pi19" target="silent22"/>
      <arc id="139707854763680" source="silent6" target="pi3"/>
      <arc id="139707887044256" source="pi5" target="Payment"/>
      <arc id="139707887042720" source="silent13" target="pi5"/>
      <arc id="139707835004576" source="silent22" target="pi18"/>
      <arc id="139707851829408" source="silent32" target="pi11"/>
      <arc id="139707835006640" source="pi39" target="silent17"/>
      <arc id="139707835005632" source="pi18" target="Send Appeal to Prefecture"/>
      <arc id="139707835004096" source="pi12" target="Send Fine"/>
      <arc id="139707854765264" source="Payment" target="pi28"/>
      <arc id="139707887044304" source="silent11" target="pi5"/>
      <arc id="139707851829456" source="silent30" target="pi11"/>
      <arc id="139707830271712" source="silent-end" target="sink"/>
      <arc id="139707854762720" source="pi12" target="silent5"/>
      <arc id="139707835005152" source="pi45" target="silent24"/>
      <arc id="139707854763248" source="Notify Result Appeal to Offender" target="pi23"/>
      <arc id="139707887043824" source="silent12" target="pi5"/>
      <arc id="139707854762240" source="Insert Date Appeal to Prefecture" target="pi16"/>
      <arc id="139707822122752" source="pi19" target="Add penalty"/>
      <arc id="139707854765312" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707887042816" source="silent8" target="pi4"/>
      <arc id="139707835006208" source="silent15" target="pi5"/>
      <arc id="139707851831040" source="pi11" target="silent-end"/>
      <arc id="139707854765840" source="pi12" target="silent1"/>
      <arc id="139707835005200" source="pi16" target="silent21"/>
      <arc id="139707851830032" source="pi39" target="silent34"/>
      <arc id="139707854764832" source="silent5" target="pi3"/>
      <arc id="139707854763296" source="pi39" target="silent7"/>
      <arc id="139707835005728" source="silent14" target="pi5"/>
      <arc id="139707835004192" source="silent26" target="pi7"/>
      <arc id="139707854763824" source="pi0" target="Create Fine"/>
      <arc id="139707835004720" source="silent27" target="pi7"/>
      <arc id="139707851829552" source="pi35" target="silent33"/>
      <arc id="139707822121792" source="Add penalty" target="pi1"/>
      <arc id="139707835006784" source="silent17" target="pi5"/>
      <arc id="139707835005776" source="pi7" target="Send for Credit Collection"/>
      <arc id="139707830271328" source="silent-begin" target="pi0"/>
      <arc id="139707854765408" source="pi1" target="silent4"/>
      <arc id="139707835006304" source="silent21" target="pi18"/>
      <arc id="139707851829600" source="pi23" target="silent30"/>
      <arc id="139707854765936" source="pi23" target="silent2"/>
      <arc id="139707835005296" source="pi19" target="silent19"/>
      <arc id="139707835006832" source="pi35" target="silent20"/>
      <arc id="139707851813744" source="pi45" target="silent35"/>
      <arc id="139707854764928" source="pi1" target="silent8"/>
      <arc id="139707835005824" source="pi1" target="silent25"/>
      <arc id="139707851830656" source="silent28" target="pi7"/>
      <arc id="139707854765456" source="pi2" target="Appeal to Judge"/>
      <arc id="139707887044496" source="pi1" target="silent10"/>
      <arc id="139707851829648" source="pi32" target="silent32"/>
      <arc id="139707854764448" source="Send Fine" target="pi39"/>
      <arc id="139707854765984" source="silent0" target="pi2"/>
      <arc id="139707854762912" source="silent2" target="pi2"/>
      <arc id="139707851830176" source="silent29" target="pi11"/>
      <arc id="139707854763440" source="silent3" target="pi2"/>
      <arc id="139707851830704" source="silent31" target="pi11"/>
      <arc id="139707835006400" source="pi28" target="silent28"/>
      <arc id="139707835006928" source="silent18" target="pi6"/>
      <arc id="139707854762960" source="silent7" target="pi3"/>
      <arc id="139707854764496" source="pi39" target="Insert Fine Notification"/>
      <arc id="139707887044064" source="pi32" target="silent9"/>
      <arc id="139707854765552" source="Insert Fine Notification" target="pi19"/>
      <arc id="139707854764016" source="silent4" target="pi3"/>
      <arc id="139707835003376" source="pi23" target="silent14"/>
      <arc id="139707851829744" source="pi8" target="silent29"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
