<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f64ed50f-9169-4981-855e-ae7ff71dca18"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9f18ed9-cd10-4600-8fcf-29255a28a4a7"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8cebf3c-53e9-42c9-8c48-3f8de555f8fb"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f0c55ae-ba98-48f8-8e38-9ad3dfe8852c"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cefa50b0-ce80-4a10-b5fe-f6235e0665fd"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a9ca4ad-4f39-41da-a8e7-f0957b7651a0"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec1590eb-260b-45bf-ab68-a2b4025368f8"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0eabf136-2b20-4389-bd02-50e583f272fe"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73b38f0f-12ee-4b19-b770-bb924d3de712"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9976978f-fba1-4167-a228-451844d2ef21"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f0d1de0-c58c-4bf8-9314-98cfb96edc7c"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7a5847a-d2a3-4178-b407-d0cb9335689d"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6194110-0822-4aaa-b12e-97bd30740445"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8eafc1b8-084a-4d91-aac5-9fd11e910a43"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b8c664e-cac8-4c5b-b58c-500f32f23e18"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40d34954-b3ab-472a-bc0e-c242b9f144d6"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a8d8d26-6bf7-4ea9-904e-77be4a7e107c"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f64ef9b7-63f4-4bc9-a411-f669cbd1f4b5"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2509421f-df90-4f6b-9e41-0b9673df93f8"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a920355-10f0-4ea8-8a8b-5d0c40f8dc5d"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a771b2bf-679f-42df-bd02-cea106abb744"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd937fa5-5549-458a-8d85-5791e4f03d3f"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bbaa9b6-1b30-4d00-a471-4f106079499f"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ade4b5fc-ed78-4d90-8c0b-3514b1ef3e4d"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca74cd8c-743d-41ee-b5d1-34e76e9ea51f"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c94a77e-e825-4085-969c-7e4c55c3325e"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71cc544c-1daa-463a-b436-8a4c8088caf1"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="997ddf22-fd92-4ab3-ad8c-4d89101d4c40"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f0c7fac-0704-48f6-9eb2-e116ff6bd2c4"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="789348de-acfe-41e2-93fd-e1903db2d56f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da782372-2e68-4649-956d-2b8a6ca0b781"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d5a0173-1e97-4404-99b5-038857ef6468"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f71a683-9a8c-4284-bd56-4d1d766ccebf"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33976b86-99a5-4ad8-b092-79ef49d836bd"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="656f2a66-e9c1-4658-a45a-c785cef980d0"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a533351f-f707-4d57-aa20-39e29782c23a"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f235b145-a94b-45bc-9d30-0fe5ba83ec21"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33dcf9c2-91b4-4469-ab73-61b61555a20e"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e7dc59d-42d7-4148-b38e-b859232a0ab3"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1884f5d-5e0a-4468-832c-44d816fc7414"/>
      </transition>
      <arc id="139707427510784" source="silent29" target="pi7"/>
      <arc id="139707427509248" source="pi33" target="silent34"/>
      <arc id="139707427511312" source="pi7" target="Send for Credit Collection"/>
      <arc id="139707517102112" source="pi46" target="silent26"/>
      <arc id="139707427508768" source="silent27" target="pi7"/>
      <arc id="139707424719920" source="pi5" target="Payment"/>
      <arc id="139707517102640" source="pi1" target="silent27"/>
      <arc id="139707374242880" source="Appeal to Judge" target="pi8"/>
      <arc id="139707424720448" source="silent3" target="pi2"/>
      <arc id="139707424718912" source="pi40" target="silent10"/>
      <arc id="139707424721984" source="silent13" target="pi5"/>
      <arc id="139707517101632" source="pi8" target="silent23"/>
      <arc id="139707374240336" source="silent0" target="pi9"/>
      <arc id="139707424719440" source="silent12" target="pi4"/>
      <arc id="139707427511888" source="silent36" target="pi14"/>
      <arc id="139707424719968" source="pi40" target="Insert Fine Notification"/>
      <arc id="139707517101152" source="pi40" target="silent25"/>
      <arc id="139707427509344" source="silent31" target="pi14"/>
      <arc id="139707424718960" source="pi8" target="silent14"/>
      <arc id="139707517101680" source="silent24" target="pi12"/>
      <arc id="139707374241392" source="Receive Result Appeal from Prefecture" target="pi33"/>
      <arc id="139707386953840" source="silent1" target="pi9"/>
      <arc id="139707424719488" source="silent4" target="pi2"/>
      <arc id="139707517100672" source="pi12" target="Send Appeal to Prefecture"/>
      <arc id="139707427510400" source="pi29" target="silent33"/>
      <arc id="139707427511936" source="pi37" target="silent35"/>
      <arc id="139707413137056" source="silent19" target="pi6"/>
      <arc id="139707517100192" source="pi19" target="silent24"/>
      <arc id="139707427508384" source="silent37" target="pi14"/>
      <arc id="139707374240432" source="Create Fine" target="pi15"/>
      <arc id="139707424722608" source="silent17" target="pi5"/>
      <arc id="139707427508912" source="silent34" target="pi14"/>
      <arc id="139707427510448" source="pi46" target="silent37"/>
      <arc id="139707424721600" source="silent10" target="pi3"/>
      <arc id="139707517102784" source="pi19" target="silent21"/>
      <arc id="139707424720592" source="pi15" target="silent15"/>
      <arc id="139707374241488" source="Insert Fine Notification" target="pi19"/>
      <arc id="139707374239952" source="Payment" target="pi29"/>
      <arc id="139707386957008" source="pi0" target="Create Fine"/>
      <arc id="139707424721120" source="pi33" target="silent12"/>
      <arc id="139707424719584" source="silent16" target="pi5"/>
      <arc id="139707427508960" source="pi24" target="silent29"/>
      <arc id="139707424720112" source="silent11" target="pi4"/>
      <arc id="139707413136624" source="pi40" target="silent18"/>
      <arc id="139707386956528" source="pi2" target="Appeal to Judge"/>
      <arc id="139707424721648" source="pi19" target="silent9"/>
      <arc id="139707427511024" source="pi24" target="silent32"/>
      <arc id="139707374240000" source="silent-begin" target="pi0"/>
      <arc id="139707424720640" source="pi1" target="silent7"/>
      <arc id="139707424722176" source="silent15" target="pi5"/>
      <arc id="139707517101824" source="pi37" target="silent22"/>
      <arc id="139707517100288" source="pi15" target="Send Fine"/>
      <arc id="139707374243600" source="Notify Result Appeal to Offender" target="pi24"/>
      <arc id="139707424721168" source="pi29" target="silent17"/>
      <arc id="139707413139216" source="pi1" target="silent19"/>
      <arc id="139707517103888" source="pi8" target="silent20"/>
      <arc id="139707517100816" source="silent25" target="pi12"/>
      <arc id="139707427510544" source="silent32" target="pi14"/>
      <arc id="139707424721696" source="silent14" target="pi5"/>
      <arc id="139707374243120" source="Add penalty" target="pi1"/>
      <arc id="139707427510064" source="pi8" target="silent28"/>
      <arc id="139707427511600" source="pi29" target="silent30"/>
      <arc id="139707374242112" source="Send for Credit Collection" target="pi46"/>
      <arc id="139707374240576" source="pi8" target="silent0"/>
      <arc id="139707424719680" source="silent8" target="pi3"/>
      <arc id="139707517100864" source="silent21" target="pi6"/>
      <arc id="139707424720208" source="silent9" target="pi3"/>
      <arc id="139707374243168" source="silent-end" target="sink"/>
      <arc id="139707374241632" source="Insert Date Appeal to Prefecture" target="pi12"/>
      <arc id="139707424722272" source="pi24" target="silent4"/>
      <arc id="139707424720736" source="pi24" target="silent16"/>
      <arc id="139707427510112" source="silent30" target="pi7"/>
      <arc id="139707517103984" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707386957680" source="pi1" target="silent2"/>
      <arc id="139707424719728" source="silent7" target="pi3"/>
      <arc id="139707424721264" source="pi1" target="silent11"/>
      <arc id="139707427512176" source="silent28" target="pi7"/>
      <arc id="139707374241152" source="source" target="silent-begin"/>
      <arc id="139707374243216" source="pi19" target="silent1"/>
      <arc id="139707517100432" source="silent20" target="pi6"/>
      <arc id="139707517101968" source="silent26" target="pi12"/>
      <arc id="139707424722848" source="silent5" target="pi2"/>
      <arc id="139707424719776" source="silent6" target="pi2"/>
      <arc id="139707413139360" source="silent18" target="pi5"/>
      <arc id="139707427509152" source="silent33" target="pi14"/>
      <arc id="139707427512224" source="pi40" target="silent36"/>
      <arc id="139707374241200" source="pi9" target="Add penalty"/>
      <arc id="139707386956720" source="silent2" target="pi2"/>
      <arc id="139707424720304" source="pi15" target="silent8"/>
      <arc id="139707517103552" source="silent22" target="pi6"/>
      <arc id="139707427508672" source="pi14" target="silent-end"/>
      <arc id="139707374243792" source="Send Fine" target="pi40"/>
      <arc id="139707424721360" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="139707424722896" source="pi1" target="silent13"/>
      <arc id="139707427512272" source="silent35" target="pi14"/>
      <arc id="139707374242784" source="Send Appeal to Prefecture" target="pi37"/>
      <arc id="139707517102064" source="silent23" target="pi12"/>
      <arc id="139707386957296" source="pi15" target="silent3"/>
      <arc id="139707424722416" source="pi33" target="silent5"/>
      <arc id="139707424720880" source="pi40" target="silent6"/>
      <arc id="139707424719344" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707427511792" source="pi8" target="silent31"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
