<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a301502a-54e5-4659-946b-d629b5142064"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4956735-9418-4401-9ed6-6267ed68c082"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b70fa7af-605e-4bb5-a303-a0e85fa6b1a9"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1dd8c75-b600-4517-ab64-58689ef0f63d"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b85c19c-a3cf-401a-ba3e-7fa36b6c3e88"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="384f86a0-19c1-4792-be2b-a2badd342c47"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21ad5559-7e8e-49bb-8334-79b206eadfe5"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7451e5cd-f9bb-4c93-bd2c-fa8ec0203a42"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2bc5a12-b1b4-4ee4-b93e-e3b1bc49ee9d"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="411d14b9-082d-44b2-a9f4-a220a0dd9057"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f41f26c9-b495-44d9-9cda-f25af960b555"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e9700b0-22f3-4065-8dad-f2e0807615cc"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57c5cbb0-6212-4b2a-a2a7-eca0e3336c98"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6b15355-bc30-4f6f-8df7-c2f33ac14c8d"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e497c96a-58f5-4795-8c13-f6871a072e34"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af4fc731-8a0d-462e-b6e4-feed6945f43c"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2488ac6a-c253-4ee5-a39f-59dbc529360d"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cc3b0e3-6433-4948-8956-eea193d7e761"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9486c8ae-c758-4b32-a2f1-75246066c6f5"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a92d980e-89a5-4316-83bc-8109cf347b82"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10f7731b-2b00-4735-be2d-93839732232d"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9a61566-43e4-4297-8dd2-1c6eaa2d9331"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5985e29-9feb-4217-b453-bde0beb71a42"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2db278b2-6bef-48ba-81c3-1ebf15b6aedc"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f38474c-6262-4476-b7de-ab420df015ce"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ed23abc-ebda-40f2-8a75-4a4ae58c74e7"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ab51308-c496-474b-8c84-d833f5f12742"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d450ac4-e155-4869-9f8a-8c1fbe6221a2"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b24bcae2-3406-4191-8419-1f1b573b7f7a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5456494-0bad-4b34-bbc4-2044c857f608"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75561d3c-a4a3-4ff9-9a8d-90f1446e30ca"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90da7c41-7943-4cb5-a45a-67ac56e00352"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3d9f755-f34f-4896-94ab-181333bccb3b"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16bad92e-f5cc-40de-8dd5-570b1d330440"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55943333-70ed-42ac-bcef-1361ecb7cd14"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d98a8d77-ef85-4292-83f0-9dd483f96072"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6543e793-d18d-4021-8a1c-b63cce008392"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e3d57b8-9b4c-42b5-b499-176256d60d82"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bccb26d4-bf29-4c22-9ee4-30b37db77471"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a779f74-37a0-4b0c-8f9f-a239dcbecfbb"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d4e6827-a870-43c7-b842-5dba7ea38ad7"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b82f6e09-63f8-470f-9759-eb6412c8dd10"/>
      </transition>
      <arc id="139707397534720" source="Notify Result Appeal to Offender" target="pi23"/>
      <arc id="139707615542816" source="silent-begin" target="pi0"/>
      <arc id="139707592569376" source="pi23" target="silent23"/>
      <arc id="139707397536304" source="silent4" target="pi2"/>
      <arc id="139707397534768" source="silent5" target="pi3"/>
      <arc id="139707516199984" source="silent18" target="pi4"/>
      <arc id="139707592571440" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707596444720" source="silent36" target="pi14"/>
      <arc id="139707397536832" source="silent2" target="pi2"/>
      <arc id="139707516202048" source="silent19" target="pi4"/>
      <arc id="139707592570432" source="silent23" target="pi5"/>
      <arc id="139707592568896" source="silent27" target="pi12"/>
      <arc id="139707516202576" source="silent16" target="pi4"/>
      <arc id="139707516201040" source="pi41" target="silent19"/>
      <arc id="139707596447312" source="silent38" target="pi14"/>
      <arc id="139707516201568" source="silent9" target="pi3"/>
      <arc id="139707592571488" source="silent26" target="pi12"/>
      <arc id="139707397535344" source="pi8" target="Add penalty"/>
      <arc id="139707596445296" source="silent37" target="pi14"/>
      <arc id="139707615541376" source="Add penalty" target="pi1"/>
      <arc id="139707397535872" source="pi7" target="silent0"/>
      <arc id="139707516202624" source="pi15" target="silent7"/>
      <arc id="139707592571008" source="pi1" target="silent29"/>
      <arc id="139707397534864" source="pi33" target="silent3"/>
      <arc id="139707397536400" source="pi0" target="Create Fine"/>
      <arc id="139707516201616" source="silent20" target="pi5"/>
      <arc id="139707592570000" source="silent31" target="pi6"/>
      <arc id="139707516200608" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707516202144" source="silent13" target="pi4"/>
      <arc id="139707592570528" source="pi23" target="silent31"/>
      <arc id="139707516199600" source="silent8" target="pi3"/>
      <arc id="139707592572592" source="pi7" target="silent24"/>
      <arc id="139707516200128" source="silent7" target="pi3"/>
      <arc id="139707516201664" source="silent17" target="pi4"/>
      <arc id="139707592571584" source="pi7" target="silent30"/>
      <arc id="139707615540944" source="Insert Date Appeal to Prefecture" target="pi12"/>
      <arc id="139707397535440" source="silent1" target="pi8"/>
      <arc id="139707397536976" source="pi1" target="silent2"/>
      <arc id="139707516202192" source="pi29" target="silent17"/>
      <arc id="139707397535968" source="Send Fine" target="pi41"/>
      <arc id="139707516202720" source="pi41" target="silent10"/>
      <arc id="139707516199648" source="pi33" target="Notify Result Appeal to Offender"/>
      <arc id="139707592571104" source="pi48" target="silent28"/>
      <arc id="139707592569568" source="silent33" target="pi14"/>
      <arc id="139707596446448" source="pi29" target="silent35"/>
      <arc id="139707615539456" source="source" target="silent-begin"/>
      <arc id="139707615540992" source="Appeal to Judge" target="pi7"/>
      <arc id="139707516199168" source="pi1" target="silent13"/>
      <arc id="139707397536016" source="silent3" target="pi2"/>
      <arc id="139707516201232" source="silent11" target="pi39"/>
      <arc id="139707592572688" source="silent30" target="pi6"/>
      <arc id="139707516200224" source="silent10" target="pi3"/>
      <arc id="139707592571680" source="pi23" target="silent34"/>
      <arc id="139707397534000" source="Send for Credit Collection" target="pi48"/>
      <arc id="139707516199216" source="pi33" target="silent18"/>
      <arc id="139707592569136" source="pi41" target="silent27"/>
      <arc id="139707592570672" source="pi7" target="silent33"/>
      <arc id="139707592572736" source="silent22" target="pi5"/>
      <arc id="139707397534528" source="Send Appeal to Prefecture" target="pi38"/>
      <arc id="139707397536064" source="silent0" target="pi8"/>
      <arc id="139707516199744" source="pi33" target="silent9"/>
      <arc id="139707592571200" source="silent34" target="pi14"/>
      <arc id="139707516200272" source="pi1" target="silent20"/>
      <arc id="139707615542096" source="Insert Fine Notification" target="pi18"/>
      <arc id="139707397535056" source="pi2" target="Appeal to Judge"/>
      <arc id="139707397536592" source="pi41" target="silent4"/>
      <arc id="139709614803792" source="silent21" target="pi5"/>
      <arc id="139707592571728" source="pi18" target="silent25"/>
      <arc id="139707596445008" source="pi41" target="silent38"/>
      <arc id="139707516200800" source="pi38" target="silent11"/>
      <arc id="139707516199264" source="silent12" target="pi39"/>
      <arc id="139707592569184" source="silent25" target="pi12"/>
      <arc id="139707596447072" source="pi38" target="silent37"/>
      <arc id="139707516201328" source="pi7" target="silent6"/>
      <arc id="139709614804848" source="pi7" target="silent21"/>
      <arc id="139707592572784" source="pi23" target="silent26"/>
      <arc id="139707592571248" source="silent28" target="pi12"/>
      <arc id="139707592569712" source="pi14" target="silent-end"/>
      <arc id="139707397536640" source="pi18" target="silent1"/>
      <arc id="139707516201856" source="silent15" target="pi4"/>
      <arc id="139707592570240" source="pi29" target="silent32"/>
      <arc id="139707596445056" source="pi33" target="silent36"/>
      <arc id="139707516199312" source="pi7" target="silent14"/>
      <arc id="139707592569232" source="pi15" target="Send Fine"/>
      <arc id="139707592572304" source="silent29" target="pi6"/>
      <arc id="139707596445584" source="silent39" target="pi14"/>
      <arc id="139707397537696" source="Payment" target="pi29"/>
      <arc id="139707397534624" source="Receive Result Appeal from Prefecture" target="pi33"/>
      <arc id="139707516201376" source="pi15" target="silent15"/>
      <arc id="139709614801824" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139709614804896" source="pi18" target="silent22"/>
      <arc id="139707596444576" source="silent35" target="pi14"/>
      <arc id="139707516200368" source="silent6" target="pi3"/>
      <arc id="139707592572352" source="silent24" target="pi12"/>
      <arc id="139707615542720" source="silent-end" target="sink"/>
      <arc id="139707615541184" source="Create Fine" target="pi15"/>
      <arc id="139707516202432" source="pi18" target="silent8"/>
      <arc id="139707592569280" source="pi12" target="Send Appeal to Prefecture"/>
      <arc id="139707516201424" source="pi39" target="Insert Fine Notification"/>
      <arc id="139707397536736" source="pi1" target="silent5"/>
      <arc id="139707516201952" source="pi41" target="silent12"/>
      <arc id="139707516200944" source="pi4" target="Payment"/>
      <arc id="139707516199408" source="silent14" target="pi4"/>
      <arc id="139707516202480" source="pi23" target="silent16"/>
      <arc id="139707592572400" source="silent32" target="pi6"/>
      <arc id="139707596444144" source="pi48" target="silent39"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
