<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi50">
        <name>
          <text>pi50</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a5c0ec4-ff54-454c-a13a-cd5607cfea59"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19c4f359-a53b-4eb9-8b88-01de941f065d"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55b8e19d-a779-4aa0-b5b4-3dd3ff948d04"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfd8d4e9-8ec1-49ce-b534-755278c3139e"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d490cd63-b263-4109-a519-d3a4af29f736"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3e153f9-b90a-441f-a188-7bd322ead232"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65c03960-8c11-4460-bcad-204015f21f2c"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42ea3c2a-4241-40cd-94e0-b37f49844ec0"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b5755dd-f830-4ea0-8197-b00bda579584"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebcd880d-04c9-4386-a173-f5d25ad5825e"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="762ec8a5-b7ac-45f2-8413-037db9371d0d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15319806-91c6-4f07-802e-f2cb7f306171"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad652310-5b50-4a4d-b0cf-cb93db4138c0"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5de8be9c-9fef-4cef-8ff6-9b87a23e2c99"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3199c4ac-62b0-4a50-87d5-4afafb1af0a5"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a98fd6ac-d081-4f0f-964d-bb821df313be"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44d2a601-02f0-4b1b-b7cd-3f04bb2f7bcc"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9ea27fd-cf74-4ee4-8760-9c160a0613c8"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28a46e49-7f78-44fa-90ef-beb1da7a66b2"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8563af6-7f41-4ba7-876f-98aabcdac3d6"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af686f9c-153e-4ea9-8491-19dc9e3e3ebc"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c683b70c-3797-46e1-9b43-2705e304b0eb"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcadec89-451c-4502-b4f0-98feafd82170"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22d0548f-ac62-4d43-b620-e1d9b18f8f3b"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="451c6b33-bc2d-4b19-af01-98536afd21f6"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4f8e762-d567-4c55-9ec3-5ab01e5b0da1"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c43ff08e-d4f2-492c-b9f9-6f5a0377fa50"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fd0b62f-b57b-4cf2-aed7-205d39d6cac2"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8605c4e-d791-4a7a-aa83-02b7a3eb65a5"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ab67022-0dae-443f-990c-a335df2b008e"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff789add-bc6a-47de-a98d-fa108446a939"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0786f522-2aba-4d77-a88a-1aa1cf09ecd3"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f40b6789-c4e6-4bb5-86d6-773900f69403"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68d6a25e-6168-4efd-987f-1e4c545c274f"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e77943c0-6cd3-4c58-b04f-1d736085131b"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a2a876a-e505-4fb4-9556-86c82a873dc8"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97cd1731-4617-4eeb-af1f-f2d7aae4126f"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4fe5928-a614-428c-b50a-1cad0c5c14a0"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9853352-4301-4633-ad69-a611403eddd3"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c38e5b2a-aa84-4f27-abd1-e14dffa1e320"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb66257d-cd45-4e8e-9551-f0428fdc938c"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34d2e48a-463a-4c20-902e-3c50bbeba8c6"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dc9e26d-9fe8-4e28-b954-65f25b8d51d3"/>
      </transition>
      <arc id="140146748377600" source="pi1" target="silent6"/>
      <arc id="140146748376064" source="silent15" target="pi5"/>
      <arc id="140148611967488" source="silent31" target="pi7"/>
      <arc id="140148611965952" source="pi44" target="silent39"/>
      <arc id="140146748376592" source="pi20" target="silent15"/>
      <arc id="140148613519920" source="Add penalty" target="pi1"/>
      <arc id="140146748377648" source="silent13" target="pi5"/>
      <arc id="140148611967536" source="pi8" target="silent34"/>
      <arc id="140146748375104" source="silent17" target="pi5"/>
      <arc id="140148611964992" source="silent30" target="pi7"/>
      <arc id="140146748377168" source="pi16" target="silent7"/>
      <arc id="140148611967056" source="silent34" target="pi15"/>
      <arc id="140148613519968" source="pi23" target="silent1"/>
      <arc id="140146748377696" source="silent4" target="pi2"/>
      <arc id="140146748376160" source="pi5" target="Payment"/>
      <arc id="140148611813488" source="pi8" target="silent22"/>
      <arc id="140148611815024" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="140146788054640" source="source" target="silent-begin"/>
      <arc id="140148613518960" source="Send Fine" target="pi44"/>
      <arc id="140148613520496" source="pi8" target="silent0"/>
      <arc id="140146748378224" source="silent7" target="pi3"/>
      <arc id="140146748375152" source="pi1" target="silent10"/>
      <arc id="140148611965040" source="pi28" target="silent32"/>
      <arc id="140148611968112" source="silent39" target="pi15"/>
      <arc id="140148613519488" source="Payment" target="pi32"/>
      <arc id="140148613517952" source="Receive Result Appeal from Prefecture" target="pi36"/>
      <arc id="140146748377216" source="silent16" target="pi5"/>
      <arc id="140148611255936" source="silent20" target="pi5"/>
      <arc id="140148611967104" source="pi50" target="silent40"/>
      <arc id="140148613518480" source="pi2" target="Appeal to Judge"/>
      <arc id="140146748376208" source="silent8" target="pi3"/>
      <arc id="140148611967632" source="silent37" target="pi15"/>
      <arc id="140146748376736" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="140146748375200" source="pi28" target="silent16"/>
      <arc id="140148611813536" source="silent22" target="pi6"/>
      <arc id="140148611968160" source="pi36" target="silent37"/>
      <arc id="140148613521072" source="pi9" target="Add penalty"/>
      <arc id="140148613519536" source="Create Fine" target="pi16"/>
      <arc id="140146748378800" source="pi32" target="silent17"/>
      <arc id="140148611255984" source="pi40" target="silent19"/>
      <arc id="140148624043696" source="pi13" target="Send Appeal to Prefecture"/>
      <arc id="140146788054208" source="silent-end" target="sink"/>
      <arc id="140146748376256" source="silent5" target="pi0"/>
      <arc id="140148613520592" source="silent0" target="pi9"/>
      <arc id="140146748376784" source="pi44" target="Insert Fine Notification"/>
      <arc id="140148611968208" source="pi44" target="silent28"/>
      <arc id="140148611965136" source="pi32" target="silent36"/>
      <arc id="140148624043744" source="silent25" target="pi13"/>
      <arc id="140148613521120" source="pi16" target="silent3"/>
      <arc id="140148611967200" source="pi1" target="silent30"/>
      <arc id="140148611965664" source="silent40" target="pi15"/>
      <arc id="140146748377840" source="pi36" target="silent18"/>
      <arc id="140148611966192" source="silent26" target="pi13"/>
      <arc id="140148613520112" source="silent1" target="pi9"/>
      <arc id="140148613518576" source="silent3" target="pi2"/>
      <arc id="140148624043264" source="silent24" target="pi6"/>
      <arc id="140148611966720" source="pi7" target="Send for Credit Collection"/>
      <arc id="140148611968256" source="pi32" target="silent33"/>
      <arc id="140148613521168" source="Insert Fine Notification" target="pi23"/>
      <arc id="140148613519632" source="pi0" target="Create Fine"/>
      <arc id="140146748376352" source="silent11" target="pi4"/>
      <arc id="140146788056368" source="silent-begin" target="pi0"/>
      <arc id="140148613517616" source="Send for Credit Collection" target="pi50"/>
      <arc id="140146748376880" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="140146748378416" source="pi16" target="silent14"/>
      <arc id="140148624043312" source="pi40" target="silent24"/>
      <arc id="140148611968304" source="pi23" target="silent27"/>
      <arc id="140148613519680" source="pi44" target="silent4"/>
      <arc id="140146748377408" source="silent9" target="pi3"/>
      <arc id="140148611256128" source="pi44" target="silent20"/>
      <arc id="140148624043840" source="silent23" target="pi6"/>
      <arc id="140148613518672" source="silent2" target="pi2"/>
      <arc id="140148611966288" source="pi28" target="silent35"/>
      <arc id="140146748375392" source="silent6" target="pi3"/>
      <arc id="140146748378464" source="silent10" target="pi4"/>
      <arc id="140148611255648" source="silent21" target="pi6"/>
      <arc id="140148611968352" source="pi40" target="silent38"/>
      <arc id="140146748375920" source="pi36" target="silent11"/>
      <arc id="140148613519728" source="Notify Result Appeal to Offender" target="pi28"/>
      <arc id="140148613521264" source="pi1" target="silent2"/>
      <arc id="140148611968880" source="silent27" target="pi13"/>
      <arc id="140148624043888" source="pi16" target="Send Fine"/>
      <arc id="140148613520256" source="Send Appeal to Prefecture" target="pi40"/>
      <arc id="140146748377984" source="pi44" target="silent9"/>
      <arc id="140148611966336" source="silent38" target="pi15"/>
      <arc id="140148611813776" source="pi23" target="silent23"/>
      <arc id="140148624043408" source="pi20" target="silent26"/>
      <arc id="140148611966864" source="silent33" target="pi7"/>
      <arc id="140148613521312" source="Appeal to Judge" target="pi8"/>
      <arc id="140148611770784" source="silent18" target="pi5"/>
      <arc id="140148624043936" source="pi8" target="silent25"/>
      <arc id="140148611967392" source="silent36" target="pi15"/>
      <arc id="140146748376496" source="pi8" target="silent13"/>
      <arc id="140146748378032" source="silent14" target="pi5"/>
      <arc id="140148611966384" source="silent29" target="pi13"/>
      <arc id="140146748375488" source="pi23" target="silent8"/>
      <arc id="140148611965376" source="pi8" target="silent31"/>
      <arc id="140148613519824" source="Insert Date Appeal to Prefecture" target="pi20"/>
      <arc id="140148611256272" source="silent19" target="pi5"/>
      <arc id="140148611965904" source="silent28" target="pi13"/>
      <arc id="140148611967440" source="silent35" target="pi15"/>
      <arc id="140146748376544" source="silent12" target="pi5"/>
      <arc id="140148611966432" source="silent32" target="pi7"/>
      <arc id="140146748377072" source="pi1" target="silent12"/>
      <arc id="140148611255792" source="pi1" target="silent21"/>
      <arc id="140146748378608" source="pi8" target="silent5"/>
      <arc id="140148611968496" source="pi50" target="silent29"/>
      <arc id="140148611965424" source="pi15" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
