<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi52">
        <name>
          <text>pi52</text>
        </name>
      </place>
      <place id="pi73">
        <name>
          <text>pi73</text>
        </name>
      </place>
      <place id="pi75">
        <name>
          <text>pi75</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi53">
        <name>
          <text>pi53</text>
        </name>
      </place>
      <place id="pi64">
        <name>
          <text>pi64</text>
        </name>
      </place>
      <place id="pi82">
        <name>
          <text>pi82</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi79">
        <name>
          <text>pi79</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5279abf-717c-455d-a796-29ef5bcb3e71"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e52ca862-dee8-45a7-b7d9-1982ea042fc6"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="895aedb4-5eb7-426f-8ce6-699abac34fc6"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2588ea9d-0113-4960-86cb-0ac01813d34e"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="757f44ce-434f-4754-b4ea-cc71ddc8d5ca"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b83128c-a550-43bd-9f61-41490b5b1b11"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28a42bde-47c1-4c5d-8367-211858a1a78f"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99df1935-fce1-48dc-824e-7f000cf9b3d2"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7508c88a-4e4a-4295-a688-12827d5d26aa"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4b9d223-6529-4501-8a06-3c2267426c6a"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff5bd333-3435-4ad0-b153-eb31ce6ada24"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4a3d789-7080-4117-abbd-18d5a02e5e1c"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bef79eb9-58b7-4725-8c55-1dc677487024"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2337f314-7891-4396-a52b-8f9b09e41790"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9046ec84-112b-4ad8-8a72-97745a937de1"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0729b42f-9dad-45d9-b42f-ee8196d2d60e"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d038a249-1238-49c6-a33e-8d06536baf92"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="002cd30b-05a0-47e5-b659-a1f70a6ffd63"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="faa29e10-07e6-4b77-8f0e-4c260c62e273"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a3b3733-5325-47dc-ba13-d36cf831b125"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c49655d4-1b50-46ae-a784-8c4262d939a1"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57745d32-78ec-4e2e-8d86-9ee4f0ba5e60"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60afea46-3f9d-43db-92a8-6442d7cb36f8"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a974dd6-5edc-453b-abf3-353da61cc9d4"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b322625c-034c-4faa-a100-20a80e35372c"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d491436c-8361-499d-bc9a-b4a47c4c27c1"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2f30f2c-9094-460d-aec4-0ee21bbf539a"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72a8a7cb-0b22-41e1-a879-a29555498802"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2fe291f-790f-4920-8e8b-788f71bfdb1f"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cd4c050-2fe9-4b3b-bdb8-ffa5860d4920"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2d02e65-8e29-4fe7-9c14-3a80872e3179"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43719ea7-b899-4c78-b006-2ecce9e07906"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77c256c4-31a5-4a0b-9321-87f1551a050f"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="903de5d1-b9e7-41b5-a638-dc28b671e782"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2475038e-1f27-495e-8886-f2ff5bd55d7b"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58316ce4-69f0-4144-9c25-0e468221d2c7"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a15281c-df2b-4ecf-b4e7-88adb1d2f2a6"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dadad01-b682-4334-b286-f24b3eb50816"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26ab3a69-c813-4052-9528-22174b011e78"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acb8551f-e204-4d50-9d80-b314840bc522"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e704b117-ee79-47fc-ad83-e312221240ef"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abdd50cb-6f5c-4f45-aa99-d5d72d257316"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="927cf3eb-a769-4231-88a6-de05dd542a19"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d75342f4-2f30-4d03-a45a-9b42fd10a2be"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90c3e37e-b74f-4642-a725-2f774d39f7c5"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73c7db31-7b9c-425b-88bc-c9427f62df30"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89d400ae-660c-4fb6-bf83-6877f0c7e538"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c379c87a-33b6-45cb-ae67-c3c7648df881"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="506a1d33-d91b-4f56-a628-352f36d34c93"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5617f38c-7250-4f22-94c9-ec4cf2ab3305"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="790959d5-a087-4f99-a6f1-284f4612d38a"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97334511-9e98-41b1-9837-639c9319eb0b"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="759f5545-2806-4002-b7bc-097e9ce40e0b"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5e6859b-c3a1-41ad-b8e2-41cd0f54979c"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fe154b2-ba4c-4ff7-bc84-513f5272755c"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ece0616a-f5c8-4fce-9dfe-9b22aa329c94"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac7e9cb7-abea-415f-b228-156f691cd274"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86a202eb-d6e4-4061-8772-7147c61a2b0a"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1165f808-89bb-49c5-84f1-ef06a1242409"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cdd9a3d-7b5b-4415-b58e-6e99ca663ed8"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12338ae5-0c37-4ade-9b9a-0e5e75ae1859"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65873245-4d3a-4946-ab5d-f346100f6de9"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="479d573c-adff-469b-a9ed-592d2f4346f9"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8eb8d454-6c14-4ad5-b9e0-953f992e9d65"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e3b721a-9072-4956-9aa0-06bb4b049972"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40223fa3-8d99-429a-90d4-0b5d7b783f01"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="459c4de8-9b22-4ff8-b9b6-0875eddef318"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9569bfc3-1e9d-4c81-a9df-fb06b60c4347"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="151f147a-d980-4bfc-afb5-4a4895786b36"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8eccca3c-3ecf-4c39-9a66-21096273d822"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a5999aa-5866-4d6f-957e-3775b25279b2"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d4a2761-debc-4d18-b8a5-b3468902e509"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d40a118-2a05-4d86-b201-f1921e830354"/>
      </transition>
      <arc id="140628788554240" source="Leucocytes" target="pi64"/>
      <arc id="140628779074560" source="pi15" target="silent18"/>
      <arc id="140631448089600" source="pi19" target="IV Liquid"/>
      <arc id="140631448091136" source="silent37" target="pi19"/>
      <arc id="140631576880128" source="pi64" target="silent61"/>
      <arc id="140631576881664" source="pi53" target="silent63"/>
      <arc id="140631587716112" source="CRP" target="pi15"/>
      <arc id="140628788553232" source="Release C" target="pi73"/>
      <arc id="140631448091664" source="silent42" target="pi6"/>
      <arc id="140631325793296" source="silent51" target="pi13"/>
      <arc id="140631576882192" source="pi64" target="silent64"/>
      <arc id="140631587593760" source="silent31" target="pi3"/>
      <arc id="140631448090656" source="silent39" target="pi6"/>
      <arc id="140631576879264" source="silent62" target="pi25"/>
      <arc id="140631590396976" source="silent1" target="pi27"/>
      <arc id="140631325792816" source="pi64" target="Release C"/>
      <arc id="140628788553280" source="Return ER" target="pi82"/>
      <arc id="140628779076672" source="pi40" target="silent20"/>
      <arc id="140631325791808" source="pi46" target="silent50"/>
      <arc id="140631325793344" source="silent50" target="pi13"/>
      <arc id="140631576880704" source="silent63" target="pi25"/>
      <arc id="140631590399568" source="pi8" target="Admission NC"/>
      <arc id="140631590541392" source="pi1" target="CRP"/>
      <arc id="140631586961488" source="pi31" target="silent13"/>
      <arc id="140631587051600" source="silent16" target="pi1"/>
      <arc id="140631325790800" source="silent48" target="pi13"/>
      <arc id="140628779076192" source="pi17" target="ER Registration"/>
      <arc id="140631325792864" source="silent60" target="pi24"/>
      <arc id="140631587714672" source="Admission IC" target="pi4"/>
      <arc id="140631590397552" source="pi40" target="silent3"/>
      <arc id="140631582682224" source="silent3" target="pi8"/>
      <arc id="140631582680688" source="pi64" target="silent6"/>
      <arc id="140631590539376" source="silent7" target="pi8"/>
      <arc id="140631590542448" source="silent8" target="pi1"/>
      <arc id="140631448088688" source="silent43" target="pi6"/>
      <arc id="140631448090224" source="pi46" target="silent44"/>
      <arc id="140631325790320" source="silent55" target="pi14"/>
      <arc id="140631576879216" source="pi82" target="silent70"/>
      <arc id="140631581672064" source="pi2" target="ER Sepsis Triage"/>
      <arc id="140631587590784" source="silent33" target="pi34"/>
      <arc id="140631325790848" source="pi14" target="Release A"/>
      <arc id="140631576879744" source="pi25" target="Release E"/>
      <arc id="140631576882816" source="silent65" target="pi73"/>
      <arc id="140631576882336" source="pi75" target="silent65"/>
      <arc id="140631586962064" source="pi26" target="silent12"/>
      <arc id="140631448091280" source="pi4" target="silent39"/>
      <arc id="140631448089744" source="pi64" target="silent46"/>
      <arc id="140631581674656" source="pi37" target="silent26"/>
      <arc id="140631588478112" source="source" target="silent-begin"/>
      <arc id="140628788553376" source="ER Triage" target="pi37"/>
      <arc id="140628779073696" source="silent19" target="pi17"/>
      <arc id="140631580960416" source="silent22" target="pi17"/>
      <arc id="140631581673120" source="silent24" target="pi2"/>
      <arc id="140631587590304" source="silent32" target="pi34"/>
      <arc id="140631448091808" source="silent35" target="pi34"/>
      <arc id="140631325793440" source="pi7" target="silent54"/>
      <arc id="140631325790368" source="pi64" target="silent57"/>
      <arc id="140628788553904" source="IV Antibiotics" target="pi40"/>
      <arc id="140631582681264" source="silent4" target="pi8"/>
      <arc id="140631590543024" source="pi79" target="silent7"/>
      <arc id="140631586963120" source="pi7" target="silent10"/>
      <arc id="140631586961584" source="silent10" target="pi1"/>
      <arc id="140628779122352" source="pi0" target="silent28"/>
      <arc id="140631448089264" source="pi6" target="LacticAcid"/>
      <arc id="140631576882864" source="silent67" target="pi52"/>
      <arc id="140631581674176" source="pi7" target="silent24"/>
      <arc id="140631587592896" source="pi64" target="silent31"/>
      <arc id="140631325792960" source="pi64" target="silent52"/>
      <arc id="140631580962000" source="pi53" target="silent22"/>
      <arc id="140631587714768" source="ER Registration" target="pi26"/>
      <arc id="140631590397648" source="silent2" target="pi8"/>
      <arc id="140631587049680" source="silent13" target="pi1"/>
      <arc id="140631587052752" source="pi64" target="silent16"/>
      <arc id="140631448091856" source="pi26" target="silent37"/>
      <arc id="140631325791952" source="silent58" target="pi23"/>
      <arc id="140631576880848" source="pi15" target="silent62"/>
      <arc id="140628779074272" source="silent18" target="pi17"/>
      <arc id="140631448089312" source="pi53" target="silent45"/>
      <arc id="140631576879840" source="silent64" target="pi73"/>
      <arc id="140631576881376" source="pi73" target="Return ER"/>
      <arc id="140631576882912" source="pi75" target="silent68"/>
      <arc id="140631590540528" source="pi0" target="silent8"/>
      <arc id="140631590542064" source="silent9" target="pi1"/>
      <arc id="140631448091376" source="pi53" target="silent38"/>
      <arc id="140631588476672" source="silent-begin" target="pi0"/>
      <arc id="140628788551936" source="pi27" target="Admission IC"/>
      <arc id="140631587593472" source="pi31" target="silent32"/>
      <arc id="140631448091904" source="silent40" target="pi6"/>
      <arc id="140631448088832" source="pi15" target="silent41"/>
      <arc id="140631576879360" source="silent61" target="pi24"/>
      <arc id="140631587053328" source="pi53" target="silent15"/>
      <arc id="140628779119376" source="pi3" target="ER Triage"/>
      <arc id="140631325790992" source="silent57" target="pi14"/>
      <arc id="140631576879888" source="silent69" target="pi52"/>
      <arc id="140628788552992" source="Release B" target="pi79"/>
      <arc id="140628788554528" source="Release D" target="pi73"/>
      <arc id="140631581672736" source="pi26" target="silent25"/>
      <arc id="140628779121440" source="silent27" target="pi2"/>
      <arc id="140631448089888" source="pi7" target="silent40"/>
      <arc id="140631587051312" source="pi82" target="silent17"/>
      <arc id="140628788551984" source="LacticAcid" target="pi53"/>
      <arc id="140628788555056" source="silent0" target="pi27"/>
      <arc id="140631582679344" source="pi46" target="silent4"/>
      <arc id="140631580962096" source="pi46" target="silent21"/>
      <arc id="140631587049776" source="silent15" target="pi1"/>
      <arc id="140631448090416" source="pi15" target="silent36"/>
      <arc id="140631448091952" source="pi31" target="silent42"/>
      <arc id="140631325790512" source="pi15" target="silent58"/>
      <arc id="140631576880944" source="pi52" target="silent-end"/>
      <arc id="140628788552512" source="Release E" target="pi52"/>
      <arc id="140628779074368" source="silent17" target="pi1"/>
      <arc id="140628779077440" source="silent20" target="pi17"/>
      <arc id="140631580961088" source="silent21" target="pi17"/>
      <arc id="140631448090944" source="pi53" target="silent34"/>
      <arc id="140631448089408" source="silent46" target="pi6"/>
      <arc id="140631325791040" source="pi53" target="silent51"/>
      <arc id="140631325792576" source="silent54" target="pi14"/>
      <arc id="140631325794112" source="pi23" target="Release B"/>
      <arc id="140631576881472" source="pi46" target="silent66"/>
      <arc id="140631587714384" source="ER Sepsis Triage" target="pi31"/>
      <arc id="140631582680400" source="pi53" target="silent5"/>
      <arc id="140631448089936" source="pi40" target="silent43"/>
      <arc id="140631325793104" source="pi15" target="silent55"/>
      <arc id="140631580959072" source="pi0" target="silent23"/>
      <arc id="140628779122016" source="silent28" target="pi3"/>
      <arc id="140631448092000" source="pi15" target="silent48"/>
      <arc id="140631325790560" source="pi75" target="silent53"/>
      <arc id="140631325792096" source="silent53" target="pi13"/>
      <arc id="140631576880992" source="pi64" target="silent67"/>
      <arc id="140631586960240" source="pi15" target="silent11"/>
      <arc id="140631587050352" source="silent14" target="pi1"/>
      <arc id="140631590541680" source="pi4" target="silent9"/>
      <arc id="140631448090992" source="silent34" target="pi34"/>
      <arc id="140631448089456" source="silent47" target="pi13"/>
      <arc id="140631576883056" source="silent66" target="pi52"/>
      <arc id="140631581674368" source="silent26" target="pi2"/>
      <arc id="140631448091520" source="pi7" target="silent47"/>
      <arc id="140631325793152" source="silent59" target="pi23"/>
      <arc id="140631587716496" source="Admission NC" target="pi7"/>
      <arc id="140631582682512" source="silent5" target="pi8"/>
      <arc id="140631590542736" source="silent6" target="pi8"/>
      <arc id="140631586962832" source="silent12" target="pi1"/>
      <arc id="140628779120528" source="pi53" target="silent27"/>
      <arc id="140631448088976" source="silent38" target="pi19"/>
      <arc id="140631325792144" source="silent56" target="pi14"/>
      <arc id="140631588478880" source="silent-end" target="sink"/>
      <arc id="140631581672352" source="silent25" target="pi2"/>
      <arc id="140631587594144" source="silent30" target="pi3"/>
      <arc id="140631448089504" source="silent44" target="pi6"/>
      <arc id="140631325794208" source="pi31" target="silent49"/>
      <arc id="140631325791136" source="silent49" target="pi13"/>
      <arc id="140628788554672" source="pi26" target="silent0"/>
      <arc id="140631590398896" source="pi31" target="silent1"/>
      <arc id="140631325791664" source="pi15" target="silent60"/>
      <arc id="140631576880560" source="silent68" target="pi52"/>
      <arc id="140631576882096" source="silent70" target="pi52"/>
      <arc id="140628788553664" source="Release A" target="pi75"/>
      <arc id="140631587593664" source="pi34" target="IV Antibiotics"/>
      <arc id="140631587592128" source="pi46" target="silent33"/>
      <arc id="140631448092096" source="silent41" target="pi6"/>
      <arc id="140631325793728" source="pi53" target="silent56"/>
      <arc id="140631325790656" source="pi24" target="Release D"/>
      <arc id="140631590398416" source="pi7" target="silent2"/>
      <arc id="140631586961872" source="silent11" target="pi1"/>
      <arc id="140628779119568" source="silent29" target="pi3"/>
      <arc id="140631448091088" source="pi64" target="silent35"/>
      <arc id="140631448089552" source="silent45" target="pi6"/>
      <arc id="140631576880080" source="pi79" target="silent69"/>
      <arc id="140628779076576" source="pi37" target="silent19"/>
      <arc id="140631581674464" source="silent23" target="pi2"/>
      <arc id="140631587593184" source="pi15" target="silent30"/>
      <arc id="140631448090080" source="silent36" target="pi19"/>
      <arc id="140631325791712" source="silent52" target="pi13"/>
      <arc id="140631587049968" source="pi40" target="silent14"/>
      <arc id="140628788552176" source="IV Liquid" target="pi46"/>
      <arc id="140628779119088" source="pi7" target="silent29"/>
      <arc id="140631448092144" source="pi13" target="Leucocytes"/>
      <arc id="140631325792240" source="pi40" target="silent59"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
