<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi49">
        <name>
          <text>pi49</text>
        </name>
      </place>
      <place id="pi77">
        <name>
          <text>pi77</text>
        </name>
      </place>
      <place id="pi91">
        <name>
          <text>pi91</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi85">
        <name>
          <text>pi85</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi45">
        <name>
          <text>pi45</text>
        </name>
      </place>
      <place id="pi58">
        <name>
          <text>pi58</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi66">
        <name>
          <text>pi66</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi88">
        <name>
          <text>pi88</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi56">
        <name>
          <text>pi56</text>
        </name>
      </place>
      <place id="pi75">
        <name>
          <text>pi75</text>
        </name>
      </place>
      <place id="pi82">
        <name>
          <text>pi82</text>
        </name>
      </place>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b997026-ed82-44b8-b70a-ff95af0d8e79"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93eb7396-c8ef-4748-8f65-df092043e482"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18164202-c662-4ffe-b36c-d5aa263487b4"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb2049db-1fbc-4722-bf2c-38c1d63d0c9a"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d702d10a-a130-4916-ad60-0ed7b8ddc786"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9265ca4-bd73-4bb0-8a41-750aff479869"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="630ef85b-1149-44f5-9fbe-080d0b3d882f"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ca048cd-12ae-4463-8d8c-de8810d142f6"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="282d3345-9d2f-4c2e-9ddb-6d056f3861e8"/>
      </transition>
      <transition id="silent76">
        <name>
          <text>silent76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="032a0af7-da92-4e89-8929-912ff8f4f71c"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0920a335-ec47-490a-aa45-cddcb8ef327f"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12b68fdb-ab31-4ea1-ad3f-f4cd771fcbcb"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3efe4ed7-797e-488b-a132-13a2a8a4d167"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55bdd1af-dbb5-4909-a636-4378a2a260fe"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82c6b619-9d91-4cf4-b376-70704f79ae30"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efabf20e-614a-4863-b071-cb14f6c62ada"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9cc112f-3d1a-42a2-b1f1-824b45e04288"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e876b24-60f9-46d4-ab61-c9586c1560c1"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc12e79c-1e83-4235-a8af-dd09169360ba"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72b018b5-2528-4c38-9376-994c2e2609c8"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b2f7b56-5074-4e11-933a-5aae0f3b6d53"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="659ee7e0-6342-4eb4-b4a9-a252e0893790"/>
      </transition>
      <transition id="silent75">
        <name>
          <text>silent75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea579220-70fd-4825-a82f-a8e4a5ef7dfc"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6419430-8694-4fb5-9c39-867e9f8fe9d5"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a55c7905-7d42-4c99-aaf5-73d691c2d676"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2df99119-efa6-47db-a85f-afd7a7de2041"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8320b4af-0616-4676-8f5b-7d66a6c7dc68"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a20c4833-18bc-419d-a7ee-e0effd4a15ce"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8817c07f-9e44-4182-afb0-9c39f0b5b6ae"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1fcc15e-539a-4e08-ac0d-6e76a9ad3ba0"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="473a0447-80ca-4b9f-8a34-0cf7c3740fb4"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4326e3b-2571-4798-8eb0-0cfcd4a2eba2"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73655c43-8df7-42cd-9f61-88d9d326f58d"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70655240-9a1e-421d-853a-48406a3bf145"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fae8d64-1e54-4c39-981d-fcea30545a80"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bf292c7-03a0-46e4-b0a3-bd3e50441601"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="467e96ee-ce1d-4bca-8b1e-beaee336a090"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95e8a528-121e-4b4e-abfd-bb7ccd49c99f"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd13385a-4bc8-4856-840f-01b6da356993"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a656bbc1-8d5d-4fda-8b76-b073664975d3"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55ffc70d-4f19-4d6f-9f1c-e62d70a7d99c"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36618d89-0377-4c25-bc68-bd8335283a00"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e37774a-8878-4c9a-a6cd-518136cf02e3"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5637bf1b-8c50-490f-925a-da6e37e9aaf7"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dc6e800-e669-42ee-9cdf-10f3bfca6a67"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b4c3d66-4dde-4aa5-81cc-e504ccdef0cc"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49b9a158-1a12-4e73-b73d-ace91261c224"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e91287b-747b-461a-bac8-85d287e65ae7"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dc2c4d0-cbad-409d-a08f-70b282a95a88"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5001b541-2369-4971-9b99-99ffdfff9da9"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af753bed-01a6-465c-abfe-0c2058fc2479"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a07865a0-d78d-451d-adee-845dd95ae008"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffa48a9c-e8f9-4763-9270-95c99a257ef8"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="155fa650-b3cc-4ac3-ae28-62a59e5e9a99"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c6020fd-3b13-433a-9aa0-5c4ea3085b57"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a354f04-0315-46e9-8967-d264cbd64aeb"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79a69a0c-dff8-4b95-a513-67cb9232dda1"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ff1bbbe-8791-41f1-b9b0-4b82a0b065dd"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87f411af-97c5-4dbb-9378-18fe645f207c"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7437b877-fddf-4de0-84ed-a3c3c3e943a9"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a3d19ab-b2dd-4ce9-bc66-ded8959fd5c7"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dbd4f3e-4ec3-4e11-8089-50f4989ca634"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9de55786-cc00-4414-9b6d-4fb5758b5c16"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abbb4f9f-a3e9-46c3-9270-e32a8737735a"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28c3364f-8669-45f1-ad6f-128a5efcd46d"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bde3720-a8a3-42a9-baa1-b0603a479d81"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="906c56ee-51e4-4213-b768-69cf77feabd7"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18abd29b-7cdb-45c4-b321-a4d766dc5282"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84f0e232-47af-4a7e-8417-9ff69f637fec"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="258ffdd3-a345-4ecf-bedb-ac67a77cae66"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3780b317-3696-414f-bc1d-aba279b01623"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e07fabb1-85fe-4011-8fc5-3164ec249ad4"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5165df9c-ed1f-4138-801f-dc17b49ac10c"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f83809bc-50c7-4094-a846-8c378ef2b3fb"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="588ededb-ec5d-42bf-8abc-e0b9ca968b0b"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6592910a-7eab-43ae-977b-d6a55e18b24e"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="177b2414-be65-42a3-aae7-ce6532cb58f5"/>
      </transition>
      <transition id="silent77">
        <name>
          <text>silent77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cc00dcd-824d-4c6d-86ae-611c1c203638"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04931ec3-91a8-45de-92c6-d716f9875791"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a56e1a23-ef74-4cd9-87f0-0e9b923199e3"/>
      </transition>
      <arc id="140631324959744" source="Admission NC" target="pi10"/>
      <arc id="140628773972480" source="silent2" target="pi11"/>
      <arc id="140628773970944" source="pi8" target="Admission NC"/>
      <arc id="140631585924096" source="silent8" target="pi8"/>
      <arc id="140628787149312" source="silent46" target="pi9"/>
      <arc id="140631581833728" source="silent57" target="pi26"/>
      <arc id="140631582147584" source="silent66" target="pi75"/>
      <arc id="140631591446032" source="pi66" target="silent16"/>
      <arc id="140631592633872" source="pi66" target="silent30"/>
      <arc id="140631591623696" source="silent32" target="pi23"/>
      <arc id="140631586752016" source="silent40" target="pi9"/>
      <arc id="140631581832720" source="pi58" target="silent58"/>
      <arc id="140631582149648" source="silent67" target="pi75"/>
      <arc id="140631589777952" source="silent0" target="pi11"/>
      <arc id="140628773970464" source="silent3" target="pi8"/>
      <arc id="140631586359328" source="silent21" target="pi2"/>
      <arc id="140628786976800" source="pi5" target="IV Liquid"/>
      <arc id="140628785879072" source="pi6" target="Leucocytes"/>
      <arc id="140628785880608" source="pi29" target="silent50"/>
      <arc id="140631581834784" source="silent56" target="pi6"/>
      <arc id="140631582147104" source="pi66" target="silent66"/>
      <arc id="140631580922400" source="silent73" target="pi18"/>
      <arc id="140631587686960" source="pi0" target="silent27"/>
      <arc id="140631591623216" source="pi23" target="IV Antibiotics"/>
      <arc id="140628785097264" source="silent70" target="pi18"/>
      <arc id="140631589780544" source="pi11" target="Admission IC"/>
      <arc id="140631589777472" source="pi58" target="silent2"/>
      <arc id="140628773971520" source="pi10" target="silent4"/>
      <arc id="140628773969984" source="pi19" target="silent5"/>
      <arc id="140628786977856" source="pi0" target="silent36"/>
      <arc id="140628785878592" source="silent49" target="pi6"/>
      <arc id="140631582146624" source="pi19" target="silent65"/>
      <arc id="140631580923456" source="silent75" target="pi18"/>
      <arc id="140631591047760" source="pi10" target="silent24"/>
      <arc id="140628788608592" source="Release E" target="pi75"/>
      <arc id="140631582159440" source="Leucocytes" target="pi66"/>
      <arc id="140631591446608" source="silent14" target="pi1"/>
      <arc id="140631591050832" source="pi49" target="silent22"/>
      <arc id="140631591621200" source="pi19" target="silent31"/>
      <arc id="140631592495184" source="pi77" target="silent56"/>
      <arc id="140628785096784" source="pi88" target="silent69"/>
      <arc id="140631586359904" source="silent20" target="pi2"/>
      <arc id="140631580944992" source="pi10" target="silent11"/>
      <arc id="140628787147872" source="silent44" target="pi9"/>
      <arc id="140628785879648" source="silent50" target="pi6"/>
      <arc id="140631581833824" source="pi26" target="Release A"/>
      <arc id="140631589644896" source="pi56" target="Release B"/>
      <arc id="140631580924512" source="silent74" target="pi18"/>
      <arc id="140631276579952" source="source" target="silent-begin"/>
      <arc id="140631582158960" source="IV Antibiotics" target="pi45"/>
      <arc id="140631591444592" source="silent16" target="pi1"/>
      <arc id="140631592635504" source="pi33" target="silent28"/>
      <arc id="140631592632432" source="silent29" target="pi4"/>
      <arc id="140631586752112" source="pi9" target="LacticAcid"/>
      <arc id="140631592381552" source="pi45" target="silent53"/>
      <arc id="140631592493168" source="pi49" target="silent54"/>
      <arc id="140628788607104" source="Release C" target="pi85"/>
      <arc id="140631589778048" source="pi19" target="silent1"/>
      <arc id="140631586357888" source="pi33" target="silent20"/>
      <arc id="140631592633488" source="silent27" target="pi4"/>
      <arc id="140631586751632" source="pi29" target="silent38"/>
      <arc id="140631592379536" source="silent52" target="pi6"/>
      <arc id="140631589779104" source="pi10" target="silent0"/>
      <arc id="140628786974880" source="silent36" target="pi5"/>
      <arc id="140628787149984" source="silent45" target="pi9"/>
      <arc id="140631589645472" source="pi66" target="silent59"/>
      <arc id="140631589643936" source="silent59" target="pi26"/>
      <arc id="140631582146720" source="silent65" target="pi17"/>
      <arc id="140631580925088" source="pi82" target="silent74"/>
      <arc id="140631324959408" source="Admission IC" target="pi7"/>
      <arc id="140631591448240" source="pi77" target="silent17"/>
      <arc id="140631591621296" source="pi39" target="silent32"/>
      <arc id="140631586751152" source="silent37" target="pi5"/>
      <arc id="140631590994608" source="silent42" target="pi9"/>
      <arc id="140628785877680" source="pi0" target="silent47"/>
      <arc id="140631592493744" source="silent54" target="pi6"/>
      <arc id="140631581831856" source="silent58" target="pi26"/>
      <arc id="140631589574832" source="pi58" target="Release E"/>
      <arc id="140628785095344" source="silent72" target="pi18"/>
      <arc id="140631276579520" source="silent-end" target="sink"/>
      <arc id="140631580945088" source="silent10" target="pi1"/>
      <arc id="140631586358464" source="silent18" target="pi1"/>
      <arc id="140631589643456" source="pi49" target="silent60"/>
      <arc id="140631591050448" source="silent24" target="pi3"/>
      <arc id="140631582159056" source="Release A" target="pi77"/>
      <arc id="140631591048912" source="silent23" target="pi3"/>
      <arc id="140631590997200" source="pi29" target="silent42"/>
      <arc id="140628785338064" source="pi91" target="silent77"/>
      <arc id="140628785339696" source="pi88" target="silent76"/>
      <arc id="140628788608736" source="Return ER" target="pi91"/>
      <arc id="140628773973728" source="pi7" target="silent3"/>
      <arc id="140631585923808" source="pi66" target="silent8"/>
      <arc id="140628774044384" source="pi39" target="silent13"/>
      <arc id="140631589644512" source="silent61" target="pi56"/>
      <arc id="140631582161648" source="ER Triage" target="pi39"/>
      <arc id="140631591445744" source="silent17" target="pi1"/>
      <arc id="140631586751728" source="silent39" target="pi5"/>
      <arc id="140631589575408" source="pi66" target="silent63"/>
      <arc id="140628785337584" source="silent76" target="pi18"/>
      <arc id="140631585924864" source="silent7" target="pi8"/>
      <arc id="140628787150080" source="pi58" target="silent45"/>
      <arc id="140631589645568" source="pi58" target="silent61"/>
      <arc id="140631580922112" source="pi77" target="silent73"/>
      <arc id="140628788608784" source="Release B" target="pi82"/>
      <arc id="140631324959504" source="CRP" target="pi19"/>
      <arc id="140631582159632" source="ER Sepsis Triage" target="pi33"/>
      <arc id="140631591624464" source="silent31" target="pi23"/>
      <arc id="140631592380688" source="silent53" target="pi6"/>
      <arc id="140631589574928" source="pi10" target="silent64"/>
      <arc id="140631582150416" source="pi75" target="Return ER"/>
      <arc id="140628785096976" source="silent69" target="pi75"/>
      <arc id="140628785338640" source="silent77" target="pi18"/>
      <arc id="140628773971232" source="silent4" target="pi8"/>
      <arc id="140628785878304" source="silent47" target="pi6"/>
      <arc id="140631587687728" source="pi19" target="silent25"/>
      <arc id="140631587684656" source="silent26" target="pi3"/>
      <arc id="140631591620912" source="pi49" target="silent33"/>
      <arc id="140631586789168" source="pi58" target="silent34"/>
      <arc id="140631586752304" source="silent38" target="pi5"/>
      <arc id="140631592494896" source="silent55" target="pi6"/>
      <arc id="140631581833008" source="pi19" target="silent57"/>
      <arc id="140631589574448" source="silent63" target="pi27"/>
      <arc id="140628785098032" source="pi18" target="silent-end"/>
      <arc id="140628785096496" source="pi49" target="silent71"/>
      <arc id="140631585925440" source="pi58" target="silent7"/>
      <arc id="140631586361152" source="pi2" target="ER Registration"/>
      <arc id="140628785880896" source="silent48" target="pi6"/>
      <arc id="140628785879360" source="pi33" target="silent51"/>
      <arc id="140631589644608" source="silent60" target="pi56"/>
      <arc id="140631580925760" source="pi85" target="silent75"/>
      <arc id="140631582160208" source="IV Liquid" target="pi49"/>
      <arc id="140631591447376" source="pi58" target="silent15"/>
      <arc id="140631586753360" source="pi7" target="silent40"/>
      <arc id="140631590995280" source="silent41" target="pi9"/>
      <arc id="140631590996816" source="silent43" target="pi9"/>
      <arc id="140628785096016" source="silent71" target="pi18"/>
      <arc id="140628788606816" source="Release D" target="pi88"/>
      <arc id="140631580944224" source="silent11" target="pi1"/>
      <arc id="140628774044000" source="pi33" target="silent12"/>
      <arc id="140631586357600" source="silent19" target="pi2"/>
      <arc id="140628787147104" source="pi49" target="silent44"/>
      <arc id="140631587688304" source="silent25" target="pi3"/>
      <arc id="140631591048048" source="pi0" target="silent23"/>
      <arc id="140631582161264" source="ER Registration" target="pi29"/>
      <arc id="140631587885936" source="pi45" target="silent6"/>
      <arc id="140631591445360" source="silent15" target="pi1"/>
      <arc id="140631592633200" source="silent30" target="pi4"/>
      <arc id="140631590996336" source="pi10" target="silent41"/>
      <arc id="140631592382320" source="silent51" target="pi6"/>
      <arc id="140631592495472" source="pi66" target="silent55"/>
      <arc id="140631589576560" source="pi17" target="Release D"/>
      <arc id="140631276579712" source="silent-begin" target="pi0"/>
      <arc id="140628773971328" source="silent5" target="pi8"/>
      <arc id="140631585924480" source="silent6" target="pi8"/>
      <arc id="140628785879936" source="pi19" target="silent49"/>
      <arc id="140631589645184" source="pi19" target="silent62"/>
      <arc id="140631592635792" source="pi49" target="silent29"/>
      <arc id="140631586790800" source="silent33" target="pi23"/>
      <arc id="140631586750864" source="pi33" target="silent39"/>
      <arc id="140631589574544" source="pi27" target="Release C"/>
      <arc id="140631582150032" source="pi77" target="silent67"/>
      <arc id="140631585925536" source="pi82" target="silent9"/>
      <arc id="140631580944800" source="pi0" target="silent10"/>
      <arc id="140631580946336" source="pi1" target="CRP"/>
      <arc id="140628774047648" source="silent12" target="pi1"/>
      <arc id="140631586358176" source="pi0" target="silent19"/>
      <arc id="140628786978720" source="pi19" target="silent37"/>
      <arc id="140628785879456" source="pi10" target="silent48"/>
      <arc id="140631591048624" source="silent22" target="pi2"/>
      <arc id="140631592633776" source="silent28" target="pi4"/>
      <arc id="140631586790320" source="silent34" target="pi23"/>
      <arc id="140631580944320" source="silent9" target="pi8"/>
      <arc id="140628786976704" source="pi66" target="silent35"/>
      <arc id="140628786975168" source="silent35" target="pi23"/>
      <arc id="140628787148736" source="pi66" target="silent46"/>
      <arc id="140631582161360" source="LacticAcid" target="pi58"/>
      <arc id="140631591049680" source="pi3" target="ER Sepsis Triage"/>
      <arc id="140631589575120" source="silent62" target="pi27"/>
      <arc id="140631589573584" source="silent64" target="pi17"/>
      <arc id="140628785095632" source="pi66" target="silent72"/>
      <arc id="140631586358752" source="pi45" target="silent21"/>
      <arc id="140631589780448" source="silent1" target="pi11"/>
      <arc id="140631586360288" source="pi91" target="silent18"/>
      <arc id="140631587686384" source="pi39" target="silent26"/>
      <arc id="140631591446512" source="silent13" target="pi1"/>
      <arc id="140631591448048" source="pi49" target="silent14"/>
      <arc id="140631592635888" source="pi4" target="ER Triage"/>
      <arc id="140631590997488" source="pi39" target="silent43"/>
      <arc id="140631592378864" source="pi39" target="silent52"/>
      <arc id="140631582148592" source="pi85" target="silent68"/>
      <arc id="140631582150128" source="silent68" target="pi75"/>
      <arc id="140628785096688" source="pi10" target="silent70"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
