<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67048304-73a1-4156-8faa-35c659b08831"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a65df49-ee29-48cd-9d0b-3f513294f40a"/>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7385bb4-76a1-482f-a0b1-518f840da527"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="981b4ee4-a0c9-47cd-86f9-6480a33ce19e"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32d6553f-809e-4787-9f02-f3ba7d5824ed"/>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="134bb089-b379-4bab-a0fe-f1a10d672838"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59b2e726-e8a7-423c-aa28-1a81735f1987"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee72fb85-13d4-42cd-8f7d-be62b497f1c3"/>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c307a1a-113f-4062-a0cf-8069d3881753"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05a9ae86-fad0-4d35-a64b-e557235521c5"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9b1056f-2607-4644-a160-44abe3c37b0f"/>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e9d6b14-0345-4d65-8d63-b2a05c5a5c02"/>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e843368a-2bd4-4bfa-b3ad-f64da3d57692"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4eba1e75-e7b3-4cdf-90c8-b3b49ddbdb1a"/>
      </transition>
      <arc id="139962044849408" source="W_Call after offers" target="pi19"/>
      <arc id="139962044848256" source="W_Complete application" target="pi22"/>
      <arc id="139962048822144" source="pi8" target="O_Returned"/>
      <arc id="139962048821760" source="silent4" target="pi2"/>
      <arc id="139962048822864" source="pi19" target="silent5"/>
      <arc id="139962048820224" source="pi15" target="silent9"/>
      <arc id="139962049303552" source="silent9" target="pi6"/>
      <arc id="139962048823248" source="silent5" target="pi2"/>
      <arc id="139962044847632" source="A_Create Application" target="pi4"/>
      <arc id="139962044847248" source="A_Pending" target="pi6"/>
      <arc id="139962044848400" source="O_Accepted" target="pi10"/>
      <arc id="139962562153872" source="W_Validate application" target="pi26"/>
      <arc id="139962044846864" source="pi3" target="A_Accepted"/>
      <arc id="139962048821904" source="pi4" target="A_Submitted"/>
      <arc id="139962048821136" source="pi8" target="silent8"/>
      <arc id="139962049303696" source="pi19" target="silent10"/>
      <arc id="139962044597920" source="source" target="silent-begin"/>
      <arc id="139962044849696" source="A_Denied" target="pi5"/>
      <arc id="139962048823200" source="pi12" target="O_Created"/>
      <arc id="139962048820512" source="pi2" target="W_Call after offers"/>
      <arc id="139962048820896" source="pi22" target="silent6"/>
      <arc id="139962048822432" source="pi6" target="W_Validate application"/>
      <arc id="139962049303072" source="silent11" target="pi6"/>
      <arc id="139962044847920" source="A_Concept" target="pi3"/>
      <arc id="139962562153776" source="silent0" target="pi3"/>
      <arc id="139962562154160" source="pi22" target="A_Concept"/>
      <arc id="139962048821808" source="pi26" target="silent2"/>
      <arc id="139962048821040" source="pi1" target="O_Create Offer"/>
      <arc id="139962048819888" source="silent8" target="pi6"/>
      <arc id="139962048822192" source="pi26" target="silent-end"/>
      <arc id="139962044847296" source="A_Submitted" target="pi7"/>
      <arc id="139962044849600" source="O_Returned" target="pi6"/>
      <arc id="139962048820416" source="pi15" target="silent3"/>
      <arc id="139962048821952" source="silent3" target="pi5"/>
      <arc id="139962048822720" source="pi13" target="silent4"/>
      <arc id="139962048820800" source="pi18" target="W_Complete application"/>
      <arc id="139962044848976" source="A_Accepted" target="pi1"/>
      <arc id="139962044847440" source="O_Create Offer" target="pi12"/>
      <arc id="139962044848208" source="O_Created" target="pi13"/>
      <arc id="139962044847824" source="O_Refused" target="pi15"/>
      <arc id="139962044849360" source="O_Sent (mail and online)" target="pi18"/>
      <arc id="139962044850128" source="W_Handle leads" target="pi18"/>
      <arc id="139962562154064" source="pi22" target="silent0"/>
      <arc id="139962048820560" source="pi10" target="silent1"/>
      <arc id="139962048822480" source="pi26" target="A_Validating"/>
      <arc id="139962048821328" source="pi26" target="O_Accepted"/>
      <arc id="139962044849888" source="A_Complete" target="pi2"/>
      <arc id="139962044847584" source="A_Validating" target="pi8"/>
      <arc id="139962562153824" source="pi19" target="A_Complete"/>
      <arc id="139962048823008" source="silent1" target="pi11"/>
      <arc id="139962048820704" source="silent2" target="pi11"/>
      <arc id="139962562363744" source="pi10" target="A_Pending"/>
      <arc id="139962048821856" source="pi5" target="O_Refused"/>
      <arc id="139962048821472" source="pi22" target="silent7"/>
      <arc id="139962048822624" source="pi7" target="W_Handle leads"/>
      <arc id="139962044600176" source="silent-end" target="sink"/>
      <arc id="139962044597872" source="silent-begin" target="pi0"/>
      <arc id="139962562154352" source="pi0" target="A_Create Application"/>
      <arc id="139962048823152" source="pi11" target="A_Denied"/>
      <arc id="139962048822000" source="pi13" target="O_Sent (mail and online)"/>
      <arc id="139962048820464" source="silent6" target="pi2"/>
      <arc id="139962048821616" source="silent7" target="pi18"/>
      <arc id="139962049303024" source="silent10" target="pi6"/>
      <arc id="139962049303792" source="pi26" target="silent11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
