<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2859f62-c841-4725-b9da-45aa195861d4"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e845c005-2e54-46b1-82b0-0412e6f66957"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9ff770d-ccc8-4716-a648-577f9cea27dd"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3f98e7b-db8d-4e8e-8723-12799c069b7c"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50a996c4-6333-4eaf-8a3e-9a74c14b0d7c"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28082fea-a91c-4b28-9c07-5491f734519f"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49badd25-4d31-4f6a-b8bd-0fb43d580993"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d8e9b4f-e862-4abe-8c51-b23b4d1489b8"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da88cb78-1208-4d94-95fe-65d521a65885"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a313e2db-a8bd-454e-84c1-5073686a8e10"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c0e4c64-4a72-433b-beab-2e3a3a4bdbb8"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec8e923d-130f-44f7-9094-614d97fbf444"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edcd38c8-55d7-40c3-8862-9d0d096fdbc3"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78697227-588f-431f-9313-4ff442792f4f"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dda3c8b-5b93-432e-bdba-bebc83f51624"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2434e6e2-758e-4de7-91b4-50a2997f5c8d"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ae4a3e8-a205-42b4-9b75-c53e5347aa07"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4068577e-c259-4837-b79d-f1b80f0e988d"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b5ef94e-2d29-4e78-84ea-87b714f93a06"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43a80c88-9c41-43f1-86d6-640ff641050b"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68e9bac0-c9cd-43b2-9f33-03418b5e1719"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09d4f8a6-337c-4756-b1e9-5715fb5daf3d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88444405-2795-4b78-8fc5-1ca4b588e5d5"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dd91682-742a-432f-921e-c4e47ecb48bf"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3d9cdb6-73d8-40ad-a127-cd371d3d9902"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e493f0e1-1f86-4c1b-b3c8-a02a8e0980bc"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06a80b77-d90c-4833-ae1e-25d37ea9da5e"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="851f57f2-63fe-4225-98b9-bc5f7ad53d64"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c7bf6cf-a958-4764-8823-a8bc99c1b26a"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1136927-a510-404c-a1a1-08ffa58c8af2"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32bb05ab-b25a-45e4-9f18-144615afc6ce"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6027a8b9-d66a-40b6-9afd-088576a761bc"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5c93f6a-41dc-4e8b-9b09-4e6b9b58547b"/>
      </transition>
      <arc id="139707521750016" source="pi26" target="silent13"/>
      <arc id="139707526800912" source="Send Appeal to Prefecture" target="pi34"/>
      <arc id="139707525023248" source="pi34" target="silent19"/>
      <arc id="139707525024784" source="pi22" target="silent24"/>
      <arc id="139707526802976" source="silent-end" target="sink"/>
      <arc id="139707521749536" source="pi1" target="silent3"/>
      <arc id="139707521751072" source="silent6" target="pi3"/>
      <arc id="139707525025312" source="pi17" target="silent17"/>
      <arc id="139707525022240" source="pi12" target="silent-end"/>
      <arc id="139707526800432" source="Add penalty" target="pi1"/>
      <arc id="139707526802496" source="pi8" target="Add penalty"/>
      <arc id="139707521749056" source="silent1" target="pi8"/>
      <arc id="139707525024832" source="pi7" target="silent16"/>
      <arc id="139707525021760" source="silent18" target="pi5"/>
      <arc id="139707525023296" source="silent27" target="pi12"/>
      <arc id="139707525022288" source="silent23" target="pi6"/>
      <arc id="139707521752656" source="pi30" target="silent2"/>
      <arc id="139707521749584" source="pi17" target="silent8"/>
      <arc id="139707525025360" source="silent22" target="pi6"/>
      <arc id="139707521751648" source="silent10" target="pi4"/>
      <arc id="139707521750112" source="pi1" target="silent15"/>
      <arc id="139707525022816" source="pi7" target="silent23"/>
      <arc id="139707525024352" source="pi7" target="silent26"/>
      <arc id="139707526802544" source="Notify Result Appeal to Offender" target="pi22"/>
      <arc id="139707521752176" source="pi2" target="Appeal to Judge"/>
      <arc id="139707525024880" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707526801536" source="silent-begin" target="pi0"/>
      <arc id="139707521751168" source="silent8" target="pi3"/>
      <arc id="139707521749632" source="pi37" target="silent14"/>
      <arc id="139707525023872" source="silent19" target="pi5"/>
      <arc id="139707525022336" source="silent20" target="pi16"/>
      <arc id="139707525025408" source="pi37" target="silent21"/>
      <arc id="139707526800528" source="Insert Date Appeal to Prefecture" target="pi16"/>
      <arc id="139707526802064" source="Receive Result Appeal from Prefecture" target="pi30"/>
      <arc id="139707521751696" source="pi1" target="silent10"/>
      <arc id="139707521750160" source="silent13" target="pi4"/>
      <arc id="139707525024400" source="silent16" target="pi5"/>
      <arc id="139707521749152" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707526801584" source="Insert Fine Notification" target="pi17"/>
      <arc id="139707405936816" source="pi37" target="silent30"/>
      <arc id="139707525024448" source="silent24" target="pi6"/>
      <arc id="139707521751744" source="pi22" target="silent12"/>
      <arc id="139707526801104" source="silent0" target="pi8"/>
      <arc id="139707521752272" source="silent12" target="pi4"/>
      <arc id="139707405937872" source="silent30" target="pi12"/>
      <arc id="139707521752800" source="pi7" target="silent6"/>
      <arc id="139707525025504" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707521751792" source="pi13" target="silent7"/>
      <arc id="139707525024496" source="pi30" target="silent28"/>
      <arc id="139707526802688" source="pi7" target="silent0"/>
      <arc id="139707526801152" source="pi17" target="silent1"/>
      <arc id="139707521749776" source="pi0" target="Create Fine"/>
      <arc id="139707525025552" source="silent26" target="pi12"/>
      <arc id="139707521751840" source="silent5" target="pi3"/>
      <arc id="139707521750304" source="silent9" target="pi3"/>
      <arc id="139707525024544" source="silent21" target="pi16"/>
      <arc id="139707526802736" source="Send Fine" target="pi37"/>
      <arc id="139707521749296" source="pi4" target="Payment"/>
      <arc id="139707521752368" source="silent11" target="pi4"/>
      <arc id="139707525022000" source="pi1" target="silent22"/>
      <arc id="139707526800192" source="source" target="silent-begin"/>
      <arc id="139707526801728" source="Payment" target="pi26"/>
      <arc id="139707525022528" source="silent29" target="pi12"/>
      <arc id="139707526800720" source="Create Fine" target="pi13"/>
      <arc id="139707521751888" source="pi16" target="Send Appeal to Prefecture"/>
      <arc id="139707525024592" source="pi34" target="silent29"/>
      <arc id="139707521749344" source="silent2" target="pi8"/>
      <arc id="139707521750880" source="silent14" target="pi4"/>
      <arc id="139707525023584" source="silent28" target="pi12"/>
      <arc id="139707526800240" source="Appeal to Judge" target="pi7"/>
      <arc id="139707521752944" source="pi37" target="silent9"/>
      <arc id="139707525022576" source="pi13" target="Send Fine"/>
      <arc id="139707525024112" source="silent25" target="pi6"/>
      <arc id="139707521751936" source="pi30" target="silent4"/>
      <arc id="139707521749392" source="pi37" target="Insert Fine Notification"/>
      <arc id="139707521752464" source="pi13" target="silent11"/>
      <arc id="139707521749920" source="silent4" target="pi2"/>
      <arc id="139707525022624" source="pi26" target="silent27"/>
      <arc id="139707521750976" source="silent3" target="pi2"/>
      <arc id="139707521749440" source="silent7" target="pi3"/>
      <arc id="139707525023680" source="silent15" target="pi5"/>
      <arc id="139707526800336" source="Send for Credit Collection" target="pi12"/>
      <arc id="139707521751504" source="pi1" target="silent5"/>
      <arc id="139707521753040" source="pi30" target="Notify Result Appeal to Offender"/>
      <arc id="139707525024208" source="pi26" target="silent25"/>
      <arc id="139707525022192" source="silent17" target="pi5"/>
      <arc id="139707525023728" source="pi22" target="silent18"/>
      <arc id="139707525025264" source="pi17" target="silent20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
