<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fcc660c-f708-4602-a3d9-9c9eb91d0321"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45982cf2-6ddf-4743-8786-46667b2e881c"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e2c51dc-972d-4aa0-ad1f-2327e0b6e936"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9abdd485-bc49-494b-a9ba-15fc3f1b03cd"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1bc8a8f-ffb0-474e-b667-c8d94ab65d83"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0f1cf35-ef87-4e90-930b-162cdfedd697"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b5fc309-921b-48da-8988-d03023b18959"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eda7eda0-ff63-4c82-bd80-2fa7fa326da9"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38f4b7e9-b7e7-4598-b157-105416b31ca0"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02364205-43d6-4048-91dd-310d9823930a"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="218a2791-59aa-4dc3-9303-3982b5567fb0"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fabec84b-8a05-48bc-81fd-f24fb8bf522e"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3eedddf5-54d1-46c0-94b4-a8b1fd81efc1"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ed6d3be-fe67-4269-ae4c-36ab31b77d14"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd04d354-8ed1-4634-ac36-68b55e283f53"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e38366a0-1683-4764-a662-3e7cbc9bc915"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39d4da7c-0aba-439b-9469-d8beb319b814"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f8691f0-96db-4d2b-99f1-0423c1299164"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0b72bd0-265b-4de3-80b7-43a059a80f99"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a29fef4e-182d-4598-b341-0d3101b09dbd"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06e74363-8f9a-4460-9fc3-d45bd24396f5"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0146bc5-b514-4047-bfc8-1793ce4b9b6f"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20d49b4e-0d3a-405a-a485-e5c4f56d1aa5"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b63218f9-9560-48b1-9d87-2bf3fce0dece"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7431dba-c02e-4bf6-b8cb-87cf1d496fbb"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b7c471a-db82-4c02-99a5-80aab84f4e2a"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="816d44a0-87b8-4d93-af44-65614729dfe7"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72d0a8a2-d515-4df1-9316-93eaa0d1f716"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2987f940-08af-415e-bed1-f468bf96937b"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47f263df-11e1-4abc-8cb0-46005f8c4e5e"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0964b387-ee56-45d2-8192-acff09fef2a1"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1eb561a1-1d77-4bb6-8378-6c2ac039cad7"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac489fb8-befc-4728-9707-99d33e50f49e"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8715bcd9-6854-4d84-9b59-17abd62239b2"/>
      </transition>
      <arc id="139707522511872" source="silent8" target="pi3"/>
      <arc id="139707522513408" source="silent12" target="pi4"/>
      <arc id="139707522570752" source="silent15" target="pi4"/>
      <arc id="139707522512400" source="silent14" target="pi4"/>
      <arc id="139707522571280" source="pi25" target="silent24"/>
      <arc id="139707522569744" source="silent29" target="pi9"/>
      <arc id="139707522511392" source="silent4" target="pi3"/>
      <arc id="139707522512928" source="pi1" target="silent11"/>
      <arc id="139707522568736" source="silent22" target="pi5"/>
      <arc id="139707413726256" source="Send Appeal to Prefecture" target="pi32"/>
      <arc id="139707413725248" source="silent0" target="pi2"/>
      <arc id="139707522512448" source="silent10" target="pi8"/>
      <arc id="139707522569792" source="silent23" target="pi5"/>
      <arc id="139707522483776" source="silent30" target="pi9"/>
      <arc id="139707522514512" source="silent6" target="pi3"/>
      <arc id="139707522512976" source="pi35" target="silent8"/>
      <arc id="139707522571856" source="pi32" target="silent17"/>
      <arc id="139707522570320" source="pi5" target="Send for Credit Collection"/>
      <arc id="139707522568784" source="pi25" target="silent27"/>
      <arc id="139707413726304" source="Payment" target="pi25"/>
      <arc id="139707522513504" source="pi6" target="silent5"/>
      <arc id="139707413726832" source="pi0" target="Create Fine"/>
      <arc id="139707522571376" source="pi14" target="silent18"/>
      <arc id="139707522514560" source="silent11" target="pi4"/>
      <arc id="139707522568832" source="silent25" target="pi9"/>
      <arc id="139707522513552" source="pi2" target="Appeal to Judge"/>
      <arc id="139707522512016" source="pi10" target="silent1"/>
      <arc id="139707522570896" source="pi18" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707278458016" source="silent-end" target="sink"/>
      <arc id="139707522514080" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707522568352" source="silent20" target="pi15"/>
      <arc id="139707522512544" source="silent13" target="pi4"/>
      <arc id="139707522569888" source="silent24" target="pi5"/>
      <arc id="139707413727408" source="Notify Result Appeal to Offender" target="pi20"/>
      <arc id="139707522513600" source="pi6" target="silent9"/>
      <arc id="139707522570944" source="pi35" target="silent15"/>
      <arc id="139707413726928" source="Appeal to Judge" target="pi6"/>
      <arc id="139707522569936" source="silent28" target="pi9"/>
      <arc id="139707522572000" source="silent16" target="pi18"/>
      <arc id="139707413727456" source="Receive Result Appeal from Prefecture" target="pi29"/>
      <arc id="139707413725920" source="pi16" target="Add penalty"/>
      <arc id="139707522513120" source="pi8" target="Notify Result Appeal to Offender"/>
      <arc id="139707522568928" source="pi41" target="silent21"/>
      <arc id="139707413726976" source="pi1" target="silent0"/>
      <arc id="139707522514176" source="pi35" target="Insert Fine Notification"/>
      <arc id="139707522569984" source="pi29" target="silent28"/>
      <arc id="139707522568448" source="pi32" target="silent29"/>
      <arc id="139707522542848" source="pi41" target="silent31"/>
      <arc id="139707522511632" source="silent2" target="pi2"/>
      <arc id="139707522513168" source="pi29" target="silent10"/>
      <arc id="139707522514704" source="pi25" target="silent14"/>
      <arc id="139707413726496" source="Create Fine" target="pi10"/>
      <arc id="139707522513696" source="pi20" target="silent2"/>
      <arc id="139707522512160" source="silent5" target="pi3"/>
      <arc id="139707522569504" source="pi20" target="silent23"/>
      <arc id="139707522571040" source="pi10" target="Send Fine"/>
      <arc id="139707522511152" source="pi35" target="silent3"/>
      <arc id="139707522513216" source="silent3" target="pi2"/>
      <arc id="139707413726544" source="Insert Fine Notification" target="pi16"/>
      <arc id="139707522571616" source="pi35" target="silent20"/>
      <arc id="139707278458208" source="source" target="silent-begin"/>
      <arc id="139707522511200" source="pi1" target="silent4"/>
      <arc id="139707522568544" source="pi16" target="silent16"/>
      <arc id="139707522511728" source="silent1" target="pi2"/>
      <arc id="139707522572144" source="pi15" target="Send Appeal to Prefecture"/>
      <arc id="139707522571136" source="pi1" target="silent22"/>
      <arc id="139707411139456" source="pi35" target="silent30"/>
      <arc id="139707413725584" source="Insert Date Appeal to Prefecture" target="pi14"/>
      <arc id="139707522570128" source="pi9" target="silent-end"/>
      <arc id="139707522572192" source="pi6" target="silent25"/>
      <arc id="139707413726112" source="Send Fine" target="pi35"/>
      <arc id="139707522511776" source="pi10" target="silent6"/>
      <arc id="139707522514848" source="silent7" target="pi3"/>
      <arc id="139707522513312" source="pi20" target="silent13"/>
      <arc id="139707522570656" source="silent26" target="pi9"/>
      <arc id="139707522540448" source="silent31" target="pi9"/>
      <arc id="139707278457776" source="silent-begin" target="pi0"/>
      <arc id="139707413726640" source="Send for Credit Collection" target="pi41"/>
      <arc id="139707522512304" source="pi10" target="silent12"/>
      <arc id="139707522571184" source="silent18" target="pi15"/>
      <arc id="139707522569648" source="pi20" target="silent26"/>
      <arc id="139707522512832" source="pi16" target="silent7"/>
      <arc id="139707522571712" source="silent19" target="pi15"/>
      <arc id="139707522568640" source="silent21" target="pi15"/>
      <arc id="139707522511824" source="silent9" target="pi8"/>
      <arc id="139707522572240" source="silent17" target="pi18"/>
      <arc id="139707522569168" source="silent27" target="pi9"/>
      <arc id="139707522571232" source="pi16" target="silent19"/>
      <arc id="139707413726688" source="Add penalty" target="pi1"/>
      <arc id="139707522513888" source="pi4" target="Payment"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
