<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="613ee3fd-0784-46b3-9512-1b5d6fbbf9d4"/>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc5c552b-1a16-4acc-a12c-d9a225735bfb"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a987389-9479-407f-840f-94579f6a0dd6"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4223816b-a16e-4c54-bfca-8e88ae316dc2"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a386a0e7-4fee-4738-9101-70f500badc8c"/>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffd66fa4-aebf-45f5-bc0d-c0c6f336fc9d"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="414bd97a-4808-422b-9af2-e86488a45500"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d84d86c-921c-429e-906d-e29473733a84"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de2daa58-f16d-488f-9169-08ae99a409bd"/>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e3cd6a6-ac9d-47de-9cd6-dd2ce6b02b6f"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea9ab334-72ba-4510-ad68-70f00afa18f7"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb8848a4-ad40-47f7-8326-39c0d1e69948"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6eda739-5305-4d31-b52f-ed682873877a"/>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="389068ab-22c5-4a47-95fe-a00448e04648"/>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8e710ee-16fb-46e3-9167-348b471b21dc"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f182b25-5f71-4fa1-8bbf-506cfa301d3f"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35881315-277b-4a6b-ab3d-9bd60746b82a"/>
      </transition>
      <arc id="140032066579328" source="A_Concept" target="pi5"/>
      <arc id="140032092324096" source="pi20" target="silent-end"/>
      <arc id="140032092324480" source="silent14" target="pi20"/>
      <arc id="140031856848464" source="silent9" target="pi7"/>
      <arc id="140031638010608" source="pi8" target="A_Submitted"/>
      <arc id="140031703296752" source="pi3" target="O_Create Offer"/>
      <arc id="140031996184464" source="A_Submitted" target="pi11"/>
      <arc id="140031996184848" source="A_Validating" target="pi12"/>
      <arc id="140031996183312" source="O_Created" target="pi16"/>
      <arc id="140031638010128" source="pi5" target="silent1"/>
      <arc id="140031703297040" source="pi28" target="O_Accepted"/>
      <arc id="140031703295504" source="pi12" target="O_Returned"/>
      <arc id="140031703297808" source="pi16" target="O_Sent (mail and online)"/>
      <arc id="140031856845968" source="silent5" target="pi4"/>
      <arc id="140031856848272" source="pi5" target="silent7"/>
      <arc id="140031856846736" source="pi7" target="W_Complete application"/>
      <arc id="140031856846256" source="pi11" target="W_Handle leads"/>
      <arc id="140032066577312" source="A_Complete" target="pi4"/>
      <arc id="140032066578464" source="A_Create Application" target="pi8"/>
      <arc id="140032066580000" source="A_Pending" target="pi10"/>
      <arc id="140031703297520" source="pi9" target="O_Refused"/>
      <arc id="140032092324384" source="silent10" target="pi10"/>
      <arc id="140032092324768" source="silent12" target="pi10"/>
      <arc id="140031703297904" source="pi1" target="silent3"/>
      <arc id="140031996186288" source="W_Complete application" target="pi24"/>
      <arc id="140031758057776" source="silent-begin" target="pi0"/>
      <arc id="140031996182832" source="W_Handle leads" target="pi7"/>
      <arc id="140031638011568" source="silent0" target="pi2"/>
      <arc id="140031638010416" source="pi24" target="silent2"/>
      <arc id="140031638011184" source="pi0" target="A_Create Application"/>
      <arc id="140031703296944" source="pi17" target="silent4"/>
      <arc id="140031703297328" source="silent4" target="pi15"/>
      <arc id="140031856844912" source="pi24" target="silent6"/>
      <arc id="140031856847408" source="pi17" target="silent8"/>
      <arc id="140031856847888" source="silent8" target="pi7"/>
      <arc id="140031856847024" source="pi24" target="silent9"/>
      <arc id="140032066577600" source="A_Accepted" target="pi1"/>
      <arc id="140032066579136" source="A_Denied" target="pi9"/>
      <arc id="140031703294448" source="pi21" target="silent5"/>
      <arc id="140032092327360" source="pi12" target="silent10"/>
      <arc id="140032092325824" source="silent11" target="pi10"/>
      <arc id="140032092324672" source="silent13" target="pi20"/>
      <arc id="140031996186192" source="O_Sent (mail and online)" target="pi17"/>
      <arc id="140031758059984" source="silent-end" target="sink"/>
      <arc id="140031996186576" source="O_Create Offer" target="pi15"/>
      <arc id="140031638011472" source="pi1" target="silent0"/>
      <arc id="140031638008400" source="pi2" target="A_Accepted"/>
      <arc id="140031638008016" source="silent1" target="pi2"/>
      <arc id="140031996182736" source="pi21" target="A_Complete"/>
      <arc id="140031703294160" source="pi15" target="O_Created"/>
      <arc id="140031856846544" source="silent6" target="pi4"/>
      <arc id="140031856847696" source="silent7" target="pi7"/>
      <arc id="140031856847312" source="pi10" target="W_Validate application"/>
      <arc id="140032092325344" source="pi21" target="silent11"/>
      <arc id="140032092324960" source="pi28" target="silent12"/>
      <arc id="140032092324192" source="pi17" target="silent13"/>
      <arc id="140032092327648" source="pi28" target="silent14"/>
      <arc id="140031638009456" source="pi28" target="A_Validating"/>
      <arc id="140031703295600" source="silent3" target="pi3"/>
      <arc id="140031996184176" source="W_Call after offers" target="pi21"/>
      <arc id="140031953858416" source="source" target="silent-begin"/>
      <arc id="140031996183408" source="O_Accepted" target="pi14"/>
      <arc id="140031996184560" source="O_Refused" target="pi10"/>
      <arc id="140031996185328" source="O_Returned" target="pi10"/>
      <arc id="140031996185712" source="W_Validate application" target="pi28"/>
      <arc id="140031638008688" source="silent2" target="pi2"/>
      <arc id="140031638011760" source="pi24" target="A_Concept"/>
      <arc id="140031638008304" source="pi28" target="A_Denied"/>
      <arc id="140031638009840" source="pi14" target="A_Pending"/>
      <arc id="140031703296368" source="pi4" target="W_Call after offers"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
