<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi45">
        <name>
          <text>pi45</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42fd58fc-a7dd-4080-8bb5-827a0f7e233a"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bd38b57-308e-4ea1-9170-57cb602e3c83"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a528f92f-324a-4545-a2e6-945dfc88bf45"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="981d11fa-792b-4005-8d92-63c0e77664ee"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="220a33d8-c905-4ac5-b388-210ece131863"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="858ea431-c764-418b-ac4b-2ab0be08ebd8"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f9ab121-98b0-49f0-82e1-11935898e6c1"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e428374e-1a3c-46f4-9a18-e0bde6e887ba"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1839690b-43be-4627-b1b7-8bd02a764ae4"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b950947f-7145-4da7-846a-d2a8d118de0a"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed8c7258-5f7b-4ced-bc0c-c4ce79e0408c"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d68e75e-0305-4214-b2a6-e8c92cf8806f"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ccd4b16-594b-4fe8-9cfb-c46421e8fdc4"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37beebfa-91ac-4c3d-a681-665624c8b763"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e29cdd50-1013-4544-bb02-7c5cf59aad4c"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1670d9d2-9d3e-4b37-996e-711132dceb0d"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2102e445-971c-4f62-92cf-6a7b2f0427cb"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="648227f0-7f5c-4245-899b-3e6cee48c806"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="133e6029-f66b-414c-bba6-3132b112627b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c76ea250-f688-4b06-8672-e765a64543e0"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e1d93f4-8af9-4871-9e89-886b15eb169c"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de53b8b0-8b28-4b9d-b339-cb9cc4ae05c8"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec24f97f-3dc8-4b23-9c5f-efefc27560bb"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="805b6905-468d-41a5-b8af-1c0d6a144b55"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3276411c-ba42-4f30-8535-ddfaff712283"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d3a8dfa-353a-4f10-9b55-635d3c0feb8f"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5072ca72-bffa-4136-a455-1a3a1c37b918"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54610036-89b7-46de-b8b5-0b5151c21fe9"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5345fc0b-7fd1-4402-9946-78c4e6e9b114"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9ad7b16-85f4-4f47-a222-67df85c38a5f"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2e0bb47-440f-4074-83cc-297a674b4de0"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bf7821a-6336-4f24-8038-a55f1405ea89"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38eadfa6-8e94-4c6c-869c-1f79888ac231"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef60ec03-8a29-4404-9b55-6fd20104c5fc"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb1fb2ac-7225-4eda-b9cc-374301a5361b"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7d4c1cf-05e0-44d9-98a8-9f4ba9879131"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93a4762a-e2b4-48a1-90cb-e9c95c6ff977"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e283bab5-c923-48c1-804d-80f46e41d68c"/>
      </transition>
      <arc id="139707874822656" source="pi1" target="silent8"/>
      <arc id="139707911320576" source="silent17" target="pi5"/>
      <arc id="139707915883520" source="silent34" target="pi11"/>
      <arc id="139707837787152" source="Add penalty" target="pi1"/>
      <arc id="139707837785616" source="Payment" target="pi28"/>
      <arc id="139707874821648" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="139707911321104" source="silent28" target="pi7"/>
      <arc id="139707837784608" source="pi19" target="Add penalty"/>
      <arc id="139707874823712" source="silent3" target="pi2"/>
      <arc id="139707911320096" source="pi35" target="silent20"/>
      <arc id="139707911321632" source="pi39" target="silent23"/>
      <arc id="139707874822704" source="silent14" target="pi5"/>
      <arc id="139707911320624" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707911322160" source="pi23" target="silent27"/>
      <arc id="139707837785664" source="Notify Result Appeal to Offender" target="pi23"/>
      <arc id="139707911319616" source="silent29" target="pi11"/>
      <arc id="139707915882560" source="pi35" target="silent33"/>
      <arc id="139707915885632" source="silent35" target="pi11"/>
      <arc id="139707911320144" source="silent25" target="pi7"/>
      <arc id="139707874820688" source="pi1" target="silent10"/>
      <arc id="139707874822224" source="pi16" target="silent13"/>
      <arc id="139707911321680" source="silent26" target="pi7"/>
      <arc id="139707915886160" source="silent30" target="pi11"/>
      <arc id="139707915883088" source="silent32" target="pi11"/>
      <arc id="139707874822752" source="pi12" target="silent5"/>
      <arc id="139707911322208" source="pi39" target="silent17"/>
      <arc id="139707911322736" source="silent24" target="pi18"/>
      <arc id="139707874820208" source="pi1" target="silent4"/>
      <arc id="139707874821744" source="silent9" target="pi4"/>
      <arc id="139707874820736" source="silent11" target="pi5"/>
      <arc id="139707911323264" source="pi18" target="Send Appeal to Prefecture"/>
      <arc id="139707915886208" source="silent31" target="pi11"/>
      <arc id="139707874820256" source="silent2" target="pi2"/>
      <arc id="139707911321248" source="silent27" target="pi7"/>
      <arc id="139707837784752" source="source" target="silent-begin"/>
      <arc id="139707911320240" source="silent18" target="pi6"/>
      <arc id="139707911323312" source="silent21" target="pi18"/>
      <arc id="139707911321776" source="pi11" target="silent-end"/>
      <arc id="139707874821312" source="pi39" target="silent3"/>
      <arc id="139707874822848" source="pi35" target="silent16"/>
      <arc id="139710905016528" source="Receive Result Appeal from Prefecture" target="pi32"/>
      <arc id="139707874823376" source="pi8" target="silent11"/>
      <arc id="139707874821840" source="pi28" target="silent15"/>
      <arc id="139707911322832" source="silent23" target="pi18"/>
      <arc id="139710954283744" source="pi0" target="Create Fine"/>
      <arc id="139707874820832" source="silent13" target="pi5"/>
      <arc id="139710905017584" source="Send Appeal to Prefecture" target="pi35"/>
      <arc id="139707997788912" source="pi2" target="Appeal to Judge"/>
      <arc id="139707874821888" source="pi39" target="Insert Fine Notification"/>
      <arc id="139707911322880" source="pi28" target="silent28"/>
      <arc id="139707911319808" source="pi8" target="silent29"/>
      <arc id="139710905018640" source="Send Fine" target="pi39"/>
      <arc id="139707911323408" source="silent16" target="pi5"/>
      <arc id="139707911321872" source="pi23" target="silent30"/>
      <arc id="139707997788960" source="pi1" target="silent0"/>
      <arc id="139707837787440" source="Insert Date Appeal to Prefecture" target="pi16"/>
      <arc id="139707874821936" source="silent10" target="pi5"/>
      <arc id="139707911321392" source="pi16" target="silent21"/>
      <arc id="139707915885872" source="silent33" target="pi11"/>
      <arc id="139707911321920" source="pi1" target="silent18"/>
      <arc id="139707911323456" source="pi7" target="Send for Credit Collection"/>
      <arc id="139707874820928" source="silent5" target="pi3"/>
      <arc id="139707874824000" source="pi19" target="silent6"/>
      <arc id="139707874822464" source="silent7" target="pi3"/>
      <arc id="139707915886400" source="pi39" target="silent34"/>
      <arc id="139707874821456" source="silent4" target="pi3"/>
      <arc id="139707911320912" source="silent19" target="pi6"/>
      <arc id="139707911322448" source="pi12" target="Send Fine"/>
      <arc id="139707874823520" source="pi5" target="Payment"/>
      <arc id="139707911319904" source="pi19" target="silent19"/>
      <arc id="139707915884384" source="pi32" target="silent32"/>
      <arc id="139707997786992" source="pi12" target="silent1"/>
      <arc id="139707997790064" source="silent1" target="pi2"/>
      <arc id="139707874822512" source="pi12" target="silent12"/>
      <arc id="139707911323504" source="pi45" target="silent24"/>
      <arc id="139707915883376" source="pi45" target="silent35"/>
      <arc id="139707837785472" source="Create Fine" target="pi12"/>
      <arc id="139709532763520" source="Send for Credit Collection" target="pi45"/>
      <arc id="139707874821504" source="silent6" target="pi3"/>
      <arc id="139707837787536" source="silent-end" target="sink"/>
      <arc id="139707874822032" source="pi23" target="silent2"/>
      <arc id="139707874820496" source="silent8" target="pi4"/>
      <arc id="139707837788064" source="Appeal to Judge" target="pi8"/>
      <arc id="139707997787040" source="silent0" target="pi2"/>
      <arc id="139707911323552" source="silent22" target="pi18"/>
      <arc id="139707837785520" source="silent-begin" target="pi0"/>
      <arc id="139707874821552" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707837784512" source="Insert Fine Notification" target="pi19"/>
      <arc id="139707874823616" source="pi39" target="silent7"/>
      <arc id="139707874822080" source="pi32" target="silent9"/>
      <arc id="139707874820544" source="silent12" target="pi5"/>
      <arc id="139707911321536" source="pi19" target="silent22"/>
      <arc id="139707911320000" source="pi8" target="silent26"/>
      <arc id="139707874824144" source="silent15" target="pi5"/>
      <arc id="139707911322064" source="pi1" target="silent25"/>
      <arc id="139707874823664" source="pi23" target="silent14"/>
      <arc id="139707911320048" source="silent20" target="pi6"/>
      <arc id="139707915886064" source="pi28" target="silent31"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
