<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bbd4802-4415-46d9-a2e4-73a27a956372"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c2569e9-8770-4749-85cd-43f071fcdcfb"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42aaf97b-87b5-45dc-a3aa-99517aa2db10"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b2cae5e-2fd5-4ab3-8e52-b80f8c830294"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a5fa6cb-d184-4943-aa90-9346e39eecf9"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="999f5de8-c8aa-46de-af7b-834c98e56078"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="011c0ffc-da65-4738-bf8b-53d0a2222064"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ed70ae1-a8b8-42fa-9a17-c7aae3d4a6a3"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c77ae5b-a5fa-42f0-9ad6-3f87e40457fb"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="492b7b48-7f21-4d9a-9f06-40ff117967a1"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8839d1ec-362f-4d58-8368-2a7f2ff8eaad"/>
      </transition>
      <arc id="139710911684864" source="pi1" target="Accepted"/>
      <arc id="139710862278032" source="pi9" target="silent4"/>
      <arc id="139710862276880" source="pi0" target="silent5"/>
      <arc id="139710862275344" source="pi9" target="Unmatched"/>
      <arc id="139711196849440" source="silent-end" target="sink"/>
      <arc id="139710911686304" source="Completed" target="pi9"/>
      <arc id="139710911687072" source="pi0" target="silent0"/>
      <arc id="139711034804640" source="silent6" target="pi3"/>
      <arc id="139710862277168" source="pi2" target="Completed"/>
      <arc id="139710862278320" source="silent4" target="pi2"/>
      <arc id="139710862276784" source="silent5" target="pi3"/>
      <arc id="139710862275248" source="pi4" target="silent6"/>
      <arc id="139711196849344" source="source" target="silent-begin"/>
      <arc id="139710911686208" source="Accepted" target="pi4"/>
      <arc id="139711196850880" source="silent-begin" target="pi0"/>
      <arc id="139710911688512" source="Queued" target="pi1"/>
      <arc id="139710911686592" source="Unmatched" target="pi1"/>
      <arc id="139710911684672" source="silent0" target="pi1"/>
      <arc id="139710911688128" source="pi4" target="silent1"/>
      <arc id="139711034804928" source="silent7" target="pi8"/>
      <arc id="139711034803776" source="pi8" target="silent-end"/>
      <arc id="139711034803392" source="silent8" target="pi8"/>
      <arc id="139710862277456" source="silent2" target="pi2"/>
      <arc id="139710862276304" source="silent3" target="pi2"/>
      <arc id="139710862275920" source="pi3" target="Queued"/>
      <arc id="139710911688416" source="silent1" target="pi1"/>
      <arc id="139711034805216" source="pi4" target="silent7"/>
      <arc id="139710862276592" source="pi0" target="silent2"/>
      <arc id="139710862277360" source="pi4" target="silent3"/>
      <arc id="139711034802672" source="pi9" target="silent8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
