<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="213639f0-1c25-4c15-97dd-4563c33b8ab0"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="635946dc-6ae6-46c0-9d16-ea899d735227"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c75da0f3-b3a8-417e-81dd-cc8acacc60a4"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2701af6b-96cf-48b2-a115-ec1608d6f28b"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f41aa5a-b961-4f34-841e-611f6dce18e0"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf8e3f5f-6950-40df-b0eb-65ff1be7cc46"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9623a20b-2338-408e-9b91-e0b296f3e71b"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8cce479-2cfe-45a8-ab70-018077b6ab66"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81941c72-2e60-448c-a365-e03ba881819a"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40512df4-61f3-46ef-bfcb-7d74a79727ba"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d2e22ca-6674-48bd-bfda-8dd3a068d86f"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52abafd2-2a4c-451d-a53d-ba3382bdf4f6"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c573dbaa-700b-4504-a237-ce899bd69e17"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12c77ff8-e5f1-4e46-a795-08eda2e4ed5b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0905c71b-42d8-4544-8316-26c8dd8ae23d"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="beeaeda5-b217-4d49-b99a-c650eebc25f2"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="342b542e-cc63-4cb5-9217-457218bcaaa6"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67eb96ba-754e-4fb0-8147-148acf809656"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bfa27d7-eef6-46f9-90f5-47d72fce9142"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ea9bc19-1bda-4ab3-a3ca-6d8ddfa89bc4"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e5fd321-3006-45f1-8c89-90d2df53fbc2"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c2d41dd-a7a2-4768-af16-419fac722b57"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68d42847-6c04-4ddc-bdb6-5e748c79b4fa"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d57c2464-9a0b-4e73-bb86-288b03c1fa24"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7fb1e85-98cb-4436-8869-d3a2b783ef43"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd7f5c06-4035-4652-af9f-c326dc383397"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12ea9a18-e787-4cc2-bb13-4cd7f040d0d7"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8be69d4f-92f3-494a-8c9c-1c20a1589509"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbf09ac7-56ae-46f4-9518-aac88d940384"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ad87f4c-1c22-454f-89ad-5f9dd5713957"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95d411ed-0f7d-4eed-b397-fea6afce1281"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91d09e70-7d30-449d-8d12-1ba236c4ca0d"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3088cdc4-9695-4fde-8115-478b78b1eb61"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87967809-17e3-43bc-83d8-b682543318fc"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bb029dd-7491-4571-a53d-ba884b077012"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91a527f3-0a55-46af-8808-9efbfb158b55"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e776e111-e09d-4e69-ad15-2ddea0467273"/>
      </transition>
      <arc id="139707532768256" source="Receive Result Appeal from Prefecture" target="pi31"/>
      <arc id="139707405957632" source="silent20" target="pi5"/>
      <arc id="139707288451584" source="pi27" target="silent29"/>
      <arc id="139707532769312" source="pi2" target="Appeal to Judge"/>
      <arc id="139707532767776" source="pi0" target="Create Fine"/>
      <arc id="139707405958688" source="pi7" target="silent20"/>
      <arc id="139707532769840" source="Send for Credit Collection" target="pi13"/>
      <arc id="139707532768304" source="pi19" target="silent1"/>
      <arc id="139707532767296" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707288452160" source="silent30" target="pi13"/>
      <arc id="139707284188752" source="Add penalty" target="pi1"/>
      <arc id="139707532769360" source="pi1" target="silent3"/>
      <arc id="139707532770896" source="silent9" target="pi3"/>
      <arc id="139707405958736" source="pi40" target="silent23"/>
      <arc id="139707532769888" source="Notify Result Appeal to Offender" target="pi24"/>
      <arc id="139707532768352" source="pi7" target="silent0"/>
      <arc id="139707405956192" source="silent26" target="pi6"/>
      <arc id="139707405958256" source="pi35" target="silent25"/>
      <arc id="139707405956720" source="pi1" target="silent19"/>
      <arc id="139707532770416" source="pi8" target="Add penalty"/>
      <arc id="139707532768880" source="silent4" target="pi2"/>
      <arc id="139707288449136" source="silent34" target="pi13"/>
      <arc id="139707532769408" source="silent3" target="pi2"/>
      <arc id="139707532767872" source="silent8" target="pi3"/>
      <arc id="139707405958784" source="pi19" target="silent22"/>
      <arc id="139707288451200" source="silent28" target="pi6"/>
      <arc id="139707288452736" source="silent31" target="pi13"/>
      <arc id="139707288451728" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707405956768" source="pi1" target="silent26"/>
      <arc id="139707288450720" source="pi7" target="silent27"/>
      <arc id="139707532767920" source="Send Fine" target="pi40"/>
      <arc id="139707284188848" source="silent-begin" target="pi0"/>
      <arc id="139707532770992" source="Payment" target="pi27"/>
      <arc id="139707389839536" source="silent13" target="pi4"/>
      <arc id="139707405958832" source="silent25" target="pi17"/>
      <arc id="139707532768448" source="pi31" target="silent5"/>
      <arc id="139707389840064" source="silent12" target="pi4"/>
      <arc id="139707405956288" source="pi18" target="Send Appeal to Prefecture"/>
      <arc id="139707532770512" source="Send Appeal to Prefecture" target="pi35"/>
      <arc id="139707288452304" source="silent32" target="pi13"/>
      <arc id="139707532771040" source="silent10" target="pi36"/>
      <arc id="139707532767968" source="pi36" target="Insert Fine Notification"/>
      <arc id="139707389838048" source="pi1" target="silent12"/>
      <arc id="139707532768496" source="silent5" target="pi2"/>
      <arc id="139707389840112" source="silent11" target="pi36"/>
      <arc id="139707288450288" source="pi31" target="silent32"/>
      <arc id="139707405958400" source="pi35" target="silent17"/>
      <arc id="139707284188944" source="Appeal to Judge" target="pi7"/>
      <arc id="139707532768016" source="pi7" target="silent7"/>
      <arc id="139707532769552" source="pi40" target="silent9"/>
      <arc id="139707532768544" source="pi1" target="silent6"/>
      <arc id="139707405956384" source="pi24" target="silent15"/>
      <arc id="139707405957920" source="silent21" target="pi5"/>
      <arc id="139707405956912" source="pi17" target="Send Fine"/>
      <arc id="139707532767536" source="pi35" target="silent10"/>
      <arc id="139707389840688" source="pi40" target="silent11"/>
      <arc id="139707405958448" source="silent14" target="pi4"/>
      <arc id="139707288450864" source="pi7" target="silent30"/>
      <arc id="139707288452928" source="pi35" target="silent33"/>
      <arc id="139707284186448" source="source" target="silent-begin"/>
      <arc id="139707405956432" source="pi27" target="silent16"/>
      <arc id="139707288450384" source="silent29" target="pi6"/>
      <arc id="139707532770656" source="silent7" target="pi3"/>
      <arc id="139707405956960" source="silent17" target="pi4"/>
      <arc id="139707284187504" source="silent-end" target="sink"/>
      <arc id="139707284189040" source="Create Fine" target="pi14"/>
      <arc id="139707532768112" source="silent6" target="pi3"/>
      <arc id="139707405957488" source="silent24" target="pi17"/>
      <arc id="139707288451440" source="silent27" target="pi6"/>
      <arc id="139707288449904" source="silent33" target="pi13"/>
      <arc id="139707532770176" source="silent2" target="pi8"/>
      <arc id="139707405958016" source="pi14" target="silent14"/>
      <arc id="139707405956480" source="silent18" target="pi4"/>
      <arc id="139707288451968" source="pi24" target="silent28"/>
      <arc id="139707389839248" source="pi7" target="silent13"/>
      <arc id="139707405958544" source="pi19" target="silent21"/>
      <arc id="139707405957008" source="silent22" target="pi18"/>
      <arc id="139707405959072" source="silent16" target="pi4"/>
      <arc id="139707405956000" source="silent19" target="pi5"/>
      <arc id="139707288453024" source="pi27" target="silent31"/>
      <arc id="139707405956528" source="pi14" target="silent24"/>
      <arc id="139707532768688" source="pi31" target="silent2"/>
      <arc id="139707532770224" source="pi19" target="silent8"/>
      <arc id="139707532769216" source="silent1" target="pi8"/>
      <arc id="139707405957056" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707284189136" source="Insert Date Appeal to Prefecture" target="pi18"/>
      <arc id="139707288450000" source="pi40" target="silent34"/>
      <arc id="139707405956576" source="silent23" target="pi18"/>
      <arc id="139707532770272" source="pi14" target="silent4"/>
      <arc id="139707532768736" source="pi31" target="Notify Result Appeal to Offender"/>
      <arc id="139707405958112" source="silent15" target="pi4"/>
      <arc id="139707288450528" source="pi13" target="silent-end"/>
      <arc id="139707405957104" source="pi40" target="silent18"/>
      <arc id="139707532767728" source="silent0" target="pi8"/>
      <arc id="139707532769264" source="Insert Fine Notification" target="pi19"/>
      <arc id="139707389840880" source="pi4" target="Payment"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
