<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi52">
        <name>
          <text>pi52</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi79">
        <name>
          <text>pi79</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi77">
        <name>
          <text>pi77</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi66">
        <name>
          <text>pi66</text>
        </name>
      </place>
      <place id="pi76">
        <name>
          <text>pi76</text>
        </name>
      </place>
      <place id="pi83">
        <name>
          <text>pi83</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi45">
        <name>
          <text>pi45</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi58">
        <name>
          <text>pi58</text>
        </name>
      </place>
      <place id="pi86">
        <name>
          <text>pi86</text>
        </name>
      </place>
      <place id="pi89">
        <name>
          <text>pi89</text>
        </name>
      </place>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c0313f1-873b-4d5f-b777-4ae320613f19"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a2def91-b301-49af-be9c-82910dbbbd78"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7148d74f-c347-49b4-9d41-e96372d50708"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b05e0010-e7c9-45e1-9fb1-7b2bacd5d8bd"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f63ff3b1-9488-4432-b790-4b31f4766032"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfed0bb6-33d8-4ad4-926d-509ec94bb9f0"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="157f17b5-c1d7-4cfa-8255-9f02021c87c4"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc308925-28e7-4b3a-a593-9cb8d46e505c"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5863fd81-3169-4bf3-a317-5aed0bba5e54"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f73f1e7-8431-4281-97fd-79c7e6e4dc6b"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32c9a4e5-ea86-4271-83d0-006ec277524b"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dba92cd-305c-4106-8d40-bac7478cc4f3"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d5f7771-df14-49f7-8c40-bf1e70d0a16c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85d72812-1dcb-4bed-ba1a-a3d1fbdb4369"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="791ae6aa-0c1d-4475-b6cf-d11ffd0afaad"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96365b9f-ce6e-4c40-8509-7f6a1393c21e"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47ad3ec9-e25f-409c-832c-d484adbdb52b"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c405192e-3e66-4d80-8646-b38967555103"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bdad35f-219b-40bc-8e34-7d4aaa344bd1"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04aec7e8-3fd7-460b-936f-dd0eacc68887"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69be06cc-b8eb-4264-a0e1-050c5415acfb"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06342e01-27d1-455d-b55b-ce665c253207"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fec1ff7-90f6-4fb4-a215-460681a03173"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7368101c-530b-4b35-abb5-052a880ad4f3"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9805d4d3-8a77-42b8-add1-0cf8c69d1ae6"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bd07898-f6b1-4089-bd30-8f4067f08cf0"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef1e9788-768a-4f93-88b6-7157f6726a5b"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="647c0c2b-0083-4218-a674-e4a4ff66155a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="584e7143-5466-4c6d-ac33-963dd2ee0a79"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc94e79e-6ab1-4704-85b7-8d3c62666306"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ffb01cf-cfda-41db-bc00-4694138c9d18"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1b84898-db93-4a30-b22a-591cd14622e5"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84a29a34-f644-4e79-9ec2-3db74d7eee89"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47dbb0ae-d315-4547-b858-e6915365de47"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a5e807d-ba82-4604-9967-9a5eb3c52a79"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="283a3434-deae-4bc8-9aae-087ec0f60929"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fb91654-37f1-4ff5-a34a-60094f499b7f"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a502ed06-d132-4091-90d2-5bcaca15fa9e"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfd5f55b-3153-4268-9fb5-6e2a02e682ad"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c28ef36-ab20-47d7-a851-6ccccee04875"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb1a0a90-ea54-4877-b047-e11ec827d27a"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5675b4f7-6636-4139-a8eb-cfa6ef039c15"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0c32729-79b9-471c-b9b1-92bbd4583aec"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ab9e220-aef5-4b75-9fd3-3e8dc47a311f"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d21fad5-01de-4d5e-9184-9231d065761c"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a3c4068-8929-441c-b622-9a9dc812d142"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bee9a027-515d-4f52-b3f4-1f851ea6e46c"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2da5e25-1159-4f9a-a2ec-50d2df7e399e"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dde794c-a1b6-4e58-ba55-00a98f273e3a"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b738d97e-d7f7-4233-8b4f-c0f6c37f59ae"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3e1d99f-be5e-4f81-98db-47bc4e6ed450"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd761789-0bcc-4077-b8c5-b811670bba08"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b2a1223-2a30-425f-abdd-5bbbdf9455b2"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="silent76">
        <name>
          <text>silent76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdca6b86-22ff-40cc-85d1-a281beea67a3"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="debe33b8-e127-4bff-8f34-0031bf6a0c9b"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="977d5ad2-be97-4786-9030-3ab505442dbe"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f81d4e4-368a-474d-89ae-5ff49e3024ac"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="318cc23d-82b8-41e3-98fe-59156b35fb8e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0efa56d-b2c8-4b17-ac8c-8235e7152212"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fade633-b299-4bab-896d-fc6e319e3821"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c5a3faa-a3a1-4ac1-a2c3-593db6c2fd2c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3df3465e-6931-4762-9f88-e40fe00fb439"/>
      </transition>
      <transition id="silent75">
        <name>
          <text>silent75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2e019b2-d3e3-4140-bc67-7595ec30f9cc"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3619c741-60c4-4093-95c3-4942401ed630"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ec85a52-47d6-495c-a45a-991d256e248a"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96dd451c-116c-4d63-8a56-11966bd0c55d"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6df6985d-3454-424b-8aa6-0b4ffe7ab5aa"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a622e67-c538-4c16-b40d-930401a7f14d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22e3b176-0d64-4038-b707-ef9d4dc69cf6"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4a1c9f8-c088-4010-ae5c-edba760e3a6a"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6c4b7e8-a551-4257-a286-a759cba12914"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a8e8997-56aa-497a-93b0-88efec794441"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="415b0152-c39d-4667-8ee6-89bf5818cefa"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baa0e40c-96ec-43dd-b98e-9c2f444d23bb"/>
      </transition>
      <transition id="silent77">
        <name>
          <text>silent77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3f3fad4-fee3-4761-a2ef-d237c80ec8c3"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6350e8e8-ba1c-467f-bfa8-211261869d56"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="797d9587-731e-4a2f-9387-b6cccfcf8c70"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe1255b7-f653-4723-8786-ae2efea6e715"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93758958-c3c6-49bd-bcdb-58b5836d9fd6"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f682cb2-0007-4c51-a686-fabe5cadd721"/>
      </transition>
      <arc id="140143145859584" source="ER Sepsis Triage" target="pi31"/>
      <arc id="140145956221952" source="pi12" target="silent0"/>
      <arc id="140143145944064" source="silent74" target="pi30"/>
      <arc id="140145956275200" source="pi89" target="silent77"/>
      <arc id="140145954312880" source="pi21" target="silent41"/>
      <arc id="140145726280368" source="silent52" target="pi11"/>
      <arc id="140145953924624" source="pi37" target="silent24"/>
      <arc id="140145954809360" source="silent2" target="pi7"/>
      <arc id="140145959660560" source="silent7" target="pi7"/>
      <arc id="140145960093200" source="pi31" target="silent13"/>
      <arc id="140145954315280" source="silent42" target="pi10"/>
      <arc id="140145726282768" source="silent55" target="pi19"/>
      <arc id="140145960388112" source="pi21" target="silent60"/>
      <arc id="140145955075600" source="pi86" target="silent68"/>
      <arc id="140145955077232" source="silent68" target="pi77"/>
      <arc id="140145951997040" source="silent71" target="pi30"/>
      <arc id="140143145860640" source="IV Antibiotics" target="pi45"/>
      <arc id="140145726283296" source="pi45" target="silent50"/>
      <arc id="140145726281760" source="silent56" target="pi19"/>
      <arc id="140143153146416" source="silent16" target="pi1"/>
      <arc id="140145951996464" source="silent70" target="pi30"/>
      <arc id="140143156280384" source="Release C" target="pi86"/>
      <arc id="140145956220992" source="silent0" target="pi13"/>
      <arc id="140145956277312" source="silent76" target="pi30"/>
      <arc id="140145951996848" source="pi31" target="silent70"/>
      <arc id="140145960077392" source="silent-begin" target="pi0"/>
      <arc id="140145954808400" source="pi7" target="Admission NC"/>
      <arc id="140145960092240" source="silent12" target="pi1"/>
      <arc id="140145953925200" source="pi3" target="ER Sepsis Triage"/>
      <arc id="140145954314320" source="pi37" target="silent42"/>
      <arc id="140145726280272" source="pi58" target="silent52"/>
      <arc id="140143152296528" source="silent62" target="pi29"/>
      <arc id="140145956129376" source="silent21" target="pi2"/>
      <arc id="140145726280800" source="silent54" target="pi11"/>
      <arc id="140145959919280" source="pi11" target="Leucocytes"/>
      <arc id="140145726283440" source="pi66" target="silent53"/>
      <arc id="140145959657584" source="silent5" target="pi7"/>
      <arc id="140145959062640" source="pi1" target="CRP"/>
      <arc id="140145960093296" source="silent11" target="pi1"/>
      <arc id="140145960091760" source="silent13" target="pi1"/>
      <arc id="140143153143920" source="silent17" target="pi1"/>
      <arc id="140145953955952" source="silent35" target="pi5"/>
      <arc id="140145954312304" source="silent41" target="pi10"/>
      <arc id="140145726281328" source="silent53" target="pi11"/>
      <arc id="140145960386672" source="pi12" target="silent59"/>
      <arc id="140145950294128" source="silent63" target="pi29"/>
      <arc id="140143156277888" source="Release B" target="pi83"/>
      <arc id="140145956224640" source="pi58" target="silent1"/>
      <arc id="140145726281856" source="pi37" target="silent49"/>
      <arc id="140145950295184" source="pi66" target="silent64"/>
      <arc id="140143145944736" source="pi66" target="silent74"/>
      <arc id="140145959661232" source="silent6" target="pi7"/>
      <arc id="140145959063216" source="silent9" target="pi7"/>
      <arc id="140145959061680" source="silent10" target="pi1"/>
      <arc id="140145953926832" source="pi52" target="silent25"/>
      <arc id="140145958044336" source="pi12" target="silent28"/>
      <arc id="140145958045872" source="silent28" target="pi4"/>
      <arc id="140145959420592" source="pi33" target="IV Antibiotics"/>
      <arc id="140145957040816" source="silent34" target="pi5"/>
      <arc id="140145953959600" source="pi21" target="silent35"/>
      <arc id="140145958764208" source="pi10" target="LacticAcid"/>
      <arc id="140143145858240" source="LacticAcid" target="pi58"/>
      <arc id="140145726280896" source="pi19" target="Release A"/>
      <arc id="140145956276928" source="pi79" target="silent75"/>
      <arc id="140143153145552" source="pi58" target="silent16"/>
      <arc id="140145954684112" source="source" target="silent-begin"/>
      <arc id="140145959062736" source="pi83" target="silent9"/>
      <arc id="140143153147088" source="pi66" target="silent17"/>
      <arc id="140143156274896" source="silent31" target="pi33"/>
      <arc id="140145950424272" source="pi21" target="silent47"/>
      <arc id="140145950295760" source="pi86" target="silent65"/>
      <arc id="140145956130528" source="silent22" target="pi3"/>
      <arc id="140145956277984" source="silent75" target="pi30"/>
      <arc id="140145953924336" source="pi66" target="silent26"/>
      <arc id="140145954682096" source="silent-end" target="sink"/>
      <arc id="140145958044912" source="pi4" target="ER Triage"/>
      <arc id="140143156274416" source="pi58" target="silent32"/>
      <arc id="140145953957104" source="silent36" target="pi5"/>
      <arc id="140145959916784" source="silent44" target="pi10"/>
      <arc id="140145955075312" source="silent66" target="pi77"/>
      <arc id="140143145857280" source="CRP" target="pi21"/>
      <arc id="140145956130048" source="pi2" target="ER Registration"/>
      <arc id="140145726279936" source="pi52" target="silent51"/>
      <arc id="140145726281472" source="pi79" target="silent54"/>
      <arc id="140145726283008" source="pi21" target="silent56"/>
      <arc id="140143152296192" source="pi21" target="Release D"/>
      <arc id="140143145946368" source="silent72" target="pi30"/>
      <arc id="140145954811664" source="pi12" target="silent3"/>
      <arc id="140145959661328" source="pi58" target="silent7"/>
      <arc id="140145959061776" source="pi0" target="silent10"/>
      <arc id="140145960093968" source="pi37" target="silent14"/>
      <arc id="140143153147664" source="silent19" target="pi2"/>
      <arc id="140145958045968" source="silent26" target="pi3"/>
      <arc id="140145959422224" source="silent29" target="pi33"/>
      <arc id="140145957040912" source="pi0" target="silent34"/>
      <arc id="140145953959696" source="pi45" target="silent37"/>
      <arc id="140145958764304" source="silent38" target="pi5"/>
      <arc id="140145958762768" source="pi12" target="silent40"/>
      <arc id="140143152298256" source="pi29" target="Release C"/>
      <arc id="140143145859872" source="Admission NC" target="pi12"/>
      <arc id="140145956128032" source="pi0" target="silent22"/>
      <arc id="140143156279088" source="Release D" target="pi77"/>
      <arc id="140145954809648" source="pi6" target="silent2"/>
      <arc id="140145958763824" source="silent39" target="pi10"/>
      <arc id="140145959917360" source="pi6" target="silent45"/>
      <arc id="140145959915824" source="silent45" target="pi11"/>
      <arc id="140145950422832" source="silent47" target="pi11"/>
      <arc id="140145950421296" source="pi31" target="silent48"/>
      <arc id="140145960388400" source="silent60" target="pi20"/>
      <arc id="140143152299312" source="pi52" target="silent61"/>
      <arc id="140145950295856" source="pi76" target="Release E"/>
      <arc id="140143145857856" source="ER Triage" target="pi37"/>
      <arc id="140145956129088" source="silent20" target="pi2"/>
      <arc id="140145726283584" source="silent50" target="pi11"/>
      <arc id="140145726280512" source="pi45" target="silent57"/>
      <arc id="140143145945408" source="pi45" target="silent72"/>
      <arc id="140145954810704" source="pi45" target="silent5"/>
      <arc id="140145959062352" source="pi66" target="silent8"/>
      <arc id="140145960093008" source="pi6" target="silent11"/>
      <arc id="140143153146704" source="pi45" target="silent15"/>
      <arc id="140145958046544" source="pi31" target="silent29"/>
      <arc id="140145960389456" source="pi20" target="Release B"/>
      <arc id="140145955076944" source="pi79" target="silent67"/>
      <arc id="140145951995216" source="pi37" target="silent71"/>
      <arc id="140143145857376" source="ER Registration" target="pi5"/>
      <arc id="140143145858912" source="Leucocytes" target="pi66"/>
      <arc id="140145956221280" source="silent1" target="pi13"/>
      <arc id="140145956130144" source="pi21" target="silent20"/>
      <arc id="140145726283104" source="pi12" target="silent55"/>
      <arc id="140145726280032" source="silent58" target="pi19"/>
      <arc id="140145956277600" source="pi83" target="silent76"/>
      <arc id="140145950294800" source="pi66" target="silent66"/>
      <arc id="140145953923952" source="pi6" target="silent23"/>
      <arc id="140145959423856" source="pi37" target="silent30"/>
      <arc id="140145954314608" source="pi58" target="silent43"/>
      <arc id="140145959916400" source="silent46" target="pi11"/>
      <arc id="140145955074352" source="pi21" target="silent69"/>
      <arc id="140143145859968" source="IV Liquid" target="pi52"/>
      <arc id="140145726282624" source="silent49" target="pi11"/>
      <arc id="140145956275584" source="silent77" target="pi30"/>
      <arc id="140145950294704" source="pi66" target="silent63"/>
      <arc id="140145951995792" source="pi30" target="silent-end"/>
      <arc id="140143156277648" source="Release E" target="pi77"/>
      <arc id="140145954808208" source="pi21" target="silent4"/>
      <arc id="140145960092048" source="pi12" target="silent12"/>
      <arc id="140145953926544" source="silent23" target="pi3"/>
      <arc id="140143153144208" source="pi89" target="silent18"/>
      <arc id="140145958047120" source="silent27" target="pi4"/>
      <arc id="140145954315664" source="silent40" target="pi10"/>
      <arc id="140145959917456" source="pi66" target="silent44"/>
      <arc id="140145950294416" source="silent65" target="pi76"/>
      <arc id="140145955077520" source="pi77" target="Return ER"/>
      <arc id="140145956221856" source="pi13" target="Admission IC"/>
      <arc id="140145956130720" source="pi37" target="silent21"/>
      <arc id="140145726282144" source="silent51" target="pi11"/>
      <arc id="140145726280608" source="silent57" target="pi19"/>
      <arc id="140145955077616" source="silent69" target="pi30"/>
      <arc id="140145954810800" source="silent3" target="pi7"/>
      <arc id="140143153146800" source="silent15" target="pi1"/>
      <arc id="140143153145264" source="pi0" target="silent19"/>
      <arc id="140145953924528" source="silent24" target="pi3"/>
      <arc id="140145959421360" source="silent30" target="pi33"/>
      <arc id="140143156276144" source="pi66" target="silent33"/>
      <arc id="140145958763440" source="pi6" target="silent39"/>
      <arc id="140145959918512" source="pi12" target="silent46"/>
      <arc id="140145960389552" source="silent59" target="pi20"/>
      <arc id="140145950295472" source="silent64" target="pi76"/>
      <arc id="140145956221376" source="Return ER" target="pi89"/>
      <arc id="140143145943488" source="silent73" target="pi30"/>
      <arc id="140145953927120" source="silent25" target="pi3"/>
      <arc id="140145960095696" source="silent14" target="pi1"/>
      <arc id="140145959658448" source="pi52" target="silent6"/>
      <arc id="140145959063504" source="silent8" target="pi7"/>
      <arc id="140145959422416" source="pi52" target="silent31"/>
      <arc id="140143156275664" source="silent32" target="pi33"/>
      <arc id="140145950421968" source="silent48" target="pi11"/>
      <arc id="140143152298448" source="pi21" target="silent62"/>
      <arc id="140143156280288" source="Release A" target="pi79"/>
      <arc id="140145726282720" source="pi66" target="silent58"/>
      <arc id="140143145946080" source="pi58" target="silent73"/>
      <arc id="140145955075696" source="silent67" target="pi77"/>
      <arc id="140145954312976" source="silent43" target="pi10"/>
      <arc id="140145954681328" source="Admission IC" target="pi6"/>
      <arc id="140145954811376" source="silent4" target="pi7"/>
      <arc id="140143153144304" source="silent18" target="pi1"/>
      <arc id="140145958045680" source="pi0" target="silent27"/>
      <arc id="140143156275184" source="silent33" target="pi33"/>
      <arc id="140145957043696" source="pi5" target="IV Liquid"/>
      <arc id="140145953956336" source="pi31" target="silent36"/>
      <arc id="140145953959408" source="silent37" target="pi5"/>
      <arc id="140145953957872" source="pi66" target="silent38"/>
      <arc id="140143152299504" source="silent61" target="pi20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
