<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a0fb872-2af7-4a94-8adb-61a84d7796d3"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bad39333-acd0-462c-8476-c698db12f13b"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01dea323-23ad-41bb-8872-8db07779f205"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05a8fe66-fe44-4a20-b1f3-b285b9d3ad82"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8a7c8f3-548c-4164-ba02-928e1a89b70d"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37b21a93-add5-4ff5-be23-9ef6192e66a8"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78829d35-1761-4b83-84a2-3bd6aaa1c3a7"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea6bb49f-fd36-4fe2-bead-2d399d2ad182"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ef5aeea-f952-462f-828c-97ecc38c0802"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c40d148-bb59-42b0-a429-e77fadd8ee81"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96e91c20-0bcb-4d8b-bf24-24e6f4216531"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7daca73f-c33d-4136-a473-700f4d25b265"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e06a221-da03-46da-af66-7418548e6030"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd2b55dc-2309-4d7d-942a-0122be40e6b8"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c65a0302-dc19-4af2-850c-db2c3dd5048f"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40b29722-1bc1-4199-9f82-f40613c411dc"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c22dd550-85aa-48d1-a3d6-1a03d2ceebc4"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5eeb03de-86ae-49ce-a12b-162dcffbfffd"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="164b6ca4-6a13-48d2-a25d-a906bbf4d2f5"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="868af8ed-6e23-47ce-8413-b3cc8f49864b"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ee0231e-368a-4f8a-910b-31d85eec5819"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fd3452c-4ffa-4f09-bac0-c71b73116c79"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73c94f64-d61e-4d83-bea3-c5f02e2a5c33"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8aa92c69-6559-4eac-b0f4-6f7a8f51964e"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a60fe83-6c25-4dc4-8634-565e7abbca26"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13a3ec7c-025e-4986-8eda-4a7c4ac9fd28"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4621dc3d-42c4-4b47-938c-e27953ceae15"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3006a666-404d-402e-9284-8f7c8c8fb048"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7566b177-491f-45d1-bfdf-ce61de983704"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d44f1395-ca21-4edd-b795-38ece15e84e6"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15c879ed-f807-4f9c-a092-a2a9449dd53d"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ff3f411-8aa6-450a-8018-e91c0b7c86d4"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d6bff61-5cb8-4e59-8c4a-fe95135b5bdf"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8527db84-175b-42c1-8f40-b467b58a63d5"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddfa2b5a-05da-4957-8b36-4c0238bd5fa2"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8296aeab-1378-4d99-833a-a85df97e6091"/>
      </transition>
      <arc id="139707291292672" source="silent6" target="pi3"/>
      <arc id="139707277781504" source="pi34" target="silent31"/>
      <arc id="139707522354192" source="pi24" target="silent15"/>
      <arc id="139707274029088" source="Add penalty" target="pi1"/>
      <arc id="139707291295264" source="pi19" target="silent9"/>
      <arc id="139707522353184" source="pi19" target="silent18"/>
      <arc id="139707291292720" source="silent7" target="pi3"/>
      <arc id="139707291294256" source="silent10" target="pi3"/>
      <arc id="139707522353712" source="pi18" target="Send Appeal to Prefecture"/>
      <arc id="139707277781552" source="pi24" target="silent29"/>
      <arc id="139707274028608" source="pi24" target="silent1"/>
      <arc id="139707291293248" source="silent4" target="pi2"/>
      <arc id="139707522354240" source="silent15" target="pi5"/>
      <arc id="139707277779008" source="pi37" target="silent32"/>
      <arc id="139707522351696" source="silent18" target="pi22"/>
      <arc id="139707274029136" source="silent2" target="pi2"/>
      <arc id="139707291295312" source="silent5" target="pi2"/>
      <arc id="139707274030672" source="pi0" target="Create Fine"/>
      <arc id="139707274028656" source="Send Appeal to Prefecture" target="pi34"/>
      <arc id="139707274030192" source="silent0" target="pi20"/>
      <arc id="139707522354288" source="silent17" target="pi5"/>
      <arc id="139707522351744" source="pi42" target="silent22"/>
      <arc id="139707522352272" source="silent25" target="pi6"/>
      <arc id="139707277781648" source="silent32" target="pi11"/>
      <arc id="139707428347040" source="source" target="silent-begin"/>
      <arc id="139707274028704" source="Send Fine" target="pi37"/>
      <arc id="139707274030240" source="pi2" target="Appeal to Judge"/>
      <arc id="139707291293344" source="silent8" target="pi3"/>
      <arc id="139707277150384" source="silent-begin" target="pi0"/>
      <arc id="139707522354864" source="pi10" target="Send Fine"/>
      <arc id="139707277782704" source="pi7" target="silent28"/>
      <arc id="139707291294400" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707522352320" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707274028752" source="Payment" target="pi30"/>
      <arc id="139707274030288" source="Send for Credit Collection" target="pi42"/>
      <arc id="139707291293392" source="pi1" target="silent13"/>
      <arc id="139707522352848" source="silent16" target="pi5"/>
      <arc id="139707277779152" source="pi30" target="silent27"/>
      <arc id="139707522351840" source="pi17" target="silent20"/>
      <arc id="139707274030816" source="Create Fine" target="pi12"/>
      <arc id="139707291295456" source="pi7" target="silent7"/>
      <arc id="139707291293920" source="pi37" target="Insert Fine Notification"/>
      <arc id="139707522354912" source="pi22" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707277781216" source="silent33" target="pi11"/>
      <arc id="139707291292912" source="pi24" target="silent4"/>
      <arc id="139707291294448" source="pi1" target="silent6"/>
      <arc id="139707522353904" source="pi24" target="silent26"/>
      <arc id="139707277780208" source="pi11" target="silent-end"/>
      <arc id="139707274028800" source="pi12" target="silent3"/>
      <arc id="139707291294976" source="pi37" target="silent10"/>
      <arc id="139707277782272" source="silent28" target="pi11"/>
      <arc id="139707274029328" source="Appeal to Judge" target="pi7"/>
      <arc id="139707291295504" source="silent11" target="pi4"/>
      <arc id="139707277781264" source="silent29" target="pi11"/>
      <arc id="139707522353952" source="pi19" target="silent21"/>
      <arc id="139707277780256" source="silent26" target="pi6"/>
      <arc id="139707274030384" source="Insert Date Appeal to Prefecture" target="pi17"/>
      <arc id="139707291294016" source="pi5" target="Payment"/>
      <arc id="139707522353472" source="silent21" target="pi18"/>
      <arc id="139707522355008" source="pi7" target="silent23"/>
      <arc id="139707277779776" source="pi42" target="silent33"/>
      <arc id="139707522352464" source="pi1" target="silent25"/>
      <arc id="139707291293008" source="silent3" target="pi2"/>
      <arc id="139707522354528" source="silent20" target="pi18"/>
      <arc id="139707274028896" source="pi19" target="silent0"/>
      <arc id="139707291295072" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="139707522352992" source="pi30" target="silent16"/>
      <arc id="139707277152112" source="silent-end" target="sink"/>
      <arc id="139707274029424" source="silent1" target="pi20"/>
      <arc id="139707291294064" source="pi7" target="silent12"/>
      <arc id="139707277781360" source="silent30" target="pi11"/>
      <arc id="139707522352512" source="pi12" target="silent14"/>
      <arc id="139707522354048" source="silent23" target="pi10"/>
      <arc id="139707277781888" source="silent27" target="pi6"/>
      <arc id="139707274028944" source="pi20" target="Add penalty"/>
      <arc id="139707522354576" source="pi12" target="silent24"/>
      <arc id="139707274031008" source="Notify Result Appeal to Offender" target="pi24"/>
      <arc id="139707291295648" source="pi37" target="silent5"/>
      <arc id="139707522355104" source="silent14" target="pi5"/>
      <arc id="139707522352032" source="silent22" target="pi18"/>
      <arc id="139707291293104" source="pi1" target="silent11"/>
      <arc id="139707522352560" source="pi37" target="silent17"/>
      <arc id="139707274028992" source="Receive Result Appeal from Prefecture" target="pi4"/>
      <arc id="139707277779392" source="silent31" target="pi11"/>
      <arc id="139707522355152" source="silent19" target="pi22"/>
      <arc id="139707291294160" source="pi12" target="silent8"/>
      <arc id="139707291295696" source="silent12" target="pi4"/>
      <arc id="139707274028512" source="Insert Fine Notification" target="pi19"/>
      <arc id="139707291294688" source="silent9" target="pi3"/>
      <arc id="139707291293152" source="silent13" target="pi5"/>
      <arc id="139707277781984" source="pi30" target="silent30"/>
      <arc id="139707522353136" source="silent24" target="pi10"/>
      <arc id="139707274030576" source="pi1" target="silent2"/>
      <arc id="139707522354672" source="pi34" target="silent19"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
