<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="926c3d8f-f315-4ac2-a85a-3838de8984f8"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88597609-dc95-4194-bf37-8566899d594b"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a86bcf13-3f0b-4947-b7bf-ff2ae57b7678"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30997b9a-7ddc-40c0-91f4-227fa7f50973"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e8331dd-13de-4188-92aa-afed3a4f1f16"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="571f168e-ad72-41eb-bfa6-22967030362d"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2a75352-405e-449a-9d1d-706b831f6a9f"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5d10e3b-eaa4-4652-ac23-f6ca2347dbd8"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5503c1bd-1571-48d1-b9a3-78c9908f6f45"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17ff3a96-14e1-4321-8057-deeb230cff24"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef0e6698-2d06-49c3-93d6-7086a95c60c0"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15859c7b-b1c9-4777-b155-e13f7e4b0650"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ab88578-5ff2-4ea9-98ad-add206fb5ad4"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f93ed19e-5cfd-4d25-8515-3fc3d51c9e63"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49a79ec8-66e2-436f-a279-d7054c014bf9"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72f3438e-7525-447a-aa01-a9af3d79a76a"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5d6ea3a-a5c2-415f-bba0-19777771f059"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebbc2e9c-a305-46cc-8f40-db0b1d43521d"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f882497e-f23c-4463-8792-0a5d29f06d7d"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26961491-fa4c-413c-8177-a4b7231a31f5"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d13e79e-a915-43af-a672-2d3ff73c889e"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eaea089d-4b4f-40e0-be28-3a5b56471760"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0a0b594-d7d8-465f-9232-6d5c76caf845"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b13ac199-947f-47b7-ad53-f99521fa9a87"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a199c986-3fae-4f02-8e9e-bd8b522ee2c0"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9076d806-34c2-45f9-ab5d-dcc3827f6364"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7933199-1751-4931-9267-500ff5d84837"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d41387a8-b30d-417d-bbad-904067abe3e1"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7c010df-6d6b-4a51-8e50-05e76e43e1f4"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81fa2c58-ec9b-44bd-9290-baa2a925578f"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="297390f1-bbc4-4639-972c-ef5c6f1f325b"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccff5adf-485f-48d5-931f-63b227c86e70"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f28939c-57aa-4cc7-8ec8-14621c946390"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9254329-7780-4354-b3fa-65051c469011"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fb9677d-b229-48fa-891c-df6c00feabf4"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d73f43d-c96b-41ee-8d29-00b0a9022565"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="093f5f85-a239-4f1f-990a-997ca9c6d9e0"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2444af8-4b33-4609-aed1-2e9eba565caa"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e7a2093-3bf6-413d-b688-7b99ccc6b8d8"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7d0670e-d139-4383-92ad-d5bdbfa1fcd1"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ebc28ab-67d3-4602-b858-a9b20c1af9bb"/>
      </transition>
      <arc id="139707399342592" source="silent0" target="pi15"/>
      <arc id="139707580490752" source="pi43" target="Insert Fine Notification"/>
      <arc id="139707432719360" source="silent36" target="pi13"/>
      <arc id="139707578267152" source="pi19" target="silent22"/>
      <arc id="139707369217040" source="source" target="silent-begin"/>
      <arc id="139707399341584" source="pi14" target="silent0"/>
      <arc id="139707279413792" source="pi19" target="silent18"/>
      <arc id="139707432718880" source="silent38" target="pi13"/>
      <arc id="139707399342640" source="Insert Date Appeal to Prefecture" target="pi19"/>
      <arc id="139707279414320" source="pi39" target="silent20"/>
      <arc id="139707399340096" source="pi23" target="Add penalty"/>
      <arc id="139707279413312" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707611761728" source="silent29" target="pi6"/>
      <arc id="139707611760192" source="pi7" target="silent32"/>
      <arc id="139707399343696" source="Notify Result Appeal to Offender" target="pi27"/>
      <arc id="139707580490320" source="pi7" target="silent7"/>
      <arc id="139707580491856" source="silent9" target="pi4"/>
      <arc id="139707611759184" source="silent24" target="pi10"/>
      <arc id="139707611762256" source="pi27" target="silent30"/>
      <arc id="139707580490848" source="pi1" target="silent9"/>
      <arc id="139707279414368" source="silent19" target="pi5"/>
      <arc id="139707432719456" source="silent35" target="pi13"/>
      <arc id="139707279413360" source="silent21" target="pi10"/>
      <arc id="139707611760240" source="pi14" target="silent27"/>
      <arc id="139707399340672" source="Add penalty" target="pi1"/>
      <arc id="139707580493440" source="silent13" target="pi4"/>
      <arc id="139707403076224" source="silent16" target="pi4"/>
      <arc id="139707399342736" source="pi0" target="Create Fine"/>
      <arc id="139707580492432" source="silent10" target="pi4"/>
      <arc id="139707580490896" source="silent11" target="pi4"/>
      <arc id="139707403076752" source="silent14" target="pi4"/>
      <arc id="139707399340192" source="Insert Fine Notification" target="pi23"/>
      <arc id="139707580492960" source="pi19" target="silent12"/>
      <arc id="139707611760288" source="pi1" target="silent28"/>
      <arc id="139707399343792" source="Payment" target="pi32"/>
      <arc id="139707580491952" source="silent5" target="pi2"/>
      <arc id="139707611759280" source="silent30" target="pi6"/>
      <arc id="139707399341248" source="Receive Result Appeal from Prefecture" target="pi36"/>
      <arc id="139707580490944" source="silent12" target="pi4"/>
      <arc id="139707279414464" source="pi23" target="silent19"/>
      <arc id="139707399343312" source="Appeal to Judge" target="pi7"/>
      <arc id="139707580491472" source="pi36" target="silent8"/>
      <arc id="139707611761872" source="silent26" target="pi11"/>
      <arc id="139707399340768" source="Send Fine" target="pi43"/>
      <arc id="139707399342304" source="pi27" target="silent1"/>
      <arc id="139707580490464" source="silent3" target="pi2"/>
      <arc id="139707611762400" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707432722144" source="silent33" target="pi13"/>
      <arc id="139707580490992" source="silent4" target="pi2"/>
      <arc id="139707611759856" source="pi13" target="silent-end"/>
      <arc id="139707611761920" source="silent22" target="pi10"/>
      <arc id="139707432720128" source="silent37" target="pi13"/>
      <arc id="139707403079440" source="pi43" target="silent16"/>
      <arc id="139707279414032" source="pi7" target="silent21"/>
      <arc id="139707369216800" source="silent-end" target="sink"/>
      <arc id="139707399342880" source="silent1" target="pi15"/>
      <arc id="139707611761440" source="pi48" target="silent25"/>
      <arc id="139707432719648" source="pi39" target="silent36"/>
      <arc id="139707580490032" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707403077424" source="silent15" target="pi4"/>
      <arc id="139707279413552" source="silent17" target="pi5"/>
      <arc id="139707611758896" source="pi7" target="silent29"/>
      <arc id="139707580492096" source="pi32" target="silent14"/>
      <arc id="139707279414080" source="silent18" target="pi5"/>
      <arc id="139707611762496" source="silent31" target="pi6"/>
      <arc id="139707399341392" source="silent2" target="pi15"/>
      <arc id="139707611761488" source="silent25" target="pi10"/>
      <arc id="139707580490080" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="139707580493152" source="silent7" target="pi3"/>
      <arc id="139707611758944" source="silent28" target="pi6"/>
      <arc id="139707432721760" source="pi27" target="silent33"/>
      <arc id="139707580493680" source="pi1" target="silent3"/>
      <arc id="139707580492144" source="pi23" target="silent5"/>
      <arc id="139707611761008" source="pi7" target="silent26"/>
      <arc id="139707611762544" source="silent27" target="pi11"/>
      <arc id="139707432720752" source="silent34" target="pi13"/>
      <arc id="139707399342976" source="Send Appeal to Prefecture" target="pi39"/>
      <arc id="139707580491136" source="pi4" target="Payment"/>
      <arc id="139707611760528" source="pi23" target="silent23"/>
      <arc id="139707399343504" source="Send for Credit Collection" target="pi48"/>
      <arc id="139707580491664" source="pi14" target="silent4"/>
      <arc id="139707580490128" source="silent6" target="pi3"/>
      <arc id="139707580493200" source="pi14" target="silent11"/>
      <arc id="139707611758992" source="silent32" target="pi13"/>
      <arc id="139707432720272" source="pi32" target="silent34"/>
      <arc id="139707399342496" source="pi43" target="silent2"/>
      <arc id="139707580493728" source="pi7" target="silent10"/>
      <arc id="139707432722336" source="pi48" target="silent38"/>
      <arc id="139707403077040" source="pi39" target="silent15"/>
      <arc id="139707279414704" source="pi1" target="silent17"/>
      <arc id="139707432721328" source="pi36" target="silent35"/>
      <arc id="139707369215936" source="silent-begin" target="pi0"/>
      <arc id="139707611762112" source="pi43" target="silent24"/>
      <arc id="139707432721856" source="pi43" target="silent37"/>
      <arc id="139707399344080" source="pi15" target="Appeal to Judge"/>
      <arc id="139707580493776" source="pi27" target="silent13"/>
      <arc id="139707279414224" source="pi10" target="Send Appeal to Prefecture"/>
      <arc id="139707279414752" source="silent20" target="pi5"/>
      <arc id="139707611761632" source="pi32" target="silent31"/>
      <arc id="139707399343600" source="Create Fine" target="pi14"/>
      <arc id="139707580490224" source="pi1" target="silent6"/>
      <arc id="139707580493296" source="silent8" target="pi3"/>
      <arc id="139707611760624" source="silent23" target="pi10"/>
      <arc id="139707611762160" source="pi11" target="Send Fine"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
