<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb1d33c2-3c48-46f4-8d55-76f0fcca7644"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34aaafb2-d208-46f7-b7b6-a61d3030fe0d"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bc6f41e-6ec8-4e22-8487-c7ab631eead5"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0fb48e7-4449-4b2f-8d15-33a741a6d3c5"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea252951-3c4f-4946-9b0f-6c74b21e20e7"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0daf89e-6b4f-4fdc-a792-1a337ea63ec4"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5aa31637-aba1-4a88-b4fa-7dbff769d6c8"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39701ce9-c5cb-4b75-99d4-cec4acdb020c"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e90a053e-2c1d-4c04-ae18-8c5846574329"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee79f0a8-af3d-408c-8e6f-8eb5578d073e"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8aac575-dbef-43f4-bb72-7dd5e3998313"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab8625d2-a9b6-49dd-a868-ad6cc690764b"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee60955c-4c5f-4847-9c64-7c58653a7cec"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6001beb1-519b-448d-976e-f039295d8517"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="098ee1e6-fa31-4342-8cd4-8c0c03d76b4e"/>
      </transition>
      <arc id="139710034404736" source="Unmatched" target="pi1"/>
      <arc id="139710034405888" source="silent5" target="pi2"/>
      <arc id="139710034404352" source="silent7" target="pi2"/>
      <arc id="139710034403968" source="pi0" target="silent8"/>
      <arc id="139710034405264" source="pi0" target="silent0"/>
      <arc id="139710034406416" source="silent9" target="pi3"/>
      <arc id="139709910718496" source="Completed" target="pi8"/>
      <arc id="139710034406944" source="silent0" target="pi1"/>
      <arc id="139710034406176" source="silent1" target="pi1"/>
      <arc id="139710034403488" source="pi8" target="silent2"/>
      <arc id="139710034406560" source="pi13" target="silent3"/>
      <arc id="139710034407328" source="pi2" target="Completed"/>
      <arc id="139710034405024" source="silent10" target="pi3"/>
      <arc id="139710034404640" source="pi7" target="silent-end"/>
      <arc id="139710034405792" source="silent12" target="pi7"/>
      <arc id="139710526549680" source="source" target="silent-begin"/>
      <arc id="139710034404784" source="pi1" target="Accepted"/>
      <arc id="139710034407088" source="pi4" target="silent1"/>
      <arc id="139710034404400" source="silent3" target="pi1"/>
      <arc id="139710034405936" source="silent8" target="pi3"/>
      <arc id="139710034403632" source="pi8" target="Unmatched"/>
      <arc id="139710039904064" source="silent-end" target="sink"/>
      <arc id="139710034407232" source="pi0" target="silent4"/>
      <arc id="139710034406848" source="pi13" target="silent7"/>
      <arc id="139710034404304" source="Queued" target="pi13"/>
      <arc id="139710034405456" source="pi8" target="silent9"/>
      <arc id="139710034406224" source="pi8" target="silent12"/>
      <arc id="139709911552352" source="silent-begin" target="pi0"/>
      <arc id="139710034406368" source="silent2" target="pi1"/>
      <arc id="139710034404064" source="silent4" target="pi2"/>
      <arc id="139710034404832" source="pi13" target="silent10"/>
      <arc id="139710034405216" source="pi4" target="silent11"/>
      <arc id="139710124629872" source="Accepted" target="pi4"/>
      <arc id="139710034406512" source="pi4" target="silent5"/>
      <arc id="139710034404592" source="pi8" target="silent6"/>
      <arc id="139710034405360" source="silent6" target="pi2"/>
      <arc id="139710034404976" source="pi3" target="Queued"/>
      <arc id="139710034403824" source="silent11" target="pi7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
