<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi45">
        <name>
          <text>pi45</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7585df11-a88c-4f5b-8246-2b44d586ea5c"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdd09347-3033-4438-a85d-41b75ab79670"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1221e22d-7a27-498a-b780-9e66d7b1ffe8"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="674a1a33-2ca7-4818-b57b-f4b03f3f4924"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="990df69e-0194-408a-aa52-252341c57b5e"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0652b44-1198-4416-8233-03a2ac8432b0"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64c6f24d-621d-4be1-aca4-1b47af849028"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c804d79c-9e69-4bab-bf47-cdd2c2ab30e6"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6d29d03-c1fc-416d-82de-f774b397ce6f"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6aae2eaf-1217-46a3-8779-b98a99e18927"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56f085b9-ce24-4276-9721-087b5b481405"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5c3eae0-ecf1-4638-9259-04a0da77e0ad"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6b327d7-5d31-488d-9e77-7fe57950aa3d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8cc589b-922c-4f17-b931-5de27d1ff439"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0db9a08-7616-4dd4-80c5-3cd362edb3f0"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a922d417-75c5-46a2-8754-05d90f794a54"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d16f88cf-1b26-42f7-930a-d3e3b5183b70"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81d709bb-96c6-4a26-ae20-6a005d4395a7"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18e407e7-181f-4a79-8c75-12df8d4c5c4a"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1eb6566-2aa5-4c83-bc59-d48df7fc2606"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e9f1a5e-c7d8-4a36-a704-dfe56ec13782"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f783f61b-a40d-4793-b915-ee0de626db00"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a658e23-399a-4623-99ee-fa753494e6e8"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4be89ab7-fa56-4f4c-bc9c-2173014960d6"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="887a4548-a54b-4e6f-ae4d-0f1a1ce862ef"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e3a1c57-3dc6-46df-b640-5473bb72e1a8"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c7762bf-8850-4288-889a-b59eff2f55a0"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f298817-6abf-4e9b-9bb0-9bc79b9ff787"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4081e37b-21bb-4bd9-8fdf-d6baf41c59cd"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b15c654-4e2d-49e5-af5a-d02825e03853"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63d14776-0066-402a-9b0f-01188e168073"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8535aec7-b1ed-4de4-800c-8fec537e812d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49996833-e9e6-4769-b707-3363d5ee0875"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12ef5ad5-d1e4-43b8-820c-9da4f78619d5"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f15d542-14b0-492f-83e7-66b48dae81a0"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70149445-06ff-4a82-9618-f776754281f9"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa3c0585-e721-4248-9794-235663b4e797"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbfff97a-3bbc-4cbe-acaa-1ad3920cc01e"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2a81eaf-068e-4beb-85b0-dd7704f0efb0"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39f632d7-9960-4b6f-9f4e-2f791f9543f0"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08bf35a2-5625-4b38-b6ea-48bec19d0797"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0affdd4d-dded-41d5-b20f-234da449995f"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fc1c7b1-645b-4c5b-b508-b0aa9bf2c6fe"/>
      </transition>
      <arc id="139707526851072" source="Notify Result Appeal to Offender" target="pi26"/>
      <arc id="139707389683216" source="silent25" target="pi5"/>
      <arc id="139707526850064" source="Send Appeal to Prefecture" target="pi39"/>
      <arc id="139707513296400" source="pi45" target="silent40"/>
      <arc id="139707389685280" source="silent26" target="pi5"/>
      <arc id="139707513298464" source="silent33" target="pi6"/>
      <arc id="139707513296928" source="pi30" target="silent35"/>
      <arc id="139707526849584" source="Appeal to Judge" target="pi7"/>
      <arc id="139707285238832" source="silent13" target="pi21"/>
      <arc id="139707389684272" source="pi1" target="silent24"/>
      <arc id="139707526850112" source="Send for Credit Collection" target="pi14"/>
      <arc id="139707285237824" source="pi45" target="silent13"/>
      <arc id="139707389681728" source="silent18" target="pi4"/>
      <arc id="139707389685328" source="pi26" target="silent26"/>
      <arc id="139707513298512" source="pi39" target="silent31"/>
      <arc id="139707513295440" source="pi7" target="silent36"/>
      <arc id="139707526849632" source="pi1" target="silent4"/>
      <arc id="139707285240416" source="pi4" target="Payment"/>
      <arc id="139707389684320" source="silent24" target="pi5"/>
      <arc id="139707526848624" source="pi0" target="Create Fine"/>
      <arc id="139707285239408" source="silent8" target="pi9"/>
      <arc id="139707389681776" source="silent21" target="pi4"/>
      <arc id="139707389684848" source="pi45" target="silent29"/>
      <arc id="139707513296496" source="pi1" target="silent32"/>
      <arc id="139707513294960" source="silent32" target="pi6"/>
      <arc id="139707399047296" source="silent-end" target="sink"/>
      <arc id="139707285238400" source="silent6" target="pi2"/>
      <arc id="139707285241472" source="silent7" target="pi2"/>
      <arc id="139707285239936" source="pi21" target="Insert Fine Notification"/>
      <arc id="139707389682304" source="pi22" target="Send Appeal to Prefecture"/>
      <arc id="139707513297024" source="silent31" target="pi19"/>
      <arc id="139707526851216" source="pi15" target="silent5"/>
      <arc id="139707285238928" source="pi15" target="silent9"/>
      <arc id="139707285240464" source="pi1" target="silent14"/>
      <arc id="139707526851744" source="silent0" target="pi8"/>
      <arc id="139707285240992" source="pi45" target="silent7"/>
      <arc id="139707513295008" source="pi7" target="silent33"/>
      <arc id="139707285241520" source="pi45" target="silent10"/>
      <arc id="139707389685424" source="silent28" target="pi22"/>
      <arc id="139707513297072" source="silent29" target="pi22"/>
      <arc id="139707389684416" source="silent19" target="pi4"/>
      <arc id="139707526849728" source="Send Fine" target="pi45"/>
      <arc id="139707285240512" source="pi7" target="silent8"/>
      <arc id="139707285238976" source="silent14" target="pi3"/>
      <arc id="139707526850256" source="pi39" target="silent3"/>
      <arc id="139707285237968" source="silent10" target="pi9"/>
      <arc id="139707285239504" source="pi1" target="silent17"/>
      <arc id="139707389684944" source="silent20" target="pi4"/>
      <arc id="139707513298128" source="pi39" target="silent39"/>
      <arc id="139707526852320" source="silent2" target="pi8"/>
      <arc id="139707285241568" source="silent12" target="pi21"/>
      <arc id="139707389682400" source="pi7" target="silent25"/>
      <arc id="139707513298656" source="pi30" target="silent37"/>
      <arc id="139707389682928" source="pi20" target="silent27"/>
      <arc id="139707526849776" source="silent3" target="pi8"/>
      <arc id="139707285240560" source="pi39" target="silent12"/>
      <arc id="139707526851840" source="Add penalty" target="pi1"/>
      <arc id="139707526848768" source="Payment" target="pi30"/>
      <arc id="139707285239552" source="pi9" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707285238016" source="silent9" target="pi9"/>
      <arc id="139707399047440" source="source" target="silent-begin"/>
      <arc id="139707526850832" source="pi7" target="silent0"/>
      <arc id="139707389685520" source="pi30" target="silent21"/>
      <arc id="139707389682448" source="pi45" target="silent23"/>
      <arc id="139707513298704" source="pi19" target="Send Fine"/>
      <arc id="139707513297168" source="silent39" target="pi14"/>
      <arc id="139707526851360" source="Insert Fine Notification" target="pi23"/>
      <arc id="139707285240608" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="139707285239072" source="pi7" target="silent18"/>
      <arc id="139707513297696" source="silent37" target="pi14"/>
      <arc id="139707513296688" source="silent30" target="pi19"/>
      <arc id="139707526850880" source="Insert Date Appeal to Prefecture" target="pi20"/>
      <arc id="139707526852416" source="Receive Result Appeal from Prefecture" target="pi34"/>
      <arc id="139707285238592" source="pi20" target="silent11"/>
      <arc id="139707389682496" source="silent23" target="pi4"/>
      <arc id="139707513297216" source="silent38" target="pi14"/>
      <arc id="139707513297744" source="silent36" target="pi14"/>
      <arc id="139707526850400" source="pi34" target="silent2"/>
      <arc id="139707285238112" source="silent16" target="pi3"/>
      <arc id="139707389685088" source="silent22" target="pi4"/>
      <arc id="139707513298272" source="silent40" target="pi14"/>
      <arc id="139707526850928" source="Create Fine" target="pi15"/>
      <arc id="139707285238640" source="silent17" target="pi4"/>
      <arc id="139707389684080" source="silent27" target="pi22"/>
      <arc id="139707513297792" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707526850448" source="silent4" target="pi2"/>
      <arc id="139707285238160" source="pi34" target="silent6"/>
      <arc id="139707389682064" source="pi39" target="silent22"/>
      <arc id="139707513298320" source="silent34" target="pi6"/>
      <arc id="139707513296784" source="pi14" target="silent-end"/>
      <arc id="139707399046048" source="silent-begin" target="pi0"/>
      <arc id="139707526852512" source="pi8" target="Add penalty"/>
      <arc id="139707526849440" source="silent5" target="pi2"/>
      <arc id="139707513298848" source="pi26" target="silent34"/>
      <arc id="139707513297312" source="silent35" target="pi6"/>
      <arc id="139707285239216" source="silent15" target="pi3"/>
      <arc id="139707526850496" source="pi2" target="Appeal to Judge"/>
      <arc id="139707285241280" source="pi7" target="silent15"/>
      <arc id="139707389683648" source="pi23" target="silent28"/>
      <arc id="139707526852560" source="pi23" target="silent1"/>
      <arc id="139707285241808" source="pi34" target="silent16"/>
      <arc id="139707389684176" source="pi15" target="silent19"/>
      <arc id="139707513298896" source="pi15" target="silent30"/>
      <arc id="139707389683696" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707526852080" source="silent1" target="pi8"/>
      <arc id="139707285238256" source="silent11" target="pi21"/>
      <arc id="139707389685232" source="pi26" target="silent20"/>
      <arc id="139707513295344" source="pi34" target="silent38"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
