<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi49">
        <name>
          <text>pi49</text>
        </name>
      </place>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4154ffe-f15d-4e01-9d5c-4639dfddf3d8"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a45e408a-d950-4960-a740-1bb0bcc9a035"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea9d5220-4104-4f33-83ac-002d7be8408d"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0714afd2-261f-4978-95bb-3e079472ebe0"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a86c6b4f-d3cf-42fd-ba1c-88ffa4a47e0f"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64e41af4-f429-46aa-95cc-ceab375e50c5"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="071488f9-07fd-4a1e-bfcd-9d68aabbf3e0"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5771d558-e4b6-482e-8e55-dfda8524190d"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb4323f5-ba88-46a5-ac7c-4b2baecddde9"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="548b7dff-869d-4622-bcee-b22a2fa67ef3"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c52483a1-81e7-4d36-9221-d5d4c3c6f26b"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d802cab-520f-4994-b97d-7404cbe34f24"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78052e62-8ab1-453a-ab06-92f0730d747e"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="818ef092-05f9-4ba7-8290-85f9f860d259"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5ad457c-a380-4043-8a93-b014c09cfdb9"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b39a224-5047-4d1a-afc4-7624fe299afe"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab51b32c-de4f-4cee-b367-aadb081865e8"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd4299c2-e55b-4feb-b919-aaf1d887dc05"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="862a3f7c-19e4-42e5-a364-47f584cea9d3"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f9a554f-5003-4c0d-84c6-f9b57ab8cac2"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="222afc07-7d4b-48ab-b850-9ef89f8c9470"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d26252b0-a02b-4363-8354-2dbc2da3af18"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e396db05-1990-43b1-8881-f95c45418296"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0213e81d-b30f-4649-b455-08297b737bd2"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4938e88d-9c9b-4ef0-acd4-50f982d8d411"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="706cddcd-1878-4a68-baf5-2654c084f30d"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a408522-e067-4ecc-ae32-ce87e9a5d7ed"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85ef66ce-e5f6-4f42-a857-9966019be64b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae7956e4-bc88-46ae-8d1d-6d165d16a006"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ede7ad59-e65b-45b6-8481-e85fffe09faa"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0bce514-90f2-41a2-9a97-b15f7128f9a6"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="687e86d1-1637-4d8c-84f8-75f427b84501"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79e9cb82-1e77-43a3-9731-6c8f4053e20e"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a17775f-d725-4ccc-92cf-304c01685834"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5950da9-b94f-4606-a24c-d7b7be2d1dc1"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19700aaa-07e0-446d-9533-e49cdb70c6af"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74e4f719-b22d-495d-b491-08c37d048644"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2c2daba-0066-45c0-923d-903c814d2304"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b60aa7af-c2a7-4c71-96fa-2f726593ae96"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70de8ad3-5a75-41e2-a52f-a9a2a5ee04e1"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56ada697-cbb1-4483-aedc-a18392793493"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f923cf1-982b-4c4a-929a-dd52079e510b"/>
      </transition>
      <arc id="139707837975040" source="pi24" target="silent17"/>
      <arc id="139707864140288" source="silent34" target="pi10"/>
      <arc id="139707837975568" source="pi11" target="silent15"/>
      <arc id="139707864139280" source="pi24" target="silent31"/>
      <arc id="139707837976096" source="pi19" target="silent25"/>
      <arc id="139707906209824" source="silent6" target="pi2"/>
      <arc id="139707906211360" source="pi34" target="silent12"/>
      <arc id="139707837974560" source="pi19" target="silent21"/>
      <arc id="139707864139808" source="pi5" target="silent33"/>
      <arc id="139707906208816" source="pi34" target="silent2"/>
      <arc id="139707851283520" source="Appeal to Judge" target="pi5"/>
      <arc id="139707906210880" source="pi44" target="silent10"/>
      <arc id="139707837972544" source="pi30" target="silent18"/>
      <arc id="139707864139328" source="silent38" target="pi10"/>
      <arc id="139707906209872" source="pi2" target="Appeal to Judge"/>
      <arc id="139707906208336" source="pi3" target="Payment"/>
      <arc id="139707837973072" source="silent29" target="pi9"/>
      <arc id="139707864138320" source="silent36" target="pi10"/>
      <arc id="139707824691808" source="Send for Credit Collection" target="pi49"/>
      <arc id="139707837975136" source="pi44" target="silent20"/>
      <arc id="139707851282032" source="Add penalty" target="pi1"/>
      <arc id="139707906207856" source="silent2" target="pi6"/>
      <arc id="139707906210928" source="silent4" target="pi2"/>
      <arc id="139707864140912" source="pi40" target="silent37"/>
      <arc id="139707864137840" source="pi49" target="silent39"/>
      <arc id="139707906208384" source="pi44" target="silent7"/>
      <arc id="139707837974656" source="pi16" target="silent24"/>
      <arc id="139707837973120" source="pi11" target="silent29"/>
      <arc id="139707864139904" source="silent39" target="pi10"/>
      <arc id="139707851281552" source="Insert Fine Notification" target="pi19"/>
      <arc id="139707906210448" source="silent5" target="pi2"/>
      <arc id="139707837975712" source="pi18" target="Send Appeal to Prefecture"/>
      <arc id="139707851282080" source="source" target="silent-begin"/>
      <arc id="139707906210976" source="pi19" target="silent9"/>
      <arc id="139707906207904" source="pi5" target="silent14"/>
      <arc id="139707864140960" source="silent31" target="pi4"/>
      <arc id="139707906211504" source="silent8" target="pi13"/>
      <arc id="139707837973168" source="silent17" target="pi3"/>
      <arc id="139707837974704" source="silent25" target="pi18"/>
      <arc id="139707864139952" source="pi44" target="silent38"/>
      <arc id="139707864140480" source="pi1" target="silent30"/>
      <arc id="139707837972688" source="silent19" target="pi3"/>
      <arc id="139707837974224" source="pi24" target="silent22"/>
      <arc id="139707837975760" source="silent23" target="pi22"/>
      <arc id="139707864139472" source="pi4" target="Send for Credit Collection"/>
      <arc id="139707906210016" source="pi1" target="silent3"/>
      <arc id="139707906211552" source="silent7" target="pi2"/>
      <arc id="139707906208480" source="silent14" target="pi3"/>
      <arc id="139707851281648" source="Payment" target="pi30"/>
      <arc id="139707864140528" source="silent35" target="pi10"/>
      <arc id="139707851283712" source="Send Appeal to Prefecture" target="pi40"/>
      <arc id="139707906211072" source="pi11" target="silent8"/>
      <arc id="139707906209536" source="pi13" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707837975808" source="silent16" target="pi3"/>
      <arc id="139707864137984" source="pi30" target="silent35"/>
      <arc id="139707906211600" source="pi11" target="silent4"/>
      <arc id="139707906210064" source="silent13" target="pi3"/>
      <arc id="139707837974800" source="pi5" target="silent28"/>
      <arc id="139707837973264" source="silent28" target="pi9"/>
      <arc id="139707864138512" source="pi10" target="silent-end"/>
      <arc id="139707851283232" source="silent-begin" target="pi0"/>
      <arc id="139707851281696" source="silent-end" target="sink"/>
      <arc id="139707906210592" source="silent10" target="pi13"/>
      <arc id="139707906209056" source="pi5" target="silent11"/>
      <arc id="139707837975328" source="pi16" target="silent16"/>
      <arc id="139707824689456" source="Send Fine" target="pi44"/>
      <arc id="139707837974320" source="pi22" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707864138032" source="silent30" target="pi4"/>
      <arc id="139707864139568" source="silent33" target="pi10"/>
      <arc id="139707824689984" source="silent0" target="pi6"/>
      <arc id="139707906208576" source="silent1" target="pi6"/>
      <arc id="139707906210112" source="silent11" target="pi7"/>
      <arc id="139707837973312" source="silent15" target="pi3"/>
      <arc id="139707851281744" source="Insert Date Appeal to Prefecture" target="pi16"/>
      <arc id="139707906211168" source="pi1" target="silent13"/>
      <arc id="139707837974368" source="silent18" target="pi3"/>
      <arc id="139707837972832" source="silent21" target="pi22"/>
      <arc id="139707837975904" source="pi49" target="silent27"/>
      <arc id="139707837973360" source="silent26" target="pi18"/>
      <arc id="139707851281264" source="Receive Result Appeal from Prefecture" target="pi34"/>
      <arc id="139707906208624" source="pi7" target="Notify Result Appeal to Offender"/>
      <arc id="139707837976432" source="pi40" target="silent19"/>
      <arc id="139707837974896" source="silent24" target="pi18"/>
      <arc id="139707906210688" source="pi0" target="Create Fine"/>
      <arc id="139707837973888" source="silent22" target="pi22"/>
      <arc id="139707837975424" source="pi40" target="silent23"/>
      <arc id="139707864139136" source="pi30" target="silent32"/>
      <arc id="139707851280784" source="Notify Result Appeal to Offender" target="pi24"/>
      <arc id="139707906208144" source="pi34" target="silent6"/>
      <arc id="139707837974416" source="pi34" target="silent26"/>
      <arc id="139707906211744" source="silent3" target="pi2"/>
      <arc id="139707906208672" source="pi44" target="Insert Fine Notification"/>
      <arc id="139707824690608" source="pi5" target="silent0"/>
      <arc id="139707837975472" source="pi9" target="Send Fine"/>
      <arc id="139707864139184" source="silent32" target="pi4"/>
      <arc id="139707851280832" source="Create Fine" target="pi11"/>
      <arc id="139707837972928" source="silent20" target="pi3"/>
      <arc id="139707906210256" source="silent9" target="pi13"/>
      <arc id="139707864138704" source="pi34" target="silent36"/>
      <arc id="139707906210784" source="pi19" target="silent1"/>
      <arc id="139707906209248" source="silent12" target="pi7"/>
      <arc id="139707864139232" source="silent37" target="pi10"/>
      <arc id="139707824691184" source="pi6" target="Add penalty"/>
      <arc id="139707906208240" source="pi24" target="silent5"/>
      <arc id="139707837976048" source="silent27" target="pi18"/>
      <arc id="139707864141296" source="pi24" target="silent34"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
