<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi50">
        <name>
          <text>pi50</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi45">
        <name>
          <text>pi45</text>
        </name>
      </place>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe64281a-825d-4ed9-b460-a342f5eadf54"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30e2dfd3-4969-4a21-9838-f5dfecf72e32"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="638970ad-357a-4bd4-a971-562705728717"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bbcaf21-0c36-4310-bacf-1e0ef6981ba4"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26b5c956-6a07-4b03-ad0f-4330fb004bc5"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1ecd50d-9787-49e0-b848-15d7f1feff24"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdd50a8b-ab9c-4d8d-901d-2b608a506f82"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58518b2e-f3c3-4b28-812c-73cd88e66488"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="043fb48a-1556-465e-a2ee-3fa056e528b9"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="028e4d95-6a67-46be-a29d-7e18b3a32fa0"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dc4d8fa-d188-488a-97b7-18d2ae9ebe9d"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bb107c3-85ca-4cf8-afdc-467e97653bc0"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51c12816-2de0-43f3-86fa-e89f78c12b66"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66e5b4dc-f934-48cb-bc11-acb144b1b830"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1bc49b0-ad07-4f6a-adeb-3fc3dde1b4d4"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9396d204-017a-42d2-87ff-43debef7eb81"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7176f94d-17c2-4a19-ab28-c354e26abf56"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e25a2fa-a749-42fc-816f-ea1905db4d55"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45c84f9f-87f8-42ab-8490-2a7091fdfdd4"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c74a6821-64bc-47c8-b380-9637d2fcc5fa"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ca86c37-7acb-4894-b24e-deb7099ccfa6"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9360736d-f783-4491-9a37-f96acf19420d"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13240752-a9e1-4a20-8261-4c6825a2acb3"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5800556a-662a-4ec0-bfbd-08d3823b7361"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c3833ad-82e9-42e1-9197-741bcf346908"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aba042ef-724a-430a-9f2e-7807e9f0ce92"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="343f20b2-b93c-40eb-bb62-b2591d056880"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea96302c-16cb-4a6f-9e5b-7652557b6bcb"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4299e926-581a-4fd4-8a73-82b1f9fe484d"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f2f6f07-ff41-4d99-ab60-9fbba99b4c4b"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="146aceab-299d-43d1-86a4-6709bab9bcdf"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30ecf88b-831e-4bc8-a6c4-bec44c8b9cf3"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c95dc8d9-95c8-47d5-90d1-295937168743"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d46d4ee-e5d1-4c89-b27f-32631003c0e2"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a795f95c-7ea6-4d0d-a1f7-96a7fd9be82f"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffa87530-42ce-4d4c-89af-59720769859f"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88d7d01c-83cc-40ed-ac1f-d5d4f1204eeb"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2501a6e-5ef3-4279-a036-138abeebb994"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af06183e-6bb6-48f4-ac1a-91839b3d7839"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="547250c7-8919-49a1-9eb5-614c9c3d130c"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3855e60-aa85-468f-a69b-82f8239b8f93"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99bd0b1b-3033-44ad-8ccb-1ef02793460b"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="862e7f3a-199f-4708-85c3-f6b0f5b901b8"/>
      </transition>
      <arc id="139707838374912" source="pi7" target="silent13"/>
      <arc id="139707889535488" source="pi26" target="silent19"/>
      <arc id="139707838474752" source="silent24" target="pi24"/>
      <arc id="139707838256128" source="pi26" target="silent35"/>
      <arc id="139707909102608" source="pi1" target="silent3"/>
      <arc id="139707838376976" source="pi21" target="silent10"/>
      <arc id="139707889536016" source="pi21" target="silent23"/>
      <arc id="139707838258192" source="silent35" target="pi12"/>
      <arc id="139707909103136" source="pi8" target="Add penalty"/>
      <arc id="139707909101600" source="pi0" target="Create Fine"/>
      <arc id="139707913613856" source="silent26" target="pi20"/>
      <arc id="139707838257184" source="pi13" target="silent30"/>
      <arc id="139707838258720" source="silent39" target="pi12"/>
      <arc id="139707909102128" source="pi26" target="silent5"/>
      <arc id="139707889535536" source="pi18" target="silent18"/>
      <arc id="139707838257712" source="pi7" target="silent34"/>
      <arc id="139707889536064" source="pi45" target="silent22"/>
      <arc id="139707865198656" source="pi35" target="silent6"/>
      <arc id="139707848592448" source="silent6" target="pi2"/>
      <arc id="139707838375488" source="silent9" target="pi3"/>
      <arc id="139707838373952" source="pi45" target="Insert Fine Notification"/>
      <arc id="139707831887424" source="pi41" target="silent24"/>
      <arc id="139707838255168" source="silent40" target="pi12"/>
      <arc id="139707909101648" source="Notify Result Appeal to Offender" target="pi26"/>
      <arc id="139707909103184" source="silent1" target="pi8"/>
      <arc id="139707889536592" source="silent21" target="pi5"/>
      <arc id="139707838257232" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707838255696" source="pi50" target="silent40"/>
      <arc id="139707909100640" source="pi2" target="Appeal to Judge"/>
      <arc id="139707909102704" source="Create Fine" target="pi13"/>
      <arc id="139707913614960" source="pi21" target="silent26"/>
      <arc id="139707838255216" source="pi11" target="Send Fine"/>
      <arc id="139707838258288" source="silent34" target="pi12"/>
      <arc id="139707915476608" source="silent-begin" target="pi0"/>
      <arc id="139707909103232" source="pi13" target="silent4"/>
      <arc id="139707838258816" source="silent36" target="pi12"/>
      <arc id="139707838375056" source="pi35" target="silent14"/>
      <arc id="139707889535632" source="pi31" target="silent20"/>
      <arc id="139707838257808" source="silent28" target="pi20"/>
      <arc id="139707909102752" source="Insert Fine Notification" target="pi21"/>
      <arc id="139707909101216" source="pi7" target="silent0"/>
      <arc id="139707889536160" source="pi24" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707909100208" source="Receive Result Appeal from Prefecture" target="pi35"/>
      <arc id="139707838374576" source="silent15" target="pi5"/>
      <arc id="139707909100736" source="Send Fine" target="pi45"/>
      <arc id="139707909102272" source="silent3" target="pi2"/>
      <arc id="139707865081024" source="silent25" target="pi20"/>
      <arc id="139707913614528" source="pi35" target="silent27"/>
      <arc id="139707838256320" source="pi35" target="silent37"/>
      <arc id="139707909101264" source="silent4" target="pi2"/>
      <arc id="139707838374096" source="pi1" target="silent8"/>
      <arc id="139707838258384" source="silent29" target="pi11"/>
      <arc id="139707909103328" source="Add penalty" target="pi1"/>
      <arc id="139707838374624" source="silent10" target="pi3"/>
      <arc id="139707838376160" source="silent14" target="pi4"/>
      <arc id="139707904012000" source="silent27" target="pi20"/>
      <arc id="139707838255840" source="silent31" target="pi6"/>
      <arc id="139707838257376" source="pi45" target="silent39"/>
      <arc id="139707909101312" source="pi35" target="silent2"/>
      <arc id="139707838374144" source="silent7" target="pi2"/>
      <arc id="139707863670016" source="pi20" target="Send Appeal to Prefecture"/>
      <arc id="139707838376208" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707838374672" source="silent11" target="pi3"/>
      <arc id="139707838255888" source="silent30" target="pi11"/>
      <arc id="139707909102896" source="pi21" target="silent1"/>
      <arc id="139707838375728" source="silent16" target="pi5"/>
      <arc id="139707838255408" source="pi12" target="silent-end"/>
      <arc id="139707838258480" source="silent37" target="pi12"/>
      <arc id="139707889536832" source="silent22" target="pi5"/>
      <arc id="139707909103424" source="Appeal to Judge" target="pi7"/>
      <arc id="139707838376256" source="pi13" target="silent9"/>
      <arc id="139707838374720" source="pi13" target="silent17"/>
      <arc id="139707838259008" source="pi31" target="silent36"/>
      <arc id="139707909102416" source="silent2" target="pi8"/>
      <arc id="139707838258000" source="silent32" target="pi6"/>
      <arc id="139707838256464" source="silent33" target="pi6"/>
      <arc id="139707838375776" source="silent17" target="pi5"/>
      <arc id="139707889536352" source="silent20" target="pi5"/>
      <arc id="139707909101936" source="Send for Credit Collection" target="pi50"/>
      <arc id="139707909103472" source="silent5" target="pi2"/>
      <arc id="139707838259056" source="pi7" target="silent29"/>
      <arc id="139707838375296" source="pi1" target="silent12"/>
      <arc id="139707915476368" source="silent-end" target="sink"/>
      <arc id="139707838374288" source="pi5" target="Payment"/>
      <arc id="139707889536400" source="pi41" target="silent21"/>
      <arc id="139707909100448" source="Send Appeal to Prefecture" target="pi41"/>
      <arc id="139707909101984" source="silent0" target="pi8"/>
      <arc id="139707838376352" source="silent12" target="pi4"/>
      <arc id="139707909100976" source="Insert Date Appeal to Prefecture" target="pi18"/>
      <arc id="139707838376880" source="pi45" target="silent11"/>
      <arc id="139707838375344" source="silent13" target="pi4"/>
      <arc id="139707838256560" source="pi1" target="silent31"/>
      <arc id="139707889536448" source="silent19" target="pi5"/>
      <arc id="139707915476416" source="source" target="silent-begin"/>
      <arc id="139707909101504" source="Payment" target="pi31"/>
      <arc id="139707838375872" source="silent8" target="pi3"/>
      <arc id="139707838374336" source="pi1" target="silent15"/>
      <arc id="139707838258624" source="pi41" target="silent38"/>
      <arc id="139707838374864" source="pi7" target="silent16"/>
      <arc id="139707889535440" source="silent23" target="pi24"/>
      <arc id="139707839039952" source="pi18" target="silent25"/>
      <arc id="139707838257616" source="pi26" target="silent32"/>
      <arc id="139707838256080" source="pi31" target="silent33"/>
      <arc id="139707838259152" source="silent38" target="pi12"/>
      <arc id="139707838376928" source="pi45" target="silent7"/>
      <arc id="139707838375392" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="139707838256608" source="pi50" target="silent28"/>
      <arc id="139707889536496" source="silent18" target="pi5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
