<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be6f2e8d-e798-44a7-a826-047529daa33d"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cff0eef-3b3b-4c45-92aa-56d3348b8e05"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d9fabff-20ea-4757-b90f-7407d4d87f7e"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73980c5b-0192-48c7-93b3-2c497410e348"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3184427c-8711-417a-9d06-3751699b2e47"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca98c1fe-678c-4353-ad58-cd7356c627b2"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1bac194-ed97-42fb-ba3c-f70b6c2b4f05"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05568f4f-ff78-4b7a-be6f-8599db90660e"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91e27129-3158-40d2-80a0-d23962082eec"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61b88532-240e-442b-9dda-bb51647aed00"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ac89d8c-385b-432c-bee7-cdf04edc3d52"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7a426b9-bead-4233-bfed-88e5e26879a2"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82d1f09a-29f7-41c0-aa8f-e03ba97f1610"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99044db6-5d0d-4446-86a2-84c8a37d6885"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09dfd76e-5279-4906-b0eb-5ffcdd8b7603"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1a1b2f7-6a9c-475b-b324-a1e4ac3489a2"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="149f51c0-9ec9-4c67-966d-9005093c095d"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88f7907b-2968-410f-9e84-35cd81b5b1a0"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5578856-7a48-4b13-9b9c-8acccbc1d700"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31d0ebcf-a541-49d4-85fb-983ffb121878"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dae635f-83ba-4f74-b728-f5ae829fc874"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7330193f-e2d4-4cb9-b695-af59c785fc9a"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22af301b-740c-4a47-a466-096f42a1c43e"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3931a13b-33be-4f2e-8538-feb156ccbafd"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2115088-0444-4515-9bca-0fc757b6dcbb"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="991fb18a-df4d-4781-9e39-34cf269a5c5e"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9acfe31-4f8a-4768-b34d-4126649cd216"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65bc598a-2007-4b45-a491-665f83684f54"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dfe9558-c8db-4c18-a1e7-995aee6f4c43"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d0b0b3c-1b4d-442b-81bd-d1d99e93d6ea"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e768619-c9cb-47c9-8a04-fe0d44878290"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="725d8dde-47f7-42d2-807e-8f82a4686395"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61b05cdb-0df7-4f39-a5a7-2c91aa522039"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b6ffa84-16e6-4404-a514-8ede5304dae9"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25450d9e-61a4-4400-81b2-5751ba96036d"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbd0cdda-e044-473b-9c08-665351ad6622"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65e72577-524c-41d8-9dc1-53a04e2406e0"/>
      </transition>
      <arc id="139707840444928" source="silent7" target="pi3"/>
      <arc id="139707912918016" source="pi16" target="silent20"/>
      <arc id="139707915138576" source="Add penalty" target="pi1"/>
      <arc id="139707840443920" source="pi39" target="silent6"/>
      <arc id="139707840445456" source="silent6" target="pi2"/>
      <arc id="139707821205008" source="pi18" target="Send Appeal to Prefecture"/>
      <arc id="139707821206544" source="pi23" target="silent29"/>
      <arc id="139707840442912" source="pi12" target="Appeal to Judge"/>
      <arc id="139707912919072" source="silent11" target="pi4"/>
      <arc id="139707912920608" source="pi28" target="silent15"/>
      <arc id="139707840444976" source="Send Fine" target="pi39"/>
      <arc id="139707912918064" source="pi16" target="silent13"/>
      <arc id="139707821206064" source="silent30" target="pi10"/>
      <arc id="139707840445504" source="Insert Fine Notification" target="pi19"/>
      <arc id="139707840443968" source="pi11" target="silent0"/>
      <arc id="139707912918592" source="silent14" target="pi4"/>
      <arc id="139707821205056" source="pi19" target="silent21"/>
      <arc id="139707840442960" source="silent5" target="pi2"/>
      <arc id="139707912919120" source="silent19" target="pi21"/>
      <arc id="139707821205584" source="silent29" target="pi10"/>
      <arc id="139707895497296" source="silent31" target="pi10"/>
      <arc id="139707912918112" source="silent13" target="pi4"/>
      <arc id="139707854766192" source="silent-begin" target="pi0"/>
      <arc id="139707915138672" source="Create Fine" target="pi11"/>
      <arc id="139707840444016" source="Receive Result Appeal from Prefecture" target="pi32"/>
      <arc id="139707840445552" source="pi1" target="silent3"/>
      <arc id="139707821206640" source="pi28" target="silent30"/>
      <arc id="139707895496816" source="pi32" target="silent31"/>
      <arc id="139707912917632" source="silent17" target="pi4"/>
      <arc id="139707840445072" source="silent2" target="pi12"/>
      <arc id="139707912919696" source="pi19" target="silent18"/>
      <arc id="139707821206160" source="silent27" target="pi5"/>
      <arc id="139707840444064" source="silent4" target="pi2"/>
      <arc id="139707895496864" source="silent32" target="pi10"/>
      <arc id="139707840444592" source="pi0" target="Create Fine"/>
      <arc id="139707821207216" source="silent23" target="pi9"/>
      <arc id="139707895497392" source="pi44" target="silent34"/>
      <arc id="139707840443584" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707912919744" source="silent10" target="pi4"/>
      <arc id="139707821206208" source="silent28" target="pi10"/>
      <arc id="139707840444112" source="Send Appeal to Prefecture" target="pi35"/>
      <arc id="139707840445648" source="pi39" target="silent2"/>
      <arc id="139707912920272" source="pi6" target="silent11"/>
      <arc id="139707912918736" source="pi21" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707821206736" source="pi6" target="silent28"/>
      <arc id="139707895496912" source="silent34" target="pi10"/>
      <arc id="139707854766816" source="source" target="silent-begin"/>
      <arc id="139707912917728" source="pi23" target="silent14"/>
      <arc id="139707821207264" source="pi5" target="Send for Credit Collection"/>
      <arc id="139707821205728" source="silent26" target="pi5"/>
      <arc id="139707912919792" source="silent16" target="pi4"/>
      <arc id="139707840445168" source="silent0" target="pi12"/>
      <arc id="139707840443632" source="silent3" target="pi2"/>
      <arc id="139707912918256" source="silent15" target="pi4"/>
      <arc id="139707840445696" source="pi39" target="Insert Fine Notification"/>
      <arc id="139707821205776" source="silent21" target="pi18"/>
      <arc id="139707840443680" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="139707912918304" source="pi35" target="silent19"/>
      <arc id="139707821206304" source="pi11" target="silent24"/>
      <arc id="139707854767920" source="silent-end" target="sink"/>
      <arc id="139707840445744" source="silent1" target="pi12"/>
      <arc id="139707821205296" source="silent24" target="pi9"/>
      <arc id="139707895497008" source="silent33" target="pi10"/>
      <arc id="139707912920896" source="pi4" target="Payment"/>
      <arc id="139707821207360" source="pi1" target="silent25"/>
      <arc id="139707915137856" source="Appeal to Judge" target="pi6"/>
      <arc id="139707840443200" source="Insert Date Appeal to Prefecture" target="pi16"/>
      <arc id="139707840446272" source="Send for Credit Collection" target="pi44"/>
      <arc id="139707840444736" source="pi6" target="silent8"/>
      <arc id="139707821204816" source="pi23" target="silent26"/>
      <arc id="139707821206352" source="pi10" target="silent-end"/>
      <arc id="139707912920416" source="pi39" target="silent17"/>
      <arc id="139707821205344" source="silent22" target="pi18"/>
      <arc id="139707821206880" source="silent25" target="pi5"/>
      <arc id="139707840443248" source="pi11" target="silent4"/>
      <arc id="139707912919408" source="silent18" target="pi21"/>
      <arc id="139707840443776" source="pi19" target="silent5"/>
      <arc id="139707840445840" source="Notify Result Appeal to Offender" target="pi23"/>
      <arc id="139707840442768" source="pi32" target="silent9"/>
      <arc id="139707912917392" source="pi11" target="silent12"/>
      <arc id="139707912920464" source="silent20" target="pi18"/>
      <arc id="139707895497104" source="pi35" target="silent32"/>
      <arc id="139707840446368" source="Payment" target="pi28"/>
      <arc id="139707840443296" source="silent9" target="pi3"/>
      <arc id="139707821205920" source="pi6" target="silent23"/>
      <arc id="139707840444352" source="pi1" target="silent7"/>
      <arc id="139707840442816" source="pi1" target="silent10"/>
      <arc id="139707840443344" source="pi23" target="silent1"/>
      <arc id="139707821205968" source="pi44" target="silent22"/>
      <arc id="139707895497680" source="pi39" target="silent33"/>
      <arc id="139707915138528" source="pi19" target="Add penalty"/>
      <arc id="139707840445408" source="silent8" target="pi3"/>
      <arc id="139707821204960" source="pi9" target="Send Fine"/>
      <arc id="139707821206496" source="pi28" target="silent27"/>
      <arc id="139707912917488" source="pi35" target="silent16"/>
      <arc id="139707912920560" source="silent12" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
