<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5cc2f7d-cf8e-43b3-9ebe-e7d687b092cd"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13946e05-f55e-419a-9b5d-4d672c4b0f36"/>
      </transition>
      <transition id="Caused By CI">
        <name>
          <text>Caused By CI</text>
        </name>
      </transition>
      <transition id="Closed">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="Quality Indicator Fixed">
        <name>
          <text>Quality Indicator Fixed</text>
        </name>
      </transition>
      <transition id="Reassignment">
        <name>
          <text>Reassignment</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef5c3bb0-b80d-48b9-af79-0123ef016a87"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ad2d52d-98a8-4288-b07f-2b78d472700c"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edc1da72-0803-4312-812e-30a3a39ee466"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90c06566-d1f0-41f9-afd2-4f3cfdc28290"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4e338ce-4360-463e-b35d-908c9185c1d2"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b80d21f5-760a-400e-8f7d-0a9b88c13fc5"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34487cb4-607b-46ce-b389-054f1cab1147"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0f68257-35d4-4a57-8030-310cd970d696"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="230bd947-c547-4c5c-957a-e6ddecec5d30"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebb8ab64-6a05-4067-acdd-9d8b77545887"/>
      </transition>
      <transition id="Assignment">
        <name>
          <text>Assignment</text>
        </name>
      </transition>
      <transition id="Update">
        <name>
          <text>Update</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7253ded3-9162-41ed-b6a3-6b098a163df8"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5ee44c1-cd98-4848-8ba1-53fbb2c0d6a7"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="504a6a7f-7804-4e1d-bf35-e15eb2bef96c"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="676c27bb-1152-458d-8834-31401969a63f"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10abc53e-1f17-4f34-bdf3-902dc3d57498"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f542a896-6a20-429f-bc8c-c2acb6fd37f2"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfd1f0ef-7a33-4a7d-a286-f8e5672e39ff"/>
      </transition>
      <transition id="Open">
        <name>
          <text>Open</text>
        </name>
      </transition>
      <transition id="Operator Update">
        <name>
          <text>Operator Update</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ac7e78f-1b00-4794-b7c8-074ebec87530"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4eb18e54-c688-4789-85f2-6b1ad2155327"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39fbda85-8c87-4066-9b44-68ba7b265539"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07bb55ec-4add-40c8-b493-41ea94a301ab"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20c086de-39ab-445f-9dec-a6b6c1406351"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c26dbdf4-a36d-48a9-9433-c85ac44d988f"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd1af46b-de19-4c98-ae30-f1e693b0e26a"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8b97665-557f-42b0-8347-121d12591a1c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b153167-4921-4cdf-a5cb-9e3c38fcb155"/>
      </transition>
      <transition id="Status Change">
        <name>
          <text>Status Change</text>
        </name>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06a66bc3-7de4-4692-9d74-e2549ec12488"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46bb007a-950e-4429-b0da-760b63495149"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96ea9630-cf69-472c-a4ff-b0bd070de967"/>
      </transition>
      <arc id="139636228205056" source="Status Change" target="pi25"/>
      <arc id="139636228203520" source="silent2" target="pi14"/>
      <arc id="139636005434896" source="silent-begin" target="pi0"/>
      <arc id="139635420040208" source="pi10" target="silent5"/>
      <arc id="139634961021968" source="pi13" target="silent21"/>
      <arc id="139636228206112" source="silent0" target="pi14"/>
      <arc id="139636000187440" source="pi32" target="silent23"/>
      <arc id="139635546432560" source="silent10" target="pi3"/>
      <arc id="139634832075312" source="silent26" target="pi6"/>
      <arc id="139634961021008" source="pi19" target="silent17"/>
      <arc id="139634832074832" source="pi9" target="silent-end"/>
      <arc id="139634832073296" source="silent28" target="pi9"/>
      <arc id="139636201675360" source="Quality Indicator Fixed" target="pi9"/>
      <arc id="139636228203616" source="pi14" target="Assignment"/>
      <arc id="139634961022064" source="pi1" target="silent20"/>
      <arc id="139636000188016" source="silent23" target="pi5"/>
      <arc id="139634998374512" source="source" target="silent-begin"/>
      <arc id="139635420038768" source="pi2" target="Caused By CI"/>
      <arc id="139635546431600" source="pi7" target="silent8"/>
      <arc id="139632937074800" source="pi15" target="Operator Update"/>
      <arc id="139636201673344" source="Closed" target="pi10"/>
      <arc id="139635420039824" source="silent3" target="pi14"/>
      <arc id="139635546434192" source="silent6" target="pi2"/>
      <arc id="139632937077392" source="silent11" target="pi3"/>
      <arc id="139636000189072" source="pi1" target="silent24"/>
      <arc id="139632937075376" source="silent16" target="pi4"/>
      <arc id="139636201675456" source="Open" target="pi13"/>
      <arc id="139636000188112" source="pi19" target="silent22"/>
      <arc id="139634998377680" source="silent-end" target="sink"/>
      <arc id="139635420040400" source="silent4" target="pi2"/>
      <arc id="139635546433232" source="silent9" target="pi3"/>
      <arc id="139632937077968" source="silent13" target="pi15"/>
      <arc id="139632937076432" source="silent14" target="pi15"/>
      <arc id="139636000189168" source="pi6" target="Update"/>
      <arc id="139634832075504" source="pi25" target="silent26"/>
      <arc id="139632937077488" source="pi13" target="silent12"/>
      <arc id="139632937075952" source="pi19" target="silent13"/>
      <arc id="139632937076480" source="pi1" target="silent15"/>
      <arc id="139635546432272" source="pi19" target="silent9"/>
      <arc id="139635546433808" source="pi0" target="Open"/>
      <arc id="139632937078544" source="pi13" target="silent16"/>
      <arc id="139634961019664" source="pi5" target="Status Change"/>
      <arc id="139635546434864" source="silent7" target="pi3"/>
      <arc id="139632937078064" source="pi25" target="silent14"/>
      <arc id="139634961019184" source="silent20" target="pi5"/>
      <arc id="139636000189744" source="silent22" target="pi5"/>
      <arc id="139636000187728" source="silent24" target="pi6"/>
      <arc id="139635546432848" source="pi25" target="silent10"/>
      <arc id="139636201674592" source="Assignment" target="pi1"/>
      <arc id="139636228202848" source="pi25" target="silent2"/>
      <arc id="139632937075040" source="pi7" target="Quality Indicator Fixed"/>
      <arc id="139635420039536" source="pi1" target="silent4"/>
      <arc id="139635546435440" source="pi1" target="silent7"/>
      <arc id="139634961022832" source="silent18" target="pi4"/>
      <arc id="139634961021296" source="silent19" target="pi4"/>
      <arc id="139636201674112" source="Reassignment" target="pi14"/>
      <arc id="139636228205440" source="pi13" target="silent0"/>
      <arc id="139636228203904" source="pi19" target="silent1"/>
      <arc id="139635420039056" source="pi25" target="silent6"/>
      <arc id="139635546431888" source="silent8" target="pi3"/>
      <arc id="139636201675168" source="Caused By CI" target="pi7"/>
      <arc id="139636201676704" source="Operator Update" target="pi19"/>
      <arc id="139632937075616" source="silent15" target="pi4"/>
      <arc id="139635546434480" source="pi32" target="silent11"/>
      <arc id="139634961020336" source="silent17" target="pi4"/>
      <arc id="139636000189360" source="silent21" target="pi5"/>
      <arc id="139634832074160" source="pi10" target="silent28"/>
      <arc id="139636228206016" source="Update" target="pi32"/>
      <arc id="139636228202944" source="silent1" target="pi14"/>
      <arc id="139632937078208" source="silent12" target="pi15"/>
      <arc id="139634961022928" source="pi25" target="silent18"/>
      <arc id="139636000187344" source="silent25" target="pi6"/>
      <arc id="139635420038096" source="pi32" target="silent3"/>
      <arc id="139635420039632" source="silent5" target="pi2"/>
      <arc id="139635546435536" source="pi3" target="Closed"/>
      <arc id="139632937078736" source="pi4" target="Reassignment"/>
      <arc id="139634961021392" source="pi32" target="silent19"/>
      <arc id="139634832075216" source="pi7" target="silent27"/>
      <arc id="139634832073200" source="silent27" target="pi9"/>
      <arc id="139636000188400" source="pi13" target="silent25"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
