<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba083af7-7de8-4098-a4e9-d99471fd64ff"/>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac842ac5-00d2-4e10-956a-c59dfda4aaa0"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad57fc33-b8aa-427b-bd0a-10aafc4b93e8"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69cbe3ab-fdca-4308-9308-296d1e39dc0f"/>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9427ead6-44ef-49dd-88d5-2571009d5670"/>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69d26b56-4c67-44f0-9f9d-239d62d60abd"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c4766e0-97d8-4198-a088-69497d8523fb"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7026da1c-5bf1-400f-a5e4-159cc365637d"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbe950a9-ef9f-4c98-a941-b0d8567860fc"/>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bec697e-3596-4288-a62c-b1b5d7bca70c"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f60885c-c697-43c0-87e9-26e792e04b51"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5f78d55-d84c-44f8-8258-d576ff5aafad"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b7d23c6-bd3f-4455-b89d-3a11596ec0d1"/>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2425e01-0867-4b8d-9713-e15927a6064b"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="192c5c1b-2199-4340-9d46-20655f8b2c1a"/>
      </transition>
      <arc id="140559199600896" source="pi4" target="A_Accepted"/>
      <arc id="140559199602048" source="silent1" target="pi4"/>
      <arc id="140559199602432" source="pi7" target="A_Concept"/>
      <arc id="140559199604352" source="silent3" target="pi7"/>
      <arc id="140558785973840" source="pi19" target="silent11"/>
      <arc id="140559032760208" source="silent5" target="pi2"/>
      <arc id="140558930147984" source="O_Returned" target="pi9"/>
      <arc id="140558930149136" source="O_Created" target="pi15"/>
      <arc id="140559054626576" source="A_Complete" target="pi2"/>
      <arc id="140558773127056" source="silent-begin" target="pi0"/>
      <arc id="140559054624656" source="A_Pending" target="pi9"/>
      <arc id="140559054624272" source="A_Submitted" target="pi10"/>
      <arc id="140558930147600" source="O_Sent (mail and online)" target="pi5"/>
      <arc id="140558930145680" source="O_Accepted" target="pi13"/>
      <arc id="140558930146448" source="W_Handle leads" target="pi5"/>
      <arc id="140558930146832" source="silent0" target="pi4"/>
      <arc id="140559032760592" source="silent4" target="pi8"/>
      <arc id="140558780210288" source="silent6" target="pi2"/>
      <arc id="140558780209424" source="pi10" target="W_Handle leads"/>
      <arc id="140558785970384" source="silent10" target="pi9"/>
      <arc id="140559199602720" source="pi6" target="silent2"/>
      <arc id="140559199602336" source="pi6" target="A_Submitted"/>
      <arc id="140559199603488" source="pi27" target="A_Validating"/>
      <arc id="140558785974128" source="silent12" target="pi9"/>
      <arc id="140558930145968" source="W_Complete application" target="pi22"/>
      <arc id="140559054623408" source="A_Create Application" target="pi6"/>
      <arc id="140558930145584" source="O_Refused" target="pi16"/>
      <arc id="140559032759344" source="pi1" target="O_Create Offer"/>
      <arc id="140559032762032" source="pi14" target="O_Created"/>
      <arc id="140558780207408" source="pi3" target="silent7"/>
      <arc id="140558780210480" source="silent7" target="pi5"/>
      <arc id="140558780209328" source="pi22" target="silent8"/>
      <arc id="140558780209712" source="pi9" target="W_Validate application"/>
      <arc id="140558780210576" source="pi22" target="silent6"/>
      <arc id="140559199602624" source="pi22" target="silent1"/>
      <arc id="140559199603776" source="silent2" target="pi7"/>
      <arc id="140559199600704" source="pi0" target="A_Create Application"/>
      <arc id="140559199601472" source="pi27" target="A_Denied"/>
      <arc id="140558785971920" source="silent11" target="pi9"/>
      <arc id="140558780207984" source="silent8" target="pi5"/>
      <arc id="140559054626000" source="A_Validating" target="pi11"/>
      <arc id="140558951111504" source="silent-end" target="sink"/>
      <arc id="140558930148560" source="W_Validate application" target="pi27"/>
      <arc id="140558930146256" source="pi3" target="silent0"/>
      <arc id="140558930148176" source="pi19" target="A_Complete"/>
      <arc id="140559032761168" source="pi27" target="O_Accepted"/>
      <arc id="140559032762320" source="pi19" target="silent5"/>
      <arc id="140558780210000" source="pi11" target="silent9"/>
      <arc id="140558780210768" source="silent9" target="pi9"/>
      <arc id="140558780209616" source="pi16" target="silent10"/>
      <arc id="140559199602912" source="pi22" target="silent3"/>
      <arc id="140559199602144" source="pi13" target="A_Pending"/>
      <arc id="140558785973360" source="pi27" target="silent12"/>
      <arc id="140559032759056" source="pi8" target="O_Refused"/>
      <arc id="140558780207888" source="pi5" target="W_Complete application"/>
      <arc id="140558951112560" source="source" target="silent-begin"/>
      <arc id="140559054625520" source="A_Accepted" target="pi1"/>
      <arc id="140559054623984" source="A_Concept" target="pi3"/>
      <arc id="140559054626672" source="A_Denied" target="pi8"/>
      <arc id="140558930146544" source="O_Create Offer" target="pi14"/>
      <arc id="140558930148464" source="W_Call after offers" target="pi19"/>
      <arc id="140559032758384" source="pi16" target="silent4"/>
      <arc id="140559032759920" source="pi11" target="O_Returned"/>
      <arc id="140559032761072" source="pi15" target="O_Sent (mail and online)"/>
      <arc id="140559032762224" source="pi2" target="W_Call after offers"/>
      <arc id="140558780208272" source="pi27" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
