<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi45">
        <name>
          <text>pi45</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi50">
        <name>
          <text>pi50</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3ba166c-6746-4a68-9caa-763e4c989f7b"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9acfc5a-5731-4d63-a461-0beb567cf08e"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d57c2905-4417-405e-a7fe-97d94c5568bb"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bcaf63c-caf6-455e-8a22-441c5e0b349d"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13a46ee0-ecd0-4a77-abc6-9edb2398b4b3"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcb92b1c-ba46-4ad4-9b1f-b902517a9e1b"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cfb60f6-6e78-442c-8047-5f70620c9c81"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62a1baf8-48af-4b25-a813-bc87c90c4bd3"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bdd7fd0-9750-49a2-b14c-1e01007701b7"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69f80b26-8253-4207-8939-d9cbe853f880"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4348d226-d8c3-479b-a9f8-9a0ef79d081e"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f177fc9e-8965-49c8-8e40-7f25487eacf6"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9c68994-9e1c-4665-9d9b-279ee2d27d52"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3da2bac7-8fb4-4159-8c16-df82374c5ace"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="727eb80c-eff1-4e37-87ca-b1ca58340bd1"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23185cf0-aecc-4156-9044-d72f4d9ea4ac"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcee6e3a-cebe-4e78-bd5c-bd24ab92d98d"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7087abdb-c5e0-4b26-b882-022007944a3b"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ec12f4c-798b-4b16-b2fc-c67664eafc1d"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c308cbc-cdb2-4a1f-aa0a-6f52896eb1b7"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92924d0c-6858-48a2-8847-44bbd0470b73"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdf8df17-1c71-4123-b29d-c382468f2437"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ccbbdc1-1a39-4496-8931-b119f43741e0"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ece322c8-5e5a-4166-8d98-9f9fba2d4e3a"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79ec2a46-bf22-4454-aa63-659fabb7c398"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a72850d8-c719-41a4-82a7-dc32626675d3"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bdd5c08-e8d4-4cd7-beb8-7211402710b2"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eea24eb8-b138-40cc-b28d-2db69e0dfc74"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7a8ba2a-1f39-4962-84ac-367b44c18c28"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7048ceee-f1f0-4637-8a22-740361cacb7f"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1dc7c26-a28d-428f-a92c-9e19bcdd9a1c"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d350d2f-367b-454d-b506-be793bbc68a1"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f161c78-8805-41aa-b4b7-fbd376061a77"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="128f74b6-9b2e-4b5d-84b8-5b2f980db005"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2eac09d8-b5ca-44ef-9e0f-b9205ca2b138"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e2583cf-4246-4e41-a6bb-d78ad08e7686"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22b3bd90-bf99-40e7-aa6e-c9e3aeea0887"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6b05616-acb6-4c19-b66c-5c3c2d24f804"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cba2178-766a-45e8-943c-862299d95e34"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa220b5b-4797-4f17-9059-d779c86a416f"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa6b0314-24ae-43d3-a584-59ee5645cc6a"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26df7a82-7527-48e4-8fcc-2d6f50c3bf86"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26cf217b-0c08-4c92-ae75-1a7ced33ba96"/>
      </transition>
      <arc id="139707384125952" source="pi7" target="silent0"/>
      <arc id="139707589809152" source="pi34" target="silent33"/>
      <arc id="139707384126480" source="Payment" target="pi34"/>
      <arc id="139707420706320" source="pi16" target="Appeal to Judge"/>
      <arc id="139707512759824" source="pi45" target="silent26"/>
      <arc id="139707420706848" source="pi0" target="Create Fine"/>
      <arc id="139707420705312" source="silent13" target="pi4"/>
      <arc id="139707282976288" source="pi12" target="Send Fine"/>
      <arc id="139707395477024" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707420707376" source="pi8" target="Add penalty"/>
      <arc id="139707420705840" source="silent11" target="pi4"/>
      <arc id="139707591270464" source="silent-begin" target="pi0"/>
      <arc id="139707420704832" source="pi20" target="silent14"/>
      <arc id="139707589808192" source="silent34" target="pi14"/>
      <arc id="139707420705360" source="silent6" target="pi2"/>
      <arc id="139707420708432" source="pi45" target="Insert Fine Notification"/>
      <arc id="139707512758864" source="silent22" target="pi5"/>
      <arc id="139707395477072" source="pi7" target="silent31"/>
      <arc id="139707420705888" source="pi29" target="silent3"/>
      <arc id="139707589809248" source="silent36" target="pi14"/>
      <arc id="139707420706416" source="silent1" target="pi8"/>
      <arc id="139707384126576" source="Insert Fine Notification" target="pi24"/>
      <arc id="139707512761456" source="silent20" target="pi5"/>
      <arc id="139707512759920" source="pi50" target="silent27"/>
      <arc id="139707512760448" source="pi41" target="silent22"/>
      <arc id="139707395477120" source="silent29" target="pi12"/>
      <arc id="139707589810304" source="pi29" target="silent35"/>
      <arc id="139707420707472" source="pi7" target="silent9"/>
      <arc id="139707420705936" source="silent12" target="pi4"/>
      <arc id="139707591272096" source="silent-end" target="sink"/>
      <arc id="139707420706464" source="pi38" target="silent10"/>
      <arc id="139707512758432" source="silent16" target="pi4"/>
      <arc id="139707589808288" source="pi34" target="silent36"/>
      <arc id="139707384127152" source="Add penalty" target="pi1"/>
      <arc id="139707420706992" source="pi1" target="silent5"/>
      <arc id="139707420708528" source="silent10" target="pi3"/>
      <arc id="139707589808816" source="pi29" target="silent32"/>
      <arc id="139707384126144" source="silent0" target="pi8"/>
      <arc id="139707512759488" source="pi34" target="silent16"/>
      <arc id="139707512761024" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707384126672" source="Notify Result Appeal to Offender" target="pi29"/>
      <arc id="139707512758480" source="silent21" target="pi5"/>
      <arc id="139707580680416" source="silent14" target="pi4"/>
      <arc id="139707512760544" source="pi41" target="silent17"/>
      <arc id="139707512707296" source="pi15" target="silent29"/>
      <arc id="139707589810400" source="pi38" target="silent37"/>
      <arc id="139707398975200" source="pi45" target="silent39"/>
      <arc id="139707384126192" source="Send Fine" target="pi45"/>
      <arc id="139707420707568" source="pi7" target="silent12"/>
      <arc id="139707512761072" source="pi45" target="silent18"/>
      <arc id="139707512759536" source="pi11" target="Send Appeal to Prefecture"/>
      <arc id="139707589809392" source="silent37" target="pi14"/>
      <arc id="139707420708096" source="pi15" target="silent2"/>
      <arc id="139707420706560" source="pi24" target="silent7"/>
      <arc id="139707512760064" source="silent27" target="pi11"/>
      <arc id="139707589808384" source="silent35" target="pi14"/>
      <arc id="139707398974720" source="silent40" target="pi14"/>
      <arc id="139707384127248" source="Create Fine" target="pi15"/>
      <arc id="139707420705552" source="silent2" target="pi16"/>
      <arc id="139707420707088" source="silent5" target="pi2"/>
      <arc id="139707512759056" source="pi24" target="silent21"/>
      <arc id="139707589808912" source="pi7" target="silent34"/>
      <arc id="139707398975248" source="silent39" target="pi14"/>
      <arc id="139707420707616" source="pi45" target="silent4"/>
      <arc id="139707420706080" source="pi4" target="Payment"/>
      <arc id="139707512759584" source="pi20" target="silent24"/>
      <arc id="139707384126768" source="Receive Result Appeal from Prefecture" target="pi38"/>
      <arc id="139707512761648" source="silent23" target="pi11"/>
      <arc id="139707512758576" source="pi7" target="silent28"/>
      <arc id="139707420705600" source="silent8" target="pi3"/>
      <arc id="139707512759104" source="pi20" target="silent20"/>
      <arc id="139707589808960" source="silent33" target="pi6"/>
      <arc id="139707384126288" source="Insert Date Appeal to Prefecture" target="pi20"/>
      <arc id="139707420706128" source="silent7" target="pi2"/>
      <arc id="139707420705120" source="silent9" target="pi3"/>
      <arc id="139707512758624" source="pi29" target="silent15"/>
      <arc id="139707589808480" source="pi14" target="silent-end"/>
      <arc id="139707384127344" source="Appeal to Judge" target="pi7"/>
      <arc id="139707512760688" source="silent17" target="pi4"/>
      <arc id="139707589809008" source="silent32" target="pi6"/>
      <arc id="139707420706176" source="silent4" target="pi16"/>
      <arc id="139707420707712" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="139707512761216" source="pi24" target="silent25"/>
      <arc id="139707512759680" source="silent25" target="pi11"/>
      <arc id="139707384126864" source="Send for Credit Collection" target="pi50"/>
      <arc id="139707512758672" source="silent28" target="pi12"/>
      <arc id="139707420705696" source="pi15" target="silent6"/>
      <arc id="139707420707232" source="pi1" target="silent11"/>
      <arc id="139707512760736" source="silent19" target="pi5"/>
      <arc id="139707398975392" source="pi50" target="silent40"/>
      <arc id="139707384126384" source="Send Appeal to Prefecture" target="pi41"/>
      <arc id="139707420707760" source="pi15" target="silent13"/>
      <arc id="139707512759728" source="silent26" target="pi11"/>
      <arc id="139707591272384" source="source" target="silent-begin"/>
      <arc id="139707420705216" source="pi24" target="silent1"/>
      <arc id="139707420706752" source="silent3" target="pi16"/>
      <arc id="139707420708288" source="pi1" target="silent8"/>
      <arc id="139707512760256" source="pi7" target="silent23"/>
      <arc id="139707395476928" source="pi1" target="silent30"/>
      <arc id="139707391420352" source="silent31" target="pi6"/>
      <arc id="139707420708816" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707512759248" source="silent15" target="pi4"/>
      <arc id="139707398975440" source="silent38" target="pi14"/>
      <arc id="139707512759776" source="pi1" target="silent19"/>
      <arc id="139707512761312" source="silent24" target="pi11"/>
      <arc id="139707512760304" source="silent18" target="pi4"/>
      <arc id="139707395476976" source="silent30" target="pi6"/>
      <arc id="139707398974960" source="pi41" target="silent38"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
