<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi49">
        <name>
          <text>pi49</text>
        </name>
      </place>
      <place id="pi66">
        <name>
          <text>pi66</text>
        </name>
      </place>
      <place id="pi78">
        <name>
          <text>pi78</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi45">
        <name>
          <text>pi45</text>
        </name>
      </place>
      <place id="pi67">
        <name>
          <text>pi67</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi75">
        <name>
          <text>pi75</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi55">
        <name>
          <text>pi55</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi54">
        <name>
          <text>pi54</text>
        </name>
      </place>
      <place id="pi72">
        <name>
          <text>pi72</text>
        </name>
      </place>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b028a061-8f72-44e9-a67b-5a20052a21a4"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c5c6858-118c-4d18-ba14-632970322c61"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb63dd7c-2ea2-4421-824c-e2b97b83f9b7"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9433a256-e026-4646-a984-7f7247a10e58"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e7f54e4-8546-4745-8bfa-4eda38f4f3cb"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31aaa1e3-0ad3-4a0c-bf5d-3f2ff6c7f90b"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="391c04da-3305-4fba-9069-b150f55092a1"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="350b6223-f885-499e-8340-2fa43f986a43"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d96560a-0b54-49bb-a95a-0795cced3655"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02967c2c-e0ca-4d20-a706-fe8b2bb4a795"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78ddb06f-e04a-4d32-8e93-0ba4c21e7548"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c68d7c38-0c2d-4600-8efb-feae46736b78"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c85ab49-22eb-40b8-b55e-fa2b7bd3488c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb0c9ac8-f63f-469e-af0f-6cf5ec7e8537"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08a9cd2c-130e-4b1b-ad4d-22254f08da26"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06b853b6-af68-4225-9443-03cf4fda7744"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecf81f1f-3c65-4223-91ce-b01c55b8c1ea"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8cd01b4-68cf-4536-9f7c-52529c697241"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="649168e3-82b1-4fad-bbbd-520991fc31de"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bce69835-aa5c-4b72-8e86-51034caa2ac0"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b520d8d0-bc6b-44cc-86ea-b0f05c781be6"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d80a830a-f24a-450a-a389-0ce45846f05d"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9624f970-7fc4-4157-92b5-9ff64ecc6b66"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="240e9adc-8b5e-4da6-9c01-4b6ba7f658b5"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b78d946d-dc64-42e2-b630-6931001d8dee"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f29d664-ef48-4871-9a1a-c0026daf097d"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d02dcc33-4bec-4fa3-9c6f-d48c4c673b30"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4de3f220-2752-41c2-b5fd-0c13820a9ce2"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03f633af-365b-4d48-bc8a-eb39f9943771"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa41d5da-0f5f-4fcc-8192-08661e5e867a"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="799adc30-87cd-4b8e-b384-33aeabcd9c67"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bacdc3e1-3e07-4471-b821-d19a08abd5ff"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="565e1c5e-7a3c-4ec1-9650-a0f7befa4afe"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01d8aef7-e83a-4536-99e4-bfa3168c4801"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28484047-e3ea-46ad-a8cd-5e6f9fba1f66"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6417b8c4-ef1f-448f-9ab4-47af627a0485"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8393cfc9-449f-485a-99bf-a38599684298"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd6b767c-b531-4e47-a3c6-650bf7f9ac2b"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca9b4c2c-2c6c-4137-b5cd-f1b89166741a"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81674605-b83c-4b88-9d62-05dfe0952efc"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a271211b-a5e9-44e5-95a8-9cf1f96e7e91"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba199130-8a56-4029-a90c-214de817fc86"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7631d212-b9e9-4102-b706-726e722e13a1"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e8918c8-390d-47a8-8a32-567cf44ce413"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7a43506-2b71-4334-b812-f815a6ea2fa1"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a307f5d-86db-4e4f-9751-3e996a0601e6"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c3296c5-4efc-44ba-afbb-eac5a029e6fe"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7a2f108-348f-4682-954b-dff7260c47d2"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc178370-47a1-4afb-9fc4-031503b768c8"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07dee230-a083-430d-87fa-2a2831ebc96b"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d294827-2b83-43d2-a86f-b2fa5ddd129a"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9e88f00-ac48-4f16-be7a-ccd4143a91c3"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff305323-1db1-46be-8019-f6bea966065d"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce44ce59-6751-4c1d-a9dc-8cba028aa1c5"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bc6b041-1d3d-4552-9828-fdbdd388837d"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d16e298b-8616-4c5e-af8c-6ea24f714f9a"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09422f5d-0fc6-44f4-94d8-3afe83555377"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f086d862-b771-4579-80da-d7f6f84294b4"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f6e40a8-83e0-43f7-a04e-0e4baf64eade"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="377cf80b-2e3d-4320-b420-82f8608ddbbb"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec81895e-ebec-494f-8676-b89e554bbea9"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a378b11e-4ad0-4e1d-b34e-548e4ef7f303"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a761b1a-1aa2-4360-96de-4f5b6ac2f748"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="552dc673-f6ae-43ee-9df8-92618792c3b0"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50c8e75f-1ab5-41dd-ba6b-c8acc6efc073"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="764dfc1a-5bb8-417e-ad76-e45b77786653"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6475dc0-fa84-4def-9288-3acc2d5ebb01"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d16ad794-7dce-4cdf-9cd1-be5611ef3bc2"/>
      </transition>
      <arc id="140034966311936" source="Return ER" target="pi78"/>
      <arc id="140035049354240" source="pi14" target="silent25"/>
      <arc id="140034965246976" source="pi49" target="silent50"/>
      <arc id="140035040016896" source="silent63" target="pi13"/>
      <arc id="140034966312464" source="Release E" target="pi75"/>
      <arc id="140034925381136" source="pi55" target="silent11"/>
      <arc id="140034965249040" source="silent50" target="pi11"/>
      <arc id="140035040055840" source="silent-end" target="sink"/>
      <arc id="140034966311456" source="Release B" target="pi3"/>
      <arc id="140034922223648" source="pi4" target="silent7"/>
      <arc id="140034965248032" source="pi14" target="silent40"/>
      <arc id="140034965246496" source="pi38" target="silent46"/>
      <arc id="140035040017952" source="pi72" target="silent58"/>
      <arc id="140035040016416" source="silent59" target="pi13"/>
      <arc id="140034922224176" source="pi49" target="silent6"/>
      <arc id="140034925382192" source="pi14" target="silent18"/>
      <arc id="140035049354288" source="silent32" target="pi9"/>
      <arc id="140034966312512" source="ER Registration" target="pi26"/>
      <arc id="140034922224704" source="silent7" target="pi7"/>
      <arc id="140034922223168" source="pi14" target="silent8"/>
      <arc id="140034925382720" source="pi1" target="ER Registration"/>
      <arc id="140035049354816" source="pi55" target="silent34"/>
      <arc id="140034965246016" source="pi4" target="silent39"/>
      <arc id="140034965247552" source="silent46" target="pi23"/>
      <arc id="140035047346240" source="pi12" target="Release C"/>
      <arc id="140035040017472" source="pi67" target="silent57"/>
      <arc id="140034966311504" source="ER Sepsis Triage" target="pi29"/>
      <arc id="140034925381712" source="silent15" target="pi1"/>
      <arc id="140034925383248" source="silent18" target="pi2"/>
      <arc id="140035049353808" source="pi49" target="silent28"/>
      <arc id="140034965246544" source="pi55" target="silent43"/>
      <arc id="140034965248080" source="silent48" target="pi11"/>
      <arc id="140035040027216" source="pi54" target="Release E"/>
      <arc id="140035040014928" source="pi67" target="silent62"/>
      <arc id="140034925382240" source="pi0" target="silent14"/>
      <arc id="140035049355872" source="pi26" target="silent36"/>
      <arc id="140034966311024" source="Release A" target="pi67"/>
      <arc id="140034922224752" source="silent1" target="pi5"/>
      <arc id="140034965246064" source="silent47" target="pi23"/>
      <arc id="140035040026736" source="pi14" target="silent52"/>
      <arc id="140035040017520" source="pi4" target="silent59"/>
      <arc id="140035040015984" source="pi13" target="silent-end"/>
      <arc id="140035040014448" source="silent64" target="pi13"/>
      <arc id="140034922225280" source="silent2" target="pi5"/>
      <arc id="140034925381760" source="silent14" target="pi1"/>
      <arc id="140035049353856" source="pi14" target="silent35"/>
      <arc id="140034965249664" source="silent41" target="pi10"/>
      <arc id="140035040027264" source="silent52" target="pi12"/>
      <arc id="140035040018048" source="pi78" target="silent65"/>
      <arc id="140035040014976" source="silent65" target="pi13"/>
      <arc id="140034925380752" source="silent10" target="pi7"/>
      <arc id="140034965248656" source="silent43" target="pi10"/>
      <arc id="140035040017040" source="pi14" target="silent60"/>
      <arc id="140034922223264" source="pi7" target="CRP"/>
      <arc id="140034925382816" source="pi29" target="silent9"/>
      <arc id="140035049354912" source="silent36" target="pi21"/>
      <arc id="140034965247648" source="pi10" target="Leucocytes"/>
      <arc id="140034965246112" source="silent40" target="pi10"/>
      <arc id="140035040026784" source="silent54" target="pi54"/>
      <arc id="140035040014496" source="silent60" target="pi13"/>
      <arc id="140034925383344" source="pi0" target="silent17"/>
      <arc id="140035049355440" source="silent28" target="pi19"/>
      <arc id="140035049353904" source="silent34" target="pi9"/>
      <arc id="140034965246640" source="pi4" target="silent48"/>
      <arc id="140035040018096" source="pi72" target="silent63"/>
      <arc id="140034922224320" source="pi5" target="Admission IC"/>
      <arc id="140035049354432" source="silent23" target="pi8"/>
      <arc id="140034922223312" source="silent6" target="pi3"/>
      <arc id="140034925382864" source="pi67" target="silent12"/>
      <arc id="140034925381328" source="silent13" target="pi7"/>
      <arc id="140035049356496" source="silent25" target="pi19"/>
      <arc id="140035049354960" source="pi4" target="silent30"/>
      <arc id="140034965246160" source="silent44" target="pi10"/>
      <arc id="140035040026832" source="silent53" target="pi54"/>
      <arc id="140034966311648" source="Admission IC" target="pi3"/>
      <arc id="140034922225376" source="silent0" target="pi5"/>
      <arc id="140034925383392" source="silent9" target="pi7"/>
      <arc id="140034925380320" source="silent20" target="pi8"/>
      <arc id="140035049357024" source="pi29" target="silent26"/>
      <arc id="140035049353952" source="silent29" target="pi19"/>
      <arc id="140035049355488" source="pi14" target="silent31"/>
      <arc id="140034965246688" source="pi38" target="silent49"/>
      <arc id="140034930179808" source="silent56" target="pi66"/>
      <arc id="140035040018144" source="pi66" target="Return ER"/>
      <arc id="140035040058096" source="silent-begin" target="pi0"/>
      <arc id="140035049354480" source="pi21" target="LacticAcid"/>
      <arc id="140034965248752" source="pi49" target="silent37"/>
      <arc id="140034965247216" source="pi23" target="Release A"/>
      <arc id="140034966314240" source="ER Triage" target="pi34"/>
      <arc id="140034966311168" source="IV Antibiotics" target="pi38"/>
      <arc id="140034922224896" source="silent8" target="pi7"/>
      <arc id="140034925382912" source="pi38" target="silent10"/>
      <arc id="140034925381376" source="silent19" target="pi2"/>
      <arc id="140035049356544" source="pi29" target="silent22"/>
      <arc id="140035049355008" source="silent24" target="pi8"/>
      <arc id="140035049353472" source="pi45" target="silent27"/>
      <arc id="140034965249280" source="silent39" target="pi10"/>
      <arc id="140035040017664" source="silent62" target="pi13"/>
      <arc id="140034922223888" source="pi3" target="Admission NC"/>
      <arc id="140035049357072" source="pi55" target="silent24"/>
      <arc id="140035049355536" source="silent27" target="pi19"/>
      <arc id="140035049354000" source="pi55" target="silent29"/>
      <arc id="140034965246736" source="pi14" target="Release D"/>
      <arc id="140034930179856" source="silent55" target="pi54"/>
      <arc id="140034966312224" source="Admission NC" target="pi4"/>
      <arc id="140034925382432" source="silent11" target="pi7"/>
      <arc id="140034922224944" source="silent5" target="pi3"/>
      <arc id="140034925382960" source="silent16" target="pi1"/>
      <arc id="140035049356592" source="silent26" target="pi19"/>
      <arc id="140034965247792" source="pi34" target="silent42"/>
      <arc id="140034965249328" source="pi14" target="silent45"/>
      <arc id="140034925381952" source="pi8" target="ER Triage"/>
      <arc id="140035049357120" source="pi45" target="silent23"/>
      <arc id="140034966311744" source="Leucocytes" target="pi55"/>
      <arc id="140034922223936" source="pi4" target="silent0"/>
      <arc id="140035040018240" source="pi75" target="silent64"/>
      <arc id="140034966312272" source="Release C" target="pi72"/>
      <arc id="140034925381472" source="pi2" target="ER Sepsis Triage"/>
      <arc id="140035049353568" source="pi34" target="silent32"/>
      <arc id="140034965246304" source="silent38" target="pi21"/>
      <arc id="140035040017760" source="silent57" target="pi66"/>
      <arc id="140034966311792" source="LacticAcid" target="pi49"/>
      <arc id="140035049355632" source="silent30" target="pi9"/>
      <arc id="140034930179952" source="pi55" target="silent56"/>
      <arc id="140034922224512" source="pi14" target="silent4"/>
      <arc id="140035040017280" source="pi38" target="silent61"/>
      <arc id="140034966311312" source="Release D" target="pi66"/>
      <arc id="140034922225040" source="silent3" target="pi3"/>
      <arc id="140034922223504" source="pi38" target="silent5"/>
      <arc id="140034925383056" source="pi78" target="silent13"/>
      <arc id="140035049355152" source="silent35" target="pi21"/>
      <arc id="140034965247888" source="pi55" target="silent38"/>
      <arc id="140034965249424" source="silent49" target="pi11"/>
      <arc id="140035040027024" source="pi75" target="silent55"/>
      <arc id="140035040014736" source="silent61" target="pi13"/>
      <arc id="140034922224032" source="silent4" target="pi3"/>
      <arc id="140034925383584" source="silent17" target="pi2"/>
      <arc id="140034965246880" source="pi29" target="silent41"/>
      <arc id="140034965248416" source="silent42" target="pi10"/>
      <arc id="140035040027552" source="pi49" target="silent53"/>
      <arc id="140034925381040" source="pi34" target="silent15"/>
      <arc id="140035049354672" source="pi9" target="IV Liquid"/>
      <arc id="140035049356208" source="silent33" target="pi9"/>
      <arc id="140034965247408" source="pi67" target="silent44"/>
      <arc id="140034965248944" source="silent45" target="pi23"/>
      <arc id="140035040015792" source="silent58" target="pi66"/>
      <arc id="140034966311360" source="CRP" target="pi14"/>
      <arc id="140034925383104" source="pi55" target="silent16"/>
      <arc id="140034925381568" source="pi26" target="silent19"/>
      <arc id="140034965246400" source="silent37" target="pi21"/>
      <arc id="140034965249472" source="pi55" target="silent47"/>
      <arc id="140034965247936" source="pi11" target="Release B"/>
      <arc id="140035040027072" source="pi55" target="silent54"/>
      <arc id="140034922224080" source="pi4" target="silent3"/>
      <arc id="140034925383632" source="pi14" target="silent21"/>
      <arc id="140034925380560" source="silent21" target="pi8"/>
      <arc id="140035049357264" source="pi38" target="silent33"/>
      <arc id="140034965246928" source="silent51" target="pi12"/>
      <arc id="140035049356256" source="silent22" target="pi8"/>
      <arc id="140034966312416" source="IV Liquid" target="pi45"/>
      <arc id="140034922224608" source="pi55" target="silent2"/>
      <arc id="140034925382624" source="silent12" target="pi7"/>
      <arc id="140034925381088" source="pi4" target="silent20"/>
      <arc id="140035040055792" source="source" target="silent-begin"/>
      <arc id="140034922225136" source="pi45" target="silent1"/>
      <arc id="140035049356784" source="pi19" target="IV Antibiotics"/>
      <arc id="140035049355248" source="silent31" target="pi9"/>
      <arc id="140034965247984" source="pi4" target="silent51"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
