<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce1a26b3-afbd-4dbc-a553-b1d35de491ad"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0790909d-f14d-4d19-8bf0-8dc7bc92b579"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c721a089-f108-45ff-b978-6de5c1f5e862"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e15d700-8932-40da-b9d0-e0ef219b9398"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="477ccc15-3a1c-4f50-9464-2ccfcdc87460"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f121c016-b4f3-4a4d-bfde-0d8b97195ede"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd628f76-1525-4dda-80de-8f4c4c7a7b06"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4894de97-7eb5-435d-91e1-a8417629107e"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58204e9c-6051-4023-b1b8-0589d0e4ed30"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bf6d82c-e7d5-48c5-9533-4bff25d41062"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="290cd15f-84a5-4b95-bcd2-3b7890951bf0"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c612cb9c-ea86-4e17-b666-7cd6e28b0eda"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f52086e8-2663-419f-a86a-3ea981884e93"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5579a983-52ec-4f85-ad0d-e6f8701e8ce7"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="942e1a1c-9c06-47fd-a17e-c6e5f99c7a21"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6db28783-a97f-4fc8-8adc-c64db707dc46"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ae0e200-0298-4012-85b7-5d214bb59391"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f545bf5f-6f2f-4c32-b341-19e78ffa47db"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8871fcb4-b25b-410e-8447-8dda6783496c"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16f11054-fb34-4cc9-8d1e-a8db5353abe7"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="128f4dc0-d40c-42bc-8cd6-816660912070"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6365eaf3-09ff-4b25-9637-d46225d7aa52"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34a0e428-1ec8-49f7-8a7b-4a246c279b37"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30a271db-be6e-45fb-b448-960085099b68"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb5ca763-3794-4bd5-ab63-1ed1770f624c"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6007f253-e6bd-4efb-8770-3cffa611f1f1"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dabde8ee-83db-4463-b2e5-a6c4b477582f"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b26e3fc6-a950-4595-a3d5-c33cea1a5b71"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2db15b3-4af0-41dd-83d3-9561638650fb"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df3cea58-2a71-462b-9d67-834dfd8905d7"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5ebf443-2cc7-4eeb-b5ea-7537295b5fed"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c6f2244-b3fa-4f91-b85d-76a767b53886"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69ac7b39-6002-4a13-bed6-07ac690c3aac"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef8cbcf7-08f1-4418-b3a8-8157c912222c"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="254594e9-25e2-40d2-b830-b53fc9ac7f10"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e108f81-17e0-4a7d-b94e-f4e036e7733f"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b2d7662-af91-4b38-92ff-1abdb60d84ec"/>
      </transition>
      <arc id="139707290268672" source="pi16" target="Send Appeal to Prefecture"/>
      <arc id="139707368135168" source="pi22" target="silent31"/>
      <arc id="139707285572624" source="pi30" target="silent3"/>
      <arc id="139707290270736" source="silent22" target="pi16"/>
      <arc id="139707290269200" source="silent23" target="pi7"/>
      <arc id="139707540957216" source="silent-end" target="sink"/>
      <arc id="139707540958752" source="Send for Credit Collection" target="pi43"/>
      <arc id="139707285571616" source="pi8" target="silent12"/>
      <arc id="139707290271264" source="pi18" target="silent16"/>
      <arc id="139707290269728" source="silent24" target="pi7"/>
      <arc id="139707368133152" source="pi30" target="silent32"/>
      <arc id="139707290268720" source="pi13" target="silent15"/>
      <arc id="139707368135216" source="silent30" target="pi4"/>
      <arc id="139707291085888" source="pi25" target="silent13"/>
      <arc id="139707540956736" source="Insert Date Appeal to Prefecture" target="pi13"/>
      <arc id="139707285569600" source="silent2" target="pi14"/>
      <arc id="139707285571136" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707285572672" source="pi30" target="silent9"/>
      <arc id="139707290267712" source="silent14" target="pi3"/>
      <arc id="139707540955728" source="Insert Fine Notification" target="pi18"/>
      <arc id="139707285571664" source="pi8" target="silent4"/>
      <arc id="139707368134736" source="silent34" target="pi24"/>
      <arc id="139707368135264" source="silent29" target="pi4"/>
      <arc id="139707540955248" source="Receive Result Appeal from Prefecture" target="pi25"/>
      <arc id="139707290269296" source="pi22" target="silent26"/>
      <arc id="139707368134256" source="pi24" target="silent-end"/>
      <arc id="139707285573248" source="pi25" target="silent2"/>
      <arc id="139707290268288" source="silent25" target="pi7"/>
      <arc id="139707290269824" source="silent27" target="pi7"/>
      <arc id="139707368136320" source="pi1" target="silent28"/>
      <arc id="139707285570704" source="pi13" target="silent0"/>
      <arc id="139707290270880" source="silent19" target="pi16"/>
      <arc id="139707285571232" source="pi18" target="silent1"/>
      <arc id="139707285572768" source="pi9" target="Appeal to Judge"/>
      <arc id="139707540955824" source="silent-begin" target="pi0"/>
      <arc id="139707285571760" source="silent3" target="pi14"/>
      <arc id="139707285573296" source="pi0" target="Create Fine"/>
      <arc id="139707368133296" source="pi30" target="silent30"/>
      <arc id="139707285572288" source="silent12" target="pi3"/>
      <arc id="139707290270400" source="silent15" target="pi15"/>
      <arc id="139707540957888" source="Appeal to Judge" target="pi5"/>
      <arc id="139707540956352" source="Create Fine" target="pi8"/>
      <arc id="139707290268864" source="pi37" target="silent21"/>
      <arc id="139707285572816" source="silent9" target="pi2"/>
      <arc id="139707285571280" source="pi3" target="Payment"/>
      <arc id="139707290270928" source="pi13" target="silent25"/>
      <arc id="139707540957408" source="Send Fine" target="pi37"/>
      <arc id="139707285571808" source="silent5" target="pi9"/>
      <arc id="139707368136416" source="pi37" target="silent33"/>
      <arc id="139707285571328" source="silent6" target="pi2"/>
      <arc id="139707290267904" source="pi18" target="silent19"/>
      <arc id="139707290270976" source="silent21" target="pi16"/>
      <arc id="139707290269440" source="pi5" target="silent23"/>
      <arc id="139707285573392" source="silent4" target="pi9"/>
      <arc id="139707368135456" source="silent31" target="pi24"/>
      <arc id="139707540955440" source="Payment" target="pi22"/>
      <arc id="139707368135984" source="silent32" target="pi24"/>
      <arc id="139707285570368" source="silent0" target="pi14"/>
      <arc id="139707285573440" source="pi8" target="silent8"/>
      <arc id="139707368136512" source="pi25" target="silent29"/>
      <arc id="139707540956496" source="source" target="silent-begin"/>
      <arc id="139707540955488" source="Send Appeal to Prefecture" target="pi30"/>
      <arc id="139707285569888" source="pi37" target="silent5"/>
      <arc id="139707290268000" source="pi13" target="silent18"/>
      <arc id="139707368132960" source="pi4" target="Send for Credit Collection"/>
      <arc id="139707285571952" source="silent8" target="pi2"/>
      <arc id="139707285570944" source="pi14" target="Add penalty"/>
      <arc id="139707285572480" source="pi1" target="silent6"/>
      <arc id="139707290269056" source="silent13" target="pi3"/>
      <arc id="139707290270592" source="silent26" target="pi7"/>
      <arc id="139707285571472" source="silent1" target="pi14"/>
      <arc id="139707285573008" source="pi37" target="Insert Fine Notification"/>
      <arc id="139707290269584" source="pi43" target="silent22"/>
      <arc id="139707368133008" source="silent33" target="pi24"/>
      <arc id="139707540956064" source="Add penalty" target="pi1"/>
      <arc id="139707285570464" source="pi5" target="silent7"/>
      <arc id="139707290268576" source="pi37" target="silent14"/>
      <arc id="139707285572528" source="pi1" target="silent11"/>
      <arc id="139707368135600" source="pi43" target="silent34"/>
      <arc id="139707540955584" source="Notify Result Appeal to Offender" target="pi4"/>
      <arc id="139707285569984" source="silent7" target="pi2"/>
      <arc id="139707290268096" source="silent17" target="pi15"/>
      <arc id="139707290269632" source="pi30" target="silent17"/>
      <arc id="139707290271168" source="pi30" target="silent27"/>
      <arc id="139707285573584" source="silent11" target="pi3"/>
      <arc id="139707290270160" source="pi25" target="silent20"/>
      <arc id="139707290268624" source="pi8" target="silent24"/>
      <arc id="139707285571040" source="silent10" target="pi2"/>
      <arc id="139707290270688" source="silent18" target="pi16"/>
      <arc id="139707290269152" source="pi7" target="Send Fine"/>
      <arc id="139707285571568" source="pi37" target="silent10"/>
      <arc id="139707285570032" source="pi5" target="Notify Result Appeal to Offender"/>
      <arc id="139707290271216" source="pi15" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707290269680" source="silent16" target="pi15"/>
      <arc id="139707290268144" source="silent20" target="pi16"/>
      <arc id="139707368136176" source="silent28" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
