<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddb3f0da-d22a-4037-8cf2-ebc02e191cc0"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92a07216-6d92-4a28-b829-cce171c73389"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="948ebe10-f35d-4d3b-918e-f900284522d8"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcb24f47-2086-4bcb-b1b9-37bc5b8720c6"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a31fba9-85dd-48d5-a37d-e7e580549212"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5be87666-5ac7-4d25-961a-2b795690f92a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa863f55-cf94-4398-b55a-7ca5a7eb784d"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94b9d3a1-bef5-4bb5-972a-e0aa6a311127"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad138596-fb3c-4132-b34f-1d2f3e28bb4b"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17e46816-f979-4f9f-81f7-0c073b17847c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49d59f00-d473-4dd1-8023-5828c912ed40"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d82eb67-05b3-4289-aa07-73a41bf96335"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8090c165-63cd-42b7-8841-8588812299b1"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c1c83c9-c5c9-4c37-9c44-3c0170511e28"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22b0b61c-cf20-4033-859c-678e9ccd3326"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc73c101-fe44-4bbc-a007-294c4a4f371a"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d04a6d73-13f8-48e0-aa57-1669ec49348c"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b7cf8ff-2121-4220-92ca-070c814e4a31"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c46a7e04-b68a-4df4-a733-0ecb5e597413"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b3117f8-1257-4cbd-a444-4394db54a694"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45e32cbc-2dc2-4351-8df5-ef303146a2b7"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cafe2507-811d-43f0-acdc-938ca4d82711"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7138c790-b5e3-42ed-bc6f-c2a9d2741f97"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="753035a2-0033-41d8-bfdc-919034da1ac8"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67bed600-32fd-47cf-ace4-c12f7a9fd344"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff881df0-7485-4d75-95a9-b43794da4493"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04a31991-cc8f-4459-a613-48e2e59fdfb8"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cab3750-e3a5-4d55-9ee9-deb1c0e55b37"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93fa80d8-0e85-4a49-b95d-841707de3836"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03edb2ec-fbf6-4c1d-aee2-55b044806ccf"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa1d03b9-c6d8-4a74-8a53-a087ee873b78"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d644363-ec29-46ab-8dee-f3cff0d2daab"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d2dab82-33bd-40c2-aba4-01f811e7654e"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="735ab316-1829-4d11-a256-3ecf5ed1295d"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a9f7277-236b-4f47-864b-729b460919cd"/>
      </transition>
      <arc id="140031937397760" source="Insert Fine Notification" target="pi15"/>
      <arc id="140031730185216" source="pi1" target="silent8"/>
      <arc id="140031759730192" source="silent29" target="pi22"/>
      <arc id="140031730186272" source="pi34" target="silent1"/>
      <arc id="140031730187808" source="pi7" target="silent3"/>
      <arc id="140031759729184" source="silent28" target="pi22"/>
      <arc id="140031730186800" source="silent0" target="pi12"/>
      <arc id="140031945864240" source="silent21" target="pi9"/>
      <arc id="140031937398336" source="Appeal to Judge" target="pi7"/>
      <arc id="140031937399872" source="Send for Credit Collection" target="pi41"/>
      <arc id="140031730187328" source="pi12" target="Appeal to Judge"/>
      <arc id="140031730184256" source="silent5" target="pi2"/>
      <arc id="140031730185792" source="silent10" target="pi4"/>
      <arc id="140031936176192" source="silent13" target="pi4"/>
      <arc id="140031941255232" source="pi1" target="silent16"/>
      <arc id="140031759728704" source="pi23" target="silent28"/>
      <arc id="140031937397328" source="Send Appeal to Prefecture" target="pi30"/>
      <arc id="140031937400400" source="pi15" target="Add penalty"/>
      <arc id="140031945863760" source="pi9" target="Send Appeal to Prefecture"/>
      <arc id="140031759729232" source="silent27" target="pi22"/>
      <arc id="140031941256288" source="silent17" target="pi5"/>
      <arc id="140031937399920" source="Add penalty" target="pi1"/>
      <arc id="140031941255280" source="pi30" target="silent18"/>
      <arc id="140031759728752" source="pi19" target="silent27"/>
      <arc id="140031937398912" source="Payment" target="pi23"/>
      <arc id="140031730187904" source="silent1" target="pi12"/>
      <arc id="140031730186368" source="silent12" target="pi4"/>
      <arc id="140031945863808" source="silent20" target="pi9"/>
      <arc id="140031759730816" source="pi27" target="silent29"/>
      <arc id="140031937399440" source="Send Fine" target="pi34"/>
      <arc id="140031730185360" source="silent11" target="pi4"/>
      <arc id="140031941256336" source="silent18" target="pi5"/>
      <arc id="140031945863328" source="pi41" target="silent22"/>
      <arc id="140031759728800" source="pi30" target="silent30"/>
      <arc id="140031937400496" source="Insert Date Appeal to Prefecture" target="pi9"/>
      <arc id="140031730187952" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="140031941255856" source="pi15" target="silent17"/>
      <arc id="140031730186944" source="silent3" target="pi2"/>
      <arc id="140031945864384" source="pi1" target="silent23"/>
      <arc id="140031759729856" source="pi7" target="silent24"/>
      <arc id="140031730187472" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="140031730184400" source="pi15" target="silent5"/>
      <arc id="140031730186464" source="silent2" target="pi2"/>
      <arc id="140031759729376" source="silent24" target="pi6"/>
      <arc id="140031759730912" source="silent32" target="pi22"/>
      <arc id="140031937398000" source="Receive Result Appeal from Prefecture" target="pi27"/>
      <arc id="140031941256432" source="silent16" target="pi5"/>
      <arc id="140031945864432" source="silent22" target="pi9"/>
      <arc id="140031730187520" source="pi1" target="silent2"/>
      <arc id="140031730184448" source="pi4" target="Payment"/>
      <arc id="140031941255424" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="140031945863424" source="pi7" target="silent19"/>
      <arc id="140031759730432" source="pi19" target="silent25"/>
      <arc id="140031759728896" source="pi23" target="silent26"/>
      <arc id="140031730188048" source="pi37" target="Insert Fine Notification"/>
      <arc id="140031730185504" source="pi34" target="silent6"/>
      <arc id="140031941256480" source="pi34" target="silent15"/>
      <arc id="140031730186032" source="silent4" target="pi2"/>
      <arc id="140031730184496" source="pi27" target="silent9"/>
      <arc id="140031759728944" source="silent25" target="pi6"/>
      <arc id="140031945863472" source="silent23" target="pi6"/>
      <arc id="140031941255472" source="pi11" target="Send Fine"/>
      <arc id="140031937397568" source="source" target="silent-begin"/>
      <arc id="140031730185024" source="pi19" target="silent12"/>
      <arc id="140031730186560" source="pi23" target="silent13"/>
      <arc id="140031945864000" source="silent19" target="pi9"/>
      <arc id="140031937399632" source="Create Fine" target="pi11"/>
      <arc id="140031730185552" source="silent8" target="pi3"/>
      <arc id="140031730187616" source="silent6" target="pi2"/>
      <arc id="140031730184544" source="silent7" target="pi37"/>
      <arc id="140031941255520" source="silent14" target="pi4"/>
      <arc id="140031945863520" source="pi15" target="silent20"/>
      <arc id="140031759730528" source="silent26" target="pi6"/>
      <arc id="140031730188144" source="pi1" target="silent10"/>
      <arc id="140031941256048" source="silent15" target="pi4"/>
      <arc id="140031759729520" source="pi22" target="silent-end"/>
      <arc id="140031937398144" source="silent-begin" target="pi0"/>
      <arc id="140031730185600" source="pi11" target="silent4"/>
      <arc id="140031937397136" source="pi0" target="Create Fine"/>
      <arc id="140031759729568" source="silent30" target="pi22"/>
      <arc id="140031937398192" source="Notify Result Appeal to Offender" target="pi19"/>
      <arc id="140031730187184" source="silent9" target="pi3"/>
      <arc id="140031730185648" source="pi11" target="silent11"/>
      <arc id="140031945863616" source="pi34" target="silent21"/>
      <arc id="140031759730624" source="pi41" target="silent32"/>
      <arc id="140031941256144" source="pi30" target="silent14"/>
      <arc id="140031759731152" source="pi6" target="Send for Credit Collection"/>
      <arc id="140031730185696" source="pi34" target="silent7"/>
      <arc id="140031937397232" source="silent-end" target="sink"/>
      <arc id="140031730187760" source="pi11" target="silent0"/>
      <arc id="140031759729136" source="pi34" target="silent31"/>
      <arc id="140031759730672" source="silent31" target="pi22"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
