<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7eae8ab3-6b9d-4eba-a3a6-c6140d3c6a79"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="538187e5-d420-4272-bfee-d557572166ae"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="578de78a-4138-4538-a782-6f79636540c9"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6e82437-64d4-40d1-b2dc-9bfff73e5e3c"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef1b7e0d-4d18-4096-b729-07a6942f3b5d"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5531a5ae-c406-4335-bf7e-c32cf833328d"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d4d52f5-e852-4892-9991-184aca752020"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c50c6046-ad6f-48a3-84c3-b9cdabe2f083"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79166d75-97b2-4bd6-9b0d-83dc156a586b"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="985afe50-41da-4c2f-af3d-a84106d8d3ce"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6152669d-6cc1-49b0-9039-6fedab311780"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1994917c-2c58-4bf1-81df-4277f9647c15"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="303849a4-886a-483c-bebe-72c9215ac344"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="857633e1-e89f-4c7f-9433-2a65a0155a90"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16ea95f5-644d-404e-9c9f-a6cf4bb13f22"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00d667b7-9df2-4f0e-908a-1e7825e7a19b"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64da36fc-e0dd-41e8-8d65-a42a7913f4bc"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e93ecf9-9400-42d9-8f98-3700ead89e99"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a226c38-0b5c-4267-b265-5b67e96c085c"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16898eec-d0db-4599-83c8-07d1d33ae64a"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c9930e6-da97-4ca8-82cf-ce68b70295ce"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dac0b682-d5d7-44d8-8403-318aca770573"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b94b97e-4b41-44e7-a98f-599f194797e4"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92f3ce7e-92ce-4a58-8a96-a3d6715ba967"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3735b74-e250-4083-80e7-dbe2376ff342"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d91a0069-0f82-4ead-97c6-e32d2b0552ab"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff12e563-215e-4c88-97b4-d876e6abaaa3"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e59d353-eedb-4609-9633-ade560791db3"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dfb687b-3eb9-4f38-9cef-019775ac7782"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b07c0a5-42df-4fdf-b6c5-8c6028b7dd23"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="584a2cef-ac3f-41ce-a729-8272f5d85983"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84cc0a04-52d4-4155-b311-94469608a1b1"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14dd93f8-90aa-4b45-bcda-bf74ca41fefd"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="107dbcaf-b795-4852-9a7f-04e7976038d6"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f18714e8-339b-489e-aef0-2f3344738d29"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bee6617-2924-4ab5-9988-7c5c73319548"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e0bd6f6-d0c9-409b-bc8b-56233f1921da"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb981559-e795-42c8-b960-0f83b2afd888"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76b1db34-0e7d-46fc-8247-58337acaa092"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82d07974-9e23-4f27-9dc1-a8991ba9e86d"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92d72d1c-a4da-4509-9902-6cbd91d422a3"/>
      </transition>
      <arc id="140146828462592" source="Add penalty" target="pi1"/>
      <arc id="140148627843584" source="silent10" target="pi3"/>
      <arc id="140148608948736" source="pi38" target="silent18"/>
      <arc id="140148608947200" source="silent22" target="pi5"/>
      <arc id="140146706400256" source="pi33" target="silent32"/>
      <arc id="140148627844640" source="silent8" target="pi3"/>
      <arc id="140148608946720" source="silent15" target="pi4"/>
      <arc id="140148608949312" source="pi29" target="silent16"/>
      <arc id="140146706400832" source="pi38" target="silent36"/>
      <arc id="140148608948304" source="pi19" target="silent15"/>
      <arc id="140146706399824" source="silent35" target="pi14"/>
      <arc id="140146828461152" source="pi8" target="Add penalty"/>
      <arc id="140146828462688" source="pi15" target="silent3"/>
      <arc id="140146706400352" source="pi14" target="silent-end"/>
      <arc id="140148608949360" source="pi23" target="silent26"/>
      <arc id="140146828461680" source="pi2" target="Appeal to Judge"/>
      <arc id="140146828460144" source="pi0" target="Create Fine"/>
      <arc id="140146706400880" source="pi29" target="silent31"/>
      <arc id="140146706399344" source="silent31" target="pi6"/>
      <arc id="140146828462208" source="pi19" target="silent4"/>
      <arc id="140148627844736" source="pi42" target="silent11"/>
      <arc id="140148608949888" source="pi15" target="Send Fine"/>
      <arc id="140146706401408" source="silent32" target="pi6"/>
      <arc id="140146828461200" source="pi7" target="silent0"/>
      <arc id="140148627843728" source="pi42" target="silent6"/>
      <arc id="140148608948880" source="pi12" target="Send Appeal to Prefecture"/>
      <arc id="140146706400400" source="silent34" target="pi14"/>
      <arc id="140148627842720" source="pi4" target="Payment"/>
      <arc id="140146828461248" source="Send Appeal to Prefecture" target="pi38"/>
      <arc id="140146828462784" source="silent1" target="pi8"/>
      <arc id="140148608948928" source="pi19" target="silent25"/>
      <arc id="140148608949456" source="silent25" target="pi12"/>
      <arc id="140148608947920" source="pi27" target="silent22"/>
      <arc id="140146828460240" source="Insert Date Appeal to Prefecture" target="pi19"/>
      <arc id="140146828461776" source="silent4" target="pi2"/>
      <arc id="140148627844304" source="pi1" target="silent8"/>
      <arc id="140146706399440" source="silent38" target="pi14"/>
      <arc id="140148627843296" source="silent13" target="pi4"/>
      <arc id="140148608949984" source="pi7" target="silent21"/>
      <arc id="140148608948448" source="pi42" target="silent27"/>
      <arc id="140146706401504" source="silent33" target="pi14"/>
      <arc id="140146707920112" source="source" target="silent-begin"/>
      <arc id="140146828462832" source="Insert Fine Notification" target="pi23"/>
      <arc id="140148627843824" source="pi42" target="Insert Fine Notification"/>
      <arc id="140146706400496" source="silent36" target="pi14"/>
      <arc id="140146706402032" source="silent37" target="pi14"/>
      <arc id="140146707919104" source="silent-begin" target="pi0"/>
      <arc id="140146828463360" source="Receive Result Appeal from Prefecture" target="pi33"/>
      <arc id="140146828461824" source="Send Fine" target="pi42"/>
      <arc id="140148608949504" source="silent21" target="pi5"/>
      <arc id="140148627844880" source="pi33" target="silent5"/>
      <arc id="140148627843344" source="silent6" target="pi2"/>
      <arc id="140148608950032" source="pi38" target="silent23"/>
      <arc id="140148608948496" source="silent27" target="pi12"/>
      <arc id="140146706400016" source="pi7" target="silent30"/>
      <arc id="140146706401552" source="pi29" target="silent34"/>
      <arc id="140146828462880" source="silent0" target="pi8"/>
      <arc id="140148608949024" source="silent20" target="pi5"/>
      <arc id="140146706400544" source="pi6" target="Send for Credit Collection"/>
      <arc id="140148627842864" source="silent7" target="pi0"/>
      <arc id="140148627844400" source="pi23" target="silent10"/>
      <arc id="140148608949552" source="silent19" target="pi4"/>
      <arc id="140146706399536" source="pi42" target="silent37"/>
      <arc id="140148627844928" source="silent5" target="pi2"/>
      <arc id="140148608950080" source="pi7" target="silent24"/>
      <arc id="140146706401600" source="pi48" target="silent38"/>
      <arc id="140146828462928" source="Notify Result Appeal to Offender" target="pi27"/>
      <arc id="140146706402128" source="pi33" target="silent35"/>
      <arc id="140148608949600" source="silent17" target="pi4"/>
      <arc id="140148608950128" source="pi33" target="silent17"/>
      <arc id="140146828463984" source="Payment" target="pi29"/>
      <arc id="140148627843440" source="pi15" target="silent9"/>
      <arc id="140148608948592" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="140146706401648" source="silent30" target="pi6"/>
      <arc id="140146706400112" source="pi7" target="silent33"/>
      <arc id="140148627842432" source="silent9" target="pi3"/>
      <arc id="140148608949120" source="silent18" target="pi4"/>
      <arc id="140148627842960" source="pi1" target="silent12"/>
      <arc id="140148627844496" source="silent12" target="pi4"/>
      <arc id="140148608946576" source="pi48" target="silent28"/>
      <arc id="140146828464032" source="silent3" target="pi2"/>
      <arc id="140148627845024" source="pi7" target="silent7"/>
      <arc id="140148608947104" source="silent28" target="pi12"/>
      <arc id="140148608950176" source="pi1" target="silent29"/>
      <arc id="140146828463024" source="Create Fine" target="pi15"/>
      <arc id="140148627842480" source="silent11" target="pi3"/>
      <arc id="140148627844016" source="pi1" target="Notify Result Appeal to Offender"/>
      <arc id="140148608947632" source="silent14" target="pi4"/>
      <arc id="140148608949168" source="silent16" target="pi4"/>
      <arc id="140146828462016" source="silent2" target="pi2"/>
      <arc id="140148608948160" source="silent24" target="pi12"/>
      <arc id="140148608946624" source="silent26" target="pi12"/>
      <arc id="140146706401216" source="silent29" target="pi6"/>
      <arc id="140146828462544" source="Appeal to Judge" target="pi7"/>
      <arc id="140146707919824" source="silent-end" target="sink"/>
      <arc id="140146828464080" source="pi1" target="silent2"/>
      <arc id="140148608950224" source="pi42" target="silent19"/>
      <arc id="140148608948688" source="pi1" target="silent20"/>
      <arc id="140146828461536" source="pi23" target="silent1"/>
      <arc id="140155209149936" source="pi15" target="silent14"/>
      <arc id="140148608949744" source="silent23" target="pi5"/>
      <arc id="140146828462064" source="Send for Credit Collection" target="pi48"/>
      <arc id="140148627844592" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="140148627843056" source="pi7" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
