<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi50">
        <name>
          <text>pi50</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi45">
        <name>
          <text>pi45</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23a12448-372c-44a0-b07a-82e3380e50b5"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="576931ab-715c-44ea-b9b5-ec8e97bae9e3"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e1a71f8-a0bf-481a-96e4-ac5d0bf39522"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="115588c1-a40e-4145-ab5e-bfc9b961c038"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="628d2f10-d364-49e2-93d7-b42a28850252"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab3e4ad0-5230-4cb3-992f-a596f3fb3481"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f9e4026-566a-46cd-a2dd-fd70192d086c"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf11ff62-dd92-4dd2-a19f-56c97153b39a"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45e86f57-9064-47de-ae6a-817a199668bf"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00f05cfa-265c-450e-a61b-264bc01004f1"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a6fffac-3ddd-4b7f-a6a1-4095a5b55ff4"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="173b0b98-cfec-44ba-9de0-b6efa322d302"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da3930a8-52fa-43e7-94ef-219469fece4a"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a05c6e12-a093-4c64-805e-b279a3a9cecc"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e6d0073-db04-4b2f-a45e-0ad5f4318153"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae29005a-8890-4b0d-9be7-7037c52f75b6"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="704b0611-bbd7-4b0d-9b54-f47f2ff5a049"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4646ef7-383e-4568-a20f-37419c3329f7"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2906684-58f9-4ef7-8028-b79993996d7a"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85e56a4c-3b55-43cd-8fdb-a882fc8d460b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0cd0d31-dd43-4110-a249-40efdc0386f9"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="deec043e-c063-4034-9ae2-30b1c7cb043f"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1c68bbc-6161-4724-aa0b-07fddc145d0c"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed3e9ff7-5d86-4994-a635-b004a0c76618"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbc194ef-d811-46bb-bced-7ef494714a7e"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aebc5c16-ce85-4caa-8087-1ed3c6f4e68a"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f41f6cc2-d544-4952-8a6e-f5995826be27"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d115ea5-76cb-4a5f-8574-4fece0d3d458"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="539e4d0c-848f-4554-9efb-e3bc8606ed82"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49c95508-679a-49a7-b3f6-2f3bb40d6587"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d132dd9-99e9-453c-b2b2-60ddc5f94ee8"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a2111d7-ad43-4252-979e-2c8889dbbd63"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cc58a47-1aae-44d5-8a90-5b1550cf5554"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3711235c-d0ad-4c00-941c-029d041a592b"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a18d3b43-10e5-4057-85be-3efa2ea00fdc"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e68f9640-d925-4a3b-924b-43b4be32703e"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="328c7155-9bd1-40c0-98bf-98bbb5aed400"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4155c520-8b05-4c40-94fd-5a8bb7cebe84"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98e40160-37ad-4f8d-8f6d-07539d1b7ceb"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a12978db-1134-4e2b-9592-be447ec859ac"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="764cf26d-547b-4ef2-9ce2-3e6f3ca4b7b3"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4247e6cc-2c34-475b-8e52-83289224180a"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cf6fc06-65f7-48ee-a349-5e7de47be487"/>
      </transition>
      <arc id="139707822490624" source="pi45" target="silent10"/>
      <arc id="139707918926848" source="pi41" target="silent19"/>
      <arc id="139707830606336" source="silent25" target="pi18"/>
      <arc id="139707830604800" source="silent35" target="pi10"/>
      <arc id="139707918988816" source="Insert Fine Notification" target="pi19"/>
      <arc id="139707918990352" source="silent2" target="pi6"/>
      <arc id="139707872511504" source="pi41" target="silent38"/>
      <arc id="139707918989344" source="pi2" target="Appeal to Judge"/>
      <arc id="139707822490144" source="pi45" target="silent7"/>
      <arc id="139707905361952" source="pi34" target="silent12"/>
      <arc id="139707830604320" source="silent28" target="pi9"/>
      <arc id="139707918989872" source="Appeal to Judge" target="pi5"/>
      <arc id="139707830604848" source="silent29" target="pi9"/>
      <arc id="139707918990400" source="Payment" target="pi30"/>
      <arc id="139707905359936" source="pi3" target="Payment"/>
      <arc id="139707822490192" source="silent8" target="pi13"/>
      <arc id="139707830605904" source="silent32" target="pi4"/>
      <arc id="139707830607440" source="silent33" target="pi4"/>
      <arc id="139707830604368" source="pi34" target="silent37"/>
      <arc id="139707905360992" source="pi1" target="silent13"/>
      <arc id="139707905362528" source="silent16" target="pi3"/>
      <arc id="139707918926944" source="pi19" target="silent21"/>
      <arc id="139707830604896" source="silent24" target="pi18"/>
      <arc id="139707830606432" source="pi24" target="silent35"/>
      <arc id="139707918987376" source="Receive Result Appeal from Prefecture" target="pi34"/>
      <arc id="139707822491248" source="pi45" target="Insert Fine Notification"/>
      <arc id="139707830606960" source="pi18" target="Send Appeal to Prefecture"/>
      <arc id="139707817717376" source="source" target="silent-begin"/>
      <arc id="139707905360512" source="silent15" target="pi3"/>
      <arc id="139707918926464" source="silent21" target="pi22"/>
      <arc id="139707830607488" source="pi19" target="silent25"/>
      <arc id="139707830605952" source="silent27" target="pi18"/>
      <arc id="139707830606480" source="pi30" target="silent32"/>
      <arc id="139707918987424" source="pi6" target="Add penalty"/>
      <arc id="139707905360032" source="silent14" target="pi3"/>
      <arc id="139707905361568" source="pi24" target="silent17"/>
      <arc id="139707918925984" source="silent18" target="pi3"/>
      <arc id="139707872513184" source="pi50" target="silent40"/>
      <arc id="139707918989488" source="pi11" target="silent4"/>
      <arc id="139707822490288" source="pi34" target="silent6"/>
      <arc id="139707830606000" source="pi5" target="silent28"/>
      <arc id="139707830607536" source="silent34" target="pi10"/>
      <arc id="139707830604464" source="silent36" target="pi10"/>
      <arc id="139707822490816" source="silent6" target="pi2"/>
      <arc id="139707905361088" source="silent12" target="pi7"/>
      <arc id="139707918987472" source="Send Appeal to Prefecture" target="pi41"/>
      <arc id="139707822489808" source="pi5" target="silent11"/>
      <arc id="139707918989536" source="Add penalty" target="pi1"/>
      <arc id="139707830604512" source="silent23" target="pi22"/>
      <arc id="139707830607584" source="pi50" target="silent27"/>
      <arc id="139707872512224" source="pi45" target="silent39"/>
      <arc id="139707918988528" source="Send for Credit Collection" target="pi50"/>
      <arc id="139707872511216" source="silent40" target="pi10"/>
      <arc id="139707905360128" source="pi16" target="silent16"/>
      <arc id="139707918926080" source="silent17" target="pi3"/>
      <arc id="139707830607104" source="pi4" target="Send for Credit Collection"/>
      <arc id="139707817717520" source="silent-end" target="sink"/>
      <arc id="139707918989584" source="silent0" target="pi6"/>
      <arc id="139707918988048" source="pi0" target="Create Fine"/>
      <arc id="139707918926608" source="pi24" target="silent22"/>
      <arc id="139707830607632" source="silent22" target="pi22"/>
      <arc id="139707830604560" source="pi11" target="silent29"/>
      <arc id="139707872512272" source="silent39" target="pi10"/>
      <arc id="139707905361184" source="silent13" target="pi3"/>
      <arc id="139707918927136" source="pi30" target="silent18"/>
      <arc id="139707822491440" source="silent11" target="pi7"/>
      <arc id="139707822489904" source="pi7" target="Notify Result Appeal to Offender"/>
      <arc id="139707918989632" source="Create Fine" target="pi11"/>
      <arc id="139707882590016" source="silent4" target="pi2"/>
      <arc id="139707830604608" source="pi9" target="Send Fine"/>
      <arc id="139707872512320" source="silent38" target="pi10"/>
      <arc id="139707918990160" source="pi1" target="silent3"/>
      <arc id="139707822491488" source="pi11" target="silent8"/>
      <arc id="139707830604128" source="silent26" target="pi18"/>
      <arc id="139707830607728" source="pi34" target="silent26"/>
      <arc id="139707872387952" source="pi24" target="silent5"/>
      <arc id="139707822490480" source="silent7" target="pi2"/>
      <arc id="139707918926704" source="pi45" target="silent20"/>
      <arc id="139707830606192" source="silent30" target="pi4"/>
      <arc id="139707918988672" source="pi34" target="silent2"/>
      <arc id="139707822491008" source="silent10" target="pi13"/>
      <arc id="139707918927232" source="silent19" target="pi3"/>
      <arc id="139707830606720" source="silent31" target="pi4"/>
      <arc id="139707918989200" source="Insert Date Appeal to Prefecture" target="pi16"/>
      <arc id="139707918990736" source="silent1" target="pi6"/>
      <arc id="139707822490528" source="silent9" target="pi13"/>
      <arc id="139707905360800" source="pi11" target="silent15"/>
      <arc id="139707830604704" source="pi5" target="silent34"/>
      <arc id="139707830607776" source="pi10" target="silent-end"/>
      <arc id="139707872513952" source="silent37" target="pi10"/>
      <arc id="139707817716656" source="silent-begin" target="pi0"/>
      <arc id="139707918988720" source="pi5" target="silent0"/>
      <arc id="139707822491056" source="pi13" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707918990784" source="Notify Result Appeal to Offender" target="pi24"/>
      <arc id="139707918987712" source="Send Fine" target="pi45"/>
      <arc id="139707905361856" source="pi5" target="silent14"/>
      <arc id="139707918926272" source="silent20" target="pi3"/>
      <arc id="139707830604224" source="pi41" target="silent23"/>
      <arc id="139707830605760" source="pi16" target="silent24"/>
      <arc id="139707918988240" source="silent3" target="pi2"/>
      <arc id="139707918926800" source="pi22" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707830607824" source="pi1" target="silent30"/>
      <arc id="139707830606288" source="pi34" target="silent33"/>
      <arc id="139707822491104" source="silent5" target="pi2"/>
      <arc id="139707918987760" source="pi19" target="silent1"/>
      <arc id="139707822491632" source="pi19" target="silent9"/>
      <arc id="139707830607344" source="pi24" target="silent31"/>
      <arc id="139707830604272" source="pi30" target="silent36"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
