<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi51">
        <name>
          <text>pi51</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi47">
        <name>
          <text>pi47</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20afb676-7625-49c4-a875-eac7eb3151f7"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1a348ab-e831-46d4-ad91-055130bbd75d"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3910a093-a8ad-4ec2-8f95-2d0d03508cf5"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34938047-e643-4dcb-9b50-e9e2ce004718"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbee2149-587b-4131-acc1-4607d93289af"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55ea1b75-e400-4fee-a27d-85687a641cb4"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04f1d494-7163-4328-bbb2-f372d8e69eaf"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ca0f854-1313-4007-82f0-b8aa877afab3"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4605d710-0ebc-460d-be4e-df77c20ca6fe"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="957f3f86-45af-42dc-a201-54624cb804d7"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dc1227b-8009-4b7e-8d94-40060bad20d0"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30b1b33b-106d-4e12-9baa-ee3dfc1c9b36"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d89ff7ac-9e7c-4246-8ad0-4ef322eac729"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5810ad1-69a8-4760-aa7f-54e8184a9318"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c373ee18-d167-4d60-bc52-f99910bd0143"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="569f864e-465b-480a-ba85-1205034110ae"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5b0546f-4f47-42ec-a12e-8957e6366f09"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="575baa42-8b17-4285-a142-8459df56f5af"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03ea43ea-55e6-4251-8aee-cda9cbff9bf8"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e838b35e-3bd0-46d9-82c9-d70f93658054"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60832e68-93b4-432c-9c36-8dc59c537c17"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dd1cd22-fe55-4ede-bba2-15287d449e66"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc64ff8b-cf7e-4f69-b9f6-e9be91fa6e40"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbf2bf97-f622-40fa-9b33-66dc19f3f954"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c317410f-32a4-405c-b97a-c57c214ca5ef"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97503597-0d76-4b41-8169-96b0cdd3417b"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cf0f6d9-7773-4f52-addf-ecef103a90fd"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c7c1c45-910e-434e-8786-acf5e9b26011"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b5aef6d-13da-4071-b71b-eb09e8bd92f1"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c4b59ea-a6bd-4c41-a8ce-70f57e8e0d77"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21543331-0697-426d-a312-8585aaebe238"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb69020b-e550-4ee6-8254-77bebb2ad062"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2066949-8264-4465-9501-cad09186d94e"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf27e07d-10a4-4aaf-ba49-422911f04f73"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20108c43-a162-4402-b477-b3b7a0b67f9f"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3b3e0e0-8859-47ee-875c-10cf70ee8a41"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a305bbd-b91e-4d74-8e8d-56be79e19e74"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e91f135-92ab-458f-96d1-cfa41f919157"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc109c62-b731-4fe0-826e-a2b884a2446b"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be0e60b0-2880-43b8-8641-375fe61abdbd"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22a1c3d0-6492-4eb0-b6e9-415a87a0d494"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecffc411-3662-413a-a2b8-84f42f8c80e5"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b7922b6-7442-4f7e-bd9e-79b44089e588"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f54f8e38-d95c-4801-b7cf-869094f2461a"/>
      </transition>
      <arc id="140146836177920" source="pi6" target="silent22"/>
      <arc id="140148614580736" source="pi1" target="silent34"/>
      <arc id="140148614581264" source="silent41" target="pi12"/>
      <arc id="140146909930016" source="pi1" target="silent15"/>
      <arc id="140146836180512" source="pi44" target="silent20"/>
      <arc id="140146836177440" source="silent24" target="pi4"/>
      <arc id="140146836178976" source="pi18" target="silent27"/>
      <arc id="140148614581792" source="pi31" target="silent35"/>
      <arc id="140146836177968" source="pi4" target="Receive Result Appeal from Prefecture"/>
      <arc id="140148634100784" source="Appeal to Judge" target="pi6"/>
      <arc id="140154501253680" source="silent2" target="pi7"/>
      <arc id="140146909930544" source="silent4" target="pi2"/>
      <arc id="140146909932080" source="pi6" target="silent9"/>
      <arc id="140146836180032" source="pi22" target="silent24"/>
      <arc id="140146909931072" source="pi18" target="silent5"/>
      <arc id="140146836176960" source="silent18" target="pi3"/>
      <arc id="140148614578240" source="silent34" target="pi5"/>
      <arc id="140148614581312" source="pi12" target="silent-end"/>
      <arc id="140146909930064" source="silent6" target="pi2"/>
      <arc id="140146909931600" source="silent11" target="pi15"/>
      <arc id="140146836179024" source="pi35" target="silent19"/>
      <arc id="140148614581840" source="pi40" target="silent33"/>
      <arc id="140148614580304" source="pi40" target="silent39"/>
      <arc id="140148634102368" source="Create Fine" target="pi13"/>
      <arc id="140146909930592" source="pi1" target="silent3"/>
      <arc id="140146909932128" source="pi3" target="Payment"/>
      <arc id="140146836178016" source="silent25" target="pi4"/>
      <arc id="140146836180080" source="silent22" target="pi4"/>
      <arc id="140148614581360" source="pi17" target="Send Fine"/>
      <arc id="140146909933184" source="pi2" target="Appeal to Judge"/>
      <arc id="140146909930112" source="pi15" target="Insert Date Appeal to Prefecture"/>
      <arc id="140148614578816" source="pi22" target="silent28"/>
      <arc id="140154501253776" source="pi22" target="silent1"/>
      <arc id="140148634100880" source="Send Fine" target="pi44"/>
      <arc id="140146909930640" source="pi44" target="silent14"/>
      <arc id="140146909932704" source="pi44" target="silent8"/>
      <arc id="140146909929632" source="silent12" target="pi15"/>
      <arc id="140148614581408" source="silent35" target="pi5"/>
      <arc id="140148634101936" source="source" target="silent-begin"/>
      <arc id="140148634103472" source="silent-end" target="sink"/>
      <arc id="140146909930160" source="silent3" target="pi2"/>
      <arc id="140146909933232" source="silent5" target="pi2"/>
      <arc id="140148614578864" source="silent32" target="pi17"/>
      <arc id="140148634100928" source="Payment" target="pi31"/>
      <arc id="140146909930688" source="pi22" target="silent11"/>
      <arc id="140146909932224" source="pi47" target="Insert Fine Notification"/>
      <arc id="140146836179648" source="pi13" target="silent17"/>
      <arc id="140148634101456" source="Receive Result Appeal from Prefecture" target="pi35"/>
      <arc id="140154496546512" source="Send for Credit Collection" target="pi51"/>
      <arc id="140146836177104" source="silent17" target="pi3"/>
      <arc id="140146836180176" source="silent20" target="pi3"/>
      <arc id="140146836177632" source="pi6" target="silent26"/>
      <arc id="140154501254880" source="pi27" target="silent2"/>
      <arc id="140146909930208" source="pi1" target="Notify Result Appeal to Offender"/>
      <arc id="140146909933280" source="silent15" target="pi3"/>
      <arc id="140148614581984" source="pi6" target="silent36"/>
      <arc id="140146836177152" source="silent27" target="pi11"/>
      <arc id="140148614578432" source="silent37" target="pi12"/>
      <arc id="140148614579968" source="pi44" target="silent40"/>
      <arc id="140148634100496" source="Add penalty" target="pi1"/>
      <arc id="140146909933328" source="pi27" target="silent6"/>
      <arc id="140148614582032" source="silent31" target="pi11"/>
      <arc id="140148634102560" source="Insert Date Appeal to Prefecture" target="pi18"/>
      <arc id="140146836179744" source="silent16" target="pi3"/>
      <arc id="140146909931312" source="silent7" target="pi2"/>
      <arc id="140154501251376" source="pi0" target="Create Fine"/>
      <arc id="140146909932848" source="silent13" target="pi15"/>
      <arc id="140148614580016" source="silent40" target="pi12"/>
      <arc id="140146909930304" source="silent9" target="pi0"/>
      <arc id="140146836179264" source="silent19" target="pi3"/>
      <arc id="140146836177728" source="pi1" target="silent21"/>
      <arc id="140148614579008" source="silent39" target="pi12"/>
      <arc id="140146909932368" source="pi13" target="silent4"/>
      <arc id="140148614579536" source="silent28" target="pi11"/>
      <arc id="140148634100064" source="Send Appeal to Prefecture" target="pi40"/>
      <arc id="140146909931360" source="silent8" target="pi2"/>
      <arc id="140146909929824" source="pi35" target="silent12"/>
      <arc id="140148614578528" source="silent30" target="pi11"/>
      <arc id="140148614580064" source="pi51" target="silent41"/>
      <arc id="140153057272688" source="pi7" target="Add penalty"/>
      <arc id="140154501251952" source="silent1" target="pi7"/>
      <arc id="140148634100592" source="silent-begin" target="pi0"/>
      <arc id="140148634102128" source="Insert Fine Notification" target="pi22"/>
      <arc id="140154496545648" source="pi6" target="silent0"/>
      <arc id="140146909933424" source="pi13" target="silent10"/>
      <arc id="140146909931888" source="silent14" target="pi47"/>
      <arc id="140146836180848" source="pi31" target="silent18"/>
      <arc id="140148614580592" source="pi35" target="silent29"/>
      <arc id="140148614582128" source="pi5" target="Send for Credit Collection"/>
      <arc id="140148614579584" source="silent29" target="pi11"/>
      <arc id="140148614581120" source="pi13" target="silent32"/>
      <arc id="140146909932944" source="pi44" target="silent13"/>
      <arc id="140148614581648" source="silent36" target="pi12"/>
      <arc id="140148614578576" source="silent38" target="pi12"/>
      <arc id="140148634102176" source="Notify Result Appeal to Offender" target="pi27"/>
      <arc id="140146836177824" source="silent23" target="pi4"/>
      <arc id="140148614579104" source="pi44" target="silent30"/>
      <arc id="140148614582176" source="pi35" target="silent38"/>
      <arc id="140148614581168" source="pi51" target="silent31"/>
      <arc id="140148614579632" source="silent33" target="pi17"/>
      <arc id="140146836180416" source="silent26" target="pi11"/>
      <arc id="140146909931456" source="silent10" target="pi15"/>
      <arc id="140146909932992" source="pi6" target="silent16"/>
      <arc id="140146836178880" source="pi11" target="Send Appeal to Prefecture"/>
      <arc id="140155492051408" source="silent0" target="pi7"/>
      <arc id="140146836179408" source="silent21" target="pi4"/>
      <arc id="140148614579680" source="pi31" target="silent37"/>
      <arc id="140146836177392" source="pi27" target="silent25"/>
      <arc id="140146909933040" source="pi40" target="silent7"/>
      <arc id="140146836178928" source="pi18" target="silent23"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
