<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a080b288-6f65-499a-a947-8a12670cfec7"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b9c68ff-4f6f-4333-a1fd-d8b8e0ab5955"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de7ef8fd-621a-46d0-93ed-15c658a0fc70"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eac82f9a-d4e1-4316-8fda-793a1594d2a1"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="014744a9-b558-4aa8-b7ff-5482b253563e"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbfb5229-2d81-4571-8559-3c6d226e85c7"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1175b39a-d93f-481d-aeca-fed48c52a281"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29c0cb2e-210c-4add-89cf-a75356c2630a"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21d81d67-8b84-4e15-a3a1-3d4d06664ff9"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d5f8ddb-d41d-489a-a61f-9a57c5d80caa"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cc04254-efe9-4468-98cd-7aed1d246d52"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82664adf-14e1-4c8a-a123-35f7f00cecb7"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eecb013c-bb75-447c-b4f0-55d0fcee9442"/>
      </transition>
      <arc id="139710953965696" source="pi4" target="silent1"/>
      <arc id="139710953967232" source="pi2" target="Completed"/>
      <arc id="139710897770112" source="pi12" target="silent8"/>
      <arc id="139711042426768" source="source" target="silent-begin"/>
      <arc id="139711209647504" source="Accepted" target="pi4"/>
      <arc id="139711209645200" source="Completed" target="pi9"/>
      <arc id="139711042426000" source="silent-end" target="sink"/>
      <arc id="139711209644816" source="pi1" target="Accepted"/>
      <arc id="139710897766800" source="pi9" target="Unmatched"/>
      <arc id="139710897768336" source="pi4" target="silent9"/>
      <arc id="139710953965216" source="silent1" target="pi1"/>
      <arc id="139710953966752" source="silent2" target="pi1"/>
      <arc id="139710953963680" source="pi0" target="silent3"/>
      <arc id="139710953967520" source="silent4" target="pi2"/>
      <arc id="139711042425136" source="silent-begin" target="pi0"/>
      <arc id="139711209645104" source="Queued" target="pi1"/>
      <arc id="139711209646256" source="Unmatched" target="pi12"/>
      <arc id="139710897768240" source="pi0" target="silent6"/>
      <arc id="139710897767472" source="silent8" target="pi3"/>
      <arc id="139710910008240" source="pi8" target="silent-end"/>
      <arc id="139710910007088" source="silent10" target="pi8"/>
      <arc id="139710953965120" source="pi12" target="silent2"/>
      <arc id="139710953967040" source="pi4" target="silent4"/>
      <arc id="139710953966272" source="pi9" target="silent5"/>
      <arc id="139711209648080" source="silent0" target="pi1"/>
      <arc id="139710897767760" source="silent7" target="pi3"/>
      <arc id="139710953964256" source="silent3" target="pi2"/>
      <arc id="139710953965792" source="silent5" target="pi2"/>
      <arc id="139711209644912" source="pi0" target="silent0"/>
      <arc id="139710897769200" source="silent6" target="pi3"/>
      <arc id="139710897767664" source="pi3" target="Queued"/>
      <arc id="139710897768048" source="pi4" target="silent7"/>
      <arc id="139710897766896" source="silent9" target="pi8"/>
      <arc id="139710910009200" source="pi9" target="silent10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
