<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ffe8ebe-0cc5-47b7-91eb-b662d88d30eb"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d1a7f97-fb50-4937-96a0-91cce96a1535"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e4645cb-2f1e-4901-9114-f7e1f5fd8d67"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be19d0f0-b071-4325-9592-cc41c4627e3b"/>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27b6d213-4645-487c-9351-d3fe6d957bf4"/>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a20da552-6f86-472a-a2a3-d492b9087b6f"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6661eae0-307e-4cb9-b8d7-357b98b09af6"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c78876f-de36-4be3-a1b8-9b54475e8924"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f10394b2-fafa-4013-b77d-2a72106eb034"/>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="171c7b32-4fd2-4e52-985d-3707b1597e85"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1b952c0-709f-42bf-bd60-2df405ffa48e"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68516f96-19f1-430b-950c-4b071786dd45"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0208821a-728a-48da-9f8e-b7d4b81ff4df"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbf2a7c2-1402-41bf-9262-3b9e70970fdf"/>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0a2f34c-535f-4290-9e7d-075447302579"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="770c6c54-932e-48fa-a498-6f204f62f7a2"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96977ce0-0135-4603-872e-4a346a113c55"/>
      </transition>
      <arc id="140031827199984" source="pi9" target="W_Handle leads"/>
      <arc id="140031827200752" source="pi25" target="silent9"/>
      <arc id="140031783430416" source="O_Created" target="pi14"/>
      <arc id="140031783431184" source="O_Returned" target="pi8"/>
      <arc id="140031783431568" source="O_Sent (mail and online)" target="pi4"/>
      <arc id="140031783430032" source="W_Handle leads" target="pi25"/>
      <arc id="140031768207760" source="pi3" target="A_Accepted"/>
      <arc id="140031762615312" source="silent3" target="pi26"/>
      <arc id="140031762614544" source="pi5" target="A_Submitted"/>
      <arc id="140031762613008" source="pi29" target="A_Validating"/>
      <arc id="140031762613392" source="pi1" target="O_Create Offer"/>
      <arc id="140031762615408" source="pi14" target="O_Sent (mail and online)"/>
      <arc id="140031827200272" source="pi18" target="silent5"/>
      <arc id="140031827201136" source="pi3" target="silent7"/>
      <arc id="140031820179728" source="pi29" target="silent-end"/>
      <arc id="140031827199408" source="pi21" target="silent6"/>
      <arc id="140031820178864" source="pi29" target="silent14"/>
      <arc id="140031820180976" source="silent12" target="pi8"/>
      <arc id="140031762612816" source="pi2" target="W_Call after offers"/>
      <arc id="140031827198544" source="silent7" target="pi4"/>
      <arc id="140031820180112" source="pi25" target="silent10"/>
      <arc id="140031820178000" source="pi18" target="silent13"/>
      <arc id="140031820178384" source="silent11" target="pi8"/>
      <arc id="140031845667504" source="silent-begin" target="pi0"/>
      <arc id="140031768210736" source="A_Denied" target="pi7"/>
      <arc id="140031783428400" source="A_Submitted" target="pi9"/>
      <arc id="140031746558896" source="pi18" target="A_Complete"/>
      <arc id="140031746558128" source="pi6" target="A_Concept"/>
      <arc id="140031746556976" source="pi0" target="A_Create Application"/>
      <arc id="140031746556208" source="pi25" target="silent2"/>
      <arc id="140031746557360" source="pi29" target="silent3"/>
      <arc id="140031762612336" source="pi13" target="O_Created"/>
      <arc id="140031762614448" source="silent4" target="pi7"/>
      <arc id="140031827200176" source="silent5" target="pi2"/>
      <arc id="140031762613584" source="pi10" target="O_Returned"/>
      <arc id="140031820177520" source="pi8" target="W_Validate application"/>
      <arc id="140031820180880" source="pi10" target="silent11"/>
      <arc id="140031762613968" source="pi29" target="O_Accepted"/>
      <arc id="140031820179152" source="silent10" target="pi9"/>
      <arc id="140031827198832" source="silent9" target="pi4"/>
      <arc id="140031783431760" source="W_Call after offers" target="pi18"/>
      <arc id="140031783429840" source="W_Complete application" target="pi21"/>
      <arc id="140031783430992" source="O_Create Offer" target="pi13"/>
      <arc id="140031783432144" source="O_Refused" target="pi15"/>
      <arc id="140031845668944" source="silent-end" target="sink"/>
      <arc id="140031768209872" source="A_Complete" target="pi2"/>
      <arc id="140031783428688" source="A_Pending" target="pi8"/>
      <arc id="140031746559184" source="pi5" target="silent0"/>
      <arc id="140031746556496" source="pi21" target="silent1"/>
      <arc id="140031746557264" source="pi26" target="A_Denied"/>
      <arc id="140031820178672" source="silent14" target="pi8"/>
      <arc id="140031746558416" source="pi12" target="A_Pending"/>
      <arc id="140031762614736" source="pi7" target="O_Refused"/>
      <arc id="140031827200464" source="pi21" target="silent8"/>
      <arc id="140031762613872" source="pi15" target="silent4"/>
      <arc id="140031827198736" source="silent8" target="pi4"/>
      <arc id="140031783430896" source="A_Validating" target="pi10"/>
      <arc id="140031783432048" source="O_Accepted" target="pi12"/>
      <arc id="140031845666928" source="source" target="silent-begin"/>
      <arc id="140031768211312" source="A_Accepted" target="pi1"/>
      <arc id="140031768209776" source="A_Concept" target="pi3"/>
      <arc id="140031768210928" source="A_Create Application" target="pi5"/>
      <arc id="140031783431280" source="W_Validate application" target="pi29"/>
      <arc id="140031746556400" source="silent0" target="pi6"/>
      <arc id="140031746559472" source="silent1" target="pi6"/>
      <arc id="140031746557936" source="silent2" target="pi26"/>
      <arc id="140031827198256" source="silent6" target="pi2"/>
      <arc id="140031827199120" source="pi4" target="W_Complete application"/>
      <arc id="140031820179824" source="pi15" target="silent12"/>
      <arc id="140031820178576" source="silent13" target="pi8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
