<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi57">
        <name>
          <text>pi57</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi76">
        <name>
          <text>pi76</text>
        </name>
      </place>
      <place id="pi78">
        <name>
          <text>pi78</text>
        </name>
      </place>
      <place id="pi88">
        <name>
          <text>pi88</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi91">
        <name>
          <text>pi91</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi82">
        <name>
          <text>pi82</text>
        </name>
      </place>
      <place id="pi85">
        <name>
          <text>pi85</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi50">
        <name>
          <text>pi50</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi65">
        <name>
          <text>pi65</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi75">
        <name>
          <text>pi75</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7d7cc73-889a-491d-8d4d-c585fe50d8cd"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ca20206-b051-4acb-a86c-6e740f57e9a1"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b3c4da5-5b76-48af-94f6-ccbaae7d99da"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7582fe2-9f07-4272-9055-144642e138ae"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d6726e0-01bf-481f-a539-ddffa49df444"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3714ac9d-19ea-485f-ba96-f003284ef389"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23b91130-035e-46cb-b874-71f2301dc219"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7337c38f-b932-4892-ae08-b4c2ed96b247"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52b35f64-4068-41d8-940e-c692446950bb"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c00de094-04b4-482f-ae15-3f569df22a94"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9295a85-d1d9-4233-9482-b583202e2171"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e642fa92-ad7d-476f-9b2f-0ce94043b68f"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b63c6e8-97bd-4529-bc7b-99d4fdd9522f"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c960bce-e459-4abc-be0d-c19a9835a9b6"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba7f3b32-b27d-4dbe-b91b-c901d404cfde"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8957fe97-fe3d-4097-b355-79c84b3c9ee0"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6865090-5a7d-480f-92f5-f1dbaf6522e3"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="850e1cc4-fe52-4aa9-bbef-3029105fd5b5"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4066ff8d-b8af-4de0-977a-995159d45bc1"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b61d54c0-6c1b-4526-9b04-f11fc64e2939"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="665e8e95-b990-44b2-9572-f9a3e4bae6d3"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d30d2a8-7bac-4fbe-b8dc-65f7f82afd0c"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40b07313-29f2-4192-93e1-309d8e6e903b"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bce658e0-02b6-4d78-bd6a-ed053034efc5"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cbddea0-f1ee-460a-bd4e-d141bdb1e57a"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7318b14-585a-4c56-a0eb-a2fdc3c6ca47"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="473a1cdb-db00-4985-bf44-913b67611965"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f4f7803-9d2b-4791-8f5c-e8796aa3d509"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fa6df21-f184-4e23-9266-51e78e78b4b9"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db5a142f-7e7a-418a-bfa9-ded27af267b9"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c035f2d-05fa-48cc-a924-f3226a3893f3"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5b302ef-81d0-4581-9dd6-f848c86d1e6f"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46018160-abd2-4742-b154-227488abc2b0"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eec9d0c2-5a37-4462-b600-a86ef67b7446"/>
      </transition>
      <transition id="silent77">
        <name>
          <text>silent77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cecd5d4f-cab2-4ab2-9bb5-32390128c493"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed0a138e-c8f5-4b7f-bb1a-01dd08cc9e34"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a156c07-7146-462d-aab0-e5f1121d7747"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b9823eb-f386-44fc-bb90-45dc25374bc4"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2806db32-df81-4a3b-8e31-c8020e2d3e2b"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef2d5714-91f2-48fb-b3d6-6108aad0c959"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e3bfc71-b1f6-466a-bbb2-4c412eed21ba"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d57eee1-9b76-4fe4-ab4d-cf41c804ac21"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d24e098f-5311-41a3-8543-3be9bd2f9eb7"/>
      </transition>
      <transition id="silent76">
        <name>
          <text>silent76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e586391-ef7c-48f6-b7d7-bd7155e17c5a"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b942d788-6e21-4ef9-a881-33fba0142161"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="271fa011-8a55-4b13-9f92-8e8f018839bc"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11978877-d90f-4c73-9bed-f81835d353a9"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f394a0c9-a604-46d3-a863-847a3f95d6bd"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ec2b707-1d66-485d-b4a0-960d455693f4"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="234ece5b-bb2c-4185-a3b4-f063c0853bcf"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b852ed24-adf2-4b19-8014-7324a9b322dc"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2c427d5-b360-4f92-8b2f-c25c5fedbfc1"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ce15e10-2c3b-465a-8745-d3ec74f01026"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fffccd12-0f54-4dbb-a0ae-fc616526da77"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d0407b7-1733-4565-9d21-3787d91414d2"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="846cb8af-5c4d-485e-9e12-f4485b95dc51"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80e17013-afb6-4908-99dc-006c3a126a66"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f95b8fe-0f33-4870-9e5d-62cc4795c0ea"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61eb153b-ca62-4b92-97c7-80a25e3515a2"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc3b50fc-ac46-4ee2-a4a6-198b9501100f"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e97e2668-ec90-4b25-9c29-76435b123292"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42494511-61e0-4065-969f-d6a1a4a4019e"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4752657f-3852-49cd-ab8e-808055f09c46"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08ebe219-0696-46be-b141-0e6104f79aa5"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dad4609-7515-452f-884c-45ad61586534"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c211ec4e-32e9-430c-a4cc-2383f5993053"/>
      </transition>
      <transition id="silent75">
        <name>
          <text>silent75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4db5db06-1322-45ee-a0fd-d6ea64640430"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9737ed02-d050-4b81-b5c8-abddb80791f6"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e35fda5e-38f5-470f-a149-978b57753851"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0adf0e2-68fb-4f23-b3aa-ced743dacf43"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f5e2a08-e3ef-4358-9b58-add2af666b4d"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9d6f681-a496-4958-b9c8-ee754be3ddd5"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67207b7f-fbfe-4905-b839-38e6f169f825"/>
      </transition>
      <transition id="silent78">
        <name>
          <text>silent78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fb75218-28f6-41e0-a72f-23fb7cd0e0eb"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6bfe8af-024c-4354-9c81-3fde83e2a6a2"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7055120e-e26a-4292-97b1-3ca02328da71"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80dceebb-8833-4275-ae79-57fb41c310ac"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21af95ce-5dcf-4f6e-bdc3-5664ee32afa2"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="179cb82d-d9e3-453e-b398-cc6835a2d425"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11218985-2852-470b-a9c7-ee0dbc09c2c5"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd301ed0-fcb6-4b81-803a-218d5a6c912f"/>
      </transition>
      <arc id="140145956475904" source="pi35" target="silent14"/>
      <arc id="140143153117696" source="pi29" target="silent28"/>
      <arc id="140145955375616" source="pi19" target="silent68"/>
      <arc id="140143145960448" source="silent78" target="pi28"/>
      <arc id="140145950406160" source="Release E" target="pi76"/>
      <arc id="140145950407696" source="silent0" target="pi12"/>
      <arc id="140145950328336" source="pi82" target="silent9"/>
      <arc id="140145951766032" source="silent11" target="pi1"/>
      <arc id="140143156266512" source="silent33" target="pi4"/>
      <arc id="140145955075600" source="silent58" target="pi26"/>
      <arc id="140145958505488" source="silent61" target="pi27"/>
      <arc id="140145958393360" source="pi35" target="silent70"/>
      <arc id="140145957829648" source="pi50" target="silent72"/>
      <arc id="140145957828112" source="silent73" target="pi28"/>
      <arc id="140143156412960" source="silent40" target="pi9"/>
      <arc id="140145940478512" source="silent-begin" target="pi0"/>
      <arc id="140145957866032" source="ER Triage" target="pi35"/>
      <arc id="140145959672368" source="pi57" target="silent16"/>
      <arc id="140145958450224" source="pi3" target="ER Triage"/>
      <arc id="140143155825200" source="pi29" target="silent35"/>
      <arc id="140145951777840" source="pi43" target="silent49"/>
      <arc id="140145958392880" source="silent69" target="pi28"/>
      <arc id="140145953242128" source="pi88" target="silent77"/>
      <arc id="140145949391936" source="pi35" target="silent21"/>
      <arc id="140145948390976" source="pi6" target="Admission NC"/>
      <arc id="140145948392512" source="pi11" target="silent3"/>
      <arc id="140145956730432" source="pi57" target="silent7"/>
      <arc id="140143141425216" source="pi11" target="silent12"/>
      <arc id="140145956476480" source="pi43" target="silent15"/>
      <arc id="140145955373120" source="silent65" target="pi76"/>
      <arc id="140145955374656" source="pi85" target="silent66"/>
      <arc id="140145955130960" source="silent22" target="pi8"/>
      <arc id="140145950408272" source="Release D" target="pi88"/>
      <arc id="140145957864016" source="ER Sepsis Triage" target="pi29"/>
      <arc id="140145950405200" source="pi11" target="silent0"/>
      <arc id="140145955129424" source="pi5" target="silent22"/>
      <arc id="140143155826256" source="pi9" target="LacticAcid"/>
      <arc id="140145953074768" source="silent44" target="pi10"/>
      <arc id="140145958502992" source="pi19" target="silent60"/>
      <arc id="140145940478560" source="silent-end" target="sink"/>
      <arc id="140145949391456" source="pi0" target="silent19"/>
      <arc id="140143155825248" source="pi43" target="silent36"/>
      <arc id="140143156415072" source="silent41" target="pi9"/>
      <arc id="140145957863536" source="IV Liquid" target="pi50"/>
      <arc id="140145950328432" source="pi65" target="silent8"/>
      <arc id="140145951764592" source="pi1" target="CRP"/>
      <arc id="140145955128944" source="pi8" target="ER Sepsis Triage"/>
      <arc id="140143156265072" source="pi0" target="silent33"/>
      <arc id="140145953071216" source="silent46" target="pi10"/>
      <arc id="140145960199792" source="silent50" target="pi10"/>
      <arc id="140145959907440" source="silent52" target="pi10"/>
      <arc id="140145955075696" source="pi26" target="Release B"/>
      <arc id="140145958504048" source="pi65" target="silent61"/>
      <arc id="140143155823232" source="pi11" target="silent39"/>
      <arc id="140145955373696" source="pi78" target="silent65"/>
      <arc id="140145955376768" source="pi28" target="silent-end"/>
      <arc id="140145959672464" source="pi91" target="silent18"/>
      <arc id="140143156298896" source="silent23" target="pi8"/>
      <arc id="140145952785552" source="silent32" target="pi31"/>
      <arc id="140143155823760" source="silent36" target="pi4"/>
      <arc id="140145953557664" source="pi43" target="silent5"/>
      <arc id="140145949392032" source="pi19" target="silent20"/>
      <arc id="140143156299424" source="pi35" target="silent23"/>
      <arc id="140143153118368" source="pi31" target="IV Antibiotics"/>
      <arc id="140143153116832" source="silent29" target="pi31"/>
      <arc id="140145953239200" source="pi78" target="silent75"/>
      <arc id="140145957864112" source="CRP" target="pi19"/>
      <arc id="140145958452912" source="pi0" target="silent26"/>
      <arc id="140143155824816" source="silent37" target="pi4"/>
      <arc id="140145953074864" source="pi10" target="Leucocytes"/>
      <arc id="140145953073328" source="pi11" target="silent45"/>
      <arc id="140145951778992" source="silent47" target="pi10"/>
      <arc id="140145959908016" source="silent53" target="pi10"/>
      <arc id="140145955076272" source="silent56" target="pi18"/>
      <arc id="140145958503088" source="pi65" target="silent62"/>
      <arc id="140145959272112" source="pi85" target="silent63"/>
      <arc id="140145958391920" source="silent71" target="pi28"/>
      <arc id="140145948392128" source="pi5" target="silent2"/>
      <arc id="140145950326992" source="pi0" target="silent10"/>
      <arc id="140145951766224" source="silent10" target="pi1"/>
      <arc id="140145959671504" source="pi65" target="silent17"/>
      <arc id="140143156236496" source="Admission IC" target="pi5"/>
      <arc id="140145957865168" source="LacticAcid" target="pi57"/>
      <arc id="140145958452432" source="pi65" target="silent25"/>
      <arc id="140143156301008" source="silent24" target="pi8"/>
      <arc id="140145959673040" source="silent18" target="pi1"/>
      <arc id="140145951780048" source="silent48" target="pi10"/>
      <arc id="140145955077328" source="pi50" target="silent59"/>
      <arc id="140145948391648" source="pi57" target="silent1"/>
      <arc id="140145953556704" source="silent5" target="pi6"/>
      <arc id="140145956475616" source="pi29" target="silent13"/>
      <arc id="140145949391072" source="silent21" target="pi2"/>
      <arc id="140143156268768" source="pi4" target="IV Liquid"/>
      <arc id="140145960200944" source="pi50" target="silent50"/>
      <arc id="140145959910128" source="silent54" target="pi18"/>
      <arc id="140145955075312" source="pi19" target="silent58"/>
      <arc id="140145958505200" source="silent62" target="pi75"/>
      <arc id="140145953240304" source="silent75" target="pi28"/>
      <arc id="140145958395088" source="silent70" target="pi28"/>
      <arc id="140145956729088" source="silent6" target="pi6"/>
      <arc id="140143156301056" source="pi50" target="silent24"/>
      <arc id="140143153118464" source="silent27" target="pi3"/>
      <arc id="140143155824384" source="pi5" target="silent38"/>
      <arc id="140143156412672" source="pi19" target="silent40"/>
      <arc id="140145955376384" source="silent68" target="pi28"/>
      <arc id="140145959269040" source="silent63" target="pi75"/>
      <arc id="140143145962752" source="silent77" target="pi28"/>
      <arc id="140145959673616" source="silent17" target="pi1"/>
      <arc id="140145958453008" source="silent26" target="pi3"/>
      <arc id="140143155823376" source="silent39" target="pi9"/>
      <arc id="140145951777552" source="pi29" target="silent47"/>
      <arc id="140145959269136" source="pi75" target="Release E"/>
      <arc id="140145940478752" source="source" target="silent-begin"/>
      <arc id="140145948392224" source="silent1" target="pi12"/>
      <arc id="140145956476192" source="silent14" target="pi1"/>
      <arc id="140143153116448" source="silent28" target="pi31"/>
      <arc id="140143155825440" source="pi65" target="silent37"/>
      <arc id="140145957863728" source="ER Registration" target="pi4"/>
      <arc id="140145959673136" source="silent15" target="pi1"/>
      <arc id="140145960198448" source="silent49" target="pi10"/>
      <arc id="140145960201520" source="silent51" target="pi10"/>
      <arc id="140145959907632" source="pi18" target="Release A"/>
      <arc id="140145959909168" source="silent55" target="pi18"/>
      <arc id="140145957828400" source="silent74" target="pi28"/>
      <arc id="140145948390208" source="silent3" target="pi6"/>
      <arc id="140145953558336" source="pi19" target="silent4"/>
      <arc id="140145956732736" source="pi50" target="silent6"/>
      <arc id="140143153119040" source="pi35" target="silent29"/>
      <arc id="140145957083456" source="pi57" target="silent42"/>
      <arc id="140145957084992" source="pi65" target="silent43"/>
      <arc id="140145955376960" source="silent66" target="pi76"/>
      <arc id="140145957866320" source="Release A" target="pi78"/>
      <arc id="140145950405968" source="Return ER" target="pi91"/>
      <arc id="140145957864784" source="Release B" target="pi82"/>
      <arc id="140145950328144" source="silent8" target="pi6"/>
      <arc id="140145952785744" source="pi57" target="silent31"/>
      <arc id="140143155825488" source="silent38" target="pi9"/>
      <arc id="140145953072464" source="pi19" target="silent46"/>
      <arc id="140145955076944" source="silent57" target="pi18"/>
      <arc id="140145953556320" source="silent4" target="pi6"/>
      <arc id="140145956730720" source="silent7" target="pi6"/>
      <arc id="140145949389152" source="silent19" target="pi2"/>
      <arc id="140145955376480" source="pi29" target="silent69"/>
      <arc id="140143145959776" source="pi91" target="silent78"/>
      <arc id="140143156413296" source="pi35" target="silent41"/>
      <arc id="140145959909744" source="pi11" target="silent54"/>
      <arc id="140145959908208" source="pi19" target="silent55"/>
      <arc id="140145955074928" source="pi65" target="silent57"/>
      <arc id="140145958503280" source="silent59" target="pi26"/>
      <arc id="140145958504816" source="silent60" target="pi27"/>
      <arc id="140145959270768" source="silent64" target="pi76"/>
      <arc id="140145957827440" source="silent72" target="pi28"/>
      <arc id="140145949391744" source="silent20" target="pi2"/>
      <arc id="140143155825536" source="silent35" target="pi4"/>
      <arc id="140145957084032" source="silent42" target="pi9"/>
      <arc id="140145957082496" source="silent43" target="pi9"/>
      <arc id="140145955376000" source="pi88" target="silent67"/>
      <arc id="140145950406544" source="Release C" target="pi85"/>
      <arc id="140145957865360" source="Admission NC" target="pi11"/>
      <arc id="140145950328720" source="silent9" target="pi6"/>
      <arc id="140145952784784" source="silent30" target="pi31"/>
      <arc id="140145952786320" source="silent31" target="pi31"/>
      <arc id="140145953073040" source="pi5" target="silent44"/>
      <arc id="140145960198544" source="pi65" target="silent52"/>
      <arc id="140145958395280" source="pi43" target="silent71"/>
      <arc id="140145948391840" source="silent2" target="pi6"/>
      <arc id="140143141429152" source="silent12" target="pi1"/>
      <arc id="140145949392800" source="pi2" target="ER Registration"/>
      <arc id="140143155826592" source="silent34" target="pi4"/>
      <arc id="140145955377056" source="silent67" target="pi76"/>
      <arc id="140145952787376" source="pi50" target="silent30"/>
      <arc id="140145953074096" source="silent45" target="pi10"/>
      <arc id="140145959908784" source="pi78" target="silent53"/>
      <arc id="140145958503856" source="pi19" target="Release D"/>
      <arc id="140145959269808" source="pi65" target="silent64"/>
      <arc id="140145953240496" source="pi82" target="silent76"/>
      <arc id="140145956476864" source="silent13" target="pi1"/>
      <arc id="140145957865936" source="IV Antibiotics" target="pi43"/>
      <arc id="140145958451664" source="silent25" target="pi8"/>
      <arc id="140145958453200" source="pi11" target="silent27"/>
      <arc id="140145960199120" source="pi57" target="silent51"/>
      <arc id="140145959270864" source="pi76" target="Return ER"/>
      <arc id="140145957829072" source="pi57" target="silent73"/>
      <arc id="140145953241552" source="silent76" target="pi28"/>
      <arc id="140143156266464" source="pi19" target="silent34"/>
      <arc id="140145957866992" source="Leucocytes" target="pi65"/>
      <arc id="140145950406640" source="pi12" target="Admission IC"/>
      <arc id="140145951768048" source="pi5" target="silent11"/>
      <arc id="140145959673328" source="silent16" target="pi1"/>
      <arc id="140145952786416" source="pi65" target="silent32"/>
      <arc id="140145951778800" source="pi35" target="silent48"/>
      <arc id="140145955077616" source="pi43" target="silent56"/>
      <arc id="140145958504432" source="pi27" target="Release C"/>
      <arc id="140145957827056" source="pi65" target="silent74"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
