<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d09b99db-cd65-4b13-993d-e760b7d3e89d"/>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d5a5952-b28b-4ea5-ad8d-c1f1d22f06ea"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e804b25-7203-4db8-966b-23e42004c90e"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9feec100-02fb-4e8d-9e20-5b809bc5863c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84d51aa1-6e07-40fd-979b-e90868aea05b"/>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d700e06-ef97-4fec-8486-d31f438dfdfd"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="347d686e-e8b5-4e8e-bd8f-49cb82ccde4b"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfd55ca6-d19e-409d-8cb4-b451e7c2792a"/>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e51e0cfd-c415-4901-81d7-30a606ffcfae"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dfa8904-df1b-4d2c-9c52-71cc4a09c470"/>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32d573b2-e506-4f63-b447-cd73d6192c9d"/>
      </transition>
      <arc id="140031798615680" source="A_Create Application" target="pi4"/>
      <arc id="140031798613376" source="A_Submitted" target="pi7"/>
      <arc id="140031970388096" source="O_Sent (mail and online)" target="pi13"/>
      <arc id="140031777115008" source="pi4" target="A_Concept"/>
      <arc id="140031777113472" source="pi0" target="A_Create Application"/>
      <arc id="140031777114624" source="pi12" target="O_Sent (mail and online)"/>
      <arc id="140031812045696" source="pi17" target="silent3"/>
      <arc id="140031812045984" source="pi21" target="silent5"/>
      <arc id="140031806356352" source="silent5" target="pi7"/>
      <arc id="140031806357120" source="pi8" target="silent6"/>
      <arc id="140031812045120" source="pi14" target="silent1"/>
      <arc id="140031812044256" source="silent1" target="pi2"/>
      <arc id="140031812044640" source="pi6" target="W_Validate application"/>
      <arc id="140031806357408" source="silent7" target="pi6"/>
      <arc id="140031798613280" source="A_Complete" target="pi2"/>
      <arc id="140031798613664" source="A_Concept" target="pi3"/>
      <arc id="140031970387232" source="O_Refused" target="pi6"/>
      <arc id="140031970386080" source="O_Returned" target="pi6"/>
      <arc id="140031970388384" source="W_Call after offers" target="pi14"/>
      <arc id="140031970386848" source="O_Create Offer" target="pi11"/>
      <arc id="140031777116064" source="pi24" target="A_Denied"/>
      <arc id="140031777115296" source="pi10" target="A_Pending"/>
      <arc id="140031777112992" source="pi4" target="A_Submitted"/>
      <arc id="140031777113760" source="pi24" target="O_Accepted"/>
      <arc id="140031812042912" source="silent4" target="pi13"/>
      <arc id="140031806355680" source="silent6" target="pi6"/>
      <arc id="140031806356544" source="pi24" target="silent8"/>
      <arc id="140031806356928" source="pi14" target="silent7"/>
      <arc id="140031806356256" source="pi24" target="silent-end"/>
      <arc id="140031812046656" source="pi21" target="silent4"/>
      <arc id="140031812043680" source="pi7" target="W_Handle leads"/>
      <arc id="140031970387136" source="W_Complete application" target="pi17"/>
      <arc id="140031798612416" source="A_Validating" target="pi8"/>
      <arc id="140031970387520" source="O_Accepted" target="pi10"/>
      <arc id="140031970388672" source="O_Created" target="pi12"/>
      <arc id="140031798615488" source="pi3" target="A_Accepted"/>
      <arc id="140031970387904" source="pi17" target="silent0"/>
      <arc id="140031970385984" source="pi14" target="A_Complete"/>
      <arc id="140031777113280" source="pi24" target="A_Validating"/>
      <arc id="140031777114432" source="pi1" target="O_Create Offer"/>
      <arc id="140031777115584" source="pi11" target="O_Created"/>
      <arc id="140031777112128" source="pi2" target="W_Call after offers"/>
      <arc id="140031670398688" source="source" target="silent-begin"/>
      <arc id="140032037125856" source="silent-begin" target="pi0"/>
      <arc id="140031798614624" source="A_Accepted" target="pi1"/>
      <arc id="140032037123168" source="silent-end" target="sink"/>
      <arc id="140031798615392" source="A_Denied" target="pi5"/>
      <arc id="140031798614240" source="A_Pending" target="pi6"/>
      <arc id="140031970386656" source="W_Handle leads" target="pi21"/>
      <arc id="140031970389344" source="W_Validate application" target="pi24"/>
      <arc id="140031970386272" source="silent0" target="pi3"/>
      <arc id="140031777114336" source="pi5" target="O_Refused"/>
      <arc id="140031777114144" source="pi8" target="O_Returned"/>
      <arc id="140031812043104" source="pi17" target="silent2"/>
      <arc id="140031812045216" source="silent2" target="pi2"/>
      <arc id="140031806354432" source="silent8" target="pi6"/>
      <arc id="140031812043488" source="silent3" target="pi13"/>
      <arc id="140031777114912" source="pi13" target="W_Complete application"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
