<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55c44cfa-426b-43c4-b4b6-27bcec1672d4"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4004ac1c-0c3c-47a1-a58e-a07c48e1e27e"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82cfbc3e-1e86-446d-92fb-a7403af02f26"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56b9bc55-2f4b-4380-bd1e-b6ee096e059d"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a10ee29-b3cf-4f06-b8a8-d416243947a6"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f06c34c2-f4b7-43a9-9c4c-29d08f9f852f"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5058710f-5cf8-45e9-ab00-dc12c2ce5f85"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b5524e9-2ecf-48e6-a29b-b7cfb097644b"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78fabbde-eeb5-4cc7-91b6-c0b83b209707"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f387aeb-3b4e-4b34-bb63-0c9e0148656f"/>
      </transition>
      <arc id="139710995385984" source="Unmatched" target="pi1"/>
      <arc id="139710995385600" source="pi0" target="silent0"/>
      <arc id="139710995384448" source="pi3" target="silent1"/>
      <arc id="139710121270144" source="pi3" target="silent6"/>
      <arc id="139711204019216" source="pi0" target="silent3"/>
      <arc id="139711204016528" source="silent4" target="pi2"/>
      <arc id="139711204018064" source="pi7" target="Unmatched"/>
      <arc id="139710995384736" source="Queued" target="pi1"/>
      <arc id="139710995382816" source="pi1" target="Accepted"/>
      <arc id="139711204016432" source="silent3" target="pi2"/>
      <arc id="139711204018352" source="pi0" target="Queued"/>
      <arc id="139710121269808" source="silent6" target="pi6"/>
      <arc id="139710121269424" source="pi7" target="silent7"/>
      <arc id="139710995382336" source="Completed" target="pi7"/>
      <arc id="139711186913600" source="silent-begin" target="pi0"/>
      <arc id="139711186914752" source="silent-end" target="sink"/>
      <arc id="139710995385408" source="silent1" target="pi1"/>
      <arc id="139711204018640" source="pi7" target="silent2"/>
      <arc id="139711204017872" source="pi2" target="Completed"/>
      <arc id="139711186911584" source="source" target="silent-begin"/>
      <arc id="139710995385312" source="Accepted" target="pi3"/>
      <arc id="139710995385696" source="silent0" target="pi1"/>
      <arc id="139710121269856" source="pi6" target="silent-end"/>
      <arc id="139711204017776" source="silent2" target="pi1"/>
      <arc id="139711204018160" source="pi3" target="silent4"/>
      <arc id="139711204020080" source="pi7" target="silent5"/>
      <arc id="139711204019312" source="silent5" target="pi2"/>
      <arc id="139710121270384" source="silent7" target="pi6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
