<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi52">
        <name>
          <text>pi52</text>
        </name>
      </place>
      <place id="pi57">
        <name>
          <text>pi57</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi47">
        <name>
          <text>pi47</text>
        </name>
      </place>
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <place id="pi64">
        <name>
          <text>pi64</text>
        </name>
      </place>
      <place id="pi90">
        <name>
          <text>pi90</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi51">
        <name>
          <text>pi51</text>
        </name>
      </place>
      <place id="pi56">
        <name>
          <text>pi56</text>
        </name>
      </place>
      <place id="pi71">
        <name>
          <text>pi71</text>
        </name>
      </place>
      <place id="pi91">
        <name>
          <text>pi91</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="pi61">
        <name>
          <text>pi61</text>
        </name>
      </place>
      <place id="pi77">
        <name>
          <text>pi77</text>
        </name>
      </place>
      <place id="pi84">
        <name>
          <text>pi84</text>
        </name>
      </place>
      <place id="pi100">
        <name>
          <text>pi100</text>
        </name>
      </place>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ba6cf0e-6604-44cd-8c3f-bc94f0d71318"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac3342cf-9adc-4265-a7b3-e9801c7d8bc4"/>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7235bcd-9890-45d2-ba5d-448a49330e1b"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e306a70a-66b5-4e0c-96d5-6cdcb2d8c487"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27e915a1-9a0e-472e-9806-630c601c4a73"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="840c01db-8bb3-4e8a-8271-d109527dc494"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5032fa74-5818-4b71-9e9c-5058866e068a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7abfe638-7b76-4b6c-932f-c957903015d9"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da662b26-b092-414b-9f2e-178b463a9611"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="253c0d06-5ab6-4f6b-b6e2-6c4744804c61"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e71bfce5-2366-4a19-af4d-c68270643ded"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="491367ad-ff16-4575-be84-987acbbf0447"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="875f4dd1-7216-4735-b23c-d68d5ac088c3"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fd974b9-52b8-481f-917e-3621bcc66c53"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49b32fce-9647-4fee-aab8-9d1e02fe87d8"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c38aa8d-b8a2-4ba2-b271-4a4e23ec26a0"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5afc935c-e109-44a8-8dc4-0aaee32eb2a6"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53a9910b-1512-4231-9dd3-b940dde3a213"/>
      </transition>
      <transition id="silent77">
        <name>
          <text>silent77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c4e1b5d-b712-4733-a446-b87a3682b55b"/>
      </transition>
      <transition id="silent83">
        <name>
          <text>silent83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a292aaa3-a9fb-4c8e-b44b-51eb2d8e9e0c"/>
      </transition>
      <transition id="silent90">
        <name>
          <text>silent90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2089679f-2af9-493f-bf4e-203a27c5194f"/>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36bfed39-45f4-4bd6-989a-c3b0359d487c"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ccf9cf5-5be7-4b71-b025-098b6f61c722"/>
      </transition>
      <transition id="silent80">
        <name>
          <text>silent80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="795eee71-e86f-473b-a9f5-01e5b3b129a2"/>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c35a9c8-d600-4dab-b28e-6c64aaf943d8"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b47c1c7e-8382-45e7-b3df-fd0f1c1f607b"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87ad9863-15ee-454a-853d-a65cffe33b44"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d23cc3e-03e1-4f7d-8c4c-e50084b64536"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd21c543-418c-4b41-b446-161d90ddb2e5"/>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4ef26c2-afa3-4055-ae8d-b7899c9550e0"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3e68b36-3c30-402f-a267-ee6e003233a2"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b0439d7-5433-4c7c-b307-12b8f11fb2eb"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed578873-27fd-4a6b-bac5-51ee9f1bc484"/>
      </transition>
      <transition id="silent79">
        <name>
          <text>silent79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="525296a0-9664-4266-a285-d5b5e9a1b65d"/>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3422295-f795-4c92-9a8f-d1aa28be9046"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57312289-faab-45bd-8159-52f4b23c9eec"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28b666c4-b892-4f77-b9c5-b51e0f1167f1"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d7997ef-f8d6-4a19-8782-a11df8aeadee"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd22a1f8-7fd2-43a6-b465-0ed4a4656b8a"/>
      </transition>
      <transition id="silent76">
        <name>
          <text>silent76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fb54b14-8a12-48e1-b84a-337ea397ddf2"/>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb61553f-5228-40b3-9e55-40d3bdb8fb14"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a483f45-c7fc-4a42-96ad-efcc54d433be"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="918a3fea-0e9e-4eb9-a0ae-5ffa7b37fc31"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="575f2bd2-ff82-4134-a2df-ebc8b8d9501a"/>
      </transition>
      <transition id="silent85">
        <name>
          <text>silent85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="488d55e6-a739-4883-88cd-7a4dec14b833"/>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e438c4fe-9d77-48dd-92e3-f624d2cd958a"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cffb8c7f-6805-4130-a0ad-70cd91f529d9"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65af1e81-01c4-43c0-8a74-20c2951e9e18"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5639532-60df-4477-a7a7-ee352068536c"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63b48507-266c-4ea9-b930-a48db3e92105"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7db3764b-1cc3-4599-8e5f-4ef7f0cbe4ba"/>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55bee60a-f5ff-4bcc-bded-9475c2b52b75"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b562872-d695-469c-b815-7c3833b61fbe"/>
      </transition>
      <transition id="silent88">
        <name>
          <text>silent88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7baeb2f-c2e7-4346-bdf5-798748be9dd8"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc9d56dc-d56d-42c5-823d-fc933056f206"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="650ae0c3-c4ce-450b-99a6-19666145478f"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c35e3e11-07d7-4940-84ae-cbee5ac8df55"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d15f2ab-67c1-439b-82b2-561f39d04ed9"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="077574d9-61ad-4886-9076-31df04e56c45"/>
      </transition>
      <transition id="silent82">
        <name>
          <text>silent82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1822e4fa-169f-4066-9bf5-58bdd42eb999"/>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c625a59a-d5fe-45d6-8200-f607151854d8"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="167b2fef-8a00-48d0-86ec-0d846d2e789e"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e34a9386-6481-4126-88dd-1462926299e1"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74cc4576-3c16-49cc-9fb5-026b8409aecb"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e01455cf-73cb-4c4a-996d-1f671f687a1a"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="111d31f8-8768-4ab7-b226-0a888a5328c8"/>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="681b72d9-f7e0-4700-ac38-27b29d16cbaa"/>
      </transition>
      <transition id="silent87">
        <name>
          <text>silent87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17804fbe-b94b-4adf-aaf1-86751c094349"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="507cb257-3d39-448b-b70a-77e9f619aad9"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa1f78c0-9912-4bda-a9bf-87a7de78a3d9"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db1cd90f-fac2-4db5-b461-cdeef44835b3"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13bf885a-3af0-4836-8b62-768606cce314"/>
      </transition>
      <transition id="silent75">
        <name>
          <text>silent75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1136059-de11-4b40-bf7e-7aff238627e1"/>
      </transition>
      <transition id="silent78">
        <name>
          <text>silent78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="864d1ff6-37ce-497d-88f0-1d8c61e49040"/>
      </transition>
      <transition id="silent84">
        <name>
          <text>silent84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49a4aa84-59ec-403f-8672-39035ecdb569"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70c7fe3c-e0c5-40bc-8cb5-faef4a3dc49e"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77fc0319-eeda-4205-b717-5279308a8426"/>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8c1c49a-c02b-4e11-8cb8-9986868c9323"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d2ce684-9bde-436e-afd3-5a8d74dce42b"/>
      </transition>
      <transition id="silent89">
        <name>
          <text>silent89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6988ce9-dea2-4b19-b5c3-b25c33b4c8ca"/>
      </transition>
      <transition id="silent91">
        <name>
          <text>silent91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="875ec140-3679-41b1-b001-a5e42cd4974f"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0019fe94-067b-411b-8760-d0bd1a62eb3b"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbd54ce7-0c9b-4f8a-ba79-40d916a96434"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea61c966-68f9-4684-906a-cb17d27cf8e2"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8adbe698-fbd5-4b68-85a1-d2609990fdc7"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6fe1918-485c-4432-ab72-2b0f9a349735"/>
      </transition>
      <transition id="silent92">
        <name>
          <text>silent92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d56ee58e-2e2a-4085-a36a-506fe9af6760"/>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="silent86">
        <name>
          <text>silent86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb8b20c4-eb2e-4d75-8bb1-61fb8a54c8f6"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97b7e15e-6f95-456a-b7db-e016167915fa"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c828bf4d-6625-40fe-ab0c-de53630e4ebe"/>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="767818a8-2d74-4875-b243-2db46b98786e"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef2fe969-1799-4b25-b36c-291c4b2bd24a"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90f79983-cb9f-4e06-8a04-3bb9075e02f4"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c40be12-b31e-44a0-8664-f48bda3707a4"/>
      </transition>
      <transition id="silent81">
        <name>
          <text>silent81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b567e030-fef0-43ad-b4b3-2b5d879cdd17"/>
      </transition>
      <arc id="139963724405248" source="O_CREATED" target="pi51"/>
      <arc id="139963737500160" source="silent16" target="pi31"/>
      <arc id="139963714640384" source="silent89" target="pi17"/>
      <arc id="139963835983376" source="A_ACCEPTED" target="pi1"/>
      <arc id="139963726001680" source="pi100" target="silent5"/>
      <arc id="139963875354128" source="pi64" target="silent7"/>
      <arc id="139963845096976" source="pi84" target="silent27"/>
      <arc id="139963847194128" source="silent68" target="pi15"/>
      <arc id="139963858381840" source="pi35" target="silent75"/>
      <arc id="139963858380304" source="pi46" target="silent77"/>
      <arc id="139963636816912" source="pi100" target="silent84"/>
      <arc id="139963877633040" source="silent92" target="pi17"/>
      <arc id="139963853590048" source="silent-end" target="sink"/>
      <arc id="139963724404768" source="W_Afhandelen leads" target="pi64"/>
      <arc id="139963724403232" source="W_Completeren aanvraag" target="pi77"/>
      <arc id="139963631504928" source="pi7" target="A_ACTIVATED"/>
      <arc id="139963737498144" source="pi77" target="silent15"/>
      <arc id="139963640449056" source="silent42" target="pi29"/>
      <arc id="139963640450592" source="pi91" target="O_SENT_BACK"/>
      <arc id="139963631544352" source="silent55" target="pi1"/>
      <arc id="139963735734832" source="pi100" target="silent25"/>
      <arc id="139963729114160" source="silent53" target="pi1"/>
      <arc id="139963846444080" source="pi52" target="silent63"/>
      <arc id="139963841632816" source="silent71" target="pi5"/>
      <arc id="139963636814896" source="pi100" target="silent82"/>
      <arc id="139963636816048" source="silent83" target="pi90"/>
      <arc id="139963853588032" source="source" target="silent-begin"/>
      <arc id="139963724402752" source="O_DECLINED" target="pi52"/>
      <arc id="139963631501376" source="pi6" target="silent0"/>
      <arc id="139963737500736" source="silent12" target="pi31"/>
      <arc id="139963640450112" source="pi30" target="silent44"/>
      <arc id="139963640447040" source="pi71" target="silent45"/>
      <arc id="139963841634064" source="silent72" target="pi5"/>
      <arc id="139963835983952" source="A_DECLINED" target="pi18"/>
      <arc id="139963735732816" source="silent25" target="pi8"/>
      <arc id="139963845099088" source="pi56" target="silent30"/>
      <arc id="139962633223760" source="silent39" target="pi29"/>
      <arc id="139963870519888" source="silent47" target="pi21"/>
      <arc id="139963846443600" source="silent63" target="pi4"/>
      <arc id="139963858382416" source="pi71" target="silent79"/>
      <arc id="139963858380880" source="silent79" target="pi5"/>
      <arc id="139963724405344" source="W_Nabellen offertes" target="pi91"/>
      <arc id="139963631502432" source="W_Wijzigen contractgegevens" target="pi15"/>
      <arc id="139963737500256" source="pi31" target="A_DECLINED"/>
      <arc id="139963737498720" source="pi52" target="silent13"/>
      <arc id="139963865822304" source="silent37" target="pi19"/>
      <arc id="139963729115744" source="pi100" target="silent51"/>
      <arc id="139963631544928" source="silent57" target="pi4"/>
      <arc id="139963841633968" source="pi18" target="silent74"/>
      <arc id="139963714640480" source="pi46" target="silent88"/>
      <arc id="139963835983472" source="A_CANCELLED" target="pi11"/>
      <arc id="139963735735408" source="silent24" target="pi8"/>
      <arc id="139963845095536" source="pi3" target="O_ACCEPTED"/>
      <arc id="139963845097072" source="pi11" target="silent29"/>
      <arc id="139963854281840" source="pi91" target="silent31"/>
      <arc id="139963854278768" source="silent34" target="pi28"/>
      <arc id="139963870522480" source="pi77" target="silent46"/>
      <arc id="139963870520944" source="pi21" target="W_Beoordelen fraude"/>
      <arc id="139963631543920" source="pi2" target="silent57"/>
      <arc id="139963847192688" source="pi18" target="silent66"/>
      <arc id="139963853590144" source="silent-begin" target="pi0"/>
      <arc id="139963724403328" source="W_Nabellen incomplete dossiers" target="pi84"/>
      <arc id="139963631501952" source="pi84" target="silent2"/>
      <arc id="139963640450688" source="silent44" target="pi20"/>
      <arc id="139963714641536" source="pi11" target="silent85"/>
      <arc id="139963858379440" source="silent77" target="pi5"/>
      <arc id="139963875355280" source="pi91" target="silent10"/>
      <arc id="139963636488848" source="silent17" target="pi31"/>
      <arc id="139963854279824" source="pi28" target="O_CREATED"/>
      <arc id="139963729114256" source="silent50" target="pi21"/>
      <arc id="139963846444176" source="pi41" target="silent62"/>
      <arc id="139963858381456" source="pi41" target="silent76"/>
      <arc id="139963636814992" source="silent82" target="pi5"/>
      <arc id="139963737500832" source="silent13" target="pi31"/>
      <arc id="139963865822880" source="silent35" target="pi28"/>
      <arc id="139963640447136" source="pi18" target="silent43"/>
      <arc id="139963729116320" source="pi11" target="silent52"/>
      <arc id="139963631545504" source="silent58" target="pi4"/>
      <arc id="139963636813984" source="pi84" target="silent80"/>
      <arc id="139963714639520" source="silent88" target="pi17"/>
      <arc id="139963877633904" source="silent91" target="pi17"/>
      <arc id="139963726000816" source="pi100" target="silent3"/>
      <arc id="139963875354800" source="silent11" target="pi47"/>
      <arc id="139963636486832" source="pi30" target="silent21"/>
      <arc id="139963735735984" source="pi41" target="silent24"/>
      <arc id="139962633223856" source="pi29" target="O_SELECTED"/>
      <arc id="139963870521520" source="pi18" target="silent47"/>
      <arc id="139963870523056" source="pi71" target="silent50"/>
      <arc id="139963729113776" source="silent52" target="pi1"/>
      <arc id="139963847193264" source="silent69" target="pi15"/>
      <arc id="139963841630896" source="pi11" target="silent73"/>
      <arc id="139963841630320" source="silent73" target="pi5"/>
      <arc id="139963858380976" source="silent75" target="pi5"/>
      <arc id="139963631504064" source="silent1" target="pi7"/>
      <arc id="139963631502528" source="silent2" target="pi7"/>
      <arc id="139963865823936" source="pi100" target="silent38"/>
      <arc id="139963640448192" source="pi100" target="silent42"/>
      <arc id="139963840775360" source="pi51" target="O_SENT"/>
      <arc id="139963636815568" source="pi90" target="W_Wijzigen contractgegevens"/>
      <arc id="139963636486352" source="pi77" target="silent20"/>
      <arc id="139963726001872" source="pi46" target="silent6"/>
      <arc id="139963875355856" source="pi84" target="silent9"/>
      <arc id="139963735733968" source="pi64" target="silent22"/>
      <arc id="139963845095632" source="pi2" target="silent26"/>
      <arc id="139963854281936" source="silent30" target="pi12"/>
      <arc id="139963870519504" source="silent45" target="pi20"/>
      <arc id="139963870521040" source="silent46" target="pi20"/>
      <arc id="139963729113296" source="pi61" target="silent54"/>
      <arc id="139963847194320" source="silent67" target="pi15"/>
      <arc id="139963636817200" source="silent80" target="pi5"/>
      <arc id="139963858379152" source="silent78" target="pi5"/>
      <arc id="139963726003936" source="silent5" target="pi36"/>
      <arc id="139963865821920" source="silent36" target="pi19"/>
      <arc id="139963631546080" source="pi71" target="silent56"/>
      <arc id="139963846446816" source="pi35" target="silent61"/>
      <arc id="139963636815472" source="silent84" target="pi90"/>
      <arc id="139963714638560" source="pi17" target="silent-end"/>
      <arc id="139963714640096" source="pi35" target="silent87"/>
      <arc id="139963714641632" source="silent87" target="pi17"/>
      <arc id="139963835984624" source="A_PREACCEPTED" target="pi1"/>
      <arc id="139963726001392" source="pi35" target="silent4"/>
      <arc id="139963636488944" source="silent19" target="pi57"/>
      <arc id="139963845096688" source="silent28" target="pi3"/>
      <arc id="139963870522096" source="pi64" target="silent49"/>
      <arc id="139963631543536" source="pi6" target="silent58"/>
      <arc id="139963841631472" source="silent70" target="pi15"/>
      <arc id="139963858381552" source="pi52" target="silent78"/>
      <arc id="139963636816624" source="pi84" target="silent83"/>
      <arc id="139963724404480" source="O_ACCEPTED" target="pi41"/>
      <arc id="139963631503104" source="W_Valideren aanvraag" target="pi100"/>
      <arc id="139963737497856" source="silent14" target="pi31"/>
      <arc id="139963714638080" source="silent85" target="pi17"/>
      <arc id="139963714639616" source="pi18" target="silent86"/>
      <arc id="139963835982608" source="A_APPROVED" target="pi6"/>
      <arc id="139963835985680" source="A_PARTLYSUBMITTED" target="pi30"/>
      <arc id="139963636486928" source="pi100" target="silent18"/>
      <arc id="139963735736080" source="silent21" target="pi32"/>
      <arc id="139963845099280" source="silent29" target="pi12"/>
      <arc id="139963854280976" source="pi56" target="silent34"/>
      <arc id="139962633223952" source="pi27" target="silent39"/>
      <arc id="139963729113872" source="pi64" target="silent55"/>
      <arc id="139963847196432" source="pi77" target="silent68"/>
      <arc id="139963841632528" source="pi5" target="W_Valideren aanvraag"/>
      <arc id="139963841633392" source="silent74" target="pi5"/>
      <arc id="139963724405536" source="O_SENT_BACK" target="pi5"/>
      <arc id="139963714640672" source="pi64" target="silent89"/>
      <arc id="139963835982128" source="A_ACTIVATED" target="pi2"/>
      <arc id="139963835985200" source="pi77" target="A_ACCEPTED"/>
      <arc id="139963636489520" source="pi40" target="A_PARTLYSUBMITTED"/>
      <arc id="139963735732528" source="pi6" target="silent23"/>
      <arc id="139963845098800" source="silent27" target="pi3"/>
      <arc id="139963854278960" source="silent32" target="pi12"/>
      <arc id="139963854280496" source="silent33" target="pi28"/>
      <arc id="139963631542576" source="silent59" target="pi4"/>
      <arc id="139963846443312" source="silent60" target="pi4"/>
      <arc id="139963847192880" source="pi15" target="W_Nabellen offertes"/>
      <arc id="139963724403520" source="O_SELECTED" target="pi56"/>
      <arc id="139963724405056" source="O_SENT" target="pi61"/>
      <arc id="139963631502144" source="pi41" target="silent1"/>
      <arc id="139963865825088" source="silent38" target="pi19"/>
      <arc id="139962633224000" source="pi46" target="silent40"/>
      <arc id="139963640449344" source="silent41" target="pi29"/>
      <arc id="139963846446912" source="pi18" target="silent60"/>
      <arc id="139963877632320" source="pi91" target="silent91"/>
      <arc id="139963875353936" source="silent7" target="pi47"/>
      <arc id="139963636487504" source="silent18" target="pi31"/>
      <arc id="139963735733584" source="silent23" target="pi8"/>
      <arc id="139963847195472" source="silent66" target="pi15"/>
      <arc id="139963841633104" source="pi100" target="silent70"/>
      <arc id="139963858380112" source="silent76" target="pi5"/>
      <arc id="139963636815184" source="pi91" target="silent81"/>
      <arc id="139963724406112" source="W_Beoordelen fraude" target="pi71"/>
      <arc id="139963726003552" source="silent4" target="pi36"/>
      <arc id="139963737501024" source="pi30" target="silent12"/>
      <arc id="139963636814176" source="silent81" target="pi5"/>
      <arc id="139963877631840" source="pi100" target="silent92"/>
      <arc id="139963726001008" source="silent3" target="pi7"/>
      <arc id="139963726002544" source="silent6" target="pi47"/>
      <arc id="139963875356528" source="silent8" target="pi47"/>
      <arc id="139963845099376" source="silent26" target="pi3"/>
      <arc id="139963854279536" source="pi27" target="silent33"/>
      <arc id="139963870520176" source="pi30" target="silent48"/>
      <arc id="139963846445424" source="pi61" target="silent64"/>
      <arc id="139963847194992" source="pi11" target="silent65"/>
      <arc id="139963847193456" source="pi91" target="silent69"/>
      <arc id="139963877630832" source="pi71" target="silent90"/>
      <arc id="139963724404096" source="A_SUBMITTED" target="pi40"/>
      <arc id="139963724405632" source="O_CANCELLED" target="pi46"/>
      <arc id="139963737499008" source="pi64" target="silent14"/>
      <arc id="139963865822592" source="pi19" target="O_DECLINED"/>
      <arc id="139963729116032" source="pi18" target="silent53"/>
      <arc id="139963726000528" source="pi36" target="A_APPROVED"/>
      <arc id="139963875354512" source="silent10" target="pi47"/>
      <arc id="139963636486544" source="silent20" target="pi57"/>
      <arc id="139963735735696" source="pi0" target="A_SUBMITTED"/>
      <arc id="139963845095824" source="pi12" target="O_CANCELLED"/>
      <arc id="139963854282128" source="silent31" target="pi12"/>
      <arc id="139963870522768" source="pi1" target="W_Completeren aanvraag"/>
      <arc id="139963729113488" source="silent54" target="pi1"/>
      <arc id="139963631542672" source="pi4" target="W_Nabellen incomplete dossiers"/>
      <arc id="139963846446480" source="silent62" target="pi4"/>
      <arc id="139963877633136" source="silent90" target="pi17"/>
      <arc id="139963631503776" source="silent0" target="pi7"/>
      <arc id="139963865823648" source="pi18" target="silent36"/>
      <arc id="139963640447904" source="silent43" target="pi20"/>
      <arc id="139963841631184" source="pi6" target="silent72"/>
      <arc id="139963636489136" source="pi91" target="silent17"/>
      <arc id="139963735735216" source="pi32" target="A_PREACCEPTED"/>
      <arc id="139963735733680" source="silent22" target="pi32"/>
      <arc id="139963854281648" source="pi100" target="silent32"/>
      <arc id="139963729114544" source="silent51" target="pi21"/>
      <arc id="139963737501120" source="pi84" target="silent16"/>
      <arc id="139963724404672" source="A_REGISTERED" target="pi35"/>
      <arc id="139963737499584" source="silent15" target="pi31"/>
      <arc id="139963865821632" source="pi91" target="silent37"/>
      <arc id="139963640447424" source="pi77" target="silent41"/>
      <arc id="139963631544256" source="pi11" target="silent59"/>
      <arc id="139963714641344" source="silent86" target="pi17"/>
      <arc id="139963835984336" source="A_FINALIZED" target="pi27"/>
      <arc id="139963875355088" source="pi47" target="A_CANCELLED"/>
      <arc id="139963875356624" source="pi77" target="silent8"/>
      <arc id="139963875353552" source="pi100" target="silent11"/>
      <arc id="139963636488656" source="pi56" target="silent19"/>
      <arc id="139962531631056" source="silent40" target="pi29"/>
      <arc id="139963870521808" source="silent48" target="pi21"/>
      <arc id="139963631543248" source="silent56" target="pi1"/>
      <arc id="139963846445520" source="silent64" target="pi4"/>
      <arc id="139963847193552" source="pi56" target="silent67"/>
      <arc id="139963841632720" source="pi2" target="silent71"/>
      <arc id="139963640448480" source="pi20" target="W_Afhandelen leads"/>
      <arc id="139963875353072" source="silent9" target="pi47"/>
      <arc id="139963636489712" source="pi57" target="A_FINALIZED"/>
      <arc id="139963735735792" source="pi8" target="A_REGISTERED"/>
      <arc id="139963845095920" source="pi100" target="silent28"/>
      <arc id="139963854280688" source="pi91" target="silent35"/>
      <arc id="139963870521328" source="silent49" target="pi21"/>
      <arc id="139963846443504" source="silent61" target="pi4"/>
      <arc id="139963847196144" source="silent65" target="pi15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
