<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="242468f9-59aa-4703-a768-485826457069"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e17ef784-4b82-40b4-a5e9-a4a7b6422910"/>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c1dd3a9-6dbe-4dee-bf9a-0c91a06b71a1"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27c535fe-edf1-4081-ae2a-19fbcd478f73"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9009179-7701-407d-821d-8c0e65ad0eec"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0daf4dcb-6c4e-4b49-b7ff-af6ae7a43225"/>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b104422-72d0-44a8-8975-4bd421f31cf0"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05eaffe2-85f4-4154-af38-c4a010478d3a"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a0c46da-ae0b-426d-91c6-324d430f3295"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15522005-03e3-4738-a476-e57ded270c50"/>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35c74058-744a-41fe-a32e-56a68e3060bb"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5eb0355b-90bf-451f-95fa-a145c02e5b16"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="227866d9-6c44-4d1d-bab6-6b8a5f7b4cfd"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e1b1826-e9cf-44c2-b6ad-009b560d602b"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44e7b749-5cde-4793-9d65-c972866c7dac"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e433fbef-d516-4c72-b08a-b062f6af2e8e"/>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39817cc9-9c59-4228-8933-77bb68dcae79"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b730a1b-949c-4271-a98d-221e39b94983"/>
      </transition>
      <arc id="140559212627712" source="silent-begin" target="pi0"/>
      <arc id="140559320967680" source="A_Concept" target="pi5"/>
      <arc id="140559320968448" source="A_Denied" target="pi8"/>
      <arc id="140559187935488" source="pi6" target="silent0"/>
      <arc id="140559187935872" source="silent0" target="pi7"/>
      <arc id="140559244338176" source="pi17" target="A_Denied"/>
      <arc id="140559244337408" source="pi31" target="O_Accepted"/>
      <arc id="140559244340864" source="pi1" target="O_Create Offer"/>
      <arc id="140559178027264" source="silent14" target="pi9"/>
      <arc id="140558981640976" source="W_Call after offers" target="pi21"/>
      <arc id="140558873129744" source="source" target="silent-begin"/>
      <arc id="140558981642128" source="A_Submitted" target="pi10"/>
      <arc id="140558981643664" source="O_Create Offer" target="pi14"/>
      <arc id="140558981644048" source="O_Created" target="pi15"/>
      <arc id="140559124577680" source="pi21" target="silent7"/>
      <arc id="140559124578064" source="pi24" target="silent8"/>
      <arc id="140559124575376" source="silent8" target="pi4"/>
      <arc id="140559124576912" source="pi24" target="silent9"/>
      <arc id="140559124574608" source="pi10" target="W_Handle leads"/>
      <arc id="140558838126864" source="pi16" target="silent13"/>
      <arc id="140558838125616" source="pi31" target="silent-end"/>
      <arc id="140559320966432" source="A_Complete" target="pi2"/>
      <arc id="140559320967584" source="A_Accepted" target="pi1"/>
      <arc id="140559320966816" source="pi5" target="A_Accepted"/>
      <arc id="140559187936160" source="pi21" target="A_Complete"/>
      <arc id="140559187938848" source="pi7" target="A_Concept"/>
      <arc id="140559187936544" source="silent2" target="pi0"/>
      <arc id="140559244337696" source="pi31" target="silent4"/>
      <arc id="140559187937696" source="pi13" target="A_Pending"/>
      <arc id="140559244339616" source="pi8" target="O_Refused"/>
      <arc id="140559244338848" source="pi11" target="O_Returned"/>
      <arc id="140558981643952" source="O_Refused" target="pi16"/>
      <arc id="140558981642800" source="W_Validate application" target="pi31"/>
      <arc id="140559124577200" source="pi2" target="silent6"/>
      <arc id="140559124576048" source="silent6" target="pi4"/>
      <arc id="140559124577968" source="pi4" target="W_Call after offers"/>
      <arc id="140559124575664" source="pi20" target="W_Complete application"/>
      <arc id="140558838124848" source="pi28" target="silent11"/>
      <arc id="140558838128304" source="pi9" target="W_Validate application"/>
      <arc id="140558838126768" source="pi11" target="silent12"/>
      <arc id="140559178027552" source="pi31" target="silent15"/>
      <arc id="140559320965568" source="A_Create Application" target="pi6"/>
      <arc id="140559187935296" source="pi24" target="silent1"/>
      <arc id="140559187937600" source="silent1" target="pi7"/>
      <arc id="140559187939136" source="pi0" target="A_Create Application"/>
      <arc id="140559244338752" source="pi31" target="A_Validating"/>
      <arc id="140559244339136" source="pi14" target="O_Created"/>
      <arc id="140559244339904" source="pi16" target="silent5"/>
      <arc id="140558981641936" source="A_Pending" target="pi9"/>
      <arc id="140558981644240" source="A_Validating" target="pi11"/>
      <arc id="140558981643088" source="O_Sent (mail and online)" target="pi20"/>
      <arc id="140558981641552" source="W_Handle leads" target="pi28"/>
      <arc id="140559124575952" source="silent7" target="pi4"/>
      <arc id="140558838126288" source="pi28" target="silent10"/>
      <arc id="140558838128592" source="silent10" target="pi20"/>
      <arc id="140558838127056" source="silent12" target="pi9"/>
      <arc id="140558838124752" source="silent13" target="pi9"/>
      <arc id="140559212627424" source="silent-end" target="sink"/>
      <arc id="140559187937888" source="pi2" target="silent2"/>
      <arc id="140559187939040" source="pi16" target="silent3"/>
      <arc id="140559244340192" source="silent3" target="pi17"/>
      <arc id="140559244340576" source="silent4" target="pi17"/>
      <arc id="140559244337888" source="pi6" target="A_Submitted"/>
      <arc id="140559178028128" source="pi21" target="silent14"/>
      <arc id="140558981642992" source="O_Accepted" target="pi13"/>
      <arc id="140558981640688" source="O_Returned" target="pi9"/>
      <arc id="140558981642224" source="W_Complete application" target="pi24"/>
      <arc id="140559124574320" source="silent5" target="pi8"/>
      <arc id="140559124577392" source="pi15" target="O_Sent (mail and online)"/>
      <arc id="140558838127344" source="silent9" target="pi20"/>
      <arc id="140558838126192" source="silent11" target="pi10"/>
      <arc id="140559178029856" source="silent15" target="pi9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
