<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="262c94c4-76ef-4cf0-bac4-b3eb11c6e4de"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28bca8a5-cc71-42f8-9b59-3fadcae50a80"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd17ead6-d83f-428f-bc0b-b87ce5e7d7f5"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c273881e-f0d1-48b6-9153-c4d6f8f61534"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="666a045b-e27a-40d8-a9ea-d75799a448bf"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c15bcb3-f0fd-4800-bffc-1e1461329725"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="600fee58-2ed6-4c62-9fa8-54937befc64f"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4857c1f4-fe64-45f1-9eb7-fe1c5e9822bd"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4189825b-ae59-461e-a778-3449c2c5d286"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f59ef2b6-a5bd-4947-98b1-0e0ac4cf347a"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aff90fbb-0d37-4eaf-b85f-0c52d3526117"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3155353-7140-49af-908a-c97fd72bec3a"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63671b9b-1e4e-44e4-9dd2-8d6341a93dc0"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9893f55d-a323-416b-8650-e2f2be77c6fc"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6219e0b2-3e54-450b-8b6b-29d8e483d0fd"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa6a9322-e800-4a62-b779-f4224f8f5d24"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2e16d31-47cc-4700-8622-58271db72b5a"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1156fb9e-dd29-4b26-9c88-10a067da8dae"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5fa1dc3-533d-4b65-a0fe-c428b4e9b4b0"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f19e4a2-480d-4ad6-9c6c-9c533a927753"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6979f43-aa0d-4016-b057-767768412d32"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d43e045a-6245-43cd-9002-9ec6bcec2ae5"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04047462-7d8e-49ff-9006-2c47f42f113e"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcfd63f4-2e59-4d6c-8955-7024d5bde447"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f89b5307-bb50-44de-ae1f-11559042c4e3"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5bfa1ca-ce75-46f6-b581-5e232093d06c"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7573b75-4ee7-4b06-8aae-df0a82b0738e"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0a20bc1-8222-4f7b-b33f-a7350f5f3966"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33e7dba9-4697-47aa-b97d-3a6a87cfa1ab"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43b8a40c-93eb-44b2-aae6-3823df9255d1"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fc45b82-7691-4bb9-ba62-53064f1146c3"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea825032-2862-4fd7-907b-6765da4c53d2"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a060538b-7afb-404c-9414-6edf3ee82d92"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59491207-6f38-4caa-88d2-20d2378032f0"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78082fa9-7b6e-4797-b939-1efbff60df28"/>
      </transition>
      <arc id="139707422329344" source="Payment" target="pi26"/>
      <arc id="139707425143296" source="silent6" target="pi3"/>
      <arc id="139707425143824" source="silent3" target="pi2"/>
      <arc id="139707563628048" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707408210960" source="pi26" target="silent28"/>
      <arc id="139707422330400" source="pi17" target="Add penalty"/>
      <arc id="139707425144352" source="pi1" target="silent4"/>
      <arc id="139707408209952" source="silent23" target="pi7"/>
      <arc id="139707563628096" source="pi16" target="Send Appeal to Prefecture"/>
      <arc id="139707563626560" source="pi17" target="silent19"/>
      <arc id="139707563627088" source="pi17" target="silent16"/>
      <arc id="139707563628624" source="silent21" target="pi16"/>
      <arc id="139707563629152" source="pi15" target="silent18"/>
      <arc id="139707563626608" source="silent20" target="pi16"/>
      <arc id="139707563628144" source="pi42" target="silent21"/>
      <arc id="139707422328432" source="silent-end" target="sink"/>
      <arc id="139707563581552" source="pi2" target="Appeal to Judge"/>
      <arc id="139707425143920" source="pi36" target="Insert Fine Notification"/>
      <arc id="139707408209520" source="pi21" target="silent27"/>
      <arc id="139707422330496" source="silent0" target="pi2"/>
      <arc id="139707425144448" source="silent2" target="pi2"/>
      <arc id="139707425142912" source="silent7" target="pi3"/>
      <arc id="139707425087104" source="pi21" target="silent12"/>
      <arc id="139707563628672" source="silent16" target="pi6"/>
      <arc id="139707422329488" source="Send Fine" target="pi36"/>
      <arc id="139707425143440" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707422326944" source="source" target="silent-begin"/>
      <arc id="139707408285856" source="pi21" target="silent2"/>
      <arc id="139707425086624" source="silent10" target="pi5"/>
      <arc id="139707563628192" source="pi33" target="silent17"/>
      <arc id="139707408209568" source="silent25" target="pi7"/>
      <arc id="139707422329008" source="pi1" target="silent0"/>
      <arc id="139707425142960" source="silent8" target="pi4"/>
      <arc id="139707563627184" source="pi36" target="silent14"/>
      <arc id="139707563628720" source="silent22" target="pi7"/>
      <arc id="139707425143488" source="silent4" target="pi3"/>
      <arc id="139707563627712" source="pi7" target="Send for Credit Collection"/>
      <arc id="139707408209088" source="pi21" target="silent24"/>
      <arc id="139707563628240" source="silent19" target="pi16"/>
      <arc id="139707408209616" source="silent28" target="pi10"/>
      <arc id="139707425087200" source="silent12" target="pi5"/>
      <arc id="139707563628768" source="silent14" target="pi5"/>
      <arc id="139707408209136" source="pi8" target="silent23"/>
      <arc id="139707425143536" source="pi30" target="silent9"/>
      <arc id="139707425142528" source="silent9" target="pi4"/>
      <arc id="139707425086720" source="pi5" target="Payment"/>
      <arc id="139707422329104" source="silent-begin" target="pi0"/>
      <arc id="139707425143056" source="pi11" target="silent5"/>
      <arc id="139707425144592" source="silent5" target="pi3"/>
      <arc id="139707563628816" source="pi11" target="Send Fine"/>
      <arc id="139707408210192" source="pi33" target="silent30"/>
      <arc id="139707422329632" source="Send Appeal to Prefecture" target="pi33"/>
      <arc id="139707563627808" source="silent18" target="pi16"/>
      <arc id="139707408210720" source="pi26" target="silent25"/>
      <arc id="139707422330160" source="Create Fine" target="pi11"/>
      <arc id="139707563581744" source="silent1" target="pi2"/>
      <arc id="139707425144112" source="pi1" target="silent8"/>
      <arc id="139707425142576" source="pi1" target="silent10"/>
      <arc id="139707408211248" source="silent30" target="pi10"/>
      <arc id="139707422330688" source="pi0" target="Create Fine"/>
      <arc id="139707563627328" source="silent15" target="pi6"/>
      <arc id="139707563628864" source="pi1" target="silent22"/>
      <arc id="139707408209232" source="pi10" target="silent-end"/>
      <arc id="139707422330208" source="Add penalty" target="pi1"/>
      <arc id="139707408211296" source="pi30" target="silent29"/>
      <arc id="139707563627376" source="silent17" target="pi6"/>
      <arc id="139707422330736" source="Insert Fine Notification" target="pi17"/>
      <arc id="139707422329200" source="Notify Result Appeal to Offender" target="pi21"/>
      <arc id="139707425087344" source="pi26" target="silent13"/>
      <arc id="139707408208752" source="pi36" target="silent31"/>
      <arc id="139707563627904" source="pi36" target="silent20"/>
      <arc id="139707408210816" source="pi8" target="silent26"/>
      <arc id="139707408209280" source="silent29" target="pi10"/>
      <arc id="139707422328720" source="Appeal to Judge" target="pi8"/>
      <arc id="139707563581840" source="pi11" target="silent1"/>
      <arc id="139707425086864" source="pi11" target="silent11"/>
      <arc id="139707408209808" source="silent27" target="pi10"/>
      <arc id="139707425087392" source="silent13" target="pi5"/>
      <arc id="139707408210336" source="pi42" target="silent32"/>
      <arc id="139707422329776" source="Receive Result Appeal from Prefecture" target="pi30"/>
      <arc id="139707408210864" source="silent32" target="pi10"/>
      <arc id="139707425142720" source="pi36" target="silent3"/>
      <arc id="139707408211392" source="silent31" target="pi10"/>
      <arc id="139707425144784" source="pi36" target="silent7"/>
      <arc id="139707408210384" source="silent24" target="pi7"/>
      <arc id="139707422329824" source="Send for Credit Collection" target="pi42"/>
      <arc id="139707425143776" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="139707563626992" source="pi1" target="silent15"/>
      <arc id="139707422330352" source="Insert Date Appeal to Prefecture" target="pi15"/>
      <arc id="139707425144304" source="pi17" target="silent6"/>
      <arc id="139707425086960" source="silent11" target="pi5"/>
      <arc id="139707408211440" source="silent26" target="pi10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
