<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3e095a0-f512-4afd-a4f7-40f28c03dc42"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="418194c7-d653-4233-a9ad-fbd63790252c"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71f3099b-e218-4ac0-8fd8-e34b704b9ded"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="591261d5-9569-4389-b5b5-c6e7070648ce"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8f057dd-4327-4bcd-b805-80883593ccaa"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29567f23-e23e-4fe2-ad7d-8c5d5b63908e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9745268d-46e5-40d3-984a-a15edacaf34c"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9c16e4b-0a6d-4818-ba45-18e3c327bfbb"/>
      </transition>
      <arc id="140520624552448" source="pi0" target="silent0"/>
      <arc id="140520633609856" source="silent5" target="pi3"/>
      <arc id="140520634384144" source="silent-begin" target="pi0"/>
      <arc id="140520624553360" source="pi4" target="silent3"/>
      <arc id="140520624552736" source="Accepted" target="pi4"/>
      <arc id="140520634383520" source="silent-end" target="sink"/>
      <arc id="140520633608992" source="pi3" target="Queued"/>
      <arc id="140520633607456" source="pi4" target="silent5"/>
      <arc id="140520634380976" source="source" target="silent-begin"/>
      <arc id="140520624552496" source="pi0" target="Unmatched"/>
      <arc id="140520624552256" source="silent0" target="pi1"/>
      <arc id="140520624553792" source="silent1" target="pi1"/>
      <arc id="140520624553024" source="silent2" target="pi2"/>
      <arc id="140520624553936" source="Completed" target="pi8"/>
      <arc id="140520624553552" source="Queued" target="pi1"/>
      <arc id="140520624552400" source="pi1" target="Accepted"/>
      <arc id="140520624552928" source="silent3" target="pi2"/>
      <arc id="140520633608416" source="silent4" target="pi3"/>
      <arc id="140520633607264" source="pi8" target="silent-end"/>
      <arc id="140520623561456" source="pi0" target="silent4"/>
      <arc id="140520624552688" source="Unmatched" target="pi3"/>
      <arc id="140520624552304" source="pi4" target="silent1"/>
      <arc id="140520624553456" source="pi0" target="silent2"/>
      <arc id="140520624553072" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
