<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi70">
        <name>
          <text>pi70</text>
        </name>
      </place>
      <place id="pi75">
        <name>
          <text>pi75</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="pi72">
        <name>
          <text>pi72</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi49">
        <name>
          <text>pi49</text>
        </name>
      </place>
      <place id="pi57">
        <name>
          <text>pi57</text>
        </name>
      </place>
      <place id="pi78">
        <name>
          <text>pi78</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi55">
        <name>
          <text>pi55</text>
        </name>
      </place>
      <place id="pi68">
        <name>
          <text>pi68</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="866802ac-9c31-4512-9507-41324321eb46"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="500cc7e1-f73d-404d-ac66-50997d146821"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4eafe4c0-6644-41cd-b212-97073f223c3d"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8397d32c-766b-4e35-b639-84d18645b8d6"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fa5a23a-a9b0-4f8c-8d74-d4ac1a025267"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d45b231-0929-425e-a6ab-b527ef989968"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b215f891-14a1-4ac3-84f8-477afd32f68c"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9263436-ddac-4987-90a4-7a48591605cd"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0693416f-2a00-4d12-8abe-28b9bff8f709"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="003528c3-06a6-4dc8-88a9-6de3b7dd591d"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ba56a55-7df5-4a44-843e-853e3a183870"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca5d1e5e-cc67-4b05-be69-ad28feb341b7"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed0d977f-dd7d-4d8d-8271-7d2d0d202cba"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1df85f83-f3b2-4b0a-ab25-40775ade0ebe"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50b2c3df-99b9-40e7-a506-6aa87260de6a"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d2b263a-b88d-45fb-82e7-3ee422fbbb17"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8a6273e-5e61-4594-a1e9-88f5f43fc893"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6264e7a3-627f-4a88-9640-18096e20ec18"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3de9d2eb-c860-4c20-930f-8f99b5a3551b"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ebb17fd-b8a5-46bd-9462-81ae9cc26c16"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0aaaa07-b0f8-43b7-a9c2-8d6f7676e467"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b213ef2-1bea-478d-abde-aa6aa5755a9c"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a28f831-babb-4e60-b90e-2088bf843921"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ee5e7e0-ea6a-4354-b228-d74017aad628"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="025fb3b5-f1c2-43e7-872b-c59659a66e46"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="278dc0c8-6bd3-4f7f-b93c-26be6417f919"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90890992-13bf-4a1d-b733-6c48f2bcb3e6"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="061a8ae4-784f-4346-a3b3-8f85f9b04408"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00e7f567-ecc2-4e63-9aed-01e35516b289"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b9a49d5-426c-460b-a4bc-31c7f7a7c819"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18c64a25-9ac0-4f42-8015-c0c7145e1df7"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8481c905-aeae-4ddd-8150-be0492ca1099"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f5e5a08-46be-44e3-8b47-67ccfbc6c107"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32b6483f-2802-4141-bff4-d37422c30665"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9224f972-6699-4153-ab18-0683d67a6fc5"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c546141-ae96-4398-a097-c09b4171b385"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d8358fe-3e7b-4811-8b73-abd1b7695f32"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdd5e8f0-1bed-4854-b2ab-61d6f652e248"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="710ca888-cdf7-4187-a15b-5bb5a654fb54"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81b2ecb9-b15d-4d39-8bb5-674920d43399"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d51e4d84-906f-420e-b493-efb993f4d8ef"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c27c4bfe-987e-40a8-84e6-7cb3751f0009"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cebeeef1-346f-4af3-bd77-7a230e4bfaf6"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="661b8adb-3147-4728-971e-70839fa5c184"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4948c8b-451f-4e99-af04-e0d89d0e31ea"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aaeba724-410f-429b-a036-3a1d13354b2f"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bafc80d9-679f-4817-b39b-e04ed28cf984"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da139f63-9a1c-41a4-9cbd-cffa84703ff4"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdd0c6cf-3bb7-4977-be8d-30c6e726dbe8"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ff3957c-2aa3-45fc-a284-30077d18d9b2"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="361d4474-b965-4fc0-a499-0675fcf720cd"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c670ca35-59fa-4fd4-b19a-6de15fa6470a"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3c42653-d85b-4f43-a16c-e8c3972ac5ea"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b30c9e78-58d6-41cd-ad93-9dbd98b76798"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb7908ea-3890-414e-bf44-4ccef5d6c8c1"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e6338ae-bbe1-4f9e-87f2-585fe63eddc0"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="275eb735-fbcc-4efe-8257-18fdffbf2828"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf51bc80-f2bc-4149-bb7b-284ca593410a"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b3c3e7c-6920-4852-acb5-eac885bbd7ca"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="620dade4-d6b0-480f-a9c1-e292b21f5200"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d5a20ce-9a45-4b03-ab3d-cad2237ad491"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2606f7f9-cf93-49eb-aefd-d8bf5f5925de"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d50fdc25-f071-4d86-bcd2-5f3c29a85766"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c220d5af-7887-49a2-8f38-b161a609b978"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3757861-3861-4707-874b-b70ef78cf16d"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="608cf1a2-ac79-4618-8fef-1937750d4b0d"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94b6d84f-a0c2-48af-ba52-179a6fb31237"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f0ce67b-d39f-4670-92da-0692235b13da"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1df2cb99-ffeb-4ca2-a119-99ed258db7e2"/>
      </transition>
      <arc id="140145946253824" source="Return ER" target="pi78"/>
      <arc id="140145771856896" source="pi57" target="silent11"/>
      <arc id="140145946252816" source="CRP" target="pi16"/>
      <arc id="140145957272592" source="silent28" target="pi4"/>
      <arc id="140145946251808" source="pi0" target="silent6"/>
      <arc id="140145946254880" source="silent6" target="pi1"/>
      <arc id="140145771856416" source="silent8" target="pi1"/>
      <arc id="140143153850400" source="silent23" target="pi27"/>
      <arc id="140143153537568" source="pi49" target="silent33"/>
      <arc id="140145946253872" source="ER Sepsis Triage" target="pi25"/>
      <arc id="140145946252336" source="pi57" target="silent4"/>
      <arc id="140143155915312" source="pi10" target="silent30"/>
      <arc id="140145953502256" source="pi5" target="Leucocytes"/>
      <arc id="140143155796528" source="silent65" target="pi24"/>
      <arc id="140145920426048" source="silent-begin" target="pi0"/>
      <arc id="140145946254400" source="IV Liquid" target="pi43"/>
      <arc id="140145954577472" source="silent37" target="pi5"/>
      <arc id="140145950904384" source="silent55" target="pi70"/>
      <arc id="140145957956672" source="silent58" target="pi24"/>
      <arc id="140143155795520" source="silent63" target="pi24"/>
      <arc id="140143153848912" source="pi43" target="silent23"/>
      <arc id="140143153260624" source="pi57" target="silent44"/>
      <arc id="140145771858528" source="pi10" target="silent7"/>
      <arc id="140145960203360" source="silent16" target="pi8"/>
      <arc id="140145954575456" source="pi16" target="silent38"/>
      <arc id="140145950905440" source="pi68" target="silent55"/>
      <arc id="140145957954656" source="silent57" target="pi24"/>
      <arc id="140143155796576" source="pi78" target="silent66"/>
      <arc id="140145946252912" source="Admission IC" target="pi6"/>
      <arc id="140145771857520" source="pi49" target="silent10"/>
      <arc id="140145771855984" source="pi16" target="silent14"/>
      <arc id="140145957271152" source="silent26" target="pi4"/>
      <arc id="140143153537136" source="silent32" target="pi13"/>
      <arc id="140143153260144" source="silent43" target="pi5"/>
      <arc id="140145956589680" source="pi37" target="silent51"/>
      <arc id="140143155797104" source="silent66" target="pi24"/>
      <arc id="140145946254976" source="Release C" target="pi75"/>
      <arc id="140145946253440" source="pi6" target="silent0"/>
      <arc id="140143152295552" source="silent21" target="pi3"/>
      <arc id="140143152292480" source="silent22" target="pi27"/>
      <arc id="140143153848960" source="pi0" target="silent25"/>
      <arc id="140145950908032" source="pi55" target="Release E"/>
      <arc id="140145946252432" source="silent3" target="pi7"/>
      <arc id="140143155913872" source="silent31" target="pi13"/>
      <arc id="140145956590736" source="silent53" target="pi55"/>
      <arc id="140145946254496" source="ER Triage" target="pi31"/>
      <arc id="140145946252960" source="silent1" target="pi7"/>
      <arc id="140143152292000" source="silent20" target="pi3"/>
      <arc id="140145960060576" source="pi31" target="silent40"/>
      <arc id="140145946251952" source="ER Registration" target="pi4"/>
      <arc id="140145771856560" source="pi25" target="silent9"/>
      <arc id="140143145932976" source="silent18" target="pi8"/>
      <arc id="140145957271728" source="pi37" target="silent28"/>
      <arc id="140143153259184" source="pi68" target="silent45"/>
      <arc id="140145956927664" source="pi37" target="silent48"/>
      <arc id="140145956929200" source="silent49" target="pi15"/>
      <arc id="140145946254016" source="Release B" target="pi72"/>
      <arc id="140143153539776" source="silent33" target="pi13"/>
      <arc id="140145950905536" source="silent56" target="pi70"/>
      <arc id="140145946253008" source="pi16" target="silent1"/>
      <arc id="140145953502928" source="pi6" target="silent36"/>
      <arc id="140143153258704" source="pi49" target="silent43"/>
      <arc id="140145956591312" source="pi57" target="Release C"/>
      <arc id="140143152295648" source="pi10" target="silent21"/>
      <arc id="140145946252000" source="silent5" target="pi7"/>
      <arc id="140145954576608" source="silent39" target="pi5"/>
      <arc id="140145954149088" source="pi10" target="silent46"/>
      <arc id="140145957955808" source="pi16" target="silent57"/>
      <arc id="140145957954272" source="pi25" target="silent58"/>
      <arc id="140145946254064" source="Release A" target="pi68"/>
      <arc id="140145957270768" source="pi57" target="silent29"/>
      <arc id="140143153261296" source="silent44" target="pi5"/>
      <arc id="140145956928240" source="silent48" target="pi15"/>
      <arc id="140145946254592" source="IV Antibiotics" target="pi37"/>
      <arc id="140145960204032" source="pi31" target="silent15"/>
      <arc id="140143152293632" source="pi25" target="silent22"/>
      <arc id="140145957955328" source="pi31" target="silent59"/>
      <arc id="140145946255120" source="Leucocytes" target="pi57"/>
      <arc id="140145946252048" source="pi72" target="silent5"/>
      <arc id="140145771856656" source="silent12" target="pi1"/>
      <arc id="140145957270288" source="silent29" target="pi4"/>
      <arc id="140145953501968" source="silent36" target="pi5"/>
      <arc id="140145956927760" source="silent50" target="pi15"/>
      <arc id="140145956591888" source="silent52" target="pi41"/>
      <arc id="140145946252576" source="pi49" target="silent3"/>
      <arc id="140143153851168" source="silent24" target="pi27"/>
      <arc id="140143152294688" source="pi27" target="IV Antibiotics"/>
      <arc id="140143153849632" source="pi4" target="IV Liquid"/>
      <arc id="140143145934128" source="silent19" target="pi8"/>
      <arc id="140145957269808" source="pi25" target="silent27"/>
      <arc id="140145956592944" source="pi16" target="Release D"/>
      <arc id="140145956589872" source="pi49" target="silent53"/>
      <arc id="140145771856704" source="pi78" target="silent12"/>
      <arc id="140145960204608" source="silent15" target="pi2"/>
      <arc id="140143153849152" source="silent25" target="pi4"/>
      <arc id="140145954578240" source="pi25" target="silent39"/>
      <arc id="140145950908224" source="pi75" target="silent56"/>
      <arc id="140145957954368" source="silent59" target="pi24"/>
      <arc id="140145958110016" source="pi49" target="silent61"/>
      <arc id="140145946252624" source="silent2" target="pi7"/>
      <arc id="140145957270864" source="silent27" target="pi4"/>
      <arc id="140145953504080" source="silent35" target="pi5"/>
      <arc id="140145956926800" source="pi57" target="silent50"/>
      <arc id="140145956590928" source="pi41" target="Release B"/>
      <arc id="140145946251616" source="silent0" target="pi7"/>
      <arc id="140145946253152" source="pi7" target="Admission NC"/>
      <arc id="140145946254688" source="pi1" target="CRP"/>
      <arc id="140145771857760" source="pi2" target="ER Registration"/>
      <arc id="140145960062304" source="silent41" target="pi5"/>
      <arc id="140145946252144" source="pi49" target="Admission IC"/>
      <arc id="140145771856752" source="silent13" target="pi2"/>
      <arc id="140143145931632" source="silent17" target="pi8"/>
      <arc id="140143155913584" source="pi16" target="silent31"/>
      <arc id="140145956591984" source="pi43" target="silent52"/>
      <arc id="140145920428928" source="silent-end" target="sink"/>
      <arc id="140145771857280" source="pi0" target="silent13"/>
      <arc id="140145960061824" source="silent40" target="pi5"/>
      <arc id="140145960060288" source="pi43" target="silent42"/>
      <arc id="140145954151296" source="silent46" target="pi15"/>
      <arc id="140145950907264" source="silent54" target="pi55"/>
      <arc id="140145957954944" source="pi24" target="silent-end"/>
      <arc id="140145958110592" source="pi57" target="silent62"/>
      <arc id="140145771856272" source="silent7" target="pi1"/>
      <arc id="140145771857808" source="silent10" target="pi1"/>
      <arc id="140145956593040" source="silent51" target="pi41"/>
      <arc id="140145946255264" source="pi43" target="silent2"/>
      <arc id="140145960203168" source="pi6" target="silent16"/>
      <arc id="140143152294304" source="pi3" target="ER Triage"/>
      <arc id="140143155916704" source="pi31" target="silent32"/>
      <arc id="140143153539488" source="pi57" target="silent34"/>
      <arc id="140145954149280" source="pi15" target="Release A"/>
      <arc id="140145954150816" source="pi16" target="silent47"/>
      <arc id="140145950908320" source="pi57" target="silent54"/>
      <arc id="140145958110112" source="pi68" target="silent63"/>
      <arc id="140143145932208" source="pi31" target="silent17"/>
      <arc id="140143145933744" source="pi43" target="silent18"/>
      <arc id="140145956928432" source="pi49" target="silent49"/>
      <arc id="140143155795376" source="pi72" target="silent64"/>
      <arc id="140145946254784" source="Release D" target="pi24"/>
      <arc id="140145946251712" source="Release E" target="pi70"/>
      <arc id="140145771856320" source="pi16" target="silent8"/>
      <arc id="140143153851840" source="pi57" target="silent24"/>
      <arc id="140145960062400" source="pi37" target="silent41"/>
      <arc id="140145950906304" source="pi70" target="Return ER"/>
      <arc id="140145958109632" source="silent61" target="pi24"/>
      <arc id="140145958111168" source="silent62" target="pi24"/>
      <arc id="140145946253776" source="Admission NC" target="pi10"/>
      <arc id="140145946252240" source="silent4" target="pi7"/>
      <arc id="140145771856848" source="silent9" target="pi1"/>
      <arc id="140143145934800" source="pi8" target="ER Sepsis Triage"/>
      <arc id="140143145931728" source="pi57" target="silent19"/>
      <arc id="140143155916752" source="pi13" target="LacticAcid"/>
      <arc id="140143153261008" source="silent42" target="pi5"/>
      <arc id="140145956926416" source="silent47" target="pi15"/>
      <arc id="140143155796432" source="pi75" target="silent65"/>
      <arc id="140145920429024" source="source" target="silent-begin"/>
      <arc id="140145946254304" source="LacticAcid" target="pi49"/>
      <arc id="140145771857376" source="silent11" target="pi1"/>
      <arc id="140143155914208" source="silent30" target="pi13"/>
      <arc id="140143153540064" source="silent34" target="pi13"/>
      <arc id="140143153538528" source="pi0" target="silent35"/>
      <arc id="140145954575840" source="silent38" target="pi5"/>
      <arc id="140145954149856" source="silent45" target="pi5"/>
      <arc id="140145958110688" source="pi37" target="silent60"/>
      <arc id="140145958112224" source="silent60" target="pi24"/>
      <arc id="140145771856368" source="silent14" target="pi2"/>
      <arc id="140143145932784" source="pi0" target="silent20"/>
      <arc id="140145957273072" source="pi16" target="silent26"/>
      <arc id="140145953501680" source="pi10" target="silent37"/>
      <arc id="140143155794416" source="silent64" target="pi24"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
