<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6d23246-1157-4d6b-bca8-4bc89e592a4a"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="658ed458-2d00-4642-9d57-80e86c035f16"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acdb198d-b256-42f3-8eb6-8054f55d340c"/>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d765997-c9cc-4c41-8a4c-278c0f96b5c8"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06799f6a-4a64-439a-8343-3ead902078a0"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdf5f654-864b-46c0-b751-94478cb00670"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ff70cee-1ce7-426d-a57d-d4e4f93ee21a"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0b054cc-0eae-4802-b384-88b9fb0d5c8b"/>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6c5e42d-9d64-48ce-b6ce-aabf61ec51c4"/>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9daaf3e2-bb3c-4bbd-a1de-0148dd4f6ea5"/>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d975df4d-8690-43b1-bdb9-52d1a1f6dd2e"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4baba522-4ace-475c-a535-fe9e8527f99c"/>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="747c3507-da59-4728-af81-c3d1d0459b19"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb7230b0-84be-4a88-a7f8-1d49ffa860d1"/>
      </transition>
      <arc id="139962456272512" source="silent-begin" target="pi0"/>
      <arc id="139962412010368" source="W_Call after offers" target="pi19"/>
      <arc id="139962460566528" source="pi3" target="A_Accepted"/>
      <arc id="139962401271424" source="silent0" target="pi3"/>
      <arc id="139962455680768" source="pi13" target="silent4"/>
      <arc id="139962455681152" source="silent5" target="pi2"/>
      <arc id="139962455681920" source="silent9" target="pi6"/>
      <arc id="139962455681536" source="pi19" target="silent10"/>
      <arc id="139962455683024" source="pi22" target="silent7"/>
      <arc id="139962412010896" source="O_Created" target="pi13"/>
      <arc id="139962412011280" source="O_Sent (mail and online)" target="pi18"/>
      <arc id="139962401271184" source="silent1" target="pi11"/>
      <arc id="139962401271568" source="pi11" target="A_Denied"/>
      <arc id="139962401270416" source="pi26" target="silent2"/>
      <arc id="139962401270800" source="pi4" target="A_Submitted"/>
      <arc id="139962425127696" source="pi26" target="A_Validating"/>
      <arc id="139962421799568" source="pi12" target="O_Created"/>
      <arc id="139962455682832" source="pi8" target="silent8"/>
      <arc id="139962460566432" source="A_Concept" target="pi3"/>
      <arc id="139962460566048" source="A_Create Application" target="pi4"/>
      <arc id="139962412010656" source="A_Validating" target="pi8"/>
      <arc id="139962401271712" source="pi22" target="A_Concept"/>
      <arc id="139962402895520" source="pi26" target="O_Accepted"/>
      <arc id="139962413420448" source="pi5" target="O_Refused"/>
      <arc id="139962455682592" source="silent4" target="pi2"/>
      <arc id="139962412010800" source="A_Submitted" target="pi7"/>
      <arc id="139962412010416" source="W_Handle leads" target="pi18"/>
      <arc id="139962401270704" source="W_Validate application" target="pi26"/>
      <arc id="139962452872880" source="silent3" target="pi5"/>
      <arc id="139962451913648" source="pi8" target="O_Returned"/>
      <arc id="139962455682736" source="pi19" target="silent5"/>
      <arc id="139962455681200" source="pi22" target="silent6"/>
      <arc id="139962455682352" source="silent7" target="pi18"/>
      <arc id="139962455681584" source="pi6" target="W_Validate application"/>
      <arc id="139962412010560" source="O_Refused" target="pi15"/>
      <arc id="139962401270848" source="pi22" target="silent0"/>
      <arc id="139962401271616" source="pi0" target="A_Create Application"/>
      <arc id="139962401271232" source="pi10" target="A_Pending"/>
      <arc id="139962424542400" source="pi13" target="O_Sent (mail and online)"/>
      <arc id="139962455682496" source="pi18" target="W_Complete application"/>
      <arc id="139962455682112" source="pi15" target="silent9"/>
      <arc id="139962407179072" source="silent11" target="pi6"/>
      <arc id="139962460933328" source="source" target="silent-begin"/>
      <arc id="139962456271696" source="silent-end" target="sink"/>
      <arc id="139962460566096" source="A_Complete" target="pi2"/>
      <arc id="139962460566480" source="A_Accepted" target="pi1"/>
      <arc id="139962412010704" source="O_Create Offer" target="pi12"/>
      <arc id="139962412010320" source="W_Complete application" target="pi22"/>
      <arc id="139962401270992" source="pi19" target="A_Complete"/>
      <arc id="139962401270608" source="silent2" target="pi11"/>
      <arc id="139962452873168" source="pi15" target="silent3"/>
      <arc id="139962432023376" source="pi2" target="W_Call after offers"/>
      <arc id="139962460566624" source="A_Denied" target="pi5"/>
      <arc id="139962412010848" source="A_Pending" target="pi6"/>
      <arc id="139962412010464" source="O_Accepted" target="pi10"/>
      <arc id="139962419498336" source="pi1" target="O_Create Offer"/>
      <arc id="139962455682400" source="pi7" target="W_Handle leads"/>
      <arc id="139962455681248" source="silent10" target="pi6"/>
      <arc id="139962455682784" source="pi26" target="silent-end"/>
      <arc id="139962455681872" source="silent6" target="pi2"/>
      <arc id="139962412010608" source="O_Returned" target="pi6"/>
      <arc id="139962401271280" source="pi10" target="silent1"/>
      <arc id="139962455682928" source="silent8" target="pi6"/>
      <arc id="139962455681776" source="pi26" target="silent11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
