<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd3b81ce-1e49-46ed-a775-3ab4721f4f58"/>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b59dac91-6b8d-4e75-a51b-4f734e30d557"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1add0eb2-e74a-4a49-a801-3ec0b8917cd0"/>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94e29aa1-654a-446a-b45b-5983454bfe04"/>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c51fe28-ad52-4c8e-abf5-0b99d133d9d0"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86cff4c3-64a4-44e3-b8ea-01bc4acc2089"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cdb3b64-13e0-437e-959d-150198595e19"/>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56fa04e4-7881-4ae0-9894-9c2559f94214"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3bdbbdc-e9f5-4921-a218-1418b6397e46"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0850457-987a-4122-9892-2414f09fe959"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d96daadd-1593-42a0-8bc8-6aa3e5e00b13"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31e0f6f4-7d6d-49ea-a913-69fb4648ebd0"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08848d05-43eb-43a1-842b-6841d1f1ef6a"/>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96d46071-6627-4469-9026-65951f8f9445"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5be4bf92-f2ca-4740-9c05-03c73ee085be"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae1bbf0b-aab2-4253-a22b-08239c4c14a0"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d620742-e3da-4505-a014-5976eed2b49e"/>
      </transition>
      <arc id="140559229154304" source="silent7" target="pi17"/>
      <arc id="140559092295568" source="silent12" target="pi7"/>
      <arc id="140558838035984" source="O_Refused" target="pi13"/>
      <arc id="140558838036368" source="O_Create Offer" target="pi12"/>
      <arc id="140558838034832" source="O_Returned" target="pi7"/>
      <arc id="140558838035600" source="W_Handle leads" target="pi26"/>
      <arc id="140558893597840" source="W_Validate application" target="pi29"/>
      <arc id="140558893600144" source="pi4" target="silent1"/>
      <arc id="140558893598992" source="pi5" target="A_Concept"/>
      <arc id="140558808265872" source="pi13" target="silent3"/>
      <arc id="140558808267024" source="silent4" target="pi10"/>
      <arc id="140558808265104" source="pi10" target="O_Sent (mail and online)"/>
      <arc id="140558808267888" source="pi2" target="W_Call after offers"/>
      <arc id="140559092293840" source="pi18" target="silent-end"/>
      <arc id="140558808268272" source="pi9" target="silent4"/>
      <arc id="140559229154592" source="silent6" target="pi17"/>
      <arc id="140559229156896" source="pi17" target="W_Complete application"/>
      <arc id="140558808265296" source="pi29" target="O_Accepted"/>
      <arc id="140559229155360" source="silent8" target="pi17"/>
      <arc id="140559229153440" source="pi7" target="W_Validate application"/>
      <arc id="140559092296336" source="pi13" target="silent10"/>
      <arc id="140558959585936" source="pi29" target="silent14"/>
      <arc id="140559092295472" source="pi16" target="silent13"/>
      <arc id="140559092297584" source="silent9" target="pi8"/>
      <arc id="140558808265680" source="pi29" target="A_Validating"/>
      <arc id="140558838036272" source="O_Created" target="pi10"/>
      <arc id="140558838037424" source="O_Accepted" target="pi11"/>
      <arc id="140558981061168" source="source" target="silent-begin"/>
      <arc id="140558839738672" source="A_Complete" target="pi2"/>
      <arc id="140558839742128" source="A_Accepted" target="pi1"/>
      <arc id="140558893598128" source="pi21" target="silent2"/>
      <arc id="140558893599280" source="pi0" target="A_Create Application"/>
      <arc id="140558893596976" source="pi29" target="A_Denied"/>
      <arc id="140558893600432" source="pi11" target="A_Pending"/>
      <arc id="140558808267696" source="pi6" target="O_Refused"/>
      <arc id="140558959585456" source="silent14" target="pi18"/>
      <arc id="140559229153344" source="pi21" target="silent5"/>
      <arc id="140559229156800" source="silent5" target="pi2"/>
      <arc id="140559229154880" source="pi16" target="silent6"/>
      <arc id="140559229156032" source="pi26" target="silent8"/>
      <arc id="140558808266448" source="pi4" target="A_Submitted"/>
      <arc id="140558808265584" source="pi9" target="O_Returned"/>
      <arc id="140559092296624" source="pi26" target="silent9"/>
      <arc id="140558838038096" source="A_Validating" target="pi9"/>
      <arc id="140558838035408" source="W_Call after offers" target="pi19"/>
      <arc id="140558819517776" source="silent-begin" target="pi0"/>
      <arc id="140558839741264" source="A_Concept" target="pi3"/>
      <arc id="140558839741648" source="A_Create Application" target="pi4"/>
      <arc id="140558838035024" source="A_Submitted" target="pi8"/>
      <arc id="140558838036560" source="O_Sent (mail and online)" target="pi16"/>
      <arc id="140558839739728" source="pi3" target="A_Accepted"/>
      <arc id="140558893596880" source="silent0" target="pi3"/>
      <arc id="140558893597264" source="silent2" target="pi5"/>
      <arc id="140559092295760" source="silent10" target="pi7"/>
      <arc id="140559092294896" source="pi19" target="silent11"/>
      <arc id="140559092294032" source="silent11" target="pi7"/>
      <arc id="140559229154784" source="pi21" target="silent7"/>
      <arc id="140559229155936" source="pi8" target="W_Handle leads"/>
      <arc id="140559092294416" source="pi29" target="silent12"/>
      <arc id="140558819518064" source="silent-end" target="sink"/>
      <arc id="140558838038000" source="A_Denied" target="pi6"/>
      <arc id="140558838035312" source="A_Pending" target="pi7"/>
      <arc id="140558838035696" source="W_Complete application" target="pi21"/>
      <arc id="140558893598320" source="pi21" target="silent0"/>
      <arc id="140558893600624" source="pi19" target="A_Complete"/>
      <arc id="140558893599856" source="silent1" target="pi5"/>
      <arc id="140558808266736" source="pi1" target="O_Create Offer"/>
      <arc id="140558808265968" source="pi12" target="O_Created"/>
      <arc id="140558808264816" source="silent3" target="pi6"/>
      <arc id="140559092294608" source="silent13" target="pi18"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
