<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi49">
        <name>
          <text>pi49</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47af8e54-9c89-4b75-8100-ccd47aa57468"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="993987e6-8998-4a8b-b8a7-8e528f4ac133"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c765f3b-5e9b-4de6-8708-f9b1bca99c02"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35d959e5-0fac-434f-b65f-0b2e62ab7e65"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c406f6d2-224b-49f3-b4f8-2bfede53795c"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b77b3a84-d763-4832-abdb-193eb279d357"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72b47b6d-88e4-4673-8e80-5a28be0934db"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60028804-008b-4302-ae5e-99ec90c03a69"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baa393c8-167d-4f56-8f8a-7bdb67f7ead8"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0840c6da-67f5-4ca9-b67d-a5e5dccd28b7"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b305ce9e-d455-41d9-9f76-1a8b1ec0c366"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ca9eea1-b38f-4eec-ad80-fe8abea8a39e"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7c277f7-1ebd-4deb-8bfb-8f00982a5bff"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82d08d19-7036-4dc1-a9ea-1eda029ee621"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f86836c-5cb4-4638-a3e0-093d0a356368"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5fc5be6-940a-4c86-ad26-46f934683fea"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbb14b47-4fd3-41b9-93d3-116a88cff4ac"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c654071-e386-4be7-a80f-74653c3bb435"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="662a0cd7-637a-46c4-a18d-1c1191aad2c7"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e888047-b57d-4fac-8f87-66f6961865b5"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="685c8932-a6a3-485b-9b03-2600cc215014"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4170d71-f541-447d-9ed5-f2017e169c2b"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dbb5472-0226-4895-a944-7dcd13826ed8"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a3962bb-592a-4139-b4e2-7d03ec7bcff7"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a34f5ed-df1a-4e26-b42a-157692584311"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9164e199-a5ef-495d-b997-6d36889436c8"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25e663e4-2e6d-4c69-9851-012dee6a3551"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f8b9cad-f78d-45be-9391-c18f244b5b34"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80eb01db-d2bd-4c26-a0fd-fbbc4c33cf98"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6c1ed48-bc31-484f-8e4e-d7f4934ee149"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c8fe595-9e87-42fd-94d4-4e3edffce3fb"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d08e512-2b38-40f8-ba56-7a877f127f47"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f421e83-080a-4727-bfc2-3f54cdd88016"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9567b910-f32e-4d8b-b62e-066f1a872959"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d6f113d-3bcf-4bee-9f2d-1b8da25f0f56"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da37cd6e-39ad-4a88-bfcb-29686984a337"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00dde143-0a63-4d8a-892b-3223a0bafa3f"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="982b1114-859b-4490-ba97-d03b03a63898"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5db3803-285b-49e1-8067-1cd056e0c42d"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1987ffa-9641-41d2-a9bc-19cc554c3ed1"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="671c7578-a0fd-4b99-ad8a-e05131cb2c47"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31868096-aaa9-47e0-83dc-4108f3c44fd2"/>
      </transition>
      <arc id="139707372202496" source="pi12" target="silent29"/>
      <arc id="139707282807824" source="Send for Credit Collection" target="pi49"/>
      <arc id="139707284442128" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707284440592" source="silent36" target="pi11"/>
      <arc id="139707397205536" source="pi25" target="silent19"/>
      <arc id="139707372203552" source="pi17" target="silent25"/>
      <arc id="139707282808352" source="Send Appeal to Prefecture" target="pi37"/>
      <arc id="139707282806816" source="pi22" target="silent2"/>
      <arc id="139707280129568" source="silent13" target="pi3"/>
      <arc id="139707284442656" source="pi37" target="silent30"/>
      <arc id="139707284441120" source="silent38" target="pi11"/>
      <arc id="139707282805808" source="pi2" target="Appeal to Judge"/>
      <arc id="139707372203072" source="silent27" target="pi21"/>
      <arc id="139707284442176" source="silent31" target="pi6"/>
      <arc id="139707280129616" source="pi1" target="silent10"/>
      <arc id="139707397205584" source="pi7" target="silent17"/>
      <arc id="139707284439632" source="silent32" target="pi6"/>
      <arc id="139707282807392" source="pi25" target="silent7"/>
      <arc id="139707372202592" source="pi21" target="Send Appeal to Prefecture"/>
      <arc id="139707284440160" source="silent33" target="pi6"/>
      <arc id="139707397205104" source="pi37" target="silent21"/>
      <arc id="139707282806384" source="Insert Fine Notification" target="pi22"/>
      <arc id="139707280129136" source="silent11" target="pi3"/>
      <arc id="139707280876160" source="silent-begin" target="pi0"/>
      <arc id="139707282808448" source="silent5" target="pi2"/>
      <arc id="139707397204096" source="silent16" target="pi5"/>
      <arc id="139707397205632" source="silent18" target="pi5"/>
      <arc id="139707372203648" source="pi49" target="silent28"/>
      <arc id="139707284439680" source="pi37" target="silent33"/>
      <arc id="139707284441216" source="pi7" target="silent34"/>
      <arc id="139707282805904" source="pi37" target="silent9"/>
      <arc id="139707280128656" source="silent10" target="pi3"/>
      <arc id="139707284440208" source="pi25" target="silent35"/>
      <arc id="139707282804896" source="Add penalty" target="pi1"/>
      <arc id="139707282807968" source="Notify Result Appeal to Offender" target="pi25"/>
      <arc id="139707372203168" source="pi44" target="silent27"/>
      <arc id="139707282806960" source="silent8" target="pi2"/>
      <arc id="139707280129712" source="pi1" target="silent14"/>
      <arc id="139707284441264" source="pi34" target="silent37"/>
      <arc id="139707372202688" source="pi22" target="silent26"/>
      <arc id="139707282806480" source="silent7" target="pi2"/>
      <arc id="139707284439248" source="pi7" target="silent32"/>
      <arc id="139707284440784" source="pi11" target="silent-end"/>
      <arc id="139707282807008" source="silent1" target="pi8"/>
      <arc id="139707282805472" source="silent2" target="pi8"/>
      <arc id="139707397205728" source="silent17" target="pi5"/>
      <arc id="139707397204720" source="silent23" target="pi20"/>
      <arc id="139707282807536" source="Payment" target="pi29"/>
      <arc id="139707280128752" source="silent12" target="pi3"/>
      <arc id="139707282806528" source="silent9" target="pi2"/>
      <arc id="139707280129280" source="pi12" target="silent11"/>
      <arc id="139707397205248" source="pi17" target="silent23"/>
      <arc id="139707372203264" source="silent25" target="pi21"/>
      <arc id="139707284442368" source="silent35" target="pi11"/>
      <arc id="139707284439296" source="pi49" target="silent39"/>
      <arc id="139707282808592" source="silent0" target="pi8"/>
      <arc id="139707282807056" source="silent4" target="pi2"/>
      <arc id="139707372203792" source="pi37" target="silent24"/>
      <arc id="139707284442896" source="pi44" target="silent38"/>
      <arc id="139707282806048" source="pi8" target="Add penalty"/>
      <arc id="139707282807584" source="silent6" target="pi2"/>
      <arc id="139707397204768" source="pi29" target="silent20"/>
      <arc id="139707282808112" source="pi7" target="silent0"/>
      <arc id="139707282806576" source="pi29" target="silent8"/>
      <arc id="139707280129328" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="139707397203760" source="silent15" target="pi4"/>
      <arc id="139707284439344" source="silent34" target="pi11"/>
      <arc id="139707282805568" source="Receive Result Appeal from Prefecture" target="pi34"/>
      <arc id="139707397205824" source="pi5" target="Payment"/>
      <arc id="139707397204288" source="silent20" target="pi5"/>
      <arc id="139707372203840" source="silent26" target="pi21"/>
      <arc id="139707284441408" source="pi1" target="silent31"/>
      <arc id="139707282806096" source="silent3" target="pi8"/>
      <arc id="139707282807632" source="pi12" target="silent5"/>
      <arc id="139707372202832" source="pi20" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707280996192" source="silent-end" target="sink"/>
      <arc id="139707282808160" source="Create Fine" target="pi12"/>
      <arc id="139707397203808" source="pi12" target="silent18"/>
      <arc id="139707284442464" source="pi16" target="Send Fine"/>
      <arc id="139707282807152" source="pi0" target="Create Fine"/>
      <arc id="139707280129904" source="silent14" target="pi4"/>
      <arc id="139707397204336" source="pi1" target="silent16"/>
      <arc id="139707282806144" source="pi1" target="silent4"/>
      <arc id="139707280996240" source="source" target="silent-begin"/>
      <arc id="139707282806672" source="Send Fine" target="pi44"/>
      <arc id="139707397205392" source="pi29" target="silent15"/>
      <arc id="139707372203408" source="silent24" target="pi20"/>
      <arc id="139707397205920" source="pi44" target="silent22"/>
      <arc id="139707282807200" source="pi17" target="silent1"/>
      <arc id="139707282805664" source="pi34" target="silent3"/>
      <arc id="139707280129952" source="pi37" target="silent12"/>
      <arc id="139707284439968" source="silent39" target="pi11"/>
      <arc id="139707397204912" source="silent21" target="pi5"/>
      <arc id="139707282806720" source="Insert Date Appeal to Prefecture" target="pi17"/>
      <arc id="139707397203904" source="silent22" target="pi5"/>
      <arc id="139707284441024" source="silent30" target="pi16"/>
      <arc id="139707284442560" source="pi29" target="silent36"/>
      <arc id="139707282808784" source="pi17" target="silent6"/>
      <arc id="139707280130000" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707372203984" source="silent29" target="pi16"/>
      <arc id="139707282806240" source="Appeal to Judge" target="pi7"/>
      <arc id="139707284442080" source="silent37" target="pi11"/>
      <arc id="139707280129520" source="pi44" target="silent13"/>
      <arc id="139707282805232" source="pi44" target="Insert Fine Notification"/>
      <arc id="139707397205488" source="silent19" target="pi5"/>
      <arc id="139707372203504" source="silent28" target="pi21"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
