<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9648db6-090c-481a-9906-ec3ce84af78b"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e8cd578-1cf3-4f07-b921-744a20e7fed9"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d55926a3-3f24-4cae-9692-46a343b93624"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3f6364c-9626-4148-bd7e-e1a8c2728b75"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3931f661-314a-4737-9a08-cf4473a7ca88"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbcc5aca-a1ce-41ca-85dd-173db79beb20"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a99081ac-828f-458c-a0d8-d57a0bd535c5"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1aa90283-413c-4472-a71f-83960f11435a"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="250a72f8-e3a8-40eb-b975-938e8b3ad30e"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="812bea1c-79a4-4b47-a949-21bd226bd1ca"/>
      </transition>
      <arc id="139710908836736" source="source" target="silent-begin"/>
      <arc id="139710908834048" source="silent-begin" target="pi0"/>
      <arc id="139711203569424" source="silent4" target="pi5"/>
      <arc id="139711207608720" source="pi3" target="silent1"/>
      <arc id="139711203568656" source="silent3" target="pi5"/>
      <arc id="139711203567120" source="silent6" target="pi2"/>
      <arc id="139711203568560" source="pi3" target="silent3"/>
      <arc id="139711207611696" source="Queued" target="pi9"/>
      <arc id="139711207609392" source="pi1" target="Accepted"/>
      <arc id="139711203568944" source="silent5" target="pi2"/>
      <arc id="139711203567408" source="pi2" target="Queued"/>
      <arc id="139711044315696" source="pi6" target="silent-end"/>
      <arc id="139710908837312" source="silent-end" target="sink"/>
      <arc id="139711203568848" source="pi5" target="Completed"/>
      <arc id="139711207611600" source="pi0" target="silent0"/>
      <arc id="139711207610448" source="silent1" target="pi1"/>
      <arc id="139711203565776" source="pi9" target="silent2"/>
      <arc id="139711203567696" source="pi6" target="silent4"/>
      <arc id="139711203568080" source="pi0" target="silent5"/>
      <arc id="139711044313680" source="silent7" target="pi2"/>
      <arc id="139711203569520" source="silent2" target="pi1"/>
      <arc id="139711207608432" source="Completed" target="pi6"/>
      <arc id="139711207609584" source="Accepted" target="pi3"/>
      <arc id="139711207609968" source="Unmatched" target="pi1"/>
      <arc id="139711207611120" source="silent0" target="pi1"/>
      <arc id="139711203566832" source="pi6" target="silent6"/>
      <arc id="139711044313584" source="pi9" target="silent7"/>
      <arc id="139711203569136" source="pi6" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
