<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi47">
        <name>
          <text>pi47</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14a03c6e-6257-44c6-9714-7c8aba297567"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7589f943-88e4-4774-93db-d93341f20e4e"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90f70c22-8370-427a-91ab-fe9f9383469f"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f3f2304-8ba1-4069-9b22-447fdf44451e"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72bfaf86-d076-481e-a31e-2163d31e2c03"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1e0c4f7-0549-48dd-b770-edbd88ebc341"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b1519d2-5a70-464d-93a5-2916ecf7716d"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0a0c48d-6208-40b1-91f8-ba1a25b60e10"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="438744f6-c164-44df-89a1-db71df2c8548"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b99eca13-4161-4b2d-a08f-46a6bd71838e"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="186852cb-c871-4d33-8c6f-76cdadc2dfe3"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8e46237-9b56-4a73-b925-79914ae8e3ab"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef1e6fe8-1914-499f-bf3d-8c4e955f24f6"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e79757f-4ddc-4398-ab86-78e3608d2b90"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af642849-d235-465f-94cb-d42099728b9b"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb4a0f1d-d2d6-4191-9e4f-7d93defe0df4"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57f4bd27-e76d-4bd0-a2b8-29e07e142d81"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6fcdbaf-4156-4bfe-9a3e-2420b059fe1e"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="159f5a1c-8b83-4991-ba51-29c0ef42b364"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ae27b70-a508-4ad6-869d-b39049d3e81f"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e97a76e-7f7b-47bf-9b0e-50e0224bb520"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4139ad8d-2f85-4ef3-a4f1-9df39e4e7868"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a62d351-b9c0-415d-8083-9096e7ab6573"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1307056e-45e5-4900-851a-7186d27a30bf"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c788dd7-dd25-4327-aa54-b3705dc7f30a"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3b62bb7-2b9a-4629-a07f-9ac8d1b8bf2d"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfac4cdf-5567-4bbd-9e95-faa698629d22"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8759c04e-859f-4ad9-9336-de757f299248"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="583f580a-e341-4386-8be5-2e5783cff3a7"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63475df1-9d91-4735-88da-531eb867bcd8"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a34ce12a-6b45-4c3f-abaa-79c21454af6a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c14290a-25b2-401d-8682-2eb72b8d0f46"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85d484bb-fbdf-4c57-bac7-65cca7fef3cc"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc19c59c-f5c2-466a-8a56-e443b231761f"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ec16434-0a0c-46d7-a477-53f2d516fc8a"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12bc0e24-a8e8-4dab-8a4c-5f7bae0eaefb"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c459aab5-236c-434a-b787-307f0aa5afde"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71464db5-ba9b-4f2c-9ea0-fa5f77575d35"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91698ff2-4595-4a1c-8349-2b00d66047b9"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d99b7b00-5b66-4e9b-bf42-b81e0d526fc4"/>
      </transition>
      <arc id="140146706457600" source="pi22" target="silent9"/>
      <arc id="140146827920384" source="pi7" target="silent23"/>
      <arc id="140148646967808" source="silent32" target="pi14"/>
      <arc id="140146841138704" source="pi7" target="silent0"/>
      <arc id="140146706458128" source="pi1" target="silent7"/>
      <arc id="140146827920912" source="silent24" target="pi12"/>
      <arc id="140146841546272" source="silent4" target="pi2"/>
      <arc id="140146827921440" source="pi32" target="silent16"/>
      <arc id="140146827919904" source="silent19" target="pi5"/>
      <arc id="140148646967328" source="silent29" target="pi6"/>
      <arc id="140146841138224" source="silent0" target="pi8"/>
      <arc id="140146706457648" source="pi41" target="silent10"/>
      <arc id="140146706459184" source="pi1" target="Notify Result Appeal to Offender"/>
      <arc id="140146841138752" source="pi22" target="silent1"/>
      <arc id="140146665956928" source="pi0" target="Create Fine"/>
      <arc id="140148646965312" source="pi14" target="silent-end"/>
      <arc id="140146841137744" source="pi8" target="Add penalty"/>
      <arc id="140148634997328" source="silent-end" target="sink"/>
      <arc id="140146841139280" source="silent1" target="pi8"/>
      <arc id="140146841546320" source="pi32" target="silent4"/>
      <arc id="140148646967376" source="silent35" target="pi14"/>
      <arc id="140146706390608" source="pi47" target="silent37"/>
      <arc id="140146706459232" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="140148635071584" source="pi28" target="silent15"/>
      <arc id="140146827920480" source="silent20" target="pi5"/>
      <arc id="140146827919472" source="silent21" target="pi5"/>
      <arc id="140146827921008" source="silent17" target="pi4"/>
      <arc id="140148619693168" source="Create Fine" target="pi15"/>
      <arc id="140148646965360" source="pi37" target="silent35"/>
      <arc id="140146841137792" source="Send Appeal to Prefecture" target="pi37"/>
      <arc id="140146841546368" source="silent3" target="pi2"/>
      <arc id="140148646965888" source="pi32" target="silent34"/>
      <arc id="140146841138320" source="Send Fine" target="pi41"/>
      <arc id="140146706457744" source="silent9" target="pi3"/>
      <arc id="140148646967952" source="silent25" target="pi12"/>
      <arc id="140148619693216" source="Insert Fine Notification" target="pi22"/>
      <arc id="140146827919520" source="silent15" target="pi4"/>
      <arc id="140148646966944" source="silent28" target="pi6"/>
      <arc id="140148646965408" source="pi28" target="silent33"/>
      <arc id="140148619693744" source="Insert Date Appeal to Prefecture" target="pi19"/>
      <arc id="140146841139376" source="Payment" target="pi28"/>
      <arc id="140146841546416" source="pi2" target="Appeal to Judge"/>
      <arc id="140146706458800" source="silent5" target="pi2"/>
      <arc id="140146706457264" source="silent8" target="pi3"/>
      <arc id="140148646967472" source="silent33" target="pi14"/>
      <arc id="140146706389168" source="silent36" target="pi14"/>
      <arc id="140146706459328" source="pi15" target="silent8"/>
      <arc id="140146706457792" source="pi41" target="Insert Fine Notification"/>
      <arc id="140148646966464" source="pi47" target="silent27"/>
      <arc id="140146706389696" source="silent37" target="pi14"/>
      <arc id="140146706458320" source="silent7" target="pi3"/>
      <arc id="140146827921104" source="pi15" target="Send Fine"/>
      <arc id="140148646967520" source="silent27" target="pi12"/>
      <arc id="140146827922160" source="pi41" target="silent18"/>
      <arc id="140148646968048" source="silent26" target="pi12"/>
      <arc id="140146827920624" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="140148619692784" source="Add penalty" target="pi1"/>
      <arc id="140146706457840" source="pi15" target="silent13"/>
      <arc id="140148646966512" source="pi7" target="silent32"/>
      <arc id="140148619693312" source="Appeal to Judge" target="pi7"/>
      <arc id="140146706458368" source="pi7" target="silent12"/>
      <arc id="140146841546512" source="pi15" target="silent3"/>
      <arc id="140146706457360" source="silent11" target="pi4"/>
      <arc id="140146827921680" source="silent16" target="pi4"/>
      <arc id="140146827920144" source="silent18" target="pi4"/>
      <arc id="140146841138464" source="Send for Credit Collection" target="pi47"/>
      <arc id="140146706459424" source="pi19" target="silent14"/>
      <arc id="140146827922208" source="silent23" target="pi12"/>
      <arc id="140148646968096" source="pi32" target="silent31"/>
      <arc id="140146841137984" source="Receive Result Appeal from Prefecture" target="pi32"/>
      <arc id="140146841546560" source="pi41" target="silent5"/>
      <arc id="140148646966608" source="pi28" target="silent30"/>
      <arc id="140146665955680" source="pi1" target="silent2"/>
      <arc id="140146706456928" source="silent10" target="pi3"/>
      <arc id="140146827919712" source="pi37" target="silent22"/>
      <arc id="140146827920240" source="pi19" target="silent24"/>
      <arc id="140146841138032" source="Notify Result Appeal to Offender" target="pi26"/>
      <arc id="140146841546608" source="silent2" target="pi2"/>
      <arc id="140146706458992" source="pi7" target="silent6"/>
      <arc id="140146706457456" source="silent14" target="pi4"/>
      <arc id="140146827921776" source="pi7" target="silent20"/>
      <arc id="140148646967664" source="pi1" target="silent28"/>
      <arc id="140146706457984" source="pi4" target="Payment"/>
      <arc id="140148646966656" source="silent34" target="pi14"/>
      <arc id="140146827921296" source="pi1" target="silent19"/>
      <arc id="140146827920288" source="pi37" target="silent17"/>
      <arc id="140146827921824" source="silent22" target="pi5"/>
      <arc id="140146706459568" source="silent13" target="pi4"/>
      <arc id="140148646968240" source="pi41" target="silent26"/>
      <arc id="140148646965696" source="silent30" target="pi6"/>
      <arc id="140148646966224" source="pi6" target="Send for Credit Collection"/>
      <arc id="140148634998240" source="silent-begin" target="pi0"/>
      <arc id="140146706459616" source="silent6" target="pi0"/>
      <arc id="140148646966752" source="pi22" target="silent25"/>
      <arc id="140146827919856" source="pi12" target="Send Appeal to Prefecture"/>
      <arc id="140148635000304" source="source" target="silent-begin"/>
      <arc id="140146706457072" source="pi1" target="silent11"/>
      <arc id="140146706458608" source="silent12" target="pi4"/>
      <arc id="140146827921392" source="pi26" target="silent21"/>
      <arc id="140148646967280" source="pi7" target="silent29"/>
      <arc id="140148646965744" source="silent31" target="pi6"/>
      <arc id="140146706388976" source="pi41" target="silent36"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
