<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3956cee-a55c-426c-9006-fe41704bf4e1"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1179f461-8e93-480b-99fa-a0f62f7aa7e2"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57ac3b47-cbad-432a-8e3b-d45b47999889"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e251e5c9-e441-40db-9213-931c388d169f"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da3743c3-e8d7-40c3-b15b-739c2625c4f0"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5293d717-d464-4e56-ba3c-4b2526709b58"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2b74ae2-082e-4d3b-b572-8949fd59acbf"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3ea9e7f-0b5e-4228-a301-7f33635b39a4"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0965514c-ad78-42f9-8c2e-2c6650be478f"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06414848-cf29-430d-8651-56de79e54484"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc6da60d-b4f7-4534-ac1d-8e98360bc187"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="456b5ffc-0ae8-44e7-8d10-af0901b14a62"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4c944a9-cd6e-48ba-b5b8-63144409c4bd"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7783f06-b60a-4ff7-b164-e66c0df00a76"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bb46c4b-b8a6-4c01-80f3-f1f0d0453c53"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d871dba-9bbb-4dc6-9050-adc64c73c1ef"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b57715d-601e-47c4-a5f3-9102681a55e1"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16508485-3347-4a61-9c0e-32c9a7ce6df7"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7c35645-e72a-4ee1-a075-2997b608fd35"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98f7273b-dc9d-462f-9863-ec2f7912d474"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="013c662f-3aef-4033-82dd-6d22fd018084"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ad5e244-ef72-44d6-8422-5cad290c76ac"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f24569e7-0539-4042-a3fa-6047dc954e15"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c185a6d-3f5c-4d7c-9e4c-9da632af5e90"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61715475-263f-458c-9e6e-a4611254efd3"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4c1b2ba-82fb-4952-bfa5-f8d1f99ba5a4"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcaae8f1-15fc-4ce3-8dc2-f139fe627410"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f64b8b0a-799d-4c7a-b0d1-fd4a6c02dd8e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e771082-deb3-470d-92a3-a202cade4372"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8179aa0-2d78-442e-9be8-776d92924a74"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a8eb64b-d22b-4d7e-a35c-a1a8bf18e99e"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5e14bf2-fa83-43df-877d-279d101d99da"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a22c45f-06f0-4107-a163-fd26c14c5b22"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1e93f32-2969-48c3-9829-76f6ae96aab7"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b959a7b-ba8c-48c9-a1a6-53fe65c58aac"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fc8f77c-bd4f-4778-b741-e9def96cf0e4"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38d1fffe-ca1a-4024-9d68-8ef1c2ea151a"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c36d5a1-f64e-44ed-97f0-182e39895f95"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dc28782-7018-46c2-85b0-923a60d93f91"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73f41e19-18f3-4561-99e1-463f48d89e7e"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c25db6b-0688-41c0-afde-86eaa238628d"/>
      </transition>
      <arc id="139707604818432" source="silent9" target="pi2"/>
      <arc id="139707412736512" source="pi28" target="silent18"/>
      <arc id="139707613325824" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707604817424" source="pi1" target="silent11"/>
      <arc id="139707412737040" source="silent15" target="pi4"/>
      <arc id="139707604819488" source="silent4" target="pi15"/>
      <arc id="139707613326880" source="silent28" target="pi23"/>
      <arc id="139707607546416" source="Insert Fine Notification" target="pi24"/>
      <arc id="139707604818480" source="silent7" target="pi2"/>
      <arc id="139707412736560" source="silent13" target="pi3"/>
      <arc id="139707607547472" source="Add penalty" target="pi1"/>
      <arc id="139707514093136" source="pi15" target="Appeal to Judge"/>
      <arc id="139707412737616" source="silent14" target="pi4"/>
      <arc id="139707412736080" source="pi14" target="silent16"/>
      <arc id="139707412734544" source="silent16" target="pi4"/>
      <arc id="139707412736608" source="silent19" target="pi4"/>
      <arc id="139707613325920" source="pi12" target="Send Fine"/>
      <arc id="139707371185248" source="pi35" target="silent-end"/>
      <arc id="139707412734064" source="silent17" target="pi4"/>
      <arc id="139707412735600" source="pi7" target="silent23"/>
      <arc id="139707607545456" source="Appeal to Judge" target="pi7"/>
      <arc id="139707604817520" source="pi24" target="silent9"/>
      <arc id="139707371184240" source="pi43" target="silent37"/>
      <arc id="139707371185776" source="silent38" target="pi35"/>
      <arc id="139707604818048" source="silent8" target="pi2"/>
      <arc id="139707412734592" source="pi1" target="silent14"/>
      <arc id="139707607546512" source="silent0" target="pi8"/>
      <arc id="139707514092704" source="pi36" target="silent2"/>
      <arc id="139707604819104" source="pi28" target="silent5"/>
      <arc id="139707412735648" source="silent12" target="pi3"/>
      <arc id="139707607544496" source="Create Fine" target="pi14"/>
      <arc id="139707514093232" source="pi14" target="silent3"/>
      <arc id="139707604818096" source="silent5" target="pi15"/>
      <arc id="139707412734640" source="pi19" target="silent17"/>
      <arc id="139707412736704" source="silent23" target="pi5"/>
      <arc id="139707607547088" source="silent-begin" target="pi0"/>
      <arc id="139707604819152" source="pi43" target="Insert Fine Notification"/>
      <arc id="139707412737232" source="pi19" target="silent24"/>
      <arc id="139707613326544" source="silent27" target="pi23"/>
      <arc id="139707607544544" source="pi8" target="Add penalty"/>
      <arc id="139707412736224" source="pi7" target="silent15"/>
      <arc id="139707412737760" source="pi43" target="silent21"/>
      <arc id="139707613325536" source="pi1" target="silent31"/>
      <arc id="139707613327072" source="silent33" target="pi6"/>
      <arc id="139707371184864" source="pi32" target="silent34"/>
      <arc id="139707613326064" source="silent25" target="pi5"/>
      <arc id="139707412735216" source="silent21" target="pi4"/>
      <arc id="139707607546608" source="Send Fine" target="pi43"/>
      <arc id="139707371185392" source="pi32" target="silent35"/>
      <arc id="139707607544064" source="Receive Result Appeal from Prefecture" target="pi36"/>
      <arc id="139707514092800" source="pi0" target="Create Fine"/>
      <arc id="139707412734208" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="139707613326592" source="silent31" target="pi6"/>
      <arc id="139707514093328" source="pi19" target="silent4"/>
      <arc id="139707412737808" source="silent24" target="pi5"/>
      <arc id="139707613325584" source="pi19" target="silent26"/>
      <arc id="139707613327120" source="silent32" target="pi6"/>
      <arc id="139707607546656" source="Notify Result Appeal to Offender" target="pi28"/>
      <arc id="139707607545120" source="Send for Credit Collection" target="pi48"/>
      <arc id="139707412736800" source="pi32" target="silent19"/>
      <arc id="139707613326112" source="pi7" target="silent32"/>
      <arc id="139707514092848" source="silent1" target="pi8"/>
      <arc id="139707613326640" source="pi43" target="silent27"/>
      <arc id="139707613325104" source="pi14" target="silent30"/>
      <arc id="139707371185968" source="silent34" target="pi6"/>
      <arc id="139707607544640" source="source" target="silent-begin"/>
      <arc id="139707412737856" source="silent18" target="pi4"/>
      <arc id="139707613327168" source="silent26" target="pi23"/>
      <arc id="139707604818768" source="pi43" target="silent6"/>
      <arc id="139707412735312" source="pi4" target="Payment"/>
      <arc id="139707613326160" source="pi48" target="silent28"/>
      <arc id="139707371185488" source="pi48" target="silent38"/>
      <arc id="139707604817760" source="pi14" target="silent8"/>
      <arc id="139707514093424" source="pi24" target="silent1"/>
      <arc id="139707604818288" source="pi36" target="silent10"/>
      <arc id="139707412737904" source="pi36" target="silent13"/>
      <arc id="139707604817280" source="silent6" target="pi15"/>
      <arc id="139707604818816" source="silent11" target="pi3"/>
      <arc id="139707412735888" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707613326736" source="silent29" target="pi12"/>
      <arc id="139707371184528" source="silent36" target="pi35"/>
      <arc id="139707607547808" source="pi7" target="silent0"/>
      <arc id="139707412736416" source="silent22" target="pi5"/>
      <arc id="139707613327264" source="pi23" target="Send Appeal to Prefecture"/>
      <arc id="139707613325728" source="silent30" target="pi12"/>
      <arc id="139707412735408" source="pi40" target="silent20"/>
      <arc id="139707607545264" source="Payment" target="pi32"/>
      <arc id="139707604817328" source="silent10" target="pi2"/>
      <arc id="139707412736944" source="pi1" target="silent22"/>
      <arc id="139707613326256" source="pi7" target="silent29"/>
      <arc id="139707607545792" source="Send Appeal to Prefecture" target="pi40"/>
      <arc id="139707514092992" source="silent2" target="pi8"/>
      <arc id="139707412737472" source="pi24" target="silent25"/>
      <arc id="139707371184576" source="pi40" target="silent36"/>
      <arc id="139707412734928" source="silent20" target="pi4"/>
      <arc id="139707607547856" source="Insert Date Appeal to Prefecture" target="pi19"/>
      <arc id="139707613325776" source="pi28" target="silent33"/>
      <arc id="139707604818912" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707371185632" source="silent35" target="pi35"/>
      <arc id="139707607544304" source="silent-end" target="sink"/>
      <arc id="139707514093040" source="silent3" target="pi15"/>
      <arc id="139707604819440" source="pi1" target="silent7"/>
      <arc id="139707412735984" source="pi7" target="silent12"/>
      <arc id="139707371184624" source="silent37" target="pi35"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
