<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="169a15e8-3c89-4c53-96c6-dcae01001af6"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2faf268-4321-40d7-9d11-7dabb7b7a5c2"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0ef1068-22d4-4103-968a-3a4c703ec6ec"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bddc13b-0e87-4d5c-b2fa-75dd718d0209"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff5f018d-ff31-417e-91e0-23b6aeecd3b5"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f86170b-ef86-4f34-8d3b-ad89fa6a2264"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cdc79ea-57a1-4d26-9da2-782f9de4a145"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="191cf379-6acc-4f3c-a02d-cc1536be2372"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fc4f463-b7da-4226-a734-d449b7ee5b73"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="553e8d14-a0f9-4692-aae2-0c0788c0b36b"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e4394e8-5f41-4c48-979f-ca2f2a88f834"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cabb043-a86b-4c8e-b573-a81fc0c07f0a"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e04821c6-0924-4b28-a44e-b3a74f8268ca"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a9a2e54-d426-4ea7-aec8-c023c4393e57"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e163a5e-36ff-4301-abf8-536a033cc4f4"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb0a2a07-3c57-4098-b651-fc2f319fb3ce"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb1b3193-5314-4394-8955-5304d4a88dc4"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b03ceb9-d792-4989-9b13-de5cc4b0b2a5"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c2e8ed6-353a-49c1-949e-a0a34eaea01d"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e01ace0f-e576-47bb-a54a-23149243713e"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c742f36d-2379-4e60-9ea6-b0c9e897cf87"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b59bf59a-d374-4e36-b418-37b0a7c7e623"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef60de0e-703d-4cc1-8922-87d15b168ff0"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="362247f2-bed8-4a1c-8b03-f9af6c37b1a4"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e55cbd1e-d1df-4874-a83a-d6d133f7db61"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f6bfb30-70b7-4964-8a5f-a9294a67a1e7"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71a6e21c-3cd7-4766-a907-ed7aabd05653"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce013194-e5d8-4ed4-81fd-1335e69cd439"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d9fdf6e-ad6c-4508-a079-9a598ba37dac"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f58c1685-eb5d-4ce0-9860-86e8b191ee83"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a449370f-4b11-4b3d-b449-38cbdd4b5511"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c41e4cd-5f20-418e-9eb1-a8b78d47ea75"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f5b31e9-220f-4128-99dc-c8e405542c1e"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf5ad6be-b87a-4243-86ae-af0bb87f34a2"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f1d9d63-c6f2-4cda-bc2b-0c992763d2a5"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88658114-f388-4b83-b645-1a9da20a4f9c"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b43c7f7-1933-46c1-8ee4-a9cf81ebfc39"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e058bb9e-f30f-4810-8d06-88cea7ba4c57"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="913adc74-83fb-45f5-8880-a9ac6fe9bce6"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49b3771b-4798-4aa7-a5a9-9369b5a1f9b2"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9587fe96-a5e4-4dbd-8840-141dc57f0e87"/>
      </transition>
      <arc id="140146838465024" source="pi19" target="silent13"/>
      <arc id="140146838463488" source="pi6" target="silent23"/>
      <arc id="140148639771136" source="silent35" target="pi14"/>
      <arc id="140146838465552" source="pi43" target="silent9"/>
      <arc id="140148639770128" source="pi12" target="Send Fine"/>
      <arc id="140148639771664" source="pi30" target="silent35"/>
      <arc id="140146829516320" source="source" target="silent-begin"/>
      <arc id="140146829496864" source="Receive Result Appeal from Prefecture" target="pi34"/>
      <arc id="140146742719008" source="silent5" target="pi2"/>
      <arc id="140146838464544" source="silent22" target="pi4"/>
      <arc id="140148639772192" source="pi15" target="silent29"/>
      <arc id="140146829497392" source="Appeal to Judge" target="pi6"/>
      <arc id="140146742719536" source="silent1" target="pi7"/>
      <arc id="140146838465072" source="pi19" target="silent20"/>
      <arc id="140146829497920" source="Insert Date Appeal to Prefecture" target="pi19"/>
      <arc id="140146742718528" source="silent7" target="pi0"/>
      <arc id="140146838465600" source="pi1" target="silent18"/>
      <arc id="140148639771712" source="pi5" target="Send for Credit Collection"/>
      <arc id="140148639768640" source="silent37" target="pi14"/>
      <arc id="140146838466128" source="silent19" target="pi4"/>
      <arc id="140148639769696" source="silent25" target="pi11"/>
      <arc id="140146829497440" source="pi6" target="silent0"/>
      <arc id="140146838463584" source="silent18" target="pi4"/>
      <arc id="140146829496432" source="Payment" target="pi30"/>
      <arc id="140146742718576" source="pi34" target="silent5"/>
      <arc id="140146838465648" source="silent12" target="pi3"/>
      <arc id="140148639771760" source="silent24" target="pi11"/>
      <arc id="140146829496960" source="Create Fine" target="pi15"/>
      <arc id="140146838463104" source="silent10" target="pi3"/>
      <arc id="140146838466176" source="silent23" target="pi11"/>
      <arc id="140148639769216" source="pi11" target="Send Appeal to Prefecture"/>
      <arc id="140148639772288" source="pi19" target="silent24"/>
      <arc id="140148639770752" source="pi43" target="silent37"/>
      <arc id="140146742719632" source="pi24" target="silent8"/>
      <arc id="140148639769744" source="silent27" target="pi11"/>
      <arc id="140146838462624" source="pi28" target="silent21"/>
      <arc id="140148639770272" source="silent30" target="pi5"/>
      <arc id="140146742720688" source="silent0" target="pi7"/>
      <arc id="140146742722224" source="pi1" target="silent2"/>
      <arc id="140146742719152" source="silent4" target="pi2"/>
      <arc id="140146838464688" source="silent11" target="pi3"/>
      <arc id="140146838466224" source="silent21" target="pi4"/>
      <arc id="140148639772336" source="silent33" target="pi5"/>
      <arc id="140146838463680" source="pi6" target="silent19"/>
      <arc id="140146829496528" source="Send for Credit Collection" target="pi48"/>
      <arc id="140146742718672" source="pi26" target="Insert Date Appeal to Prefecture"/>
      <arc id="140146838462672" source="pi34" target="silent15"/>
      <arc id="140148639771856" source="silent26" target="pi11"/>
      <arc id="140146742719200" source="pi0" target="Create Fine"/>
      <arc id="140146838464736" source="pi1" target="silent10"/>
      <arc id="140148639770848" source="pi48" target="silent27"/>
      <arc id="140146742721264" source="pi19" target="silent4"/>
      <arc id="140148639771376" source="silent34" target="pi14"/>
      <arc id="140148639769840" source="pi48" target="silent38"/>
      <arc id="140146838464256" source="pi1" target="Notify Result Appeal to Offender"/>
      <arc id="140146838462720" source="silent15" target="pi3"/>
      <arc id="140148639768832" source="pi6" target="silent34"/>
      <arc id="140146742722320" source="pi6" target="silent7"/>
      <arc id="140146838464784" source="pi43" target="silent17"/>
      <arc id="140148639769360" source="pi6" target="silent31"/>
      <arc id="140146829515552" source="silent-end" target="sink"/>
      <arc id="140146742719776" source="pi7" target="Add penalty"/>
      <arc id="140146742721312" source="silent3" target="pi2"/>
      <arc id="140146838465312" source="pi30" target="silent14"/>
      <arc id="140146829498160" source="Send Fine" target="pi43"/>
      <arc id="140146742720304" source="pi2" target="Appeal to Judge"/>
      <arc id="140148639771952" source="pi43" target="silent26"/>
      <arc id="140148639768880" source="pi6" target="silent28"/>
      <arc id="140146829497152" source="Send Appeal to Prefecture" target="pi38"/>
      <arc id="140146742720832" source="silent6" target="pi2"/>
      <arc id="140146838463296" source="pi15" target="silent12"/>
      <arc id="140146838464832" source="pi38" target="silent16"/>
      <arc id="140146838466368" source="silent16" target="pi3"/>
      <arc id="140148639770944" source="silent29" target="pi12"/>
      <arc id="140146838465360" source="pi3" target="Payment"/>
      <arc id="140148639769936" source="pi1" target="silent30"/>
      <arc id="140148639771472" source="silent31" target="pi5"/>
      <arc id="140146829498208" source="Notify Result Appeal to Offender" target="pi28"/>
      <arc id="140146838462816" source="pi38" target="silent22"/>
      <arc id="140148639772000" source="pi34" target="silent33"/>
      <arc id="140148639770464" source="pi14" target="silent-end"/>
      <arc id="140148639768928" source="pi38" target="silent36"/>
      <arc id="140146742721408" source="pi38" target="silent6"/>
      <arc id="140148639771520" source="silent28" target="pi12"/>
      <arc id="140148639769984" source="silent32" target="pi5"/>
      <arc id="140146742718864" source="pi43" target="Insert Fine Notification"/>
      <arc id="140146838462864" source="silent14" target="pi3"/>
      <arc id="140148639768976" source="pi24" target="silent25"/>
      <arc id="140146829516704" source="silent-begin" target="pi0"/>
      <arc id="140146838463392" source="pi4" target="Receive Result Appeal from Prefecture"/>
      <arc id="140148639772576" source="silent36" target="pi14"/>
      <arc id="140146829496768" source="Add penalty" target="pi1"/>
      <arc id="140146838464448" source="silent20" target="pi4"/>
      <arc id="140148639769024" source="silent38" target="pi14"/>
      <arc id="140146829497296" source="Insert Fine Notification" target="pi24"/>
      <arc id="140146742722512" source="pi15" target="silent3"/>
      <arc id="140146838463440" source="silent9" target="pi26"/>
      <arc id="140146838466512" source="pi6" target="silent11"/>
      <arc id="140148639771088" source="pi30" target="silent32"/>
      <arc id="140146742719968" source="pi24" target="silent1"/>
      <arc id="140146742721504" source="silent2" target="pi2"/>
      <arc id="140146838463968" source="silent17" target="pi3"/>
      <arc id="140146742720496" source="silent8" target="pi26"/>
      <arc id="140146838464496" source="silent13" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
