<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c825f4f6-af90-4c74-9135-37e88b0d8f06"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec81b822-d870-4d71-9a55-12f6a0b18ab4"/>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bc6b4e6-0e44-4691-8ef2-32c46b145dac"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79f4cef7-c695-43a6-b186-acb81e9f590c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85a67559-237e-44eb-bfa3-3258d54aab98"/>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58c0fa1a-9393-4c7c-a81c-65f357d330b8"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79cb7ed0-6c25-4da7-bcf9-99e8ab0af379"/>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="205824f4-e5f6-4155-8934-6057f17b0d90"/>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e052285f-0bc5-4f35-8d5a-af4ebad1d4a0"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e840a047-11e6-4ca2-9222-5417ce4db238"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="667ca47f-4e3c-46ab-8a4c-bcf415d98988"/>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ced8202-001b-4129-8a0b-4a913dd18bd4"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95249fdc-14e9-4f3a-8eda-1f799c858c25"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78989106-e880-4d79-9740-fec0ca679aff"/>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="021dbbea-6db0-487f-93fd-e07066e05ffd"/>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <arc id="140141025723392" source="O_CREATED" target="pi16"/>
      <arc id="140142639574032" source="pi19" target="W_Beoordelen fraude"/>
      <arc id="140142476277264" source="pi21" target="silent11"/>
      <arc id="140141012758048" source="pi28" target="O_ACCEPTED"/>
      <arc id="140142545215008" source="pi7" target="silent5"/>
      <arc id="140142545211936" source="pi7" target="silent8"/>
      <arc id="140142639573552" source="silent2" target="pi19"/>
      <arc id="140142545212992" source="pi25" target="silent7"/>
      <arc id="140142639571536" source="pi5" target="silent4"/>
      <arc id="140142476276304" source="silent12" target="pi20"/>
      <arc id="140141012757088" source="pi1" target="A_DECLINED"/>
      <arc id="140142545214048" source="pi6" target="W_Completeren aanvraag"/>
      <arc id="140141025724016" source="A_SUBMITTED" target="pi14"/>
      <arc id="140141012757616" source="pi2" target="silent1"/>
      <arc id="140142639572592" source="pi11" target="W_Afhandelen leads"/>
      <arc id="140142639574128" source="silent3" target="pi19"/>
      <arc id="140141025724544" source="A_ACTIVATED" target="pi2"/>
      <arc id="140141025723008" source="O_DECLINED" target="pi15"/>
      <arc id="140142545213568" source="silent6" target="pi6"/>
      <arc id="140141025723536" source="O_SELECTED" target="pi17"/>
      <arc id="140141012757136" source="pi18" target="A_PREACCEPTED"/>
      <arc id="140141025724064" source="A_FINALIZED" target="pi10"/>
      <arc id="140141012756128" source="W_Wijzigen contractgegevens" target="pi20"/>
      <arc id="140141012756656" source="W_Beoordelen fraude" target="pi21"/>
      <arc id="140141012758192" source="pi3" target="A_REGISTERED"/>
      <arc id="140142476276400" source="silent8" target="pi4"/>
      <arc id="140142545214144" source="silent5" target="pi6"/>
      <arc id="140141012756176" source="W_Completeren aanvraag" target="pi25"/>
      <arc id="140141012348640" source="silent-begin" target="pi0"/>
      <arc id="140141012758240" source="pi0" target="A_SUBMITTED"/>
      <arc id="140142476276976" source="pi20" target="silent-end"/>
      <arc id="140141025723632" source="A_CANCELLED" target="pi5"/>
      <arc id="140141012757232" source="pi11" target="silent0"/>
      <arc id="140141025725696" source="A_PARTLYSUBMITTED" target="pi11"/>
      <arc id="140141012756224" source="W_Nabellen incomplete dossiers" target="pi28"/>
      <arc id="140141025724160" source="pi25" target="A_ACCEPTED"/>
      <arc id="140142545211648" source="pi25" target="W_Nabellen offertes"/>
      <arc id="140141025723152" source="O_ACCEPTED" target="pi3"/>
      <arc id="140142639573264" source="pi28" target="O_SENT_BACK"/>
      <arc id="140141012757280" source="pi14" target="A_PARTLYSUBMITTED"/>
      <arc id="140141012756272" source="W_Valideren aanvraag" target="pi29"/>
      <arc id="140142639574320" source="pi21" target="silent3"/>
      <arc id="140142476276016" source="silent10" target="pi20"/>
      <arc id="140141012348736" source="source" target="silent-begin"/>
      <arc id="140141011218240" source="pi10" target="O_CREATED"/>
      <arc id="140142545215296" source="pi4" target="W_Valideren aanvraag"/>
      <arc id="140142545212224" source="pi28" target="W_Wijzigen contractgegevens"/>
      <arc id="140141025723728" source="O_CANCELLED" target="pi15"/>
      <arc id="140141012757328" source="pi13" target="A_ACTIVATED"/>
      <arc id="140142639572304" source="silent4" target="pi6"/>
      <arc id="140141012348256" source="silent-end" target="sink"/>
      <arc id="140141012756320" source="O_SENT_BACK" target="pi4"/>
      <arc id="140142545213280" source="pi21" target="silent6"/>
      <arc id="140142476276592" source="silent11" target="pi20"/>
      <arc id="140141025723248" source="A_REGISTERED" target="pi13"/>
      <arc id="140141012756848" source="pi2" target="A_APPROVED"/>
      <arc id="140141011218288" source="pi28" target="O_DECLINED"/>
      <arc id="140142476278128" source="pi25" target="silent12"/>
      <arc id="140141025723776" source="A_ACCEPTED" target="pi1"/>
      <arc id="140141012756368" source="W_Afhandelen leads" target="pi18"/>
      <arc id="140142639574416" source="pi29" target="O_SELECTED"/>
      <arc id="140142639572880" source="pi16" target="O_SENT"/>
      <arc id="140141012756896" source="pi25" target="A_CANCELLED"/>
      <arc id="140141012757424" source="silent0" target="pi1"/>
      <arc id="140142639572400" source="pi18" target="silent2"/>
      <arc id="140142476278704" source="pi18" target="silent10"/>
      <arc id="140142476279232" source="pi29" target="silent9"/>
      <arc id="140141025722816" source="A_PREACCEPTED" target="pi6"/>
      <arc id="140141012756416" source="W_Nabellen offertes" target="pi10"/>
      <arc id="140141012757952" source="pi5" target="O_CANCELLED"/>
      <arc id="140141012756944" source="pi17" target="A_FINALIZED"/>
      <arc id="140142476278224" source="silent9" target="pi4"/>
      <arc id="140142545214432" source="silent7" target="pi6"/>
      <arc id="140141025723872" source="A_APPROVED" target="pi4"/>
      <arc id="140141012755936" source="O_SENT" target="pi6"/>
      <arc id="140141012757472" source="silent1" target="pi3"/>
      <arc id="140142639571440" source="pi15" target="W_Nabellen incomplete dossiers"/>
      <arc id="140141025722864" source="A_DECLINED" target="pi7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
