<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi78">
        <name>
          <text>pi78</text>
        </name>
      </place>
      <place id="pi80">
        <name>
          <text>pi80</text>
        </name>
      </place>
      <place id="pi90">
        <name>
          <text>pi90</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <place id="pi62">
        <name>
          <text>pi62</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi54">
        <name>
          <text>pi54</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi67">
        <name>
          <text>pi67</text>
        </name>
      </place>
      <place id="pi84">
        <name>
          <text>pi84</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi87">
        <name>
          <text>pi87</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04f96607-afa6-4272-9224-091f848177c9"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="554442c5-4674-4570-95f5-c8b63bd0a789"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0743a1b3-d141-4b31-b16a-a07a18b967ef"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d879decc-3eac-405b-ae81-a7882033cfac"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5232f1bc-57de-4d3c-9cb7-ad31503af629"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17c0d050-3d84-4800-88bf-4bf4361b54d0"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e10cb42e-ca28-420c-825f-6f8c571f20ec"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1583aec8-c3a8-4850-8d61-7724ca910ddd"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9250b755-6df7-4c8b-b2b2-0c9910a1f3be"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8818517e-9bdc-4cf4-a553-db07efc9f8ad"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f448d3e-6113-49c1-8307-a2fa3e536492"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daa184c6-0f64-4572-b57b-53fdfe57ae0a"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7a84a8d-c278-4b0b-b5d5-957b6588f391"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="531c2393-347c-453f-ac90-2f10b86d0358"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0c16639-8e4e-451b-b96d-6a6b6b9fbb34"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c60288fb-a897-417a-b74c-85fd756ff1d2"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82754d0f-87b1-4ef3-b27b-c43cbb28cb05"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="344538e6-df0d-4698-92d1-51fe4af96a32"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14512a83-d67b-4fe2-abfa-1c5234650302"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d00458d2-c8a9-4887-8ce8-cea36f58a829"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9771d415-e383-48f6-a0c0-b15f35431540"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85dfaee1-cd2e-449c-8243-52542bf818f8"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="530b937f-e349-40b9-8c38-5af410e70bd8"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70948b4a-2ee8-444d-b254-88b59339fa3d"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83f41834-4c31-4db8-bb9c-17b523431e23"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a615a28-1ea9-4818-8e46-13100bc204f3"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ce61ed8-c4ff-42b1-a824-b070bd60ff3d"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9ea395a-ebc7-43ee-a4a3-d57c5e5db47c"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e02e85e1-9198-4037-84c1-0ce056f785e4"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6630231-dd67-4834-9a61-fe9e7859991e"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1287a270-3035-4fe3-b5af-45e192047151"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b643436f-d298-4a51-89fc-6e9855bba5e0"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd19dcd4-51f6-4906-9efb-f4c746ebe5d8"/>
      </transition>
      <transition id="silent76">
        <name>
          <text>silent76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78c599c8-ff48-466f-ba21-f0e0852f2762"/>
      </transition>
      <transition id="silent77">
        <name>
          <text>silent77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a87a592-fc1c-4471-ade6-9335bcb383c5"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88df1bf7-50f4-470d-b76a-1c1ed5679737"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c39d7d62-178f-423d-8f39-0d7621104797"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53f5f3bd-d672-41b5-81f2-3d0754347d79"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3b79eda-bb44-4909-81f4-dd00b88605b1"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f731dfc1-0bf4-4370-a7fd-73a0d37277dd"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4b565e0-0948-4c39-9f33-5e4a7406e450"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32eaadc5-7bf9-4001-92b5-7668230925bf"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08ac1911-21d2-424d-ba6d-1940d5a540c5"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="368bb946-e9c1-4e54-8e7e-fa06bbd6d3ec"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aac97229-a262-4fb8-aac9-5534170d69ff"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ab79507-e6bd-4c1e-bd7d-9332c2de8d46"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="650c7965-163a-4ebe-a933-dddd28fadc71"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02e10271-8828-4ef1-b642-8c830c0b2cb5"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="270f5add-2c7c-4649-b78b-d3c694cf3124"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5aaccc58-e92d-495a-afee-9c024e088fd2"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00c709fc-3951-4510-b4c8-febd54763b02"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0e4e84a-b397-4431-942f-50148cc90b1d"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="254bb837-6170-4376-844d-f4d6008f3fbd"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7c7a71b-d43b-4386-95a8-c5b999b7bbe3"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="450d1004-842b-4e45-8985-3c752ba438e9"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23b1a086-439d-4ca6-bf80-cee3ea876adf"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87672952-9a63-46d1-8dd9-325d10a93ead"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18f0109b-c086-45e7-ba67-312b2f67ea74"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08ebe6d5-e5b5-4be5-adb5-10ea173bfd2c"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afbf35bf-7fc0-44ed-bc5e-3a2293038d4b"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0487b0a-3419-4355-a5b5-dcf1d3a9b77b"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fcf52cc-e20a-4800-b434-b0d1ac7462f4"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d46ac31-ed1b-4e35-81e1-ce98adc1318b"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea9124e6-d505-4e5c-a33c-73ef778bdb37"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f757bca7-66e8-4b51-97e7-cee038c57cc9"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="293a4619-b997-4fd0-b547-cb9afdd87ced"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57680458-dcd9-42ac-b849-081ea928a1dd"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f8170e9-d8be-490a-9f16-842f6b2f5252"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca5d3948-a8d7-4476-aa30-ef18bf247dbc"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="853ed0c9-149a-4209-a801-d2b9c93958a1"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34e2dbd4-fad9-4347-92b0-b7716221e9f6"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9666e08d-fd3e-4a52-87c8-de172547daf4"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent75">
        <name>
          <text>silent75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71945d46-6a27-4759-a668-949f0a958d16"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b76fe94d-f8f0-466f-be77-2858170d3169"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adc7c273-f022-4d52-a7a0-6962f03d618f"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ec8b483-aeee-41c4-93b7-358e471ffa33"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0fecae5-fb21-450b-a51a-e9a8889dc6dd"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e622dcf-fc7c-41ae-bcf1-07dd484c7984"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28987115-22c3-465e-b919-c52b5d0adaf5"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="156932d5-68a3-4205-88a2-c43645e9664b"/>
      </transition>
      <arc id="139627221420544" source="pi4" target="silent8"/>
      <arc id="139627225319936" source="silent11" target="pi6"/>
      <arc id="139626764841984" source="silent22" target="pi1"/>
      <arc id="139627217451520" source="pi54" target="silent31"/>
      <arc id="139627217449984" source="silent32" target="pi21"/>
      <arc id="139627215772160" source="pi17" target="silent55"/>
      <arc id="139626712328704" source="pi15" target="Release C"/>
      <arc id="139626712327168" source="pi67" target="silent66"/>
      <arc id="139627236527120" source="pi4" target="silent2"/>
      <arc id="139627223444496" source="silent5" target="pi5"/>
      <arc id="139626764842512" source="pi34" target="ER Registration"/>
      <arc id="139626764844048" source="silent27" target="pi2"/>
      <arc id="139627233356816" source="pi17" target="silent28"/>
      <arc id="139626757803552" source="silent-begin" target="pi0"/>
      <arc id="139627224669728" source="IV Antibiotics" target="pi46"/>
      <arc id="139627214919712" source="silent39" target="pi3"/>
      <arc id="139627222310432" source="pi46" target="silent49"/>
      <arc id="139627215770144" source="pi80" target="silent53"/>
      <arc id="139627215605280" source="silent75" target="pi16"/>
      <arc id="139627223218736" source="LacticAcid" target="pi62"/>
      <arc id="139627233356336" source="silent30" target="pi21"/>
      <arc id="139627224669248" source="ER Sepsis Triage" target="pi32"/>
      <arc id="139627221418048" source="pi6" target="CRP"/>
      <arc id="139627221685824" source="silent10" target="pi6"/>
      <arc id="139627214920768" source="pi7" target="LacticAcid"/>
      <arc id="139627222306880" source="pi54" target="silent50"/>
      <arc id="139627215771200" source="pi67" target="silent52"/>
      <arc id="139626712327744" source="silent63" target="pi15"/>
      <arc id="139627236526160" source="pi46" target="silent4"/>
      <arc id="139627223442000" source="pi54" target="silent5"/>
      <arc id="139627213834320" source="silent55" target="pi13"/>
      <arc id="139626712326736" source="pi16" target="silent-end"/>
      <arc id="139626764843616" source="silent25" target="pi2"/>
      <arc id="139627222307936" source="silent48" target="pi8"/>
      <arc id="139626712328800" source="pi9" target="silent69"/>
      <arc id="139627223219312" source="Release A" target="pi80"/>
      <arc id="139627236527216" source="silent2" target="pi5"/>
      <arc id="139627223252080" source="silent33" target="pi21"/>
      <arc id="139627222480496" source="silent47" target="pi8"/>
      <arc id="139627213835376" source="silent56" target="pi13"/>
      <arc id="139626712326256" source="pi67" target="silent62"/>
      <arc id="139626712329328" source="silent69" target="pi16"/>
      <arc id="139627233015408" source="silent77" target="pi16"/>
      <arc id="139627224669824" source="CRP" target="pi17"/>
      <arc id="139627221686400" source="silent9" target="pi6"/>
      <arc id="139627225319552" source="pi46" target="silent13"/>
      <arc id="139626764844672" source="silent26" target="pi2"/>
      <arc id="139627214919808" source="pi4" target="silent40"/>
      <arc id="139627222307456" source="silent49" target="pi8"/>
      <arc id="139627222310528" source="silent51" target="pi8"/>
      <arc id="139627215771776" source="silent54" target="pi13"/>
      <arc id="139626712328320" source="silent67" target="pi78"/>
      <arc id="139627236526736" source="pi17" target="silent3"/>
      <arc id="139627223444112" source="silent4" target="pi5"/>
      <arc id="139627223549072" source="pi38" target="silent42"/>
      <arc id="139627213833360" source="pi54" target="silent57"/>
      <arc id="139626712328848" source="silent59" target="pi14"/>
      <arc id="139627221388448" source="Release E" target="pi16"/>
      <arc id="139627225319072" source="pi38" target="silent12"/>
      <arc id="139626764842656" source="silent16" target="pi6"/>
      <arc id="139626764841120" source="pi54" target="silent22"/>
      <arc id="139627217449120" source="pi67" target="silent33"/>
      <arc id="139627214919328" source="pi38" target="silent38"/>
      <arc id="139626712327840" source="pi67" target="silent65"/>
      <arc id="139627232137376" source="silent70" target="pi16"/>
      <arc id="139627236526256" source="silent3" target="pi5"/>
      <arc id="139626764843184" source="pi28" target="silent20"/>
      <arc id="139627223550128" source="silent43" target="pi7"/>
      <arc id="139627222481072" source="pi8" target="Leucocytes"/>
      <arc id="139626712329904" source="silent66" target="pi78"/>
      <arc id="139627233014448" source="silent76" target="pi16"/>
      <arc id="139627225320128" source="silent14" target="pi6"/>
      <arc id="139627214920384" source="pi32" target="silent37"/>
      <arc id="139627222308032" source="pi62" target="silent51"/>
      <arc id="139627223216336" source="IV Liquid" target="pi54"/>
      <arc id="139627223219408" source="Leucocytes" target="pi67"/>
      <arc id="139627223443152" source="silent6" target="pi5"/>
      <arc id="139626764842704" source="silent17" target="pi34"/>
      <arc id="139626764841168" source="pi1" target="ER Sepsis Triage"/>
      <arc id="139626764844240" source="silent24" target="pi2"/>
      <arc id="139627233353936" source="pi21" target="IV Antibiotics"/>
      <arc id="139627233355472" source="pi32" target="silent29"/>
      <arc id="139627223250640" source="silent36" target="pi3"/>
      <arc id="139626712329424" source="pi9" target="silent59"/>
      <arc id="139626764843232" source="silent21" target="pi1"/>
      <arc id="139626764844768" source="pi67" target="silent18"/>
      <arc id="139627221420256" source="silent7" target="pi5"/>
      <arc id="139627225318112" source="silent13" target="pi6"/>
      <arc id="139627215773408" source="pi13" target="Release A"/>
      <arc id="139626712326880" source="pi17" target="silent60"/>
      <arc id="139627215605472" source="silent74" target="pi16"/>
      <arc id="139627236525296" source="pi5" target="Admission NC"/>
      <arc id="139627223550704" source="pi4" target="silent44"/>
      <arc id="139627222481648" source="silent44" target="pi8"/>
      <arc id="139627224669440" source="ER Triage" target="pi38"/>
      <arc id="139627225319168" source="silent12" target="pi6"/>
      <arc id="139627225320704" source="pi54" target="silent14"/>
      <arc id="139626764844288" source="pi2" target="ER Triage"/>
      <arc id="139627217449216" source="pi62" target="silent32"/>
      <arc id="139627214920960" source="silent40" target="pi7"/>
      <arc id="139627215769856" source="pi9" target="silent54"/>
      <arc id="139626712329472" source="pi78" target="Return ER"/>
      <arc id="139627232140544" source="pi46" target="silent72"/>
      <arc id="139627215604992" source="pi80" target="silent74"/>
      <arc id="139627223443728" source="pi84" target="silent7"/>
      <arc id="139626764841744" source="pi0" target="silent23"/>
      <arc id="139626764843280" source="pi67" target="silent27"/>
      <arc id="139627223548688" source="silent42" target="pi7"/>
      <arc id="139626712326928" source="pi80" target="silent67"/>
      <arc id="139626712328464" source="silent68" target="pi78"/>
      <arc id="139627221419296" source="pi17" target="silent9"/>
      <arc id="139627214918944" source="pi67" target="silent39"/>
      <arc id="139626712327456" source="silent62" target="pi14"/>
      <arc id="139626712328992" source="pi9" target="silent63"/>
      <arc id="139627232138528" source="silent72" target="pi16"/>
      <arc id="139626757803312" source="source" target="silent-begin"/>
      <arc id="139627233357104" source="silent28" target="pi21"/>
      <arc id="139627223252272" source="silent35" target="pi3"/>
      <arc id="139627222479152" source="pi9" target="silent45"/>
      <arc id="139627224668480" source="Admission IC" target="pi4"/>
      <arc id="139627221386048" source="pi9" target="silent0"/>
      <arc id="139627217452864" source="silent31" target="pi21"/>
      <arc id="139627214920000" source="silent38" target="pi3"/>
      <arc id="139627232141120" source="silent71" target="pi16"/>
      <arc id="139627215604032" source="silent73" target="pi16"/>
      <arc id="139627215602496" source="pi84" target="silent75"/>
      <arc id="139626764842320" source="pi17" target="silent24"/>
      <arc id="139627233356624" source="pi38" target="silent30"/>
      <arc id="139627222480208" source="pi38" target="silent48"/>
      <arc id="139626712329040" source="silent60" target="pi14"/>
      <arc id="139626712327504" source="silent65" target="pi15"/>
      <arc id="139626764842848" source="silent23" target="pi2"/>
      <arc id="139626764844384" source="silent20" target="pi1"/>
      <arc id="139626757803360" source="silent-end" target="sink"/>
      <arc id="139627224669536" source="Admission NC" target="pi9"/>
      <arc id="139627221385568" source="silent0" target="pi10"/>
      <arc id="139627221419872" source="silent8" target="pi6"/>
      <arc id="139627225320800" source="pi67" target="silent15"/>
      <arc id="139627225317728" source="silent15" target="pi6"/>
      <arc id="139627222310240" source="silent50" target="pi8"/>
      <arc id="139627215771488" source="silent52" target="pi8"/>
      <arc id="139627236527984" source="silent1" target="pi10"/>
      <arc id="139627222479728" source="silent45" target="pi8"/>
      <arc id="139627222481264" source="pi32" target="silent47"/>
      <arc id="139627213834608" source="silent58" target="pi13"/>
      <arc id="139626712327024" source="pi9" target="Release D"/>
      <arc id="139626712330096" source="pi17" target="Release E"/>
      <arc id="139626764842368" source="pi0" target="silent19"/>
      <arc id="139626764843904" source="pi38" target="silent21"/>
      <arc id="139627232140160" source="pi17" target="silent70"/>
      <arc id="139627232138624" source="pi38" target="silent71"/>
      <arc id="139627223441808" source="pi62" target="silent6"/>
      <arc id="139626764841360" source="pi54" target="silent25"/>
      <arc id="139627223252368" source="pi9" target="silent35"/>
      <arc id="139627223551376" source="silent41" target="pi7"/>
      <arc id="139627222482320" source="silent46" target="pi8"/>
      <arc id="139627213835664" source="silent57" target="pi13"/>
      <arc id="139626712329616" source="pi14" target="Release B"/>
      <arc id="139627233015696" source="pi87" target="silent76"/>
      <arc id="139627215770528" source="silent53" target="pi8"/>
      <arc id="139626712328608" source="silent61" target="pi14"/>
      <arc id="139626764843952" source="pi90" target="silent16"/>
      <arc id="139626764842416" source="pi62" target="silent26"/>
      <arc id="139627223250352" source="pi17" target="silent36"/>
      <arc id="139627223549360" source="pi28" target="silent41"/>
      <arc id="139627213833648" source="pi46" target="silent56"/>
      <arc id="139626712327600" source="silent64" target="pi15"/>
      <arc id="139627233015216" source="pi90" target="silent77"/>
      <arc id="139627224666560" source="ER Registration" target="pi28"/>
      <arc id="139627221388736" source="Return ER" target="pi90"/>
      <arc id="139627225394624" source="pi46" target="silent1"/>
      <arc id="139627221687744" source="pi32" target="silent11"/>
      <arc id="139626764841408" source="silent19" target="pi1"/>
      <arc id="139627214918080" source="silent37" target="pi3"/>
      <arc id="139626712326592" source="pi17" target="silent64"/>
      <arc id="139627215602112" source="pi67" target="silent73"/>
      <arc id="139627223220176" source="Release B" target="pi84"/>
      <arc id="139626764845008" source="pi32" target="silent17"/>
      <arc id="139627223252944" source="pi0" target="silent34"/>
      <arc id="139627223251408" source="pi3" target="IV Liquid"/>
      <arc id="139627223550416" source="pi67" target="silent43"/>
      <arc id="139627213834704" source="pi67" target="silent58"/>
      <arc id="139626712327120" source="pi46" target="silent61"/>
      <arc id="139626712328656" source="pi87" target="silent68"/>
      <arc id="139627225392608" source="pi10" target="Admission IC"/>
      <arc id="139627221687264" source="pi28" target="silent10"/>
      <arc id="139627223216624" source="Release C" target="pi87"/>
      <arc id="139627223219696" source="Release D" target="pi16"/>
      <arc id="139626764842992" source="silent18" target="pi34"/>
      <arc id="139627233355760" source="silent29" target="pi21"/>
      <arc id="139627223250928" source="silent34" target="pi3"/>
      <arc id="139627222479344" source="pi17" target="silent46"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
