<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8452c819-af53-4c1e-8749-25ddd7393630"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cb3ecaf-02cb-43f8-bf6c-da42ce380ff0"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5be396e8-613f-418b-88a7-fce92c3dd0cc"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a5e34b4-98c1-41e7-83e4-256e43d18c08"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8a7588e-ff09-40fc-8b70-b213e2b8e32b"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97a5f455-b79a-4a75-afce-e64991658974"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14514dbc-67c4-4af9-8686-ee67754238b4"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69a32c6a-1095-4954-81a5-39388570b32f"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3963cb91-068a-4d2e-8695-495ac4cbd460"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6751d46-411e-4b87-ae0c-413afc447b08"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c21eac2-ad70-47c9-9ccf-8644f242d3f8"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d54d0382-d788-4a34-8894-2345203749ac"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cdcc24d-0d63-4d28-8e90-dcb49b2aaf3f"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a76dccb-29a6-4955-bb37-071f82fad50a"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7c44144-ae71-4837-9f7d-8377d08a57b9"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5bb4fa9-4dfd-4ef2-bfea-c2b4cf232321"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f9f8e22-2c55-48d0-ac81-d99fe784071d"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea1c2f30-bbb5-4c5b-8e94-4d53dbaca0f5"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c213b55f-ad89-4cec-a02e-53e26a17cef4"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbf26150-e233-49b8-81b5-36d57970fa73"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75591061-3e28-4bcb-af84-ae89caad73e6"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17203cdb-7d1b-4dbf-93cb-31429ac69e08"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6701f0ea-8992-4f6b-b00d-de25762af597"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe9c37cc-31ba-4728-be29-7caf0d4c4c95"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccf38955-52fa-42fc-8795-aee82dcd4369"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c61d05b-f264-4404-badd-4edda411ae33"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77afcbab-597f-420b-8838-857daa0ed93e"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c604a48d-cf43-4a7c-ac87-8b746f9b17bf"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bf40298-ea7f-45a0-a673-6480000f1ea1"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7f93185-3f93-4646-8d07-933de03cf09c"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20ae11fc-4385-469e-9dab-4715bae703a9"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e706ceb0-91c8-4ef4-90ea-e7d52ec8a118"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9586fcd8-bf69-4376-8d52-27735505e653"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6767437-59ab-4d88-89e3-0d94359567cc"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad126b85-db02-49f5-aba7-e7295925d98c"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77f834f9-3656-400a-81cc-f23226ea8f64"/>
      </transition>
      <arc id="139707413935104" source="silent7" target="pi3"/>
      <arc id="139707527080976" source="Insert Date Appeal to Prefecture" target="pi16"/>
      <arc id="139707413825040" source="pi37" target="silent15"/>
      <arc id="139707413826576" source="silent17" target="pi6"/>
      <arc id="139707527081504" source="Send Fine" target="pi37"/>
      <arc id="139707413824032" source="silent13" target="pi5"/>
      <arc id="139707413825568" source="silent20" target="pi17"/>
      <arc id="139707527080496" source="silent0" target="pi2"/>
      <arc id="139707431740464" source="pi11" target="silent-end"/>
      <arc id="139707431742000" source="silent28" target="pi11"/>
      <arc id="139707527081024" source="Send Appeal to Prefecture" target="pi34"/>
      <arc id="139707431742528" source="silent31" target="pi11"/>
      <arc id="139707413827152" source="pi37" target="silent21"/>
      <arc id="139707273125456" source="pi18" target="Add penalty"/>
      <arc id="139707527080016" source="silent1" target="pi2"/>
      <arc id="139707413825616" source="pi22" target="silent13"/>
      <arc id="139707413824080" source="pi18" target="silent17"/>
      <arc id="139707431741520" source="silent27" target="pi11"/>
      <arc id="139707527080544" source="Send for Credit Collection" target="pi43"/>
      <arc id="139707413826144" source="silent23" target="pi7"/>
      <arc id="139707431739504" source="pi22" target="silent25"/>
      <arc id="139707527078000" source="pi1" target="silent0"/>
      <arc id="139707413825136" source="silent19" target="pi17"/>
      <arc id="139707413827200" source="silent12" target="pi5"/>
      <arc id="139707413935248" source="pi12" target="silent5"/>
      <arc id="139707527079056" source="pi37" target="Insert Fine Notification"/>
      <arc id="139707413823648" source="pi8" target="silent11"/>
      <arc id="139707413825184" source="silent16" target="pi6"/>
      <arc id="139707431739552" source="silent25" target="pi7"/>
      <arc id="139707431741088" source="pi43" target="silent33"/>
      <arc id="139707413824176" source="silent21" target="pi17"/>
      <arc id="139707413935296" source="silent8" target="pi4"/>
      <arc id="139707413826240" source="pi27" target="silent14"/>
      <arc id="139707413824704" source="pi43" target="silent22"/>
      <arc id="139707431742144" source="silent33" target="pi11"/>
      <arc id="139707413823696" source="pi12" target="Send Fine"/>
      <arc id="139707431741136" source="pi8" target="silent24"/>
      <arc id="139707413826768" source="pi12" target="silent12"/>
      <arc id="139707413827296" source="pi16" target="silent19"/>
      <arc id="139707527079152" source="pi22" target="silent2"/>
      <arc id="139707413826288" source="pi5" target="Payment"/>
      <arc id="139707413824752" source="pi17" target="Send Appeal to Prefecture"/>
      <arc id="139707527081216" source="pi2" target="Appeal to Judge"/>
      <arc id="139707413934336" source="pi37" target="silent7"/>
      <arc id="139707431739648" source="pi27" target="silent26"/>
      <arc id="139707527081744" source="silent4" target="pi3"/>
      <arc id="139707413824272" source="silent10" target="pi5"/>
      <arc id="139707431740176" source="pi37" target="silent32"/>
      <arc id="139707527080736" source="Payment" target="pi27"/>
      <arc id="139707413826336" source="pi18" target="silent20"/>
      <arc id="139707431742240" source="silent29" target="pi11"/>
      <arc id="139707273123632" source="source" target="silent-begin"/>
      <arc id="139707273125168" source="silent-end" target="sink"/>
      <arc id="139707413934384" source="pi18" target="silent6"/>
      <arc id="139707413825328" source="silent9" target="pi4"/>
      <arc id="139707431741232" source="pi34" target="silent31"/>
      <arc id="139707413827392" source="pi1" target="silent23"/>
      <arc id="139707273124160" source="silent-begin" target="pi0"/>
      <arc id="139707527081792" source="pi12" target="silent1"/>
      <arc id="139707413825856" source="pi31" target="silent9"/>
      <arc id="139707431743296" source="silent26" target="pi7"/>
      <arc id="139707527080784" source="pi0" target="Create Fine"/>
      <arc id="139707413824848" source="silent15" target="pi5"/>
      <arc id="139707431742288" source="silent24" target="pi7"/>
      <arc id="139707273125216" source="Appeal to Judge" target="pi8"/>
      <arc id="139707527081312" source="Notify Result Appeal to Offender" target="pi22"/>
      <arc id="139707413934432" source="silent6" target="pi3"/>
      <arc id="139707413826912" source="silent11" target="pi5"/>
      <arc id="139707431739744" source="pi8" target="silent27"/>
      <arc id="139707431742816" source="silent30" target="pi11"/>
      <arc id="139707527078768" source="silent3" target="pi2"/>
      <arc id="139707413827440" source="silent22" target="pi17"/>
      <arc id="139707413824896" source="pi34" target="silent18"/>
      <arc id="139707527079824" source="silent2" target="pi2"/>
      <arc id="139707413934480" source="silent5" target="pi3"/>
      <arc id="139707413825424" source="silent14" target="pi5"/>
      <arc id="139707527081888" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707413935008" source="pi1" target="silent8"/>
      <arc id="139707413827488" source="pi7" target="Send for Credit Collection"/>
      <arc id="139707527079344" source="Receive Result Appeal from Prefecture" target="pi31"/>
      <arc id="139707431742384" source="pi27" target="silent29"/>
      <arc id="139707273123776" source="Create Fine" target="pi12"/>
      <arc id="139707413934528" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="139707413827008" source="pi1" target="silent16"/>
      <arc id="139707431739840" source="pi31" target="silent30"/>
      <arc id="139707431742912" source="silent32" target="pi11"/>
      <arc id="139707413824464" source="silent18" target="pi6"/>
      <arc id="139707273125840" source="Add penalty" target="pi1"/>
      <arc id="139707527080400" source="pi37" target="silent3"/>
      <arc id="139707413826000" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707431740896" source="pi22" target="silent28"/>
      <arc id="139707527078384" source="Insert Fine Notification" target="pi18"/>
      <arc id="139707527081456" source="pi1" target="silent4"/>
      <arc id="139707413825520" source="pi1" target="silent10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
