<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi50">
        <name>
          <text>pi50</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e86ea607-2fb9-4f66-81f5-c55599a23663"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75f8ba2c-508c-4a6c-b239-5c136ace32f8"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa7c8a06-db21-4409-8cae-bbc8348985f2"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fd241aa-852b-4145-9327-019ada7d8503"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d529142f-e122-47c6-8ae8-047cc36c4242"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4389d911-d191-41ba-a043-01592790ffa9"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86958428-1dc1-45d7-9988-1ae01ef822cc"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70b04477-e5ef-44c2-a66a-882ef000e581"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbb31415-a9bc-49be-a74b-536e40227955"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9b7448d-9374-45e1-9896-91933bc157bf"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f368905-3590-40cb-adfa-d4ae10858b2b"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b39c6fec-ea48-41ad-93af-ddfa708e3575"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1e0f3e5-1ae5-440f-8fa5-ecde4f7af441"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="892b353b-6b14-41b8-aa1f-93456feee7f6"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a2ab5b0-51fe-4d4a-a1f3-c2a16950e885"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ae6d44e-8513-447c-9542-929a255ab59d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49ba2081-6526-4d56-9d27-a1ff4030ad9a"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43dd4620-94f7-493d-89a6-15c5a7c4cde4"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5be401b-ec8a-480b-ba08-ffd2024db501"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="835bf89c-6758-49b0-b81e-53ceb852dadd"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07f4a9eb-42db-4ff0-af3a-8d6fcb38860b"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51ff42ba-b67a-401b-9ce3-c04c755b225b"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbdedb5c-245c-4902-8e2e-bbabf328fa5c"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="603e8eb9-ae9f-4281-928e-99fb743ac3de"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01a52cb0-fa99-42b5-a075-2d8951798692"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9eb2199-245a-419a-81be-e96062293b3b"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c77d8c7-0712-44c2-92e9-2f55b9acc2cb"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e496b128-d52a-40a3-a1e8-2bb937b13840"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da6f74fd-8d21-477e-bf76-09588c6723ca"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5151e5bb-94d2-472d-97d6-ca56d69876fc"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e0781fb-7f33-47bd-b0a8-4fcf61b328d8"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73f617cf-a246-4862-8a64-aba0bfe97ced"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b1a7fe4-9d5d-4262-8d72-f7be067d354d"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bb6e094-89d8-47b5-8d98-5d75cf2f2039"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="441fc8d9-2176-4adb-ba85-6b67fed30b57"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3a1461f-eb49-468f-94dd-001b438d29b9"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fa39ad9-7d2d-4abd-94a5-3af04b858c1d"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13a87f82-d409-4420-9b49-6308806da1b8"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="812d67c8-2406-4cb4-b0a4-cdb3813c21f9"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="362cd211-4e63-4648-82fc-64a4a188034c"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6396918-2d8d-4496-b351-073e3821336f"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3a4783b-fd39-40dc-bb4d-aee24888e4b2"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2feeb08-c852-42c0-a95c-f9513a888a79"/>
      </transition>
      <arc id="140031725250064" source="pi15" target="silent23"/>
      <arc id="140031947463696" source="silent6" target="pi2"/>
      <arc id="140031947462160" source="silent7" target="pi2"/>
      <arc id="140031725251600" source="pi25" target="silent17"/>
      <arc id="140031947464224" source="Payment" target="pi29"/>
      <arc id="140031947462688" source="Send for Credit Collection" target="pi50"/>
      <arc id="140031725252128" source="pi50" target="silent27"/>
      <arc id="140031930991136" source="silent32" target="pi4"/>
      <arc id="140031947461680" source="pi43" target="silent9"/>
      <arc id="140031930991664" source="silent33" target="pi4"/>
      <arc id="140031947463744" source="pi46" target="Insert Fine Notification"/>
      <arc id="140031930990656" source="pi4" target="Send for Credit Collection"/>
      <arc id="140031930993728" source="pi25" target="silent33"/>
      <arc id="140031725252176" source="silent26" target="pi7"/>
      <arc id="140031947461200" source="Receive Result Appeal from Prefecture" target="pi34"/>
      <arc id="140031947464272" source="pi15" target="silent1"/>
      <arc id="140031930991184" source="pi38" target="silent38"/>
      <arc id="140031930993248" source="pi43" target="silent39"/>
      <arc id="140031947773552" source="Insert Fine Notification" target="pi20"/>
      <arc id="140031947463792" source="Send Appeal to Prefecture" target="pi38"/>
      <arc id="140031725250160" source="silent20" target="pi18"/>
      <arc id="140031725251696" source="silent27" target="pi7"/>
      <arc id="140031930990704" source="silent35" target="pi4"/>
      <arc id="140031947772544" source="Add penalty" target="pi1"/>
      <arc id="140031947462784" source="pi11" target="Appeal to Judge"/>
      <arc id="140031725252224" source="pi29" target="silent18"/>
      <arc id="140031725249680" source="silent19" target="pi3"/>
      <arc id="140031930991760" source="pi33" target="silent-end"/>
      <arc id="140031947773600" source="Notify Result Appeal to Offender" target="pi25"/>
      <arc id="140031947463840" source="pi5" target="silent6"/>
      <arc id="140031725251744" source="pi3" target="Payment"/>
      <arc id="140031930993824" source="pi1" target="silent31"/>
      <arc id="140031930992288" source="silent36" target="pi33"/>
      <arc id="140031947772592" source="Appeal to Judge" target="pi5"/>
      <arc id="140031947461296" source="silent1" target="pi11"/>
      <arc id="140031725252272" source="pi15" target="silent20"/>
      <arc id="140031725249200" source="silent23" target="pi7"/>
      <arc id="140031930992816" source="pi10" target="silent29"/>
      <arc id="140031930994352" source="pi29" target="silent36"/>
      <arc id="140031947461824" source="silent9" target="pi2"/>
      <arc id="140031725249728" source="pi1" target="silent14"/>
      <arc id="140031930993344" source="pi34" target="silent37"/>
      <arc id="140031930991808" source="silent37" target="pi33"/>
      <arc id="140031947460816" source="pi43" target="silent4"/>
      <arc id="140031725250256" source="silent14" target="pi3"/>
      <arc id="140031725251792" source="silent18" target="pi3"/>
      <arc id="140031725248720" source="pi20" target="silent24"/>
      <arc id="140031947461344" source="pi43" target="silent10"/>
      <arc id="140031725252320" source="silent13" target="pi30"/>
      <arc id="140031725249248" source="pi20" target="silent21"/>
      <arc id="140031930991328" source="silent29" target="pi8"/>
      <arc id="140031725249776" source="silent17" target="pi3"/>
      <arc id="140031947772160" source="Create Fine" target="pi10"/>
      <arc id="140031947462400" source="silent3" target="pi11"/>
      <arc id="140031947463936" source="silent10" target="pi46"/>
      <arc id="140031725248768" source="pi7" target="Send Appeal to Prefecture"/>
      <arc id="140031930992384" source="silent28" target="pi8"/>
      <arc id="140031753640208" source="source" target="silent-begin"/>
      <arc id="140031947462928" source="Send Fine" target="pi43"/>
      <arc id="140031725250832" source="pi18" target="Receive Result Appeal from Prefecture"/>
      <arc id="140031725249296" source="silent24" target="pi7"/>
      <arc id="140031930991376" source="silent31" target="pi4"/>
      <arc id="140031947461920" source="pi34" target="silent3"/>
      <arc id="140031947463984" source="pi29" target="silent11"/>
      <arc id="140031725251888" source="pi43" target="silent19"/>
      <arc id="140031930993968" source="pi29" target="silent34"/>
      <arc id="140031930990896" source="silent38" target="pi33"/>
      <arc id="140031947772736" source="Insert Date Appeal to Prefecture" target="pi15"/>
      <arc id="140031947462976" source="pi20" target="silent2"/>
      <arc id="140031725252416" source="pi38" target="silent13"/>
      <arc id="140031930994496" source="pi38" target="silent35"/>
      <arc id="140031947773264" source="pi20" target="Add penalty"/>
      <arc id="140031947464032" source="pi10" target="silent0"/>
      <arc id="140031947462496" source="pi1" target="silent5"/>
      <arc id="140031951056224" source="pi30" target="Notify Result Appeal to Offender"/>
      <arc id="140031930990944" source="silent39" target="pi33"/>
      <arc id="140031947464560" source="pi20" target="silent8"/>
      <arc id="140031951056752" source="silent12" target="pi30"/>
      <arc id="140031753639296" source="silent-end" target="sink"/>
      <arc id="140031947462016" source="pi10" target="silent7"/>
      <arc id="140031725249920" source="pi5" target="silent22"/>
      <arc id="140031930992000" source="silent30" target="pi8"/>
      <arc id="140031725250448" source="silent25" target="pi7"/>
      <arc id="140031947464080" source="pi0" target="Create Fine"/>
      <arc id="140031947462544" source="silent8" target="pi2"/>
      <arc id="140031951056272" source="silent11" target="pi30"/>
      <arc id="140031930992528" source="pi5" target="silent32"/>
      <arc id="140031947464608" source="silent4" target="pi11"/>
      <arc id="140031725249440" source="pi25" target="silent25"/>
      <arc id="140031930994592" source="silent34" target="pi4"/>
      <arc id="140031725251504" source="pi10" target="silent15"/>
      <arc id="140031930993584" source="pi38" target="silent30"/>
      <arc id="140031753641408" source="silent-begin" target="pi0"/>
      <arc id="140031947464128" source="silent2" target="pi11"/>
      <arc id="140031947461056" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="140031725252032" source="silent21" target="pi18"/>
      <arc id="140031725248960" source="silent22" target="pi7"/>
      <arc id="140031744583616" source="pi5" target="silent28"/>
      <arc id="140031930991040" source="silent40" target="pi33"/>
      <arc id="140031951056848" source="pi34" target="silent12"/>
      <arc id="140031725251024" source="pi15" target="silent16"/>
      <arc id="140031725252560" source="silent16" target="pi3"/>
      <arc id="140031930994640" source="pi8" target="Send Fine"/>
      <arc id="140031930991568" source="pi50" target="silent40"/>
      <arc id="140031947463648" source="silent0" target="pi11"/>
      <arc id="140031947462640" source="silent5" target="pi2"/>
      <arc id="140031725250544" source="silent15" target="pi3"/>
      <arc id="140031725252080" source="pi43" target="silent26"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
