<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi55">
        <name>
          <text>pi55</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72058ed3-2dad-4cfb-b141-7d8f8dee2a4c"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4ffd38e-ccd5-4d57-8e26-87b47927224b"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eed9de75-58b1-4700-9c9d-6287ab95f29a"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84759d2b-14bb-4ebc-bdbe-61ace91f25b5"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b50143c3-a26e-4b78-a1f7-e4e336413f0b"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d8b5a59-9817-4898-8f41-2eb713ab1df0"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9009de85-b45c-4005-b540-14e646453913"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04640004-6e96-4fce-b570-d4e4989a6820"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6eb2d7f-2549-434c-ac4a-d9f588be33a2"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e40bd2c-f4d9-41cf-9543-fd26496094be"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7993726-afcf-40c5-b01f-68fcb0d40d28"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85ab5978-74f5-43ac-889a-c89fc8cc3e70"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38e6dca3-ca89-4945-a2ea-a334230abbb5"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="475c99fa-6d5b-44a6-bcef-5ac397c1c24b"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3c82cd6-cd52-4689-a9ee-2212cb60a0e2"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="567fdc1a-4ebf-4db3-9154-aef3a41febf0"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ca397dc-51ad-4674-8fb7-082256c7db27"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4795b49-5fbb-4e33-95ce-2a1a65c00db0"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb372ced-346d-4b3e-9d62-5fea02f53803"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b70ebc0-20aa-4bb4-91cb-7674cb958b7e"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4437eb28-09c0-4bfc-963a-420baccc668c"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1149d6f-969b-4211-a9bc-581e79b0e99d"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae3d905f-9aca-46e8-a39b-34fabf05273e"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1e29188-159f-4479-a5f8-616b17f7da06"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2efbf911-3a93-45c5-a797-9c5b6dec69e1"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f674291b-c468-48fd-aa9b-f341b3a3edb7"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f5ba39c-a9aa-4749-bf54-61ea88443df8"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03c1b7f5-d927-49dc-81a9-2ecbb82ec8a0"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="178fbf18-358f-4f60-b682-f8d34dc5e898"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b72879e4-018a-490c-9f7f-d1753a98a304"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67496609-7dcf-4e32-93cf-0d83cf80e8cd"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f16fa49-b494-40b7-b6ff-eb46f7610b02"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a43e06b-85ad-45cc-82d5-57770136c81b"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccf26c8b-74a4-4bb7-9a58-ee3a8e38a4db"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5bef952-64c2-4498-9083-47d478cf7c50"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="166c77e0-bbac-4c82-a8bf-9bf483a01675"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2403b204-8aca-45e1-bfcf-edbdaa838ef2"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a7b7dbf-c6c0-4e06-8af2-169d15bfdc04"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e94a32ba-99a3-4a95-95e8-bb6a12b2746a"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56f710ec-e561-494a-bf74-3cc50d4c2377"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62da6e1e-d55b-4499-afe3-3b6a794ccd11"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dce098e-89b2-402d-9bb8-373b4a84e4b3"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a83ee4f4-3f38-4064-a169-9cffaa8a6e95"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea890476-d928-4afa-bcf6-f67cc8c8bdc5"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02c74aaf-b824-4262-bcdf-ebc11c133716"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02bbbbd1-12a2-4e38-a781-53e420439b73"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9018095-a890-4afa-a1b5-2025e48ac8ce"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4f10b33-e521-4b8d-8ba9-a61bc42472a5"/>
      </transition>
      <arc id="140031952550400" source="pi28" target="silent1"/>
      <arc id="140031947790848" source="pi5" target="silent32"/>
      <arc id="140031947789312" source="silent37" target="pi4"/>
      <arc id="140031952550928" source="silent5" target="pi13"/>
      <arc id="140031727404560" source="pi17" target="silent13"/>
      <arc id="140031952635408" source="silent42" target="pi11"/>
      <arc id="140031733790752" source="Send Fine" target="pi48"/>
      <arc id="140031916240416" source="silent9" target="pi2"/>
      <arc id="140031727406624" source="pi42" target="silent14"/>
      <arc id="140031727405088" source="silent18" target="pi3"/>
      <arc id="140031947791904" source="pi9" target="Send Fine"/>
      <arc id="140031952634400" source="pi11" target="silent-end"/>
      <arc id="140031733789744" source="pi24" target="Add penalty"/>
      <arc id="140031727404080" source="pi7" target="Receive Result Appeal from Prefecture"/>
      <arc id="140031947790896" source="pi23" target="silent28"/>
      <arc id="140031952550976" source="silent6" target="pi13"/>
      <arc id="140031916239936" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="140031727403072" source="pi48" target="silent12"/>
      <arc id="140031947791424" source="pi32" target="silent34"/>
      <arc id="140031727405136" source="pi3" target="Payment"/>
      <arc id="140031727406672" source="silent21" target="pi3"/>
      <arc id="140031947790416" source="pi4" target="Send for Credit Collection"/>
      <arc id="140031727405664" source="silent20" target="pi3"/>
      <arc id="140031947789408" source="silent33" target="pi9"/>
      <arc id="140031947790944" source="silent35" target="pi9"/>
      <arc id="140031727406192" source="pi28" target="silent21"/>
      <arc id="140031727403120" source="pi32" target="silent22"/>
      <arc id="140031727404656" source="pi34" target="Notify Result Appeal to Offender"/>
      <arc id="140031952797808" source="silent-begin" target="pi0"/>
      <arc id="140031937527920" source="Notify Result Appeal to Offender" target="pi28"/>
      <arc id="140031733791856" source="silent0" target="pi24"/>
      <arc id="140031952551024" source="pi0" target="Create Fine"/>
      <arc id="140031916239984" source="pi5" target="silent9"/>
      <arc id="140031947791472" source="silent27" target="pi8"/>
      <arc id="140031952551552" source="pi13" target="Appeal to Judge"/>
      <arc id="140031727406720" source="silent12" target="pi2"/>
      <arc id="140031727405184" source="pi48" target="silent15"/>
      <arc id="140031952634496" source="pi32" target="silent41"/>
      <arc id="140031952550544" source="pi12" target="silent2"/>
      <arc id="140031916237968" source="silent8" target="pi2"/>
      <arc id="140031727404176" source="silent25" target="pi7"/>
      <arc id="140031952635024" source="pi39" target="silent42"/>
      <arc id="140031733791904" source="Send Appeal to Prefecture" target="pi42"/>
      <arc id="140031727406240" source="pi1" target="silent18"/>
      <arc id="140031727404704" source="silent22" target="pi3"/>
      <arc id="140031952634016" source="pi48" target="silent44"/>
      <arc id="140031733790896" source="Receive Result Appeal from Prefecture" target="pi39"/>
      <arc id="140031727405232" source="pi5" target="silent24"/>
      <arc id="140031947790512" source="pi28" target="silent29"/>
      <arc id="140031947792048" source="silent34" target="pi9"/>
      <arc id="140031952550592" source="pi23" target="silent4"/>
      <arc id="140031727404224" source="silent23" target="pi3"/>
      <arc id="140031947791040" source="silent29" target="pi8"/>
      <arc id="140031947789504" source="pi48" target="silent30"/>
      <arc id="140031952635072" source="silent39" target="pi4"/>
      <arc id="140031952800976" source="source" target="silent-begin"/>
      <arc id="140031916237008" source="pi12" target="silent10"/>
      <arc id="140031947790032" source="pi32" target="silent38"/>
      <arc id="140031952635600" source="silent43" target="pi11"/>
      <arc id="140031952550112" source="pi32" target="silent5"/>
      <arc id="140031727404272" source="pi32" target="silent16"/>
      <arc id="140031727405808" source="pi19" target="Insert Fine Notification"/>
      <arc id="140031947791088" source="silent31" target="pi8"/>
      <arc id="140031952635120" source="silent41" target="pi11"/>
      <arc id="140031942547200" source="silent11" target="pi2"/>
      <arc id="140031727403264" source="silent13" target="pi19"/>
      <arc id="140031947790080" source="pi55" target="silent31"/>
      <arc id="140031952634112" source="silent40" target="pi11"/>
      <arc id="140031937531664" source="Create Fine" target="pi12"/>
      <arc id="140031952551696" source="silent7" target="pi13"/>
      <arc id="140031943026960" source="silent26" target="pi8"/>
      <arc id="140031947792144" source="silent32" target="pi9"/>
      <arc id="140031952634640" source="pi42" target="silent43"/>
      <arc id="140031952635168" source="pi42" target="silent39"/>
      <arc id="140031937528112" source="Payment" target="pi32"/>
      <arc id="140031727404848" source="silent19" target="pi3"/>
      <arc id="140031947790128" source="silent36" target="pi4"/>
      <arc id="140031727405376" source="silent24" target="pi7"/>
      <arc id="140031952551744" source="silent1" target="pi24"/>
      <arc id="140031952550208" source="silent3" target="pi13"/>
      <arc id="140031916240704" source="pi1" target="silent8"/>
      <arc id="140031727406912" source="silent14" target="pi19"/>
      <arc id="140031947792192" source="silent30" target="pi8"/>
      <arc id="140031952634688" source="silent38" target="pi4"/>
      <arc id="140031947791184" source="pi17" target="silent27"/>
      <arc id="140031916237152" source="silent10" target="pi2"/>
      <arc id="140031916240224" source="pi23" target="silent11"/>
      <arc id="140031727404896" source="silent17" target="pi34"/>
      <arc id="140031727406432" source="pi5" target="silent26"/>
      <arc id="140031947791712" source="pi1" target="silent36"/>
      <arc id="140031952634208" source="pi5" target="silent40"/>
      <arc id="140031733792624" source="Send for Credit Collection" target="pi55"/>
      <arc id="140031937528688" source="Insert Fine Notification" target="pi23"/>
      <arc id="140031952550256" source="silent4" target="pi13"/>
      <arc id="140031937530752" source="Add penalty" target="pi1"/>
      <arc id="140031727406480" source="silent15" target="pi19"/>
      <arc id="140031727404944" source="pi12" target="silent19"/>
      <arc id="140031727529360" source="silent45" target="pi11"/>
      <arc id="140031952551840" source="silent2" target="pi13"/>
      <arc id="140031952550304" source="pi17" target="silent3"/>
      <arc id="140031937530800" source="Appeal to Judge" target="pi5"/>
      <arc id="140031952799152" source="silent-end" target="sink"/>
      <arc id="140031952550832" source="pi39" target="silent6"/>
      <arc id="140031947789744" source="silent28" target="pi8"/>
      <arc id="140031947791280" source="pi5" target="silent37"/>
      <arc id="140031727404992" source="pi42" target="silent17"/>
      <arc id="140031727406528" source="pi17" target="silent20"/>
      <arc id="140031947791808" source="pi42" target="silent35"/>
      <arc id="140031952550352" source="pi48" target="silent7"/>
      <arc id="140031727407056" source="silent16" target="pi34"/>
      <arc id="140031947789792" source="pi8" target="Send Appeal to Prefecture"/>
      <arc id="140031733790176" source="pi23" target="silent0"/>
      <arc id="140031727406048" source="pi17" target="silent25"/>
      <arc id="140031727528928" source="pi55" target="silent45"/>
      <arc id="140031727406576" source="pi48" target="silent23"/>
      <arc id="140031937529840" source="Insert Date Appeal to Prefecture" target="pi17"/>
      <arc id="140031947790320" source="pi12" target="silent33"/>
      <arc id="140031952634352" source="silent44" target="pi11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
