<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi50">
        <name>
          <text>pi50</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98b3f2d7-2352-4d27-8fb1-d10120a24922"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c9cf004-31a4-49d2-8d47-c83a169bcd7f"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96eaa9f1-4e64-46c5-af65-846fe3853a75"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="493f159c-f9ac-4908-9d9b-fec39054d668"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ba2443a-2698-402a-bed2-03093b8182e3"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6affc3f-6cee-48fb-8284-a29e142259ad"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1aa9358-e1c4-4fc0-9312-c2ed04c74402"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0200358-ccca-47c0-828f-5f0566a6484d"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebbdc571-d0ea-4040-9e93-e00a451fbae7"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a79968b4-7f2c-4be6-9ae0-243ea9ba3f91"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d19b50b-5780-453e-8435-329e831b240e"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dda314be-9cab-40ee-81d9-139bcd66445b"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06ce4c08-7a2d-4951-a594-8c457b3ee67c"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cfe825a-cab3-4e61-8452-d98583301917"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0feecd1-a9f1-4ab3-9217-9367a173a80a"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f541521f-1bff-4e15-9ac6-cf162a672291"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d43f1100-53a5-4c79-9cce-089c68bcb45e"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08e8610e-8d6b-4eaa-b467-ee34aee9f263"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4e14bbb-ac16-463a-a466-c6c17ca68905"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90df8eb0-44db-4b0e-b2a9-d144d9c2729d"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b40fbbc6-c767-4d42-a731-63cbc65576db"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ce84ce6-cca7-4e05-8e5d-d373fabb4d8f"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a8d05fe-daea-4c47-bbfe-26c22031db78"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d134a9fb-572c-41e9-b365-4c9394261053"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1719a0ae-843f-4ff9-931d-d3797ffd2e72"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11575dc6-3614-4911-ab32-80f6cf2ee6f0"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="247c61e6-5037-4c35-b3c3-b8bfdb7002d8"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5446007a-4e39-4649-80e9-99f445c3dfec"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="497ceb20-2fbc-415c-85e4-1b907c90338d"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="179fd3c3-8b2d-4313-8dbd-1d84ccdc9d13"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1ec818a-c936-46c3-b01d-187cb399aae7"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71ded3c3-8457-414c-ae34-cbcf5f917aca"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c10a698a-799b-4e3d-9c93-bd2a818e110a"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2ed1ab4-05c5-48d2-bebe-078ca81b8724"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cf75589-c2dc-4f61-9b64-018bc19c5ef0"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ea9b6eb-9cdc-45b6-9194-23339e45d05f"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3957265-0174-4413-9bc4-f3e12cef4b96"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5d629f2-a808-470e-8d0d-c04d80fc974a"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d961cf1-51d0-4bc7-a49f-e1247dca3e28"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b126a578-e2ee-4f14-95bc-8a49d39f97aa"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc06a4d8-cf14-4d56-98d8-e4f51e2a6104"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ac83988-9c82-4a17-86c9-9c6c4b03b5c0"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf433ee6-a436-429f-9de4-2d6983325413"/>
      </transition>
      <arc id="140148616858112" source="pi20" target="silent26"/>
      <arc id="140146829812736" source="silent39" target="pi15"/>
      <arc id="140148616858640" source="pi23" target="silent23"/>
      <arc id="140148616857104" source="silent28" target="pi13"/>
      <arc id="140148614369824" source="pi8" target="silent0"/>
      <arc id="140146834178592" source="silent5" target="pi0"/>
      <arc id="140146834181664" source="pi36" target="silent11"/>
      <arc id="140148616856096" source="silent24" target="pi6"/>
      <arc id="140146829812256" source="pi50" target="silent40"/>
      <arc id="140148649747504" source="Insert Date Appeal to Prefecture" target="pi20"/>
      <arc id="140148614371888" source="pi0" target="Create Fine"/>
      <arc id="140148616858160" source="silent35" target="pi15"/>
      <arc id="140146834181184" source="pi16" target="silent14"/>
      <arc id="140146834178112" source="silent15" target="pi5"/>
      <arc id="140148646079552" source="pi40" target="silent19"/>
      <arc id="140146829811776" source="pi40" target="silent38"/>
      <arc id="140148646080080" source="pi32" target="silent17"/>
      <arc id="140148616857680" source="silent25" target="pi13"/>
      <arc id="140148616856144" source="silent29" target="pi13"/>
      <arc id="140148616856672" source="silent34" target="pi15"/>
      <arc id="140148616855664" source="pi1" target="silent30"/>
      <arc id="140148616858736" source="silent31" target="pi7"/>
      <arc id="140146829814896" source="silent37" target="pi15"/>
      <arc id="140148649748608" source="Appeal to Judge" target="pi8"/>
      <arc id="140146834181760" source="pi23" target="silent8"/>
      <arc id="140146834178688" source="silent8" target="pi3"/>
      <arc id="140148646080128" source="silent17" target="pi5"/>
      <arc id="140148616859264" source="pi32" target="silent36"/>
      <arc id="140146829813888" source="pi44" target="silent39"/>
      <arc id="140148649747600" source="Create Fine" target="pi16"/>
      <arc id="140146834180752" source="pi1" target="silent12"/>
      <arc id="140146830416528" source="silent16" target="pi5"/>
      <arc id="140148616858256" source="pi40" target="silent24"/>
      <arc id="140146834181280" source="silent3" target="pi2"/>
      <arc id="140148616855712" source="silent22" target="pi6"/>
      <arc id="140148616858784" source="pi28" target="silent32"/>
      <arc id="140148649747120" source="Receive Result Appeal from Prefecture" target="pi36"/>
      <arc id="140146834180272" source="pi16" target="silent3"/>
      <arc id="140146834178736" source="pi20" target="silent15"/>
      <arc id="140146834179264" source="silent6" target="pi3"/>
      <arc id="140148616858304" source="silent23" target="pi6"/>
      <arc id="140148616855760" source="silent26" target="pi13"/>
      <arc id="140148614371024" source="Send for Credit Collection" target="pi50"/>
      <arc id="140148614369488" source="silent0" target="pi9"/>
      <arc id="140146834181328" source="silent2" target="pi2"/>
      <arc id="140146834178256" source="silent4" target="pi2"/>
      <arc id="140146834179792" source="silent11" target="pi4"/>
      <arc id="140146829813456" source="silent40" target="pi15"/>
      <arc id="140148649747168" source="Payment" target="pi32"/>
      <arc id="140146834180320" source="pi44" target="silent4"/>
      <arc id="140146834178784" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="140148616857824" source="pi44" target="silent28"/>
      <arc id="140148646079216" source="pi44" target="silent20"/>
      <arc id="140148616858352" source="silent36" target="pi15"/>
      <arc id="140148649748224" source="silent-begin" target="pi0"/>
      <arc id="140146834178304" source="pi1" target="silent10"/>
      <arc id="140148616858880" source="pi8" target="silent25"/>
      <arc id="140148616855808" source="pi32" target="silent33"/>
      <arc id="140148616857344" source="pi28" target="silent35"/>
      <arc id="140148646080272" source="silent18" target="pi5"/>
      <arc id="140148649749280" source="source" target="silent-begin"/>
      <arc id="140148614370592" source="pi23" target="silent1"/>
      <arc id="140146834180896" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="140148614369584" source="pi1" target="silent2"/>
      <arc id="140146834181424" source="silent14" target="pi5"/>
      <arc id="140148646079792" source="silent19" target="pi5"/>
      <arc id="140148616857392" source="pi16" target="Send Fine"/>
      <arc id="140146829812016" source="silent38" target="pi15"/>
      <arc id="140146834181952" source="pi1" target="silent6"/>
      <arc id="140146834180416" source="silent7" target="pi3"/>
      <arc id="140146834178880" source="pi28" target="silent16"/>
      <arc id="140148616859456" source="pi8" target="silent31"/>
      <arc id="140146834180944" source="silent13" target="pi5"/>
      <arc id="140148649749856" source="silent-end" target="sink"/>
      <arc id="140146834181472" source="pi44" target="silent9"/>
      <arc id="140148646079840" source="pi8" target="silent22"/>
      <arc id="140148616858976" source="silent27" target="pi13"/>
      <arc id="140148649747312" source="Notify Result Appeal to Offender" target="pi28"/>
      <arc id="140146834180464" source="silent9" target="pi3"/>
      <arc id="140148616857968" source="silent30" target="pi7"/>
      <arc id="140146829814128" source="pi36" target="silent37"/>
      <arc id="140146834179456" source="pi2" target="Appeal to Judge"/>
      <arc id="140148649748368" source="Add penalty" target="pi1"/>
      <arc id="140146834178448" source="pi5" target="Payment"/>
      <arc id="140148646079888" source="pi1" target="silent21"/>
      <arc id="140148616859024" source="pi23" target="silent27"/>
      <arc id="140148616857488" source="pi50" target="silent29"/>
      <arc id="140146834178976" source="pi16" target="silent7"/>
      <arc id="140146834182048" source="silent10" target="pi4"/>
      <arc id="140148646080416" source="silent21" target="pi6"/>
      <arc id="140146834181040" source="pi44" target="Insert Fine Notification"/>
      <arc id="140148646079408" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="140148616858544" source="pi8" target="silent34"/>
      <arc id="140148614371264" source="Send Appeal to Prefecture" target="pi40"/>
      <arc id="140148614369728" source="silent1" target="pi9"/>
      <arc id="140148616856000" source="pi15" target="silent-end"/>
      <arc id="140148646080464" source="pi36" target="silent18"/>
      <arc id="140148616856528" source="pi13" target="Send Appeal to Prefecture"/>
      <arc id="140148649747408" source="Insert Fine Notification" target="pi23"/>
      <arc id="140148614370256" source="Send Fine" target="pi44"/>
      <arc id="140146834182096" source="silent12" target="pi5"/>
      <arc id="140146834179552" source="pi8" target="silent5"/>
      <arc id="140146834181088" source="pi8" target="silent13"/>
      <arc id="140148646079456" source="silent20" target="pi5"/>
      <arc id="140148616858592" source="pi7" target="Send for Credit Collection"/>
      <arc id="140148614369776" source="pi9" target="Add penalty"/>
      <arc id="140148616859120" source="silent32" target="pi7"/>
      <arc id="140148616857584" source="silent33" target="pi7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
