<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15e87294-c36d-4c57-83e2-0d45eaa654cb"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19ea938a-d41f-4485-8bdf-5528157d5243"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86ac2eca-f917-4ea0-8bde-e7e22e001e4b"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8736da3-694c-4f3c-af7f-d7e569761ed4"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4503b06c-b2c9-4bf5-a78e-3c024500d5bb"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72c4a91e-da42-49c5-9490-099b76b97a20"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20c2a1c1-d274-437d-967d-19ae75f776c4"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="babe0112-fd0c-4aa6-8338-20e07460fc3f"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a0e4cb0-819e-47e8-9bb6-765c024d9d54"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e201d8f-1a1f-4965-8ec4-d6cf01979548"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b026fddb-6423-4c1b-8401-17f9a1256840"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae22403e-eb26-40c6-a562-88c686750057"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d596340-f2ac-48bb-a788-f6dc58cc73f1"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24ba3a39-0939-41fc-b79f-bfd586ae008e"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="012e531f-9466-41e3-992b-d135c9faf681"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80c088ae-81a8-42a3-a545-579691bbd628"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e3e9efa-82ff-4fe4-ba57-477d7250886a"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31db03db-abf2-4d36-ae3b-8afe138238ee"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f66cf2d0-ce65-4457-9541-947813e18801"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1da0e610-bff4-4b75-90f4-2b3db9799ba1"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f2010d3-3737-49bf-9bf1-8d352007cfae"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fed8c29e-582c-4385-95d9-463a808bdd4e"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6414e1f5-2a11-4429-be77-781cf73911cb"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="543b6e1a-f1d2-40b1-986c-846242dc7c1a"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7939d84-7dd1-4925-8d18-bd6ed43f9ce6"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e35e2abb-b0a2-4fb8-8ceb-aae4365fefe2"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3ec2955-e9ae-4581-b69c-f2eac3f1b99d"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cccf6252-c5f7-45d0-bd00-cbb216cd7095"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e7fddc2-726b-4210-b6d6-e93b71d68993"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2295c3cd-7d2a-457e-b7b5-d27b4d75a814"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdccbdfe-49ba-4fe7-8330-a1271db3e1f8"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4ab9d3f-e8ac-47a4-92d5-620d3b4f7796"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e922b49-ca19-4fe6-930e-00956863089b"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b9a92b4-7e43-40f0-bfa7-f6bf16dfba51"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bd16ff0-89e5-49f7-ba0b-46f3836c0b44"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5aafd38c-abc9-423b-8a9a-6dcd799f3d92"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="327a7a62-0e9d-4ea9-abdd-af2038209b47"/>
      </transition>
      <arc id="139707532637184" source="pi7" target="silent0"/>
      <arc id="139707532638720" source="silent11" target="pi4"/>
      <arc id="139707276502016" source="silent13" target="pi4"/>
      <arc id="139707510434304" source="silent33" target="pi14"/>
      <arc id="139707276502544" source="pi29" target="silent15"/>
      <arc id="139707276504080" source="silent20" target="pi5"/>
      <arc id="139707276504608" source="pi12" target="Send Appeal to Prefecture"/>
      <arc id="139707532638240" source="pi19" target="silent1"/>
      <arc id="139707532636704" source="pi39" target="silent5"/>
      <arc id="139707532639776" source="pi39" target="silent10"/>
      <arc id="139707276503072" source="silent21" target="pi5"/>
      <arc id="139707532639296" source="silent2" target="pi2"/>
      <arc id="139707532637760" source="pi7" target="silent12"/>
      <arc id="139707276501056" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707276504128" source="pi15" target="Send Fine"/>
      <arc id="139707510434880" source="pi39" target="silent34"/>
      <arc id="139707276504656" source="pi7" target="silent22"/>
      <arc id="139707532638288" source="Send for Credit Collection" target="pi14"/>
      <arc id="139707532639824" source="pi1" target="silent2"/>
      <arc id="139707510435408" source="silent29" target="pi14"/>
      <arc id="139707510433872" source="silent34" target="pi14"/>
      <arc id="139707532637280" source="pi0" target="Create Fine"/>
      <arc id="139707510434400" source="silent32" target="pi14"/>
      <arc id="139707531448432" source="Appeal to Judge" target="pi7"/>
      <arc id="139707276501104" source="silent24" target="pi12"/>
      <arc id="139707510431856" source="pi14" target="silent-end"/>
      <arc id="139707532636800" source="pi33" target="Notify Result Appeal to Offender"/>
      <arc id="139707510433920" source="pi24" target="silent30"/>
      <arc id="139707532638864" source="silent3" target="pi2"/>
      <arc id="139707276503696" source="pi15" target="silent13"/>
      <arc id="139707510434448" source="pi7" target="silent26"/>
      <arc id="139707532636320" source="silent6" target="pi3"/>
      <arc id="139707532637856" source="silent8" target="pi3"/>
      <arc id="139707276501152" source="silent14" target="pi4"/>
      <arc id="139707276502688" source="pi39" target="silent16"/>
      <arc id="139707422101168" source="source" target="silent-begin"/>
      <arc id="139707532636848" source="silent10" target="pi3"/>
      <arc id="139707276501680" source="pi1" target="silent25"/>
      <arc id="139707510432960" source="pi36" target="silent33"/>
      <arc id="139707276501200" source="silent22" target="pi12"/>
      <arc id="139707276502736" source="pi39" target="silent24"/>
      <arc id="139707531448528" source="Payment" target="pi29"/>
      <arc id="139707532639440" source="pi4" target="Payment"/>
      <arc id="139707510435024" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707510431952" source="pi29" target="silent31"/>
      <arc id="139707532639968" source="pi8" target="Add penalty"/>
      <arc id="139707532638960" source="pi15" target="silent3"/>
      <arc id="139707276502256" source="pi19" target="silent19"/>
      <arc id="139707510434544" source="pi24" target="silent27"/>
      <arc id="139707531450112" source="Add penalty" target="pi1"/>
      <arc id="139707422100736" source="silent-begin" target="pi0"/>
      <arc id="139707531448576" source="Notify Result Appeal to Offender" target="pi24"/>
      <arc id="139707532636416" source="Send Fine" target="pi39"/>
      <arc id="139707532639488" source="silent5" target="pi2"/>
      <arc id="139707276504320" source="silent23" target="pi12"/>
      <arc id="139707510435072" source="pi29" target="silent28"/>
      <arc id="139707422101264" source="silent-end" target="sink"/>
      <arc id="139707286205200" source="Send Appeal to Prefecture" target="pi36"/>
      <arc id="139707276504848" source="silent17" target="pi5"/>
      <arc id="139707510434592" source="silent31" target="pi14"/>
      <arc id="139707276502832" source="pi1" target="silent17"/>
      <arc id="139707510435120" source="silent26" target="pi6"/>
      <arc id="139707276501824" source="pi24" target="silent14"/>
      <arc id="139707276504896" source="pi19" target="silent23"/>
      <arc id="139707294188880" source="Receive Result Appeal from Prefecture" target="pi33"/>
      <arc id="139707532639056" source="pi7" target="silent7"/>
      <arc id="139707510435168" source="silent30" target="pi14"/>
      <arc id="139707276504944" source="pi36" target="silent21"/>
      <arc id="139707510434160" source="silent27" target="pi6"/>
      <arc id="139707532639104" source="pi33" target="silent4"/>
      <arc id="139707532637568" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707531448720" source="Insert Date Appeal to Prefecture" target="pi12"/>
      <arc id="139707532639632" source="silent1" target="pi8"/>
      <arc id="139707276504464" source="silent15" target="pi4"/>
      <arc id="139707276502928" source="silent16" target="pi4"/>
      <arc id="139707532637088" source="pi2" target="Appeal to Judge"/>
      <arc id="139707532638624" source="pi15" target="silent8"/>
      <arc id="139707532640160" source="pi1" target="silent11"/>
      <arc id="139707276504992" source="silent12" target="pi4"/>
      <arc id="139707276501920" source="silent25" target="pi6"/>
      <arc id="139707510432672" source="pi33" target="silent32"/>
      <arc id="139707532639152" source="silent0" target="pi8"/>
      <arc id="139707532637616" source="pi19" target="silent9"/>
      <arc id="139707276502448" source="pi7" target="silent18"/>
      <arc id="139707276503984" source="silent18" target="pi5"/>
      <arc id="139707510434736" source="silent28" target="pi6"/>
      <arc id="139707532639680" source="pi1" target="silent6"/>
      <arc id="139707510435264" source="pi7" target="silent29"/>
      <arc id="139707276501968" source="silent19" target="pi5"/>
      <arc id="139707531449296" source="Insert Fine Notification" target="pi19"/>
      <arc id="139707532638672" source="silent7" target="pi3"/>
      <arc id="139707532637136" source="silent9" target="pi3"/>
      <arc id="139707276503504" source="pi24" target="silent20"/>
      <arc id="139707531449824" source="Create Fine" target="pi15"/>
      <arc id="139707532639200" source="silent4" target="pi2"/>
      <arc id="139707532639728" source="pi39" target="Insert Fine Notification"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
