<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="736180fb-2e29-474d-9b16-8ade8819c3cf"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2759baf-b9a3-4169-b027-bdf77bd6da26"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7136276e-6fa2-4aad-ba79-11864d14b926"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5aba2843-213f-4fcf-86cf-e6f7485e804c"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f650e702-0551-499c-8cbd-0d1fa7a206e2"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="821d6556-e1d6-4534-a677-1b6cb7f16722"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f38a9ddd-a16d-430c-8329-ead91dfb86f2"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0bfd355-65b4-425a-b2d7-bcc939c6bf21"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c497b18d-66b6-42e0-bb91-beb8c46d823c"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d4c45ee-8738-4a4c-b0ad-995e9767a5a2"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75a0e8ae-1bb0-4511-9088-2e1817d86d56"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dfc7f23-b36a-45ff-bbf8-e1f14394a566"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a287a2ac-a631-47ae-933f-8963b92f91ab"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f15a925-a4d6-411e-9a45-bac4c6f41450"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3751c35e-91d1-487b-b304-9d5c9a10a5db"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9585bbc2-21d2-4ed3-b67d-1a75c283d612"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22bcc405-b186-48ab-bdd3-121385faac5f"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6448baa1-d40f-4f05-b342-ca1716c8fd77"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adaa229c-e07b-4f68-b7a7-30abed654616"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2715340f-06f4-4be1-8d03-1fb964e5bb67"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38b31b90-41cd-4845-96ff-411ab15b91fd"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3a588dc-ac74-41cc-ba45-481c4c2ddb5d"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="904da907-4c47-4c0f-b7a4-cfde571668b8"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c814d01f-84ab-4e53-a053-d6a1aac45878"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfd20b16-a05c-4849-ac91-fc0982a6321f"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="745ad525-412f-4668-aab3-82a687ef7ef1"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01cda4fe-463a-42d8-b7cf-d43d768b1989"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30ce763b-3073-4236-b3ae-78c6ad74f56c"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0dcb3fc-3d16-4d1c-b945-d9a26ed9dc6c"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ee379be-8923-4b76-a4cc-817ec747a82d"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbc706b9-ee18-4512-ab03-514633bd2dcf"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3296ca58-ea37-459d-9b61-c21853919d94"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7559539f-66a4-4cf1-8835-162eac85ea6e"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd54c4ec-e7c2-469d-a6da-12643bad2f4b"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="788d2c1f-605b-4971-9c57-2313c42b6f1a"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29a3062e-3c4f-401b-b2cb-382f488ff7d8"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87c19b9a-4a41-4858-92c1-8a5512b2e98f"/>
      </transition>
      <arc id="139707430103552" source="Add penalty" target="pi1"/>
      <arc id="139707430102016" source="Receive Result Appeal from Prefecture" target="pi30"/>
      <arc id="139707612554240" source="silent28" target="pi12"/>
      <arc id="139707430102544" source="source" target="silent-begin"/>
      <arc id="139707612759568" source="pi37" target="Insert Fine Notification"/>
      <arc id="139707602077200" source="pi7" target="silent20"/>
      <arc id="139707612758560" source="silent4" target="pi2"/>
      <arc id="139707612761632" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="139707612760624" source="pi30" target="silent9"/>
      <arc id="139707602078256" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707602076720" source="silent26" target="pi6"/>
      <arc id="139707430101056" source="silent-begin" target="pi0"/>
      <arc id="139707612758080" source="pi21" target="silent1"/>
      <arc id="139707612759616" source="pi4" target="Payment"/>
      <arc id="139707602077248" source="silent23" target="pi10"/>
      <arc id="139707430104656" source="Insert Fine Notification" target="pi17"/>
      <arc id="139707430101584" source="Send for Credit Collection" target="pi43"/>
      <arc id="139707430103120" source="pi17" target="Add penalty"/>
      <arc id="139707612761680" source="silent2" target="pi14"/>
      <arc id="139707612758608" source="pi7" target="silent11"/>
      <arc id="139707602079312" source="pi37" target="silent22"/>
      <arc id="139707612759136" source="pi1" target="silent7"/>
      <arc id="139707602076768" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707602078304" source="silent21" target="pi10"/>
      <arc id="139707430102640" source="silent-end" target="sink"/>
      <arc id="139707430104176" source="pi0" target="Create Fine"/>
      <arc id="139707612761200" source="silent5" target="pi2"/>
      <arc id="139707612761728" source="pi26" target="silent14"/>
      <arc id="139707612759184" source="silent11" target="pi4"/>
      <arc id="139707430101152" source="Notify Result Appeal to Offender" target="pi21"/>
      <arc id="139707612759712" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707612758176" source="silent8" target="pi3"/>
      <arc id="139707602078880" source="pi1" target="silent17"/>
      <arc id="139707602077344" source="pi33" target="silent19"/>
      <arc id="139707612556448" source="silent33" target="pi12"/>
      <arc id="139707612553376" source="pi43" target="silent34"/>
      <arc id="139707430101680" source="Payment" target="pi26"/>
      <arc id="139707612760240" source="silent14" target="pi4"/>
      <arc id="139707602077872" source="pi10" target="Send Appeal to Prefecture"/>
      <arc id="139707602079408" source="silent24" target="pi6"/>
      <arc id="139707612555440" source="silent30" target="pi12"/>
      <arc id="139707602076864" source="pi17" target="silent21"/>
      <arc id="139707612553424" source="pi30" target="silent31"/>
      <arc id="139707430103264" source="pi13" target="silent0"/>
      <arc id="139707612761824" source="pi1" target="silent3"/>
      <arc id="139707612760816" source="pi13" target="silent4"/>
      <arc id="139707602078448" source="silent20" target="pi10"/>
      <arc id="139707612758272" source="silent10" target="pi4"/>
      <arc id="139707612759808" source="pi13" target="silent12"/>
      <arc id="139707612553472" source="silent29" target="pi12"/>
      <arc id="139707612761872" source="pi7" target="silent8"/>
      <arc id="139707602077968" source="silent18" target="pi5"/>
      <arc id="139707602076432" source="silent22" target="pi10"/>
      <arc id="139707612554000" source="silent32" target="pi12"/>
      <arc id="139707612760864" source="silent12" target="pi4"/>
      <arc id="139707602078496" source="silent25" target="pi6"/>
      <arc id="139707612554528" source="pi21" target="silent29"/>
      <arc id="139707612758320" source="pi14" target="Appeal to Judge"/>
      <arc id="139707612761392" source="silent1" target="pi14"/>
      <arc id="139707602077488" source="pi1" target="silent24"/>
      <arc id="139707602079024" source="pi21" target="silent26"/>
      <arc id="139707612556592" source="pi26" target="silent27"/>
      <arc id="139707612760384" source="pi21" target="silent13"/>
      <arc id="139707602076480" source="silent15" target="pi4"/>
      <arc id="139707612555584" source="pi33" target="silent32"/>
      <arc id="139707602077008" source="pi37" target="silent16"/>
      <arc id="139707602077536" source="silent19" target="pi5"/>
      <arc id="139707612555104" source="silent27" target="pi6"/>
      <arc id="139707612553568" source="silent31" target="pi12"/>
      <arc id="139707612760432" source="silent3" target="pi2"/>
      <arc id="139707612761968" source="silent6" target="pi2"/>
      <arc id="139707602079600" source="pi33" target="silent15"/>
      <arc id="139707612760960" source="pi17" target="silent5"/>
      <arc id="139707602077056" source="pi7" target="silent25"/>
      <arc id="139707612761488" source="silent9" target="pi3"/>
      <arc id="139707602079120" source="silent16" target="pi4"/>
      <arc id="139707612553616" source="pi37" target="silent33"/>
      <arc id="139707430101920" source="Appeal to Judge" target="pi7"/>
      <arc id="139707612760480" source="silent0" target="pi14"/>
      <arc id="139707612555680" source="pi7" target="silent28"/>
      <arc id="139707430102448" source="Insert Date Appeal to Prefecture" target="pi10"/>
      <arc id="139707430102976" source="Create Fine" target="pi13"/>
      <arc id="139707430101440" source="Send Appeal to Prefecture" target="pi33"/>
      <arc id="139707612758464" source="silent7" target="pi3"/>
      <arc id="139707602079168" source="pi43" target="silent23"/>
      <arc id="139707612553664" source="pi26" target="silent30"/>
      <arc id="139707612555200" source="silent34" target="pi12"/>
      <arc id="139707612762064" source="pi37" target="silent6"/>
      <arc id="139707602076624" source="pi17" target="silent18"/>
      <arc id="139707612555728" source="pi12" target="silent-end"/>
      <arc id="139707602077152" source="pi13" target="Send Fine"/>
      <arc id="139707430104032" source="Send Fine" target="pi37"/>
      <arc id="139707612759520" source="pi1" target="silent10"/>
      <arc id="139707612761056" source="silent13" target="pi4"/>
      <arc id="139707602078688" source="silent17" target="pi5"/>
      <arc id="139707612761584" source="pi37" target="silent2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
