<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi47">
        <name>
          <text>pi47</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79672e2c-1dd1-4b49-b38e-ee4f88f7e948"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="feb4d648-e2ba-40e2-a360-48cbb273e8fe"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6aedd384-4ccd-47af-bddf-9035f5637845"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b10996cf-3367-4b67-bf46-e6339fbc486b"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="575530e4-4a98-48bb-8084-af5b707b970c"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfbaca14-9f49-45ab-bbd2-ef5d08b7c63f"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbbf78cc-b250-4ed1-aa85-debda90a9a98"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7fa34f5-8582-45fa-a3ca-540826393e29"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bb195e3-ecd4-4dfe-95cc-5ed758104fca"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9705acf0-2520-44ee-9b22-9ede2fd0b99d"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="134b122b-232e-4e4a-b41b-65e17aa485c1"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="750e2328-0932-4c19-b008-e9e3b14df42f"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e2eca82-b48d-4b3e-b98e-1acf38aafd2a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f27f2c74-f963-4b9f-9698-3ab770c4ab1d"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a26aadb8-c667-4714-b262-d8969a0efa8e"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11612900-f1e3-4338-a59e-5e8bae25933c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45ab32eb-ba26-4e05-98f4-c4a63f900464"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d3209c1-0392-464a-9b2e-80fe43bf2c16"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4e3dae7-261e-4077-b2df-79a509023130"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9eb6315-f621-4a30-8349-d96708391abb"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fce37fb9-c3c1-462a-ad77-c7e37ce9dc7f"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3797328-ab87-49c1-9f25-d90cbcd13c44"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="030faf59-39d5-48c9-aa5a-b8fa48c961a4"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c1dbf2f-6d41-4e5c-90ca-af06e6076c7b"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4a48cb8-d0e7-4ed7-a7f2-c2a34597e352"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dfde4fa-4f81-4a47-87e0-ed1aeb972a47"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2e6fc53-097a-4b44-8224-6bd5616d9e4d"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41d1b37d-4ba0-4bc8-b176-d1eca1494cfa"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20bbfd9c-6272-4186-b4a0-a57d247ba992"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2891859c-d97e-4b10-b8ef-648e5475be0e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efabcfd1-9026-4ffa-9f6b-ab43c399a5a6"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5253493-e71a-411b-a000-3d4714d7c676"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64c28de9-81a2-439e-ac5f-9c4809e6bf87"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="676f59fa-6a87-4b44-8690-0e02d0384762"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7479b6c8-48b0-4ec9-a68b-a1f85ffea7da"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61a7cad6-d170-4062-b838-6b9caa81ef56"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9262f4cd-df3c-47c3-b892-2c9bfd3c59b5"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c443fab-b2af-4037-9c77-764545c653ef"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80188948-5f48-4f3d-ae77-79290631c3cd"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee77765d-0cf7-4f0c-8c96-93e236f8681f"/>
      </transition>
      <arc id="140148625455616" source="Notify Result Appeal to Offender" target="pi25"/>
      <arc id="140148625454080" source="pi0" target="Create Fine"/>
      <arc id="140155352798208" source="silent8" target="pi3"/>
      <arc id="140148623497728" source="silent30" target="pi7"/>
      <arc id="140148623498256" source="pi30" target="silent30"/>
      <arc id="140154356508704" source="source" target="silent-begin"/>
      <arc id="140154640899616" source="silent-end" target="sink"/>
      <arc id="140148625453600" source="Insert Fine Notification" target="pi20"/>
      <arc id="140148625456672" source="silent0" target="pi9"/>
      <arc id="140143670198816" source="silent15" target="pi5"/>
      <arc id="140148623495712" source="silent18" target="pi5"/>
      <arc id="140148623497248" source="silent23" target="pi6"/>
      <arc id="140148623498784" source="silent28" target="pi7"/>
      <arc id="140146789391904" source="pi30" target="silent33"/>
      <arc id="140148625454128" source="pi20" target="silent1"/>
      <arc id="140143670200880" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="140148623497776" source="pi7" target="Send for Credit Collection"/>
      <arc id="140148625454656" source="silent5" target="pi2"/>
      <arc id="140154640180800" source="pi41" target="silent10"/>
      <arc id="140143670201408" source="silent12" target="pi4"/>
      <arc id="140148623495232" source="silent17" target="pi5"/>
      <arc id="140148623496768" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="140143670198864" source="pi5" target="Payment"/>
      <arc id="140148623496288" source="silent29" target="pi7"/>
      <arc id="140148625454704" source="silent2" target="pi2"/>
      <arc id="140146789389936" source="silent31" target="pi14"/>
      <arc id="140146789391472" source="silent37" target="pi14"/>
      <arc id="140154640896640" source="silent-begin" target="pi0"/>
      <arc id="140148625456768" source="silent1" target="pi9"/>
      <arc id="140148623497344" source="silent22" target="pi6"/>
      <arc id="140146789388928" source="silent32" target="pi14"/>
      <arc id="140146789392000" source="silent35" target="pi14"/>
      <arc id="140148625454224" source="Insert Date Appeal to Prefecture" target="pi19"/>
      <arc id="140143670199440" source="silent13" target="pi5"/>
      <arc id="140148625453216" source="Add penalty" target="pi1"/>
      <arc id="140148625456288" source="Send Fine" target="pi41"/>
      <arc id="140148625454752" source="pi2" target="Appeal to Judge"/>
      <arc id="140155349831840" source="silent9" target="pi3"/>
      <arc id="140148625453744" source="pi15" target="silent3"/>
      <arc id="140154494965936" source="pi20" target="silent9"/>
      <arc id="140148625456816" source="pi41" target="Insert Fine Notification"/>
      <arc id="140143670202032" source="silent14" target="pi5"/>
      <arc id="140148623498928" source="pi15" target="Send Fine"/>
      <arc id="140146789390512" source="pi37" target="silent35"/>
      <arc id="140148625454272" source="pi25" target="silent4"/>
      <arc id="140148623496384" source="pi30" target="silent17"/>
      <arc id="140148623497920" source="pi1" target="silent27"/>
      <arc id="140143670200016" source="pi1" target="silent11"/>
      <arc id="140148623498448" source="silent26" target="pi19"/>
      <arc id="140148623496912" source="silent27" target="pi7"/>
      <arc id="140146789388496" source="pi14" target="silent-end"/>
      <arc id="140148625455328" source="Payment" target="pi30"/>
      <arc id="140155352799456" source="pi15" target="silent8"/>
      <arc id="140143670200544" source="silent11" target="pi4"/>
      <arc id="140148625454320" source="pi1" target="silent7"/>
      <arc id="140148623496432" source="silent24" target="pi19"/>
      <arc id="140146789389552" source="pi34" target="silent34"/>
      <arc id="140154640182528" source="silent10" target="pi3"/>
      <arc id="140148623495424" source="pi37" target="silent23"/>
      <arc id="140148623498496" source="silent25" target="pi19"/>
      <arc id="140148625453840" source="silent3" target="pi2"/>
      <arc id="140148623497488" source="pi25" target="silent16"/>
      <arc id="140148623499024" source="silent21" target="pi6"/>
      <arc id="140146789392144" source="silent36" target="pi14"/>
      <arc id="140148625455904" source="pi9" target="Add penalty"/>
      <arc id="140143670201120" source="pi15" target="silent15"/>
      <arc id="140148623498016" source="pi25" target="silent29"/>
      <arc id="140148625453360" source="pi41" target="silent5"/>
      <arc id="140148623498544" source="pi37" target="silent18"/>
      <arc id="140148623499072" source="silent19" target="pi5"/>
      <arc id="140148625453888" source="Send for Credit Collection" target="pi47"/>
      <arc id="140148625456960" source="silent4" target="pi2"/>
      <arc id="140148625455424" source="silent7" target="pi3"/>
      <arc id="140148625454416" source="Create Fine" target="pi15"/>
      <arc id="140143670201168" source="pi8" target="silent14"/>
      <arc id="140148623498064" source="silent16" target="pi5"/>
      <arc id="140148623496528" source="pi8" target="silent28"/>
      <arc id="140146789389648" source="silent33" target="pi14"/>
      <arc id="140148625453408" source="Send Appeal to Prefecture" target="pi37"/>
      <arc id="140143670201696" source="pi1" target="silent13"/>
      <arc id="140148623495520" source="pi8" target="silent21"/>
      <arc id="140148623498592" source="pi41" target="silent25"/>
      <arc id="140148625457008" source="Receive Result Appeal from Prefecture" target="pi34"/>
      <arc id="140148625453936" source="pi8" target="silent0"/>
      <arc id="140148623496048" source="pi20" target="silent22"/>
      <arc id="140148623497584" source="pi19" target="Send Appeal to Prefecture"/>
      <arc id="140148623496576" source="pi47" target="silent26"/>
      <arc id="140148625453456" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="140148623497104" source="pi41" target="silent19"/>
      <arc id="140148623497632" source="pi1" target="silent20"/>
      <arc id="140146789390752" source="pi25" target="silent32"/>
      <arc id="140146789391280" source="pi47" target="silent37"/>
      <arc id="140148625455040" source="pi1" target="silent2"/>
      <arc id="140143670200256" source="pi34" target="silent12"/>
      <arc id="140148623495616" source="pi20" target="silent24"/>
      <arc id="140148623497152" source="silent20" target="pi6"/>
      <arc id="140148625454032" source="silent6" target="pi0"/>
      <arc id="140148608418768" source="pi8" target="silent31"/>
      <arc id="140146789389264" source="pi41" target="silent36"/>
      <arc id="140148625456096" source="Appeal to Judge" target="pi8"/>
      <arc id="140148625456624" source="pi8" target="silent6"/>
      <arc id="140146789391856" source="silent34" target="pi14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
