<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dea1f65-6885-4e54-8521-f2803e1ab403"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7488226f-9b48-4be1-906b-82ddd7a46bdb"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d33801c9-6c93-419c-bf59-f899db930cc8"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a9229bc-2645-46c5-a5e0-16f2c17086fc"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d3696bf-d71f-48f7-a74d-641694b6b410"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38bf8934-f5d5-40c5-9328-8b008f209262"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d912a19d-949a-43d7-887b-5e0a06375db5"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22860962-b190-41af-8681-7d909326a795"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e89138d-6169-41fb-8939-4e531d94a59a"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3291ae4d-49a2-47df-a1b8-d5b5c9ff07d2"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57e3fbf5-61da-480f-8f4d-2878ea5235b6"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d265754-20e6-419c-a93a-13d293e16326"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b85aca3-6590-41c3-8168-350451649301"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="409257d2-e24f-469a-a820-9ddfbc66f0e6"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45a63ca1-7bdc-4de2-b497-614b83fce399"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34c47fc4-03c3-40bd-8bf4-77517feb1f1d"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfbc995e-170b-4159-a624-7e70dee2d163"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f56739fa-aa68-428f-89bd-052fa01e4b33"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cd6a72a-b24d-4820-bff8-586b19a91e34"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dbcf61b-325e-49b7-85e1-78218af4a2ae"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e98b255-c4b7-4db5-973a-34cf3dd47e4c"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6ef6c13-53a5-4c2e-930a-1ffda9539606"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="745060be-fa70-4492-9fd1-edcd9fa0fb08"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="776a3bb8-0c4b-4c12-ba36-eb0faf6145bd"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b27d24f5-d51c-48f0-9c8a-33c5f7a72821"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1a6aa41-b3fb-4a42-901f-f344ce6bdbb4"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fc26123-c95a-4bd3-b49e-5fe6e186978f"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61d8c2a8-970f-46a5-9afd-787b823e3e7a"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04f2a955-dc2e-484c-b785-5317724ba68e"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da9f2471-bb13-4ae1-898c-132371760dec"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4626e87b-540a-47af-9d2b-a7b26f20a320"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b746fadc-5530-4762-a484-4acb9bc9e2bf"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e48ee72-666b-4e9e-87bf-151ed93a0ce0"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fefdcb3d-efcd-4717-b53e-a27ca55599da"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7ad562d-b95d-4cda-8111-7ea6fb868906"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49f2e478-50f2-457a-9e54-a38058c1b60d"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83675278-7203-4adf-bf79-049ce58c546c"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="714fb562-1c14-4105-9985-4168a3f4daf9"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e6816af-6bac-439a-956e-f9cd5916954e"/>
      </transition>
      <arc id="139707573945344" source="Insert Fine Notification" target="pi20"/>
      <arc id="139707380693504" source="silent17" target="pi5"/>
      <arc id="139707411700224" source="pi7" target="silent21"/>
      <arc id="139707285449216" source="pi33" target="silent33"/>
      <arc id="139707281873936" source="silent4" target="pi2"/>
      <arc id="139707281872928" source="pi24" target="silent1"/>
      <arc id="139707380693024" source="pi40" target="silent16"/>
      <arc id="139707285448736" source="silent30" target="pi12"/>
      <arc id="139707573945392" source="Create Fine" target="pi13"/>
      <arc id="139707281873456" source="pi40" target="Insert Fine Notification"/>
      <arc id="139707411700800" source="silent24" target="pi10"/>
      <arc id="139707424563264" source="Notify Result Appeal to Offender" target="pi24"/>
      <arc id="139707424608320" source="Send Fine" target="pi40"/>
      <arc id="139707285448256" source="silent35" target="pi12"/>
      <arc id="139707573923408" source="Receive Result Appeal from Prefecture" target="pi33"/>
      <arc id="139707281872976" source="silent1" target="pi14"/>
      <arc id="139707580362320" source="pi33" target="silent9"/>
      <arc id="139707380693072" source="pi29" target="silent14"/>
      <arc id="139707285447248" source="silent33" target="pi12"/>
      <arc id="139707281873504" source="pi1" target="silent3"/>
      <arc id="139707411700848" source="pi24" target="silent28"/>
      <arc id="139707573944960" source="pi20" target="Add penalty"/>
      <arc id="139707380693120" source="pi17" target="silent18"/>
      <arc id="139707411699840" source="silent22" target="pi10"/>
      <arc id="139707411701376" source="silent26" target="pi6"/>
      <arc id="139707285448832" source="silent31" target="pi12"/>
      <arc id="139707380693648" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707411700896" source="silent23" target="pi10"/>
      <arc id="139707281872544" source="pi0" target="Create Fine"/>
      <arc id="139707281874080" source="pi20" target="silent5"/>
      <arc id="139707281874608" source="pi1" target="silent7"/>
      <arc id="139707580362416" source="silent9" target="pi3"/>
      <arc id="139707411700416" source="pi20" target="silent23"/>
      <arc id="139707281873600" source="silent3" target="pi2"/>
      <arc id="139707380693696" source="pi1" target="silent10"/>
      <arc id="139707285447872" source="silent34" target="pi12"/>
      <arc id="139707573944528" source="Insert Date Appeal to Prefecture" target="pi17"/>
      <arc id="139707281872592" source="pi13" target="silent0"/>
      <arc id="139707411700944" source="pi10" target="Send Appeal to Prefecture"/>
      <arc id="139707580362464" source="pi7" target="silent8"/>
      <arc id="139707380694752" source="pi24" target="silent13"/>
      <arc id="139707380693216" source="pi36" target="silent15"/>
      <arc id="139707285448928" source="pi24" target="silent31"/>
      <arc id="139707411698928" source="silent21" target="pi10"/>
      <arc id="139707285449456" source="pi36" target="silent34"/>
      <arc id="139707281874176" source="silent5" target="pi2"/>
      <arc id="139707369811728" source="Send Appeal to Prefecture" target="pi36"/>
      <arc id="139707281873168" source="pi40" target="silent2"/>
      <arc id="139707411699984" source="silent27" target="pi6"/>
      <arc id="139707285447440" source="pi29" target="silent32"/>
      <arc id="139707287497504" source="silent-end" target="sink"/>
      <arc id="139707281873696" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707380693792" source="pi7" target="silent11"/>
      <arc id="139707411698976" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707285447968" source="pi46" target="silent36"/>
      <arc id="139707573944624" source="Add penalty" target="pi1"/>
      <arc id="139707281872688" source="silent0" target="pi14"/>
      <arc id="139707580362032" source="silent8" target="pi3"/>
      <arc id="139707287498560" source="silent-begin" target="pi0"/>
      <arc id="139707281874752" source="silent7" target="pi3"/>
      <arc id="139707380694848" source="silent10" target="pi4"/>
      <arc id="139707285449024" source="silent29" target="pi6"/>
      <arc id="139707285447488" source="pi7" target="silent30"/>
      <arc id="139707411699024" source="pi20" target="silent19"/>
      <arc id="139707281872208" source="Send for Credit Collection" target="pi46"/>
      <arc id="139707411700560" source="silent28" target="pi6"/>
      <arc id="139707411701088" source="silent20" target="pi5"/>
      <arc id="139707285450080" source="silent36" target="pi12"/>
      <arc id="139707281873264" source="silent2" target="pi14"/>
      <arc id="139707380693888" source="pi13" target="silent12"/>
      <arc id="139707285449600" source="silent32" target="pi12"/>
      <arc id="139707281872784" source="pi14" target="Appeal to Judge"/>
      <arc id="139707287563664" source="source" target="silent-begin"/>
      <arc id="139707281874320" source="pi40" target="silent6"/>
      <arc id="139707380694416" source="silent14" target="pi4"/>
      <arc id="139707411699600" source="pi17" target="silent22"/>
      <arc id="139707411701136" source="pi1" target="silent26"/>
      <arc id="139707285448592" source="pi40" target="silent35"/>
      <arc id="139707281874848" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="139707380694944" source="silent15" target="pi4"/>
      <arc id="139707411701664" source="pi36" target="silent20"/>
      <arc id="139707285450656" source="pi29" target="silent29"/>
      <arc id="139707281873840" source="pi13" target="silent4"/>
      <arc id="139707411699120" source="silent19" target="pi5"/>
      <arc id="139707380891072" source="Payment" target="pi29"/>
      <arc id="139707380694464" source="silent11" target="pi4"/>
      <arc id="139707380692928" source="silent13" target="pi4"/>
      <arc id="139707411699648" source="pi46" target="silent25"/>
      <arc id="139707285448640" source="pi12" target="silent-end"/>
      <arc id="139707573945296" source="Appeal to Judge" target="pi7"/>
      <arc id="139707380694992" source="silent16" target="pi4"/>
      <arc id="139707380693456" source="pi1" target="silent17"/>
      <arc id="139707411700176" source="pi7" target="silent27"/>
      <arc id="139707411699168" source="silent18" target="pi5"/>
      <arc id="139707411700704" source="silent25" target="pi10"/>
      <arc id="139707281874416" source="silent6" target="pi2"/>
      <arc id="139707380694512" source="pi4" target="Payment"/>
      <arc id="139707380692976" source="silent12" target="pi4"/>
      <arc id="139707411699696" source="pi40" target="silent24"/>
      <arc id="139707411701232" source="pi13" target="Send Fine"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
