<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi57">
        <name>
          <text>pi57</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi61">
        <name>
          <text>pi61</text>
        </name>
      </place>
      <place id="pi63">
        <name>
          <text>pi63</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi49">
        <name>
          <text>pi49</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi55">
        <name>
          <text>pi55</text>
        </name>
      </place>
      <place id="pi69">
        <name>
          <text>pi69</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi79">
        <name>
          <text>pi79</text>
        </name>
      </place>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dbaa7ac-b26f-420d-83d8-da1f70a08cbc"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1525346c-9ee6-4a8b-b14b-7c79dbfc36a6"/>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4bbf67f-2a85-413c-9f7b-aeed7709dfea"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f22535a-fade-4607-aa02-16312c7ba5a2"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d9406cc-dba5-44f0-96a7-381f2d2daff5"/>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="decffe22-ef14-4557-8d76-951053d477cb"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c743370e-08e0-4711-852a-f4a8b9190354"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8581506c-bf7d-4bf1-95a0-ee1c9ea8a8a9"/>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d0a02cb-411c-4054-aa8f-d2d45fce3b9d"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d43eeef-3cd5-41fe-9ecf-6af3d185616a"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="304e6eb5-94b8-4732-ab95-6fcc04d1d4b9"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06555d23-8f9a-4fe2-b50f-69203a0ef43c"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b214dda2-344f-4444-9c49-030381823670"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="849c827c-a7ea-4c8a-bb7c-a084fe048a4d"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4791ea7a-421c-4de6-91ef-65131a77e859"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08d711da-08c5-44db-b952-ef5c368c8f72"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7a8d330-d959-40c2-b080-00586d3e4cc8"/>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc3acbad-8105-4832-aeb7-04bd1a165e04"/>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2746a593-5187-4e9b-9f25-04d50c7833b3"/>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3aae9e79-fb89-4018-8127-0856f9247539"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d33219ab-8c66-4cdc-b39b-143d86981699"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac2d401b-4e73-486d-bf56-8310c5127925"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a0baf9a-7140-4a0d-8841-4c4d6234a4ee"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95cfcb1f-a636-4afa-9aec-f5d8341bbb5b"/>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30a1363a-6362-4ef0-b7a3-cf2d27ef845f"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e44a7b20-2f55-4bc9-b8c5-1333bb1016d0"/>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70f627b1-3046-4d05-8d0c-113297c09bd0"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d10bd16-2d20-4beb-a646-c5b25b4fe856"/>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f41c0b2-04f3-47a8-b416-69e8186712c1"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a105817-2f93-41c6-906c-26d928af47a4"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="440d74c2-e69a-41ad-8e45-87519f29fe24"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05cf57dd-73a1-4a08-8e68-96dddb4635ae"/>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7658aab9-9031-466f-b828-5864c56489d1"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00939e4c-1f23-4ac3-bb66-1c3ae38ea09d"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f73fd5e7-17cd-40f5-8155-eef051dbd7aa"/>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5d22290-9a17-47ed-89ba-d65dacf871a6"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df9d7932-19fe-4a7d-8d4e-5870d8416534"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfe3a96f-11db-4019-98aa-15bfa872555c"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e5523d3-59ae-47b3-8a76-fc4b0beaba41"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b66dac22-b466-4a65-a19e-713367557ec0"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dc7295a-981d-444e-9658-7f09479a2ab4"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68e58d55-634c-458c-b818-e785adbfc9af"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12348aab-3b00-4735-a972-e686765fa6e3"/>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eee5cd5e-f719-41c8-85bf-3affae07d859"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32a0217b-2f56-49be-8df2-86caa00c1fae"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="974eb26c-5cb3-43aa-980e-f3410b7653a1"/>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbe50b09-590a-4775-a14b-e816ba7a3a02"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07702357-4983-490c-b11a-c9b80390270e"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="120d0be5-d636-4c33-8cad-e6059f2062d9"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ddc1103-a50d-44a4-a6b8-e8c22931b060"/>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2809cb2-0f41-4c81-9aa4-00b98b9c3f9d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ace0851-0cc6-484c-86f1-89eea5a7b483"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71a32cf3-946a-4d49-bf42-78d8d75fabc4"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c84cb17-2294-47a2-aec2-c076eb722eac"/>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f07c3c58-15c2-4b71-b966-df01e9a7d30b"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="089e9cca-8391-4dfc-92ee-3711a09a8386"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2faee3f2-0940-4939-b6e8-d0e24f210399"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="662efae3-67ed-455e-83bb-af56a4506fd9"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e1bedc9-b192-4277-a2ba-9e734b8e07bf"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f55f0ab-6855-47d8-8f00-ffad8671c2ee"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ad07acd-5955-447d-af6b-757c7dbc06ce"/>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9a4dcfb-1bab-40d2-a362-64a111232468"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb13f7ce-50f8-47f6-b783-e97a360a7105"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="783da90a-181f-4d0a-9049-27e0672342e2"/>
      </transition>
      <arc id="139657049961472" source="source" target="silent-begin"/>
      <arc id="139657086526464" source="silent2" target="pi49"/>
      <arc id="139656590521344" source="pi55" target="silent10"/>
      <arc id="139656880454144" source="silent46" target="pi6"/>
      <arc id="139657002265088" source="pi69" target="silent51"/>
      <arc id="139656764642832" source="pi41" target="silent7"/>
      <arc id="139656591010832" source="silent21" target="pi3"/>
      <arc id="139656880662032" source="pi29" target="silent40"/>
      <arc id="139656880663568" source="pi48" target="silent42"/>
      <arc id="139656590522400" source="pi48" target="silent8"/>
      <arc id="139656880455200" source="pi69" target="silent48"/>
      <arc id="139656880453664" source="silent48" target="pi6"/>
      <arc id="139656591008816" source="pi63" target="O_SENT_BACK"/>
      <arc id="139656880661552" source="silent40" target="pi30"/>
      <arc id="139656753835072" source="silent14" target="pi34"/>
      <arc id="139656711571008" source="W_Beoordelen fraude" target="pi41"/>
      <arc id="139657086528576" source="silent0" target="pi28"/>
      <arc id="139656590521920" source="pi0" target="A_SUBMITTED"/>
      <arc id="139656753832000" source="pi33" target="silent12"/>
      <arc id="139656079154768" source="O_ACCEPTED" target="pi28"/>
      <arc id="139656079151696" source="A_APPROVED" target="pi5"/>
      <arc id="139656764641872" source="pi69" target="silent3"/>
      <arc id="139656764643408" source="silent4" target="pi2"/>
      <arc id="139656838730320" source="silent19" target="pi3"/>
      <arc id="139656880662608" source="pi30" target="W_Nabellen offertes"/>
      <arc id="139656880664144" source="silent43" target="pi6"/>
      <arc id="139656880454240" source="pi41" target="silent45"/>
      <arc id="139656079151216" source="A_FINALIZED" target="pi18"/>
      <arc id="139656079154288" source="A_PREACCEPTED" target="pi8"/>
      <arc id="139656764641392" source="pi21" target="silent5"/>
      <arc id="139656838731376" source="silent16" target="pi19"/>
      <arc id="139656838732912" source="pi18" target="silent18"/>
      <arc id="139657303854192" source="silent30" target="pi13"/>
      <arc id="139657303852656" source="silent33" target="pi8"/>
      <arc id="139656750380656" source="silent37" target="pi4"/>
      <arc id="139656878519920" source="pi29" target="silent56"/>
      <arc id="139656763829360" source="silent60" target="pi10"/>
      <arc id="139656711573120" source="W_Afhandelen leads" target="pi36"/>
      <arc id="139656711571584" source="W_Completeren aanvraag" target="pi48"/>
      <arc id="139656590520960" source="silent9" target="pi2"/>
      <arc id="139656753835648" source="pi11" target="O_DECLINED"/>
      <arc id="139656765181568" source="pi21" target="silent27"/>
      <arc id="139656750379648" source="silent35" target="pi8"/>
      <arc id="139657002264704" source="silent51" target="pi61"/>
      <arc id="139657002263168" source="pi10" target="silent-end"/>
      <arc id="139656079153808" source="A_SUBMITTED" target="pi27"/>
      <arc id="139656764642448" source="silent6" target="pi2"/>
      <arc id="139656838730896" source="silent18" target="pi3"/>
      <arc id="139656591010448" source="pi21" target="silent23"/>
      <arc id="139657303852176" source="pi11" target="silent32"/>
      <arc id="139656878520976" source="silent56" target="pi10"/>
      <arc id="139656590523552" source="pi57" target="A_REGISTERED"/>
      <arc id="139656753835168" source="pi63" target="silent13"/>
      <arc id="139656711572640" source="W_Nabellen incomplete dossiers" target="pi55"/>
      <arc id="139657086525600" source="pi28" target="A_APPROVED"/>
      <arc id="139657086527136" source="pi48" target="silent1"/>
      <arc id="139657086528672" source="pi49" target="A_CANCELLED"/>
      <arc id="139656590520480" source="pi21" target="A_PREACCEPTED"/>
      <arc id="139656765179552" source="pi41" target="silent29"/>
      <arc id="139656880454816" source="silent45" target="pi6"/>
      <arc id="139656711570096" source="O_CREATED" target="pi32"/>
      <arc id="139656079153328" source="A_ACTIVATED" target="pi4"/>
      <arc id="139656079154864" source="A_PARTLYSUBMITTED" target="pi21"/>
      <arc id="139656764645040" source="pi36" target="silent6"/>
      <arc id="139656838733488" source="pi3" target="O_SELECTED"/>
      <arc id="139656591009968" source="pi11" target="silent22"/>
      <arc id="139657303853232" source="pi4" target="W_Nabellen incomplete dossiers"/>
      <arc id="139656750382768" source="pi7" target="silent36"/>
      <arc id="139656750381232" source="silent39" target="pi4"/>
      <arc id="139656880661168" source="pi5" target="silent43"/>
      <arc id="139657049961664" source="silent-begin" target="pi0"/>
      <arc id="139656765180608" source="pi48" target="silent25"/>
      <arc id="139656765179072" source="pi36" target="silent28"/>
      <arc id="139656880452800" source="pi55" target="silent46"/>
      <arc id="139656764644560" source="silent3" target="pi49"/>
      <arc id="139656838731472" source="silent20" target="pi3"/>
      <arc id="139656591007952" source="pi12" target="W_Afhandelen leads"/>
      <arc id="139657303851216" source="pi48" target="silent30"/>
      <arc id="139656878521552" source="silent59" target="pi10"/>
      <arc id="139656763827920" source="pi79" target="silent61"/>
      <arc id="139656711573216" source="W_Valideren aanvraag" target="pi69"/>
      <arc id="139656590521056" source="silent11" target="pi57"/>
      <arc id="139656753835744" source="silent12" target="pi34"/>
      <arc id="139656753834208" source="silent13" target="pi34"/>
      <arc id="139656880455392" source="pi79" target="silent49"/>
      <arc id="139657002263264" source="pi61" target="W_Wijzigen contractgegevens"/>
      <arc id="139656079152368" source="A_CANCELLED" target="pi7"/>
      <arc id="139656764642544" source="pi2" target="A_DECLINED"/>
      <arc id="139656838732528" source="pi32" target="O_SENT"/>
      <arc id="139656878519536" source="silent55" target="pi10"/>
      <arc id="139656763828976" source="pi69" target="silent60"/>
      <arc id="139656753833728" source="pi34" target="O_CANCELLED"/>
      <arc id="139656765178112" source="silent25" target="pi12"/>
      <arc id="139656880451840" source="silent47" target="pi6"/>
      <arc id="139657002265856" source="silent50" target="pi61"/>
      <arc id="139657002264320" source="pi7" target="silent53"/>
      <arc id="139656764643600" source="pi33" target="A_FINALIZED"/>
      <arc id="139656838730512" source="pi1" target="silent17"/>
      <arc id="139656838732048" source="silent17" target="pi3"/>
      <arc id="139656591008528" source="pi41" target="silent24"/>
      <arc id="139657303851792" source="silent32" target="pi8"/>
      <arc id="139656750381328" source="pi11" target="silent37"/>
      <arc id="139656878519056" source="pi55" target="silent59"/>
      <arc id="139656711570720" source="O_DECLINED" target="pi2"/>
      <arc id="139657086528288" source="pi63" target="silent2"/>
      <arc id="139656590521632" source="pi27" target="A_PARTLYSUBMITTED"/>
      <arc id="139656765180704" source="silent29" target="pi13"/>
      <arc id="139657002263840" source="pi55" target="silent50"/>
      <arc id="139656079151408" source="A_REGISTERED" target="pi25"/>
      <arc id="139657303851312" source="pi41" target="silent34"/>
      <arc id="139656880663856" source="silent42" target="pi30"/>
      <arc id="139656880662320" source="pi6" target="W_Valideren aanvraag"/>
      <arc id="139656878521648" source="silent58" target="pi10"/>
      <arc id="139657086526272" source="pi69" target="silent0"/>
      <arc id="139656590522688" source="silent10" target="pi57"/>
      <arc id="139656765180224" source="pi13" target="W_Beoordelen fraude"/>
      <arc id="139656880452416" source="silent44" target="pi6"/>
      <arc id="139656838732624" source="pi63" target="silent16"/>
      <arc id="139656838731088" source="pi55" target="silent19"/>
      <arc id="139657303852368" source="pi7" target="silent31"/>
      <arc id="139656750381904" source="silent38" target="pi4"/>
      <arc id="139656878519632" source="silent57" target="pi10"/>
      <arc id="139657049962336" source="silent-end" target="sink"/>
      <arc id="139656711572832" source="O_SENT_BACK" target="pi6"/>
      <arc id="139657086528864" source="pi25" target="A_ACTIVATED"/>
      <arc id="139656753835360" source="pi19" target="O_CREATED"/>
      <arc id="139656765181280" source="pi11" target="silent26"/>
      <arc id="139656765178208" source="silent27" target="pi13"/>
      <arc id="139656750379360" source="silent36" target="pi4"/>
      <arc id="139657002264416" source="pi79" target="silent52"/>
      <arc id="139657002265952" source="silent52" target="pi61"/>
      <arc id="139656079153520" source="A_DECLINED" target="pi11"/>
      <arc id="139656711570288" source="W_Nabellen offertes" target="pi63"/>
      <arc id="139656838730608" source="pi63" target="silent20"/>
      <arc id="139656591010160" source="pi69" target="silent21"/>
      <arc id="139657303854960" source="pi8" target="W_Completeren aanvraag"/>
      <arc id="139657303851888" source="silent34" target="pi8"/>
      <arc id="139656880662896" source="silent41" target="pi30"/>
      <arc id="139656878520688" source="silent54" target="pi10"/>
      <arc id="139656765179264" source="silent28" target="pi13"/>
      <arc id="139656880452992" source="silent49" target="pi6"/>
      <arc id="139656711569808" source="O_CANCELLED" target="pi29"/>
      <arc id="139656079153040" source="pi48" target="A_ACCEPTED"/>
      <arc id="139656764641680" source="silent5" target="pi2"/>
      <arc id="139657303854480" source="silent31" target="pi8"/>
      <arc id="139656750380944" source="pi48" target="silent35"/>
      <arc id="139656750382480" source="pi55" target="silent38"/>
      <arc id="139656880660880" source="pi11" target="silent44"/>
      <arc id="139656878520208" source="pi41" target="silent58"/>
      <arc id="139656753835936" source="pi69" target="silent14"/>
      <arc id="139657086529440" source="W_Wijzigen contractgegevens" target="pi79"/>
      <arc id="139656765180320" source="silent26" target="pi13"/>
      <arc id="139657002266528" source="silent53" target="pi10"/>
      <arc id="139657002264992" source="pi11" target="silent54"/>
      <arc id="139656764642736" source="silent7" target="pi2"/>
      <arc id="139656753835456" source="pi18" target="silent15"/>
      <arc id="139656711572928" source="O_SELECTED" target="pi33"/>
      <arc id="139657086525888" source="silent1" target="pi49"/>
      <arc id="139656590523840" source="silent8" target="pi2"/>
      <arc id="139656590520768" source="pi55" target="silent9"/>
      <arc id="139656753833920" source="silent15" target="pi19"/>
      <arc id="139656711570384" source="O_SENT" target="pi4"/>
      <arc id="139656079152080" source="A_ACCEPTED" target="pi1"/>
      <arc id="139656591008720" source="silent22" target="pi12"/>
      <arc id="139657303853520" source="pi36" target="silent33"/>
      <arc id="139656880662992" source="pi33" target="silent41"/>
      <arc id="139656878519248" source="pi25" target="silent55"/>
      <arc id="139656878520784" source="pi36" target="silent57"/>
      <arc id="139656590523360" source="pi69" target="silent11"/>
      <arc id="139656590521824" source="pi5" target="O_ACCEPTED"/>
      <arc id="139656880453088" source="pi63" target="silent47"/>
      <arc id="139656764644848" source="pi1" target="silent4"/>
      <arc id="139656591011312" source="silent23" target="pi12"/>
      <arc id="139656591008240" source="silent24" target="pi12"/>
      <arc id="139656750382576" source="pi69" target="silent39"/>
      <arc id="139656763828208" source="silent61" target="pi10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
