<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi47">
        <name>
          <text>pi47</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi51">
        <name>
          <text>pi51</text>
        </name>
      </place>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="868ab77a-d9ee-4124-8d50-2761664045c4"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="975d8525-6622-4563-93cf-2f1feda61578"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b409adcd-d2d1-4298-ba0b-ca405a528769"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="984cd9b1-497f-44ec-9ca6-0c50af310285"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5878e61-dcf6-46d0-b0c5-6607dabe674c"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d684b9b7-a8bc-465e-823f-498bcd142156"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="629f6683-f335-4ed1-8108-9a64dc53853e"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1919747f-736d-4d4b-908b-dadda5951fc0"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d70710db-1091-43bd-a464-374354bbccca"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b224b41-ddd9-4f3e-8d6f-cfaddc9c7b82"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40dc4bf4-9412-44ab-acb8-d3c973609139"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af82d497-6ad3-4f93-8238-a3f9bf4faf91"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8d44a72-0db9-4910-8232-5e12979a79a4"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f345c6bd-3f5f-4e45-b657-6a7d5d972a02"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2db41556-ed04-4653-b140-7b269303502f"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3bd12d2-e3f4-480b-8b0b-97528f66eae0"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb96f1e8-3cc8-4601-94d9-b38ab99588f2"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a325ab7f-4b81-41cd-9e47-213244d34277"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bad3dae7-7ae3-42e5-8600-27e2762334a6"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85fe7236-437b-415d-8641-ef89a0631370"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ecf968c-c73a-4b04-bd03-d74453dd555f"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e050fdf2-6306-4d33-9c0f-7312da5eee35"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc15450b-040c-4227-a4cc-3b2a9880a1a4"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cedc7b4-e4b4-4262-b92d-fcaca678eadf"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48ad7567-26ae-4ba5-843d-3ff882d2ba65"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59030a2e-4a8b-43ce-8281-e570f784622f"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46699946-7fc3-4879-a6f8-87cdd847022a"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30133c3a-5b8d-4751-909d-b70c03d6ac79"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a334565a-d6ba-41fc-846c-3f8797ce4ae8"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e96bc52e-d3f1-4ca5-9e61-15d2058c5239"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec12420e-b2db-499b-af70-5d26814db9ea"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="822003a3-9fef-4be7-a951-a179ac6420d1"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47c8a5db-d32d-437e-81c2-e18d646b2d35"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ed51b30-881e-41db-b802-7b2a1aab9c56"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02460b35-8a36-4a41-9ba4-4ad67fe8f018"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8debe93-bd2f-414b-a483-50a02420f0dd"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac98f166-9c10-4867-9b73-af946ce8ed80"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c04b766f-fe16-49b3-966b-5df6caecfb51"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1828536e-4101-4941-bd1e-67475091d208"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="337fdcff-8de6-4868-a5a6-53295f32e96b"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33ca05d2-a3fc-4256-b4eb-5a630dadff92"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cad91aea-d7c6-444b-b22e-9c4438fe1e02"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf228052-fc62-4d2a-8120-2b8c605509a3"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="822725f0-c57b-45ec-b124-e24109e3a803"/>
      </transition>
      <arc id="139707616348672" source="pi7" target="silent22"/>
      <arc id="139707616347136" source="pi1" target="silent31"/>
      <arc id="139707602971664" source="silent39" target="pi32"/>
      <arc id="139707377384992" source="silent-end" target="sink"/>
      <arc id="139707407433248" source="silent0" target="pi8"/>
      <arc id="139707280289312" source="silent9" target="pi2"/>
      <arc id="139707616348192" source="pi16" target="silent30"/>
      <arc id="139707602970656" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707377382448" source="Appeal to Judge" target="pi7"/>
      <arc id="139707280288304" source="silent4" target="pi17"/>
      <arc id="139707280286768" source="silent8" target="pi2"/>
      <arc id="139707616347184" source="silent28" target="pi13"/>
      <arc id="139707377381440" source="Send for Credit Collection" target="pi51"/>
      <arc id="139707280285760" source="pi1" target="silent14"/>
      <arc id="139707616347712" source="silent27" target="pi13"/>
      <arc id="139707602968640" source="silent33" target="pi6"/>
      <arc id="139707429166144" source="pi47" target="silent40"/>
      <arc id="139707377381968" source="Notify Result Appeal to Offender" target="pi28"/>
      <arc id="139707280289360" source="pi21" target="silent4"/>
      <arc id="139707280287824" source="pi37" target="silent10"/>
      <arc id="139707568123472" source="silent17" target="pi4"/>
      <arc id="139707616349776" source="silent29" target="pi14"/>
      <arc id="139707616348768" source="silent22" target="pi5"/>
      <arc id="139707280288352" source="silent14" target="pi4"/>
      <arc id="139707429164128" source="silent40" target="pi32"/>
      <arc id="139707616349296" source="pi13" target="Send Appeal to Prefecture"/>
      <arc id="139707280285808" source="silent13" target="pi3"/>
      <arc id="139707602970224" source="pi37" target="silent38"/>
      <arc id="139707407433344" source="silent1" target="pi8"/>
      <arc id="139707280286336" source="pi42" target="silent6"/>
      <arc id="139707280289408" source="pi7" target="silent15"/>
      <arc id="139707568123520" source="pi16" target="silent16"/>
      <arc id="139707377382544" source="Add penalty" target="pi1"/>
      <arc id="139707280286864" source="pi37" target="silent13"/>
      <arc id="139707616347280" source="pi14" target="Send Fine"/>
      <arc id="139707602969744" source="pi42" target="silent35"/>
      <arc id="139707377381536" source="Send Fine" target="pi47"/>
      <arc id="139707289764000" source="pi16" target="silent3"/>
      <arc id="139707602970272" source="pi42" target="silent39"/>
      <arc id="139707280286384" source="silent5" target="pi17"/>
      <arc id="139707280287920" source="pi16" target="silent9"/>
      <arc id="139707280289456" source="pi4" target="Payment"/>
      <arc id="139707616348336" source="pi51" target="silent28"/>
      <arc id="139707616348864" source="pi47" target="silent20"/>
      <arc id="139707602971328" source="silent31" target="pi6"/>
      <arc id="139707602969792" source="pi32" target="silent-end"/>
      <arc id="139707280288976" source="silent6" target="pi17"/>
      <arc id="139707616347856" source="silent24" target="pi5"/>
      <arc id="139707602970320" source="silent32" target="pi6"/>
      <arc id="139707602968784" source="silent34" target="pi6"/>
      <arc id="139707429164752" source="pi51" target="silent41"/>
      <arc id="139707407433440" source="pi25" target="silent1"/>
      <arc id="139707280287968" source="silent11" target="pi3"/>
      <arc id="139707602969312" source="pi7" target="silent32"/>
      <arc id="139707602970848" source="pi33" target="silent37"/>
      <arc id="139707377382640" source="silent-begin" target="pi0"/>
      <arc id="139707280288496" source="silent7" target="pi2"/>
      <arc id="139707602969840" source="silent38" target="pi32"/>
      <arc id="139707377381632" source="Send Appeal to Prefecture" target="pi42"/>
      <arc id="139707407432960" source="silent2" target="pi8"/>
      <arc id="139707602971904" source="pi28" target="silent33"/>
      <arc id="139707602970368" source="silent37" target="pi32"/>
      <arc id="139707377382160" source="Insert Date Appeal to Prefecture" target="pi21"/>
      <arc id="139707407433488" source="pi8" target="Add penalty"/>
      <arc id="139707380355856" source="silent3" target="pi17"/>
      <arc id="139707280289552" source="pi17" target="Appeal to Judge"/>
      <arc id="139707616348432" source="silent25" target="pi5"/>
      <arc id="139707280288544" source="pi47" target="Insert Fine Notification"/>
      <arc id="139707568122656" source="silent15" target="pi4"/>
      <arc id="139707616347424" source="silent20" target="pi4"/>
      <arc id="139707280287536" source="pi7" target="silent8"/>
      <arc id="139707280289072" source="pi1" target="silent11"/>
      <arc id="139707568123712" source="pi33" target="silent18"/>
      <arc id="139707616346944" source="pi21" target="silent23"/>
      <arc id="139707616350016" source="silent23" target="pi5"/>
      <arc id="139707568122704" source="pi21" target="silent17"/>
      <arc id="139707616347472" source="pi25" target="silent24"/>
      <arc id="139707429165904" source="silent41" target="pi32"/>
      <arc id="139707377381728" source="Receive Result Appeal from Prefecture" target="pi37"/>
      <arc id="139707407433056" source="pi37" target="silent2"/>
      <arc id="139707280287584" source="pi7" target="silent12"/>
      <arc id="139707568123232" source="silent16" target="pi4"/>
      <arc id="139707280288112" source="pi28" target="silent5"/>
      <arc id="139707616350064" source="silent26" target="pi13"/>
      <arc id="139707280287104" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707616347520" source="pi7" target="silent29"/>
      <arc id="139707377384848" source="source" target="silent-begin"/>
      <arc id="139707616348048" source="silent21" target="pi5"/>
      <arc id="139707407433632" source="pi0" target="Create Fine"/>
      <arc id="139707616348576" source="pi47" target="silent27"/>
      <arc id="139707602969504" source="pi33" target="silent34"/>
      <arc id="139707568122800" source="silent19" target="pi4"/>
      <arc id="139707602970032" source="pi28" target="silent36"/>
      <arc id="139707616349632" source="pi7" target="silent26"/>
      <arc id="139707616350160" source="pi28" target="silent25"/>
      <arc id="139707377382352" source="Create Fine" target="pi16"/>
      <arc id="139707280289744" source="silent12" target="pi3"/>
      <arc id="139707616347088" source="silent30" target="pi14"/>
      <arc id="139707602971088" source="silent36" target="pi32"/>
      <arc id="139707616347616" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707568122848" source="silent18" target="pi4"/>
      <arc id="139707377382880" source="Insert Fine Notification" target="pi25"/>
      <arc id="139707607215072" source="pi7" target="silent0"/>
      <arc id="139707280287200" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="139707377381872" source="Payment" target="pi33"/>
      <arc id="139707280289264" source="pi1" target="silent7"/>
      <arc id="139707280286192" source="silent10" target="pi2"/>
      <arc id="139707568123376" source="pi42" target="silent19"/>
      <arc id="139707616349680" source="pi1" target="silent21"/>
      <arc id="139707602970608" source="silent35" target="pi6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
