<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2d55476-8b59-4490-b69d-84605f2762f6"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c6180ed-6178-4cea-9c86-d3cc2cc31598"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52e9cfd8-3ab8-4904-9499-2c5139ad4585"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7ef1e89-b809-48d1-baad-9cc3aa24843c"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e9228b9-1415-4f29-b2d1-d35f28e85b5d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df2f4aa5-6de5-47cc-80cf-7a20d81b5e40"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b1354f1-ad5e-43d3-89bc-85654965b7cf"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48a1142f-9402-4c0d-9738-cc4ed24c3518"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7172d31-448e-4072-b280-eaac311fc111"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a9d63c1-68b0-4a9e-a51d-2339e252eed1"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cfd8c0d-6c65-4086-b756-9d9c5cecc23a"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8e6d052-47ca-4c25-be8f-ea04eaa617c2"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa0cd34d-73fd-4ac1-9916-65ab710ec088"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66c0de8d-b484-463c-a8cc-29bca9e30b5a"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb0a80cf-36e1-438f-b5ad-459fcfe528e7"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff0049d7-e712-4994-b179-307299001b67"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4196f3d2-be8d-4f00-9b75-ddad98d715a1"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49c53779-cd00-434d-a9b9-c89eaaba9abd"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5f4505c-816d-45bf-81f1-f7cf8ff52a32"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e5f0edd-b70c-4692-b30c-42e40b5dbff7"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="587b92ab-ff48-4783-ba68-7b492645b323"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e41ce907-391e-47a0-aed1-0fc494743abb"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f5153dd-2637-4346-8955-76458285ca34"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d4e5b11-0c99-4fca-ad38-5dc0d6e303af"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c758035f-9dd2-4f83-8b02-93bc3b9507db"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d277705b-07b0-4c27-9714-d384796e5b71"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de61f214-bcdd-46e0-b0d9-d66a91ebe85a"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a12c323-9d5d-4028-b49b-7720c1e75c58"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d300b353-fa27-4fdb-adfe-8495ccd579c2"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d69674c-f4ba-490e-a64d-f08e21b4e3f1"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2500d6b1-63d7-4df1-bb90-ed3e102ca27f"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8de04ac8-4924-4ec7-a821-1aa7bad238f2"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90f1b549-006d-4a0c-aa95-5f2badb55fc4"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91b21c4d-a4be-45c9-9dba-946729f94dbe"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c14df5c-185e-4546-b490-48b0652c974b"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7143ec35-2224-428e-9600-8fcd10efe7f5"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bed81b84-989c-417c-87ed-4bd3d0ba1361"/>
      </transition>
      <arc id="139707537947136" source="silent1" target="pi6"/>
      <arc id="139707289119232" source="pi2" target="Appeal to Judge"/>
      <arc id="139707559863296" source="pi10" target="silent13"/>
      <arc id="139707289119760" source="pi0" target="Create Fine"/>
      <arc id="139707289118752" source="pi18" target="silent9"/>
      <arc id="139707559862816" source="silent14" target="pi3"/>
      <arc id="139707289166368" source="pi9" target="Send Fine"/>
      <arc id="139707559864880" source="silent12" target="pi3"/>
      <arc id="139707382688304" source="silent33" target="pi26"/>
      <arc id="139707541388352" source="silent25" target="pi9"/>
      <arc id="139707289119808" source="silent10" target="pi7"/>
      <arc id="139707559865408" source="pi40" target="silent11"/>
      <arc id="139707559863872" source="pi27" target="silent14"/>
      <arc id="139707382687296" source="pi23" target="silent30"/>
      <arc id="139707559865936" source="silent21" target="pi8"/>
      <arc id="139707537947232" source="Create Fine" target="pi10"/>
      <arc id="139707289119328" source="silent6" target="pi2"/>
      <arc id="139707537948288" source="Send Appeal to Prefecture" target="pi34"/>
      <arc id="139707559864448" source="silent18" target="pi8"/>
      <arc id="139707559862912" source="pi18" target="silent23"/>
      <arc id="139707289119376" source="pi1" target="silent3"/>
      <arc id="139707289119904" source="silent7" target="pi7"/>
      <arc id="139707559863968" source="pi31" target="silent15"/>
      <arc id="139707382688928" source="silent34" target="pi26"/>
      <arc id="139707537948336" source="Payment" target="pi27"/>
      <arc id="139707289118896" source="silent3" target="pi2"/>
      <arc id="139707289120432" source="pi18" target="silent5"/>
      <arc id="139707559864496" source="pi5" target="silent18"/>
      <arc id="139707382686384" source="pi27" target="silent31"/>
      <arc id="139707382687920" source="silent32" target="pi26"/>
      <arc id="139707537947328" source="pi5" target="silent0"/>
      <arc id="139707537947856" source="pi18" target="silent1"/>
      <arc id="139707289118416" source="pi40" target="silent6"/>
      <arc id="139707559864016" source="pi34" target="silent21"/>
      <arc id="139707382685904" source="silent29" target="pi4"/>
      <arc id="139707537948384" source="Insert Fine Notification" target="pi18"/>
      <arc id="139707537947376" source="Insert Date Appeal to Prefecture" target="pi15"/>
      <arc id="139707289119472" source="pi5" target="silent7"/>
      <arc id="139707559865072" source="silent16" target="pi3"/>
      <arc id="139707382686960" source="silent28" target="pi4"/>
      <arc id="139707537947904" source="Receive Result Appeal from Prefecture" target="pi31"/>
      <arc id="139707559862528" source="silent19" target="pi8"/>
      <arc id="139707382687488" source="pi34" target="silent33"/>
      <arc id="139707289120528" source="pi10" target="silent4"/>
      <arc id="139707559863056" source="pi8" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707382688016" source="pi40" target="silent34"/>
      <arc id="139707559863584" source="silent15" target="pi3"/>
      <arc id="139707559865120" source="silent20" target="pi8"/>
      <arc id="139707289120048" source="silent8" target="pi7"/>
      <arc id="139707559862576" source="pi1" target="silent12"/>
      <arc id="139707559864112" source="pi3" target="Payment"/>
      <arc id="139707382689072" source="silent27" target="pi4"/>
      <arc id="139707382686000" source="pi27" target="silent28"/>
      <arc id="139707382687536" source="pi31" target="silent32"/>
      <arc id="139707382688064" source="pi10" target="silent26"/>
      <arc id="139707422827328" source="silent-begin" target="pi0"/>
      <arc id="139707537948480" source="Send Fine" target="pi40"/>
      <arc id="139707559864640" source="pi31" target="Notify Result Appeal to Offender"/>
      <arc id="139707559866176" source="silent13" target="pi3"/>
      <arc id="139707559863104" source="pi17" target="Send Appeal to Prefecture"/>
      <arc id="139707382689600" source="pi26" target="silent-end"/>
      <arc id="139707289119568" source="pi7" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707559865696" source="pi5" target="silent25"/>
      <arc id="139707422828384" source="Appeal to Judge" target="pi5"/>
      <arc id="139707537948000" source="silent0" target="pi6"/>
      <arc id="139707289120096" source="pi23" target="silent2"/>
      <arc id="139707289118560" source="silent2" target="pi6"/>
      <arc id="139707537948528" source="Send for Credit Collection" target="pi26"/>
      <arc id="139707289119088" source="silent5" target="pi2"/>
      <arc id="139707559864688" source="silent23" target="pi17"/>
      <arc id="139707541326720" source="silent-end" target="sink"/>
      <arc id="139707559865216" source="silent22" target="pi17"/>
      <arc id="139707382688640" source="silent30" target="pi26"/>
      <arc id="139707559862672" source="silent11" target="pi7"/>
      <arc id="139707559864208" source="pi15" target="silent19"/>
      <arc id="139707537948576" source="Notify Result Appeal to Offender" target="pi23"/>
      <arc id="139707289119136" source="pi10" target="silent8"/>
      <arc id="139707382688160" source="silent26" target="pi9"/>
      <arc id="139707382689696" source="pi1" target="silent27"/>
      <arc id="139707422827952" source="Add penalty" target="pi1"/>
      <arc id="139707289119664" source="pi40" target="Insert Fine Notification"/>
      <arc id="139707289118656" source="pi34" target="silent10"/>
      <arc id="139707559862720" source="pi34" target="silent16"/>
      <arc id="139707382687680" source="silent31" target="pi26"/>
      <arc id="139707537948624" source="pi6" target="Add penalty"/>
      <arc id="139707289119184" source="silent9" target="pi7"/>
      <arc id="139707559866320" source="pi40" target="silent17"/>
      <arc id="139707559863248" source="pi15" target="silent22"/>
      <arc id="139707382689744" source="pi4" target="Send for Credit Collection"/>
      <arc id="139707541326816" source="source" target="silent-begin"/>
      <arc id="139707559863776" source="silent17" target="pi3"/>
      <arc id="139707559865312" source="pi23" target="silent20"/>
      <arc id="139707289118704" source="silent4" target="pi2"/>
      <arc id="139707559865840" source="pi40" target="silent24"/>
      <arc id="139707559864304" source="silent24" target="pi17"/>
      <arc id="139707382687728" source="pi34" target="silent29"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
