<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3ac2337-0135-4ece-b987-06c8cd3639af"/>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51425cf4-9cd8-4132-9bb6-f4a9ce70ba55"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="919aeac1-1bea-4181-831a-5935eaaebde4"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a144a1a-15ae-41d1-ac82-534d6a153211"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79e4dc27-2faf-45f9-94b7-c7e229c4d1e8"/>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ab24309-e164-43b3-9410-a11dff3c10b5"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97d6091c-af21-44a0-aa9d-f57629d0515b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="708197cc-ad94-4896-9d71-777d7497660c"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f65eb899-c919-4b26-803a-78943d5c6d17"/>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59153672-5f6d-41a7-86ed-974c6491e3b9"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0df08cb9-d3f6-45ff-8e55-385029b9d84a"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b08ef78d-0ae5-4a0c-a3b3-fbe9b314c512"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79d46203-fa5a-4ad1-a4c8-8f294415550f"/>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a2deed8-87b1-452d-a121-10cfb1e832ca"/>
      </transition>
      <arc id="140557566766336" source="silent-begin" target="pi0"/>
      <arc id="140557566766720" source="silent-end" target="sink"/>
      <arc id="140557568829184" source="O_Created" target="pi14"/>
      <arc id="140557568830336" source="O_Sent (mail and online)" target="pi4"/>
      <arc id="140557661170176" source="silent6" target="pi3"/>
      <arc id="140557601869056" source="pi4" target="W_Complete application"/>
      <arc id="140557661558912" source="silent7" target="pi8"/>
      <arc id="140557594661888" source="pi15" target="silent8"/>
      <arc id="140557594661504" source="silent8" target="pi8"/>
      <arc id="140557594661120" source="silent11" target="pi8"/>
      <arc id="140557568830864" source="A_Concept" target="pi4"/>
      <arc id="140557568829328" source="W_Call after offers" target="pi21"/>
      <arc id="140557627324304" source="pi21" target="A_Complete"/>
      <arc id="140557601869584" source="pi15" target="silent4"/>
      <arc id="140557568828704" source="A_Accepted" target="pi1"/>
      <arc id="140557568829856" source="A_Create Application" target="pi5"/>
      <arc id="140557607365408" source="pi0" target="A_Create Application"/>
      <arc id="140557601868192" source="pi2" target="A_Submitted"/>
      <arc id="140557601867808" source="silent2" target="pi19"/>
      <arc id="140557601867424" source="silent4" target="pi7"/>
      <arc id="140557581062688" source="pi10" target="silent7"/>
      <arc id="140557594661792" source="pi21" target="silent10"/>
      <arc id="140557568830000" source="A_Complete" target="pi3"/>
      <arc id="140557568831152" source="A_Validating" target="pi10"/>
      <arc id="140557571357616" source="pi5" target="A_Concept"/>
      <arc id="140557601869488" source="pi26" target="silent3"/>
      <arc id="140557601869104" source="pi3" target="W_Call after offers"/>
      <arc id="140557661169072" source="pi24" target="silent6"/>
      <arc id="140557661169456" source="pi26" target="silent-end"/>
      <arc id="140557568828992" source="A_Submitted" target="pi9"/>
      <arc id="140557568831296" source="O_Accepted" target="pi12"/>
      <arc id="140557568830528" source="O_Create Offer" target="pi13"/>
      <arc id="140557584342848" source="W_Handle leads" target="pi4"/>
      <arc id="140557601867328" source="pi12" target="A_Pending"/>
      <arc id="140557601869632" source="pi5" target="silent1"/>
      <arc id="140557601868480" source="silent1" target="pi2"/>
      <arc id="140557601868096" source="pi18" target="silent2"/>
      <arc id="140557601869248" source="pi19" target="A_Validating"/>
      <arc id="140557601867712" source="pi7" target="O_Refused"/>
      <arc id="140557594660928" source="pi26" target="silent11"/>
      <arc id="140557568829520" source="O_Refused" target="pi15"/>
      <arc id="140557608813520" source="pi26" target="A_Denied"/>
      <arc id="140557601867856" source="pi26" target="O_Accepted"/>
      <arc id="140557601869392" source="pi1" target="O_Create Offer"/>
      <arc id="140557601868624" source="pi13" target="O_Created"/>
      <arc id="140557601867472" source="pi14" target="O_Sent (mail and online)"/>
      <arc id="140557601869776" source="silent5" target="pi3"/>
      <arc id="140557661170896" source="pi8" target="W_Validate application"/>
      <arc id="140557594661072" source="pi18" target="silent9"/>
      <arc id="140557568830816" source="A_Denied" target="pi7"/>
      <arc id="140557568830432" source="A_Pending" target="pi8"/>
      <arc id="140557586583264" source="W_Complete application" target="pi24"/>
      <arc id="140557601867616" source="pi1" target="silent0"/>
      <arc id="140557601869152" source="silent3" target="pi19"/>
      <arc id="140557601868768" source="pi10" target="O_Returned"/>
      <arc id="140557601869536" source="pi21" target="silent5"/>
      <arc id="140557661168832" source="pi9" target="W_Handle leads"/>
      <arc id="140557566766576" source="source" target="silent-begin"/>
      <arc id="140557568830960" source="O_Returned" target="pi18"/>
      <arc id="140557606530544" source="W_Validate application" target="pi26"/>
      <arc id="140557568828656" source="pi24" target="A_Accepted"/>
      <arc id="140557601867760" source="silent0" target="pi2"/>
      <arc id="140557594664432" source="silent9" target="pi8"/>
      <arc id="140557594661744" source="silent10" target="pi8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
