<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14acffb2-4685-4387-acf9-7fdd25edd130"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d821063-2a55-4e35-8442-e771ac547fcb"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d43de30e-9803-4b2f-b659-ee10f65ea549"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb2f546d-2fe1-4898-be96-e7cc9ef83fd9"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="181aa453-2767-4afc-979c-0d30efc8c0c9"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de6e440b-7015-4996-ac66-1313c6f45c5f"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2afc3a3-a566-4bef-9d1e-7a486e7e4118"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f3702f8-a447-45df-b805-be8360c2635e"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6515a1d-4a42-421e-a758-75d3009207bf"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d2cb796-e7ed-4ab8-beac-23608591b1d7"/>
      </transition>
      <arc id="140035275438976" source="pi2" target="Completed"/>
      <arc id="140035275436288" source="silent3" target="pi2"/>
      <arc id="140035275436672" source="pi0" target="silent4"/>
      <arc id="140035275353104" source="Accepted" target="pi5"/>
      <arc id="140035275439504" source="pi10" target="silent6"/>
      <arc id="140035275436816" source="silent6" target="pi3"/>
      <arc id="140035275437968" source="pi4" target="Unmatched"/>
      <arc id="140035275439120" source="pi9" target="silent-end"/>
      <arc id="140035275439648" source="silent5" target="pi3"/>
      <arc id="140035275439024" source="silent4" target="pi3"/>
      <arc id="140035275352240" source="Queued" target="pi1"/>
      <arc id="140035275352624" source="Unmatched" target="pi10"/>
      <arc id="140035275438256" source="pi5" target="silent3"/>
      <arc id="140035275436336" source="pi3" target="Queued"/>
      <arc id="140035275352384" source="source" target="silent-begin"/>
      <arc id="140035275353152" source="pi1" target="Accepted"/>
      <arc id="140035275439552" source="pi0" target="silent2"/>
      <arc id="140035275439936" source="silent7" target="pi4"/>
      <arc id="140035275352144" source="silent-begin" target="pi0"/>
      <arc id="140035275436768" source="silent1" target="pi1"/>
      <arc id="140035275439072" source="silent2" target="pi2"/>
      <arc id="140035275352432" source="silent-end" target="sink"/>
      <arc id="140035275352816" source="Completed" target="pi9"/>
      <arc id="140035275353968" source="pi0" target="silent0"/>
      <arc id="140035275353200" source="silent0" target="pi1"/>
      <arc id="140035275351664" source="pi5" target="silent1"/>
      <arc id="140035275438448" source="pi5" target="silent5"/>
      <arc id="140035275437296" source="pi0" target="silent7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
