<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="823ef26e-33e1-4928-bc83-f60b53c1f4cb"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="873cc169-8f3d-45b3-b577-381236613d64"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49341b8b-ced3-4009-9e39-a84f16248ae6"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fce6d0fb-8948-4ed3-8f76-3a05c73dd6cd"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a597cbcb-2b97-45c6-9336-688fecc8c2e3"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5aaf60c1-670c-431e-b28b-62bcdaf07fe9"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bed043c-9978-4685-b006-c472be793012"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58ea4a29-988c-4572-99e2-40578b590f9e"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29b7da3a-f577-47b5-babf-6872e7ab756d"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25f68fa2-8b0d-4876-9e53-3de356ae3057"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb0819b8-90b5-46fe-b1c6-fb9b506581ca"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e23aa280-8b44-4164-be7c-a1e5a9db5aa1"/>
      </transition>
      <arc id="140035101319808" source="Queued" target="pi1"/>
      <arc id="140035101321344" source="pi4" target="silent1"/>
      <arc id="140032481673472" source="silent2" target="pi2"/>
      <arc id="140032481676544" source="pi0" target="silent5"/>
      <arc id="140035101320096" source="Unmatched" target="pi1"/>
      <arc id="140035101322784" source="silent0" target="pi1"/>
      <arc id="140032481675680" source="silent5" target="pi3"/>
      <arc id="140035091548960" source="pi4" target="silent6"/>
      <arc id="140035091547952" source="silent7" target="pi11"/>
      <arc id="140035101320384" source="Accepted" target="pi4"/>
      <arc id="140035101321920" source="pi0" target="silent0"/>
      <arc id="140035101319232" source="silent1" target="pi1"/>
      <arc id="140032481675584" source="pi9" target="silent4"/>
      <arc id="140032481674816" source="silent3" target="pi2"/>
      <arc id="140032481675968" source="pi4" target="silent3"/>
      <arc id="140032481676736" source="pi3" target="Queued"/>
      <arc id="140035091548864" source="pi9" target="silent7"/>
      <arc id="140035091549248" source="pi8" target="silent-end"/>
      <arc id="140035254415952" source="silent-begin" target="pi0"/>
      <arc id="140035091546704" source="pi9" target="silent9"/>
      <arc id="140035091548240" source="silent9" target="pi8"/>
      <arc id="140035101319520" source="Completed" target="pi9"/>
      <arc id="140035101321056" source="pi1" target="Accepted"/>
      <arc id="140032481676256" source="pi0" target="silent2"/>
      <arc id="140032481675872" source="pi2" target="Completed"/>
      <arc id="140032481675104" source="silent4" target="pi2"/>
      <arc id="140035091549536" source="silent8" target="pi8"/>
      <arc id="140035254416240" source="source" target="silent-begin"/>
      <arc id="140035254417008" source="silent-end" target="sink"/>
      <arc id="140035091548144" source="silent6" target="pi3"/>
      <arc id="140035091546608" source="pi11" target="Unmatched"/>
      <arc id="140035091548528" source="pi4" target="silent8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
