<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85e1c30f-1abf-4afe-a6b6-ca9b06f9337e"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f0c2438-e8ba-4758-8985-952fe4355cc4"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60ae7af7-9d12-4478-af45-5b0196247f48"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e68395b-9cf6-4e12-9888-937595f89e69"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a131536e-d91b-4176-844e-c34a4d1df6c7"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76a0b406-56a2-4fae-b459-ca4938c13acf"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b590fa8-2d95-40b7-9c00-3ad8169263be"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39db988b-40da-4b6e-bd78-7e2da67253ce"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afe9a80a-4a5b-4012-9c1a-7fa7f754d0a5"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e78f2be-fd2c-48de-8215-fc13d4d15439"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f114766-e8d3-44bc-96e4-e592c3f85f43"/>
      </transition>
      <arc id="140033989492352" source="silent7" target="pi8"/>
      <arc id="140033989488896" source="pi8" target="silent-end"/>
      <arc id="140035096242448" source="silent3" target="pi2"/>
      <arc id="140033803502736" source="Accepted" target="pi4"/>
      <arc id="140033803505424" source="Queued" target="pi1"/>
      <arc id="140035096241296" source="pi4" target="silent3"/>
      <arc id="140035043204256" source="silent-end" target="sink"/>
      <arc id="140033989492256" source="silent6" target="pi3"/>
      <arc id="140035096243120" source="pi9" target="silent4"/>
      <arc id="140033803502640" source="pi0" target="silent0"/>
      <arc id="140033803501872" source="silent0" target="pi1"/>
      <arc id="140033803505328" source="pi1" target="Accepted"/>
      <arc id="140033803502256" source="pi4" target="silent1"/>
      <arc id="140035096242736" source="silent1" target="pi1"/>
      <arc id="140035043203008" source="silent-begin" target="pi0"/>
      <arc id="140033989491392" source="silent5" target="pi3"/>
      <arc id="140033989489088" source="pi4" target="silent6"/>
      <arc id="140033989492544" source="pi4" target="silent7"/>
      <arc id="140033989490240" source="silent8" target="pi8"/>
      <arc id="140035096244176" source="pi2" target="Completed"/>
      <arc id="140033803504464" source="Unmatched" target="pi1"/>
      <arc id="140035096241488" source="silent2" target="pi2"/>
      <arc id="140035096242256" source="silent4" target="pi2"/>
      <arc id="140035096243408" source="pi9" target="Unmatched"/>
      <arc id="140035043203296" source="source" target="silent-begin"/>
      <arc id="140033989491680" source="pi3" target="Queued"/>
      <arc id="140033989489760" source="pi9" target="silent8"/>
      <arc id="140033803501680" source="Completed" target="pi9"/>
      <arc id="140035096243696" source="pi0" target="silent2"/>
      <arc id="140035096242160" source="pi0" target="silent5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
