<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d801998-f6c7-4553-b318-766a44489a5a"/>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="995e41cd-b17a-4f21-87cd-6c1c9d0f945c"/>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3df60330-6b47-4b10-aac1-71a66d1e0f65"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a29fcab-0303-4c82-a4b0-17d72f931078"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5385de77-a2a8-4118-97b6-f8cf8e145bd0"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50710424-a60d-4ff6-a6ea-d931a764755f"/>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75571ec2-33ed-413d-a7df-bd874b5162e3"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00be6de1-216d-443d-af25-996a3660a09e"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d495eb64-ff08-4322-b768-123a3220b087"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31384e2a-a43b-46b5-b02f-9d9d3d2680dc"/>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db002897-0cc2-4353-bf0c-31ccb7577352"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e71e8c4e-26e3-4ff2-a69a-d111c580772b"/>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7fdecb3-f5a5-4159-991e-495a0498776b"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffe72968-5941-4ae3-8f9c-05a252cde6ac"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7978d836-879e-44af-a163-bbd4d22a451e"/>
      </transition>
      <arc id="140030246273280" source="O_Accepted" target="pi11"/>
      <arc id="140030194785152" source="O_Returned" target="pi7"/>
      <arc id="140030194784384" source="pi1" target="O_Create Offer"/>
      <arc id="140030194783232" source="pi13" target="O_Created"/>
      <arc id="140030192258304" source="pi8" target="W_Handle leads"/>
      <arc id="140030192257152" source="pi7" target="W_Validate application"/>
      <arc id="140030192257920" source="pi15" target="silent10"/>
      <arc id="140030196390928" source="A_Submitted" target="pi8"/>
      <arc id="140030194784528" source="pi2" target="A_Complete"/>
      <arc id="140030194784912" source="silent5" target="pi16"/>
      <arc id="140030194786064" source="pi6" target="O_Refused"/>
      <arc id="140030192257296" source="pi4" target="W_Complete application"/>
      <arc id="140030192258832" source="pi19" target="silent11"/>
      <arc id="140030178321696" source="silent-begin" target="pi0"/>
      <arc id="140030194782752" source="W_Complete application" target="pi23"/>
      <arc id="140030194782368" source="W_Validate application" target="pi25"/>
      <arc id="140030192258112" source="silent6" target="pi6"/>
      <arc id="140030192257440" source="silent7" target="pi3"/>
      <arc id="140030192258592" source="silent8" target="pi4"/>
      <arc id="140030196608544" source="pi25" target="silent12"/>
      <arc id="140030206138160" source="A_Concept" target="pi4"/>
      <arc id="140030194783280" source="pi1" target="silent0"/>
      <arc id="140030194782512" source="silent1" target="pi2"/>
      <arc id="140030194785968" source="pi19" target="silent2"/>
      <arc id="140030194784432" source="silent2" target="pi2"/>
      <arc id="140030194782896" source="pi5" target="A_Concept"/>
      <arc id="140030194783664" source="pi0" target="A_Create Application"/>
      <arc id="140030194785200" source="silent4" target="pi16"/>
      <arc id="140030178811968" source="source" target="silent-begin"/>
      <arc id="140030178812352" source="silent-end" target="sink"/>
      <arc id="140030169997120" source="A_Denied" target="pi6"/>
      <arc id="140030246274240" source="A_Validating" target="pi9"/>
      <arc id="140030173598144" source="O_Created" target="pi14"/>
      <arc id="140030194783424" source="W_Call after offers" target="pi19"/>
      <arc id="140030195830592" source="pi23" target="A_Accepted"/>
      <arc id="140030194784960" source="silent0" target="pi2"/>
      <arc id="140030194785728" source="pi11" target="silent1"/>
      <arc id="140030194786112" source="pi25" target="silent3"/>
      <arc id="140030201544656" source="A_Accepted" target="pi1"/>
      <arc id="140030183638736" source="A_Complete" target="pi3"/>
      <arc id="140030194783952" source="W_Handle leads" target="pi4"/>
      <arc id="140030194782416" source="silent3" target="pi26"/>
      <arc id="140030194785872" source="pi5" target="A_Submitted"/>
      <arc id="140030192257488" source="pi15" target="silent6"/>
      <arc id="140030194786256" source="pi9" target="O_Returned"/>
      <arc id="140030192257872" source="pi14" target="O_Sent (mail and online)"/>
      <arc id="140030192258256" source="pi3" target="W_Call after offers"/>
      <arc id="140030192258640" source="pi9" target="silent9"/>
      <arc id="140030194783040" source="pi26" target="A_Denied"/>
      <arc id="140030196229600" source="A_Create Application" target="pi5"/>
      <arc id="140030194784096" source="O_Sent (mail and online)" target="pi4"/>
      <arc id="140030194783712" source="pi25" target="A_Validating"/>
      <arc id="140030194782944" source="pi16" target="O_Accepted"/>
      <arc id="140030194783328" source="pi25" target="silent5"/>
      <arc id="140030192257248" source="silent10" target="pi7"/>
      <arc id="140030192257632" source="pi25" target="silent-end"/>
      <arc id="140030172886256" source="A_Pending" target="pi7"/>
      <arc id="140030246273520" source="O_Create Offer" target="pi13"/>
      <arc id="140030194784240" source="O_Refused" target="pi15"/>
      <arc id="140030194782704" source="pi11" target="A_Pending"/>
      <arc id="140030194784624" source="pi15" target="silent4"/>
      <arc id="140030192257392" source="pi19" target="silent7"/>
      <arc id="140030192258160" source="pi23" target="silent8"/>
      <arc id="140030192257776" source="silent9" target="pi7"/>
      <arc id="140030177689456" source="silent11" target="pi7"/>
      <arc id="140030196607344" source="silent12" target="pi7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
