<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi49">
        <name>
          <text>pi49</text>
        </name>
      </place>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e470d454-0b52-4589-8731-0d44b471e6fe"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41fd79cc-e811-40e8-8081-1db709e436d9"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b854e01-3913-47e5-a964-49be7d21adf8"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ffb63a4-3c2a-4b90-93ae-5814c123dc0f"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da51c4b4-6781-4dcc-843e-1320fa0644e3"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="318974f5-dac3-437d-92b6-bfec8d4830bd"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d4980ef-5150-4dd4-a20a-45d9e01e096a"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="554b97f2-701c-426e-b6af-937959e250bb"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="548b3887-810f-4dac-aa8f-28d65b5ba139"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01cf925f-1ad0-41d5-ac40-22e450de154c"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38b5d497-5b6a-4bb1-bf1d-f6ca304808ee"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc12306f-975e-498d-91df-b38d7afa471f"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e2fa36d-bf67-4d79-81c8-c0eb27b379e4"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9f74204-779f-49f0-8769-2b9930b702ee"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92a9a001-3626-40bc-81e6-8f8f3c29d3e1"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6710cc6-2a2c-448e-922f-d1668f586441"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c58c19b8-c409-40a4-83b1-72f65a230b93"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ada4ae3-5dd9-41dc-a39e-f1bca5a25b5a"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="629652bb-e362-476f-bb9e-83dce58c05ba"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10a3e52f-019a-4fd5-87a4-8d576f186b35"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc18762f-edc7-4eb9-b534-f850aedfaa63"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="997c686b-4543-4976-9905-a4c8cde6c7b3"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0fdde3c-d9d7-4a8c-ba40-ac166abb44a9"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67aa7412-3255-4024-a348-6f69ed54951a"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc40671f-0190-4c80-b944-e1a75ca5ca18"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6fec7e0-16e1-4eb7-8736-196a61f9ab7b"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="066b2f2c-80ed-48de-b0c3-5471ec236181"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="973148ff-f6c4-404b-b2dc-7299ef094e7c"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a32cf83-1bf6-415f-ab20-e6de4b22f57b"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2890220-c3f6-423d-82d9-3ca0eba5c37f"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98bf4247-9aa4-42d8-8884-8530d4a2253f"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65c834c6-07b0-4a1e-bd4d-44e84b8cb9f9"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa2296d5-db97-4b39-bafc-15daef493324"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77f42101-ba39-4fba-85e2-c9814aa741c1"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bfc5ae5-69dd-4489-bded-fa0257726b58"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f25b3d23-71f4-4865-aa47-c06abe74350e"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4500345-4ed6-4158-9a89-5f5515c19038"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7872d57c-07e5-48e6-aade-2b84083966ad"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9e11f6a-62a6-4ed1-998d-1d5fc4976572"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d819d33e-d658-4179-aaa5-b273a0bdfdce"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2be92f8-7a62-4dc4-9875-d9f99e464a86"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89aea0fb-f0c2-49ab-9ac2-8e57c608c1dd"/>
      </transition>
      <arc id="139707856573440" source="source" target="silent-begin"/>
      <arc id="139707896034304" source="silent2" target="pi8"/>
      <arc id="139707824722944" source="silent20" target="pi5"/>
      <arc id="139707822511104" source="silent30" target="pi6"/>
      <arc id="139707896036896" source="silent3" target="pi2"/>
      <arc id="139707898986016" source="silent11" target="pi3"/>
      <arc id="139707824722464" source="pi7" target="silent16"/>
      <arc id="139707822512160" source="pi1" target="silent30"/>
      <arc id="139707861377568" source="pi40" target="silent37"/>
      <arc id="139707896034352" source="pi35" target="silent2"/>
      <arc id="139707822512688" source="pi31" target="silent35"/>
      <arc id="139707822511152" source="silent36" target="pi12"/>
      <arc id="139707861531184" source="silent39" target="pi12"/>
      <arc id="139707822513216" source="silent31" target="pi6"/>
      <arc id="139707856574544" source="Send Fine" target="pi44"/>
      <arc id="139707856573008" source="Send for Credit Collection" target="pi49"/>
      <arc id="139707824722512" source="silent16" target="pi5"/>
      <arc id="139707822510672" source="pi7" target="silent28"/>
      <arc id="139707822513744" source="pi26" target="silent34"/>
      <arc id="139707818274384" source="silent37" target="pi12"/>
      <arc id="139707856573536" source="silent-begin" target="pi0"/>
      <arc id="139707896035936" source="silent10" target="pi3"/>
      <arc id="139707824723040" source="silent14" target="pi4"/>
      <arc id="139707822513264" source="pi26" target="silent31"/>
      <arc id="139707896036992" source="pi26" target="silent5"/>
      <arc id="139707896035456" source="silent5" target="pi2"/>
      <arc id="139707898986112" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="139707822510720" source="silent29" target="pi11"/>
      <arc id="139707822513792" source="pi6" target="Send for Credit Collection"/>
      <arc id="139707896035984" source="pi7" target="silent0"/>
      <arc id="139707824723088" source="silent15" target="pi5"/>
      <arc id="139707822511248" source="silent23" target="pi24"/>
      <arc id="139707824723616" source="pi35" target="silent14"/>
      <arc id="139707822513312" source="pi21" target="silent23"/>
      <arc id="139707822510240" source="pi12" target="silent-end"/>
      <arc id="139707896035504" source="silent8" target="pi3"/>
      <arc id="139707824722608" source="silent17" target="pi5"/>
      <arc id="139707874881200" source="pi44" target="silent22"/>
      <arc id="139707822513840" source="pi20" target="Send Appeal to Prefecture"/>
      <arc id="139707822512304" source="silent28" target="pi11"/>
      <arc id="139707896034496" source="pi44" target="Insert Fine Notification"/>
      <arc id="139707822511296" source="pi24" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707856574160" source="Send Appeal to Prefecture" target="pi40"/>
      <arc id="139707824722128" source="pi26" target="silent19"/>
      <arc id="139707824723664" source="silent19" target="pi5"/>
      <arc id="139707822511824" source="silent32" target="pi6"/>
      <arc id="139707822513360" source="pi7" target="silent33"/>
      <arc id="139707874881248" source="silent22" target="pi5"/>
      <arc id="139707856573152" source="Add penalty" target="pi1"/>
      <arc id="139707856576224" source="Payment" target="pi31"/>
      <arc id="139707896035552" source="silent4" target="pi2"/>
      <arc id="139707824722656" source="pi1" target="silent15"/>
      <arc id="139707822510816" source="pi13" target="silent29"/>
      <arc id="139707818272992" source="pi49" target="silent39"/>
      <arc id="139707896036080" source="pi21" target="silent1"/>
      <arc id="139707856572672" source="Appeal to Judge" target="pi7"/>
      <arc id="139707896036608" source="pi44" target="silent7"/>
      <arc id="139707822510336" source="silent35" target="pi12"/>
      <arc id="139707898986256" source="pi1" target="silent12"/>
      <arc id="139707818274576" source="pi44" target="silent38"/>
      <arc id="139707896034592" source="silent9" target="pi3"/>
      <arc id="139707896036128" source="pi21" target="silent10"/>
      <arc id="139707822512928" source="silent25" target="pi20"/>
      <arc id="139707896036656" source="pi8" target="Add penalty"/>
      <arc id="139707824722224" source="silent18" target="pi5"/>
      <arc id="139707822511920" source="silent34" target="pi12"/>
      <arc id="139707856573248" source="Notify Result Appeal to Offender" target="pi26"/>
      <arc id="139707896037184" source="pi2" target="Appeal to Judge"/>
      <arc id="139707898986304" source="pi44" target="silent11"/>
      <arc id="139707822510912" source="silent24" target="pi24"/>
      <arc id="139707856573776" source="Insert Fine Notification" target="pi21"/>
      <arc id="139707856574304" source="Insert Date Appeal to Prefecture" target="pi18"/>
      <arc id="139707896036704" source="pi13" target="silent4"/>
      <arc id="139707896035168" source="silent6" target="pi2"/>
      <arc id="139707824722272" source="pi18" target="silent18"/>
      <arc id="139707822513504" source="silent33" target="pi12"/>
      <arc id="139707896035696" source="pi0" target="Create Fine"/>
      <arc id="139707896037232" source="pi13" target="silent9"/>
      <arc id="139707874880384" source="pi40" target="silent21"/>
      <arc id="139707822511488" source="pi21" target="silent26"/>
      <arc id="139707822513024" source="pi35" target="silent36"/>
      <arc id="139707818273664" source="silent38" target="pi12"/>
      <arc id="139707896035216" source="silent7" target="pi2"/>
      <arc id="139707896036752" source="pi1" target="silent8"/>
      <arc id="139707824722320" source="pi31" target="silent20"/>
      <arc id="139707822512016" source="pi18" target="silent25"/>
      <arc id="139707856574880" source="silent-end" target="sink"/>
      <arc id="139707824722848" source="pi13" target="silent17"/>
      <arc id="139707822514080" source="pi31" target="silent32"/>
      <arc id="139707856575408" source="Create Fine" target="pi13"/>
      <arc id="139707824724912" source="silent13" target="pi4"/>
      <arc id="139707822513600" source="silent26" target="pi20"/>
      <arc id="139707896036800" source="silent1" target="pi8"/>
      <arc id="139707896035264" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707824722368" source="pi7" target="silent13"/>
      <arc id="139707822510528" source="pi40" target="silent24"/>
      <arc id="139707856576464" source="Receive Result Appeal from Prefecture" target="pi35"/>
      <arc id="139707898986448" source="silent12" target="pi4"/>
      <arc id="139707822512592" source="pi11" target="Send Fine"/>
      <arc id="139707824723424" source="pi5" target="Payment"/>
      <arc id="139707896036320" source="silent0" target="pi8"/>
      <arc id="139707822511584" source="pi49" target="silent27"/>
      <arc id="139707896035312" source="pi1" target="silent3"/>
      <arc id="139707896036848" source="pi35" target="silent6"/>
      <arc id="139707874877936" source="silent21" target="pi5"/>
      <arc id="139707822512112" source="silent27" target="pi20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
