<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi51">
        <name>
          <text>pi51</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d98bf4f9-f563-4eb4-92dc-8d5001b9d162"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="248bd51f-632a-4147-8ac4-d2f6c09a7474"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8163df02-c96b-40fb-8114-06f619b10ecb"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffe81573-fbbe-4234-96d9-bf1b7ce64a4b"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3813721f-3a39-41aa-a59c-2769995dc678"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d3c60db-c54a-414d-9311-d2cb8c9657b9"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6933d0f5-e0f9-48d7-8fe2-d8d760ebf2e9"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3329a10d-ee9a-4199-93ea-0832f2cf2091"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfb88352-c20b-4500-b8f3-9bb19cae220d"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a9ad8d0-e39d-4122-a38e-afb4da9047ff"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fbe6ea5-3825-4f77-a1ac-0f06d0662bf9"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58ab23b2-6895-455e-8992-41c8d9e8df7d"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dd162c8-cbe1-40fa-8f99-b28beaf0ca58"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2e31cf0-96bf-4040-88bb-2520ac3ef9d1"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07f971fe-90a9-4756-ba8e-4f99bae6387a"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="deb1a48f-61bf-4235-836c-c734f266a641"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78bcec3c-2a99-4e29-9b92-254baf26ba6f"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aacd3580-59aa-440a-8fb3-a7a869b38219"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acf679c5-e763-43a3-98b5-e3f47d2cec64"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ab848b2-d9b0-4b83-91f0-10071c6e7b96"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b3b1c61-799a-4f1a-a9c7-6fa499525cd2"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4893a074-33de-4cf2-a167-01e2d4d8dce6"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0a78e97-d5c5-4728-89f1-934c0425b68f"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14f85f63-a46c-4e99-9f37-74000d87b625"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5932e249-720b-49a2-aad4-0cdbb6089789"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0d2b58d-1cf2-4755-8310-676be232c6f9"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abc74488-4651-4085-b570-e24d9bdd6934"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="056ba8a7-a02d-42bf-b659-8b9e918732ef"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6a537bd-d50a-47b1-89da-ccee1e258482"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2981b419-c633-487f-85be-978ba3cff060"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bf44fd2-c3b3-4464-8a2c-39780481db4f"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="020aac7a-3e1d-4b38-a9ae-64e86b9b109d"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="948c991d-9b45-4097-92d7-a0147f96a169"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7e33a7e-f230-4f99-a63a-2a3d8935acca"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1100f51-021e-4a95-bafa-564da4dee495"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ac0a073-da35-49fd-8a1d-0e46165ada28"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24c2ddbd-17d9-4c91-935f-198df2758369"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f6416d6-e9df-435e-9508-92791aaa29a7"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2950713-fba4-4e3b-9786-d149440315b3"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="349a6ef8-4e23-4a26-8099-4db1718d822c"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3590a92c-e469-4d2f-a987-c5e8c5b305ca"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77863554-88a7-425f-98b4-9921563b476b"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56620420-6f22-433a-a129-33dc0a133169"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a02cf876-c7bc-4135-ba61-226e424398b8"/>
      </transition>
      <arc id="140031759374848" source="Receive Result Appeal from Prefecture" target="pi35"/>
      <arc id="140031933801472" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="140031933803008" source="silent9" target="pi2"/>
      <arc id="140031736891904" source="pi44" target="silent27"/>
      <arc id="140031913576960" source="silent32" target="pi4"/>
      <arc id="140031759373840" source="Send Appeal to Prefecture" target="pi38"/>
      <arc id="140031736890896" source="pi17" target="silent24"/>
      <arc id="140031736892432" source="pi21" target="silent25"/>
      <arc id="140031913575952" source="pi12" target="silent30"/>
      <arc id="140031759375904" source="pi21" target="silent2"/>
      <arc id="140031933804064" source="silent7" target="pi2"/>
      <arc id="140031933800992" source="pi5" target="silent13"/>
      <arc id="140031933802528" source="pi29" target="silent14"/>
      <arc id="140031913576480" source="pi1" target="silent32"/>
      <arc id="140031913578016" source="pi34" target="silent-end"/>
      <arc id="140031736890416" source="silent25" target="pi9"/>
      <arc id="140031759373360" source="Insert Fine Notification" target="pi21"/>
      <arc id="140031933800512" source="pi1" target="silent6"/>
      <arc id="140031913577536" source="pi25" target="silent34"/>
      <arc id="140031913576000" source="silent36" target="pi4"/>
      <arc id="140031736891472" source="silent18" target="pi3"/>
      <arc id="140031759373408" source="Insert Date Appeal to Prefecture" target="pi17"/>
      <arc id="140031933801568" source="pi5" target="silent7"/>
      <arc id="140031933800560" source="pi21" target="silent9"/>
      <arc id="140031933803632" source="silent16" target="pi3"/>
      <arc id="140031736892528" source="silent20" target="pi3"/>
      <arc id="140031759372928" source="Notify Result Appeal to Offender" target="pi25"/>
      <arc id="140031933802624" source="silent17" target="pi3"/>
      <arc id="140031913578112" source="pi38" target="silent31"/>
      <arc id="140031759373456" source="silent0" target="pi13"/>
      <arc id="140031933801616" source="pi7" target="Notify Result Appeal to Offender"/>
      <arc id="140031759372448" source="Send Fine" target="pi44"/>
      <arc id="140031759373984" source="pi13" target="Appeal to Judge"/>
      <arc id="140031736891040" source="pi10" target="Send Fine"/>
      <arc id="140031913576096" source="silent37" target="pi34"/>
      <arc id="140031933802672" source="pi44" target="silent10"/>
      <arc id="140031933801136" source="pi12" target="silent17"/>
      <arc id="140031736893104" source="silent27" target="pi9"/>
      <arc id="140031736891568" source="pi5" target="silent29"/>
      <arc id="140031913576624" source="silent34" target="pi4"/>
      <arc id="140031752690368" source="silent-begin" target="pi0"/>
      <arc id="140031933803200" source="silent11" target="pi39"/>
      <arc id="140031736890560" source="pi5" target="silent23"/>
      <arc id="140031913577152" source="pi35" target="silent38"/>
      <arc id="140031759374032" source="pi17" target="silent1"/>
      <arc id="140031933802192" source="pi35" target="silent4"/>
      <arc id="140031933800656" source="pi38" target="silent11"/>
      <arc id="140031736893152" source="silent22" target="pi8"/>
      <arc id="140031759376096" source="Add penalty" target="pi1"/>
      <arc id="140031933801184" source="pi38" target="silent15"/>
      <arc id="140031766777568" source="silent41" target="pi34"/>
      <arc id="140031736890608" source="pi25" target="silent18"/>
      <arc id="140031759372544" source="Appeal to Judge" target="pi5"/>
      <arc id="140031933800704" source="silent13" target="pi7"/>
      <arc id="140031933802240" source="silent15" target="pi7"/>
      <arc id="140031913577728" source="pi29" target="silent35"/>
      <arc id="140031933801232" source="silent12" target="pi39"/>
      <arc id="140031736893200" source="pi9" target="Send Appeal to Prefecture"/>
      <arc id="140031736891664" source="silent29" target="pi10"/>
      <arc id="140031913576720" source="silent38" target="pi34"/>
      <arc id="140031913578256" source="pi38" target="silent39"/>
      <arc id="140031759372592" source="Create Fine" target="pi12"/>
      <arc id="140031759374128" source="pi21" target="Add penalty"/>
      <arc id="140031933803824" source="silent14" target="pi7"/>
      <arc id="140031736892720" source="pi8" target="Receive Result Appeal from Prefecture"/>
      <arc id="140031913576240" source="pi4" target="Send for Credit Collection"/>
      <arc id="140031913576768" source="pi5" target="silent33"/>
      <arc id="140031759375184" source="silent1" target="pi13"/>
      <arc id="140031933803344" source="pi1" target="silent16"/>
      <arc id="140031736890704" source="pi5" target="silent21"/>
      <arc id="140031736892240" source="silent28" target="pi9"/>
      <arc id="140031913575760" source="silent33" target="pi4"/>
      <arc id="140031913577296" source="silent35" target="pi4"/>
      <arc id="140031759374176" source="pi29" target="silent3"/>
      <arc id="140031933803872" source="silent6" target="pi2"/>
      <arc id="140031933800800" source="pi12" target="silent8"/>
      <arc id="140031736892768" source="pi29" target="silent19"/>
      <arc id="140031913576288" source="silent31" target="pi10"/>
      <arc id="140031752688496" source="silent-end" target="sink"/>
      <arc id="140031933804400" source="silent4" target="pi13"/>
      <arc id="140031736893296" source="pi17" target="silent22"/>
      <arc id="140031736891760" source="pi51" target="silent28"/>
      <arc id="140031913576816" source="pi38" target="silent36"/>
      <arc id="140031913578352" source="pi44" target="silent40"/>
      <arc id="140031759375232" source="silent2" target="pi13"/>
      <arc id="140031736890752" source="silent23" target="pi9"/>
      <arc id="140031933800848" source="silent5" target="pi13"/>
      <arc id="140031759372688" source="pi0" target="Create Fine"/>
      <arc id="140031933802384" source="silent8" target="pi2"/>
      <arc id="140031933803920" source="pi44" target="silent12"/>
      <arc id="140031766775696" source="silent40" target="pi34"/>
      <arc id="140031933804448" source="pi3" target="Payment"/>
      <arc id="140031913578400" source="silent39" target="pi34"/>
      <arc id="140031752690608" source="source" target="silent-begin"/>
      <arc id="140031759373744" source="pi12" target="silent0"/>
      <arc id="140031933801904" source="silent3" target="pi13"/>
      <arc id="140031736892336" source="silent19" target="pi3"/>
      <arc id="140031766776752" source="pi51" target="silent41"/>
      <arc id="140031759374272" source="Send for Credit Collection" target="pi51"/>
      <arc id="140031736891328" source="silent26" target="pi9"/>
      <arc id="140031913576384" source="silent30" target="pi10"/>
      <arc id="140031736893392" source="silent24" target="pi9"/>
      <arc id="140031933801424" source="silent10" target="pi2"/>
      <arc id="140031736891856" source="pi44" target="silent20"/>
      <arc id="140031913576912" source="pi29" target="silent37"/>
      <arc id="140031736892384" source="pi25" target="silent26"/>
      <arc id="140031759373792" source="Payment" target="pi29"/>
      <arc id="140031736890848" source="silent21" target="pi8"/>
      <arc id="140031933802480" source="pi44" target="silent5"/>
      <arc id="140031933800944" source="pi39" target="Insert Fine Notification"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
