<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi55">
        <name>
          <text>pi55</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi60">
        <name>
          <text>pi60</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d793b451-c192-4162-8c1e-86be6edf5704"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5556de21-ff2d-4d67-9708-c351761d4834"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bba2d0e-ec9e-4df6-8fd7-e0fa93ab5a33"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30aebbf4-fe18-421a-b611-fa137cf3d894"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec7ea9f8-f3f8-4369-bfe4-e3eb137cc2a7"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56735547-9a08-4140-9336-cc70c5969b39"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75c5a67b-b244-43ca-810d-9d83b00a9a95"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50e50255-aa67-40bc-a085-7553a5881755"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="affca0f9-47cf-432e-a96c-92f0407cde5e"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d5c3244-589b-432a-b1b3-cde9ab43446c"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22d9ae92-e045-4bd5-8ab0-9ef121b34784"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55046d36-ee32-410b-8a60-ea3d85d59de3"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2560db5a-de56-4172-ad55-4aae203db2eb"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8dbc43c-85c4-40c9-b103-cc1ed3297914"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bf8ace2-0974-4a8f-b61e-14262171e18d"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cd50b12-368a-4bc9-9812-b0fac0e09df8"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6cfdd2e-7eb0-41b9-bbca-58c5e1846495"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef0d32fb-2ece-44b5-b454-6f468eb0ff16"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a8f2def-3c9b-429c-916c-5c87057cd2eb"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb625f79-bc9d-49bc-be52-ac994a238d08"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf216878-afea-40be-9f65-81adffcf9d6e"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="742bb33c-58d2-447f-944e-ea84b9ad0dc2"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5425c368-beac-431e-bb93-55facedaa0ae"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0795b60-5b5c-4148-8bd5-52c84bf1b224"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa3a6160-71ce-4f0c-89f1-9fb38f4067dc"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="545c28f2-ac7f-4af8-9c2f-2996433a27c4"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a88f9079-c31f-4ef8-8d1b-aa68d2c0932d"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d7d8c1b-7348-4b94-8dd8-a12dfc9b741b"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecbc0ff9-5b02-4e70-b70c-495439e281c1"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3df2357b-ca5b-4c89-b774-faccdce5fe19"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de019ccb-a82a-4e82-a3a7-0d05067c8277"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f73e656-6660-459d-af88-d0ef9e5cc367"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ba1fec9-11c4-462f-8aa3-2cc98864efc0"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4ba0570-c58f-4e47-8c72-e15876165a16"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0164299d-e5c0-4f62-bfc6-d71e75dbfb44"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18d6d635-a36c-43fa-ad7f-dc6a829218e9"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="543d96ae-f2c0-4d7c-bc26-97150a554a4b"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c3e7150-178a-4727-bcfa-15ff87d9f8cb"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fabea75-d27e-4416-9f06-299e9867e560"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6945ad4-a43c-4a56-b780-000bc4ae7bf6"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e467e3ac-0ce9-4ef6-84fe-76d961dc2015"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52151b06-450a-4736-b1a7-c264b06c7a31"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cae8fb75-b0d8-492e-b9de-ec1ac2500572"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f1c4613-c5b0-4c5b-8986-4e3c17ca085a"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19b9e3ec-6f6a-4502-9652-031ef9bb061d"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33ab73cb-de96-4ced-80ec-ef7abd502c6f"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8927879e-8679-43dc-8afb-b111b9a3f5eb"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c0e0530-1e31-48f2-a87d-4a841d77e19d"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c57d5159-46a9-480c-97b6-9083226ad64a"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63d30f48-f302-408e-afc3-ff60f5718398"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9337ec92-ddca-4d2d-a387-436c6c30b91b"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a99896bf-45a5-4ad2-93fd-6c3612c6db9a"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0010304f-4141-47af-a134-4b4c52e63b92"/>
      </transition>
      <arc id="139707285771264" source="pi1" target="silent20"/>
      <arc id="139707285894144" source="pi1" target="silent23"/>
      <arc id="139707285895680" source="pi23" target="Send Appeal to Prefecture"/>
      <arc id="139707291368464" source="Notify Result Appeal to Offender" target="pi30"/>
      <arc id="139707291334160" source="pi20" target="silent8"/>
      <arc id="139707285896208" source="pi55" target="silent30"/>
      <arc id="139707553060368" source="silent47" target="pi34"/>
      <arc id="139707545577504" source="silent10" target="pi2"/>
      <arc id="139707285770784" source="silent19" target="pi3"/>
      <arc id="139707285895200" source="pi35" target="silent28"/>
      <arc id="139707433837088" source="silent39" target="pi13"/>
      <arc id="139707553060896" source="pi48" target="silent45"/>
      <arc id="139707291333680" source="silent5" target="pi9"/>
      <arc id="139707284003376" source="pi55" target="Insert Fine Notification"/>
      <arc id="139707290929712" source="silent21" target="pi4"/>
      <arc id="139707285894192" source="silent34" target="pi23"/>
      <arc id="139707433839152" source="silent40" target="pi7"/>
      <arc id="139707291368512" source="silent0" target="pi9"/>
      <arc id="139707291334208" source="pi15" target="silent7"/>
      <arc id="139707285894720" source="silent25" target="pi5"/>
      <arc id="139707433839680" source="silent36" target="pi23"/>
      <arc id="139707518942800" source="silent-begin" target="pi0"/>
      <arc id="139707431303248" source="pi24" target="silent9"/>
      <arc id="139707285770832" source="silent16" target="pi3"/>
      <arc id="139707285895248" source="pi15" target="silent25"/>
      <arc id="139707285893712" source="silent30" target="pi5"/>
      <arc id="139707553062480" source="pi35" target="silent43"/>
      <arc id="139707284003424" source="pi43" target="silent11"/>
      <arc id="139707285894240" source="pi35" target="silent22"/>
      <arc id="139707285895776" source="pi1" target="silent31"/>
      <arc id="139707553059936" source="pi48" target="silent48"/>
      <arc id="139707285896304" source="pi20" target="silent26"/>
      <arc id="139707431325808" source="pi24" target="silent16"/>
      <arc id="139707285770352" source="pi43" target="silent18"/>
      <arc id="139707518942320" source="Add penalty" target="pi1"/>
      <arc id="139707291368560" source="pi9" target="Add penalty"/>
      <arc id="139707291334256" source="silent3" target="pi9"/>
      <arc id="139707291332720" source="pi2" target="Appeal to Judge"/>
      <arc id="139707553060464" source="silent46" target="pi34"/>
      <arc id="139707291333248" source="silent7" target="pi2"/>
      <arc id="139707284002944" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707285770880" source="silent20" target="pi4"/>
      <arc id="139707285896832" source="pi5" target="Payment"/>
      <arc id="139707553062528" source="silent48" target="pi34"/>
      <arc id="139707291368080" source="Payment" target="pi35"/>
      <arc id="139707285771408" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="139707285894288" source="silent33" target="pi6"/>
      <arc id="139707291332768" source="silent1" target="pi9"/>
      <arc id="139707431325856" source="silent15" target="pi3"/>
      <arc id="139707285896352" source="silent22" target="pi4"/>
      <arc id="139707285894816" source="silent31" target="pi6"/>
      <arc id="139707553062048" source="pi30" target="silent46"/>
      <arc id="139707553060512" source="silent49" target="pi34"/>
      <arc id="139707284002992" source="silent12" target="pi2"/>
      <arc id="139707285770928" source="pi55" target="silent19"/>
      <arc id="139707285895344" source="pi30" target="silent27"/>
      <arc id="139707291333824" source="pi35" target="silent3"/>
      <arc id="139707285895872" source="silent29" target="pi5"/>
      <arc id="139707285894336" source="pi24" target="silent32"/>
      <arc id="139707553061568" source="pi60" target="silent50"/>
      <arc id="139707291368656" source="Send Appeal to Prefecture" target="pi48"/>
      <arc id="139707285894864" source="silent35" target="pi23"/>
      <arc id="139707553062096" source="pi34" target="silent-end"/>
      <arc id="139707291333344" source="pi0" target="Create Fine"/>
      <arc id="139707285895392" source="silent24" target="pi5"/>
      <arc id="139707285893856" source="silent32" target="pi6"/>
      <arc id="139707433840352" source="silent37" target="pi13"/>
      <arc id="139707433838816" source="pi1" target="silent40"/>
      <arc id="139707553062624" source="silent45" target="pi7"/>
      <arc id="139707433839344" source="pi15" target="silent38"/>
      <arc id="139707553060080" source="silent43" target="pi7"/>
      <arc id="139707433836800" source="pi7" target="Send for Credit Collection"/>
      <arc id="139707553060608" source="pi35" target="silent47"/>
      <arc id="139707291369232" source="Receive Result Appeal from Prefecture" target="pi43"/>
      <arc id="139707433840400" source="pi8" target="silent41"/>
      <arc id="139707291333920" source="pi48" target="silent5"/>
      <arc id="139707291334448" source="silent2" target="pi9"/>
      <arc id="139707431326000" source="pi15" target="silent15"/>
      <arc id="139707433838384" source="silent38" target="pi13"/>
      <arc id="139707285897024" source="silent23" target="pi5"/>
      <arc id="139707285771072" source="silent18" target="pi3"/>
      <arc id="139707291368272" source="Send Fine" target="pi55"/>
      <arc id="139707284003664" source="pi8" target="silent14"/>
      <arc id="139707285771600" source="silent17" target="pi3"/>
      <arc id="139707553060176" source="pi43" target="silent44"/>
      <arc id="139707291368800" source="Send for Credit Collection" target="pi60"/>
      <arc id="139707291334496" source="pi30" target="silent2"/>
      <arc id="139707291332960" source="silent8" target="pi2"/>
      <arc id="139707433839968" source="pi48" target="silent39"/>
      <arc id="139707553060704" source="pi55" target="silent49"/>
      <arc id="139707548467056" source="Appeal to Judge" target="pi8"/>
      <arc id="139707291369328" source="Insert Date Appeal to Prefecture" target="pi20"/>
      <arc id="139707291333488" source="pi1" target="silent6"/>
      <arc id="139707284003184" source="silent11" target="pi2"/>
      <arc id="139707285895536" source="silent26" target="pi5"/>
      <arc id="139707548332912" source="pi30" target="silent42"/>
      <arc id="139707518940544" source="source" target="silent-begin"/>
      <arc id="139707291368320" source="pi24" target="silent1"/>
      <arc id="139707284003712" source="pi55" target="silent12"/>
      <arc id="139707553061760" source="silent50" target="pi34"/>
      <arc id="139707291333008" source="pi43" target="silent4"/>
      <arc id="139707431304592" source="pi35" target="silent10"/>
      <arc id="139707433840016" source="pi60" target="silent36"/>
      <arc id="139707285894048" source="pi24" target="silent35"/>
      <arc id="139707291368368" source="pi8" target="silent0"/>
      <arc id="139707518940592" source="silent-end" target="sink"/>
      <arc id="139707284003760" source="pi1" target="silent13"/>
      <arc id="139707285894576" source="pi20" target="silent34"/>
      <arc id="139707291368896" source="Create Fine" target="pi15"/>
      <arc id="139707284002752" source="silent13" target="pi3"/>
      <arc id="139707548447168" source="silent14" target="pi3"/>
      <arc id="139707285770688" source="pi35" target="silent17"/>
      <arc id="139707285895104" source="silent27" target="pi5"/>
      <arc id="139707433840064" source="pi13" target="Send Fine"/>
      <arc id="139707553062336" source="silent44" target="pi7"/>
      <arc id="139707291333584" source="silent4" target="pi9"/>
      <arc id="139707285771216" source="pi8" target="silent21"/>
      <arc id="139707285895632" source="pi8" target="silent24"/>
      <arc id="139707285897168" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707433862096" source="silent42" target="pi7"/>
      <arc id="139707291368416" source="Insert Fine Notification" target="pi24"/>
      <arc id="139707285894624" source="pi48" target="silent29"/>
      <arc id="139707285896160" source="pi48" target="silent33"/>
      <arc id="139707433838048" source="silent41" target="pi7"/>
      <arc id="139707291333104" source="silent6" target="pi2"/>
      <arc id="139707431303152" source="silent9" target="pi2"/>
      <arc id="139707285896688" source="silent28" target="pi5"/>
      <arc id="139707433840112" source="pi8" target="silent37"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
