<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb35ea64-fe19-4f98-80c9-92ceed30f136"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86c46d0a-8768-4c7a-9f8b-9ca9259ed8b0"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fed2bae-07fd-4d5a-9abb-22f4940a1a26"/>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec7dddda-94bd-4c27-8bcc-d416a6a71332"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44e4a017-70c2-4832-accc-7c6d31eb9561"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="143c9815-5184-43ee-98b5-d8b61cc7dfdb"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e98c25ff-12bb-4129-93b6-9debc58bf742"/>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cfc2230-8b5f-4acf-a126-96f5dca78676"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c13386e3-b53f-4371-915f-268eff41ef43"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b19ad228-6ecb-4196-8338-ddae194a9d58"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb60628b-274b-4dd4-8799-55f21b8d921e"/>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4213b531-0040-4724-a163-c35052a72d21"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f850aaf-9441-4080-987a-10d768123ef6"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad083f52-78e9-46ad-9d0c-e81cdba03405"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19503fe1-a431-4f81-9a81-848a1ad9bf0c"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4da37dc2-3529-4cdc-82d2-dfa1359623ed"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68f795dd-1596-4cc6-9b0c-3ed84920c26c"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d597248a-1686-4fac-8a72-d96b3524130e"/>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6c0e923-4dcf-456c-9bc1-697ba474742d"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d17d305f-a21d-4e37-af44-d16deac6ebfb"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81b9e2e7-8406-4314-bbe0-249355dc7c51"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e84c6716-002e-4b47-bc7b-ea107a42f060"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49e58e1d-69a1-4858-a07b-651fbb99a2ba"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a4013ff-d896-4b82-8327-937896904610"/>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac3a001f-d80e-4579-96a8-172b77e00944"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="784deea2-4aca-4057-a58e-c3b215847155"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edcc01e8-9a6c-4ed9-b389-4184128de1d4"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73a2f145-8285-4383-b5ab-d821a994a03f"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4feee59-6643-4894-a4b7-1b651cedfcd6"/>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4f2dbb5-3678-437f-9958-afbf724c8031"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fe849ab-19ec-4376-a61b-3d3f44b71009"/>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1e902bb-735d-4868-a395-67805fcdfa1d"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bed80ae3-52b8-4d05-a02d-a56a6f6d0e01"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9899ce2b-f5e1-4266-a688-02f540553a19"/>
      </transition>
      <arc id="139961996788736" source="pi48" target="silent4"/>
      <arc id="139962329127952" source="source" target="silent-begin"/>
      <arc id="139961992517136" source="W_Afhandelen leads" target="pi31"/>
      <arc id="139961996789264" source="pi29" target="A_FINALIZED"/>
      <arc id="139961992648208" source="pi4" target="silent7"/>
      <arc id="139961992649744" source="pi10" target="W_Afhandelen leads"/>
      <arc id="139962317092368" source="silent24" target="pi7"/>
      <arc id="139961992517664" source="W_Wijzigen contractgegevens" target="pi14"/>
      <arc id="139961992647200" source="pi15" target="O_CREATED"/>
      <arc id="139961992650272" source="pi43" target="silent9"/>
      <arc id="139961992648736" source="pi34" target="silent15"/>
      <arc id="139961982090784" source="pi6" target="W_Completeren aanvraag"/>
      <arc id="139962185200160" source="silent31" target="pi14"/>
      <arc id="139961992518192" source="A_DECLINED" target="pi9"/>
      <arc id="139961992516656" source="pi38" target="A_ACCEPTED"/>
      <arc id="139961992647728" source="pi9" target="silent16"/>
      <arc id="139961992515648" source="W_Beoordelen fraude" target="pi34"/>
      <arc id="139961992648256" source="pi24" target="silent10"/>
      <arc id="139961992649792" source="silent15" target="pi10"/>
      <arc id="139962185199680" source="pi31" target="silent30"/>
      <arc id="139961996788304" source="pi31" target="A_PREACCEPTED"/>
      <arc id="139961992648784" source="pi34" target="silent19"/>
      <arc id="139961992516704" source="pi22" target="A_ACTIVATED"/>
      <arc id="139962317093472" source="pi24" target="silent28"/>
      <arc id="139961992515696" source="O_DECLINED" target="pi7"/>
      <arc id="139961996789360" source="pi43" target="silent1"/>
      <arc id="139961992648304" source="silent10" target="pi26"/>
      <arc id="139962317092464" source="pi9" target="silent29"/>
      <arc id="139961992519296" source="A_ACTIVATED" target="pi2"/>
      <arc id="139961992517760" source="pi22" target="A_APPROVED"/>
      <arc id="139961992650368" source="pi42" target="O_SENT_BACK"/>
      <arc id="139962317091456" source="pi24" target="silent24"/>
      <arc id="139962185203328" source="pi38" target="silent31"/>
      <arc id="139961992518288" source="W_Nabellen offertes" target="pi43"/>
      <arc id="139961996788880" source="pi21" target="A_PARTLYSUBMITTED"/>
      <arc id="139961992647824" source="pi9" target="silent13"/>
      <arc id="139961992517280" source="O_SENT_BACK" target="pi8"/>
      <arc id="139961996787872" source="pi24" target="silent5"/>
      <arc id="139961992648352" source="pi31" target="silent18"/>
      <arc id="139961992647344" source="pi16" target="silent14"/>
      <arc id="139961996788400" source="silent3" target="pi17"/>
      <arc id="139961992650416" source="pi5" target="O_CANCELLED"/>
      <arc id="139961982090928" source="silent21" target="pi6"/>
      <arc id="139962317091504" source="pi43" target="silent25"/>
      <arc id="139961992518336" source="O_SELECTED" target="pi29"/>
      <arc id="139962317092032" source="pi4" target="silent23"/>
      <arc id="139961992518864" source="A_CANCELLED" target="pi4"/>
      <arc id="139961996789456" source="silent1" target="pi39"/>
      <arc id="139963811385552" source="silent6" target="pi20"/>
      <arc id="139961992649936" source="silent9" target="pi1"/>
      <arc id="139962317092560" source="silent22" target="pi2"/>
      <arc id="139962317094096" source="pi4" target="silent26"/>
      <arc id="139961996788448" source="pi17" target="A_DECLINED"/>
      <arc id="139961992650464" source="silent8" target="pi5"/>
      <arc id="139961992647392" source="pi41" target="O_DECLINED"/>
      <arc id="139961982090976" source="pi9" target="silent21"/>
      <arc id="139962317094624" source="silent28" target="pi8"/>
      <arc id="139962329127664" source="silent-begin" target="pi0"/>
      <arc id="139961996788976" source="silent4" target="pi17"/>
      <arc id="139962317093616" source="pi8" target="W_Valideren aanvraag"/>
      <arc id="139961992515840" source="A_FINALIZED" target="pi15"/>
      <arc id="139961992518912" source="O_ACCEPTED" target="pi22"/>
      <arc id="139961996789504" source="pi3" target="A_REGISTERED"/>
      <arc id="139962317092608" source="pi22" target="silent22"/>
      <arc id="139962317094144" source="silent23" target="pi7"/>
      <arc id="139961992519440" source="W_Valideren aanvraag" target="pi48"/>
      <arc id="139961996788496" source="pi0" target="A_SUBMITTED"/>
      <arc id="139961992648976" source="silent11" target="pi42"/>
      <arc id="139961982091024" source="pi4" target="silent20"/>
      <arc id="139962317093136" source="silent29" target="pi14"/>
      <arc id="139961992516896" source="O_CANCELLED" target="pi24"/>
      <arc id="139961992647968" source="silent16" target="pi11"/>
      <arc id="139961992515888" source="A_SUBMITTED" target="pi21"/>
      <arc id="139961992517424" source="O_CREATED" target="pi26"/>
      <arc id="139961996788016" source="pi48" target="silent6"/>
      <arc id="139961992646960" source="pi29" target="silent8"/>
      <arc id="139961982090544" source="pi2" target="W_Nabellen incomplete dossiers"/>
      <arc id="139962317094192" source="silent26" target="pi8"/>
      <arc id="139961982091072" source="silent20" target="pi6"/>
      <arc id="139962317093184" source="pi43" target="W_Wijzigen contractgegevens"/>
      <arc id="139961992517472" source="pi38" target="silent0"/>
      <arc id="139961996788064" source="silent2" target="pi17"/>
      <arc id="139961996789600" source="silent5" target="pi21"/>
      <arc id="139961992650080" source="silent12" target="pi42"/>
      <arc id="139961992647008" source="pi11" target="W_Beoordelen fraude"/>
      <arc id="139961992648544" source="pi16" target="silent17"/>
      <arc id="139961992519536" source="A_ACCEPTED" target="pi1"/>
      <arc id="139961992649072" source="silent14" target="pi10"/>
      <arc id="139962317091696" source="silent25" target="pi7"/>
      <arc id="139961992516992" source="silent0" target="pi39"/>
      <arc id="139961996789120" source="pi20" target="O_ACCEPTED"/>
      <arc id="139961992648064" source="pi43" target="silent12"/>
      <arc id="139961992649600" source="silent18" target="pi11"/>
      <arc id="139961992517520" source="O_SENT" target="pi7"/>
      <arc id="139962317094288" source="pi9" target="silent27"/>
      <arc id="139962317092752" source="silent27" target="pi8"/>
      <arc id="139961992519584" source="A_PREACCEPTED" target="pi6"/>
      <arc id="139961992516512" source="W_Nabellen incomplete dossiers" target="pi41"/>
      <arc id="139961996788640" source="pi16" target="silent2"/>
      <arc id="139961992649120" source="pi26" target="O_SENT"/>
      <arc id="139961992647584" source="silent17" target="pi11"/>
      <arc id="139962185200544" source="silent30" target="pi14"/>
      <arc id="139961992518576" source="A_PARTLYSUBMITTED" target="pi16"/>
      <arc id="139961992516032" source="A_REGISTERED" target="pi20"/>
      <arc id="139961992648640" source="pi1" target="O_SELECTED"/>
      <arc id="139962317092800" source="pi14" target="silent-end"/>
      <arc id="139962329128912" source="silent-end" target="sink"/>
      <arc id="139961992647632" source="silent7" target="pi5"/>
      <arc id="139961982091216" source="silent19" target="pi11"/>
      <arc id="139961992517088" source="pi39" target="A_CANCELLED"/>
      <arc id="139961992649696" source="silent13" target="pi10"/>
      <arc id="139961992517616" source="A_APPROVED" target="pi3"/>
      <arc id="139961992516080" source="W_Completeren aanvraag" target="pi38"/>
      <arc id="139961996788208" source="pi34" target="silent3"/>
      <arc id="139961992647152" source="pi41" target="silent11"/>
      <arc id="139962317094384" source="pi7" target="W_Nabellen offertes"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
