<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi50">
        <name>
          <text>pi50</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="543a7708-24cb-4d23-8419-2bb405d6d619"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="278d66c5-e2d4-4d1d-9b35-dbb72dc71072"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be191b37-3900-4171-a726-25394b515f21"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b66ad41c-2ae3-4f01-9ebf-f717c1bc666a"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f56f1500-aeea-4b78-b331-49ece6a609a8"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5826e3d2-1cf7-4227-8eb5-23bdd5284fb6"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ec51753-644f-40fd-94c9-78c552291745"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="330637f1-e265-4304-bbfc-40a941f1ce58"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b265ec35-3ea6-4034-b704-055dd98578a3"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8590aa4-b3d6-4b12-8208-7c2b34fcd880"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ea480cd-9e8a-4353-92a8-5960e8773225"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a641f33-79a7-4aa9-8063-581644f40eb2"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50f6c1f1-efd7-4735-af5b-608e9a0c5be3"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d28d953-0e8d-4a5c-82ef-cf580f745359"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af3deef9-dda7-48b2-acab-ed658bfec099"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52180b1f-fb6f-40d9-80a1-efd85dad5d14"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77a2c43c-2779-415c-bc5d-1941e746a7e5"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="304ceb5b-759a-44dd-b7a1-971d083049e8"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e448f270-8dba-46e7-9779-25a9ba302d9c"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecddc3df-64fb-4e03-989f-094f435e404c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3e2b19d-139b-4cfc-8168-8c251a6ec38f"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5edfe97-0eb4-4d95-bba6-87eac003a1c6"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd9ef83b-f858-4c48-89d3-7e575acaa1ea"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52ddf302-4c84-4a6a-9573-ec42893e30e9"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30be09e2-5ee9-4c3e-aaad-5d180e205853"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bb00693-13df-45a7-b713-d22ed1e935d5"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="179da355-8d1a-4413-967f-c1b2cc40bf2e"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6db11603-8dd9-4a79-b096-c0e7a0adfd8f"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bacbf5fb-02f2-478b-9781-393fd1bbb81e"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a64da82-8505-4fd9-8f8a-da6db19987db"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf5ca384-12ae-4088-a584-7d04d95b3124"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="caa56798-63a5-47b8-9930-70c808f5d26a"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eab68f2b-cf19-4c61-9aa8-6f64dbda8b5b"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8bc0a4e-0fc6-4840-92fc-9734b75c72ad"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c3f1e92-1905-4e88-90c5-cd6e0c9be40b"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5a92e51-5d71-4e36-9440-48cd837f48ad"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dc44811-623b-4dec-9c56-eb9892a3094a"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cbc8ebb-842d-4150-92be-5ae08721f703"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="027e8b61-5589-46fd-a117-63a7b18b3d93"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25b29b8f-2c58-4370-872a-618a62bb8b81"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a829464f-4813-4c45-8b22-f8760bee70de"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45eafe1f-b570-4e52-9746-7f7e47617602"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49f37669-4291-4e7c-b5f4-44551ed20ccc"/>
      </transition>
      <arc id="140146660406272" source="source" target="silent-begin"/>
      <arc id="140146702017536" source="pi7" target="silent7"/>
      <arc id="140146662126592" source="pi26" target="silent17"/>
      <arc id="140146786939904" source="pi7" target="silent31"/>
      <arc id="140154642237952" source="silent34" target="pi6"/>
      <arc id="140148622300160" source="silent40" target="pi29"/>
      <arc id="140146662127120" source="silent18" target="pi4"/>
      <arc id="140146660408336" source="Receive Result Appeal from Prefecture" target="pi34"/>
      <arc id="140146702019600" source="pi22" target="silent1"/>
      <arc id="140146702017056" source="silent4" target="pi2"/>
      <arc id="140146662126112" source="silent16" target="pi4"/>
      <arc id="140146662127648" source="pi34" target="silent19"/>
      <arc id="140146786939424" source="silent33" target="pi6"/>
      <arc id="140146662126640" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="140146702017584" source="pi14" target="silent3"/>
      <arc id="140146702019120" source="silent7" target="pi0"/>
      <arc id="140146788983856" source="pi1" target="silent13"/>
      <arc id="140146702019648" source="silent0" target="pi8"/>
      <arc id="140146702016576" source="silent11" target="pi3"/>
      <arc id="140146662128704" source="pi7" target="silent14"/>
      <arc id="140146662125632" source="pi1" target="silent22"/>
      <arc id="140146786938944" source="pi26" target="silent32"/>
      <arc id="140146660407376" source="Insert Fine Notification" target="pi22"/>
      <arc id="140146702018640" source="pi14" target="silent9"/>
      <arc id="140146662127696" source="pi12" target="Send Appeal to Prefecture"/>
      <arc id="140146662129232" source="pi44" target="silent28"/>
      <arc id="140146786939472" source="pi30" target="silent33"/>
      <arc id="140146786107984" source="pi30" target="silent36"/>
      <arc id="140146702016624" source="silent1" target="pi8"/>
      <arc id="140146702018160" source="silent10" target="pi3"/>
      <arc id="140146786107504" source="silent36" target="pi29"/>
      <arc id="140148622299248" source="pi50" target="silent40"/>
      <arc id="140146662126208" source="pi7" target="silent25"/>
      <arc id="140146786939520" source="pi6" target="Send for Credit Collection"/>
      <arc id="140146660407952" source="Create Fine" target="pi14"/>
      <arc id="140146702017680" source="pi1" target="silent8"/>
      <arc id="140146662128272" source="pi18" target="silent26"/>
      <arc id="140146662128800" source="silent23" target="pi5"/>
      <arc id="140146662127264" source="silent14" target="pi4"/>
      <arc id="140146662125728" source="pi50" target="silent29"/>
      <arc id="140146702017200" source="pi2" target="Appeal to Judge"/>
      <arc id="140146702018736" source="pi44" target="silent6"/>
      <arc id="140146702020272" source="pi22" target="silent10"/>
      <arc id="140146786939568" source="pi1" target="silent30"/>
      <arc id="140148656512688" source="pi26" target="silent35"/>
      <arc id="140146702019264" source="pi1" target="silent2"/>
      <arc id="140146662126784" source="pi40" target="silent24"/>
      <arc id="140146702016720" source="pi7" target="silent0"/>
      <arc id="140146660406992" source="Send Appeal to Prefecture" target="pi40"/>
      <arc id="140146788984528" source="silent13" target="pi4"/>
      <arc id="140146662127312" source="silent15" target="pi4"/>
      <arc id="140154642235600" source="pi34" target="silent34"/>
      <arc id="140146702020320" source="pi18" target="silent4"/>
      <arc id="140146702018784" source="silent8" target="pi3"/>
      <arc id="140146788983520" source="pi34" target="silent12"/>
      <arc id="140146662126304" source="pi14" target="Send Fine"/>
      <arc id="140146786939616" source="silent30" target="pi6"/>
      <arc id="140146786108128" source="silent35" target="pi29"/>
      <arc id="140146660408048" source="Send for Credit Collection" target="pi50"/>
      <arc id="140146662126832" source="pi18" target="silent16"/>
      <arc id="140146662128368" source="silent27" target="pi12"/>
      <arc id="140148608339200" source="silent38" target="pi29"/>
      <arc id="140146660409104" source="silent-begin" target="pi0"/>
      <arc id="140146702020368" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="140146788985104" source="silent12" target="pi36"/>
      <arc id="140146662126352" source="pi14" target="silent15"/>
      <arc id="140148637167376" source="silent37" target="pi29"/>
      <arc id="140146660406560" source="Payment" target="pi30"/>
      <arc id="140146702017824" source="pi8" target="Add penalty"/>
      <arc id="140146741922592" source="silent29" target="pi12"/>
      <arc id="140146786108704" source="pi29" target="silent-end"/>
      <arc id="140146660408624" source="Send Fine" target="pi44"/>
      <arc id="140146702019888" source="silent2" target="pi2"/>
      <arc id="140146662125872" source="silent17" target="pi4"/>
      <arc id="140146702017344" source="silent6" target="pi2"/>
      <arc id="140146702020416" source="pi0" target="Create Fine"/>
      <arc id="140146702018880" source="pi44" target="silent11"/>
      <arc id="140146662129472" source="silent21" target="pi4"/>
      <arc id="140146662126400" source="silent28" target="pi12"/>
      <arc id="140146786939712" source="silent31" target="pi6"/>
      <arc id="140146788984672" source="pi36" target="Notify Result Appeal to Offender"/>
      <arc id="140146662125920" source="pi44" target="silent21"/>
      <arc id="140146660407664" source="Add penalty" target="pi1"/>
      <arc id="140148652516208" source="pi34" target="silent37"/>
      <arc id="140148622300016" source="silent39" target="pi29"/>
      <arc id="140146702017920" source="silent9" target="pi3"/>
      <arc id="140146662126976" source="silent25" target="pi12"/>
      <arc id="140146660408720" source="silent-end" target="sink"/>
      <arc id="140146660405648" source="Appeal to Judge" target="pi7"/>
      <arc id="140146702016912" source="silent5" target="pi2"/>
      <arc id="140146786939280" source="silent32" target="pi6"/>
      <arc id="140146662539664" source="pi40" target="silent38"/>
      <arc id="140146702018976" source="silent3" target="pi2"/>
      <arc id="140146702020512" source="pi44" target="Insert Fine Notification"/>
      <arc id="140146662129568" source="pi40" target="silent20"/>
      <arc id="140146662128032" source="pi7" target="silent23"/>
      <arc id="140146662126496" source="pi22" target="silent27"/>
      <arc id="140146660408240" source="Notify Result Appeal to Offender" target="pi26"/>
      <arc id="140146702017968" source="pi34" target="silent5"/>
      <arc id="140146788985776" source="pi4" target="Payment"/>
      <arc id="140146662126016" source="pi30" target="silent18"/>
      <arc id="140146660407760" source="Insert Date Appeal to Prefecture" target="pi18"/>
      <arc id="140146662128080" source="silent20" target="pi4"/>
      <arc id="140146662128608" source="silent22" target="pi5"/>
      <arc id="140146662127600" source="silent19" target="pi4"/>
      <arc id="140146662129136" source="silent24" target="pi5"/>
      <arc id="140146662126064" source="silent26" target="pi12"/>
      <arc id="140148643579888" source="pi44" target="silent39"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
