<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bf301fa-2532-43ec-8b7b-d80779c1d738"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69f48d4e-437a-4470-bcde-b8109bc40f54"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82a826dc-5a72-4718-a684-0cdd2c2113f3"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c25180cf-7813-41c1-b89a-edbce415c16f"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bc8e67e-87b8-499a-bc67-e1cbec495242"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10694da1-e540-44c8-a8d6-9a1d474fe451"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82e757a5-cec0-4722-ae90-0f604e56a5dd"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc4e5301-4376-4ed3-8f29-b31036a2b4c3"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc3c8da5-d0c6-4f8e-86b1-11faa3971daa"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1627a45-1e3a-452a-b396-422ecd64a520"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50647872-32a3-496e-be71-1ea225b23434"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="638e1c47-c3e6-44db-bc56-f6750e95bc6c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a111fa2b-c159-448e-adc5-ccb306d61683"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cffa3f6-888c-48a3-845d-1bcb5f285639"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c8f9c31-2d7a-426a-be50-8b76b9f4f6f8"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0a48c9c-7c46-460f-a465-8f4c96dc08e0"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="198744e3-dad9-43c1-a257-31bcc02a7f0c"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="200dcaaa-f63e-439c-8176-dec0866e12f9"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2417dc5-154a-4dc6-abe4-61f7c53f0c59"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baeee920-e2a6-4940-9a4e-e67354f7a4a1"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abc7c70f-fda2-4623-bea3-a6c697b0ac2d"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3f68159-4d38-4f87-a915-262c3ba02fa5"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fabd599-04a5-4c79-86ad-2e8c03ca3d9a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="882247eb-cfd8-4e85-ae37-d6bfccf3fb22"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93b0fb8d-2be5-4fe3-9bf7-d0163f2d01a8"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6e46d61-4762-4bd1-85f2-b94af2f3b1f4"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06fae185-cc36-43cb-aeaa-8e160b3a3614"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85608ba0-20e3-4437-a945-d588c32e1bbb"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bb6543e-e39f-496e-833a-0c9ac7bf4521"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4b2f373-78a6-442e-986c-fb6c04a2de28"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="232bcd63-e915-424d-87c5-574f5154304e"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3999598e-33ea-4a01-b8f8-4caf793e75a7"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23d24ea2-c65d-4e3b-ac8e-0e4e5c65b382"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abdcdbf5-e0b0-4661-8221-6c6ae7de2ab8"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42a37d6f-6e89-433d-a2c5-b60b7af5f8b0"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac00af6d-bd78-4e06-8323-f8fb9aa93d1b"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbe7eb5f-42ca-45ec-b445-a649c8c27ed0"/>
      </transition>
      <arc id="139707296225792" source="silent5" target="pi3"/>
      <arc id="139707509986304" source="silent24" target="pi7"/>
      <arc id="139707524674080" source="pi0" target="Create Fine"/>
      <arc id="139707296223776" source="silent6" target="pi3"/>
      <arc id="139707509988896" source="pi27" target="silent14"/>
      <arc id="139707282580000" source="pi22" target="silent29"/>
      <arc id="139707296224304" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="139707509988416" source="silent19" target="pi6"/>
      <arc id="139707509986880" source="pi8" target="silent25"/>
      <arc id="139707282582592" source="pi27" target="silent27"/>
      <arc id="139707282581056" source="silent27" target="pi7"/>
      <arc id="139707509988944" source="pi7" target="Send for Credit Collection"/>
      <arc id="139707296225360" source="pi1" target="silent4"/>
      <arc id="139707524676192" source="Send for Credit Collection" target="pi44"/>
      <arc id="139707296224352" source="pi13" target="silent5"/>
      <arc id="139707509987936" source="silent14" target="pi5"/>
      <arc id="139707509986400" source="silent16" target="pi5"/>
      <arc id="139707524675184" source="pi1" target="silent0"/>
      <arc id="139707296224880" source="silent2" target="pi2"/>
      <arc id="139709430764160" source="source" target="silent-begin"/>
      <arc id="139707524674176" source="Insert Date Appeal to Prefecture" target="pi17"/>
      <arc id="139707296226944" source="silent7" target="pi3"/>
      <arc id="139707524676240" source="pi18" target="Add penalty"/>
      <arc id="139707296224400" source="pi38" target="silent7"/>
      <arc id="139707509986448" source="pi38" target="silent16"/>
      <arc id="139707282580624" source="silent32" target="pi12"/>
      <arc id="139707296224928" source="pi22" target="silent2"/>
      <arc id="139707296226464" source="silent10" target="pi5"/>
      <arc id="139707509986976" source="silent21" target="pi17"/>
      <arc id="139707282582688" source="pi22" target="silent26"/>
      <arc id="139707282581152" source="pi31" target="silent31"/>
      <arc id="139707524677296" source="Insert Fine Notification" target="pi18"/>
      <arc id="139707296226992" source="silent1" target="pi2"/>
      <arc id="139707296223920" source="silent4" target="pi3"/>
      <arc id="139707509985968" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="139707282581680" source="silent29" target="pi12"/>
      <arc id="139707282583216" source="pi44" target="silent34"/>
      <arc id="139707296225984" source="pi1" target="silent8"/>
      <arc id="139707509988032" source="pi18" target="silent19"/>
      <arc id="139707524673744" source="silent-begin" target="pi0"/>
      <arc id="139707509988560" source="pi34" target="silent20"/>
      <arc id="139707524677344" source="Add penalty" target="pi1"/>
      <arc id="139707509987552" source="pi34" target="silent15"/>
      <arc id="139707509989088" source="silent22" target="pi17"/>
      <arc id="139707282580192" source="silent28" target="pi12"/>
      <arc id="139707282581728" source="pi27" target="silent30"/>
      <arc id="139707524674800" source="Receive Result Appeal from Prefecture" target="pi31"/>
      <arc id="139707509986544" source="silent20" target="pi6"/>
      <arc id="139707509988080" source="pi44" target="silent23"/>
      <arc id="139707296225024" source="pi8" target="silent11"/>
      <arc id="139707296224016" source="pi18" target="silent6"/>
      <arc id="139707509989136" source="pi1" target="silent24"/>
      <arc id="139707282583312" source="silent26" target="pi7"/>
      <arc id="139707296226080" source="silent9" target="pi4"/>
      <arc id="139707282580768" source="silent30" target="pi12"/>
      <arc id="139707296223536" source="pi2" target="Appeal to Judge"/>
      <arc id="139707296225072" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="139707509987120" source="silent18" target="pi6"/>
      <arc id="139707509987648" source="pi38" target="silent22"/>
      <arc id="139707524677440" source="Create Fine" target="pi13"/>
      <arc id="139707296227136" source="silent11" target="pi5"/>
      <arc id="139707296224064" source="silent12" target="pi5"/>
      <arc id="139707296225600" source="pi22" target="silent13"/>
      <arc id="139707509989184" source="pi17" target="Send Appeal to Prefecture"/>
      <arc id="139707524674896" source="Send Appeal to Prefecture" target="pi34"/>
      <arc id="139707296226128" source="pi13" target="silent12"/>
      <arc id="139707509986640" source="silent15" target="pi5"/>
      <arc id="139707509988176" source="pi8" target="silent18"/>
      <arc id="139707282580816" source="pi12" target="silent-end"/>
      <arc id="139707509988704" source="pi13" target="Send Fine"/>
      <arc id="139707296226656" source="pi5" target="Payment"/>
      <arc id="139707509987168" source="silent17" target="pi6"/>
      <arc id="139707296225648" source="pi38" target="Insert Fine Notification"/>
      <arc id="139707296224112" source="silent8" target="pi4"/>
      <arc id="139709430766464" source="silent-end" target="sink"/>
      <arc id="139707296226176" source="pi1" target="silent10"/>
      <arc id="139707296226704" source="pi31" target="silent9"/>
      <arc id="139707509988752" source="pi1" target="silent17"/>
      <arc id="139707509987216" source="pi18" target="silent21"/>
      <arc id="139707282581392" source="pi38" target="silent33"/>
      <arc id="139707282582928" source="silent33" target="pi12"/>
      <arc id="139707509987744" source="silent13" target="pi5"/>
      <arc id="139707282583456" source="silent31" target="pi12"/>
      <arc id="139707282580384" source="pi34" target="silent32"/>
      <arc id="139707524676528" source="Send Fine" target="pi38"/>
      <arc id="139707524677056" source="Payment" target="pi27"/>
      <arc id="139707296226752" source="pi13" target="silent1"/>
      <arc id="139707282581440" source="silent34" target="pi12"/>
      <arc id="139707524676048" source="silent0" target="pi2"/>
      <arc id="139707296227280" source="pi38" target="silent3"/>
      <arc id="139707509989328" source="silent23" target="pi17"/>
      <arc id="139707296224736" source="silent3" target="pi2"/>
      <arc id="139707282582496" source="pi8" target="silent28"/>
      <arc id="139707282581488" source="silent25" target="pi7"/>
      <arc id="139707524677104" source="Appeal to Judge" target="pi8"/>
      <arc id="139707524674032" source="Notify Result Appeal to Offender" target="pi22"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
